# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	86974FEE	~z~It's never simple, is it?
	8BF2A8B4	590
	7BA1C1EB	012
	70AACFBC	010100100010100100
	78ABB417	~z~What have I got myself into?
	91583938	B1_JA
	9459EB73	~z~This could really hurt.
	94F9F190	~z~This heroin is cursed. You don't fucking want it!
	9362326E	090
	9173659E	~z~Can't they make this easy?
	91812DDE	~z~Phil, man, I got that thing you were after. What you want me to do with it?
	5D85FDBC	~z~Okay, okay, come on.
	5F13D673	~z~Nicely done. He's a good kid, he deserved something special. Hopefully he'll look after it.
	4ADEB28C	B1_FA
	48D4D16B	010
	4933AAB3	~z~Your nephew's got his wedding present.
	60153F8E	B1_DB
	6E2822D3	B1_ZA
	700822C8	~z~This better be good smack.
	FFB24A2B	~z~I don't know about that. I got to sit on this stuff until Phil gets over his paranoia and we can ship it.
	61BE8635	~z~Damn triad truck driver.
	6A64117C	010100100
	9BA55D57	B1_GE
	ECE924D1	~z~Hey, you Frankie? Your uncle asked me to give you this wedding present. You're a lucky guy.
	EDD24D0B	~z~I'm going to catch you, friend.
	EC6FB40B	B1_HB
	CD0C8360	~z~Damn it!
	D4A4A407	~z~Get the fuck out of here.
	F09DCBE3	B1_EB
	F9A0A566	010
	FC87EA76	~z~Come back here with that heroin.
	F517B4F6	~z~Sounds like a fun honeymoon. Later on.
	F10E9011	010100
	F3CBF272	~z~It's a wedding present for my nephew, Frankie. Take it out to the big house off of Beaverhead Avenue.
	B6A921DB	RB5_YA
	B77E1AE4	B1_GB
	AEA6FC6B	B1_FC
	9EE15AA0	B1_HA
	A0F5B363	~z~You are not escaping with that smack.
	B98E1B64	B1_GC
	C1E6B927	B1_LA
	C5D61687	~z~You'll know the one I mean. He'll be waiting there for you.
	BE93A483	B1_GF
	BAABDB41	B1_MA
	BBF95A83	B1_EC
	4750D152	~z~Well, it seemed like a good idea when I grabbed the truck...
	11EFEEA6	~z~Meantime, I got to pack it into some cars that go faster than this thing.
	323058F2	040400400040
	2DBC1E29	~z~I don't even like fucking heroin.
	2ED946D7	~z~Phil, man, the stuff you wanted ain't around no more. It got fucked.
	1A745EA3	B1_GD
	105038E5	~z~Great. I know a guy who needs a man like you. Only operates on an outside line though.
	11D2EB44	~z~I've got a complaint about your driving, asshole.
	33F2FCCA	012
	14D31D8A	~z~Hey Phil... that thing, you know the thing you sent me for, I lost it. It got away from me.
	2865AA96	B1_HC
	1A349D8E	~z~Always the same. We need to talk, face to face. Come see me.
	185D075B	~z~I'll be in touch, Nicky.
	2D50361C	~z~Alright Phil, later on.
	13C40073	B1_HD
	296F3C20	~z~Dumb fucker.
	29F1EC28	~z~Go to the payphone on the corner of Vitullo and Hardtack. He'll call you.
	6C61710E	~z~Niko. You looking for more work?
	02199C78	~z~I'm always looking to earn a bit of extra cash.
	4295F90F	~z~Damn, I was in the mood for Chinese takeout. Come see me. How 'bout them Swingers, eh?
	4478337E	B1_GA
	4545FE96	B1_KA
	01CCD83C	100
	00F553C0	010100100
	0C6338CA	B1_FB
	368DBE2A	B1_IA
	417BFEE4	B1_DA
	4003692B	~z~Ah... yeah. Bottom of the ninth, it was a nightmare.
	3F21E785	~z~Oh shit!
	0A32FDAD	B1_EA
B1_CUT1_1	1467F01D	~z~Uh huh.
B1_CUT1_10	DE1FE327	~z~Ciao.
B1_CUT1_11	692DF93D	~z~Hey, Ray. So, uh, who's the pal?
B1_CUT1_12	56CAD477	~z~Phil you remember Niko, he's a good friend of mine.
B1_CUT1_13	45A03222	~z~Can we talk?
B1_CUT1_14	A3E8EEB2	~z~Sure we can talk... as long as we don't talk too much.
B1_CUT1_15	22246B2B	~z~Interesting times, you know what I mean?
B1_CUT1_16	0FCB4679	~z~Did you hear about our friend, the guy with the thing?
B1_CUT1_17	0AAE3C3F	~z~Yeah, you mean Harry the...
B1_CUT1_18	F8CE9880	~z~guy with the hat.
B1_CUT1_19	F60E138B	~z~No the guy with the, y'know,
B1_CUT1_2	08E35914	~z~That thing?
B1_CUT1_20	6B7CFC97	~z~the budda beep budda boop.
B1_CUT1_21	594E583A	~z~Yeah the guy with the... and the -
B1_CUT1_22	B81A15D4	~z~Yeah that guy.
B1_CUT1_23	E560F061	~z~Yeah.
B1_CUT1_24	149F4EDD	~z~I heard.
B1_CUT1_25	C1DC2958	~z~So be cool, Ray.
B1_CUT1_26	7C341E01	~z~Listen, I need to speak to you alone.
B1_CUT1_27	AAADFAF4	~z~Yeah, see, Phil, that's the thing.
B1_CUT1_28	D8E5576A	~z~I kinda know what you're going to ask, and I can't.
B1_CUT1_29	86FB338F	~z~Whaddaya mean you can't?
B1_CUT1_3	B718B580	~z~Our friend did what?
B1_CUT1_30	76010C2B	~z~I can't do it Phil.
B1_CUT1_31	64C369B0	~z~I gotta a lot of interest right now, business is really taking off,
B1_CUT1_32	0DD43BD3	~z~and I don't want any distractions.
B1_CUT1_33	FB99175D	~z~Well as you can see I got my own issues here...
B1_CUT1_34	325604D6	~z~Look. Niko is good. He'll do what you need.
B1_CUT1_35	1FFD6025	~z~And you say he's a friend of yours?
B1_CUT1_36	C49CA965	~z~Sure... good to meet you
B1_CUT1_37	B25F84EB	~z~-Yeah.~n~-C'mere.
B1_CUT1_38	E938729C	~z~The Triads have this big chunk of brown they're desperate to get rid of.
B1_CUT1_39	D6D84DDC	~z~Talking about it all over town.
B1_CUT1_4	A778163F	~z~Thirty-seven at eight? Nah.
B1_CUT1_40	E0B9E943	~z~Wanting to offload it at any price.
B1_CUT1_41	CE2FC42F	~z~They think it's cursed or something.
B1_CUT1_42	4EE54594	~z~Prove it is. Take it from them.
B1_CUT1_43	3CB3A131	~z~It's loaded into a truck going to Franklyn Street and West Dyke.
B1_CUT1_44	A9727AAD	~z~Get a hold of it and give me a call.
B1_CUT1_45	97A45711	~z~Sure. But Mr. Bell, it's going to cost you.
B1_CUT1_46	12474C59	~z~You got it. No problem.
B1_CUT1_47	0080A8CC	~z~Great. Say, nice stereo you got there, Phil.
B1_CUT1_48	EEAD8526	~z~Thanks!
B1_CUT1_49	5D0CE1E3	~z~Yeah, so, Philly - ever hear from your ex-wife?
B1_CUT1_5	A16509D5	~z~What about them Swingers?
B1_CUT1_50	7EB03D73	~z~What kind of question is that?
B1_CUT1_51	25FD0C0E	~z~Just asking!
B1_CUT1_52	146B68EB	~z~Get the hell out of here.
B1_CUT1_53	491F5252	~z~Every time this motherfucker...
B1_CUT1_6	ADA2224F	~z~How's Marlene?
B1_CUT1_7	0408CF1B	~z~The kids?
B1_CUT1_8	122D6B64	~z~Beautiful.
B1_CUT1_9	668B1422	~z~Okay. Yeah, I gotta go.
