# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B6BF30D3	100
	B392E10C	B3_FB
	B32EDDFC	~z~on the hard line.
	B84819F7	B3_A_FA
	B84162A2	~z~Right on, brother. I'll collect the funds.
	B82AF756	~z~Alright brother, I'm in need of a job.
	AE37A095	~z~The target is in Alderney City. You're being relied on to eliminate it.
	ABBE935F	100100
	AB51865D	B3_XA
	B2D7BAA0	100100
	B08F3A9A	B3_AC
	AF68EB5F	B3_KC
	B9690ED2	100100
	C92A571D	~z~Not many in this game cross that line. So long.
	C831909F	010
	C7F038DD	B3_OA
	CAC1984D	~z~There's a file for you, brother.
	CAB3A540	B3_SA
	C97022C7	~z~I am afraid those eggs got broken before we could make an omelet.
	C18623FC	~z~Reach me on the outside line if you think you're up for another job.
	BBDA47C0	~z~The target is at the police station in Leftwood.
	BAD43263	B3_A_EA
	C3B1D4F3	B3_WB
	C28BED22	~z~I've got work for you, but it needs to be done.
	C1FF8B07	~z~Hey, you got any work for me?
	8EB9071F	B3_A_HB
	8AE24E6C	~z~Enjoy the peace and quiet.
	88199A76	B3_VB
	946CD778	B3_XB
	91B1F806	B3_A_BB
	9145A6C3	B3_AA
	847ACEC8	B3_HA
	838BEF4E	100100
	82A5DAB9	100100
	87EEA62B	B3_IA
	8782610F	B3_JB
	853876F4	~z~Make sure they don't come back.
	964EB853	B3_KB
	A2396585	B3_EB
	A09B49C2	100100
	A05D38D6	B3_AF
	A59044CA	B3_A_IB
	A46FE186	~z~If you want more files, you can reach me on the outside line.
	A2C04404	~z~You cannot leave them open like you did last time.
	9BB9E46D	B3_CA
	9A9586ED	100
	9A62CD6C	~z~The client will be pleased to hear that.
	9F84FC8F	B3_CB
	9F2ECB60	B3_RA
	9C402382	B3_DB
	CB1B8856	~z~If you want more work, contact me on the hard line.
	EDDE2698	100100
	ED391FAA	~z~You've done good, brother. Cleared a lot of files from my desk.
	EC1821E9	010
	F661E377	100100100010100100
	F658A034	~z~The kids are in bed and the dishes are done.
	F1939BC3	~z~Just relax.
	E8D62A91	~z~I'll inform the accountant of your success.
	E884B1E5	~z~Finish them there.
	E86FCC02	B3_A_EB
	EB298430	B3_A_GA
	EA5AC135	~z~I haven't got any jobs for you right now.
	E91B05B9	~z~I baked the bread for you, my friend.
	F7214727	~z~This is a regular account.
	FDB2FB1F	~z~Make this quiet.
	FD7B57D6	B3_A_CA
	FD46FACE	B3_KA
	FFF18FCD	~z~Sorry, brother. The milk went sour. You're going to have to drink your coffee black.
	FFB5BAE5	100100
	FEC8F60A	B3_A_IA
	FABA9A9D	B3_QB
	F977F5B9	~z~A quick, smooth job like the last one is what we need.
	F740DF11	~z~Take it out.
	FB0E233E	~z~Reach me on the hard line if you want another pass at a job, brother.
	FB02895E	B3_A_BA
	FAED5EAA	~z~Handle this like you did the last one and we'll collect our money without problems.
	D9231AF6	B3_A_JA
	D432C24A	B3_IB
	CED1A4AB	~z~Hey brother, is there anything that needs to be handled?
	DADDE93F	~z~I closed that file for you, brother.
	D9DF84AA	B3_WA
	D9401A15	B3_DA
	CD5147C9	~z~I'll see what I can do about this.
	CD296A5E	~z~There's some heat on this one.
	CBB6D0D5	100100
	CE945224	B3_A_DB
	CE49AD9B	~z~Righteous. I'll get our payment.
	CDC6D434	~z~There's nothing out there right now, brother.
	DB3DC662	~z~A red sock got in with the white wash. You're going to look like a dick.
	E35598F7	B3_PA
	E264B3AF	100100
	E24FD7A0	B3_SB
	E756B7F0	010100010100100010100100
	E5DCD99A	B3_KD
	E5933BB6	~z~The target you're after is on a boat at the northern mouth of the West River.
	DF2BB90A	B3_AH
	DE7FDF31	B3_EA
	DDDD5CAA	~z~I'll have to outsource this to a cleanup crew.
	E22B9BE1	100100
	E1F349B3	B3_KE
	DF64ABE2	~z~You need to eliminate three targets at the refinery in the Acter Industrial Park.
	2402098F	100100
	23A347AC	~z~Niko Bellic, I know who you are, brother. You're after some money.
	1FF4511F	~z~Contact me on the outside line for more jobs.
	24F753AF	B3_RB
	24A9FA86	~z~There's nothing on my desk, my brother.
	249A8E00	~z~I understand. This is not the type of thing you want to develop a taste for.
	17ADB662	~z~I'm looking to earn some money, friend.
	175F4DE5	010
	17540A91	B3_ZA
	1CBBA5F6	~z~Fill your day with something other than killing.
	1A768B1B	B3_AB
	1A290E2C	100100
	26005307	~z~Alright, man. You got any work for me?
	37434F51	~z~It's three men, they've been lured to an old building in Alderney City.
	3492790E	~z~The turkey flew the nest before we could have our thanksgiving dinner, brother. I hate to disappoint.
	327129AD	~z~A man loses taste for this kind of work after a time. I can't run that risk with a partner.
	3B88ACAC	~z~Keep your head like you did the last time and everyone walks away happy.
	3A79C05A	~z~I'll give you the job. You need to be confident that it'll go smooth this time though.
	3808A0B7	~z~but you can't disappoint the client like you did last time.
	2EE79224	B3_UB
	27C2B6F9	100100
	2653F4F1	B3_A_FB
	31B7E3D5	~z~I come to people like you when I need someone handled. Do you get me, brother?
	31701666	~z~My end of this deal is complete.
	2F1BD5D4	~z~If you're in need of another file we can discuss it -
	04FBD982	~z~The target you require is on top of the Booth Tunnel.
	04D1C183	100100
	03BC36C5	B3_BA
	086C4283	B3_TA
	086879A0	~z~Yes, brother.
	05B343CD	B3_A_DA
	00A70CBB	B3_VA
	00A25E0F	B3_AD
	008C01B6	~z~When you've taken care of something for me, call me on my cellular, but no specifics.
	029A611F	B3_AE
	0244390B	B3_TB
	01FE3C98	~z~This is a down period, man. I haven't got anything for you.
	09A49A50	~z~Hey, is there anything you need done?
	149878BF	~z~Go to Alderney City.
	12A3D67A	~z~The city is at rest for the time being.
	1273A585	~z~I get you.
	166F8115	B3_A_KB
	15C55F0D	~z~It's done, brother.
	154FAD63	B3_LB
	0BBF713A	B3_A_CB
	0AFE761B	B3_GA
	09B5208B	100100
	125A4A07	100100
	0E311CC8	~z~Just like everyone else in this city. What's your deal?
	0D0FF668	B3_JA
	3BD02159	~z~I have a client with a problem.
	64D8D695	B3_FA
	63814C8A	100100
	63750101	100100
	690F2AB0	100100
	68387A29	~z~You'll get your normal rate to assist them with it.
	6590725A	~z~I've made provisions for this, brother.
	5C2D6BE0	~z~Tell the client that they don't need to worry.
	58FE5936	~z~Get me on the outside line if you are still interested in working for me.
	58E9AF0D	100100
	606E2D60	~z~The target's on a boat trip in the canal between Tudor and Acter.
	5E9A7C43	100100
	5D2D3D1B	100100
	6D660D3D	B3_A_AB
	80A8535A	100100
	8010C4EB	~z~Can't use you no more though.
	7BC7FE95	~z~I'd like some work, brother.
	8284BAA7	~z~There's a job.
	820D3BCA	B3_UA
	81C8672F	~z~Alright, I'll bring another team into play.
	777A1F99	~z~There's a job available,
	7657C1C4	B3_A_KA
	75DAF600	B3_KF
	79A2D757	B3_A_HA
	79592637	~z~It is now time to collect from the client.
	787F7163	~z~Uhhh... hello? I'm a friend of Phil's.
	450FBB9D	B3_A_AA
	44E890D3	~z~I'd like some work, my friend. You got anything?
	43FA7CBE	B3_AG
	471F0EA3	~z~People come to me when they need something handled.
	46C4D254	~z~Be cool, brother. Keep your senses alert and you might make retirement.
	459089A6	~z~There are files available, but they will need to be closed.
	40027690	B3_LA
	3EC97E30	~z~Phil's good at that. I only talk business on a hard line.
	3EB9B0F9	~z~Everything is taken care of, brother.
	42C62FAC	B3_YA
	42116B71	B3_A_JB
	40AD9E60	100100
	4748CF31	~z~The target is in a car, they're moving around Alderney.
	5250B0B4	100100
	51E9392C	100100
	5116E2CD	~z~Take them out.
	552D2A12	~z~The target's over in the Acter Industrial Park.
	545510B6	~z~I only get you the prices I do because I am known for reliability.
	52FA4BA8	B3_A_GB
	4CC764F5	~z~Alright brother.
	4C3E9109	B3_ZB
	49B8FC88	B3_QA
	50ED857A	~z~Get me on the hard line if you still think this is your game.
	4EAD9923	100100
	4E2FBC83	B3_YB
