# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9691A5A9	~z~We can't let him lose us, sweetie.
	96FFFB5F	~z~Niko, I need you to watch my behind.
	94ED1EC4	~z~I could have had anyone.
	9657C34A	100100100
	9AAC2329	BC1_CC_QQQ1
	9B53AD85	~z~Pick on someone else, bully.
	FA8DD238	BC1_VD
	9A41690D	010100100
	94CC5DE4	BC1_OA
	FB90B358	BC1_ZA
	FAF33090	~z~We need to get out of here
	89CF4E56	~z~I'm not dressed for jail!
	89EB4492	100100
	9262FAA1	~z~I wish people would just accept me for who I am, you know, the good and the bad?
	94BD45AD	BC1_UE
	904A1375	122
	90985E15	~z~There's no way the hater's going to think I'm alone with you clamped to my buns like that.
	AAE18908	~z~Now I'm even more hideous,
	ADA868CB	~z~I do my exercises in Middle Park, Niko.
	AABBF8DA	BC1_UC
	AADF989C	~z~Don't drop your diet muffins, people.
	AF9C2CB1	100
	B0ABD9DD	~z~Catch up to him, Niko Bellic.
	F7F0BF64	~z~There are so many young, fit men out there. He could have anyone.
	AE8CF48B	BC1_VH
	A875C5D5	~z~Get him, Niko. I want him to suffer for every gray hair and worry line.
	9EF4FACE	~z~Sorry honey, you've blown our cover.
	A42FBD49	~z~Dancing in Hercules with my shirt off - every eye in the room was on me.
	9D12592E	BC1_VI
	9E2F7220	BC1_A_BC_QQQ1
	A7FC178D	~z~Keep up, honey.
	F8FC83C6	~z~Get ready Niko. You and I are about to get real close.
	A45A701A	~z~Go hold hands or something, leave me alone.
	A4A616AB	~z~Cover my tush, Niko. Get behind.
	89205FA0	~z~It's my hiney that I'm worried about honey, get be-hiney me.
	78C1CBBA	102
	FD2F91D3	BC1_LA
	76C7646D	~z~Nobody messes with Bernie's serenity.
	FD933472	BC1_A_BA
	7B563391	~z~I'm going home for a shower and an avocado face pack.
	7F5BC195	~z~Hold onto your focaccias, people.
	FC73E618	~z~Why don't you pick on someone who'll fight back?
	7AD89F37	~z~Revenge of the fabulous.
	765BDD28	BC1_FA
	EE7F3D68	~z~I need an ice pack Niko, but get that guy first!
	7170E909	BC1_UH
	6DC17062	~z~Try a bit of subtlety, honey.
	7020AB36	~z~He's not going to attack you again.
	73254E98	~z~I'll call you.
	7432B5D3	BC1_SA
	719DC932	~z~I could kiss you.
	72312A85	~z~Oh shit. This wasn't meant to happen.
	862D1519	~z~Nuh uh, honey. I'm going home.
	8660C007	~z~Thanks a bunch Niko.
	FC1ADDB8	202
	84D50B64	BC1_JA
	88B2AACF	BC1_YA
	89173C28	~z~It's payback time, haters.
	8679412A	BC1_DA
	87161BBD	100010100100100010
	849AB2BB	~z~You messed with the wrong queen, loser.
	8079E125	BC1_BA
	FC45999C	~z~Niko Bellic that is the sweetest thing you have ever said to me. I think I'm going to cry.
	7FB0E558	~z~You are good enough to eat. Fun time soon. Fun time. I promise.
	7FEF4601	~z~It's me. I'm the problem. My daddy never loved me.
	8433910A	BC1_ZE
	847FBA30	100
	841F6983	010100100
	84315E3E	~z~I think I know how to make this guy accept you.
	DEE0E7BA	~z~I don't take it lying down, hater.
	F16157AB	~z~That was Florian... urgh. Bernie was beautiful when he arrived on the scene.
	DE7E4F81	BC1_A_DC
	DEAA49D5	BC1_YB
	E2BBA64F	~z~No siree, you think I look like this when I get up in the morning?
	E34B218F	100010100100100
	E2AABE29	BC1_BC
	E2B73C4B	~z~I'm here, I'm queer, deal with it.
	DBEEE172	BC1_NA
	D7507B16	BC1_A_AA
	D9CB84D0	~z~Bryce only likes carpet burns he's given me. Not these things.
	D6D3427F	BC1_A_DA
	D6D59A37	BC1_CC_QQQ2
	F1A04418	~z~I'll tell you, I don't look fabulous when I'm waking up with cold sweats at all hours of the night.
	DACA3A9A	BC1_UG
	DA26F72A	~z~Watch your skinny frappes, Bernie's coming through.
	DA2DA940	~z~The man we chase is a monster, not you.
	EB7BA1EE	~z~No he ain't. You're an absolute sweetie Niko Bellic. I never would have thought it.
	EB7DFE9C	BC1_UI
	EA985DD2	~z~Niko, this isn't working sweetie. Either the hater has seen us and he'll stay away.
	EAE242F5	~z~Ahhhhh! Ahh! Urgh.
	ECE0BA52	BC1_VA
	EE2696DC	BC1_IB
	EBBCA8B2	~z~I better not need plastic surgery on these cuts.
	EC1A1303	BC1_MA
	EA18AA0B	~z~He will.
	E66B1F5E	010
	E69143FF	~z~You must have been abused as a child.
	F061C129	~z~This soldier's out of action. Finish the mission without him.
	E511FFA3	100
	E8B59C62	~z~See you soon, my wonderful man.
	E94E920C	BC1_IF
	E76E2FB8	~z~It takes hours of plucking and buffing before I can even bear to look at myself.
	E88E722E	~z~Hold back the tears, Florian. Wait until we get this guy.
	D6758DC3	~z~I don't know.
	BB650C5F	BC1_WA
	F3345DF4	BC1_BB
	BA31DA59	~z~You'll have no more trouble Bernie. Don't worry.
	F3DE705E	~z~Or someone's going to tell Bryce I'm with you and he'll think I'm cheating.
	BDB88952	BC1_YC
	BEEB471C	~z~This is terrible Niko!
	BC098591	~z~The haters are in Middle Park, hon.
	BD3F2DC3	~z~no one's going to pay attention to me.
	B9A05415	~z~Let's just get this guy.
	B5B8E551	BC1_XA
	B5D3B33C	~z~It's cardio time, Niko.
	B314B388	~z~I don't feel comfortable if you're not behind me.
	B34553BC	~z~I'm about done with you, homo.
	B9293B98	~z~He's got away. We ain't gonna catch him.
	B984B92B	~z~Shit man, I didn't mean nothing by it.
	B709195A	BC1_CB
	B7CEFDCA	BC1_A_CA
	CF793522	100
	CFDDD913	BC1_IE
	CF4436FF	~z~Bernie, what's the deal? Are you asleep or something? Wake up.
	CF748D1C	122
	D2049AE6	~z~Watch out hater.
	F25AAADA	~z~They're not meant to fight back.
	D0D5CE4D	202
	D1DF0D01	~z~It's called getting chased by the cops and being errand boy for the mob.
	CCADE2A1	~z~I'm going to rot in my apartment. The mummy of Middle Park West they'll call me.
	C3757F70	~z~Come on big boy. Use all you got on him.
	C76BB1DE	010
	BF93F605	~z~You thought this was going to be easy, didn't you?
	C2FCB1FE	BC1_KA
	C947200C	~z~Let's go to Middle Park, Niks.
	CB80DE96	~z~Chase my tail, babe.
	C86E25BA	~z~Stay back Niko. Play hard to get.
	C8FAF2CA	~z~Sometimes I think it's a godsend that Bryce has to go back to his wife for the night instead of sleeping with me.
	26C134DE	100100100010100100100100010100010
	26E4B8E6	BC1_TA
	2138E921	BC1_UJ
	266D4AEE	~z~Get a pedicure or something.
	2800BD35	~z~Whatever you say, buddy. Unfortunately, for hitting my friend,
	280644F4	~z~Now I'm a monster - an old, wrinkly, gray monster.
	2776812E	~z~Let's get our heart rates up, Niko. Remember to hang back, I need to charm him out.
	27C19722	~z~Come on, slow coach.
	20F1355A	~z~Sorry, love. You were born in the wrong century.
	1B91D598	BC1_UF_QQQ1
	1BE5B5AF	100
	1AD0BCF3	010100100100100010
	1AD3852D	~z~What do you mean?
	1E7D7B6E	BC1_A_XB
	1F3B1F4D	~z~I'll do my best.
	1C32B7D0	BC1_BE
	1CB01E5C	BC1_VE
	31A6F51A	~z~I'm coming with you honey. Make some room.
	FE9EF226	~z~I knew you before you got here.
	2D6C4456	~z~Not really. I keep active, you know.
	30F035FB	100010100100100010100100010100
	34D79EB9	BC1_IA
	351BDA66	BC1_CD
	336464DC	~z~Stay away from me.
	345CEBC5	~z~Nothing's broken, get him.
	2D662A22	~z~Flor... Bernie. Don't go jogging for a while. He's still out there.
	289520B0	~z~I have to jog. How am I going to keep fit? One ounce of cellulite and Bryce will leave me.
	28F36245	BC1_EA
	280C50DD	BC1_ZD
	283348F2	~z~He's losing you Niko.
	2BAE9D81	~z~I'm sorry, I just see him running and I need to grab him and just...
	2CFCBAD0	~z~Catch him Niko. This man has haunted my dreams for weeks.
	29193BB0	~z~Is there a name for that fitness plan? I'd take a class if I could be guaranteed buns like yours.
	2AB2BE18	~z~We'll talk later.
	09562383	100100100
	09A19157	~z~Fuck you, fag lover.
	072FEEC5	~z~I can't go on. Do it alone Niko.
	0840EEBE	BC1_VC
	0CDBA978	202
	0DDCD3E5	BC1_A_BB
	0B9C8E19	~z~You picked the wrong queen, didn't you?
	0C153A6B	BC1_UB
	05FF5B81	~z~You don't understand the way I suffer. I need to go in that park.
	01553776	BC1_A_BC_QQQ2
	025587B7	~z~Go after him. Make him suffer.
	705C26EA	100
	0105AA3A	BC1_CA
	03F4C091	BC1_A_XA
	05D384D5	BC1_XB
	FFDEE095	~z~They don't call it beauty sleep for nothing.
	036BB146	BC1_CC
	165219D8	~z~What's your problem? Fag lover.
	16E983AC	~z~I knew you were the right person to call.
	140BC344	BC1_UD
	1619410F	~z~He'll only come after me if it looks like I'm by myself.
	19011AB5	~z~Sure thing Bernie.
	FEFCD85D	100
	16F91B2A	~z~I'm going to kick the shit out of you.
	1833AE7B	~z~Leave me alone.
	13E572F6	~z~Let's go.
	0F6BB793	BC1_VG
	0F97223A	~z~I wish we could all just get along.
	0ED0D456	BC1_AA
	FF39B41D	100
	13383B4D	~z~I thought we didn't know each other.
	139E8691	BC1_VB
	1042E819	~z~Eyes on the prize, Niko.
	10610A04	~z~Niko, you're still in great shape. You work out?
	5B5C2B9F	~z~I can't believe that Bryce hasn't ended things already. I'm disgusting.
	5C80109C	010101101101
	590D5979	~z~Both of you?
	597BFA96	~z~Come on, Niko.
	5DBBEDB8	~z~It's cardio time, Niko. Remember to keep some distance though.
	5E22F4FB	BC1_ID
	5CB54102	BC1_ZB
	5D958AB0	~z~We'll sort it out soon.
	507F2776	BC1_ZC
	50DC491F	~z~I only wanted to mess with one of you!
	4F675211	~z~Niko, he got me. Where were you? I thought you were watching me?
	5071E76F	100
	5752AD5B	BC1_BD
	581E211B	100
	51FEA3A6	100010100010100
	547FE026	BC1_A_BC
	68457B86	BC1_VJ
	684DA1DA	~z~I was going too fast... too fast.
	643EC052	BC1_XB_QQQ1
	650BC0F6	~z~I just feel sorry for you, sweetie.
	6BEDF10E	BC1_RA
	6CE8A167	~z~Watch my rear.
	68FB5104	BC1_HC
	6B41FDE2	~z~I can't get beaten up by boyfriends.
	6047CC97	BC1_ZF
	61997EC8	BC1_IC
	5E2BDD7B	BC1_UA
	5F2105D8	~z~Follow my buns, sweetie.
	628C0E5B	~z~I can't stand it. I gotta go.
	63414DCD	BC1_GA
	61ADF69E	~z~I got distracted Bernie.
	625B155D	BC1_QA
	4C502D80	~z~He's not going to come out if you're that close.
	3C73E265	~z~Ahhh.
	42CDD2F8	~z~Niko, I want you at my rear.
	42CB03A9	~z~Help me, shit.
	3E0A8934	BC1_A_DB
	43B07E4E	BC1_XC
	3974390C	~z~It's the TV man. They just rub it in your face all day long. All those... men.
	3C7548C2	BC1_A_AB
	3FBE765C	~z~Bernie's coming for you.
	3F341BBC	BC1_UF
	3ED815D1	210120020200020020
	41ACB929	BC1_PA
	402D60DA	~z~Okay... okay. Get him.
	3FEF91AF	~z~Scooch up Niko. Bernie is riding shotgun.
	46A3E320	~z~Mr. Macho is making me gray and flabby.
	4BAF5EFD	~z~Follow me.
	37FB175D	~z~Fuck off, the two of you.
	4B958C12	~z~I've gotten fat and ugly, Niko. You should have seen me when I first got here.
	41ED67B6	BC1_VF
	37CDEC6A	BC1_HA
	4BF49617	BC1_HB
	38DA478D	~z~He better regret it.
	396EEB69	~z~You're letting him get away.
	4A6F680E	BC1_A_AC
	394124C3	~z~We're going for a jog, Niko. Try to keep up. And stay back too, we don't want to be rumbled.
BC1_CUT1_1	583B6EE7	~z~Florian, open the door.
BC1_CUT1_10	CBB87D90	~z~I came to this country to be myself...
BC1_CUT1_11	9E202260	~z~to get away from small minded, angry macho pricks...
BC1_CUT1_12	6841369B	~z~Oh, like me?
BC1_CUT1_13	5A741B01	~z~Yes! Well, no.
BC1_CUT1_14	86767305	~z~Well you know what I mean.
BC1_CUT1_15	78D0D7BA	~z~It was hardly the most progressive place. How does my hair look?
BC1_CUT1_16	1F09A42D	~z~Fine.
BC1_CUT1_17	113A888F	~z~I put a rinse in.
BC1_CUT1_18	39EF59FC	~z~Tawdry Night.
BC1_CUT1_19	2C3EBE9B	~z~Nice.
BC1_CUT1_2	47CE4E0D	~z~~c~Don't be a fag.~s~
BC1_CUT1_20	5BEFA120	~z~Bryce found some gray hairs.
BC1_CUT1_21	2621B585	~z~If he leaves me, I'll kill myself.
BC1_CUT1_22	16631608	~z~Forget about your hair, Florian.
BC1_CUT1_23	4EDE0701	~z~-Bernie!~n~-I mean Bernie.
BC1_CUT1_24	C937FBB7	~z~What's the problem?
BC1_CUT1_25	71DCCCFE	~z~Someone is threatening to kill me.
BC1_CUT1_26	5C1AA17A	~z~Every time I go out jogging, and doing aerobics or playing ultimate disc,
BC1_CUT1_27	FFE0E908	~z~some guy comes up and threatens me.
BC1_CUT1_28	F21F4D85	~z~He's loco!
BC1_CUT1_29	BA6C5E20	~z~Why is he threatening you?
BC1_CUT1_3	E3D5861D	~z~~c~Speak English.~s~ And I told you, it's Bernie.
BC1_CUT1_30	80FA6EC9	~z~Because...
BC1_CUT1_31	849D7613	~z~I think just because I'm fabulous.
BC1_CUT1_32	775FDB98	~z~What?
BC1_CUT1_33	99A9202E	~z~I keep thinking I'm being followed, and I don't know why.
BC1_CUT1_34	8BDA8491	~z~I'm a prisoner in my own home.
BC1_CUT1_35	BBDC6494	~z~Okay, Bernie, let's go out and have a look.
BC1_CUT1_36	AE19490E	~z~Ooo! I am so glad you've come back into my life.
BC1_CUT1_37	E0602D9B	~z~That's cool. But listen...
BC1_CUT1_38	030872EB	~z~you and I don't know each other.
BC1_CUT1_39	32425156	~z~How can you say that? I thought you were different!
BC1_CUT1_4	D373E55A	~z~Then Bernie, open the door.
BC1_CUT1_40	DAB113C1	~z~Because we want this guy to attack you. Come on.
BC1_CUT1_41	0102E064	~z~Oh!
BC1_CUT1_5	19B7F1E1	~z~What's going on?
BC1_CUT1_6	0F04DC7B	~z~Come in, come in.
BC1_CUT1_7	8ACDD413	~z~The haters are trying to kill me... I can't stand it.
BC1_CUT1_8	791630A4	~z~I won't stand it... it's not fair. I'm just being me!
BC1_CUT1_9	A8618F3A	~z~Bernie! What are you talking about?
