# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A9B7FC32	~z~Stay here, Bernie. I'm going to handle this.
	A92F8F14	~z~Can you please shut up until this is done.
	A8BBE9C7	BC2_HD
	B26A01C7	BC2_CC
	B1BD2EFF	100010
	AB370DC9	~z~Now, come on. Get them.
	A47EF338	~z~Get them, honey.
	A47788E8	~z~I can find it.
	A236B321	BC2_CL
	A880FC8E	~z~No, he came after Roman. Destroyed the home and business he had worked hard to make.
	A723A828	100
	A56D3EC9	BC2_KE
	B2EDD59B	BC2_CK_QQQ1
	C1230C29	BC2_TA
	BFEA2F5D	100
	B680173A	~z~We've got them.
	C4BCB1E4	BC2_HF
	C4B3B3A1	~z~Go, go, go, go.
	C3FE87B5	BC2_GB_QQQ1
	B48D2075	~z~You know. You can feel it deep down inside. He may be a nasty hypocrite, but he's mine.
	B359E7DA	BC2_RB
	B321A2F8	~z~Bernie, please. Can you be quiet until this is over.
	B559C23C	100010100100100010100100100100100100
	B50874AF	BC2_LB_QQQ1
	B4A938AC	~z~Catch them, sweetie.
	8C969034	BC2_RE
	8BCB030F	BC2_GD
	89F284BD	~z~Who's blackmailing you?
	8F3D6F02	100010
	8D919B3A	~z~He preaches homosexuality is evil. It's insanity!
	8CAA8178	BC2_RD
	86A89727	100
	83CD98EE	BC2_LA
	83023975	BC2_BG
	89CFDB92	~z~So, we were just meant to scare them? Well, that didn't work out so good, did it?
	888F6085	~z~You're losing them.
	87754F50	BC2_NB_QQQ1
	8FFC86F0	~z~Thank you.
	A0690D42	BC2_MA
	9FCF3FB5	~z~He's a hypocrite and it was only a matter of time before someone like Dimitri tried to capitalize.
	97A72026	~z~Am I right? We're going to show them.
	A146BCFE	BC2_GE_QQQ1
	A0AA144E	~z~Please, Niko. Get them.
	A077F84F	~z~Do they know what they're doing here?
	92CBD124	~z~We're getting these guys.
	92B9656C	~z~Yuk, I can't even imagine where that is, I hope you know.
	92485BF0	~z~What right do they have to jeopardize Bryce's career, our relationship,
	96C557C5	~z~We're close.
	96059CF3	BC2_CK
	949B8623	100100100100010100100
	F5681D87	~z~If all the police in the city weren't on the take, I might feel sorry for that guy.
	F1181AA9	~z~I hope he doesn't hurt himself.
	F0A09444	BC2_BD
	F820A00A	~z~We're gonna show them.
	F6F335D7	~z~But he should have thought about who he really was before getting elected on a family values ticket.
	F670121E	BC2_HG
	E519952E	~z~It was good knowing you, sweetie. I'm going home.
	E51693B1	BC2_JA
	E2FB9550	~z~Don't let them get away.
	ECF58424	~z~I can almost smell them.
	E8802065	~z~This doesn't look good, sweetie.
	E6C19876	~z~That's it is it? My life is over.
	F83B1CE0	~z~We've lost them.
	FD227A4A	BC2_RA
	FCD76CFC	010010010010100010010010010010010010010
	FC5C8232	BC2_LB
	FFB1CCBD	BC2_CH
	FE081A2A	BC2_CB
	FDA8E247	~z~Alright. The guys are dead. I'll take you back to your place.
	F9B92629	~z~I thought the police might do our job for us for a second. No such luck.
	F958EAF1	BC2_GG
	F8E53CBD	~z~We ain't gonna get them.
	FBCF21D7	~z~Sorry boys.
	FB0991FD	BC2_HA
	FA8CC47E	~z~Come on, hon.
	CCBDE346	BC2_CI
	CCAE68C2	~z~Step on it, Niko.
	CB9B654E	~z~Thank you so much, Niko. I'll speak to you soon.
	CEC62949	BC2_RG
	CE2DC7EB	~z~He betrayed his best friend and used me to do it. Then he stabbed me in the back.
	CDCC330C	BC2_DB
	C8D7C90E	~z~All she sees in Bryce is mink coats and dinner party invitations.
	C69DC496	~z~What he and I have is real.
	C660DC1B	~z~Come on, Niko.
	C9A9BF06	BC2_CF
	C9639FB6	010100100
	C94A9299	BC2_GB
	CEF86BE4	BC2_MC
	DB816E61	~z~That bitch. She's just in it for the status. She doesn't love Bryce like I do.
	DB4CE124	BC2_CG
	D9F201FB	~z~Here we are. Look after yourself, yeah? I hope Dimitri and his people back off now.
	DF200DA5	~z~They'll ruin Bryce if they escape, Niko.
	DCCA4233	010100
	DBE952A1	BC2_CE
	D323ECFB	010100100
	D25A9DCD	BC2_GF
	D13CF1D3	~z~Oh Niko, we can't lose them.
	D7776BA3	~z~Bernie, I can't concentrate with you talking.
	D602F2AF	~z~Let's go after them, sweetie.
	D36632D2	BC2_LD
	400FC813	~z~Maybe he should have thought about that when he started dating you.
	3FF5022A	BC2_KB
	3BA99B70	BC2_HH
	411E2DFA	~z~Who's this Dimitri pig?
	40D9BA7D	BC2_BF
	4084718D	BC2_SA
	3B4B8736	BC2_AA
	36696B9B	BC2_KC
	350685B6	BC2_CD
	3440D319	BC2_FA
	38A088D8	BC2_NB
	384B1AD2	~z~Hit them in the rear, Niko.
	380898D5	~z~Sit tight, Bernie. Let me finish this.
	4140CA81	~z~Your choice is your choice, man.
	49FE2CF3	BC2_NA
	49C248A3	~z~Here we are. Should I speak to them or do you want to?
	498F6483	BC2_OA
	4E4AF05D	100
	4D7E5AF7	~z~I was slave to the beat, and a god on the floor.
	4CC85913	~z~Every beautiful boy in Algonquin was there that night but he was the only one for me.
	48D81322	BC2_GA
	43469FFE	BC2_HC
	421F22AF	~z~That's what people are trying to take away. That's love.
	4208D20E	BC2_BA
	46AD91A8	BC2_TB
	465AB579	~z~Bernie, stay here. I'm going to get them.
	464EB63A	BC2_HE
	3334573E	~z~We don't know. They won't even meet us themselves. This is just some flunky they're sending.
	1498D59B	~z~I need to be in my apartment now. Bye.
	1256BF6F	BC2_HB
	12138802	~z~Go get us a car, sweetie. I want something big and awful and intimidating.
	1774FC44	010
	15DB7624	BC2_BB
	14ABE1D0	~z~I think they're gone.
	0E1DA7CC	BC2_LC
	06B33760	100100100010100100100100100
	0672455D	~z~Jesus H, Niko. Bryce is going to be devastated.
	0446E3D4	010
	0DCD5A37	BC2_IA
	0D10481F	BC2_BH
	07BD3B2D	~z~Sweetie, this is a list I would never want to be on. Again, I mean.
	1A234CA1	BC2_DA
	2B58742F	010
	2A430044	~z~A man I met when I first arrived in Liberty City.
	259B34D5	BC2_GE
	308DE607	BC2_RI
	2EEFA5D3	~z~Dimitri is too much of a rat to go to the media himself.
	2EE212E3	~z~I think I better do it.
	24B93A48	~z~We have to tell them to tell the boss we won't be pushed around, no way.
	1F0F70D5	~z~Damn, cops have a hard time, don't they?
	1CF4A5C8	BC2_GC
	1CBC016C	~z~The information he has on Bryce is too valuable.
	225E7126	~z~My life is over, Niko. This is terrible. What am I going to do?
	21AAC939	BC2_RH
	207BBC58	BC2_KD
	524A6C88	~z~You think? It would kill Bryce if he didn't have his career.
	799AE466	~z~You know, I don't think I've ever been north of Middle Park. This is exciting.
	6B8B79FA	~z~Alright hon? The meet is on Walnut Way in Northwood.
	6D6693CA	BC2_BC
	6D87797F	~z~he's the man of my dreams."
	79133D42	BC2_CJ
	7A8EBBC8	~z~Come on, Niko. They can't get away.
	6805FB0B	010100100100100
	691CD251	~z~Shit, I'll shut up now. You don't need me telling you about your life.
	69F4FE25	~z~There you are.
	698519B5	~z~We gotta get them, Niko.
	6F30889C	~z~This is exciting.
	73F6DF46	BC2_UA
	710E2216	~z~Have I told you about the first time I met Bryce? It was a foam party at Hercules.
	71BC22FA	~z~Then it happened, out of nowhere I was struck.
	712117EB	BC2_BE
	6E8ECDF2	~z~Love is strong enough to rip down mountains and throw trucks and all that stuff.
	771AB628	~z~At least they can't tell Dimitri about the meeting or go to the papers.
	76BB24D6	~z~the whole life we have built together.
	751B8EE4	BC2_QA
	7657183B	~z~Is that what you have to do to make the list?
	7B6176DA	~z~I don't normally talk this much. I'm your friend, and I will try to help.
	7C3C694D	~z~They don't even know what they're in for. No way. Nothing stands in the way of love.
	7C846C7C	BC2_KA
	7F891D8A	~z~I thought to myself "That middle aged, closeted, married, self-hating hypocrite,
	5F0FFE1A	~z~Sure.
	5B384313	BC2_RF
	57545E3D	100
	537F6EFE	~z~Not that there's anything wrong with dating you...
	5C81E4C1	~z~After Darko Brevic, Dimitri is at the top of my list.
	643C8B16	100010010100010100010010
	63EA8757	~z~I saw his face through the bubbles and I knew.
	82B4C563	~z~I was high on X and youth and beauty and I was dancing like I've never danced before.
	64528005	~z~What about the life Bryce built with his wife?
	63BA7FDC	~z~That bitch wife of his will probably sell her story too.
	52CDDE03	~z~This is a disaster. I have to go home. My life is over.
	605B8B10	BC2_MB
	815BEE8F	BC2_RC
BC2_BMAIL_1	F78C8582	~z~Where's Bryce? We wanted to speak to him, not his rent boys.
BC2_BMAIL_2	BD50910B	~z~Listen, you're going to speak to your boss and tell him to back off.
BC2_BMAIL_3	334B7CFF	~z~If that's the way you want to play it, fine.
BC2_BMAIL_4	D8DA481E	~z~Bryce'll be all over Weazel News tomorrow morning.
BC2_BMAIL_5	D08F3788	~z~You know what? Maybe the best way to get the message to your boss is for me to send him your heart.
BC2_BMAIL_6	76530315	~z~Yeah, tough guy. How'd you like that?
BC2_BMAIL_7	EC33EED1	~z~Dimitri Rascalov only asks once.
BC2_BMAIL_8	B1CEFA0C	~z~Your lover's career is over.
BC2_BMAIL_9	A1915991	~z~Fucking Dimitri.
BC2_CUT1_1	7C34A26E	~z~Come on, Bryce... come on.
BC2_CUT1_10	BE3C08D6	~z~I need a tranquilizer.
BC2_CUT1_11	D57E375A	~z~Something strong... oh man, I am cooked.
BC2_CUT1_12	DA97C18D	~z~Enjoying your new life in the land of opportunity, then?
BC2_CUT1_13	EFD4EC07	~z~This is no time for jokes, buddy!
BC2_CUT1_14	B4F9764D	~z~Uh uh... no siree...
BC2_CUT1_15	9F334AC1	~z~I'm in real trouble Niko. Real trouble.
BC2_CUT1_16	981DBC96	~z~Bryce is getting blackmailed.
BC2_CUT1_17	839C9394	~z~About what?
BC2_CUT1_18	3AB981CF	~z~About me!
BC2_CUT1_19	6731DABF	~z~Okay... that's not good.
BC2_CUT1_2	6E6F06E3	~z~You've got to be kidding me.
BC2_CUT1_20	ECAB648C	~z~Did he find out any information about Darko Brevic yet?
BC2_CUT1_21	BAF18119	~z~No.
BC2_CUT1_22	84269380	~z~But he's working on it.
BC2_CUT1_23	DE664802	~z~You've got to help me.
BC2_CUT1_24	A7B65A9F	~z~Got to?
BC2_CUT1_25	B5E87703	~z~How?
BC2_CUT1_26	87751A25	~z~We're going to warn these bastards off.
BC2_CUT1_27	962F3799	~z~Come on.
BC2_CUT1_3	A0EA6BD9	~z~But I'll be thrown in jail!
BC2_CUT1_4	928FCF24	~z~I'm not legal!
BC2_CUT1_5	B2798B6F	~z~My friend just turned up.
BC2_CUT1_6	C4BB2FF2	~z~I think he can help.
BC2_CUT1_7	CE0A4290	~z~I love you!
BC2_CUT1_8	DD58E12D	~z~Screw your wife, honey... this is for real!
BC2_CUT1_9	6EEA843A	~z~Jesus H, Niko.
