# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8B328201	~z~At least he ain't gonna be driving no more. Come back to see me, man.
	7D343928	010
	75693A40	BR2_DA
	EC539938	BR2_CA
	9F5982C0	BR2_BD_QQQ1
	98E80C8D	~z~we'll cruise, we'll hang, alright, alright? Thanks, homie, thanks.
	65B7A62D	~z~Shit man. If I'd known it'd be like that then I'd have gone to get it. People don't fuck with Brucie. I mean, you're cool though.
	F199BDE7	~z~The car is in your lockup. It was not so easy. People were waiting for me.
	598FE6F0	~z~Step outta Lyle's car, man.
	6DB7945C	290
	66B5B904	~z~Fuck, I wanted that real bad.
	66284201	010100100100
	C2A1462B	BR2_BB
	BCF56586	~z~You should have seen that jumped up punk driving around in that shit.
	BC7CACCC	~z~I'm not gonna let you take this car.
	D4C73375	BR2_GA
	CE9E75A9	030300
	CA54EF66	~z~I'll sort you out with some big rims... spinning ones. Crazy original styles. You know,
	A7506AE8	BR2_GB
	E4A468BB	~z~Only thing Brucie thinks is good looking is himself. In the mirror. Thanks.
	A229077B	BR2_BD
	B406C2CA	~z~You made it man. You got them mad Red Army driving skills.
	B258041F	~z~Brucie asked me to bring this by, you're lucky it looks as good as it does.
	AB4C1F21	BR2_BA
	571719C7	~z~Hey, Brucie, I'm sorry about this but Lyle's car got fucked. You ain't getting it.
	F493F032	BR2_FA
	941594C4	~z~The only thing you expect when you're working for Brucie is a whole lot of bullshit. Thanks.
	FD9A07E2	BR2_FB
	2C5C4557	~z~Here's the car for Brucie, I hope you were expecting a fixer upper?
	2C048BDA	~z~That ain't your car.
	240F877B	BR2_CB
	FE42A313	~z~No risks Brucie? Maybe this juicing is fucking with your head.
	077851A5	BR2_CB_QQQ1
	018DA257	010100100100100
	11F26A46	200
	0EAAC4F4	BR2_EA
	09372CBB	BR2_AA
	F26BA70F	BR2_BC
	2E9B1ECA	BR2_CC
	474E426D	~z~That's Lyle's ride.
	3DD32F77	~z~You ain't driving away in this.
	1D00CC1B	030300
	4149E446	~z~He trying to take Lyle's ride.
BR2_CUT1_1	64D3D67B	~z~Thirty-one, thirty-two, thirty-three, thirty-five...
BR2_CUT1_10	F0FC6A13	~z~Man.
BR2_CUT1_11	A673D503	~z~Women.
BR2_CUT1_12	94CD31B6	~z~Yeah! Man, I'm ready for you, Nicky, I'm ready. I'm ready for fucking anything.
BR2_CUT1_13	BE78050B	~z~Ah, motherfuckers...
BR2_CUT1_14	2CE861EE	~z~Are you alright? You seem a little tense.
BR2_CUT1_15	E22CCC74	~z~Yeah! Sorry. I'm just juicing, makes me a little... pent up.
BR2_CUT1_16	D0332881	~z~Juicing?
BR2_CUT1_17	75727301	~z~Yeah. Bull shark testosterone, amigo.
BR2_CUT1_18	63C14F9F	~z~Ordered online from Chile.
BR2_CUT1_19	18C439A6	~z~Makes you feel really...
BR2_CUT1_2	730872E4	~z~There's someone here to see you...
BR2_CUT1_20	99763BF0	~z~male.
BR2_CUT1_21	AA58DDB5	~z~Be careful, man. I heard that stuff does funny things to your balls.
BR2_CUT1_22	ABE2E0C9	~z~Hey. Do I look like I got funny balls to you?
BR2_CUT1_23	2CED62E0	~z~I haven't considered it. You sent me a message. What do you want?
BR2_CUT1_24	BF4C079B	~z~I want help! I'm losing the plot here!
BR2_CUT1_25	D2622DC7	~z~Pause.
BR2_CUT1_26	E29ECE40	~z~No, I'm shitting you, man.
BR2_CUT1_27	778D781F	~z~Now look, you did really good with that thing.
BR2_CUT1_28	09C31C8C	~z~A lot of people are very grateful.
BR2_CUT1_29	0D262352	~z~Now listen. That guy, Lyle, had a car worth stealing. Can you get it?
BR2_CUT1_3	51392F46	~z~I'm working out!
BR2_CUT1_30	FF63FB4A	~z~He left it in an alleyway off of Yorktown Avenue in Steinway.
BR2_CUT1_31	D04D1D1D	~z~If you pay like last time, no problem.
BR2_CUT1_32	DA1730B1	~z~Yeah, of course.
BR2_CUT1_33	5A6AB156	~z~Any risks?
BR2_CUT1_34	2CB8D5F3	~z~Nah. Easy as can be.
BR2_CUT1_35	09088E93	~z~Okay... I'll just go take care of it, then.
BR2_CUT1_36	1346A30F	~z~Yeah!
BR2_CUT1_37	9F81BBC3	~z~Bye.
BR2_CUT1_4	EABB6250	~z~Thirty-six, thirty-seven...
BR2_CUT1_5	C98E1FF6	~z~Hey, Brucie.
BR2_CUT1_6	D747BB69	~z~Niko! One second...
BR2_CUT1_7	A41354FD	~z~Forty.
BR2_CUT1_8	21C8D06A	~z~Why didn't you tell me it was Niko? Why?
BR2_CUT1_9	001F8D18	~z~Man, women.
