# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A0324A3A	BR3_QA
	9BE31E7A	BR3_ZA
	9B9F7B89	100100
	A507F9ED	~z~Man, you were meant to say you were after his cock, not him.
	A3396996	BR3_CF
	A2D94A66	~z~Not the face. Don't ruin my beautiful face.
	9752B359	~z~Get away from me. You're too poor to kill me.
	9660D967	BR3_MA
	95B46B34	101011101101011101101101011101101011101
	9AEA6AF6	BR3_DB_QQQ1
	9907E084	BR3_AC
	98E367D0	BR3_DC
	B50AEEC9	~z~Your profile looked cute.
	AE6C0C30	BR3_AM
	AC8886B1	100
	B8530FCE	010100100100
	B5A36438	BR3_QA_QQQ1
	B5359A48	~z~What's wrong with you, brother? We'll talk soon.
	A88B8290	BR3_FC
	A8073946	~z~There's all sorts of crazy bitches on that site you can get into. Real freaks, you know?
	A797A652	BR3_CE
	A9C37574	BR3_ED
	A98AF4F1	010100100100
	A968AB51	100
	94F7DCD1	BR3_DA
	787FAE96	100
	73E13DEA	BR3_CD
	701E4971	~z~Anyway, your profile is still up there, bro.
	7ACB82AC	BR3_WA
	7A983FBA	~z~Do you want to go already? I'm not that easy, sweetie.
	7A8B2BC2	BR3_A_AA
	691734AF	~z~You've got real intimacy issues.
	656C28CA	~z~Niko, it's me. Listen, I've got a date for you with this guy at 6pm tonight. Good luck.
	643D1304	~z~Chill out, hot stuff. We haven't even eaten yet.
	6E24017A	BR3_EC
	6CDB97D7	BR3_GB
	6CDB4B9B	~z~I thought you were gonna date this guy and deliver the goods, man?
	886602B4	~z~Hey, man. The guy got away.
	858484DD	BR3_JA
	84840DBC	~z~This isn't right at all.
	94A61284	~z~I'd be getting involved in some of that internet dating shit but I only date models,
	8CC19E37	~z~You filthy creep.
	89D52C7A	~z~You need to make sure in life. Come see me, bro.
	807337AA	100100010
	7E6B81F7	~z~You never know who's going to turn up when you've met someone online.
	7B5FC39B	BR3_GA_QQQ1
	83A4BCED	BR3_LA
	824CEDCE	~z~Nicky, you're an animal.
	816D2BF9	100
	B933DB9F	~z~Not many of them online, yeah? Catch you later, big guy. Laters.
	E6B9836A	BR3_RC
	E639FE23	BR3_AF
	E6110FB7	~z~Niko, I've got a date for you with this guy tomorrow morning at 8am. Make it his last breakfast.
	EE3D13DE	BR3_DD
	EA67A459	BR3_UB
	E824D4FC	~z~This is so undignified.
	E28DF9EB	BR3_AE
	DF225713	~z~You think I work out until I'll hopefully have cut abs?
	DE7CA638	~z~How was your date, bro?
	E510082A	100
	E4211AF9	100010010100100100100100100
	E3EA90A6	BR3_AJ
	FD90EBFB	~z~Job? Job? Everyone's talking about this Job guy.
	F8752109	BR3_RB
	F6FBB408	~z~You've got a gun? I'm not into that sick shit. Go play with some other methhead freak.
	FFC0A2CE	BR3_HB
	FDF8DE48	~z~Hey man, they've got cutlery here. You don't need to bring that shit out. Freak.
	FDDE0072	~z~I should have never lowered my standards.
	EF39825D	~z~Niko. It's me. I've got a date for you with this guy today at noon. Enjoy it, bro.
	EF2F928F	100100100
	EF174F08	~z~I do a lot of things. What's your job?
	F68C00CA	100
	F4A64196	BR3_CB
	F29E1CDE	~z~Insane man! Come back to my crib, Nicky.
	DDA4762A	010100100
	C2BC9E48	~z~Yo, Brucie. I killed some guy. Hopefully it was the one you were after.
	C2831545	BR3_TB
	C0DBB1C0	BR3_FB
	C9A278DC	BR3_PA
	C9A14B16	100
	C717D5D5	BR3_AK
	BA95EB50	100
	B9F9488F	~z~Niko! It's me. I've got a date for you with this guy today at 8am. Have fun.
	B9DD4D1D	BR3_CC
	C0152481	BR3_CH
	BDFA1E0B	BR3_CG
	BCB9FE93	~z~Hey, are you my date? Thank God!
	D81CA6B7	~z~Niko, what's happening?
	D7CDCAD2	100
	D6079C65	~z~Sports aren't cool, man. There are better balls to be playing with. I'm gone.
	DB2F76C1	BR3_CA
	D9BA6351	~z~Sorry, Brucie. I think I let slip to your guy that I was after him.
	D87CB914	~z~This is an all time low.
	CFF938C1	~z~No, I make sure my abs will be better than anyone else's.
	CBEE54A9	100
	CA6C7E10	~z~you know? Or VIPs who could be models.
	D5BDDBCB	BR3_AD
	D21C4E58	~z~Niko, I've got a date for you with this guy tomorrow at 6pm. You better be there.
	D0D0127A	~z~So Niko, what do you do?
	635F8528	~z~I wouldn't fuck a scummy immigrant like you anyway.
	32048D01	BR3_HA
	313B9601	BR3_RA
	2FA14731	BR3_SA
	36019FD2	BR3_DB
	33484129	BR3_CG_QQQ1
	32D4990A	BR3_VA
	2AD26AAF	BR3_NA
	2A4EE32F	BR3_TA
	298E43F5	~z~One with a lot of money. Do you know Gay Tony? Runs Hercules and Maisonette 9.
	2F670175	100
	2EB1A383	~z~You're packing heat? That makes me real uncomfortable. I'm outta here.
	2C3099EE	BR3_GC
	3E204737	~z~You got a bad knee or something. Is that why you're standing?
	3DA4C0FA	BR3_UC
	3D733D5B	~z~You're an animal, man. Eat him alive, okay?
	41F5A3A6	BR3_EB
	4100E483	~z~So, you are a freak from the internet.
	4018DF7D	~z~He must want action, bro. Give him some, okay?
	389FB0B5	BR3_AB
	36DC503A	~z~Did your daddy beat you? Is that why you're doing this?
	36182A9A	~z~What're you talking about? How the fuck do you know who I pay and don't pay back?
	3D506C86	~z~Come see me.
	0140BA23	~z~This internet dating is a bitch. Okay? Don't even know which guy it is you're gonna screw.
	3A4039DC	BR3_AI
	28DE3641	100100010100
	0DC0B59A	010100100100100
	0CFE3A82	100
	0B81AB6B	~z~Screw you. Are you trying to blow us up? Play with your own worthless life. Mine's too important.
	0FB15DCD	~z~Fuck you, bitch. You ain't miss thing. You can't tell me shit about who I am.
	0F4AEF6B	BR3_UA
	0EC20006	~z~You are not fucking with these clothes. Do you know how much they cost?
	0776D163	~z~Alright, man. I'm at the internet café. What now?
	0483034C	~z~Niko, I've got a date for you with this guy tomorrow at noon. Do it, will you?
	0353FD25	~z~Don't tell me you fell in love with this guy and are running away with him or somethin'?
	0ABB064F	~z~I haven't met him and I don't want to. Mr. Job sounds like an asshole.
	0A97616F	100
	0A173357	BR3_KA
	2417A77B	~z~Niko, I've got a date for you with this guy tomorrow night at midnight. Get rid of him.
	21DCF664	BR3_RD
	199A719F	~z~I'm just here to do a job. People in this world need to work. And my work is getting rid of you.
	258B2D98	~z~Get the fuck off me. I don't want bruises.
	257F63CC	~z~Shit, man, hopefully ain't good enough.
	246AD57B	BR3_TC
	1497585A	BR3_FA
	128492AA	~z~Give it to him hard, will you? Strange choice of words, but you know what I mean.
	101CA4EF	~z~How did I get this desperate?
	193B74EC	~z~The website is Love-meet. Go to it, bro.
	17DBA090	~z~Really. What type of man do you want to meet?
	1712E5C7	~z~Brucie, I couldn't tell which one your boy was. Things got confusing.
	4E418004	BR3_IA
	4E0E5E30	BR3_AL
	4EC01CA2	~z~What the fuck? You're meant to drink those things not light them, you stupid shit. This date is over.
	5E91AF08	~z~Nicky, I thought you were into this?
	5C71FF03	~z~I've seen guys pull weird shit out their pants but guns freak me out. Goodbye.
	3C159A38	100100
	4C81B907	100
	620C780A	BR3_AH
	62153506	~z~Is that why you borrow money that you can't pay back?
	5DAE2491	~z~Not so good. I don't think we'll be seeing each other again.
	583E26F8	~z~What? That ain't cool. We'll talk soon.
	54894B4E	BR3_HC
	59E82E94	BR3_OA
	58F76480	BR3_AG
	53E24AB3	BR3_EA
	51E96647	~z~The guy you want a date with is using French Tom as his screen name.
	51BD73C5	BR3_XA
	52DBAA98	~z~Yeah. All sorts of sickos can use the internet. You have to be careful. I'm Niko.
	51FE94D9	~z~If there's one thing that I hate more than fat people and cripples, it is poor guys.
	4B8A804A	~z~I don't think he'll be seeing anyone.
	45E48245	~z~That didn't happen, man. I missed the date.
	494BDBF8	BR3_GA
	489DFEDC	~z~Niko. Hey, wake up! I've got a date for you with this guy, alright?
	4895FA60	BR3_YA
	445A798D	~z~I'll tell you a secret, he pretends to have the dollars but he's broke as hell - the loser.
	4377BDE4	~z~Niko, I've got a date for you with this guy tomorrow night at midnight. Get rid of him.
	49679784	~z~Ewww. Disgusting man, get away from me.
	4A8450C9	BR3_LB
	4D4BD8AD	BR3_AA
	4B08628D	010100100
BR3_CUT1_1	3AF58E1B	~z~Hey, man.
BR3_CUT1_10	9B8A59D6	~z~Ehh...
BR3_CUT1_11	82402742	~z~Come on. What's wrong with you?
BR3_CUT1_12	700682CF	~z~Okay. Who is she?
BR3_CUT1_13	36AB901A	~z~That's the thing, it's a guy.
BR3_CUT1_14	5552CD68	~z~Fuck you.
BR3_CUT1_15	1A365730	~z~No. Dude, listen!
BR3_CUT1_16	487933B5	~z~The cousin of that guy you killed, Lyle Rivas, owes me a lot of money.
BR3_CUT1_17	148ECBE5	~z~And the dick won't pay. Instead he's said he's going to have me killed, that bitch.
BR3_CUT1_18	42BCA840	~z~Hi-ah!
BR3_CUT1_19	07E83298	~z~Brucie, you got to chill. For real.
BR3_CUT1_2	A6B0658F	~z~Hey, guys.
BR3_CUT1_20	0B2E3B9C	~z~Yeah, yeah, yeah...
BR3_CUT1_21	15FC5138	~z~Now listen, NB, this guy is in hiding.
BR3_CUT1_22	2803F547	~z~But - he's a serious co...
BR3_CUT1_23	E071E61C	~z~He's a serious cockhound.
BR3_CUT1_24	B2BE8AB6	~z~Oh. So you think of me.
BR3_CUT1_25	8CFFBF39	~z~No! But the guy knows me, and I don't think anyone would date that fat Slav.
BR3_CUT1_26	CF2A438D	~z~So, I'm just doing your profile.
BR3_CUT1_27	382B151D	~z~Alright, let me see...
BR3_CUT1_28	4617B0F6	~z~I am a "vulnerable guy who needs to be held by big strong arms"?
BR3_CUT1_29	5BCDDC62	~z~Yeah.
BR3_CUT1_3	9770C710	~z~Fifty-nine... sixty...
BR3_CUT1_30	51D2C9B4	~z~You got to be kidding me!
BR3_CUT1_31	6266EADC	~z~I knew we should have made him a giver not a taker, Brucie!
BR3_CUT1_32	F0D407B8	~z~Oh, shut up! Now listen, Nicky... I need you.
BR3_CUT1_33	77799511	~z~And I will pay heavily for this.
BR3_CUT1_34	E93C7895	~z~Okay.
BR3_CUT1_35	93174C4C	~z~And Roman, cousin?
BR3_CUT1_36	86EE33FA	~z~You're a dick.
BR3_CUT1_37	30940747	~z~Ahh! Nicky!
BR3_CUT1_4	85332295	~z~Hey!
BR3_CUT1_5	01EE1C05	~z~Hit me.
BR3_CUT1_6	705878E0	~z~What?
BR3_CUT1_7	5E9F556E	~z~Hit me, come on!
BR3_CUT1_8	4CD5B1DB	~z~Ohh, motherfuckers....
BR3_CUT1_9	C6862536	~z~Niko, you wanna go on a date?
