# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9EE49F35	BR4_LK
	9DBC725E	BR4_A_BK
	9B40BA4D	~z~Bullshit! Bullshit!
	A23764B6	100010100100100100100100100100100100
	9F99D33C	BR4_A_BY
	9F322EAE	~z~Stevie, you serious hunk of lady-killing muscle,
	9B2188D8	~z~We got a race to win.
	92E070A2	~z~Alright, Nicky, man. I'm feeling you, ok?
	913B6C68	~z~No cellulite. Okay VIP only, read my lips, I'm a winner.
	910A18E7	BR4_A_AJ
	983FA3F2	BR4_A_AI_QQQ1
	96538341	BR4_IT
	949A0A98	~z~I'm just joking, man. Brucie wouldn't fuck another man's bitch.
	A327DEDB	100
	AF8FC672	~z~The bitch don't work too good.
	AF56BFD5	BR4_IA
	AC72DC67	~z~You know what I call this thing? A weapon of mass seduction.
	B4AFB35C	~z~Of course I'm legit. Have you seen my delts? That shit is as legitimate as it gets!
	B1ABAD44	BR4_A_BN
	B0894841	~z~They only touch prime engines and hot models.
	ABD0C247	BR4_IR
	A9202A1D	BR4_A_BJ
	A6C1177F	~z~It's lonely at the top. Sometimes, the juice, it just takes control, okay.
	A4D8D683	BR4_ME
	ABCEDB6D	~z~What hit her? That could be your date rape drugs kicking in.
	AA02C3B1	~z~Is that our style?
	A9CABDA0	BR4_A_AQ
	7695E478	BR4_LG_QQQ1
	762A3EEA	~z~Flexing the guns. Scoping the chicks.
	74AB3438	~z~Look Brucie, I like you and I think we should hang out but I don't want to work with you no more.
	7AB95C1E	BR4_A_AP
	7A697E69	BR4_MB
	794EE54C	BR4_IS
	72D83B36	BR4_A_BL
	6F58E234	~z~What's Stevie's is mine man, it's all cool. This car is a weapon.
	6EE0C084	BR4_IK
	6DBDDF48	~z~People say I've got 'roid rage but that's fucking bullshit.
	728C412B	BR4_IM
	70160668	~z~Hey Nicky, I'm just gonna hit this guy up.
	70103A81	BR4_IB
	7DBD7F47	~z~Maybe those guys I got you to kill. Maybe another person wouldn't have done that, alright?
	8DEDE229	BR4_A_BM
	8BEB9B59	~z~It'll be a massacre. A fucking feeding frenzy.
	897997DF	~z~None of this money shit to get in the way.
	90D01D7C	BR4_A_BI
	8F9DF1D1	~z~No way, man. I'm just here to look good. Me and you are cruising together.
	8F25104A	BR4_LC
	8959967F	~z~Funny, man. The only drugs I roll with are the 'roids man. And they ain't even drugs.
	860186FF	BR4_A_BH
	85006B1D	~z~That's real cool, Brucie
	8233EBBB	~z~I thought it belonged to Steve?
	8800977E	BR4_A_AF
	86E71372	BR4_A_BS
	86762A63	BR4_HA
	E4C6DC61	BR4_A_BZ
	E39AB6E0	~z~Because I think that that is how we roll up in this shit.
	E0B4AA74	BR4_LJ
	EBFFA2EF	~z~Cool.
	E74D453D	BR4_LG
	E63BBCC0	~z~Your friend is fine with us taking it? He doesn't think we're going to trash it or nothing?
	DF8D3001	BR4_LB
	D920360F	~z~A bitch sees your cut body - she's interested.
	D6C13103	~z~It's good to keep this kind of thing around, you know?
	D59A022A	BR4_IG
	DD213F29	~z~It sounds like you got me to kill a load of guys because you were juicing too hard.
	DC8A67AE	~z~Dominate man. I've got good feelings about this. We're gonna win for sure brother!
	D93B7D57	~z~Maybe the juice meant I wasn't as patient as I should have been.
	EC4AC17F	BR4_A_AN
	F79ABF6F	100100010100100100010100100100100010100010100010100100100010100100100010010100100100010
	F6414AC3	BR4_IO
	F51798C8	~z~Yeah, you got some faith in me Brucie.
	FB6FA578	~z~There's no other place than first, Nicky.
	FA64BEC9	~z~And when they touch. Shit, they work some serious magic bro.
	F95BC53F	BR4_A_AI
	F45958FB	~z~What? Outside? Great. Stay strapped bro.
	EEB9BE28	BR4_II
	EE8C6413	BR4_A_BT
	ECA2E3DD	BR4_A_AG
	F4175594	BR4_A_AR
	F20768F5	~z~We can hang out, but I'm not killing anyone else because you've got the rage.
	F03DB531	BR4_IE
	BFBDEF2B	BR4_LA
	BFA4D869	~z~Brucie, I don't need to think about your balls, I'm cool.
	BF16C82A	~z~What about these guys you need killed?
	C38F8BF6	BR4_A_BB
	C216F477	~z~It'll be cool, baby - ice cool. You know Brucie.
	C02E0543	~z~Alright, Nicky. Alright. You wanted some money and I helped you out.
	BE6B8ECB	BR4_A_BAA
	BA4A55F8	~z~He's got too many women after him already to waste his time with taken pussy.
	B767729A	~z~They're not even bad for you. It's like a hundred percent natural.
	B69C6BB8	BR4_A_BD
	BE257FCC	~z~Yeah, I can't wait.
	BC787CC0	~z~Now, you take her home in this thing - it's over. bitch don't know what hit her, man.
	BB54FB95	~z~That's all good. I like the fact that we're just gonna be friends now. You know?
	C5FD8B5A	BR4_A_BE
	D130ED3A	BR4_A_BQ
	D05B9100	~z~me and a friend need to borrow your car... the sweet one.
	CD457C30	BR4_IJ
	D51458C2	~z~We're going to dominate this shit.
	D1D57CC6	BR4_IA_QQQ1
	D196768F	BR4_IF
	CCD9895E	~z~Man I'm fucking pumped today!
	C93CF9CC	~z~Don't worry about that. Brucie has the magic fingers.
	C76BD9B8	~z~They were bad cats, Nicky.
	C76992A2	~z~Then she clocks you dropping the readies at the bar - she's real interested.
	CC000BF9	100100100100010100100100100010100100010100100100010100100100010
	CBE88013	BR4_A_AX
	CA83DE8C	BR4_A_AA
	6D026545	BR4_A_BX
	28F6BDCA	BR4_A_AU
	2887C15B	~z~At least not the way you want her to be looked after, you get what I mean? You know?
	27DE3346	BR4_LI
	2D4241B1	~z~You earned it and I can't have my boy rolling in anything but serious genetically different winner style, you know?
	2C10CAF7	BR4_LD
	2BB25C4A	~z~Shit, man. You're cool, Brucie. I like you. But I don't want to work for you no more.
	26492DF4	~z~How would I be able to get with so many chicks if my balls were funny?
	1F949BDF	BR4_ID
	1F056CA3	~z~I get the hottest pussy, I ride the flyest cars.
	1F03A534	~z~You know what Niko, you can keep this car.
	2313D463	BR4_ME_QQQ1
	20020AF3	~z~That's all good man.
	1FB50CE1	BR4_A_BO
	2DD35F2A	~z~I love you so much that you can have this car. Take it, as a gift.
	3AFEFAE3	~z~But, fuck it. They made me angry, so you iced them.
	3A7CFB01	BR4_MC
	3A06ECBB	BR4_LH
	3DD0C5A0	~z~I'm a businessman, an entrepreneur. I make shit happen.
	3C03FD3E	BR4_A_AH
	3C00FB85	~z~You're an animal, Nicky. I love you.
	3991D441	~z~That's good to know. I'll definitely ask you to chaperone any girlfriend of mine.
	3439D0EF	BR4_IP
	34363117	BR4_A_AD
	3281AFF2	~z~I can't go around fucking people up because you've over done it on the juice.
	01BC64DB	~z~I don't know. If I met the right girl sometime...
	379CDF96	BR4_A_AX_QQQ1
	3630E1AB	BR4_LF
	08D6EE02	100100010100100100100010
	083E5A7C	~z~What is it that you do, Brucie? Are you a mechanic? I don't get it.
	066C76D5	BR4_IQ
	0932EDA6	100100010100100100010100100100100100010100100100100010100100100010010010100100100010
	092240DD	~z~The rest of that shit don't count, ok. I got the best body,
	09179715	~z~That ain't 'roid rage. That's just the way shit works.
	05B8FBBA	~z~He'll look after shit. Trust Brucie with anything but your girlfriend, man.
	0454F237	BR4_A_AW
	0383FDF5	BR4_A_AT
	0267D77B	~z~Am I right?
	05B05310	BR4_A_BP
	055C67DD	BR4_IN
	047F5DBE	BR4_A_BI_QQQ1
	0C0290AF	BR4_A_BF
	157574EA	~z~Fuck Nicky, you know Brucie. He's number one.
	14D991B4	BR4_A_AK
	129EA26B	BR4_A_BC
	1AF7263A	~z~Stevie knows that he can trust Brucie with anything.
	1AD50855	~z~Flashing the bling. Pumping the sounds.
	19E52808	BR4_LE
	1162ACE7	BR4_A_BW
	0E06221F	BR4_A_AC
	0DE41552	BR4_A_BG
	0CB68752	BR4_A_AZ
	10D088CE	~z~Fuck Steve, you are the man, man.
	101472D4	~z~Red Army, pedal to the metal, skin of your teeth, burnt rubber moves.
	0F6B0038	~z~That's what I say when people ask me if the juice has given me funny balls, you know?
	5C2D277E	BR4_A_AY
	5AC99CE7	~z~You are number one. You won this shit anyway.
	5795B2AE	~z~Hate to break it to you Brucie, but this car ain't yours to give.
	5C37436D	BR4_MF
	5E239227	BR4_IH
	5CDDC592	BR4_MG
	5C7EAD39	BR4_A_AL
	4F21A330	~z~Sounds good to me.
	4E8F1512	BR4_A_AM
	4E8420D5	~z~No. No rage at all.
	51140345	~z~We... we see bitches but we can't get tied down. We gotta get out there bro.
	55D40519	~z~Come on, man. Think about it.
	529F0129	BR4_IL
	52435322	~z~Yeah, intense is the word.
	66F4D564	BR4_MD
	664E5055	BR4_A_BA
	648BB06B	~z~I'll give Steve the bitch.
	684CC65D	BR4_A_AT_QQQ1
	6CD2E726	BR4_A_BV
	6BDA21B2	~z~The red mist descends and I need shit to happen to people.
	68CF5564	BR4_A_AE
	615E2F3C	BR4_A_AO
	5FF61282	~z~So, when we get there will you be driving?
	5EC2C9FA	BR4_A_BU
	61834689	~z~Take it out on the town and use it on the bitches. Alright? They'll fall at your feet bro.
	636EA7FA	~z~Spread our seed in as many fields as we can.
	63551198	BR4_A_AB
	62D89093	~z~But you know, as a businessman, I can't let people get away with shit. I need to be firm.
	4B156499	BR4_A_BR
	48DEED07	BR4_IC
	4BFAF913	~z~Who are you kidding, Nicky? You and me aren't girlfriend types.
	42E1586D	~z~That's how we roll. Passenger side.
	448AB7B1	~z~I'm number one, man. I'll burn your village and eat your children. I'm fucking intense man!
	4B9F613D	~z~Sure, but you seem kind of legit. Why do you need guys killed?
	441D30E9	BR4_A_AS
	3EEE48A3	~z~Are you talking about fucking 'roid rage? Is that why I killed those men?
	48E99A8A	BR4_MA
	3EBAEDC1	~z~And you can't be so sure he'll look after her
	4A827FA9	BR4_A_AV
	4CE9EC7E	~z~Riding shotgun while my boy Niko pulls off some badass,
	4D8D6609	~z~You don't wanna let our business thing get in the way of our personal relationship.
BR4_CUT1_1	149788AA	~z~Hey, Brucie, what's up?
BR4_CUT1_10	A7CD3841	~z~We're winners, man. Fucking winners. That's how we roll, brother.
BR4_CUT1_11	8E1404CF	~z~Bling, check. Bodies, check. Paper, check.
BR4_CUT1_12	C52BF2FE	~z~That's how we roll, bitches. The boss...
BR4_CUT1_13	BA65DD72	~z~Are you alright? Too much bullshark testosterone up the ass?
BR4_CUT1_14	71A9CBFB	~z~Fuck you. Fuck you, man.
BR4_CUT1_15	56E89679	~z~Hey, check this out. Lenny! Lenny!
BR4_CUT1_16	2752B72A	~z~Is the bitch ready?
BR4_CUT1_17	4029E8D8	~z~Well, she's very shiny.
BR4_CUT1_18	D2C48E0F	~z~Look at her and weep tears of pure gold. Motherfuckers.
BR4_CUT1_19	DD86A393	~z~Come on now! Let's go show some people...
BR4_CUT1_2	4332E5E0	~z~Hey, Niko B, come here. Show me the love.
BR4_CUT1_20	B165C5DE	~z~just how we roll.
BR4_CUT1_21	BF1F6151	~z~Yeah, alright... come on, get in!
BR4_CUT1_22	D4C18C95	~z~Come on, start, you...
BR4_CUT1_23	E262A7D7	~z~Shit!
BR4_CUT1_24	282DB36C	~z~Pure gold, eh, big man?
BR4_CUT1_25	05DD6ECC	~z~Lenny, you're a fucking asshole. What is this? What is this?
BR4_CUT1_26	4BB37A77	~z~You tuned her yourself!
BR4_CUT1_27	194A15A5	~z~Well what should I do? I mean, I need a flashy car.
BR4_CUT1_28	4289E800	~z~People are going to think I'm a no nut bullshitter if I fail to deliver here.
BR4_CUT1_29	14C50C77	~z~How about Steve's car?
BR4_CUT1_3	3101417D	~z~-Man hug time.~n~-Hey, enough, alright?
BR4_CUT1_30	C312E81C	~z~Yes. I'll call him on the way!
BR4_CUT1_31	B5454C81	~z~Niko, can you drive us to Freetown Avenue in Willis?
BR4_CUT1_32	C32DE84E	~z~Yeah.
BR4_CUT1_33	B5804CF3	~z~Come on. Let's roll, bitches!
BR4_CUT1_34	DFC3A179	~z~Woo!
BR4_CUT1_4	6FA7BEC9	~z~Whoa, whoa, what are we about here, you and me?
BR4_CUT1_5	5D7D1A74	~z~I don't know...
BR4_CUT1_6	8C1E77B6	~z~What are we about, boy?
BR4_CUT1_7	79D8D32B	~z~I'm an immigrant, and a hired gun, and you're a steroid junkie, but we get along.
BR4_CUT1_8	B41CC7B2	~z~No! Not that stuff, that's superficial. I'm talking about the real shit.
BR4_CUT1_9	A6A6ACC6	~z~What?
