# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	921848BD	~z~This country is not free, your constitution is all lies!
	9140C196	~z~Alright, you win!
	9C35A3A3	C2_CD
	9440E4CE	C2_BA
	8B1EF6EA	C2_AC
	6E7C8186	~z~I should never have thought I could beat you people.
	66996C48	~z~Okay, okay! That's enough man!
	803C2505	~z~At least I am not being sent back to the homeland. I do not wish to think what they would do to me.
	706BE5F4	~z~Then you are that much closer to finding the man you are after.
	D9D634A2	C2_DB
	D6555949	100010100100100
	F8C9DAB0	300300
	E7EF4735	010100010
	CF9340AB	290
	A3D2EC32	~z~This democracy you people speak of is all illusion!
	A09306CD	C2_CC
	C98BB79B	~z~The government is all powerful, there is no beating you!
	B7461310	~z~Be staying away from me!
	45F16A0C	C2_AA
	32A96A34	~z~Congratulations. Goodbye.
	53B72C8B	~z~Did you serve your purpose?
	429C8A56	~z~Yes.
	40B16190	~z~You better start doing me some favors soon.
	2314C896	C2_DA
	1AED9609	~z~I've found his place, there are a bunch of guys hanging around.
	2DB3BB95	~z~He must be in there, Niko. Dispose of them all. We're doing a favor for our comrades in the East.
	5B1DFA9C	C2_CB
	00580592	~z~That strange feeling deep inside - that's the feeling of satisfaction after you did something good.
	0901F116	C2_AB
	2F121D1D	C2_CA
	63363041	C2_CE
C2_CUT1_1	B3290959	~z~Come in, Niko.
C2_CUT1_10	D9B4A3CB	~z~Yes. And my wife had better stop sleeping with that tennis coach, or...
C2_CUT1_11	EEF5CE4D	~z~I'm joking.
C2_CUT1_12	9024106F	~z~I am sure your wife doesn't need to sleep around.
C2_CUT1_13	7E6BECFF	~z~Oh, I'm joking... I'm sure she does.
C2_CUT1_14	B534DA90	~z~Funny. I'm divorced. My wife can sleep with whoever she wants.
C2_CUT1_15	A277B516	~z~Interesting...
C2_CUT1_16	DB49A6BD	~z~I'm not divorced. I was never married. No details.
C2_CUT1_17	C62D7C81	~z~I need you to go find someone for me.
C2_CUT1_18	FF086E3A	~z~I'll be getting a picture through shortly. This is important.
C2_CUT1_19	ED2DCA85	~z~So why use me?
C2_CUT1_2	E56AEDDC	~z~Hi.
C2_CUT1_20	725955FE	~z~We always use people like you. Karen - Michelle... she was the same.
C2_CUT1_21	4E900E6C	~z~Someone with something to lose, but not much to live for.
C2_CUT1_22	95C51CD5	~z~What's in it for me?
C2_CUT1_23	8012F171	~z~Two things. One, you don't get a hundred murders pinned on you.
C2_CUT1_24	D7009F73	~z~Two... maybe I will help you. And maybe I won't.
C2_CUT1_25	BFE47117	~z~Now get access to a police computer and wait for my message. Go!
C2_CUT1_3	64336B67	~z~So... you fought in the war...
C2_CUT1_4	5674CFEA	~z~You know a lot.
C2_CUT1_5	76971036	~z~Yes. You're looking for some people.
C2_CUT1_6	A8CDF4A3	~z~We're all looking for that special someone.
C2_CUT1_7	2CF3FCE9	~z~But most of us don't want to kill them when we find them.
C2_CUT1_8	0F0AC117	~z~Most murders are committed by people you know.
C2_CUT1_9	4171A5E4	~z~Most wives are killed by their husbands.
