# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	ADA8E3A2	DF3_IA
	B3F84D56	~z~What you mean?
	A652B20B	~z~They fuck me, they fucked - right?
	AC9E8593	DF3_BG
	B90C9431	~z~Javier!
	C39A1024	DF3_IC
	C6D74F63	DF3_FC
	C2162F1C	DF3_LA
	C23AE9DB	~z~Playboy ain't gonna be happy.
	A554CFFE	~z~He's in the back but he don't wanna be troubled.
	7D58BAE9	100100010010
	803AFEDB	DF3_IB
	7936041F	DF3_KB
	7AF6FB43	~z~Where's Jose, man?
	FC9D5E9F	~z~He still did business with the gangsters that took over. Screw that.
	9C585962	DF3_GA
	A2605643	DF3_HE
	93EE201C	~z~Yo. Yo. Yo. Yo. Niko, it's Brucie baby.
	982B40B9	DF3_HD
	EE417EEA	~z~Whatever, Yavs. You're an interesting conversationalist.
	F0795931	~z~Sorry Brucie man, I'm about to go see some naked women but this time it's business not pleasure.
	EA760CA0	~z~I got a piece back here. It ain't worth it.
	ECAEE79B	DF3_HF
	F25286BC	~z~I won't have no bitches calling me bitch, bitch.
	F9FA3521	DF3_BE
	FBF76450	702702
	F47FF85D	DF3_HG
	F82CA80D	~z~There ain't no refunds on lap dances.
	E68CBA73	DF3_HB
	D11E87A2	~z~Playboy gonna feel that shit.
	D2A8E126	DF3_FB
	C73B308E	~z~bitch, you don't get it.
	CE2FDFD9	DF3_BC
	DA44A11B	DF3_BA
	E25E327A	DF3_BF
	E4BAB5AF	DF3_HC
	DE3E2E9A	DF3_BB
	E07EFFE3	562652652
	3454DDE2	DF3_JB
	357A5289	~z~Jesus test drives all the new bitches.
	2C19AE60	DF3_KA
	30A93136	090
	014C3DC0	DF3_FA
	4868B2E7	~z~It's Javier. It's pronounced like an H.
	48B71C94	122212212212122212122
	4721DEC8	DF3_KD
	472AF99D	010100
	279EB6D2	~z~If you're looking to get some wood, you're gonna have to wait.
	03AAE4F2	~z~This is for Dwayne.
	0ADFFB24	~z~Sure thing, man.
	01ABE8CC	~z~Nobody's going to be partying up in your club anymore.
	022EFC9C	~z~How about we go check out some naked bitches?
	0B56CE61	~z~Mira, I'm trying to count back here.
	237FF99E	DF3_LB
	23D9E9CA	~z~What you mean, bitch?
	16B84F87	~z~H-AVIER. Yeah?
	1F6A7A35	DF3_HA
	4B1DA917	DF3_KC
	4F62241A	~z~You know how he needs to concentrate when he's counting up that money.
	55527FD8	~z~Dwayne, one of the guys who runs that gentlemen's club got away. I couldn't get control of it for you.
	6FE956DD	400400400
	52E66820	DF3_BD
	6ABFB50B	010100010100100100010
	41E8D905	~z~Okay. No problem. Whatever. Call me some other time.
	6F0B5617	~z~We have to hang out another time. See you.
	4C3B8ECF	DF3_JA
DF3_CUT1_1	1E38C856	~z~Dwayne?
DF3_CUT1_10	857BC3E3	~z~I used to run uptown. Bohan, all that shit.
DF3_CUT1_11	771AA721	~z~Now, I ain't shit.
DF3_CUT1_12	31F11CCF	~z~Hey, let's get it back.
DF3_CUT1_13	93A7E03B	~z~No. I can't man.
DF3_CUT1_14	BC76B1D8	~z~I ain't got the energy no more.
DF3_CUT1_15	AE141513	~z~I been stabbed in the back too many fucking times.
DF3_CUT1_16	68D68A99	~z~I mean, there's bitches everywhere.
DF3_CUT1_17	DA91EE0E	~z~Well, I'll do it, for you, I mean.
DF3_CUT1_18	6B060F28	~z~Nah, fuck that.
DF3_CUT1_19	D8A46A63	~z~Come on man, stop being so miserable. What did you lose?
DF3_CUT1_2	CC6E24C2	~z~Sup, man?
DF3_CUT1_20	4C95CEB8	~z~Shit, man.
DF3_CUT1_21	FA4FAA2D	~z~This club...
DF3_CUT1_22	B2509A2C	~z~I'm talkin' a real gentlemen's place.
DF3_CUT1_23	C889C69E	~z~It's called the Triangle Club, on Drill Street in Bohan.
DF3_CUT1_24	0EDCD347	~z~I'm talkin' real class, you know what I'm sayin'?
DF3_CUT1_25	C50C3FA3	~z~But when I went down, some fucking gangsters came and took it.
DF3_CUT1_26	9B456C16	~z~Well, I'll clean out the squatters for you. No problem.
DF3_CUT1_27	89AFC8EB	~z~Man, you the real deal.
DF3_CUT1_28	77C0A50D	~z~I owe you.
DF3_CUT1_29	66020190	~z~Big time, but we'll talk about that later.
DF3_CUT1_3	028710F3	~z~Not much. How are you doing?
DF3_CUT1_30	126AD713	~z~Man, you the truth.
DF3_CUT1_4	31C06F65	~z~I'm done...
DF3_CUT1_5	B9D6FFAC	~z~I can't cope no more, man.
DF3_CUT1_6	A7895B11	~z~I mean, prison was easy compared to this shit.
DF3_CUT1_7	DED5498C	~z~I'm sure it was.
DF3_CUT1_8	8CF4A5E8	~z~Fuck it, man. Fuck it all!
DF3_CUT1_9	70ED6DDA	~z~I mean, I used to have everything.
