# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	92904DA3	DM1_EA
	91252AC1	~z~What?! Sorry, nodded off for a second. Bucky, dead?
	886E0B2D	~z~Fuck!
	94D11810	~z~I need time to prepare for bad news, you bastard. Shite.
	A7605737	~z~Derrick, you okay? Bucky and his boys are dead.
	A23A6BEF	DM1_EB
	9C8F8A59	DM1_AD
	FC5EC8D2	DM1_AC
	697CD5BB	010100100
	67F5E88B	~z~I guess he did, man. I'll tell you when it's done.
	58A52FEC	~z~Run to your friends, Bucky. The cops are here.
	69C92629	DM1_AE
	7EEB1675	~z~Hey Derrick. Apparently your guy hangs out at a Burger Shot in Alderney.
	7D16D6FC	DM1_DC
	7C59812A	~z~Good, yeah... alive or dead, it's all the same though, isn't it?
	ACE9E8FB	~z~I need time to prepare for bad news, you bastard. Shite.
	ED8273A2	~z~Go check it out, but make sure his boys are there, I want them all to pay.
	E65BF302	DM1_EF
	DF034680	~z~I'll speak to you when you are back among the living.
	EE72E55F	~z~Living, dead, good, bad, right, wrong, chalk, cheese...
	FA878DA8	~z~Sold me out, didn't he?
	F9B98FFC	010100010100100100100010
	F5F5EAAB	~z~Shit Bucky, it's the cops. Go to your buddies.
	DDD9B420	DM1_GA
	BB2B057D	~z~Warn me before you drop a bomb like that.
	B636850B	~z~First thing Bucky'll do is run back to his crew.
	B0FFF401	290
	BB617F39	~z~Niko, Niko my boy. Good to hear your voice, to speak to you I mean...
	CF7C48BA	DM1_ED
	C954A1D0	~z~Bucky didn't make it to the rest of his guys. There was an accident.
	C425CE81	DM1_AB
	0FCB8483	DM1_DB
	237EE726	100010100100100010
	22F9B467	~z~I lost Bucky, he got away.
	081D28D7	~z~Keep the police car, he'll see you and think you're taking him down.
	2FCD2FA7	090
	2BC6BB51	DM1_FA
	0B78F3BE	DM1_DA
	184A9F09	~z~Warn me before you drop a bomb like that.
	13D7859B	DM1_DB
	131A79E9	DM1_AF
	19AD784B	DM1_AA
	1B54F382	DM1_AG
	1B47CF2C	~z~What if he's alone?
	0B8EC1EE	DM1_EC
	41F70290	~z~Take me back to your friends, Bucky.
	48B13677	DM1_EE
	02F0DC2A	DM1_DC
	05498FA7	010100100
	2487E1AC	~z~Fucking coward would rather everyone go down than him take a fall alone.
	01DABD1A	DM1_AH
	38EB3608	DM1_HA
DM1_CUT1_1	16D3DCCD	~z~I told ya, I'm not gonna go.
DM1_CUT1_10	7E237E25	~z~Hey! Wake up, you fucking junkie.
DM1_CUT1_11	7025E22A	~z~I'm awake. I was just wishing you'd leave.
DM1_CUT1_12	9A6DB6B9	~z~Hey! Hey. Sit down.
DM1_CUT1_13	A818520E	~z~That's pretty good gear.
DM1_CUT1_14	B7E2F1A3	~z~I'm pretty high.
DM1_CUT1_15	C5830CE3	~z~Good for you.
DM1_CUT1_16	D318A80E	~z~Okay, don't get sanctimonious on me.
DM1_CUT1_17	E30DC7F8	~z~Okay. Why do you do this to yourself?
DM1_CUT1_18	F09C6315	~z~Because it feels nice... because it feels better to be high than not...
DM1_CUT1_19	1E6EBEB9	~z~Does it stop you thinking?
DM1_CUT1_2	E030EFBC	~z~I'm your brother. I'm supposed to take care of my family.
DM1_CUT1_20	06F8ED0D	~z~It stops you caring, which is even better.
DM1_CUT1_21	EBA9B66F	~z~So...
DM1_CUT1_22	DE6A9BF1	~z~what do you care about?
DM1_CUT1_23	CFCFFEA4	~z~I care about getting people back who claimed I was a grass...
DM1_CUT1_24	BD8D5A1F	~z~people who used that to steal shit off me...
DM1_CUT1_25	AFDABEBA	~z~Maybe that is what your brother was talking about,
DM1_CUT1_26	91108126	~z~when he said you needed help taking care of old business.
DM1_CUT1_27	8366E5D3	~z~Sure. I mean... I ain't a saint...
DM1_CUT1_28	74E5C8D1	~z~I ain't a man of principle...
DM1_CUT1_29	5A1E9343	~z~I... I messed up, but I tried...
DM1_CUT1_3	EAD904D8	~z~Hey...
DM1_CUT1_30	51362217	~z~I made a mistake... but I admitted it.
DM1_CUT1_31	439E86E8	~z~We all make mistakes.
DM1_CUT1_32	2937D21B	~z~Exactly! And this guy is still threatening to kill me, and my family!
DM1_CUT1_33	18CE3148	~z~What's his name?
DM1_CUT1_34	0B1C95E5	~z~Bucky Sligo.
DM1_CUT1_35	F43A6821	~z~Bucky Sligo.
DM1_CUT1_36	E66FCC8C	~z~I heard he was living in Alderney.
DM1_CUT1_37	D094A0D6	~z~Can you get access to the police computer?
DM1_CUT1_38	C3CF074B	~z~Sure...
DM1_CUT1_39	AE16DBDB	~z~Find the fuck...
DM1_CUT1_4	424033A5	~z~I'm beyond being taken care of now.
DM1_CUT1_40	55A629B7	~z~and shut him...
DM1_CUT1_41	6753CD12	~z~and his pals up.
DM1_CUT1_42	727EE368	~z~Okay.
DM1_CUT1_43	834984FD	~z~His pals...
DM1_CUT1_5	5C996857	~z~Hey!
DM1_CUT1_6	25C27AAA	~z~Hey... hey...
DM1_CUT1_7	3404972E	~z~Your brother said you needed a hand.
DM1_CUT1_8	978A5E3C	~z~Looks like you'll need more than that.
DM1_CUT1_9	A5ACFA81	~z~Yeah... yeah... cool.
