# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	82C292FB	E1_AD
	7F0BE394	010100100
	FF666D88	~z~What you doing? I get a call from these dealers saying someone shooting at 'em.
	8E7AB8DB	E1_AC
	8CA52392	200
	85F28A9A	E1_AE
	7A11E782	020200200200
	6D60511E	~z~You'll see me and my boys show up in a bit.
	6AEEFF37	~z~You're my guardian angel.
	6761E871	E1_BC
	78439E9C	~z~Putana. How I going to explain this to his hermano? I wish you had learned to shoot.
	6FF46691	E1_DC
	6E025DB5	200020
	D539992F	~z~You didn't give them the chance to do the deal.
	D3C60A78	100100010
	CEC6224C	010100
	FF5F804A	E1_AF
	E6A84742	~z~Niko, It's Packie. What the hell went wrong back there?
	DC0BA6D3	~z~Sorry, I just didn't want them trying nothing with your boy. I'll come see you.
	B84036F6	E1_CA
	A7BCC3ED	E1_EB
	9E333659	~z~Maybe I was too busy saving your ass to clean up your mess? Sue me.
	90A11B35	~z~You let the bastard get away, Niko.
	B45BF349	E1_AB
	B3ACE286	~z~Those dealers double crossed your boy, but I managed to keep him alive.
	AF98A6C7	E1_CB
	5CADD3E9	E1_BB
	179636D0	E1_AA
	43977A7C	E1_EA
	10AC97B4	~z~I got this meeting over on Joliet Street. There's a rifle up on the roof of the place next door.
	47A39740	E1_DB
	338955F3	~z~You got a good look about you and I'm lucky with my gut feelings.
	12C365BC	E1_AG
	1656A1F7	E1_EC
	167E235B	~z~Where we going?
	349C9293	~z~You don't trust these guys you're doing the deal with, how come you trust me?
	4D65A834	E1_DA
	7EB70A35	100100010
	26FDE56A	E1_BA
	584DABC9	~z~I'm sure Packie is pleased as well, ah?
	49F20F12	~z~Mallorie was right about you. You are good. I have some more work for you.
	1A36AAC8	~z~You need to go up there and make sure nothing goes wrong.
	49FC420E	~z~I am sorry but your friend Patrick's luck ran out.
E1_CUT1_1	A1BD59B4	~z~So I said if that's the way you want it amigo, then that's what you're gonna get. And that shut him up.
E1_CUT1_10	722CE4B4	~z~So, tough guy, you know about this business?
E1_CUT1_11	80C381E1	~z~I know about protection. What do you need?
E1_CUT1_12	97B2AFBF	~z~I need someone no one knows to oversee a deal I'm not sure about.
E1_CUT1_13	A3E0481A	~z~Easy.
E1_CUT1_14	2278454C	~z~I think it'll be a bit more taxing than hanging with Manny on "the streets".
E1_CUT1_15	2FEAE031	~z~Not so.
E1_CUT1_16	45060A67	~z~For one, I won't have to listen to him talk.
E1_CUT1_17	54CFA9FA	~z~True!
E1_CUT1_18	D95CB316	~z~Hey Niko, this is Patrick - Packie McReary.
E1_CUT1_19	EF22DEA2	~z~-Alright.~n~-Hey.
E1_CUT1_2	AF7A752E	~z~Fucking punk.
E1_CUT1_20	6008C1CC	~z~So... Packie is shopping.
E1_CUT1_21	716E6497	~z~But I've never trusted the people he's buying off,
E1_CUT1_22	9C95BAE5	~z~and I can't, in good consciousness, help him...
E1_CUT1_23	ADEC5D92	~z~unless he's got some extra insurance -
E1_CUT1_24	D65FAE04	~z~you.
E1_CUT1_25	E43D49BF	~z~And that's why you're the best, darling.
E1_CUT1_26	0A0C955D	~z~Ah. Maybe...
E1_CUT1_27	17D730F2	~z~Alright, tough guy, let's do this.
E1_CUT1_28	9D923C6A	~z~Sure.
E1_CUT1_29	A322478A	~z~See you later, Niko.
E1_CUT1_3	3E6E131B	~z~-Oh. Hey. Como esta?~n~-Hey, how's it going?
E1_CUT1_30	EC185AB9	~z~Goodbye.
E1_CUT1_31	F1576537	~z~And will you call Michelle again? She really likes you.
E1_CUT1_32	07571136	~z~Yeah, yeah.
E1_CUT1_33	1D193CBA	~z~Buena suerte.
E1_CUT1_34	BD3FFD09	~z~So, he seems okay.
E1_CUT1_35	8B81198C	~z~Oh, he's totally cool. Yeah, he's like family.
E1_CUT1_4	4C342EA7	~z~Oh wait, espera.
E1_CUT1_5	EB04EC46	~z~Jorge, He's with me.
E1_CUT1_6	78CF07DC	~z~Liz, this is Niko, Roman's cousin,
E1_CUT1_7	87A1A581	~z~and Niko, this is Elizabeta.
E1_CUT1_8	95644106	~z~She's an old friend. She'll give you some work.
E1_CUT1_9	342C7E98	~z~Okay... thank you, Mal.
