# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9830D28B	~z~Don't kill me. I got a load of desperate fans on the internet.
	98655865	~z~Once he learns to control his bowels again he will be good.
	9773397A	~z~Fuck, why couldn't you make this easy? We're out of here, Niko.
	973AED11	~z~Drive us to Mr. Faustin's.
	973F1A8F	F2_QA
	98759741	F2_FD
	9C4A43A7	~z~Shoot him in the fucking leg, Niko.
	9D586191	310310100100
	9B0ABBEA	F2_UH
	9920A3C5	F2_A_BA
	9A00E244	~z~You are testing my patience, Bellic.
	9326B68E	F2_US
	9328C5BD	F2_VB
	93030CEA	~z~What the fuck are you doing?
	914DDA70	~z~Yeah, could be. Depends how things go for me while I'm here.
	917B8B8D	F2_FB
	937762E7	F2_CM
	95D81038	F2_UK
	973A05DF	F2_KB
	95A53DFE	~z~Will you wrap it up and put a pretty bow on it?
	93EDE364	~z~I ain't Russian.
	94210989	~z~Mikhail said something about men suffering. That sounds like some sick shit.
	A88DC8EF	100
	A9C31EA2	F2_CC
	A821DB72	~z~Shut this dickhead up, Niko.
	A633AB69	F2_BD
	A666291B	F2_BA
	A9D6FD94	100
	AC8BF81E	F2_SA
	AECCB08F	F2_RG
	ABF98641	~z~Do you think that I am not to be obeyed? Come back to see me.
	AB02A795	~z~Remind Faustin of that, maybe then he will not try to kill me.
	AB2125C9	010100100
	A03097A7	F2_BE
	A1262914	F2_UB
	9EB3618B	100100100010100
	9D5ADAD0	SFX_RP11_ROMANS_SORROW_RINGING
	9E70982A	F2_MA
	A2A7865F	F2_UV
	A5F103B2	F2_UA
	A5F7C8F9	F2_A_AG
	A521666C	F2_A_AH
	A37C7ECD	~z~I might run into someone I want to shoot.
	A4D68185	~z~As long as that someone is not me or Mikhail, then all is good.
	90D3CFEA	~z~I got carried away and fired all my bullets. Sorry.
	7BC2DF66	F2_A_EA
	7C261FE7	~z~that a man like you could be more useful to us alive than dead.
	7BBE7CC9	100
	78AF618C	F2_A_AJ
	78E5B689	F2_YB
	7C3BE53A	~z~Thank you for your help, Niko. Come to see us at the club soon. Mikhail will be cool by then.
	7E9E2B7F	~z~Mr. Faustin, I couldn't do what you wanted me to.
	7EC61040	~z~I want to buy you a present.
	7DD50AF0	~z~Do you think that I am not to be obeyed? Come back to see me.
	7D75C262	F2_JC
	7D7B3F47	~z~Yeah, you will. Especially since you got rid of Vlad, our fucking debt collector.
	7526E61C	F2_A_AB
	754665AC	~z~Alright, alright already. Brett was just trying to be friendly.
	749F9833	~z~Dimitri... dead? How? This is impossible.
	71EDB2F4	~z~Hey man, please? Go easy on me. Come on, big guy?
	7213456E	~z~It doesn't matter that it's online.
	75BB895E	SFX_PAUSE_2000
	7750A237	010100100
	775B2A3F	~z~I'll take this one. Charge Mr. Faustin.
	75FAE58C	F2_A_AM
	75BDC6A2	~z~No, I'm not. I was trying to tell you,
	75C655C7	~z~Here, in Liberty City, there is no such thing as the Ammu-Nation.
	88206F69	F2_UE
	88AB2BC7	100
	87743DDC	~z~Come see me and explain.
	863EE794	F2_A_AD
	8685D158	F2_CA
	88D7246A	~z~The Mayor has a real hard-on for gun control.
	8FC4C25F	100
	90B07838	~z~This is my show.
	8F9CAE7F	~z~You are testing my patience, Bellic.
	89E8BB6C	~z~It was very difficult for me to persuade him
	89F8737A	F2_ZB
	802EC4DE	F2_UI
	80DE41D1	F2_CD
	8000B7D6	~z~Useful if you know about them.
	FF8CE952	~z~I might buy flame-thrower.
	7F7555C2	~z~You don't know what I can do.
	8307CF9D	~z~The shop is just down that alleyway.
	85CF7ACC	F2_A_AN
	863147EB	~z~You fuckin' Ruskies are milking me dry. I ain't a cow.
	85C16CCA	~z~Am I helping pick out a porno for you? I think you know best what you like.
	831518E6	~z~Guns don't seem that controlled. I seen plenty and I just got here.
	84398AFC	F2_UL
	DF244CE5	100010010100010100100100010100100100100010
	E04695A6	F2_RF
	DEAA278D	~z~Hey, I heard about these. Big American Supermarket where you can buy any gun you want.
	DD709EFC	400400400400400400
	DDFCC68C	~z~Joseph, I thought you were a better businessman than this. We go, Niko.
	E0B73C27	F2_A_AE
	E887620E	F2_A_FC
	E9394481	F2_A_IA
	E742DF49	F2_A_CA
	E3EF7F6E	600
	E576F287	~z~I guess Roman's real lucky then. I wonder what big favor Faustin's gonna do for him next?
	D89F4DCC	F2_A_HC
	D94AFC22	~z~Pick out what you like. Tell them to put it on Mr. Faustin's account.
	D70A17A5	F2_FA
	D6BF782B	~z~I told you to shoot him in the leg. It matters little. Let's get out of here.
	D6F5A5C4	~z~I'm fucking big time, bitches. I'm gonna be a star.
	DA9DED13	~z~Do not fear. You no longer need to protect yourself from myself and Mikhail.
	DCFBC47E	~z~This is a mess, let's get out of here.
	DD2C212B	~z~Great.
	DCE38363	~z~You are the one who should be taking Dimitri's sedatives, not me.
	DAFA1459	F2_A_AC
	DC8C2D41	510100500
	F3BF80DB	~z~I got no problem with sparing some lives.
	F4DB5657	F2_HD
	F2FF9952	F2_BJ
	F1E24DFD	~z~That is another part of America.
	F1EC2BD3	F2_CJ
	F78CD04F	F2_GA
	FCFCC108	F2_CF
	FE97E5AD	F2_YF
	FABE187D	F2_RB
	F8745FC9	F2_HF
	FA08320D	F2_HA
	EAED8581	F2_WA
	EC6017A0	F2_IA
	EAEB1393	100100010100100100010100100010
	E9FA9278	F2_CL
	EACEF7D2	~z~I can't die today. I'm special. I'm really special. I can show you...
	ED4E7CC5	~z~Please don't hurt me, I'm an actor.
	EF3127FE	~z~I hurt the guy who works there.
	F02AC197	~z~I'll keep that in mind.
	EF261C2F	~z~Is that a fact? Maybe we can't pop you, Joseph. But we can fuck up one of your boys.
	EDA43669	~z~Pleased to be of use.
	EE55311E	F2_ZD
	D65BB8FA	F2_AA
	B9AC7B41	F2_OA
	B9AFA46A	~z~Shoot this scumbag in the leg.
	B955ED96	060600060
	B6FCD080	F2_XA
	B7182608	~z~With a gun you will stay protected, that is the important thing.
	BA58029F	100
	BE26FFDE	F2_UU
	C0020818	F2_UT
	BE0B664C	~z~We're going to a gun shop.
	BB4257CB	~z~Funny. That ain't it. These guys are making the shit loads of cash,
	BCBB9BA0	~z~I'm special, I'm gonna be a star. Don't hurt me. A big, big star!
	B2D0E0C0	~z~Cleaned us out.
	B5115106	~z~A freak like you should get neutered.
	B05EA51D	~z~Shit, well now it looks like you got me to settle your business.
	AFBB9797	100100
	B03615A5	F2_A_GB
	B51A4101	010010100100
	B6B1C926	~z~I hope it don't get to me.
	B6BE2391	F2_A_GA
	B5C4F6B8	~z~Come on, Niko. Put a cap in his fucking leg.
	B55BFD73	~z~And now you'll know where to get them for yourself, what's the problem?
	B58B05AF	100010010090100100100100100010100100010010100100010100100010
	D0B8C90B	~z~You got to remember, you killed Vlad. That angered Mikhail no matter what he said.
	D0F528F6	F2_UR
	CF00DBE5	~z~We ain't making that much cash.
	CCF3F05E	F2_KA
	CCF68426	~z~Ammu-Nation, right? Shopping carts full of AK47s...
	D0FA31FD	~z~Get some transport and take us to Dillon Street in Schottler.
	D4614CE4	F2_RA
	D52C85E2	F2_BI
	D43BFA07	~z~now he is dead. I guess that that is why we need your help.
	D24EED27	F2_JD
	D385E1A9	F2_HB
	C7B6F0B4	~z~and we ain't seein' any of it.
	C863489E	~z~Yes, you're right. It looks like I need to protect myself and my cousin in this place.
	C7B00739	~z~Silence this punk, Niko.
	C24A9B59	~z~I think you are safe. For the moment at least.
	C6B153EE	F2_A_GB
	C8870853	F2_A_AF
	CAC2468F	~z~Listen, big guy. You got a great look going on, real strong. We could put you in one of our films.
	CBC05D1D	F2_YA
	CA0AB63E	~z~I got something special in these pants, I need to show it to the world.
	C913790A	~z~They breed 'em funny where you're from.
	C9193EA5	F2_WB
	71912DFA	010010100100100010100100010100010
	3322BE3F	100
	33F454D7	F2_A_AK
	33118353	F2_SB
	2FBD4D89	101101
	31DC5603	010100100100100010
	37B93F62	700
	37C2C389	F2_RH
	37B8C0B3	~z~Now, he blows his top at the slightest thing. I never know who he will shoot, who he will stab.
	35314803	F2_GB
	356762AA	~z~Motherfuckers, you're not treating me like that. I'm a player.
	2FB48705	~z~How is your cousin, Roman, after the incident the other day?
	27EE2B04	~z~that I am a man who appreciates a good business venture when one comes along.
	2B5B27F8	~z~It wasn't always like this. Mikhail was a great man. He had a temper, but he was fair.
	27D72AB7	F2_BB
	2518FD8C	F2_A_DA
	27C0B9BD	~z~Buying guns is illegal.
	2F573033	~z~~c~Mikhail... I know you didn't mean it. That's alright.
	2F6F05BD	100
	2E9D4338	F2_UF
	2C924360	~z~This is because guns from them have ended up on the streets here.
	2D23AB03	100100100100100100
	382E66BD	100
	44411D90	F2_TA
	455AA372	~z~But in ways that will make money. Come back to my house.
	442AD311	F2_JB
	427D12CA	~z~Alright, you don't look like a cop. Buy what you want.
	436370DC	F2_UD
	4749F0D5	F2_UP
	48FE45DF	F2_A_GC
	473C56F4	F2_UH
	45CA363F	100
	47252528	~z~His wife, she is a mess. And he does not let up on me. We need the old Mikhail back.
	3EE6D4BA	F2_PA
	3B920A52	F2_A_FA
	3BB2528C	~z~You are a man worth having on our side.
	3B85DF1A	~z~What the hell did you do that for? How are we supposed to make them pay up now?
	38C1F666	F2_UN
	3AEA70D5	~z~Fine, here you go. We ain't gonna have the...
	3DCEEE58	F2_A_AI
	3E79AA48	F2_WC
	3D88D404	F2_ZA
	3C5C2054	~z~At least he's alive, eh? Mikhail don't always go for the gut shots.
	3CCDE0F8	F2_XE
	23DBB595	500
	09A97AC7	F2_FC
	09E3AD23	~z~You know how much money there is selling this stuff online? A whole fucking heap.
	095EEAF3	F2_NA
	07C6D150	F2_CH
	08834CC3	F2_HC
	0D268DBF	F2_A_IB
	1085CDBF	~z~We're going to an alleyway off of Dillon Street in Schottler.
	0CC83053	~z~In my experience... most people, once they change, they stay that way.
	0B8F7AC9	F2_UC
	0C240816	F2_A_IC
	06C3E9B5	F2_A_HA
	0144618B	~z~Come on, find a car.
	01D04183	~z~Point the gun at that guy to his left, Niko.
	01131B8E	~z~We're going to that sex shop on Hove Beach.
	0051B876	~z~We are your friends.
	00AFBF42	~z~Your cousins back in Eastern Europe do this for practically nothing, undercutting us.
	05505293	F2_A_GC
	064795E6	F2_UG
	04B8D8D4	~z~Have a heart.
	0431D1FC	F2_JA
	045B4CAD	F2_CK
	11416DE1	~z~You should have thought of that earlier.
	1B161264	F2_A_AA
	1CA8DBB1	F2_B_HA
	1A6A1F10	~z~In fact, the Mayor of this city tries to shut down Ammu-Nation shops in other states.
	19CCA4CB	F2_A_ID
	1A332F67	~z~You got some money for Mr. Faustin?
	23286576	010100100
	236A1816	~z~So, you and Mr. Faustin, have you always argued and made up like this?
	22EC1CAD	~z~You ain't nothing.
	214C91FF	~z~Help. Please, no.
	21A39760	F2_KC
	19ADF87A	F2_A_MB
	170DBD3C	010010100100
	178B7E79	~z~This ain't right.
	169E85FD	100
	11775ACD	~z~So, what's this gun shop?
	11A2BBCF	~z~Mr. Faustin, I got a little out of control in the shop, people were hurt.
	1859F4F2	F2_A_MA
	18837AA2	~z~Mr. Faustin, I don't think you should use that gun shop no more.
	182249A0	~z~We're going to ignore what Mikhail said and try not to kill them.
	17948F67	F2_UQ
	17F08B09	~z~Mikhail is making enemies very rapidly, a friend like you is useful.
	5B9F50A5	~z~Least he could have done is sent over some tapes.
	5C74E081	~z~You trying to tell me I owe you my life?
	5B825314	SFX_PAUSE_2000
	5AB3D047	F2_SC
	5AC73C49	100
	5CA8B107	F2_A_LA
	5F9325C3	~z~Don't fuck around in here.
	600891B4	F2_BH
	5E423DD6	F2_TK
	5D269730	F2_BF
	5E17EAE2	100
	56DE4918	F2_A_HB
	570D46D7	~z~This is what you are for, Bellic. To hurt people for me.
	564178DD	F2_YC
	545D7501	310310130310310
	553A8479	F2_BC
	581F1117	~z~Take me to Perestroika, Mikhail's club.
	59D81A4D	~z~Control yourself, okay?
	59EE4ABA	~z~Mikhail seems to go after those close to him, like Ilyena.
	58A4FCC4	F2_YD
	583B432F	~z~It's underground. A backroom place. There are a few around the city.
	58871256	~z~You guys are getting protection money off of websites now? What, you stop them from getting viruses?
	60C01099	~z~I'm just in this for the bitches, I don't wanna get hurt! Please. Please. Come on.
	6DBB134B	~z~It's underground. A backroom place. There are a few around the city.
	6E1A6EED	~z~Screw you, we're seeing a friend of mine who's got a good line on weapons.
	6D47B167	~z~I'm special. I'm different.
	6ABAEC53	~z~Mikhail is not most people. He was a great man.
	6AE9AC7F	~z~Fuck you all.
	6E252D28	F2_ZC
	70897A3B	400100
	713BFAB9	F2_A_KA
	6FDF73CC	F2_A_FB
	6ED13EEA	~z~Mikhail gets a taste of any money that gets made in Hove Beach.
	6F9CEF5C	~z~Fuck! You're lucky Roman don't try to make you kill someone every two seconds.
	64F134F1	F2_HE
	6578E44C	~z~Taking a bite of this pie would be very profitable for our operation.
	64073C28	~z~Please, go get us some wheels. I haven't the energy.
	6229DDAE	~z~Wasn't always like this though. Things got to him.
	62E374B7	~z~I got some bad news, Mr. Faustin. Dimitri's gone.
	66884830	~z~Shit, he'll be outta action for a couple a weeks.
	6A3527D4	F2_ZE
	6A4CD36E	100010100100100010100
	692AA3DD	~z~~c~Shit! Mikhail... Mikhail?
	67B55D3B	~z~There is no room for two maniacs in our operation.
	68F627BD	F2_LA
	518430D9	~z~You need to control yourself, you could become like Mikhail.
	4E46EDCF	~z~Andrei, who you met in Mikhail's basement. He was always loyal, he was a good worker,
	4CD2EB2A	~z~I didn't kill Joseph, we will make more money with him alive.
	4C1C38CD	F2_VA
	51D581AE	F2_BG
	502AE7A9	F2_RC
	517D6C95	~z~Fucking control yourself.
	4ACB6041	~z~You can't even hit him in the leg. He has learned at least. Let's go.
	51293195	~z~Faustin, things got difficult in the shop. I left Dimitri there to deal with it.
	4DDDB522	~z~This guy been making porno in his basement and he didn't cut Mikhail in.
	4A42A3A1	F2_A_JA
	516D90A5	F2_A_AL
	4CD8E3DF	F2_CB
	5003663C	F2_CE
	529D3E95	~z~No, it's Mikhail that has that issue. Can't keep his finger off of the triggers.
	4FBE18E2	F2_OB
	53214DDE	~z~Mikhail fucked up his guts pretty bad.
	49C89339	600
	4B2E779D	~z~Word is, they've started their own porno site as well.
	4C11662A	F2_JE
	5280741A	~z~Oh God.
F2_ARR1_1	BB8F823B	~z~Where's your boss?
F2_ARR1_2	EAC0609C	~z~What do ya mean? He's uh...
F2_ARR1_3	DFF24B00	~z~In the back?
F2_ARR1_4	010C0D2F	~z~ -No, no, no, he's...~n~-They better not be filming.
F2_ARR1_5	22DB50CD	~z~No, they just havin' a meeting. I swear...
F2_ARR1_6	D579360A	~z~Get out of the way.
F2_ARR1_7	C74719A6	~z~Fuck...
F2_BACK_1	138B90B7	~z~You see, they don't make 'em like that no more.
F2_BACK_2	B0CECB37	~z~That's a vintage bush.
F2_BACK_3	A553B441	~z~If it wasn't for that, I'd say this weren't worth transferring to DVD.
F2_BACK_4	4CB08300	~z~Hey, Joseph! You think you can expand your business interests make these pornos and sell them,
F2_BACK_5	C2AD6EF4	~z~ -Woah, woah... ~n~-and we won't know about it, huh?
F2_BACK_6	DEAEA6F6	~z~We was just waiting 'til the books was closed at the end of the financial year.
F2_BACK_7	CC71027B	~z~ -Then we was gonna cut you in.~n~-Your books are closed until you pay us our cut.
F2_BACK_8	93BE1116	~z~Niko, take this and cover Joseph.
F2_CUT1_1	2501D4E7	~z~Hey, Niko.
F2_CUT1_10	35F57ECB	~z~I'm a fool.
F2_CUT1_11	1FD0D282	~z~A drunken fool.
F2_CUT1_12	4F21B127	~z~Niko's here. We're going to go take care of that guy.
F2_CUT1_13	6D61EDA7	~z~I take it you won't be joining us?
F2_CUT1_14	EACE687E	~z~Make him suffer.
F2_CUT1_15	DA294734	~z~People forget pain so quickly.
F2_CUT1_16	086823B1	~z~You need to calm down with that stuff.
F2_CUT1_17	05AE1E3D	~z~Calm?
F2_CUT1_18	39438577	~z~Why?
F2_CUT1_19	4AE2A8B5	~z~So I can be like you, Mr. Barbiturate?
F2_CUT1_2	D31FB120	~z~Hey.
F2_CUT1_20	A979E4BE	~z~Always so fucked up on painkillers you don't give shit?
F2_CUT1_21	9B43C852	~z~You need to calm down.
F2_CUT1_22	90FDB3C6	~z~Where we would be now if I was calm like you?
F2_CUT1_23	82D0176B	~z~Let me guess, in a prison camp in Siberia.
F2_CUT1_24	E0A55314	~z~Or selling hash to tourists in Red Square, or still in the navy? Which is it today?
F2_CUT1_25	D2EBB7A1	~z~Be careful, Dimitri. Be fucking careful.
F2_CUT1_26	C4229A0F	~z~You be careful... you're getting crazy.
F2_CUT1_27	B68DFEEA	~z~That's the way it works. I am angry, you are calm.
F2_CUT1_28	176CC0A2	~z~I scare, you reason.
F2_CUT1_29	0A0725D7	~z~It works...
F2_CUT1_3	E7F3DAC4	~z~Come in.
F2_CUT1_30	014A663E	~z~Yes, but you've angered the wrong people.
F2_CUT1_31	2AFAB99E	~z~ -Blah, blah, blah, blah, blah, blah, blah, blah...~n~-Too many bodies, too much attention. We'll be dealt with...
F2_CUT1_32	E5BDAF25	~z~if we don't start playing by the rules.
F2_CUT1_33	CF368217	~z~I've angered people?
F2_CUT1_34	E86D3488	~z~Me?
F2_CUT1_35	D2AB0904	~z~Not "we".
F2_CUT1_36	C7C9F342	~z~Strange.
F2_CUT1_37	BA0D57C9	~z~When I give out the money, it's "us".
F2_CUT1_38	AB373A1D	~z~When I have to push people, it's "me".
F2_CUT1_39	9D719E92	~z~All alone.
F2_CUT1_4	95D8368E	~z~Thank you.
F2_CUT1_40	0154E55B	~z~Don't think I cannot see through you.
F2_CUT1_41	FB09D8C5	~z~After all we've done together...
F2_CUT1_42	DFE9A285	~z~You're getting delusional.
F2_CUT1_43	D1C30638	~z~Look, we have to go.
F2_CUT1_44	C48DEBCE	~z~I fucking love you.
F2_CUT1_45	B6504F53	~z~Yes, yes.
F2_CUT1_46	76E1D077	~z~I fucking love you...
F2_CUT1_47	AA97B7E2	~z~ -I know this.~n~-Yeah.
F2_CUT1_48	3BC5DA14	~z~But you treat me like a child.
F2_CUT1_49	6E28BEE1	~z~I run things my way,
F2_CUT1_5	82BA9053	~z~Lay off that stuff.
F2_CUT1_50	C42969BD	~z~Dimitri Rascalov. My fucking way!
F2_CUT1_51	B5F5CD56	~z~Get out of my sight!
F2_CUT1_52	9FABA0C2	~z~Or I fucking kill you!
F2_CUT1_53	9181046D	~z~I'm not saying don't run things your way.
F2_CUT1_54	8D0FFB8B	~z~I'm saying be calm.
F2_CUT1_55	7F1E5FA8	~z~Here,
F2_CUT1_56	68E0332C	~z~take a couple of these...
F2_CUT1_57	5AB396D3	~z~What are you still doing here?
F2_CUT1_58	C3A568C5	~z~I said get out of my sight!
F2_CUT1_6	A27ACFD3	~z~Why?
F2_CUT1_7	513DAD56	~z~Because it clouds your judgment.
F2_CUT1_8	3EA1081D	~z~Not now, it's not the time.
F2_CUT1_9	6BB76249	~z~My judgment. That's a good one.
