# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A991D517	100100100
	ABBCF688	FCB3_GIRL_CONVERSATION_6_UD
	A82A4D6C	100100100010
	A9461E15	FCB3_GIRL_CONVERSATION_5_TH
	AFA55FD0	~z~Above all, NB, Brucie does not do real women.
	B2622155	FCB3_GIRL_CONVERSATION_2_QN
	AD25C70B	~z~Fuck yeah!
	AD8E61CA	~z~Why the fuck not? Viking shit is where it's at.
	A2EB9A5C	~z~I'll be flexing the kind of body you tell your grandkids about.
	A46FA132	FCB3_ACT_GENERIC_INCAR_LB
	A20830D0	~z~Yeah..
	A291F934	FCB3_ACT_GENERIC_INCAR_LL
	A5BF1CCF	FCB3_GIRL_CONVERSATION_5_TB
	A5FC5063	FCB3_ACT_GENERIC_INCAR_KH
	A55425D7	~z~They saw what I was packing and they felt it too. Didn't you?
	A5918D2C	FCB3_GIRL_CONVERSATION_2_QE
	B91472AE	~z~Brucie - chill out - who cares... they're real women.
	B99D869F	FCB3_GIRL_CONVERSATION_3_RI
	B8C08171	FCB3_GIRL_CONVERSATION_1_PJ
	B8E05E80	~z~You don't think they're addictive or nothing?
	C188F0D8	~z~a go getter, a risk taker, a hunter, but soft and gentle.
	C216836C	FCB3_GIRL_CONVERSATION_4_SM
	BB644B78	FCB3_GIRL_CONVERSATION_6_UI
	BF554526	FCB3_GIRL_CONVERSATION_2_QI
	B5273ED3	~z~You're going to oil up my arms and chest, then I'm gonna let you fine ladies watch me do some reps.
	B55234CF	FCB3_ACT_GENERIC_INCAR_LE
	B307BCEA	~z~No.
	B3CA555B	~z~Where are you going to find a man like that?
	B7588FC7	FCB3_GIRL_CONVERSATION_6_UB
	B7FEB59C	FCB3_HELI_CONVERSATION_3_OC
	B5C2E4C7	100100210100100010100100310100100010100100010
	B64E4121	~z~No thank you.
	A1673782	~z~NB - man - you better remember this one - we're fucking winners brother.
	8F8CE02B	FCB3_GIRL_CONVERSATION_2_QD
	94B77A94	FCB3_GIRL_CONVERSATION_5_TC
	8C6E9440	~z~But you could if you wanted to?
	8D8CE3A6	FCB3_GIRL_CONVERSATION_2_QJ
	9696BBC7	~z~Yeah.
	97D91C72	~z~Tigers, tigers, you know what I mean?
	959CF325	FCB3_ACT_GENERIC_INCAR_LD
	9692FF65	~z~everytime I go in one of these I know I'm wheat, not chaff.
	87401D1A	~z~Makes a lot of sense, man. A whole lot of sense.
	885C7BC9	100100100010100100210100100100310010
	82A76D5E	100100100
	86C68E17	FCB3_GIRL_CONVERSATION_2_QA
	8A7CF029	~z~No, they're fucking hot man. They're smoking. We met up in a club and it was intense. Wasn't it babe?
	8C251EF8	~z~Very funny, NB.
	89C8FB12	FCB3_GIRL_CONVERSATION_4_SN
	8A1EFB37	~z~I'm looking for a little gaggle of baby Brucies. You know what I mean?
	9D2BAE79	100010100100100100100010100100100010100100100
	9D95BBB1	~z~It better not be. Brucie does not do cellulite.
	9BEE1C1C	~z~No, but I'm glad you've been paying attention. No, it's time management.
	9C9F5EAE	~z~Let me put it another way, I've got great abs, but I've also got a big cock
	A07BC7A5	~z~Of course, you guys will be dead long before me - I'm planning on hitting a buck fifty. Seriously.
	A0BE1857	~z~Reading books - it is a complete waste of time - watch a fucking tv show -
	9F2B92E0	FCB3_GIRL_CONVERSATION_5_TA
	9FBE8A84	FCB3_HELI_CONVERSATION_3_OB
	99B7A02B	~z~So, Brucie, you're a pretty intense guy.
	9A845949	~z~Naturally.
	97DC4B67	FCB3_GIRL_CONVERSATION_6_UH
	9912B8D3	~z~Life seems longer when I'm with you...
	9B8256D1	010100100100210100310100100100310100100100210310010
	9BD78E58	FCB3_GIRL_CONVERSATION_5_TD
	9AC4C423	~z~Yeah. Yeah, that's right. You get that?
	9AFC35EB	FCB3_ACT_GENERIC_INCAR_KE
	EBCE551E	FCB3_ACT_GENERIC_INCAR_KC
	EC0DBC56	~z~Okay? Winners manage their time really well.
	E8C92CBC	~z~Hey, you ever see two bitches as tight as these babes?
	EBA66645	FCB3_GIRL_CONVERSATION_3_RA
	ED3E6912	~z~How could there be more than that?
	ED6D3D85	~z~I know, I get wood every time I go in one of these fucking things.
	EC3B463C	~z~But I haven't met the right person...
	EC69FD17	~z~So what you guys got planned later on?
	E31D9AC3	~z~Dream on.
	E3B7AE6B	~z~Yeah.
	E2289227	FCB3_ACT_GENERIC_INCAR_LG
	E23CA728	~z~Please be quiet.
	E6E222C4	FCB3_GIRL_CONVERSATION_1_PH
	E74749F0	~z~I don't mind that it gives me an edge. There's no real reason to quit.
	E596B8EF	~z~Very funny NB. If I could clone myself, I would.
	E5D33865	~z~Man, when I got juice in my veins it's like nothing can touch me. I'm fucking invincible bro.
	F90E516F	FCB3_GIRL_CONVERSATION_5_TM
	FB2FEB12	~z~I'm not a sad fat loser that no girl will kiss, anymore. No, I'm a winner who can pay
	F796F70A	FCB3_GIRL_CONVERSATION_3_RC
	F88ABDC1	FCB3_GIRL_CONVERSATION_1_PA
	FDA55804	FCB3_ACT_GENERIC_INCAR_KK
	FE8F4F75	FCB3_GIRL_CONVERSATION_2_QM
	FD0B50DC	~z~It's the winners approach.
	FD9B53C9	FCB3_GIRL_CONVERSATION_5_TK
	F037CD2E	~z~Then there's the 'roid rage. I don't mind it. Alright?
	F31A4162	~z~Yeah, sure.
	EEEF8349	~z~Don't mean to embarrass you, NB.
	EEF88234	~z~Yes.
	F5E7F27C	~z~Argh! Oh my God - what is that, babe? Is that cellulite?
	F6A3D182	~z~Me, I break the day down into five-second chunks
	F405A007	FCB3_GIRL_CONVERSATION_1_PF
	F4E23E4C	~z~They're real lucky girls, Brucie. Real lucky.
	E1B941AD	FCB3_GIRL_CONVERSATION_4_SL
	CB4A9D52	~z~Alright let me tell you something... home cremation.
	CD005867	FCB3_ACT_GENERIC_INCAR_KI
	CA55F8EB	~z~Not how many push ups I can do? Nor how long I can go without masturbating?
	CABE278D	FCB3_HELI_CONVERSATION_1_AA
	D2E471BD	FCB3_GIRL_CONVERSATION_1_PB
	D3027C91	FCB3_GIRL_CONVERSATION_1_PL
	CD67078D	~z~Why would I want to do that? They're the fucking best man, make you feel alive.
	D197A9DC	~z~Why are you picking on me?
	C402FCB9	~z~any woman to have sex with him.
	C6FBFAB7	~z~Great... I'm glad we hooked up - you girls are gonna have the night of your lives - me and NB - we're tigers, babe,
	C2FEBA45	FCB3_GIRL_CONVERSATION_6_UL
	C357736E	~z~No way, man.
	C86EEC0C	~z~It wasn't the amount of money he was spending that attracted you to Brucie, was it ladies?
	C8B2E5EA	~z~And if that don't get you hot then call the morgue because you bitches have got to be dead. You looking forward to that?
	C76BB12D	FCB3_GIRL_CONVERSATION_6_UC
	C79295AE	FCB3_GIRL_CONVERSATION_3_RJ
	DDF01E7B	FCB3_GIRL_CONVERSATION_5_TJ
	DDF6EE5D	FCB3_GIRL_CONVERSATION_6_UN
	DC4FA55E	~z~Alright let's party, then... let's have a good time... you ready to party, babes?
	DDB348FF	FCB3_GIRL_CONVERSATION_3_RB
	E0147E3D	FCB3_GIRL_CONVERSATION_2_QH
	E06A51F8	FCB3_GIRL_CONVERSATION_3_RL
	DF3A3DE9	FCB3_GIRL_CONVERSATION_3_RD
	DF5C9C93	FCB3_ACT_GENERIC_INCAR_KJ
	D6FD4784	FCB3_GIRL_CONVERSATION_4_SB
	D7271C10	~z~Genetically different, man. That's my motto.
	D31C0D34	~z~Cool. You know, when you smile, I see a lot of good things. I see farmhouses and kids and a future.
	D51125A0	~z~These abs are perfect. You can't get this shit without juicing bro.
	DA251885	~z~That is, how you 'manage your time' -
	DA8441AA	FCB3_ACT_GENERIC_INCAR_KF
	D78611B7	~z~Serious wood man, alright, let me tell you.
	D842252C	100210100100210100100100310100100100010100100010
	81655750	~z~You like the sound of that?
	29669D70	~z~Nah.
	29C35752	FCB3_GIRL_CONVERSATION_3_RH
	2814DED6	~z~Eating wildebeest and fucking all the bitches in the pride. You get me?
	28675F63	~z~I'm a winner, yeah. I got a successful business, I got the readies, I definitely got the body.
	2BFEA4F4	FCB3_GIRL_CONVERSATION_5_TE
	2D665AEE	FCB3_GIRL_CONVERSATION_4_SK
	2A717C60	100010100210100100100310010210100100
	2B0005B2	FCB3_ACT_GENERIC_INCAR_LI
	21A568C8	FCB3_GIRL_CONVERSATION_4_SA
	21B09CAA	FCB3_ACT_GENERIC_INCAR_LC
	1E72AAAA	~z~I need someone who understands executive VIP lifestyles,
	213A26AE	~z~Great! Sounds really practical.
	26A81D17	FCB3_GIRL_CONVERSATION_5_TQ
	27F0A6A6	~z~And you know what the biggest waste of time is?
	22094590	FCB3_GIRL_CONVERSATION_4_SO
	234A293E	~z~This is the way to travel, amigo.
	31B1817F	FCB3_GIRL_CONVERSATION_4_SF
	31ECBF02	~z~I was standing at the bar ordering a magnum, scoping the floor you know,
	30C8AC34	FCB3_GIRL_CONVERSATION_5_TG
	314ECF5B	~z~Got me.
	35C57246	~z~That's how I want to go, alright I read this amazing thing about it online the other day. What do you think babe?
	36101062	~z~After this, we're going back to my place and I'm getting out the massage oil.
	34196AA3	FCB3_ACT_GENERIC_INCAR_KL
	349A6F05	FCB3_ACT_GENERIC_INCAR_KG
	2EB0445B	~z~Yes.
	2EE78D1A	FCB3_GIRL_CONVERSATION_3_RE
	2E59D830	~z~Hell yeah! But they make me feel alive, and I look alive. I'm fucking Adonis bro, look at this.
	2E9532B8	FCB3_GIRL_CONVERSATION_6_UJ
	3013FE10	FCB3_GIRL_CONVERSATION_6_UP
	30975727	FCB3_ACT_GENERIC_INCAR_KB
	2F2832EB	~z~Yeah, yeah.
	2FBBB3BA	FCB3_GIRL_CONVERSATION_1_PD
	1D9DD38C	FCB3_GIRL_CONVERSATION_4_SC
	06B45B34	FCB3_GIRL_CONVERSATION_5_TF
	06CCBE3D	FCB3_GIRL_CONVERSATION_3_RF
	05C3AFCA	~z~You wanna have good time, babes?
	0676F3E9	~z~Alright ladies... you having fun? I'm glad we hooked up, you glad darling?
	0879752D	~z~and plan out each five seconds days in advance and I keep a spreadsheet.
	088CABC2	FCB3_GIRL_CONVERSATION_4_SI
	06D05313	FCB3_GIRL_CONVERSATION_2_QO
	085EA53C	FCB3_GIRL_CONVERSATION_3_RK
	01C61AD5	FCB3_GIRL_CONVERSATION_4_SD
	022A9A7E	FCB3_GIRL_CONVERSATION_4_SE
	003F0F39	FCB3_GIRL_CONVERSATION_1_PI
	01796731	~z~Let me tell you, NB, the most important thing when it comes to being a winner.
	04F35AB2	FCB3_GIRL_CONVERSATION_1_PE
	052DAFC5	~z~Please shut up, Brucie...
	03BE1629	~z~I'm a winner but I'm also spiritual. I feel that deep shit. I listen to, like trance music and shit.
	044A6927	FCB3_GIRL_CONVERSATION_5_TL
	146B5A6E	FCB3_GIRL_CONVERSATION_3_RG
	152116FC	~z~Alright, there's the balls thing which is a fucking myth, alright. My balls are huge.
	11CAB242	~z~No.
	122932E7	~z~I can get hot chicks like you to hang out with me. But there's gotta be more, you know.
	18C39882	~z~But I'm also looking to settle down.
	1CF1A0DE	~z~I'm a playboy, I'm a hunter, I'm a swordsman, I'm a rapier thrust into your panties.
	16FB4877	FCB3_GIRL_CONVERSATION_6_UG
	170D2DB2	FCB3_GIRL_CONVERSATION_2_QB
	0C65CF42	FCB3_ACT_GENERIC_INCAR_LH
	0DC8B75A	FCB3_GIRL_CONVERSATION_4_SH
	09BF56E2	FCB3_GIRL_CONVERSATION_2_QF
	0BA372A6	FCB3_GIRL_CONVERSATION_2_QC
	1010F6F3	FCB3_ACT_GENERIC_INCAR_LA
	10CC6B02	FCB3_ACT_GENERIC_INCAR_KM
	0EBDF441	~z~it activates a lot more of the senses and makes you much more alive, okay?
	0ECAD114	FCB3_GIRL_CONVERSATION_6_UK
	68FC99AE	FCB3_GIRL_CONVERSATION_2_QK
	698939B3	FCB3_GIRL_CONVERSATION_4_SJ
	67EE9C89	FCB3_ACT_GENERIC_INCAR_LF
	67F6F42F	~z~Shit, Nicky. We're close and all that but I ain't sharing these girls like that.
	6E2BB048	FCB3_GIRL_CONVERSATION_2_QP
	6EEE021D	~z~What about you, hot stuff?
	6C01C4BC	~z~Have you ever thought about giving up the steroids?
	6D9FE9EF	~z~I burn scented candles and I look after my chi.
	5EF5AAA8	~z~Are you an angel or a devil? Are you a good girl, or, you know, are you a fox in wolves clothing, you know what I mean?
	61F0E94A	~z~Niko's more your tough, and rough diamond type, but he's prime rib, all the same.
	5C3E13AC	~z~Yeah.
	5CA9049E	FCB3_ACT_GENERIC_INCAR_LN
	66DC43A5	FCB3_HELI_CONVERSATION_2_ND
	67AB6798	010010100100010100100100100100010100100
	64A91B92	~z~Man - I fucking love these things.
	6504ADFE	FCB3_GIRL_CONVERSATION_5_TI
	7AF763B6	~z~And it couldn't be more true.
	7C0CB26A	100210100100310100100100210100100100100010100
	78489B11	FCB3_HELI_CONVERSATION_2_NC
	784DD795	~z~Uh huh.
	803180E9	~z~Brucie does not do five hundred crunches a day so he can cuddle fucking cellulite.
	814BF968	FCB3_HELI_CONVERSATION_2_NA
	7ECC7E98	FCB3_ACT_GENERIC_INCAR_KD
	7FE3DAF7	~z~flexing my pecs, and I saw these girls and I felt it.
	71DC996E	FCB3_GIRL_CONVERSATION_6_UO
	72F1CA1C	~z~It is. Practical sacrifices for winners... it's in the book bro. Or the new book.
	6F46E043	FCB3_ACT_GENERIC_INCAR_LO
	6F994262	FCB3_GIRL_CONVERSATION_5_TP
	752CB365	FCB3_ACT_GENERIC_INCAR_LM
	754C5755	~z~Tell me about yourselves - let me know your darkest secrets -
	74B669EF	~z~I'm living the dream man. Viking dreams, baby. Christ! When I'm gone, you'll understand.
	74BD7A74	FCB3_GIRL_CONVERSATION_1_PK
	5B876DF8	FCB3_GIRL_CONVERSATION_6_UM
	42CEF257	~z~It's not like I couldn't stop if I wanted to. It's like, why stop?
	42DF8C6E	~z~No way.
	41FE5639	~z~Hold on - we're gonna have some fun... man I love flying in these babies -
	42162458	FCB3_GIRL_CONVERSATION_6_UE
	45F0B14A	~z~and a big bank balance. I'm the complete package.
	47565B09	FCB3_HELI_CONVERSATION_3_OA
	43D4524B	~z~as the bling I had on and the readies I was dropping. Alright? Get rid of the attitude, you're a winner too bro.
	44FDA6F7	FCB3_GIRL_CONVERSATION_4_SG
	36884839	~z~I dunno Brucie. Yeah, they're pretty.
	38354865	FCB3_GIRL_CONVERSATION_1_PC
	3683FB9C	~z~Babes, you ever think that there's more to life?
	36867BB9	~z~You know what I mean, I'm alpha. I'm the hunter gatherer. I dominate the fucking savannah.
	4078FC66	FCB3_ACT_GENERIC_INCAR_KA
	415369A1	~z~I've got a poetic side, babe. Can you tell?
	3934A2FF	FCB3_ACT_GENERIC_INCAR_LJ
	39B6CA32	~z~Anyway, anything that's a waste of time should be struck from the list.
	581CD754	FCB3_HELI_CONVERSATION_1_AB
	5880E2F7	FCB3_ACT_GENERIC_INCAR_LK
	549D1716	FCB3_GIRL_CONVERSATION_6_UA
	564EF154	FCB3_GIRL_CONVERSATION_2_QG
	5A683553	~z~When you're gone, I'll be one hundred and fifty.
	5B25EAA6	FCB3_GIRL_CONVERSATION_1_PG
	5A217EE5	~z~What you talking about man? These girls were as impressed with the body I was rocking...
	5A3E5134	FCB3_GIRL_CONVERSATION_6_UF
	4F9793C4	FCB3_HELI_CONVERSATION_2_NB
	4F9C0BF5	~z~let me know what floats your yacht, sinks your swimmer, are you a crunches or lipo girl?
	4850EF1B	FCB3_GIRL_CONVERSATION_5_TN
	4CCD3DDC	~z~Brucie's gonna put on some good shit for you babes.
	53674C37	~z~He's a tiger, even though he looks like a... you know, like a...
	539ECB7F	~z~What we're gonna do is private bro.
	50ED4C95	FCB3_HELI_CONVERSATION_1_AC
	51BDFEFD	FCB3_GIRL_CONVERSATION_5_TO
