# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B0C2B63D	FCD2_ACT_ARRIVEF_LATE
	B00F9FBD	FCD2_ACT_PDW_CALL_STRIP_CANCEL
	AF08E662	~z~For sure... the boys are on their way.
	B2514CA8	~z~Yo man, drop me off at my place.
	B3508AAE	~z~Nice - this is a cool bar, man.
	B328CD93	100
	B303CDCF	100
	AD8BAB18	FCD2_ACT_CALL_SPEC_END
	A78C78D3	~z~You're late man.
	A71EB97F	~z~I love that shit... I could get lost on one of them games.
	A64E6DD0	100
	A82FD859	~z~Sorry man. I'm kinda busy - you'll have to take a cab or something.
	AB3D7FBA	~z~Sure, Dwayne - I'll see you soon.
	AADD836B	FCD2_ACT_ARRIVE_CLUB_FAVOURITE
	AA61A242	100
	B46168F9	100
	C054F798	FCD2_ACT_ARRIVEF_NOTLATE
	BF89B55E	100
	BCDEF340	100
	C12F65F6	~z~I didn't think we was going bowling, man... but whatever, we here now.
	C2B226E5	010
	C2390FE3	010
	C1901338	~z~Why you gotta lie to me? I didn't think we was doing this? What's wrong with you? Fuck, man. Fuck this.
	BA80F431	~z~Nice bike, man.
	B769C388	100
	B5771F14	FCD2_ACT_LEAVE_GAMES_GOOD
	B53E0E7B	~z~Sorry, Dwayne, it's me, but I've got to cancel that drinking session.
	B787A2D1	100
	BA557CA4	~z~I'd love to, but I'm just in the middle of something.
	BA24137B	100
	B869BFED	FCD2_ACT_DIFF_BOWL_YES
	A426380B	~z~Let's drink this club dry.
	90644DD9	~z~Later man. Good to hang with you.
	8F802CF0	FCD2_ACT_ARRIVEH_NOTLATE
	8DE77158	100
	911B0A95	~z~This bar's mad crazy, man. Just like you and me... let's get drunk.
	91EC876E	100
	91B293B4	FCD2_ACT_ARRIVE_LATE
	919B0C01	FCD2_ACT_GETCALL_SPEC
	8DD683B3	~z~Yo man, can you drop me back at my apartment?
	8AA51D9B	~z~For sure, I'll get the crew over to you.
	8810AD3B	FCD2_ACT_LEAVE_STRIP_GOOD
	869DA919	~z~Video games? I ain't think we was doing this just now... whatever, I'm down.
	8B5BE293	~z~Man, those women were serious, out of control you know what I'm saying? Damn.
	8DB1BAD5	~z~Man, we gonna get our drink on in this mother... I love this shit.
	8CF2B726	FCD2_ACT_LEAVE_STANDARD
	8CD784F1	~z~Games always make me forget man... I love that shit.
	93F37016	FCD2_ACT_PDW_GETCALL_SPEC_END
	9D726F50	~z~I love this place - used to dream about it when I was inside.
	9D190031	010
	9BDFD6F2	~z~Dwayne - it's me. I'm not going to able to make that meal.
	9DB9F0B7	FCD2_ACT_PDW_CALL_HOSP_CANCEL
	A397BD62	100
	A22DA193	FCD2_ACT_GETCALL_HOSP_ASK
	9E104867	FCD2_ACT_LEAVE_CLUB_FAVOURITE
	9BCF5C06	FCD2_ACT_PDW_CALL_CANCEL_SPEC
	97E47C3D	FCD2_ACT_ARRIVE_BOWL
	96F05140	010
	94F3591A	~z~Niko, I'm getting out of hospital, can you gimme a ride?
	98C9B9E4	~z~Cool. I'll get the boys over to you soon.
	9B1C0085	~z~At least this dump is cheap.
	98F0D1D6	FCD2_ACT_ARRIVE_CLUB_GENERIC
	98CCF992	~z~That place was real fancy, but the food was good.
	EAEC43F4	100
	EACCB2D6	100
	EA47F0A0	100
	EB059E22	~z~Just to be clear, I am good at these games, man, always was.
	EE52E281	~z~This place is decent man - food should be solid.
	EBC7356E	FCD2_ACT_DIFF_ACTIVITY_NO
	EB9E83EF	~z~That was mad fun, wasn't it man?
	E8657DD3	~z~A tie is cool man, all even and shit.
	E34E217C	~z~That place is classic - nothing too flash, just real basic.
	E22058B6	010
	E1511D82	~z~Man that food was okay - you know what you gonna get when you go in there.
	E4265578	100
	E7C7DFA7	~z~Niko, man I don't want to do this right now.
	E51F083C	010
	E46C2C9B	100
	F0A75260	FCD2_ACT_DIFF_GAMES_YES
	FC27E054	~z~Yo, can you take me back to Northwood?
	F9D7E359	~z~Let's get in this joint and drink it dry.
	F9D5FC65	FCD2_ACT_ARRIVEM_NOTLATE
	FD502752	~z~Well the club was shitty, but I had a good time.
	FFE494E6	FCD2_ACT_CALL_HOSP_CANCEL_HILIKE
	FF330ADF	FCD2_ACT_PDW_GETCALL_HOSP_YES
	FDCFC3B6	~z~I warn you, man, I always had the gift when it came to video games.
	F9853039	100
	F4726211	FCD2_ACT_ARRIVE_HIGHEND
	F2BEB6E1	FCD2_ACT_ARRIVE_PUB_GENERIC
	F134BDFC	~z~Don't you like women, man? Why you running outta here?
	F6097C2A	~z~Man, I thought we was going do something else... I ain't down for this shit right now.
	F8608D46	010
	F7108829	~z~That's too bad man - I guess I'll make my own way home.
	F6C040E2	~z~Dwayne, it's Niko - about that backup you offered. I need it.
	E07C97F3	FCD2_ACT_CALL_REQ_SPEC_YES
	CDEE72A6	010
	CC1D36EE	~z~That was fun, homie, I'm glad you won, you did well.
	CB958EAB	FCD2_ACT_PDW_GETCALL_HOSP_NO
	CF426840	FCD2_ACT_ARRIVE_FASTFOOD
	D1E97353	~z~Dwayne, it's me. I don't need no backup now, it's cool.
	D1C3A108	100
	D16A6D21	~z~Not really the healthy option, eh Niko? For real, I'm too hungry to care.
	CAECEAC7	~z~Listen, we gonna need a car, especially seeing as you is late and shit.
	C8AA6070	FCD2_ACT_LEAVE_STRIP_OK
	C615AB9C	~z~This is a kind of fancy place man, I hope the booze is high end. Let's do this.
	C522286D	~z~I told you man, I can bowl well.
	C8E335C5	~z~Sorry, I'm going to cancel that drink.
	C9955F17	FCD2_ACT_ARRIVE_PUB_FAVOURITE
	C8F7F655	100
	C8F6694D	FCD2_ACT_PDW_CALL_MEDLIKE
	D25A49DB	100
	DA8D4626	~z~Okay, man, let's go see some pussy.
	DA4D07FC	~z~Dwayne, it's me, can I get that backup you offered?
	D9DBD26B	~z~Who ever knew the Europeans was such good bowlers? Shit, man, that was a lot of fun.
	DAAA0056	FCD2_ACT_PBR_CALL_DRINK_CANCEL
	E0433896	FCD2_ACT_LEAVE_PUB_FAVOURITE
	DE618421	~z~I don't even know why I asked you, fool. Thanks for fucking nothing.
	DB9BBD13	~z~Cool - nice, basic meal, I'm kind of excited.
	D970E6D0	FCD2_ACT_ARRIVE_STANDARD
	D4466FE6	~z~Hey man, you look well. Let's go.
	D3D345CF	~z~Sorry man, but somebody's gotta win. That was fun.
	D3132AFA	~z~I fucking love the Cluckin' Bell man.
	D58E3B34	~z~I thought we was doing something else - I ain't up for this shit, man.
	D819F4C8	FCD2_ACT_GETCALL_HOSP_REJ_LOLIKE
	D7A19748	~z~Can you gimme a ride home, man?
	D64A3DA0	~z~Man, after years inside, I can't get enough pussy. Come on.
	2A3DC9E5	FCD2_ACT_BOWL_LEAVE_LOST
	2A363654	~z~Niko, it's Dwayne. You've been a good friend to me... hit me up if you ever need any backup, man.
	29526CAC	~z~Okay, man, I know you got a lot on. I'll make my own way home.
	2A739CE1	~z~That some great food, man.
	2D02A8F7	~z~It was you who wanted to bowl... whatever, another time.
	2BFFAB60	~z~Hey it's Niko - I'm gonna need that backup, man. Can you help?
	2B67800C	~z~Sure, I'm heading over. I'll be there inside an hour.
	28EA75D8	~z~I heard about this bar, man - supposed to be decent.
	26CAC0F3	100
	26912730	FCD2_ACT_BOWL_LEAVE_DRAW
	24D011A2	~z~That bar is expensive, but it's fun and it's got great women.
	26F2603B	100
	28E3C0BB	FCD2_ACT_LEAVE_FASTFOOD
	28BC99BA	100
	27478CA9	100
	2E6446D2	100
	3D678321	~z~No problem, man... I will send the boys your way.
	3D2B7B38	100
	39FD53FE	FCD2_ACT_GETCALL_HOSP_REJ_MEDLIKE
	3DFCF0BE	010
	417BBB37	FCD2_ACT_LEAVE_CLUCK
	40384F62	~z~Next time, don't leave so soon, son.
	3F14505A	FCD2_ACT_PDW_CALL_EAT_CANCEL
	39F53BEC	~z~That was a good time, man - for real.
	3460E471	~z~Thanks man. Thanks for fucking nothing. After what I did for you? Fuck you, man.
	30D0D92E	FCD2_ACT_GETCALL_HOSP_ACCEPT
	2F70D970	~z~Okay. I'll take a cab or something.
	34A91224	100
	36E104AB	100
	35F0CFCD	~z~Man, I'd love to, but the boys are chilling.
	34FF5C49	FCD2_ACT_LEAVE_PUB_GENERIC
	240A23A6	~z~What's your problem? Don't you like bitches, homeboy? Why you leaving already?
	140B4210	100
	0CBC3261	100
	0B329B83	~z~Hey, man, we gonna need a car.
	15891E67	~z~That's cool, well, talk to you soon man.
	19028409	~z~I guess if we ain't dead in twenty-four hours, we lucky?
	17106B56	~z~Shitty bar, ugly bitches, good fun.
	1596FFEE	100
	0A7599CB	100
	02A200F4	~z~You for real man? You got no fucking respect for our friendship, homie. Thanks for nothing.
	01F2411A	~z~That place is kind of a dive, homie, but we had a good time.
	01AF4DBF	100
	02FB6E50	~z~I heard this dive bar's not bad, man.
	0754E20B	~z~Hey, it's me. I'm gonna need that backup. Can you help?
	07289614	~z~Sorry Dwayne - I ain't going to be able to make that bowling.
	0540DF6E	~z~Why you late? Whatever... we gonna need a car.
	19086696	~z~I'm just out of the hospital and you won't pick me up? Fuck man. That's bullshit.
	21B58C85	~z~That was a fucking good time, man. For real. Thanks.
	2155C77E	~z~The chicken is greasy and dirty, but they put some shit in it that makes you always want more.
	20369DF4	100
	21B8346E	100
	23A26D99	~z~Dwayne. Look, i'm sorry - something came up - I can't make it.
	231CB808	100
	2227A9EE	~z~Yo man, since I got out, I can't get enough of fancy restaurants - I'm excited about this shit.
	1EF0476E	100
	1C71CD0E	~z~Some fucking homeboy you are. Fuck you.
	1B7767FD	~z~No problem, man - I know how shit comes up. Another time.
	192C3DAC	~z~I thought you wanted to play this shit? You're a freak, man.
	1D5204B6	FCD2_ACT_PDW_CALL_HILIKE
	1E72AFFE	FCD2_ACT_TAKEHOME
	1E120112	~z~You let me down here, man - that hurts worse than the hospital.
	1E0AC7BC	100
	71ABE874	~z~Hey Niko - let's find a car.
	6FDB2711	~z~Good to see you, let's get out of here.
	6F94BD9F	~z~I appreciate that man - see you soon.
	71D510BB	~z~See you soon man - that was a lot of fun - you a good guy, Niko.
	77B4BDE6	~z~You think you got game? Let's bowl, bitch.
	7570F2A3	~z~Sorry, man - I've got to cancel the bowling.
	726A24DD	100
	6F0787CA	~z~Why you so fucking late? Whatever... let's roll.
	6694915E	FCD2_ACT_ARRIVE_GAMES
	65449DD4	100
	64317CCB	~z~A fucking cliché, man, but I love the chicken.
	66AB08CF	FCD2_ACT_BOWL_LEAVE_ABANDON
	6DD27818	~z~Okay, fine... some other time, I guess.
	6C13704B	FCD2_ACT_ARRIVE_CLUCK
	6BE72D83	FCD2_ACT_PDW_CALL_BOWL_CANCEL
	793AD0EB	~z~Thanks man, see you soon.
	81886D94	100
	81280180	~z~Nice bike.
	7FB9119B	100
	81DE5AEF	100
	85734057	FCD2_ACT_CALL_HOSP_CANCEL_LOLIKE
	83DBB4C8	~z~Hit me up again soon homie - that was fun.
	83CAD612	~z~Okay, fool, let's bowl.
	7F3B2D59	100
	7AD9CEC1	FCD2_ACT_PDW_CALL_LOLIKE
	7AC4DB6A	100
	79DC7BD3	100
	7B5457D7	100
	7D432441	~z~You late, fool.
	7CB62B3F	FCD2_ACT_LEAVE_GAMES_EARLY
	7BD90BE6	~z~Dwayne, man. I'm sorry but I've got to cancel the strip club, something came up.
	63DE7DB3	FCD2_ACT_DROPOFF
	4E665269	FCD2_ACT_GETCALL_HOSP_REJ_HILIKE
	4CF37B90	FCD2_ACT_BOWL_LEAVE_WON
	4C331A9B	FCD2_ACT_ARRIVE_STRIP
	4F520442	~z~This kind of a fancy place, think I'm gonna like this.
	5209CB6A	100
	5119E98F	~z~Hey Niko, let's go.
	4F61D627	FCD2_ACT_PDW_CALL_REQ_SPEC
	4B600AB8	~z~Dwayne. I'm sorry - something has come up - I ain't going to be able to make that video game session.
	4405D125	~z~That was mad fun. Expensive joint, but real fun.
	42C0A095	FCD2_ACT_LEAVE_CLUB_GENERIC
	427E5B09	FCD2_ACT_CALL_REQ_SPEC_NO
	44397A42	010
	4ADC67BC	~z~Man, you can feel that shit doing you harm.
	483587B9	100
	44971AA6	010
	530D2FCF	100
	5E326B95	~z~Niko, man, I'm being discharged from the hospital - can you pick me up?
	5D2D0636	~z~That bitch was something else, man... incredible.
	5C4594A3	~z~Dwayne, that means a lot to me. I will. Thank you.
	5E4883EC	~z~Let's go, man.
	639FAB2A	~z~Man, I can't just now. The boys are chilling after last time. Try later.
	60A97254	~z~Don't worry. Thanks for calling to tell me, man. Another time.
	5FCBDC0B	~z~Okay. Maybe another time. Maybe not.
	5AF42A9E	FCD2_ACT_LEAVE_HIGHEND
	571492B2	100
	562D596C	~z~Hey man, good chilling with you - we should do this again. Hit me up soon son.
	535E3F41	FCD2_ACT_PDW_CALL_GAMES_CANCEL
	57EE23D0	~z~Are you fucking kidding me? A chopper? You're something else, fool!
	5AE3C12A	~z~You quitting already? We hardly played.
	59454842	FCD2_ACT_CALL_HOSP_CANCEL_MEDLIKE
	585D0C2F	FCD2_ACT_ARRIVEC_NOTLATE
