# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A5F5044C	FCD3_ACT_GENERIC_INCAR_V10_JH
	A631935A	~z~But it's hard, man. I don't know how to fix that shit. I don't know how to care no more.
	A39DFAEA	FCD3_ACT_GENERIC_INCAR_V7_GD
	A5703F83	~z~Sure, some people.
	A67CC7C1	~z~No?
	A7A8BC3C	FCD3_ACT_GENERIC_INCAR_V4_DP
	A95A7419	~z~I mean you, we, did what had to be done, but it's a shame.
	A730A50D	FCD3_ACT_GENERIC_INCAR_V5_EL
	A74C5A34	FCD3_ACT_GENERIC_INCAR_V5_EJ
	A2D9580C	~z~Where I grew up, we had no electricity until I was twelve.
	A0E7BB14	FCD3_ACT_GENERIC_INCAR_V2_BF
	A0F5E33E	FCD3_ACT_GENERIC_INCAR_V9_IE
	9E6DC2F2	~z~Yeah. Hardly at all.
	9F85CFAC	100010100010100100010100010
	A0F9D45E	~z~Nah, I've seen too much man, I'm too broken. That shit won't work for me.
	A169C500	FCD3_ACT_GENERIC_INCAR_V4_DN
	A1908EB3	FCD3_ACT_GENERIC_INCAR_V4_DB
	A0FE318A	FCD3_ACT_GENERIC_INCAR_V11_KA
	A11BB1C1	~z~Go back to elementary school? I think I'm a bit old for that shit, son.
	A9C4C08F	FCD3_ACT_GENERIC_INCAR_V11_KC
	BA731662	~z~I'm sorry.
	BA77C1A5	~z~My pop's dead, and I didn't feel a damn thing. Shit is fucked up.
	B72A5BEE	FCD3_ACT_GENERIC_INCAR_V11_KM
	B9EA64C6	FCD3_ACT_GENERIC_INCAR_V11_KL
	BCC4C09D	FCD3_ACT_GENERIC_INCAR_V1_AP
	C06AD404	FCD3_ACT_GENERIC_INCAR_V6_FG
	C1B41B9B	~z~What?
	BECBD0F1	FCD3_ACT_GENERIC_INCAR_V8_HH
	C00207A2	~z~I know. It's ridiculous. I need some medication or some shit. Take the edge off.
	B690FF05	~z~or if I was just taking money any fool would have taken.
	AE514889	FCD3_ACT_GENERIC_INCAR_V4_DE
	AF542B42	~z~He tried to rip off some local dealers. I remember the night they killed him.
	A9E3D9DA	~z~It's ridiculous.
	ACC9EBFE	~z~So get married, start dating.
	B54C3CD2	FCD3_ACT_GENERIC_INCAR_V8_HG
	B677DC79	~z~So it seems.
	B678BA89	FCD3_ACT_GENERIC_INCAR_V2_BD
	B54CFCF3	~z~Oh. Shit. My bad.
	B649F2A6	~z~the reading bit left me cold, now I can't go for no job because I can't fucking read.
	9E1B9D27	FCD3_ACT_GENERIC_INCAR_V1_AJ
	7F2AF96F	FCD3_ACT_GENERIC_INCAR_V3_CE
	7F5E9117	~z~No problem.
	7DD96C16	~z~Sure.
	7E9C7801	~z~No. I wanted to be... shit, this'll make you laugh... you know what I wanted to be?
	7F9C81C2	100010100100100100100100100010100010
	80F0097F	~z~He was like my kid brother - he was like my family.
	811F0855	~z~I can hardly fucking read.
	8012C725	FCD3_ACT_GENERIC_INCAR_V1_AA
	80549291	~z~I can't decide if all the people whose lives was ruined by crack were my fault,
	7D8A3E9B	FCD3_ACT_GENERIC_INCAR_V3_CI
	770CA45B	FCD3_ACT_GENERIC_INCAR_V2_BP
	78125C23	FCD3_ACT_GENERIC_INCAR_V11_KF
	759944FB	FCD3_ACT_GENERIC_INCAR_V5_EM
	766DDBE3	FCD3_ACT_GENERIC_INCAR_V7_GH
	7916BED4	~z~I felt nothing man. Nothing.
	7CEBB75F	FCD3_ACT_GENERIC_INCAR_V1_AI
	7D758818	FCD3_ACT_GENERIC_INCAR_V5_EG
	79ECC080	~z~No.
	7BF6659F	100010100010100100100100010100010100010100
	81C408A1	FCD3_ACT_GENERIC_INCAR_V4_DI
	931A15BE	~z~Okay.
	96E6B99A	FCD3_ACT_GENERIC_INCAR_V5_EF
	90282667	~z~I didn't pay any attention at school, never, apart from fighting and beating kids up -
	9231CD6B	~z~Although as soon as I say that I begin to worry.
	96F8E080	FCD3_ACT_GENERIC_INCAR_V7_GK
	99CE4C6F	100010100100100010100100010100010100100100100010100100
	9DC98B86	FCD3_ACT_GENERIC_INCAR_V6_FL
	98BA7352	FCD3_ACT_GENERIC_INCAR_V5_EA
	995D7120	FCD3_ACT_GENERIC_INCAR_V2_BR
	8ED5A021	~z~I knew it was wrong, but I felt like I didn't have a choice.
	876B4F3D	FCD3_ACT_GENERIC_INCAR_V4_DD
	89933599	FCD3_ACT_GENERIC_INCAR_V9_ID
	83AB28BB	~z~Sure.
	83BBC7AA	FCD3_ACT_GENERIC_INCAR_V10_JI
	8A973AF1	~z~But I know somebody talked to send me down. Guess people gotta live with theirselves.
	8DA367ED	~z~You know what I felt?
	8EBF68DE	FCD3_ACT_GENERIC_INCAR_V1_AE
	8BA784C3	100010100010100010100010100100100100010100100100100100
	8D208873	FCD3_ACT_GENERIC_INCAR_V11_KJ
	ECDC1B54	~z~And look where that ended me up. A long stretch, no family, nothing.
	ED2DA28A	FCD3_ACT_GENERIC_INCAR_V2_BC
	EC1C54E3	FCD3_ACT_GENERIC_INCAR_V6_FK
	ECA6399E	FCD3_ACT_GENERIC_INCAR_V10_JO
	EDD8B49C	FCD3_ACT_GENERIC_INCAR_V5_EN
	EE5821D3	FCD3_ACT_GENERIC_INCAR_V1_AN
	EE915F93	~z~You know what, Niko, I always thought of myself as a good person.
	EE1370DF	FCD3_ACT_GENERIC_INCAR_V7_GC
	EE14231E	~z~You realize that life don't mean shit man. You teach yourself to stop caring.
	EBEC80DB	~z~I remember my dad used to always say,
	E7CFC8B2	FCD3_ACT_GENERIC_INCAR_V6_FJ
	E9E81E5F	FCD3_ACT_GENERIC_INCAR_V1_AM
	E583511C	~z~You know something real embarrassing?
	E6E125B4	FCD3_ACT_GENERIC_INCAR_V6_FC
	EA90BFE6	FCD3_ACT_GENERIC_INCAR_V11_KE
	EB7731A0	FCD3_ACT_GENERIC_INCAR_V10_JL
	EBD61EA2	~z~I know about that.
	EA9CBC4B	FCD3_ACT_GENERIC_INCAR_V10_JM
	EAFCB810	~z~Crazy, man. You can't ever know what's it like, unless you been real poor.
	EEB7D215	~z~Everyone. People only out for one thing - themselves.
	FBCAEB67	FCD3_ACT_GENERIC_INCAR_V4_DG
	FBD5D422	FCD3_ACT_GENERIC_INCAR_V5_EO
	F86ED34C	~z~Know what? Man... I grew up real poor.
	FBA9B8DB	~z~I always tried to live by a code. To be a man who could look at his self in the mirror.
	FDA6BCE9	~z~I know, Dwayne, you're a saint.
	FF5FEF74	FCD3_ACT_GENERIC_INCAR_V11_KB
	FFDE03E4	FCD3_ACT_GENERIC_INCAR_V5_EH
	FE92DB77	100010100010100010100010100100100010010010100010
	FEFC0F14	FCD3_ACT_GENERIC_INCAR_V7_GB
	F81F20AB	FCD3_ACT_GENERIC_INCAR_V9_IH
	F0A53041	~z~seeing your old school mates turn into zombies, and knowing they was going to be your best customers.
	F12BE09F	FCD3_ACT_GENERIC_INCAR_V3_CD
	EF99FF61	FCD3_ACT_GENERIC_INCAR_V9_IB
	F014CFB2	~z~It fucking does.
	F27B470D	~z~Only an old TV, only old clothes, no books,
	F5CB4695	~z~I remember once she got pops some golf clubs, 'cause his friend had some,
	F7F1F463	FCD3_ACT_GENERIC_INCAR_V4_DL
	F324F864	FCD3_ACT_GENERIC_INCAR_V6_FA
	F4D56FC0	~z~Really?
	E31E9047	FCD3_ACT_GENERIC_INCAR_V1_AD
	CF955440	FCD3_ACT_GENERIC_INCAR_V10_JG
	D02AF4C7	FCD3_ACT_GENERIC_INCAR_V10_JC
	CE01F3ED	FCD3_ACT_GENERIC_INCAR_V10_JD
	CF5B136C	~z~I hope so.
	D04868D2	FCD3_ACT_GENERIC_INCAR_V8_HA
	D2C832BB	FCD3_ACT_GENERIC_INCAR_V6_FM
	D2F1BE16	~z~I may be fucking nothing in this life, but there is one thing I ain't, I ain't a fucking snitch.
	D099F27D	FCD3_ACT_GENERIC_INCAR_V8_HI
	D2406DA8	FCD3_ACT_GENERIC_INCAR_V4_DO
	CBA885B6	FCD3_ACT_GENERIC_INCAR_V11_KD
	C4D79B92	~z~I don't guess it matters too much now.
	C5A19DA9	~z~Man, what I want most ain't a job or nothing. It's a fucking family. I want to be a dad.
	C49D3241	~z~Guy was a fucking fool. He got his, though.
	C4A878DA	~z~Man I'm lost, prison really messes you up, man.
	C7CAD467	FCD3_ACT_GENERIC_INCAR_V8_HB
	CAFA51CA	FCD3_ACT_GENERIC_INCAR_V10_JE
	CB0F9C84	FCD3_ACT_GENERIC_INCAR_V11_KK
	C8C1B2FF	~z~Man, I miss Playboy
	C94A9799	100010100100010100100100100100010100
	D323E594	FCD3_ACT_GENERIC_INCAR_V5_EC
	DE254EB4	~z~I missed my chance when I started slinging them drugs. Life got too complicated.
	DFD58A14	FCD3_ACT_GENERIC_INCAR_V4_DC
	DD256BC8	FCD3_ACT_GENERIC_INCAR_V7_GL
	DD431C9D	~z~I can't explain that shit.
	E0693BCD	~z~This is twenty years ago - they didn't encourage black policemen back then...
	E16CB78F	~z~Me too. You promised.
	E215C09B	FCD3_ACT_GENERIC_INCAR_V3_CF
	E0724F04	FCD3_ACT_GENERIC_INCAR_V5_ED
	E0B3905E	~z~Man, what a fucking life.
	DBB25F72	FCD3_ACT_GENERIC_INCAR_V9_IC
	D50376A0	~z~There was knock at the door. My mom cried, but I don't think she meant it, I hope she didn't.
	D71B1A39	100010100100100100100010100100100100010100100100
	D39F39A8	~z~I don't think I do either.
	D3F10A51	~z~And I remember the first time I had ten grand in my hand -
	D771B4F9	~z~What?
	D89FFBD3	FCD3_ACT_GENERIC_INCAR_V2_BA
	DA758FEA	~z~That sounds fun.
	D78DB56B	FCD3_ACT_GENERIC_INCAR_V4_DJ
	D86B8BCE	~z~he was a pimp who couldn't read, fuck only knows what she was thinking, and you know what he did?
	75818337	~z~You know what?
	2888D8AE	~z~I think you'll be okay.
	2A011792	FCD3_ACT_GENERIC_INCAR_V8_HF
	27103152	FCD3_ACT_GENERIC_INCAR_V1_AL
	28829701	FCD3_ACT_GENERIC_INCAR_V8_HC
	2A324909	~z~No, I said let's hang out. If we have fun, it is up to you as much as me.
	2AF31215	FCD3_ACT_GENERIC_INCAR_V2_BK
	2B76DE72	~z~Okay.
	2A39D6EB	~z~I know. You have high moral standards. For a crack dealer and killer, I mean.
	2A5AA39F	~z~You're joking, right?
	26C49C73	~z~No... never made me happy, though.
	20D739FA	FCD3_ACT_GENERIC_INCAR_V11_KI
	236ABB7A	~z~Yeah, no, I know, man, I know. But they do.
	1FCD860B	FCD3_ACT_GENERIC_INCAR_V3_CJ
	1FF7F610	FCD3_ACT_GENERIC_INCAR_V10_JF
	23E38962	~z~Shit, man, I'm sorry about that.
	267513DF	~z~No, the problem is you realize it's all the same shit,
	26B37D8F	FCD3_ACT_GENERIC_INCAR_V7_GE
	24D1ABB9	~z~always the struggle, and suddenly I had a shit load of money.
	26143C8D	~z~In prison? Sure, but I never did a long stretch.
	2B77D452	FCD3_ACT_GENERIC_INCAR_V3_CC
	34A62D05	100010100010100010100010100100010100100100010
	382DB750	~z~No?
	33DB10BB	~z~Yeah, me too. Shit's on the up. I hope.
	3448D8F6	~z~It's strange man, you start off worrying about all the usual shit.
	383032F4	FCD3_ACT_GENERIC_INCAR_V8_HD
	3AEAB91A	FCD3_ACT_GENERIC_INCAR_V1_AB
	3B65C2B9	FCD3_ACT_GENERIC_INCAR_V2_BB
	3A0A7B99	~z~How you doing?
	3A88500E	~z~My childhood, I saw my dad beat my mom. I saw her try so hard.
	335DE933	~z~I know. It's ridiculous, look at what I became.
	2F113920	~z~Man, life is hard.
	3081A29E	~z~Don't worry about it. Just try to complain less.
	2C85F13D	~z~Good.
	2CA50856	FCD3_ACT_GENERIC_INCAR_V7_GG
	3131E08A	100010100010100100100100100100100100100
	32375F68	~z~I guess not.
	32C36080	~z~I wanted to be a cop.
	314791D7	FCD3_ACT_GENERIC_INCAR_V9_IF
	31F19C72	FCD3_ACT_GENERIC_INCAR_V2_BN
	1F5B0B88	FCD3_ACT_GENERIC_INCAR_V1_AO
	07F21769	~z~You're always depressed!
	08366B6B	~z~thought he could be refined and shit,
	061B1BB5	FCD3_ACT_GENERIC_INCAR_V5_EE
	06C45F92	FCD3_ACT_GENERIC_INCAR_V6_FF
	0887D2AB	~z~The world's tough, you lived hard... it's always the same shit with you.
	0A48D6F2	FCD3_ACT_GENERIC_INCAR_V8_HE
	0CAD2BC3	~z~I guess I don't believe in second chances, in redemption.
	09399E7D	FCD3_ACT_GENERIC_INCAR_V6_FI
	095C7527	~z~Me too.
	061680D2	~z~I'm not letting you down.
	0366D5C4	~z~But I was good at it, the best. It was sort of fun, and sort of like living in hell;
	03E44EBE	~z~Damn, listen to me? I'm pathetic.
	0126D1DB	FCD3_ACT_GENERIC_INCAR_V10_JJ
	02661CFE	~z~take 8 years off my sentence, money in off shore accounts, crazy shit.
	049D8435	~z~Really? Why didn't you become one?
	059F0DB6	~z~No need to explain to me. I am a long way from a virtuous man.
	05FC1395	~z~No?
	04BD2F33	FCD3_ACT_GENERIC_INCAR_V9_IA
	05097EC8	~z~Man, we gonna have some fun... at least we better.
	0D40DB25	FCD3_ACT_GENERIC_INCAR_V5_EB
	1A4D7636	~z~I saw eight of my best friends killed in a ditch. You are not the only man to have seen bad things.
	1B673E6B	~z~You know what I miss most about Playboy?
	17FFFEF6	~z~Made me fucking miserable, paranoid, angry, and I wasn't even smoking the shit!
	190907B3	FCD3_ACT_GENERIC_INCAR_V6_FE
	1BD3FC09	FCD3_ACT_GENERIC_INCAR_V1_AC
	1D3F52B0	~z~When I die, I can meet my maker knowing I did not rat people out.
	1D4E1226	FCD3_ACT_GENERIC_INCAR_V5_EK
	1CA9E966	FCD3_ACT_GENERIC_INCAR_V9_II
	1CD914B0	~z~In prison they had me doing all this therapy bullshit. Discuss your childhood, you know?
	17F3EFC0	FCD3_ACT_GENERIC_INCAR_V7_GF
	112BFD6E	FCD3_ACT_GENERIC_INCAR_V5_EP
	14F4DF0D	FCD3_ACT_GENERIC_INCAR_V2_BQ
	0DB4CCEE	FCD3_ACT_GENERIC_INCAR_V9_IG
	0EC82008	~z~But at the time, fifteen years ago or more now, shit was crazy.
	163A0E8A	~z~after I began dealing and shit. I had ten grand.
	16AEA148	FCD3_ACT_GENERIC_INCAR_V2_BG
	175D9F20	~z~You ever spend time inside?
	16917E48	FCD3_ACT_GENERIC_INCAR_V6_FH
	16A0B4C6	~z~I'm depressed.
	6664CD18	~z~Damn straight.
	67106078	FCD3_ACT_GENERIC_INCAR_V10_JA
	62A5690E	FCD3_ACT_GENERIC_INCAR_V9_IJ
	65D5ED11	~z~He wanted to be in the game, but he didn't know the rules. We was closer than brothers.
	67691B79	~z~Not happy, not sad. Just nothing.
	6A097D13	~z~"Expect the worst, then you can only be pleasantly surprised.",
	6A749E46	FCD3_ACT_GENERIC_INCAR_V1_AK
	67D7069A	FCD3_ACT_GENERIC_INCAR_V1_AG
	681A4098	~z~get food smuggled in, you know?
	6141C4FA	~z~I had no education, I had nothing.
	596EDBDE	~z~he'd say that, then he'd hit me.
	5984A36D	~z~Yeah, you learn to cope with the environment, make the best of it, learn to scare people away from you,
	5897B3A6	~z~I looked after people and I looked after myself.
	58C9A1FB	~z~about the awful food, then that shit ceases to matter.
	59CB7A8B	~z~in prison, outside, with a woman, on your own,
	5FAE0E45	~z~but I could add up and I could scare people, so I started slinging dope.
	5FD257D5	~z~Good for you.
	5BF83AB7	FCD3_ACT_GENERIC_INCAR_V5_EI
	5F0DB8C9	FCD3_ACT_GENERIC_INCAR_V2_BI
	6A86A991	FCD3_ACT_GENERIC_INCAR_V6_FD
	725E2CB4	FCD3_ACT_GENERIC_INCAR_V1_AF
	73BDC278	~z~Sure.
	71957B5B	~z~When I got arrested, they offered me all kinds of deals -
	723EF662	~z~Shit felt wrong, but it let me do good. I don't know.
	745BE472	FCD3_ACT_GENERIC_INCAR_V11_KH
	754285E7	FCD3_ACT_GENERIC_INCAR_V3_CH
	7559EB0E	FCD3_ACT_GENERIC_INCAR_V3_CA
	747F8A64	~z~I remember when I met him - he was always a bright kid, but he had no street knowledge.
	74B768A5	FCD3_ACT_GENERIC_INCAR_V3_CB
	713853EC	FCD3_ACT_GENERIC_INCAR_V7_GJ
	6D2B1FBF	FCD3_ACT_GENERIC_INCAR_V1_AQ
	6DAF4BBA	FCD3_ACT_GENERIC_INCAR_V7_GI
	6B4740AD	FCD3_ACT_GENERIC_INCAR_V11_KN
	6BE5DA64	100010100100010100100100010100
	6E50B250	FCD3_ACT_GENERIC_INCAR_V10_JB
	6FBA606A	FCD3_ACT_GENERIC_INCAR_V4_DM
	7133295A	~z~And after a while, you stop hurting, and that ain't the problem at all.
	6E83CD6F	~z~Yeah?
	6F46576E	FCD3_ACT_GENERIC_INCAR_V3_CG
	586E0C8C	FCD3_ACT_GENERIC_INCAR_V10_JK
	451CFCEA	FCD3_ACT_GENERIC_INCAR_V4_DF
	459442DF	FCD3_ACT_GENERIC_INCAR_V2_BO
	4484003E	FCD3_ACT_GENERIC_INCAR_V2_BH
	44A0B246	~z~Okay... I think.
	45B3B468	~z~He doesn't sound like a nice man.
	4783711C	~z~Felt good, for a while. Because I came from nothing. We didn't have shit.
	4929D948	~z~with money, broke, happy, unhappy, it don't mean shit.
	46164DE8	FCD3_ACT_GENERIC_INCAR_V4_DH
	46E38852	FCD3_ACT_GENERIC_INCAR_V11_KG
	4254260E	~z~Things shouldn't fucking change. Things hurt man. They hurt. Why you so cold?
	3C51449C	FCD3_ACT_GENERIC_INCAR_V1_AR
	3C80EDA6	~z~People always let you down.
	3BB618D2	~z~I've seen a lot of friends kill each other. You're not so very different.
	3C10470A	~z~- whole apartments stuffed with bank notes...
	3CB679BC	~z~He broke them over her back. Fucking animal. I was glad when he died.
	406AFA9C	FCD3_ACT_GENERIC_INCAR_V3_CL
	41E63DBB	FCD3_ACT_GENERIC_INCAR_V2_BM
	3E858F76	FCD3_ACT_GENERIC_INCAR_V7_GA
	3ED2BA3E	FCD3_ACT_GENERIC_INCAR_V1_AH
	4A060474	~z~About some maniac trying to fuck you up the ass, about some other maniac who wants to slash your throat,
	5116A27C	~z~Life is tough.
	51659D94	~z~No.
	50EADF54	FCD3_ACT_GENERIC_INCAR_V2_BJ
	5102C36B	~z~Things change.
	539BAD4B	~z~Why don't you try and learn?
	55F766BD	FCD3_ACT_GENERIC_INCAR_V2_BL
	584FD9A4	~z~How you doing man?
	545B7046	FCD3_ACT_GENERIC_INCAR_V3_CK
	5475A3B4	~z~Let me tell you man, I never wanted to be no drug dealer.
	505E7791	FCD3_ACT_GENERIC_INCAR_V6_FB
	4CBF7F6F	FCD3_ACT_GENERIC_INCAR_V10_JN
	4D07B240	~z~I never did it. If I had done, life wouldn't have made sense.
	4A84F007	~z~I mean, I was never set an example.
	4C468EBB	FCD3_ACT_GENERIC_INCAR_V2_BE
	4DFB6AE0	~z~The money was insane. Crack took off, and it went crazy. I had apartments full of money
	4EF86A9C	FCD3_ACT_GENERIC_INCAR_V4_DA
	4FCCA2CB	FCD3_ACT_GENERIC_INCAR_V4_DK
	4E40977A	~z~No... and I couldn't read so good anyway,
	4E689F48	~z~Nothing to eat, nowhere to live, and suddenly I was clearing fifty Gs a week.
