# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AE855A7F	FCJ_ACT_ARRIVE_POOL
	AE8886B7	FCJ_ACT_ARRIVE_PUB_GENERIC
	AC8E0CBB	100
	ADC48FE6	~z~Yeah a bit risto but, they done most o' their food good, y'know?
	AFC8595A	~z~Boy, what a idiot.
	B0857B89	~z~Yo, me love the place ya know, Niko.
	AED9633D	FCJ_ACT_DURING_SHOW_POS
	AFBA2819	~z~Niko, I legs ain't workin' good right now. Get I some transport for the rasta now?
	A83A0BCC	100
	A8D1FA26	100
	A565F4F2	100
	A76C2597	100
	AC1A6D0D	FCJ_ACT_ARRIVE_LATE
	AC1F590E	~z~Let's get going, me breda.
	ABE205BC	100
	ABFD68EC	~z~Yo that was a good eating, boy.
	B15D118F	~z~Next time, we finish up the game.
	BC0C1584	~z~Alright, Mr. Mention, me see skettels, brand 'em ya know?
	BC8F8707	FCJ_ACT_DIFF_DARTS_YES
	BB37F382	FCJ_ACT_LEAVE_STRIP_OK
	BB3A9777	100
	BE7E76C6	~z~Respect!
	BEE41B2C	~z~Alright, Mr. Mention, let me see the girl them now.
	BCCAFA65	~z~Let's go star.
	BD2C0B49	~z~Yeah. Yo that were fun y'know, man.
	B27B8A10	~z~Yeah man, well done, Niko.
	B48C685C	100
	B1900B2D	~z~Alright, mek we see what kind o' lunacy are gwan down here.
	B26A1E0C	100
	B7264628	100
	B734B82F	~z~Cluckin' Bell! Nice.
	B539D6D7	FCJ_ACT_LEAVE_SHOW_COMEDY
	B67B0E93	FCJ_ACT_TAKE_AIRPORT
	A27B0B3D	FCJ_ACT_TAKE_HOVE_BEACH
	85D1EF38	~z~Next time, let's finish up.
	87E91C94	~z~Me need a drop to East Island City.
	84686B89	~z~Yo, me have enough o' this star, man. Jus' take I home Niko, no?
	84693359	100
	89256753	~z~Well played, rasta!
	8B76C5A4	100
	880B9938	~z~Easy nuh - that place look fine.
	8902141A	100
	7FA18013	~z~Yeah, let's go.
	81779D6E	~z~Yo, the Bell make the best chicken ya know, bredaman.
	7E2F936A	~z~I and I gonna eat good here.
	7F7563C9	100
	82ACCFBE	100
	8376993A	~z~Me like this kinda place.
	82275CF7	100
	82AC9BF1	~z~That's good times, breda.
	90403E0A	~z~No way, me breda.
	9C361D8D	~z~Yo, that are me favourite place ya know, Niko.
	9E57BD7F	~z~Let's go star.
	996C50E9	FCJ_ACT_ARRIVE_DARTS
	9A8DC768	~z~I and I gonna get drunk and stupid.
	A0F63B74	FCJ_ACT_BORED_TAKEHOME
	A224227E	~z~Can you drop me at South Slopes?
	9EF0C886	FCJ_ACT_POOL_LEAVE_LOST
	A0AF86FA	~z~Me breda, drop me at Firefly Projects please.
	923E404A	100
	94A2D97E	100
	904C15FE	FCJ_ACT_LEAVE_SHOW_CABARET
	90AA440A	100
	96AB6BBB	~z~Yo, thanks for the lift, me breda.
	97AF1341	FCJ_ACT_TAKE_STEINWAY
	94F6C777	~z~Niko!
	963ECEC3	100
	BF424F23	100
	E2C2E0E1	~z~Yo, that was not natural but I dunno, say it taste fine, ya know?
	E3312265	~z~That make me laugh, more or less.
	E26FAEEC	FCJ_ACT_TAKE_FIREFLY_ISLAND
	E276731E	~z~Can I get a drop at Cerveza Heights?
	E575C4B4	~z~This boy mek me laugh y'know.
	E58EC349	~z~We gonna enjoy ourself here.
	E4915710	~z~Yo, that skettel was fine, yo.
	E542894D	~z~Nice bird, me breda.
	DCF5A758	100
	DEED475A	~z~Are you going foreign now?
	DA49F34C	~z~Take me home rasta.
	DB02D9BC	100
	E0618E2A	~z~Okay, me breda, mek we play some pool now.
	E159D313	100
	DF6607C9	FCJ_ACT_DARTS_LEAVE_WON
	DFEE7178	100
	E6AE5E8C	100
	F6F36612	~z~Yo, we gonna have fun y'know, rasta.
	F964A2D2	FCJ_ACT_DROPOFF_LIFT
	F4F8B2A1	~z~Yo Niko man, I ain't got the strength to be walking right now, man. Can I get some transport?
	F671D690	~z~You wanna check out already?
	FBCFB5E7	~z~Drop me at me yard, man.
	FDC0402F	FCJ_ACT_LEAVE_HIGHEND
	F96B5F8B	~z~Let's go? And by the way, you're late.
	FA1215B4	~z~Good times man, respect yeah?
	EB0C77A1	~z~Yo, that was fun ya know?
	EECD7EDF	FCJ_ACT_ARRIVEH_NOTLATE
	E9E07905	~z~Yo, Niko, me appreciate that an' ting, give thanks, one love.
	EA467CC6	~z~Yo, we're too late to see the show?
	F19B150A	FCJ_ACT_LEAVE_STRIP_GOOD
	F1F961FF	FCJ_ACT_LEAVE_CLUB_FAVOURITE
	EF51B66E	FCJ_ACT_ARRIVE_FASTFOOD
	EF5F7CE8	~z~Why you stepping out now?
	D919CD8F	~z~Yo, bad for the heart but great for the soul.
	C9108C6B	~z~Okay, me breda - you want a good laugh? Follow me.
	C917FF38	100
	C8F0FD8A	FCJ_ACT_TAKE_MEADOWS_HILLS
	C8FA5BBA	~z~Cluckin' Bell? I love that shit rasta.
	CB8CEDDF	100
	CC45207A	~z~Wha'gwan, me breda? We gonna need some wheels y'know.
	CA025521	100
	CB02FB26	~z~Yo, that sah, is a great place.
	C3B39ED9	FCJ_ACT_ARRIVEC_NOTLATE
	C3F1C647	~z~Yo, thanks for the lift, fire.
	BF8487EA	FCJ_ACT_ARRIVE_HIGHEND
	C2A9AD60	~z~Okay, rasta, let's see what kind of craziness them have tonight.
	C5823165	FCJ_ACT_DIFF_POOL_YES
	C5B05862	100
	C4BBABB4	~z~Yo, drop me off at the airport, nuh?
	C4E9CC17	FCJ_ACT_LEAVE_STANDARD
	CC4F6CBF	FCJ_ACT_TAKE_EAST_HOOK
	D6FAE252	~z~Yeah, that was good for such a risto place, y'know.
	D7EB09B4	~z~Can ya take me to Outlook Park?
	D5AE97C5	FCJ_ACT_POOL_LEAVE_ABANDON
	D5DEA245	~z~Man - me love this place y'know.
	D849E8F7	100
	D8CAD31E	~z~Yo, me have a good time ya know, star.
	D810D85B	~z~Niko, with all this insanity, made me miss the show?
	D83A9BB2	100
	D0508126	~z~It's not healthy, but it refreshes the spirit.
	D063375D	~z~That was fun.
	CCB70E57	~z~Pool? It's not what I was thinking but, alright.
	CED37E30	~z~Yo. Good choice, me breda.
	D4103F26	~z~Love a place like this.
	D48A703A	100
	D0F93E89	100
	D12EC76E	~z~It matter more to you than me ya know, rasta.
	7BA63592	~z~Take me home star, back to me house.
	2D0D1935	100
	2FE22476	FCJ_ACT_DARTS_LEAVE_ABANDON
	2AF4121B	100
	2B812BDF	100
	310554A4	FCJ_ACT_DROPOFF
	317D4F72	~z~Yo, unlucky - but ya know what? At least your breda win.
	30AA9DA0	100
	30C07CD0	~z~Yo star, can ya give me a lift to Firefly Island?
	1F0BFEC0	~z~Darts? For real? Okay.
	22108268	~z~Take me to me house please.
	1E502A52	FCJ_ACT_HOSPITAL_DROPOFF
	1E623E9B	FCJ_ACT_TAKE_OUTLOOK_PARK
	272B3B0E	~z~Why the man late? Let's go.
	27659114	FCJ_ACT_LEAVE_FASTFOOD
	22D9023D	100
	24BC56BB	~z~Nice bike, man.
	33C604EB	FCJ_ACT_ARRIVE_STANDARD
	3F9CF1C3	~z~Me had a good time, even though the acts was mad.
	3FB74AA2	100
	3B0D18C1	FCJ_ACT_TAKE_ROTTERDAM_HILL
	3D15481D	FCJ_ACT_ARRIVem_NOTLATE
	48B8BF0F	~z~The best result - so there's no losers 'round here.
	48FA8BBC	~z~Him make me laugh!
	43BEFFF6	~z~Me breda, gimme a drop at Hove Beach.
	47826A3A	~z~Yo, no feel no way star, me a take wi' myself right now.
	35F9A51E	100
	367D0A85	~z~Nah man, me not like all this that gwan right now.
	33F6B474	~z~You unlucky ya know, star.
	34D127E9	~z~Can ye take me back a me home rasta?
	39C0CEB7	~z~Yo, me done with this y'know, star. Me can't find meself warming up.
	3AF4AB1B	FCJ_ACT_TAKE_CERVEZA_HEIGHTS
	36C6BBB3	~z~Niko, you a righteous brother, will you take I back to I apartment?
	379CC2B7	FCJ_ACT_DARTS_LEAVE_DRAW
	1DFDE32D	FCJ_ACT_POOL_LEAVE_WON
	08D2A6E1	~z~Can ya take me to Rotterdam Hill?
	09DB649F	100
	08AFDA03	~z~Can ya take me to Meadows Park?
	08CFFBE8	FCJ_ACT_DARTS_LEAVE_LOST
	0AE564A8	100
	0B1F62B6	FCJ_ACT_DIFF_ACTIVITY_NO
	0A13E18E	~z~Mek we play some pool then?
	0A67DC74	100
	031872E5	~z~What, you lose your watch, Niko?
	04217B88	FCJ_ACT_TAKE_BEECHWOOD_CITY
	00D91975	~z~Yo, can ya take me to East Hook?
	0127EBFC	~z~Whappen? You wanna check out now?
	05D576F0	FCJ_ACT_TAKEHOME
	068E4378	FCJ_ACT_ARRIVEF_HOSPITAL
	044407B8	FCJ_ACT_LEAVE_CLUB_GENERIC
	057DC943	~z~Drop me at me home, man.
	0BC9172E	100
	1A1C95CC	100
	1A2A5883	100
	183D6EC2	~z~Can ye take we home?
	18F6388B	FCJ_ACT_TAKE_BOABO
	1B3E375C	100
	1BCC18AC	100
	1AFA1D3A	~z~Yo, can ya take me to BOABO, star?
	1B20321A	100
	0EB769F6	~z~Me heart bleeds as me ego grow large ya know, me breda.
	0F1BECA5	~z~Whappen rasta, you late ya know. We need fe find a car ya know.
	0D721531	~z~We gonna have a good time, me breda.
	0E70429C	~z~Yo, me appreciate that y'know, Niko? Thank you, me see you later, seen?
	1707FCD4	100
	17A50818	100
	12B69F35	~z~Gwan rude boy!
	1664BAB6	~z~The girl were alright y'know, me breda.
	4AEA460A	100
	67F2C987	FCJ_ACT_TAKE_MEADOWS_PARK
	683343F9	FCJ_ACT_ARRIVE_SHOW_CABARET
	679878EF	FCJ_ACT_TAKE_WILLIS
	67AE2B5D	~z~Yo, him are the man ya know. The man incredible.
	68F700C4	~z~Next time, no sheg up the game.
	68F7CF26	100
	68B9342B	~z~Yo me have enough o' this y'know, star. Jus' take I home y'know, Niko.
	68D65EA9	100
	63B0693C	FCJ_ACT_ARRIVE_PUB_FAVOURITE
	63B6930C	100
	638A9EE4	FCJ_ACT_ARRIVE_CLUB_GENERIC
	6392D769	100
	66C26E53	FCJ_ACT_ARRIVE_STRIP
	6701A036	100
	648042C7	~z~Respect due!
	65120107	~z~Yeah, me have a good time ya know, man.
	6AA6F68F	FCJ_ACT_LEAVE_CLUCK
	7547BCA6	~z~Yo, me need some transportation to Willis.
	7691C22C	~z~Yo easy now, star! Ya the big man.
	73A1FD79	FCJ_ACT_LEAVE_PUB_GENERIC
	741C323F	100
	799D82EA	100
	7A994AEC	100
	779A51C5	FCJ_ACT_ARRIVEF_LATE
	7887E398	~z~The show's okay.
	6B13B5A4	100
	6BF5C4A6	~z~You're late, but let's go anyway.
	6AB163C1	~z~Can you drop me off a' Steinway?
	6AC3177C	~z~Let's do this, star!
	6FA2B822	FCJ_ACT_ARRIVE_SHOW_LATE
	71DAA961	100
	6E2943EA	~z~Can ya take me Downtown, star?
	6E7B8949	FCJ_ACT_LEAVE_SHOW_EARLY
	62D0BDCF	~z~Yo, this will be a good time y'know, Niko.
	547C1989	FCJ_ACT_BORED_LEAVING
	5560F92E	~z~Yo, you're late y'know, rasta. Yo, we need a car y'know.
	531AAF06	FCJ_ACT_ARRIVE_HOSPITAL
	54030B9B	~z~Yo, next time, let's finish the game before we check out.
	5741AD83	FCJ_ACT_TAKE_FIREFLY_PROJECTS
	58628968	~z~Yo, me need a drop to Meadow Hills.
	561122AC	~z~Yo, that place I for real y'know. Even though it full o' spree boys.
	563D2D58	FCJ_ACT_TAKE_SOUTH_SLOPES
	4E7853D4	~z~Respect due to you, that was fun.
	4EF7A282	FCJ_ACT_TAKE_EAST_ISLAND_CITY
	4B331031	~z~This raas clat!
	4CF9AD7E	FCJ_ACT_ARRIVE_SHOW_COMEDY
	507A3CCB	100
	510AD2A8	100
	4F09A601	~z~Whappen, me breda? We gonna need a car y'know.
	4F219671	~z~We have fun in here.
	5910A659	~z~Is all good with a draw.
	5EF96AA6	FCJ_ACT_ARRIVE_CLUCK
	5F0FCB7A	~z~Can you drop me off at a Beechwood City.
	5D3347B0	~z~Nice bike, rasta.
	5EBCCCC9	FCJ_ACT_TAKE_DOWNTOWN
	61AC117D	~z~One love Niko, thanks for pickin' I an' I up, can ye take I back home?
	623F2A1E	FCJ_ACT_POOL_LEAVE_DRAW
	5F297C99	~z~Hey man, take I home.
	600B88AA	100
	59E22D8F	~z~Yo, this is some funny shit y'know, star.
	5B07A286	~z~Sorry, me breda.
	594D7745	FCJ_ACT_ARRIVEF_NOTLATE
	59B69006	100
	5C43DA16	~z~Yo. Good seeing ya, ya know rasta.
	5C70FAD8	~z~Darts and ting! Come on, star!
	5B28D3DC	~z~What this?
	5B406503	100
