# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B13261D2	~z~I didn't know that.
	AE723734	FCR3_DRUNK2_IL
	B43F8CC3	100010010100100010100010100100010
	B2D96490	~z~But I won't share that, no I won't share that. I love you, Niko.
	A75DF7D9	~z~You don't say?
	A6FE4D6A	~z~An ex-boyfriend?
	AC4D193A	FCR3_DRUNK4_DC
	AA9FF5CC	FCR3_DRUNK5_SE
	B9384A63	~z~I'll see something.
	C26C0445	~z~Stick with me, cousin, and you'll learn a lot.
	C2180723	FCR3_DRUNK3_JJ
	C787B86E	~z~You make me sick cousin, sick to the bone.
	C464DCCB	FCR3_DRUNK3_JB
	BDF88F0F	FCR3_DRUNK1_HJ
	BA5B88B6	~z~And secondly, cousin and friend, fuck you.
	BF721362	~z~Are you throwing up, Roman?
	BEC108C1	FCR3_DRUNK3_JO
	A58B58B6	FCR3_DRUNK3_JM
	84365E80	FCR3_DRUNK1_HL
	7F0710E9	FCR3_DRUNK3_JH
	89DEF7A3	FCR3_DRUNK1_HG
	85A42B43	FCR3_DRUNK4_DJ
	77835032	FCR3_DRUNK2_II
	749E472C	FCR3_DRUNK2_IF
	7BEDD0FB	FCR3_DRUNK2_IB
	7950720F	~z~Like he thought I was a nobody. I'm a somebody.
	8B9C16A6	~z~You see the way that man was looking at me? Did you see him?
	9A1609E3	FCR3_DRUNK2_IC
	969B845A	FCR3_DRUNK2_ID
	A3221FB8	FCR3_DRUNK2_IM
	A116C10B	~z~Since you have got to Liberty City I have shared everything with you, everything.
	954653AA	~z~As usual, one smell of the alehouse and Roman Bellic is about to vomit!
	929F0099	FCR3_DRUNK2_IH
	961FFCE6	FCR3_DRUNK3_JC
	960B036C	FCR3_DRUNK3_JA
	F017DF9C	~z~and even they were meant to have walked here from Russia when the sea was frozen over.
	EB41ABA4	FCR3_DRUNK3_JG
	F2710E3C	~z~I could have covered them with butter and syrup and had them for breakfast.
	F118FD62	FCR3_DRUNK5_SJ
	E9E1E7C2	~z~And thirdly, people also do it if they want to steal your kidneys or your liver.
	E80D6FEA	~z~Fuck you, I'm an alpha male. I'm at the top of the tree...
	EA8BAB4C	FCR3_DRUNK3_JD
	EA3368E4	~z~We need to get home, quick.
	F3B46649	~z~I know you do, Roman.
	FD66A427	~z~Just because I might not be able to perform right now doesn't mean you should step into the ring for me.
	F8519072	~z~Like a fairy.
	FFA71254	100100010100100100010100100100010100100010
	FF43A3E6	FCR3_DRUNK5_SB
	F51BC112	FCR3_DRUNK2_IK
	F453677F	FCR3_DRUNK1_HA
	F84FD2AB	FCR3_DRUNK1_HB
	F575FA95	FCR3_DRUNK1_HK
	E6D62832	FCR3_DRUNK2_IG
	CB7DEEEE	~z~Always hating on me. You will see. You will see.
	CAC7769F	FCR3_DRUNK1_HE
	D4908072	~z~Tastes like fucking piss. Everyone loves an imported and classy beverage.
	D43BC847	~z~Who would want your kidneys or liver? They must all be shot through by now.
	C7CB306A	FCR3_DRUNK5_SF
	C7C18E60	~z~I'll be on fighting form again tomorrow morning.
	C976D919	FCR3_DRUNK4_DG
	C8B5F31C	FCR3_DRUNK1_HI
	D4CF3E1C	~z~I'll throw up on you if you give me any more lip, NB.
	E08FEE5B	FCR3_DRUNK5_SD
	DF52E7C2	~z~I'm drunk, cousin.
	E6A7249F	~z~If I knew where he lived I'd go there and seduce his wife.
	E37489A8	FCR3_DRUNK4_DD
	D7612D9F	~z~Lucky Mallorie.
	D6D16ED2	FCR3_DRUNK4_DI
	DDEADE09	FCR3_DRUNK5_SG
	DCB938DF	~z~So what if I moved here. Everyone except the Native Americans are immigrants to this country
	72D0F696	FCR3_DRUNK3_JN
	2F5135F6	~z~She wouldn't be able to resist you, Roman.
	27EB1374	FCR3_DRUNK4_DE
	30B0F55F	~z~And which nice sailor in there do you think wanted to take advantage of you, pretty lady?
	30AA7ECC	FCR3_DRUNK5_SL
	1E6250C2	~z~Firstly, I wasn't in the fucking merchant navy.
	1D9D5B09	~z~Oh, that tree. Stop talking shit.
	24C65E09	~z~No I need to place some bets. I'm feeling lucky.
	22116D7C	~z~You're drunk, Roman.
	332AFAD2	~z~You're lucky to be conscious you drunk so much.
	38871A21	~z~I am an animal. I am the beast. The beast.
	385D6ECB	100010100100010100100100010010100100010
	3F819383	~z~If I was a betting man, Roman, which I'm not.
	3B950B27	~z~I'm sober. I had a lot to drink, but I'm straight sober.
	34BB47B3	FCR3_DRUNK1_HN
	347AA607	~z~You vomit, you cry, you read self help books. You are all man, Roman!
	382C1977	~z~A wild fucking animal. Ask any woman! Ask Mallorie!
	34E24D0B	FCR3_DRUNK1_HC
	19FEC3C7	100010100010100010100100100010100010100010
	0869A550	~z~I have a good feeling in my gut. There is money to be won, Niko.
	067149F5	~z~I'm a beast. I eat! I sleep! I fuck! I drink!
	0B60368F	~z~Not that tree... the tree of life.
	098E22BE	FCR3_DRUNK3_JK
	017B5A47	~z~What did that scumbag think he was staring at?
	0112DA4F	FCR3_DRUNK2_IA
	03B19DC6	FCR3_DRUNK5_SN
	02ED99D9	~z~I think someone put something in my drink. Evil people do it to women they wish to take advantage of.
	0B9B4090	~z~That is no excuse for giving it to Mallorie, Niko.
	1444FFDA	~z~I'm a continental lager, he's just a domestic brew.
	13333A64	~z~What? What is spiked?
	194F320A	~z~About games of chance, about hard work and opportunity, about pleasuring women -
	1800CE55	FCR3_DRUNK5_SM
	0FE57F9A	FCR3_DRUNK1_HD
	0FB7ADF5	FCR3_DRUNK3_JP
	114ABEAD	FCR3_DRUNK5_SK
	10B1432F	FCR3_DRUNK4_DH
	5C7AE24E	~z~What about Mallorie's titties? Don't you like them?
	5C6090FE	FCR3_DRUNK2_IJ
	5F5167C1	~z~I did - she said you were like a wild animal... like a wild pig.
	5D6112B6	~z~Always the pessimist, cousin.
	57A783F1	FCR3_DRUNK1_HF
	571FC23C	~z~I am... listen, man... I'm seeing funny. I think I got spiked.
	57EDC3D7	FCR3_DRUNK3_JE
	57AEECEB	FCR3_DRUNK4_DB
	63A2DFE9	FCR3_DRUNK3_JI
	6F7547D5	100010100100100100010100100100100100100100010100
	6F1BB62B	~z~I would bet against you in this state.
	70095F81	~z~Fuck you. Fuck you, Niko Bellic. He was looking at me like he wanted to fight.
	70048965	~z~Did you see those titties in there?
	695A66B1	~z~Sure.
	64D18884	FCR3_DRUNK4_DK
	6EB5F999	FCR3_DRUNK5_SH
	6A2DE8DB	~z~a bad hand from a good one.
	5712EB97	FCR3_DRUNK4_DA
	492F3BB7	~z~The woman of my dreams. My own cousin is thinking about her firm sweet titties.
	48806854	~z~Not many women can, not many can...
	4ACDBEAE	~z~Piss off! I can hold the drink. I am a warrior.
	498EBC3C	~z~If you say so.
	412E4732	FCR3_DRUNK4_DF
	40FA593C	~z~you'll learn a hell of a lot.
	46D0727F	FCR3_DRUNK1_HH
	45B4683D	FCR3_DRUNK2_IE
	4B97C04E	~z~Fuck you! You can't take me. I'm a maniac.
	560B3E0E	FCR3_DRUNK1_HM
	55635184	FCR3_DRUNK5_SC
	56FEBF91	FCR3_DRUNK3_JF
	56ABC1D7	~z~Wonderful dollars to collect from stupid chumps who can't pick a winner from loser,
	4DED3601	FCR3_DRUNK5_SI
	4D14E252	FCR3_DRUNK3_JL
	55224A3E	FCR3_DRUNK5_SA
	4EBD46D3	~z~Have you been balling Mallorie, cousin? How could you? She's the love of my life.
