# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A909B297	~z~I just need to take another look, get myself reacquainted with your experience.
	A9A96F3C	010100100
	AAC5F095	~z~Sure.
	A65E7334	FM2_NB
	A6ACC4E8	~z~Come into our offices at 6pm tomorrow. Is that alright?
	A83EDC02	FM2_BB
	AE70FA94	~z~Press the buzzer and we'll let you in. Have a nice day.
	AEDFAFEB	~z~I'm an important person, don't hurt me, Nikolai.
	B0B906B5	~z~Here at G, L and S we're pushing things to the limit. We're on the front-line young man.
	AB1768CA	~z~a man who's struggled.
	ABD4513A	FM2_BH
	ACE56CF7	~z~Argh. Get outta here!
	A5E5E0A4	~z~That your family? I bet they're anxious for this to be a success.
	9D1D442D	010010100100
	9D25C7D2	~z~Mr. Goldberg is such a saint. He teaches kids to swim, you know?
	9D54585B	~z~Super! Your interview will be with Mr. Goldberg.
	9BA0D155	FM2_SA
	9C3C965C	200
	9CFAEE1A	~z~I just wanted to make the world into a better place.
	A01C9265	~z~Nikolai, this city needs me. Don't kill me.
	A174E82D	~z~Anyway, gimme an example of some time where you've worked as part of a team.
	A4FEA0DD	100100100010100100
	9E6B729C	FM2_KB
	9E6E05EB	~z~Would you please follow me, Mr. Bellic?
	9FA74480	~z~I'm looking for a man who can get jobs done right.
	BF5DA3FE	~z~Ok.
	C0578E39	~z~And boy, are you in trouble if you get in his way.
	C15715DE	~z~I'm not going to fight you.
	BB91E469	FM2_BI
	BD3622DE	FM2_A_IB
	BF149DE7	FM2_JA
	C35997B7	FM2_BD
	C3C959BE	~z~Nikolai, this isn't right. I'm helping people.
	C44484E1	~z~You don't need to spark that bad boy up every time you need to get in the zone. No sir!
	C1A18918	~z~Mr. Bellic, you're gonna have to sit down.
	C1C1D2D5	100010
	C359206F	SFX_OVERLAP_500
	BB03566E	~z~Super! Your interview will be with Mr. Goldberg.
	B21856C5	~z~Super! Your interview will be with Mr. Goldberg.
	B27799FD	200200200
	B2C1A652	~z~You didn't see anything, okay?
	B0C7219A	FM2_WA
	B0DD5A31	FM2_A_PA
	B183753F	~z~I'm the guy who goes around shaking people.
	B4FC6187	~z~I can free that period up in my schedule.
	B5AE92AF	FM2_A_IA
	B65AD7C1	FM2_A_LA
	B2E56AFC	~z~When I take a job, I see it through to the end.
	B3A384F9	~z~I can free that period up in my schedule.
	B431E0E8	FM2_A_DA
	894A8E5E	FM2_A_JD
	8A006235	FM2_EA
	8A35DB1D	FM2_KE
	8701A2AC	FM2_BA
	87879477	FM2_BC
	8845DE90	~z~So, you're the sort of man who doesn't wait to get told what to do?
	8BC89485	~z~Music to my ears, a weight has been lifted. Here's your payment.
	8BE6AA06	~z~Get rid of the rotting flesh stuck in your teeth. Prevent decay! Mouthwash, you hear me?
	8C0D4743	FM2_AA
	8A3B527D	200200
	8B036B10	FM2_TA
	8BB14B87	~z~Ow, I should have stayed at the DA's office...
	864231C8	~z~You do.
	81AFF149	200200200200
	8216ED52	100
	825F86EE	FM2_SC
	7F81BD2B	200
	8148012F	FM2_A_QA
	81A0FA62	100100100010100100
	84750EC4	~z~I have an interview with Goldberg tomorrow.
	854E6D30	FM2_A_HC
	8593ACA3	100010
	837AF703	~z~I'll talk to him later. I expect that he would prefer me to do what I'm here to do before we speak anyway.
	838C5A32	200200200
	84268D7F	~z~Great, follow me through to my office.
	96157A2F	~z~A guy who looks at the world, sees problems and tries to fix them?
	963EC60D	120
	9657F6FD	200200
	94FEC8ED	~z~Where are the files for your case against McReary?
	951A02E6	~z~You can't go through there, sir.
	95421A91	~z~Alright then, let's continue.
	9A20ABE7	200200200020200
	9B7C5202	~z~Mr. Bellic, welcome. I'll just see if Mr. Goldberg is available.
	9B7F7CE4	~z~And remember to wear a suit.
	97026328	~z~Am I right? Am I right? I'm not wrong.
	980344DF	~z~Not many people are willing to give an immigrant a chance in this city.
	983971C0	SFX_OVERLAP_500
	9450135C	FM2_QA
	91D7CADB	~z~~s~
	9237AA49	~z~Perfect, the smug bastard ain't gonna know what's coming at him.
	92A39142	FM2_A_SA
	91205003	200
	912EEC12	FM2_EE
	915E3558	~z~Nikolai, I like your resume. You seem to be the sort of man who would go the extra distance,
	938D99BD	FM2_BE
	93AE4CA0	~z~I work alone.
	94044D9D	~z~Please wait here for Mr. Goldberg.
	93046351	100
	931AA6C8	FM2_NH
	937BA1A9	FM2_BD
	C4CABDB3	290290290
	EE5DB6F7	FM2_VC
	EEF4F637	FM2_EA
	EF383347	100100100010100100
	EA7D9A14	~z~Do you think he'll like me?
	EBAD3F1D	~z~~s~
	EE279C22	~z~Mr. Bellic. This is Karen from Goldberg, Ligner and Shyster.
	F1B523E1	~z~I was never here. You understand?
	F1BCA547	~z~We're lawyers, we don't need guns.
	F1C23BF9	~z~Modupe! Modupe, get in here! Would you remove this gentleman from the building?
	EF711B69	FM2_IA
	EF71FF43	FM2_AB
	F1ABE33E	FM2_BF
	EA707A23	~z~A man I was recently with in this office, in this very room, was murdered.
	E3CE3229	FM2_A_NA
	E416CE02	~z~Is there a problem, why aren't you sitting?
	E4C4673A	~z~Come into our offices at noon today. Is that alright?
	E3667422	FM2_A_TC
	E3849EFC	200200
	E38688DB	~z~Strong move though, I gotta say, like that style. I'm all about the Second Amendment.
	E8A22EEB	FM2_A_RB
	E953453A	~z~We'd like to arrange an interview for you at the earliest convenience.
	E9B68B33	FM2_PB
	E5431889	~z~I shake them and I say "floss!" Get rid of the decay.
	E6DC6180	FM2_OA
	E8006B09	~z~Would you please follow me, Mr. Bellic?
	FC866BF3	010100100
	FCA25F3E	FM2_A_HB
	FCEA0062	FM2_BD
	FA1AD888	~z~Damn these quotas. You end up with every dumb immigrant in the city coming in for interviews.
	FA34CE34	~z~Call when you hear about the interview.
	FAA2815E	FM2_NF
	FF37C2E0	~z~Sure, stand up if you want to. Whatever makes you comfortable.
	FFF941C0	~z~Whoa! Whoa, whoa, whoa. Hold on a second there, friend!
	FFFBEB55	100100100010100100
	FD421C88	FM2_A_OA
	FD5FA75A	FM2_AC
	FEBF27DB	FM2_CB
	FA0489FE	FM2_YC
	F527D5B8	010090100100
	F618BA34	~z~There's this cop. Good cop, but he thinks he's above the law. He's not.
	F6E1E057	~z~Mr. Bellic. This is Karen from Goldberg, Ligner and Shyster.
	F2656A9F	~z~Can you take seat, Mr. Bellic?
	F2C0F442	~z~I'm doing it now. Be patient.
	F317AA29	300
	F8BCEDD1	~z~Whoa, I don't know what the policy is where you're from, Nikolai, but this is a non-smoking office.
	F8F20484	FM2_A_MA
	F9A3B278	FM2_A_AA
	F751D447	FM2_VE
	F79C147A	~z~I'm gonna crush him into dust.
	F888BA13	~z~Ok, great, uh, tell him to come through to my office.
	D10A468D	100010
	D11FED6B	011101
	D269212A	~z~Have you got A.D.D., is that the problem? We can get you a mild amphetamine to level you out, if you need it.
	CFAAB285	~z~Get off me. Get off me.
	D0ADAE6F	FM2_OC
	D0B66918	100
	D4E82159	FM2_BA
	D53B5388	FM2_CA
	D5471279	FM2_A_LB
	D2EAC387	~z~We'd like to arrange an interview for you at the earliest convenience.
	D450AFFC	300
	D4C0CED8	FM2_NA
	CD8388EC	FM2_A_NB
	C8A653DD	FM2_A_EA
	C8B3E2E7	FM2_EB
	C8B5F1D3	~z~Press the buzzer and we'll let you in. Have a nice day.
	C4F15669	FM2_LA
	C5C59A4D	200
	C7C80224	~z~I can free that period up in my schedule.
	CC8237EB	~z~Shit, they're on my desk. I never hurt anyone.
	CCC42F80	FM2_BB
	CD522E24	FM2_BF
	CB038BD4	FM2_BF
	CB0EA3A7	~z~He's just so warm and giving. All he cares about is making the world a better place.
	CC5F8B57	~z~Press the buzzer and we'll let you in. Have a nice day.
	DD432399	200200200200
	DD9314F1	~z~I've sent off the application. I've always wanted to be a lawyer.
	DE818C3B	FM2_NR
	DB5A2948	~z~Come into our offices at noon tomorrow. Is that alright?
	DBD29C8B	FM2_A_HA
	DC6F118F	~z~You need to go to reception, sir.
	E1A746C8	FM2_SD
	E283C15F	~z~If it helps you concentrate though, hell, keep it going.
	E3089E86	~z~He's wasting my time. And while you're at it, take a look in the can, will ya? I think I blocked it up pretty good.
	DEBB21C9	~z~You gotta say something. You can't just do nothing and waste both our time.
	DEC35C6D	~z~I wouldn't be here if you'd never hurt anyone.
	E11750EF	~z~How'd the interview go? Is it done?
	DB2D0889	~z~You don't have to do this, Nikolai.
	D6A433CE	FM2_NC
	D6ECEFA8	~z~Guns don't kill people, video games do.
	D7577CB2	~z~I'm the guy who goes around shaking people. When I say people, I mean society.
	D5B076FD	FM2_NM
	D621DA3E	FM2_FA
	D675522D	~z~You gotta fight for what is just in this world.
	DA45CF94	~z~Ok, I'll bring him through to the waiting area.
	DAC3F9F9	~z~You're standing, that's a power play, I like it.
	DAD1C293	FM2_BJ
	D76D3A01	FM2_QB
	D916FEBE	FM2_NP
	D979C2FB	FM2_BF
	37EFC8BA	FM2_VB
	380EFA70	FM2_BA
	38323F64	~z~Let the security guard, Modupe, play with it for a while. See what happens.
	376F2D23	FM2_A_KA
	3788F2E4	FM2_A_GA
	37D32F78	~z~Super! Your interview will be with Mr. Goldberg.
	395DFABE	SFX_OVERLAP_500
	3A8B431C	~z~Yeah?
	3B3AF961	~z~Security! Security! Someone help me!
	383CB8F4	FM2_NL
	38A41567	FM2_GA
	392E1E68	FM2_A_TB
	3714EA55	100100211100100010
	2DA6CF0E	~z~Shit, I might as well lock you up. You'd be more useful to me on the inside.
	2DAB8C57	FM2_DB
	2F04A35C	FM2_KD
	2C80DE31	~z~Hello, Niko. What's that short for... Nikolai?
	2C9BD16C	FM2_A_BA
	2CF2A7EB	~z~They leave the decay alone and soon it's too late so you have to pull the whole tooth.
	3538CEC3	~z~You're just a waste of space, aren't you?
	36AF1255	~z~Must have got onto me when they saw I was packing heat. Lawyers are smart.
	36B3370D	FM2_NK
	32508788	FM2_A_MC
	32D0DEF6	FM2_A_BB
	33648D5B	500
	3B5FD725	~z~I can free that period up in my schedule.
	001DC00E	~z~We'd like to arrange an interview for you at the earliest convenience.
	4342A81C	~z~Baseball, the great American pastime.
	43FF2539	FM2_A_CA
	40E65A84	~z~Please wait until you're called through, sir.
	4266094D	FM2_QC
	42729DC3	200200200200
	45E0B0B8	~z~Mr. McReary, they didn't let me see him.
	46E61DD2	FM2_BG
	49235218	~z~Press the buzzer and we'll let you in. Have a nice day.
	44198528	~z~Great, peace at last. I feel cleansed.
	4511ABED	~z~Good morning, sir.
	4552E298	FM2_VA
	4091AA64	100100201100
	3E05D223	FM2_ZA
	3E0FB140	~z~Whoa, hey, hey. What's that, Nikolai? Shit, I've only seen those things on TV.
	3E5DF07C	~z~Hey man, I don't think I interview too good.
	3C02AD23	FM2_RC
	3C5D23F6	FM2_A_TA
	3D5F6E7E	FM2_BF
	4002124A	FM2_BE
	40151B35	~z~Alright, I'll come out when I'm finished with this.
	4083F1A6	~z~Did you order that from the serrated edge?
	3F33867D	100100
	3FA8E9BD	~z~Come in, I'll buzz you through.
	3FC492B7	~z~Stop this. Stop it.
	2A44269F	FM2_NS
	0AC25E86	~z~Mr. Goldberg, Mr. Bellic has arrived for his interview.
	0C6EEB0C	~z~Come on, Nikolai, don't kill me.
	0D1191B0	~z~Super! Your interview will be with Mr. Goldberg.
	08E76B99	~z~You can be whatever you like. It's the land of opportunity. Any fool can become president.
	09D0B02D	FM2_A_FA
	0A7F1D93	FM2_NI
	1040EE84	~z~Sure...
	110515CB	~z~I didn't even get in the room with him. Things kicked off a bit early.
	11350CD6	~z~Ahh... it's Niko Bellic, I'm here for an interview.
	0D7D1DE6	~z~Security, get in here. We've got a problem.
	0DBD9D48	FM2_NG
	0EC7D2A5	~z~Just one second there. Just one little second, okay?
	082E7EC1	FM2_BD
	012BB67E	~z~Oh! Objection...
	014DC18B	FM2_KA
	01B3915E	FM2_BD
	00410FB1	FM2_BE
	00530D0C	100010
	00BE06ED	FM2_XB
	06502A51	~z~Mr. Bellic. This is Karen from Goldberg, Ligner and Shyster.
	06E74A5D	010
	07C25AB2	FM2_MA
	052C0653	FM2_UB
	05D2B0E7	~z~You wanna know why? Because the law is clear.
	061B6C9D	~z~Mr. Bellic. This is Karen from Goldberg, Ligner and Shyster.
	11E06393	~z~Come into our offices in a few days time. Is that alright?
	23B90744	~z~I can free that period up in my schedule.
	2436295E	FM2_A_RA
	25303A88	FM2_BA
	2146BA1A	~z~Press the buzzer and we'll let you in. Have a nice day.
	219FB37D	300
	2345F091	~z~Mr. Goldberg? Is everything alright?
	25DD1690	FM2_ED
	265C2570	~z~Go to reception please, sir.
	28B8DAF8	200
	2544DD70	FM2_OB
	259B9A37	~z~Maybe we can look into that after the interview.
	25A6ABB3	~z~Come into our offices at 8am tomorrow. Is that alright?
	1F8925CE	FM2_A_VA
	1426AB39	~z~Security! Security! Someone help me!
	1475ED5C	~z~Standing up, assertive move, right. I like a man who takes control.
	160D0A34	~z~He's just in here. Don't be nervous. He doesn't bite.
	11E98846	FM2_VD
	139C4C7A	~z~No one is above my judgment! You understand me?
	13F90858	~z~We'd like to arrange an interview for you at the earliest convenience.
	1BB30CD8	FM2_NJ
	1DA1D018	FM2_EE
	1E108A27	~z~My problem is that people don't notice the decay in society.
	1617B862	FM2_OD
	16DC3503	FM2_A_GB
	17F7B554	FM2_ND
	5B59DBAA	~z~I'm coming close to getting you thrown away for good, Niko. Don't mess up again.
	719B827C	200
	5A69F888	100100100010100100
	5A6EDE43	200200020200200020200200200200200200020200200200020200020
	71697600	~z~What are you doing?
	70776750	FM2_A_GC
	5DA71BF4	200200200
	5BB0361D	FM2_BE
	5BF8ABB5	~z~Fuck me, this guy's about to bring my whole life tumbling down and you can't even go into an interview room.
	71F853FE	~z~Don't you want to pick that up? This is only a job interview at one of the most respected law firms in Liberty City.
	57B25F9F	040400400040400
	73091923	FM2_HA
	74199FFF	~z~Good afternoon, sir.
	740B5079	FM2_A_NC
	723AFF80	~z~Mr. Goldberg, Mr. Bellic has arrived for his interview.
	595482E7	FM2_NQ
	59EF325C	FM2_A_JB
	585E284C	~z~We'd like to arrange an interview for you at the earliest convenience.
	5897C7EC	FM2_A_LC
	64F017BE	FM2_NO
	6914980F	~z~They ain't gonna take you seriously without one on.
	62AD8287	FM2_A_KB
	64847F46	FM2_RD
	65A31A9E	690
	6807F506	~z~Of course they're smart, that's how they squeeze all your fucking money out of you.
	68014CF7	~z~He's done.
	663C65EB	FM2_A_FB
	66AF8EC4	FM2_WB
	616B0E46	FM2_LA_QQQ1
	5EA80AB1	FM2_EF
	6F2961AF	FM2_BA
	6FADC457	100100100
	6F6D3D5B	FM2_A_RC
	5EA9D46B	FM2_EB
	6BAAA76A	FM2_EC
	694487AD	~z~Man, you bring one of those into court and no one's going to raise any objections to your opening statement.
	6E9BC18C	~z~So, are you going to expand on that or are you just going to hang around like a chump?
	6C3406E8	~z~Welcome to Goldberg, Ligner and Shyster, sir.
	74256D1E	FM2_XA
	4CDE1E35	FM2_BB
	4D0752D7	FM2_PA
	4C1334E2	FM2_RA
	4C2FCF0C	FM2_PC
	4D822037	~z~I don't like people who cut corners, Nikolai.
	4E6561F2	~z~I always get nervous before interviews.
	78DB7570	200200020
	7A055235	FM2_A_UA
	4E538DEE	FM2_BB
	7BBF1978	~z~Get sweaty together, build team spirit, you know.
	7E38F114	FM2_BE
	7E300E99	~z~For people, read society, read City Hall. I shake them, and I say "floss!"
	5FA9DC8E	FM2_A_OC
	432CA46C	FM2_A_OB
	49B8A84B	~z~The person on the other end of the line is certainly keen for me to do what I came here to do.
	4B50E5A1	~z~Whoa, is that thing real? You know, if that thing goes off we can sue the shit out of whoever sold it to you.
	4C0B0FA6	~z~Mr. Bellic. This is Karen from Goldberg, Ligner and Shyster.
	7C7B9281	200020200
	49C9DE52	FM2_NN
	74E18C5E	FM2_CC
	552BF358	~z~Mr. Bellic, welcome. I'll just see if Mr. Goldberg is available.
	75115816	FM2_DA
	54D12697	~z~Here are the files.
	74C4D86A	~z~I guess I didn't get the job.
	74539FCD	FM2_KC
	7429EE2A	~z~Teach him for sticking his nose in other peoples' business and get the files.
	55573BF9	FM2_A_MB
	55AA4CEB	~z~We got a softball team in the office.
	541DCA3A	FM2_A_MD
	513EAFB5	FM2_NE
	516B2240	FM2_A_JC
	77648459	200
	4EC0D2A2	020200020
	523094E3	~z~A knife? You into camping or something?
	53DE1409	FM2_A_JA
	53FAA0A0	FM2_BB
	765BE9AC	~z~You silenced Goldberg too, right? I don't need to worry about him?
	52954207	200200200
FM2_CUT1_1	B8AEF38F	~z~-Get off me.~n~-Get in there. Stop with this okay?
FM2_CUT1_10	94E95F74	~z~Yeah thanks. I'll tell my therapist about you...
FM2_CUT1_11	9E337208	~z~tell her my boss keeps sexually harassing me.
FM2_CUT1_12	69F30988	~z~Oh yeah, you wish.
FM2_CUT1_13	7BB9AD15	~z~I could use a drink. You?
FM2_CUT1_14	F567A07F	~z~No.
FM2_CUT1_15	4795C4DA	~z~That motherfucker thinks he can drag me down.
FM2_CUT1_16	5701E3B2	~z~What's wrong now?
FM2_CUT1_17	28D40757	~z~Oh man...
FM2_CUT1_18	BF1EB3EA	~z~Sure?
FM2_CUT1_19	10E7D77F	~z~Listen. Where to begin? I don't know.
FM2_CUT1_2	85FB8E29	~z~-Oh, okay. Have a nice day.~n~-Get the fuck off me.
FM2_CUT1_20	66DB0704	~z~Let me put it like this...
FM2_CUT1_21	E1C3FCD4	~z~if a guy makes a mistake, should that ruin his life?
FM2_CUT1_22	5B8EF06C	~z~People don't understand how life is. Life is like a bowl of fruit...
FM2_CUT1_23	4E4A55E3	~z~slowly rotting in a hot kitchen...
FM2_CUT1_24	28A10A91	~z~Hey, I don't give a fuck about the life lessons, friend. What do you want?
FM2_CUT1_25	9AA66E9A	~z~I'm a good guy! I...
FM2_CUT1_26	F877AA3B	~z~he's got it all wrong... but one stain on my character and I'm finished.
FM2_CUT1_27	EA9C0E84	~z~I want to make a difference.
FM2_CUT1_28	55C2E4D0	~z~What?
FM2_CUT1_29	4700474B	~z~Some lawyer.
FM2_CUT1_3	F74470AD	~z~Hey uh, Jimmy, how you doing?
FM2_CUT1_30	7580D79B	~z~This big, white shoe firm. Thinks he's a crusader.
FM2_CUT1_31	A36AB36E	~z~Some morality cunt who takes photos of guys in the shower at the gym
FM2_CUT1_32	990B9EB0	~z~and then jacks off on his wife's face. Some...
FM2_CUT1_33	C6BE7A15	~z~Hey, enough. Enough.
FM2_CUT1_34	AC4A452D	~z~Sorry.
FM2_CUT1_35	DD0E26B8	~z~Look... the guy's name is Tom Goldberg.
FM2_CUT1_36	D0250CE6	~z~Thinks he's got something on me.
FM2_CUT1_37	FE73E983	~z~Gonna go to the DA with it, use it to get into congress.
FM2_CUT1_38	EFAA4BF0	~z~Okay.
FM2_CUT1_39	14DB9652	~z~Yeah. So, it's him or me.
FM2_CUT1_4	C5D30DCB	~z~Come on Jimmy, let's go to my office.
FM2_CUT1_40	450DFC3A	~z~And it might as well be him, right. But...
FM2_CUT1_41	135718CD	~z~he's hard to get to.
FM2_CUT1_42	21713501	~z~Guy has a bodyguard, limo, everything.
FM2_CUT1_43	EFB15182	~z~You're gonna need to get one on one with him.
FM2_CUT1_44	00D7F3CF	~z~Not in the showers.
FM2_CUT1_45	CE2D8E7B	~z~Not in the showers, a job interview.
FM2_CUT1_46	DB4B28B6	~z~Then you can steal some files I need.
FM2_CUT1_47	A94FC4BC	~z~An interview?
FM2_CUT1_48	B7026021	~z~Sure, it'll be easy. You're an immigrant.
FM2_CUT1_49	A5923D41	~z~They're almost legally bound to interview you.
FM2_CUT1_5	D4E9ABF8	~z~Jimmy?
FM2_CUT1_50	88F80559	~z~But, uh... get yourself a suit.
FM2_CUT1_51	A2AF38C7	~z~Okay.
FM2_CUT1_52	74C95CFC	~z~I'll email you the details. You're a good man, Niko Bellic. A good man.
FM2_CUT1_53	7E837070	~z~Coming from you, that means a lot.
FM2_CUT1_54	5C1B2BA0	~z~It does.
FM2_CUT1_6	A0FB441C	~z~You're undercover. As in deep.
FM2_CUT1_7	8E9B1F5C	~z~Heya, Chief.
FM2_CUT1_8	9CCDBBC1	~z~Hey Mitch... looking good.
FM2_CUT1_9	6BC5D9B2	~z~Gastric bypass worked out well for you I see...
