# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AD8BDD3D	FM4_IA
	EA9BE86B	SFX_PAUSE_2000
	B3F0A1AB	010100100100
	A71D112B	FM4_AC
	EB6562B7	~z~Call me when it's over.
	ABA0DAFB	~z~Jesus! Call me when it's done.
	BB7AFDF3	FM4_HE
	BD3F866C	~z~Get into the building across the street and take him out with the rifle.
	BD5AFA53	FM4_AD
	B44CEC4F	~z~What if he isn't standing by the window?
	B7C126F4	~z~I still can't get a shot.
	BAE3030A	FM4_DC
	EBF1E2A4	~z~Get into the building across the street and take him out with the rifle.
	97AE3312	~z~Okay, the mope's holed up in his apartment. It's on the fourth floor on the east side of the street.
	97B570FC	FM4_AB
	EC73A0B6	FM4_FF
	90737235	100100
	93369D7E	~z~No, I can't get a clean shot. He's sitting down or something.
	94C81BC9	~z~There is nothing wrong with admitting that you have done some good. The community thanks you. One percent better.
	A118747D	FM4_FC
	A15839C1	~z~You got him yet?
	A4A380B9	~z~I'm hoping that no news is good news.
	9995758F	FM4_FA
	9A75C5BF	FM4_BB
	9E6FC095	~z~Go up onto the roof of the building opposite to get a shot at him.
	BF408B2D	100010100
	DC7CC9ED	SFX_PAUSE_2000
	DC914113	010100100100
	E6B34347	010100100010100100
	D66C7608	FM4_FG
	D95624E8	~z~I'm not interested in your sermon, Mr. McReary.
	E6C2C2EE	FM4_GB
	E2145407	FM4_BC
	E281E22E	~z~Listen you chump, one of my CIs just told me our boy is making a run for the border.
	E42DFFCD	~z~I can only see his phone and a TV.
	DCF1BD9C	~z~Then use your damn imagination to get him to the window.
	DEE23699	FM4_GC
	E0AADE80	~z~You lost him.
	D20E825C	FM4_DD
	C4C4D8E9	~z~Look girl, 5-0 is trying to kill me. And I was real stressed and she was there for me.
	C66329F1	~z~Terrible. I don't know how I'll sleep at night.
	C6A2FF7E	~z~If one hundred people managed that... it'd be a hundred percent.
	BFE4BD37	~z~This ain't right. How'd you get these digits? Is this Francis? You killed Clarence, man.
	EA45DF4C	~z~Great, the perp should be inside his apartment.
	C44AF444	FM4_CF
	CF7D29BB	~z~I've found the place.
	CFD1AB90	~z~Great, the perp should be inside his apartment.
	D1075980	~z~You don't see anything that will get him up?
	C8CC4548	FM4_FD
	E7E21F23	~z~I didn't know she was yo' sister.
	CBBB09B2	~z~Let's not pretend that this was anything other than business.
	306D5FAE	FM4_HD
	36727A46	FM4_BA
	438A4C59	FM4_AD
	218BCF07	~z~I'm outside the place.
	2BAF26B0	~z~Shaniqua, baby.
	2D800F8E	FM4_FE
	49BFD453	FM4_CC
	51B7082C	010100100010010100100
	53529D24	FM4_GA
	44543161	FM4_EB
	46C79D21	FM4_DB
	47294BC2	~z~You ain't getting my ass.
	1D1F7E6C	FM4_AC
	FD907B15	FM4_HC
	0C76A500	SFX_PAUSE_2000
	14931B86	100010100010100010
	A6794E1C	FM4_HB
	076251D9	FM4_CA
	FDCBEDD3	~z~You did the right thing.
	184C9FA2	FM4_CE
	F80A6728	~z~Look around the place, see if there's something you can use to get his lazy ass up.
	F79B2DFD	100100100100100100100
	16C13846	~z~Call me when it's over.
	16DB0F5F	~z~I didn't know she was yo' sister.
	17F6A94D	100100
	57284835	FM4_EA
	8277F66C	100100010
	F039D2AF	~z~I hope that the kids out there get this message and realize that there are better paths to take.
	7F75B66A	~z~I'll try.
	79F8B5E4	FM4_CB
	7DB54AC7	~z~Shaniqua, that you? It ain't your style to be doin' this silent shit.
	83F3CCAD	FM4_IA
	8F444FF5	FM4_FB
	901B0A13	FM4_DC
	ED9C3CE2	~z~Shaniqua, that you? It ain't your style to be doin' this silent shit.
	89FB97AD	~z~I've found the place.
	8CA35AEA	FM4_AA
	6E4C1417	~z~Shit, I don't know. Is there a number on the phone? Can you call it?
	710AA519	FM4_AB
	5BACBD00	FM4_HF
	62ED3C58	FM4_DD
	6635BA5B	FM4_CD
	F4925B5C	~z~I dealt with him.
	741E70FE	FM4_DA
FM4_CUT1_1	747910B8	~z~Are you trying to get us both killed, you fuckin' asshole?
FM4_CUT1_10	7D758B8D	~z~Alright, I'll tell you what, genius, I'll tell you fucking what.
FM4_CUT1_11	61B4540F	~z~Tell it to the judge.
FM4_CUT1_12	E00FD0C0	~z~Tell him I only sent you to kill one guy... so it ain't your fault.
FM4_CUT1_13	D659BD54	~z~I wonder what he'll say? Maybe he'll let you walk -
FM4_CUT1_14	BACB8638	~z~on account of you being braindead and totally fucking mentally retarded.
FM4_CUT1_15	A8FDE29D	~z~Maybe he will. Either way, you're screwed.
FM4_CUT1_16	0F6DAF83	~z~Whoa, whoa, whoa, wait. Look.
FM4_CUT1_17	FD330B0E	~z~You gotta do this for me.
FM4_CUT1_18	E264D56E	~z~For us. Come on, you idiot.
FM4_CUT1_19	D02330EB	~z~One more. The guy's a fucking lowlife. He means nothing.
FM4_CUT1_2	AACB7D5C	~z~What?
FM4_CUT1_20	F07BF054	~z~If there is a God, and he loves us, if there is, he'd want this cunt dead.
FM4_CUT1_21	02C394E7	~z~The guy sells heroin to kids.
FM4_CUT1_22	FFCA8EDD	~z~The world is full of bad people.
FM4_CUT1_23	ED92EA6A	~z~But we've got a lot to lose.
FM4_CUT1_24	1C1F4786	~z~I don't have anything to lose, Mr. McReary.
FM4_CUT1_25	09BAA2BD	~z~How much?
FM4_CUT1_26	B15C71FE	~z~You know my price. Five.
FM4_CUT1_27	A75D5E00	~z~Your call. I don't care.
FM4_CUT1_28	DCDB48FB	~z~You bastard.
FM4_CUT1_29	C315156F	~z~Okay...
FM4_CUT1_3	98EED9A3	~z~I send you to destroy an organization and you only make the boss disappear.
FM4_CUT1_30	8D3028C6	~z~Now the guy lives in an apartment on Denver between V and W.
FM4_CUT1_31	83791558	~z~He's holed up there pretty tight.
FM4_CUT1_32	1CBAC7D9	~z~I left a rifle for you in the trunk of a car at the corner of Albany and M.
FM4_CUT1_33	092420AC	~z~So go there, gimme a call.
FM4_CUT1_4	DAACDD1A	~z~Now his chief lieutenant is holed up in an apartment, and he wants to speak to the feds.
FM4_CUT1_5	C9443A49	~z~Whoa, hold on. An organization?
FM4_CUT1_6	7F98A6F3	~z~You fucking idiot!
FM4_CUT1_7	6DC5034C	~z~I paid you to do a man's job, you amateur. You fucking boy.
FM4_CUT1_8	13E24F8C	~z~No, no, no, no. You sent me to kill one guy. One guy who would put you in prison.
FM4_CUT1_9	0207ABD7	~z~Bullshit!
