# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A928F732	~z~I told you, don't hurt me.
	B1C08869	~z~Go, go, get out.
	B339C3E0	G2_FA
	A26CDA05	~z~Niko, Niko.
	A438B8E9	200
	A84D2EF4	G2_KA
	B3508BB2	~z~Leave me alone, man.
	B9015251	040400
	BC13615F	~z~What the fuck?
	BC4C5A19	G2_OB
	B4B67E98	~z~Mr. Gravelli, I couldn't take out Kim.
	B7F36C93	~z~Me and that junkie real close, please.
	B8CABA8A	~z~Move it, stupid.
	8790B405	~z~We closed and we don't want no trouble. Get out.
	87CF9CA1	G2_GB
	897BD585	500
	7754932C	020200010200
	7ACD9A7F	~z~Get outta here with your gun, dick face.
	82046620	~z~Well done, my boy. This is going to be a fruitful partnership for us both.
	8A5EB9CF	~z~Hey, don't I know you?
	93648BC1	~z~Get back here dick face. You'll get fucked up in there.
	99B8EA1D	G2_AD
	9AC3DA68	~z~Go after him, he's getting away.
	8A6F43AE	G2_BA
	8BC27B46	G2_OD
	8E326328	G2_IA
	E021A525	~z~You're wasting my time. Get out of my office.
	E0DAE6C6	~z~You hang with that junkie, right?
	E6D4B8CB	~z~Please, don't.
	DCBC00BB	G2_DB
	DD45963C	500
	DE3112B3	~z~Kim got a lotta money. He don't need no friends. Get lost.
	EDDFC0B6	~z~Come back here, we are closed dick face.
	F9BCC9CA	~z~He's upstairs speaking with the manager. They don't want to see nobody though.
	FDC23FAB	G2_DA
	FE876514	G2_EA
	EE168787	~z~Some other time, okay?
	EFDEB60E	~z~Kim and I are old friends.
	F7894FB6	G2_OA
	C80CF94E	~z~Look where you're going.
	C819F516	~z~You're making a big mistake. Real powerful people come to this restaurant.
	CAE9127A	~z~Please no do this, mister. I have a lot of American money.
	BC6A5AD3	G2_HC
	C0111563	200
	C73CD76E	~z~Get out way.
	D0047651	G2_JA
	D5D6D090	~z~You going to have to take that thing outside.
	DC1CDD4A	~z~Weren't you the one who help me get into this country?
	DC2DCD94	G2_GA
	D1B5C853	~z~Get out of my restaurant.
	D1F588CD	~z~Leave already, you ain't going to find Kim here.
	D369E83E	100010100
	4064B406	G2_AA
	0D20FF38	~z~You don't want to go in there. We're not some normal restaurant.
	12A2B4C5	G2_GC
	19E16954	G2_AC
	14A88BCE	400
	44000508	G2_LA
	5093364F	~z~I thought you wanted to help our friend from United Liberty Paper as much as I did?
	0AB149DC	G2_AB
	501BCDCD	G2_CB
	0B836D57	~z~Where is Kim?
	45B1B6BC	~z~Niko, it's Brucie baby.
	384EDBBE	~z~No do this.
	3BBCED35	400
	2CFA3466	010100100100
	315BA4F3	~z~He heard you come. He run out back through the kitchen.
	2E82C1E6	~z~Get out of my office before more guys come in here and shoot the place up.
	27E7F4DB	~z~Fuck off. I just trying to make money.
	1CC103C7	~z~Where is Kim?
	3DAA5D65	~z~Tell me that Kim Young-Guk isn't devaluing our precious currency anymore?
	237A8931	~z~If you play stupid you're not going to live very long. Where's Kim?
	23B7AA6A	G2_OC
	3D78348D	100100010010
	6B726C0D	~z~His superiors aren't going to be happy.
	6CA9B582	590
	03CC6C7A	~z~I told you Kim left a long time ago, get out.
	6406F366	~z~Shit man, I can't. I'm already on my way to a Korean place.
	6633DACE	G2_GD
	010D8A5B	G2_NA
	77391353	~z~Kim's leaving, you better chase him.
	74F3C993	G2_HA
	01A07FE8	~z~I good friend of that junkie, remember?
	74A34B5E	~z~He's passed his last false bill, Mr. Gravelli.
	636F2A12	G2_HB
	51FF6E43	~z~Kim's not here. He left a long time ago. You best go look somewhere else.
	59C8DEEA	~z~How about you and me do some serious carb loading bro?
	5558D767	G2_AA
	050D2CE4	G2_MA
	043A9936	040400
	6009863C	300
	60E12DD1	500
	5A529DDB	~z~Hey, watch it man.
G2_CUT1_1	36DACD12	~z~-Whoa, whoa, whoa.~n~-Aaah, Niko... good to see you.
G2_CUT1_10	490E62B7	~z~He'll be here soon.
G2_CUT1_11	581E00C2	~z~Good, good...
G2_CUT1_12	69D9A439	~z~And it seems your Russian friends are getting the message.
G2_CUT1_13	849CD9BF	~z~Some of them...
G2_CUT1_14	FFD4D045	~z~Oh... okay. So?
G2_CUT1_15	121674C8	~z~I think it's our turn to do a favor for that mutual friend of ours.
G2_CUT1_16	2DA4ABE4	~z~Seems some Korean has come into the country and...
G2_CUT1_17	3F5B4F51	~z~and is selling money at a discount.
G2_CUT1_18	BAE1465B	~z~You don't need me to tell you that it's all fugazi.
G2_CUT1_19	D5967BC5	~z~Faker than a pair of Vinewood tits.
G2_CUT1_2	41A0E29E	~z~You too. How are you, Mr. Gravelli?
G2_CUT1_20	3F485083	~z~That's good...
G2_CUT1_21	31EEB5D0	~z~Listen, I need you to deal with this.
G2_CUT1_22	CE00EDF2	~z~Eliminate the guy.
G2_CUT1_23	C00ED20E	~z~What he's doing is no good for the economy,
G2_CUT1_24	EA62A6B9	~z~and no good for patriots like you and me.
G2_CUT1_25	D93F8473	~z~So who is he?
G2_CUT1_26	C36C58D1	~z~His name is Kim Young-Guk.
G2_CUT1_27	D4B2FB5E	~z~He'll be very well protected.
G2_CUT1_28	E20F161A	~z~He eats at Mr. Fuk.
G2_CUT1_29	F04AB291	~z~Fuck.
G2_CUT1_3	CD91FA82	~z~Good, good.
G2_CUT1_30	CB4DE094	~z~Mr. Gravelli, are you alright?
G2_CUT1_31	C087CB08	~z~Yeah, yeah, I'm fine...
G2_CUT1_32	AFBB296F	~z~wh-wait... what was I saying?
G2_CUT1_33	A10C8C12	~z~Kim Young-Guk, he eats at?
G2_CUT1_34	85A0553E	~z~Yeah right, right right...
G2_CUT1_35	785E3ABA	~z~he... he eats at a restaurant called Mr. Fuk's Rice Box.
G2_CUT1_36	6A139E25	~z~Yeah, in Alderney City.
G2_CUT1_37	BCDD43B7	~z~Don't worry, I'll take care of it.
G2_CUT1_4	DF6C9E37	~z~I was just speaking to our mutual friend about you.
G2_CUT1_5	EA25B3A9	~z~He said how efficient you were... I like that.
G2_CUT1_6	FBE7572C	~z~Then he mentioned something about a Darko Brevic.
G2_CUT1_7	B7B4CEE8	~z~What? He did?
G2_CUT1_8	A57F2A7D	~z~Yeah... he's located the guy.
G2_CUT1_9	D42287C3	~z~It seems he wasn't in Switzerland at all, but in Bucharest.
