# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B21F8E81	~z~Host a TV show like that one - I'm Rich.
	AFE953C1	~z~Maybe. I don't know you. What's your story?
	AE9D3A1A	~z~You sweet, Niko. You're a nice guy.
	B46445A8	~z~If that's how you roll, Carmen, that's how you roll. You never made any promises to me. You can do what you like.
	B2F1F1BA	GCC2_FAT_DA
	B252E6E0	GCC2_RICH_HF
	AE7501B4	100010100010100010100010100010100010100010100
	A56BE26F	GCC2_TEETH_EA
	A4D1B61D	GCC2_FUN_AD
	A2EFC7AF	GCC2_TEETH_EG
	A9614509	~z~I don't know, honey. I like boys. I like looking good. I like watching TV.
	A8C77BD5	~z~My job is just so frustrating, Niko.
	A5863EFB	~z~Man, you're tough. But you seem fun. Are you fun?
	C4CD9725	GCC2_FAT_DG
	C23D5609	GCC2_RICH_HC
	C22F784D	~z~Oh, you know - I'm pretty incredible. Carmen is one of a kind I mean, you know.
	C66F22C3	~z~My tits, honey. I didn't pay this much for them if I didn't want men to look. You like what you see?
	C6450FC0	GCC2_RICH_HG
	C4D19E84	GCC2_RICH_HJ
	C1E5E0AB	~z~Of course I can.
	BC9BA379	~z~I want to do something important, really make a difference, you know?
	BC6890A9	GCC2_CELEBRITIES_CB
	BB7E935E	~z~It don't matter because Carmen ain't leaving Liberty City. She just need to get her a place in Algonquin.
	C0E54A36	GCC2_EXCLUSIVE_GB
	BF4DC4C6	~z~I like fun. I'm a nurse. We have so much fun at the hospital. That shit is crazy.
	BDB51F98	GCC2_SPECIAL_BD
	A2805164	GCC2_MODERN_FJ
	90C94C71	~z~I got to look good when I'm out of that place. It's the only thing that's important.
	8D10A5D0	~z~I want to live in Algonquin. You couldn't rent me a place there, could you?
	8BE0A8F6	GCC2_CELEBRITIES_CN
	933B9A66	~z~No. why are you incredible?
	91E3432A	GCC2_TEETH_EB
	90FED9AA	GCC2_EXCLUSIVE_GH
	8B882CF6	~z~I don't want no baby pulling on my puppies. I just want them looking perfect.
	88F93BA3	GCC2_CELEBRITIES_CL
	88E552E2	GCC2_RICH_HD
	8885AD6D	~z~You leaving Liberty City?
	8B6E73B5	~z~No, you're sweet. You know we ain't exclusive right? You know I'm seeing other guys.
	89F25A10	~z~No. I'm not rich.
	89012D53	~z~It'd tell everyone out there what it's like for a girl coming out of South Bohan trying to make something of herself.
	9A060688	~z~I'm happy we've cleared that up. Thanks, Carmen.
	98555547	GCC2_CELEBRITIES_CH
	980B3CD1	010100010100010010100010100100010100100010
	A13196E7	GCC2_EXCLUSIVE_GG
	A0125C0C	GCC2_TEETH_EE
	9C567A6E	GCC2_FAT_DL
	97F7DAC6	~z~Okay then...
	9543178F	GCC2_CELEBRITIES_CJ
	93A2198B	~z~Yeah, what do you watch?
	93906958	GCC2_RICH_HE
	96645F0A	GCC2_MODERN_FH
	95B171F5	~z~Sadly, yes.
	958D6678	GCC2_FAT_DJ
	EF2F64AC	GCC2_FAT_DD
	ED4576EB	~z~A lot of people think that, Carmen. I'm not sure how true it is though
	ECF05A87	GCC2_TEETH_EH
	F116F52F	GCC2_FAT_DH
	F0FBA88C	~z~I'm a nurse, honey. I got to clean people's asses nine to five.
	F03DE2B1	~z~Oh yeah?
	ECC54BD4	~z~then you've got to have a pretty distorted view.
	E811860F	GCC2_MODERN_FG
	E6BA13ED	~z~Sure, you're looking good.
	E60AE76D	~z~Sure. Well what would happen in your show?
	EB9EE1D7	GCC2_SPECIAL_BG
	E9356438	GCC2_FAT_DC
	E8146814	GCC2_CELEBRITIES_CD
	FD788B90	GCC2_TEETH_ED
	FD1E9029	~z~It's okay, you can look.
	FC69FC8B	GCC2_EXCLUSIVE_GK
	FF1E2B56	GCC2_FUN_AK
	FE8FEF69	~z~For sure, if you watch those big Vinewood movies and sitcoms and stuff.
	FE050C7A	GCC2_RICH_HN
	F8A57589	GCC2_TEETH_EI
	F45F5B04	~z~I'm not so sure.
	F3C3BB1F	~z~No man can control me, Niko. No man.
	F380160E	GCC2_FUN_AM
	F88CDF7D	GCC2_CELEBRITIES_CI
	F7D5E75C	GCC2_FUN_AF
	F5139480	~z~Only the fact that everyone in the country is watching you, stupid.
	E5C6A86C	~z~I mean just like this. Seeing. Carmen won't be controlled by no man.
	D2D6966A	GCC2_FUN_AH
	D139410A	GCC2_CELEBRITIES_CG
	CDBF61A9	~z~I can imagine.
	D8020CE3	~z~What you mean, seeing? We've been on a few dates now.
	D62148A3	~z~Girl like me could do good there. Real good.
	D41D4392	~z~They should make a show about me. I look better than most of them bitches on there anyways.
	CDA2DF57	100010100100010100100010100100010100010
	C756DF1C	GCC2_RICH_HB
	C6E9382C	~z~Yeah, stupid me.
	C6E684C3	100010100010100100010100010
	CA512A88	GCC2_SPECIAL_BE
	C9E254AD	GCC2_FAT_DM
	C84C82E3	~z~All type of stuff. How else you going to learn about the world?
	E1F4461E	~z~You like being with me, don't you Niko? All men do.
	E0B44F89	GCC2_RICH_HL
	E02651FB	GCC2_FUN_AJ
	E40F8EB4	~z~Carmen looking better than good. She's got her hair done, she's been for a manicure.
	E38019BF	GCC2_EXCLUSIVE_GA
	E2DC1950	~z~Men get a taste of Carmen and they want to hold onto her.
	DFE06A02	~z~Screw that, honey. I want people to notice me. I want to be a television personality.
	DB168BF8	GCC2_EXCLUSIVE_GF
	DA12266E	~z~If your picture of the world comes from the TV you watch in this country,
	D9B1E1A2	GCC2_FUN_AL
	DDD5440C	GCC2_FAT_DB
	DC6BACC1	~z~Hey honey - so what's your story?
	DB6E3F42	GCC2_SPECIAL_BB
	2628E794	GCC2_CELEBRITIES_CA
	24577307	~z~You want to read stuff out in front of a camera? What's important about that?
	21F49317	GCC2_EXCLUSIVE_GD
	26F9D028	~z~I'm not trying to hold you down, Carmen.
	26D05209	GCC2_RICH_HH
	268C52A1	GCC2_RICH_HI
	2014CBBA	~z~That's too bad, honey. Too bad.
	18CC83DF	~z~I ain't talking about being paid. I ain't no hooker. I'm talking about gifts, Niko. Shit.
	1874F77E	~z~Is that a fact? You must be doing real well for yourself, Carmen.
	15CBF96A	GCC2_EXCLUSIVE_GE
	1B4B7C76	GCC2_MODERN_FE
	1A1C3650	GCC2_EXCLUSIVE_GL
	19F4C828	GCC2_TEETH_EC
	31A2F7FC	GCC2_CELEBRITIES_CC
	310FF034	GCC2_SPECIAL_BH
	2FF1D3CC	~z~I like a man with ambition. What kind of women you like?
	34C4FF71	~z~Yeah, sure. What made you want to get fake tits?
	3449F424	~z~Carmen, I have enough problems looking after myself. I can't afford to support you as well.
	31BB783B	GCC2_SPECIAL_BJ
	2E556389	GCC2_EXCLUSIVE_GJ
	2A6817E3	GCC2_FAT_DK
	29DDD526	GCC2_EXCLUSIVE_GI
	286E6D44	~z~Bohan's just interesting if you don't got any aspirations. I want to live in the real Liberty City -
	2B71591B	~z~Or chained to one man for the whole of my life neither. No way.
	2AEE9C71	~z~I get blood and sick all over me all day. You know what it's like to get blood on you?
	2A7E2742	~z~You could be exclusive with a guy because you like him, not just because he was paying you to be.
	1507B2A7	GCC2_RICH_HO
	06A9FF99	~z~They got a reality TV show for everything now - rich people, cars, hookers.
	06800F35	~z~It's true, men love me. I see the way you looking at me.
	03B09B82	GCC2_FAT_DI
	07EF2C46	~z~How could I leave Liberty City? There's nowhere else to go? Except maybe Los Santos.
	079746FE	GCC2_MODERN_FI
	07959E2F	GCC2_RICH_HM
	031F59B2	GCC2_MODERN_FA
	016754FE	GCC2_MODERN_FD
	011A0991	GCC2_SPECIAL_BF
	0083D0F3	GCC2_MODERN_FB
	02FF1BE6	~z~Fake is the best kind. They firm, they round, they beautiful, don't you think?
	02D7113F	~z~If you got me a place you'd have me all to yourself. We could have a whole lotta fun.
	0210FAB2	GCC2_FUN_AE
	13251A33	~z~Like me?
	12C741F6	~z~Prices are crazy in Algonquin but who cares, the other boroughs are more interesting.
	11EB80B5	~z~You give me that then maybe we'll be exclusive.
	14B4AB9E	~z~But she won't be held down. You hear that, Niko?
	132F6D61	GCC2_EXCLUSIVE_GC
	132E2AA4	GCC2_EXCLUSIVE_GM
	10AD650A	GCC2_MODERN_FC
	0BC91B73	GCC2_FAT_DF
	0B4B9A07	GCC2_EXCLUSIVE_GN
	08E757F8	~z~But you got ambition. I like that.
	0F41346A	~z~Sure, I heard they weren't that good if you wanted to breast feed a baby though.
	0ED6C7EE	~z~Don't you make a difference to the people you look after - you're a nurse?
	0BF5ADD7	~z~Look at what?
	708E5364	~z~So, what are you into, Carmen? What do you really like?
	6EBEDEAC	GCC2_EXCLUSIVE_GQ
	6A796ADD	~z~Is this some joke? What am I meant to be looking at?
	7104B482	~z~Oh, okay. I get the difference now.
	7101E95B	GCC2_FAT_DE
	70CD63D2	~z~Carmen can't control the affect she has.
	698D42D5	GCC2_FUN_AG
	63DF8DEF	GCC2_RICH_HA
	632EDF27	GCC2_CELEBRITIES_CE
	62895728	GCC2_CELEBRITIES_CF
	68B1ADC8	GCC2_SPECIAL_BI
	674B7A9A	GCC2_FUN_AB
	652E5602	GCC2_EXCLUSIVE_GO
	7BFFBE2B	~z~Are you rich? I like rich. If there's one thing working in a hospital teaches you, it's that money matters.
	7B4BA16E	~z~You got to help yourself first, honey. That's the truth. I'm looking out for Carmen.
	790C9CF0	~z~Not your job? Don't you think helping people is important?
	7F6EC127	GCC2_MODERN_FF
	7DB3583F	~z~Not many people would say that about me.
	7D28E340	GCC2_FUN_AI
	77A40A99	~z~I'd just live, you know.
	73D863ED	100010100010100010100100100100010100010010100100010
	73490EDF	GCC2_CELEBRITIES_CM
	72178091	~z~Shit, Niko, I really need to get out of here. I need to move.
	7650DAF0	100010100010100010100010100100
	74679316	~z~So is mine.
	742EF822	GCC2_MODERN_FK
	609D6C1E	GCC2_FUN_AA
	43B26442	~z~You know, plenty of my girl friends get apartments rented for them, they get allowances from their men.
	40F8C81E	~z~Nonstop.
	40E775B7	~z~Nice ones.
	4915A163	GCC2_SPECIAL_BC
	45C676EC	GCC2_FUN_AC
	44862573	~z~They so expensive though. I can't afford that shit on my nurse's salary.
	3E0C42AC	~z~It ain't pretty, is it? I'm wearing some shitty uniform, I got crap on me.
	39987569	~z~I'm not asking for a commitment, Carmen. I'm happy with the way things are. It's cool.
	382C99D8	100010100100010100100010100100100010100
	3587ED44	~z~I'm a free spirit, you hear? A modern woman. I don't wanna be chained to no cooker like me mami was.
	3D3F8D4D	GCC2_TEETH_EF
	3C604B3A	~z~I can't promise that you the only one who's sleeping in my bed getting what I got.
	3C3D4AC0	~z~I don't see no reason to only give what I give to a man if he ain't going to pay for it.
	5C787F78	~z~Hey honey, you like the way Carmen looks after herself? You a lucky man, no?
	5B02FC4E	100010100100010100100010100100100
	59AAC940	~z~Don't think I haven't noticed. You can look all you like, honey.
	5EE3103F	~z~It isn't being paid if they are gifts from a boyfriend?
	5DC72F7A	~z~No story. You know. I came to your country and I'm trying to make a go of it.
	5CBCDED5	GCC2_SPECIAL_BA
	5820E8CF	GCC2_EXCLUSIVE_GP
	4F666560	~z~See these clothes? They all designer, baby. Don't nothing without a label touch this skin.
	4E8EEF97	~z~Exactly, and because you ain't giving me no gifts -
	492C9FAC	GCC2_RICH_HK
	5776D9DB	GCC2_CELEBRITIES_CK
	520CC979	~z~They're designer just like the clothes I wear.
	51033D58	~z~Sounds like compelling viewing.
