# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AFA01DB5	100
	B043812A	~z~I'm glad the hat didn't make it out alive.
	AF850631	~z~I never thought that sociopaths would be such fans of bowling.
	AF9C475B	~z~The pants - they're a bit weird.
	B43313E5	GCK_ACT_CAR_BAD
	B588E353	GCK_ACT_ARRIVE_CLUB_GENERIC
	B19108F1	100
	B39C663C	~z~I much prefer this car.
	AB7F5BB0	~z~You know, all this bowling might ruin your tough guy image.
	AC243B24	010
	AB02EDDC	~z~I hope you've changed your underwear, at least.
	AB4582F8	GCK_ACT_CAR_GOOD
	AD46578C	~z~Darts? Excellent, I haven't played in ages.
	AE91E05F	~z~Those pants are cool.
	AC303AC2	~z~What happened to that hat? I liked it.
	ACF986CE	~z~This is hysterical.
	BF1F6C06	GCK_ACT_PKA_GLASSHAT_GOOD
	BFB903A0	~z~We gonna walk or get a cab?
	BD7B7A59	~z~I'm glad you haven't changed - that looks suits you.
	BDCEF9E2	100
	C14F2F79	~z~I love him - he's so funny.
	C150F071	100
	C068A38E	~z~What's that thing on your head?
	C10D07E1	~z~You're late, but whatever - let's go.
	B7CD0DC1	~z~I miss that other car.
	B9D5F973	~z~Come on, let's go Mr. Punctual.
	B64E5AEA	100
	B672AD19	GCK_ACT_ARRIVE_WALK_NOT
	BC4DCD69	~z~Nice shoes, Niko.
	BC66FD7F	~z~Back at the bowling alley with the sociopath. Who'd have thought it?
	BA21F143	~z~Good - I want to play darts - I haven't played for ages.
	BA6D701F	100
	AAE5DAA2	GCK_ACT_ARRIVEF_LATE
	953E68B0	GCK_ACT_PKA_LEGS_BAD
	95B64E2A	~z~Have I died and gone to hat hell with you Niko?
	92D5A37E	GCK_ACT_CAR_NEW_BAD
	94BFA883	~z~This car is kind of fun - better than that old piece of crap.
	970BACEF	100
	98296934	GCK_ACT_ARRIVE_POOL_BEFORE
	9693C502	~z~Same clothes again? No wonder you smell funny.
	96A1FEE4	100
	8E4B7586	~z~We're too late - how annoying.
	8F3A1C44	~z~Hey you, how you doing? Come on, let's go.
	8BFBD014	~z~I guess I'll make my own way home, you weirdo.
	8E0389EC	100
	90E4469C	~z~What's up with the glasses?
	9240A24F	~z~I haven't been here for ages.
	8F5CE3E5	~z~Didn't we come here last time?
	90699F39	GCK_ACT_DURING_SHOW_POS
	A331C567	~z~This car is much nicer than the last one.
	A5E16635	100
	A0248194	100
	A1F0CCA6	~z~Can you get us a car?
	A9400D49	100
	AAB9D505	~z~You're late, buddy - and we're gonna need a car.
	A60778EA	~z~He's pretty funny.
	A6156CCE	~z~No silly hat today? What a shame!
	9B3D4E51	~z~With all that money you steal, you could at least get another outfit.
	9D6C90A4	100
	9889040E	GCK_ACT_PKA_NOGLASS_BAD
	9A561CCF	~z~I'm not really feeling the pants.
	9E4E74B9	~z~Goodbye, weirdo... call me when you've rejoined planet Earth.
	9E92D8B7	100
	9D7CB8C9	~z~Hey you - shall we go?
	9E16E101	~z~Those glasses are ridiculous.
	C1C30289	~z~This car is nice.
	E8B1C2E6	100
	E8E00225	100
	E6B39EE1	~z~I don't want to do this, Niko.
	E70BB8A4	~z~I remember this car. It's great.
	EBFCD75B	~z~I'm glad you're wearing that again.
	EC475CBC	~z~Cab or walk? What do you think?
	EB4B1B7F	100
	EBF10231	GCK_ACT_PKA_HAT_BAD
	DC9838C1	~z~I don't know why you're late, but we're going to need a car.
	E02C717C	~z~Pool? Again? Jeez.
	DAC8A4D3	~z~Darts? One time, we should do something different.
	DB9DDB3B	~z~I always love it here.
	E4042FE3	GCK_ACT_PKA_CAR_GOOD
	E4B86797	~z~That old car - I think I preferred it to this one.
	E198C775	~z~The top - no nice way to say this - it's not really working.
	E3E02398	~z~I kind of miss those glasses.
	F6DA150A	~z~I've had more fun at funerals, Niko - can you take me home?
	F7BC2444	100
	F53AD502	~z~I really like this car.
	F6241A45	~z~Pool - you seem to really enjoy it.
	FE6C1FE0	~z~I still can't stand the car, by the way.
	FF1E8CDC	GCK_ACT_ARRIVE_STANDARD
	FBDE9868	GCK_ACT_ARRIVE_SHOW_CABARET
	FE3EA1B8	100
	EFBD046D	100
	F0E2E4E0	GCK_ACT_PKA_GLASSHAT_BAD
	EC489CF8	100
	EC8DFBB6	100
	F4244A7C	~z~I'm not really feeling the shoes.
	F4AA7052	~z~I come from a distinguished family of alcoholics - as you know - let's go.
	F30B1739	~z~Pool? Can we do something different next time?
	F3E6428F	~z~We'll have fun here, I think.
	DAC600FD	~z~Fast-food - great - a heart attack.
	CA8369D4	~z~I love the shoes.
	CA98540D	GCK_ACT_ARRIVE_POOL_LAST
	C88D005C	~z~Darts? Again - might be too much of a good thing.
	CA32E9F3	GCK_ACT_ARRIVEF_NOTLATE
	CCA69BE6	GCK_ACT_ARRIVEC_NOTLATE
	D0451FEC	~z~That still looks good on you.
	CAA6EE57	~z~I really like this car.
	CB1079A3	010
	C27D4ACB	GCK_ACT_ARRIVE_POOL_NOT
	C4D193E4	GCK_ACT_CAR_OK
	C1C4B019	GCK_ACT_PKA_TORSO_GOOD
	C2712585	~z~Please tell me you burnt the hat?
	C68081A4	100
	C826728B	100
	C4E6B285	GCK_ACT_ARRIVE_SHOW_LATE
	C542A8AC	~z~That last car you had was really nice - better than this one.
	D53EF051	100
	D8D61C39	~z~I still really like this car.
	D435D5F4	100
	D4FD8092	100
	D9830923	~z~This car is nice.
	DA3633CE	~z~That outfit again? I still like it.
	D8E0A87E	100
	D9198819	100
	D1D37525	~z~I'm sorry, but I just don't want to do this just now.
	D1E4D0A4	~z~This guy really cracks me up.
	D09FA56D	~z~We gonna take a taxi or walk?
	D17920C1	~z~Come on you, let's go.
	D309C43A	~z~I miss that last car - it suited you.
	D383D502	100
	D268300F	GCK_ACT_PKA_FEET_BAD
	D288C334	~z~That last car you had was great. I miss it.
	31481405	~z~Interesting choice of vehicle, let's go.
	31903DE2	~z~I fancy some loud music and being grabbed by strangers.
	2E226CBB	GCK_ACT_ARRIVE_HiGHEND
	2E6B7F37	~z~That top's new - it suits you.
	34BFB4DF	~z~I haven't played pool in ages.
	35E842F9	~z~It's super fancy, but I'm too hungry to care.
	33173FE7	~z~Bowling, this could be fun.
	33200947	~z~Not still driving this?
	24B7864E	GCK_ACT_ARRIVE_PUB_FAVOURITE
	25B2CDCF	~z~Thanks, Kate. I didn't think you cared about that kind of thing.
	2242EBAB	~z~Okay, let's go bowling again.
	22711042	~z~Pool - fun. I haven't played in ages.
	2CA7FC57	~z~In case you were wondering, the car still sucks.
	2D48B7EB	100
	29FA896A	100
	2ADC1778	~z~Great - my favorite.
	425C133D	GCK_ACT_PKA_FEET_GOOD
	427BA7FE	~z~This car still sucks, my friend.
	3FFD87BF	GCK_ACT_PKA_NOHAT_BAD
	407A86BE	~z~I'm not going to ask what you were doing... I don't want to know, let's go.
	48C92D81	GCK_ACT_PKA_SAME_GOOD
	4AEA135E	GCK_ACT_ARRIVE_BOWL_NOT
	45BD2D5F	~z~I like those glasses, Niko.
	481CB1A9	GCK_ACT_ARRIVE_DARTS_BEFORE
	3DA0FAA2	~z~That outfit really works for you.
	3DF71D72	GCK_ACT_ARRIVE_DARTS_LAST
	3A7DE12C	010
	3B1F5100	~z~Dancing? Great.
	3E8551B8	100
	3FB2173C	~z~Next time, do me a favor and don't wear the same clothes again.
	3E0542A0	GCK_ACT_ARRIVE_WALK_LAST
	3E3FE45F	100
	222F488B	~z~Shall we get a taxi or walk?
	0CD9CB29	~z~You better not kill me on this thing! Come on, let's go.
	0E3CB7C4	GCK_ACT_CAR_SAME_BAD
	07128B9A	100
	0A2B82C0	GCK_ACT_ARRIVE_DARTS_NOT
	0FC672D9	100
	10197C0A	~z~Why no glasses today? I miss them.
	0E3DE5A0	GCK_ACT_ARRIVE_SHOW_COMEDY
	0E82400C	~z~One day, get a nicer car.
	032C590C	100
	032E7797	GCK_ACT_CAR_NONE
	00A5FE77	100
	00BBD989	GCK_ACT_PKA_LEGS_GOOD
	04FE37F9	~z~You love pool, don't you, you freak!
	05CA0EB8	~z~I'm never going to complain about an Irish bar, am I?
	039971BF	~z~Still got the same car? Cool.
	044C2DFB	GCK_ACT_CAR_SAME_GOOD
	1C0D1103	~z~Please, next time, don't waste so much time.
	1D6D95B8	~z~Great - I could do with laughing!
	18A672FD	~z~A childhood favorite of mine - places like this, I mean.
	19DECE9F	GCK_ACT_BORED_TAKEHOME
	1ECD322B	100
	2032B075	100
	1DAE161E	~z~This looks fun.
	1E69AF53	100
	10CA819E	GCK_ACT_PKA_NOHAT_GOOD
	11118662	100
	1030CB8F	100
	107C6C69	~z~Fast-food - Jesus - we must have a death wish.
	15580BC3	GCK_ACT_ARRIVE_LATE
	170329FE	100
	12BC900D	~z~I still love this car - it's really fun.
	13908DE8	GCK_ACT_ARRIVE_BOWL_BEFORE
	4CA2BEDD	100
	7B030C3D	GCK_ACT_CAR_NEW_GOOD
	7BA0B396	GCK_ACT_PKA_CAR_BAD
	7901B467	~z~That hat suits you.
	795EF08E	~z~Hey there, come on, let's go.
	7F5943DE	~z~Wasn't this where we came last time?
	81063EDE	GCK_ACT_ARRIVem_NOTLATE
	7CCC3505	GCK_ACT_ARRIVE_FASTFOOD
	7E8A5F77	~z~I kind of liked you in that hat.
	73AAC757	~z~One day, get a nicer car.
	73CE1478	~z~This is funny.
	70596016	~z~I still like that outfit.
	73A97F2A	~z~I'm not superficial, but please change your clothes ONE time you take me out?
	7551603E	100
	7692A006	100
	740E66E3	~z~Those glasses were a bit silly.
	741BB9B7	~z~Not this, not again.
	86F414E7	~z~Sure, I'd like a drink - look at my family.
	86FB6FC4	~z~What were you thinking with the shoes, Niko?
	861CE70D	~z~I think I could do with a laugh.
	86BC0C7C	~z~This car is an improvement.
	8B314174	GCK_ACT_PKA_CAR_OKAY
	8BA1C41F	~z~This is genius.
	87D57920	GCK_ACT_ARRIVE_WALK_BEFORE
	8A211887	~z~Interesting choice on the top.
	83B3DEB3	~z~We can have fun in here, if they let a pair of scumbags like us in!
	84A81A9F	~z~Yeah? I think it's got character.
	819F0660	~z~You know me - love an Irish bar, obviously.
	82AAB231	~z~This is fucking funny.
	852F9324	~z~Hey, Niko, let's get a car.
	85A79DF9	GCK_ACT_PKA_SAME_BAD
	84FDAC62	~z~I like that top.
	850907E0	~z~Great - I haven't been here in a long time.
	6D9F3936	100
	5A3C0F10	~z~I wonder what rubbish they got on now?
	5C9D2585	100
	55436CDB	~z~Like the hat, Niko.
	55E9DF44	~z~Great... darts are always fun.
	5E735280	GCK_ACT_BORED_LEAVING
	5EBCF0EA	~z~Darts? Fun.
	5D6EE941	100
	5DD35FA4	~z~Cool - here again.
	50D0E673	GCK_ACT_PKA_TORSO_BAD
	5154A273	GCK_ACT_ARRIVE_BOWL_LAST
	4CE9FF1E	100
	4E452253	~z~Okay, hit it, and don't tell me why you're late.
	52E9290F	~z~Those pants really suit you.
	53F9C9D8	~z~Those glasses are fun.
	516C3AB0	~z~Why don't you get some new clothes?
	52B3DCFA	GCK_ACT_ARRIVE_PUB_GENERIC
	67627619	~z~This is about as much fun as root canal work - can you take me home?
	680AAAAD	~z~These cabarets - they're always funny because they're so awful.
	65551C2A	~z~I'm really not into this, Niko.
	6575A69A	GCK_ACT_PKA_HAT_GOOD
	6A74D3EE	~z~I like this car - it's much better.
	6B3CDAA5	~z~Shall we cab it, or walk it?
	690BB711	100
	692D600C	100
	606C6DB1	~z~I'm enjoying this.
	61FFC8A3	~z~Thanks, Kate. Yeah, it's okay, isn't it?
	5F309BD6	GCK_ACT_PKA_NOGLASS_GOOD
	5F3D7566	100
	63F57CEF	GCK_ACT_DIFF_ACTIVITY_NO
	64ECECE0	~z~This car is still ridiculous.
	6240C348	~z~Thank God you lost those silly glasses.
	6327A00F	~z~My dad used to take me bowling.
