# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AD860A8A	~z~I'm only treating you with respect, Kiki.
	AF2F32B6	~z~That was so nice. I feel really warm inside.
	AC234F1F	100010100100010010100100010100010
	A4067506	~z~You're an asshole, Niko. A whore loving asshole.
	A89FC0ED	~z~I don't respond well to threats, Kiki. Chill the fuck out.
	B6F4AAB5	GCKC_DRUNK3_CE
	BC8E4D74	~z~You'd just love to leave me spewing on the side of the road so you could go back to one of your other whores.
	BD894F66	~z~So, you don't deny it? You have other whores out there. I feel so dirty. I feel used.
	BC4855C6	GCKC_DRUNK2_BH
	B99862DE	~z~I've got connections in the courts and I can make sure you're kept where I want you.
	BAA73C86	GCKC_DRUNK3_CB
	834E2249	GCKC_DRUNK1_AC
	84715D33	~z~I'll find them. I'll find those filthy whores. You're mine. You're all mine.
	81C4A0AD	GCKC_DRUNK4_DG
	808F48BB	GCKC_DRUNK3_CC
	8103AF01	~z~No, but I like you.
	8801D11C	GCKC_DRUNK3_CI
	95D858AA	~z~Thank you, darling. You speak so beautifully.
	A0D89609	~z~That would be the shot you just downed. Let me know if you're going to throw up.
	9597560A	GCKC_DRUNK4_DC
	89C9315B	GCKC_DRUNK1_AA
	8D60C950	~z~Get a little buzz on. Is that so wrong?
	BEC4AD07	~z~Sure you are, sure you fucking are.
	E96473E6	100100010010100100010100100010100100
	E964AEE6	GCKC_DRUNK2_BI
	E5E7D9C3	GCKC_DRUNK1_AG
	E2C64822	GCKC_DRUNK2_BJ
	E2F472CF	~z~I hate myself. I do. And I want to die.
	EBAD6B06	GCKC_DRUNK1_AK
	F8791DD7	GCKC_DRUNK2_BB
	FEDE2AB8	~z~You don't love me.
	F1DE0F95	GCKC_DRUNK2_BD
	EDF9CBA0	~z~Look Kiki, I don't know what you're talking about.
	EFCA9954	GCKC_DRUNK3_CF
	CB62EB19	~z~I'm out with you tonight, Kiki. I wouldn't leave you on the sidewalk.
	CC8AC60E	~z~Don't worry.
	CACBE9EF	~z~You'd just love that, wouldn't you?
	BF5AC010	GCKC_DRUNK4_DJ
	C78A3C0D	~z~Fuck you. Fuck you asshole. Run off to your whores, run off to your sluts.
	CCE6897A	~z~Don't try to fucking play me, Niko.
	DA5D61B3	~z~I've had too much to drink.
	DFC42F35	~z~I was in there with you. I wasn't trying to pick up other women.
	D578E57D	GCKC_DRUNK3_CG
	D0A3CFD5	~z~You take your other whores there do you? The place you get them drunk before you have your way with them?
	D4C4D670	~z~Please shut up.
	2D006DA0	100010100010100010100100010100010
	30E40B54	GCKC_DRUNK2_BE
	297DDC70	GCKC_DRUNK2_BL
	2410F6AE	~z~No, you didn't. Sorry if I don't want to kick back a bit when I'm not at work.
	24F9B9A3	~z~What are you talking about?
	317A9185	~z~I didn't force the alcohol down your throat.
	3A40E431	~z~Who was that bitch? Was she one of your cheap whores?
	4390A59E	GCKC_DRUNK4_DF
	3980B317	GCKC_DRUNK3_CH
	34248DDE	GCKC_DRUNK4_DH
	3735B8C9	GCKC_DRUNK3_CA
	0FD0C043	GCKC_DRUNK4_DD
	109E90ED	~z~I saw you looking at her. Don't pretend you weren't.
	055ECF5F	GCKC_DRUNK4_DK
	023DF428	~z~Go to her. Go to that cheap fucking bitch.
	03A90B07	GCKC_DRUNK2_BK
	11D1531F	~z~I care about you, Niko. So, so, so, much.
	238DDBD2	GCKC_DRUNK1_AH
	23F8D530	GCKC_DRUNK1_AF
	23326443	~z~You chill out and keep your fucking dick in your pants. That's not too much to ask, is it?
	12FBD1C5	GCKC_DRUNK4_DB
	15F749CD	~z~I wasn't looking at anyone. Shit.
	45DFB8B4	GCKC_DRUNK4_DA
	6D582416	GCKC_DRUNK1_AI
	6F5DFE58	GCKC_DRUNK4_DE
	68DE004B	~z~Oh, oh, are you going to run off to your other whore because I've gone a bit weird?
	65C8F88C	~z~You don't need a real woman. You can't handle a real woman. You hate me.
	6750A2F2	~z~What are their names? What are their fucking names, Niko? I'll find those bitches.
	6FEC3E3F	GCKC_DRUNK2_BG
	7F8C8E92	GCKC_DRUNK1_AD
	7FB42DF7	~z~No, it's not. Just don't go all weird on me.
	7E2A52BF	GCKC_DRUNK2_BF
	79C8C0D2	GCKC_DRUNK3_CD
	7A1C2AB0	GCKC_DRUNK4_DI
	4EDAE814	GCKC_DRUNK1_AJ
	56175ABE	~z~Did you get me drunk so you could do the same thing to me?
	4B77EEE4	100010100100010100100010100
	489CBFC9	~z~What are you talking about Kiki? I wasn't the one who suggested those tequila slammers.
	4A9BC4A3	GCKC_DRUNK2_BA
	578E5C17	~z~I'm starting to...
	5C8453C2	GCKC_DRUNK1_AB
	630971DA	GCKC_DRUNK2_BC
	5AD46438	~z~Is that how you're treating me now?
	59080661	~z~Chill out, Kiki. You need to calm down.
	596EC333	GCKC_DRUNK1_AE
