# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	78215440	~z~Frankie Garone's sleeping with the fishes.
	7095A949	~z~Damn these guidos is slippery.
	7050A496	010100100
	B5FF1420	GM2_EA
	7D9D0D59	GM2_EF
	B7E121C8	GM2_DC
	6D4F585C	~z~This is America, you will never make it big.
	61AE8836	~z~We're going to the mattresses for sure.
	60230864	~z~Frankie got away from me, Gerry. I'm sorry.
	BEF98EE5	GM2_EE
	668195D1	~z~Fucking sneaky scumbag.
	6377E2F9	230230
	61AF8C80	GM2_FF
	9DAE7555	GM2_FE
	AD585F54	010100100
	93ED6CB3	~z~What the fuck?
	A2F3ECFA	GM2_ED
	A66D30D7	~z~Anyone who saw us is going to describe the Albanian you got on ice.
	AA93451D	GM2_HA
	B300C1C7	230230
	827A4D12	~z~I thought you'd have him for sure. Alright come back and meet me at Ma's place.
	7F98FCEF	~z~I knew you boys would make a play for big time.
	7EC4ABC3	GM2_FB
	B59179D5	GM2_EG
	8A117820	~z~I'll let Jimmy P know about that. I'll cut you in on anything he throws my way.
	83FF3909	GM2_DB
	2E934125	~z~I feel like the cops might knock Ma's door down at any moment. Take me to the pen.
	2A20E67F	~z~Moron. Come back here.
	01B60440	010010100100100100010100
	E0D07172	GM2_DA
	3C75E0D5	GM2_CA
	29F9F9D4	GM2_EC
	13FD8BFA	~z~Yeah thanks. Please. Look after my family if I go inside.
	F2A9F756	~z~Niko, you dumb fuck, the whole plan relied upon your being mistaken for that particular Albo.
	E9173915	GM2_CB
	E45BDABA	~z~That Albanian's hygiene weren't so good. I had to change out of his clothes.
	25B12F61	~z~Good luck with that, Gerry.
	533790A8	GM2_CC
	50DE1F7A	~z~You guys is dirt.
	58EEC1C9	GM2_EH
	E40AF157	GM2_EB
	5C9E9D3B	~z~Nice work. Real nice.
	CAFA13B0	~z~From now on, we're only using Sicilian muscle.
	4189BFB6	GM2_FA
	412DE65A	~z~Don't know how long I'm gonna be outside though.
	D773F7B4	~z~Tony Black didn't do nothing to nobody who didn't deserve it.
	D5E081B3	200
GM2_CUT1_1	05D70275	~z~Oh, there he is...
GM2_CUT1_10	C4A44635	~z~How are you?
GM2_CUT1_11	BC0FB50C	~z~Good, and you?
GM2_CUT1_12	AE499980	~z~Put it like this, my boys are out of control, my daughter can't find a man,
GM2_CUT1_13	05E0C8A1	~z~and my husband is in hell.
GM2_CUT1_14	1426E52D	~z~I'm thinking... God moves in mysterious ways.
GM2_CUT1_15	F0BE9E5D	~z~That's Mother for you. Always a joy.
GM2_CUT1_16	FEF83AD0	~z~Niko!
GM2_CUT1_17	CEB35A37	~z~You made it, huh?
GM2_CUT1_18	DD7577BB	~z~Well, I'll leave you to your men's talk.
GM2_CUT1_19	A9D79080	~z~I hope you impress each other.
GM2_CUT1_2	1808A6D8	~z~the sophisticated European!
GM2_CUT1_20	6D5B93FD	~z~Hey, look at me.
GM2_CUT1_21	A031F9A9	~z~Yeah. Yeah...
GM2_CUT1_22	91AA5C9A	~z~I thought so.
GM2_CUT1_23	8BF25132	~z~You'll do fine.
GM2_CUT1_24	7E9BB685	~z~Fine at what?
GM2_CUT1_25	2F651819	~z~Some gimp work for the Pegorinos. I owe them.
GM2_CUT1_26	A1967C7A	~z~Oh, please...
GM2_CUT1_27	44EAC324	~z~I'd do it myself, but I think I'm being watched by the cops, someone.
GM2_CUT1_28	3FC0B8D0	~z~I think I'm about to get pinched again.
GM2_CUT1_29	E86F8A2F	~z~-Shit, really?~n~-Yeah. It's happened before.
GM2_CUT1_3	988D27E3	~z~I don't know about that.
GM2_CUT1_30	7A3025FE	~z~I keep seeing the same car watching.
GM2_CUT1_31	4BB6C908	~z~All it means is someone's been speaking, we just have to find out who and make 'em stop.
GM2_CUT1_32	5D7D6C95	~z~In the meantime, I'm gonna chill things out for a bit.
GM2_CUT1_33	C2FE3799	~z~So... I need your help.
GM2_CUT1_34	CB51483F	~z~Okay.
GM2_CUT1_35	A6AA7EF2	~z~Attaboy... come on, got something to show you.
GM2_CUT1_36	B0B49306	~z~Now Pegorino's a funny guy.
GM2_CUT1_37	F9F7A58F	~z~Seems like his main motivation is putting his Guernsey crew on par with the five old families.
GM2_CUT1_38	26A6FEED	~z~Ancelottis being the weakest, he's decided to stir shit up for 'em.
GM2_CUT1_39	DD73EC84	~z~Now, the Ancelottis have an uneasy alliance with some Albanians.
GM2_CUT1_4	A9DF4A87	~z~So, how are you?
GM2_CUT1_40	C2384491	~z~-They use them as hitmen, thugs, bullies.~n~-I know the type.
GM2_CUT1_41	8D7CDB1B	~z~Much like Jimmy the Guido uses us. So.
GM2_CUT1_42	9F297E74	~z~What you're gonna do is disguise yourself as an Albanian,
GM2_CUT1_43	FCBAB9A5	~z~and then go whack Frankie Garone, an Ancelotti long time capo.
GM2_CUT1_44	0D8BDB47	~z~Sure. Which Albanian?
GM2_CUT1_45	D78BEF38	~z~This one.
GM2_CUT1_5	4CB8903B	~z~Alright, yeah.
GM2_CUT1_6	5E7E33C6	~z~Kate!
GM2_CUT1_7	DEE0B48D	~z~Don't stand there talking to him on the door step, ask him in...
GM2_CUT1_8	F0A6D819	~z~Come in.
GM2_CUT1_9	03D37E72	~z~Ma, you remember the boys' friend, Niko?
