# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AD448500	GM3_VB
	ADA70B47	200020
	AE11A24E	~z~She could stay sober.
	AAA86700	200
	AC73C55C	200020
	AD2659BF	~z~When you got her, bring her to a place we got on an alleyway off Sacramento.
	AEB9C965	~z~Help me! Help me!
	B04D1EFD	~z~You motherfucker!
	B09F727F	GM3_CB
	B10B108B	GM3_GG
	AF1085A6	200020
	AF7D52A8	~z~Are you used to driving on the other side of the road or something?
	AFA317ED	GM3_B_LA
	A087FF69	~z~This ain't goodbye bitch.
	A2F744CE	GM3_A_NC
	A3685D47	~z~Packie, I'm sorry. The bitch is dead.
	9F12102B	GM3_A_ZB
	9FCE7E00	~z~I'll rip your dick off and shove it down your throat.
	9FF58AA6	~z~You know how to drive, it's real easy.
	A3F05E9D	~z~There ain't no roof to hold me in.
	A8CBCAC3	GM3_A_UA
	A95A898D	~z~Try to call him without a phone.
	AA08B7B7	~z~Your dad sounds real oldschool. You and him close?
	A4785AA7	200020
	A76AD8B5	200
	A7A8B004	200020
	B13B88B4	200020020
	BD1FF9B2	~z~organize a viewing and snatch that bitch.
	BD783382	~z~Hello, you've got to be in the car to test drive it.
	BD95B905	GM3_WA
	BA7B8528	~z~No, it isn't.
	BBA42E20	~z~I'm dialing my daddy. He's gonna do more than test drive your ass. Prick!
	BD111130	~z~Calm the fuck down or little birdies will be eating your brains off the dashboard tomorrow morning.
	BE05CE68	~z~You're not calling shit, bitch. You're coming with me.
	C0E31F0F	~z~No, you're not.
	C1AC9E4A	GM3_B_JA
	C24EFCA2	~z~Gordon has the bitch, I'm done with her.
	BE24A16D	200020
	C02AD423	~z~Call me tomorrow.
	C06A26F7	~z~See you later, you dumb fuck.
	B2C99634	200020
	B32AFD12	~z~Yeah, but I can.
	B4382BF4	GM3_XB
	B15C04A9	~z~Stop this thing you slimebag.
	B22FC805	~z~So, you like the car? I didn't think a manly guy like you would drive something like this.
	B2940B4B	~z~You're a fucking amateur.
	B66F66E9	010100100100100100010100100100010100100
	B71C71EF	GM3_B_KE
	B90DE0E5	~z~You ain't taking me nowhere.
	BA583313	~z~Cock-sucking son of a bitch.
	B693A923	~z~I'm outta here, dickwad.
	B698BB32	GM3_A_YA
	B699B362	~z~Let's just say that me and the LCPD have had a few disagreements about blood alcohol levels.
	85CE4A97	GM3_WB
	86B78CE2	~z~You can do anything Niko - don't let her on that you're kidnapping her near her place though.
	86F86AFC	GM3_SB
	846C7ADF	GM3_NA
	85245074	~z~I couldn't get in at first, but now that I know Tony, it isn't a problem.
	85994F4A	~z~Stupid immigrant fuck.
	885653CD	200
	89CE61FA	~z~You don't know when to keep your mouth closed.
	89E6B8EF	~z~You mind if I take a test drive?
	8A94F8D0	~z~I only hang out with gay guys, you know. At least they won't try and get in your pants every ten seconds.
	886202AB	GM3_GJ
	88BEA1DE	GM3_CA
	896F59C9	100100
	7DB96806	GM3_A_CB
	7E295BC7	GM3_AG
	7E2CFF3D	GM3_AM
	7D694924	~z~Officer, put down the donut and stop this guy. He's abducting me.
	7D6CC563	~z~How's it going then, sweetie?
	7D8B5FAF	GM3_AD
	7E3A9B03	GM3_KA
	822A0455	200020
	833621F8	GM3_B_AB
	834BD153	~z~Ain't you gonna see what this thing can do?
	7E6B791F	~z~You don't sound like the sort of man who'd drive a pink convertible.
	7E786710	GM3_GI
	7FBD18C2	200020
	8B5D3547	200
	957FB43C	GM3_RA
	95B30751	~z~Easy there, we ain't on the bullet train.
	96720EE6	GM3_FM
	93686CFC	~z~If I stick to booze, it's a miracle.
	938243B3	200
	94FCF961	GM3_B_EA
	9935D360	GM3_FF
	9D3CD005	200020
	9E1ABDF8	GM3_AN
	9E47DBBF	GM3_TA
	9986F3F9	200020200200020200200200200200020200200020
	9AA2A5A2	GM3_A_OA
	9AD22322	200
	8E5C5B12	~z~Goodbye, enjoy your shit life.
	8E684473	GM3_UA
	8E9DCCCB	200
	8C9FF52B	~z~She's not meant to be driven like this.
	8D477BAC	200020
	8E1BDA9B	~z~You fucking prick.
	8EA4BE0E	GM3_DB
	91EDB557	GM3_B_KB
	924A883B	~z~I'm picking this up for a friend.
	9290F9AB	~z~You ain't going nowhere.
	901CE960	010100
	906BBE7C	GM3_FE
	9105A17E	~z~I can do that.
	C3030CF7	GM3_A_FB
	EC3C57EA	~z~Gerry wants us to kidnap old man Ancelotti's daughter.
	ECBEABDD	~z~You motherfucker, you sick bastard, you creep!
	ED9DF64F	GM3_FG
	EB8C6628	GM3_QB
	EBB840C5	GM3_B_DB
	EC041CB9	GM3_B_FB
	EDA48EC5	~z~I mean, this is a kidnapping.
	EE9061C6	GM3_IA
	F033BEA1	GM3_SA
	F0AF5DA9	~z~I'm calling about the car.
	EE14CACC	010100100010
	EE74B0B6	~z~I'm not picking up my phone and even if I was I'd probably be too out of it to remember talking.
	EE7658DE	GM3_B_KF
	E5F6B879	~z~You can't drive when I got the wheel.
	E7954EA0	~z~Your brother told me to call you.
	E825A4D0	GM3_OB
	E46DAC80	~z~You got a wife or a girlfriend or something?
	E4BF3A4F	GM3_FJ
	E5976224	~z~Sit down and shut up.
	E87EFEA4	GM3_A_BB
	EA88110B	~z~No you're fucking not.
	EB175BA6	010100
	EB6A923C	200
	E8CA4FEE	~z~When my daddy hears about this...
	E9246BD9	GM3_B_JB
	E9AFEA6D	~z~Making up for your one-inch punch with fast cars and guns.
	F0F31B4A	~z~I'll tell everyone that you're a big Russian oil guy or an arms dealer.
	F9079CFD	~z~Fuck you!
	F94CF03F	200020
	F95E6CBF	GM3_A_UB
	F805A53F	GM3_B_BA
	F843FD1E	~z~How you going to keep me in a convertible, retard?
	F903B4AE	GM3_XA
	F9A0DDE6	200
	FE91359F	~z~I think we better go back now.
	FEA33BE0	~z~When my dad's done with you, you'll wish you'd been sent to prison.
	FEA6EDEE	GM3_B_DA
	F9B015C7	~z~Maybe too much fun. Call me Gracie, by the way.
	FC53025C	~z~Push it to the limit.
	FE8658C4	GM3_A_DA
	F22CD802	~z~The paintwork was a real feature on this car.
	F2529605	~z~There ain't no childlock on this thing.
	F3EAECBD	GM3_A_WA
	F13872A1	~z~End of the line.
	F1531023	GM3_UB
	F20C6272	~z~Daddy ain't here now.
	F47124F0	GM3_B_LB
	F53A51D4	GM3_A_PA
	F5EC72AD	200
	F7F5A367	~z~I'm not after the car. I'm after you.
	F479F337	GM3_A_WB
	F493E70C	GM3_B_LD
	F4E77C9E	~z~I am, I'm here to kidnap you, Grace Ancelotti. I don't want to hurt you so remain fucking calm.
	CBA1B149	GM3_B_HB
	CBB277B8	GM3_AH
	CC91D786	~z~I'll have your balls for this.
	C91A85DE	~z~I hope you're buying this now?
	CA2DC9AE	GM3_A_BA
	CB0CC56E	GM3_GF
	CD6056D0	GM3_CC
	CF5BD749	~z~I thought you were interested in taking this thing for a spin.
	CFAF3AD0	~z~You're fucking annoying.
	CFFB192C	GM3_A_CA
	CE26C270	~z~I'm not hanging around here.
	CEC19CF5	~z~She's selling her tasteful pink Feltzer on Autoeroticar at the moment. Get online,
	CF24BB92	~z~I'm gone, shithead.
	C473CF16	~z~Hey Gracie, why you selling this car? It seems pretty good.
	C4746C8E	~z~Yeah? What a gentleman. You don't meet guys like you in this city no more.
	C4BA3143	020200200
	C3B92DB4	GM3_A_EB
	C3ECE3C4	~z~Hold back. Stop driving like a prick.
	C43194FA	~z~Like this.
	C4EFE5F9	GM3_B_MA
	C862BA18	GM3_VA
	C8FC408E	GM3_UC
	C9019C24	200020
	C69FAC12	200020
	C6EF95DB	200020200
	C7274289	~z~Yes, you are.
	D0EB45D0	200020
	DFBFA1DA	GM3_AF
	DFEBC965	GM3_MA
	E09E9DD5	GM3_A_DB
	DAD24CB2	~z~From the moment I saw you I knew you were an over compensator.
	DC8BFF42	~z~How is a girl meant to get back to Alderney after a big night out in Algonquin if she's not drunk driving?
	DEDF316B	~z~This car ain't yours yet.
	E1795BC6	GM3_FI
	E322682B	GM3_B_KA
	E349D963	~z~Fuck you!
	E42286C7	GM3_AA
	E26CC9FB	GM3_AJ
	E2A78743	GM3_A_YB
	E30FA6CB	200020
	D4042C0A	GM3_AL
	D6A9EBB6	~z~You're a dead man.
	D74205A1	~z~The Ancelottis better not know we had something to do with this, Niko.
	D1701332	200020
	D1BC6E33	~z~You're meant to be driving this car.
	D3A1783E	GM3_BB
	D791316D	GM3_B_GB
	D883B079	~z~Some fake tanned, dyed haired, guido loving slut by the name of Grace.
	D8FFE63A	~z~I am not just letting you take me.
	DA271B29	GM3_AB
	D79D1BC6	~z~You don't got it for long.
	D7DECE15	GM3_FH
	D83E94BE	GM3_FK
	7C440BA8	020200
	307603BF	GM3_GE
	30BC733D	~z~Then I'm not going to either.
	311684A7	GM3_FA
	2E123FE6	~z~Can't you drive, fucker?
	2F31F8E5	~z~Control yourself, remain calm and you might just walk away from this with your life.
	30540DC2	GM3_A_XB
	31A3257E	GM3_B_CB
	33878180	GM3_B_AA
	33CEBC70	GM3_A_DC
	34097AAC	GM3_B_KD
	32DB5247	GM3_GM
	32F1D1DB	~z~Fire! Fire! Ain't that supposed to work?
	3344D74D	200020
	272B994E	~z~You've been test driving for a while so I can only guess that you're interested in something other than the car.
	2784F170	~z~You having fun at the moment?
	27BBBB6F	~z~Some illegal immigrant creep is kidnapping me.
	2485BCB7	~z~You going to pay to get that re-sprayed.
	2575706D	GM3_FB
	2646F77B	~z~Fuck you.
	27F4B39B	GM3_AC
	2B889A61	GM3_B_CA
	2D51CBDA	200020200
	2D51F66E	~z~Shit for brains, how am I going to sell this?
	2A38412A	~z~You are in so much trouble, limp dick. My daddy loves his little girl.
	2A5046F3	200
	2B29C247	~z~I'm being kidnapped!
	01D3ED40	200020
	4240B7FC	~z~So, you like the car?
	426C7CDB	~z~Thanks, Niko. My brother will be a happy man. I'll get things in motion. Be in touch.
	3FBB3F45	200020
	4078D6B1	GM3_A_VA
	40F5A863	GM3_B_HA
	44387468	~z~This creep wants to rape me!
	4787A885	~z~My family's from Italia, you know? Somewhere in the south.
	48F1CA48	~z~Fuck you, bitch.
	49096625	GM3_DC
	449D8C42	~z~I'm gonna make you crash this thing.
	449F94C3	~z~Alright, test drive's over. Pull up.
	44F0ACFE	GM3_LA
	3A841122	~z~Scratch my fucking balls.
	3AC6D1A2	~z~Don't burn her out.
	3B20A422	200200
	36FC2C8D	~z~Aren't you going to help?
	377A9B27	GM3_A_XA
	38FB238D	GM3_GH
	3C73E5A1	~z~Chill out before I pull this trigger and make you real fucking chilled.
	3E84B03C	GM3_GC
	3EE08F89	~z~I ain't gonna make this easy.
	3F386218	~z~Not that I don't like guys trying to get in my pants.
	3C9D5812	GM3_A_FA
	3DC359EF	GM3_A_ZA
	3E0267F8	~z~Someone help me!
	0ECE85B0	~z~I really wish that was true.
	1003B3C2	~z~Peace at last.
	100E93C9	~z~Watch it.
	07DECD28	GM3_CD
	0B93686F	GM3_OA
	0C8A372D	~z~I am going back to my daddy.
	113DD91E	~z~I getting fucking sick of you, you creep.
	138865A6	~z~Someone's got to be with my ma.
	151B472A	200020
	15AAE3E6	~z~Are you gonna get back in here and test drive this thing or what?
	11B6A8B1	200
	11C73F59	~z~You a fucking retard?
	13476072	GM3_GA
	028E3E50	GM3_A_NA
	02AB9BC8	~z~Fuck. That's a big pay packet you lost us McRearys in our time of need.
	031F5379	GM3_A_QB
	01DA176F	~z~Shut up.
	022D35BA	~z~But I'm right here.
	024D75A0	200200020200200020200200200200020200020
	03F1118C	~z~Ohh, you really know how to work a clutch.
	05D76C03	200020
	05E5519B	GM3_B_FA
	07850598	~z~Pull the fuck over.
	04012A69	~z~Sure thing, Gracie.
	04BEDB0D	~z~Hello again, bitch.
	04CCC059	200020
	1EB6B3F7	~z~Not fucking likely.
	1F2EA316	GM3_GL
	1FD0526D	GM3_YB
	1CCAE2A8	200020
	1D325D8B	GM3_FD
	1DDCBCBF	GM3_B_GA
	1FDC7078	GM3_GH_QQQ1
	20BF0013	~z~One of my fucking brothers just got shot and another one's in the pen.
	21328255	010100100
	24742791	GM3_A_RA
	20040AC1	~z~I thought this was meant to be a test drive?
	20145AAA	~z~Oh my fucking God! You fucking pervert!
	20A3A95A	~z~You've seen the last of me.
	175369B0	GM3_B_LC
	1826E6F0	~z~That makes two of us.
	183008F9	GM3_A_VB
	166418C0	~z~I've been snatched by the dumbest kidnapper ever.
	170D7448	~z~I'm Gracie, by the way.
	17117FB2	~z~So long, asshole.
	190543C3	200
	1AFAD85C	~z~I appreciate fun as much as the next girl... maybe even more than the next girl.
	1B8C52E3	~z~If I need to get bodywork done, you're screwed.
	1BDE7D0F	GM3_A_TA
	1A52B0EF	~z~Come to my place on Babbage Drive.
	1ACC995B	~z~Not when you grab the wheel.
	1AF15B03	GM3_A_EA
	4B09820A	~z~I'm being kidnapped by a stupid, immigrant, creepy pervert.
	74990917	GM3_FC
	7A039321	GM3_DD
	671BEB35	GM3_JA
	66843BC7	~z~Yes I am.
	66B04511	GM3_B_IA
	694DFBC6	200020
	699F996B	~z~There is no such thing as sober in that place. No fucking way.
	694DF48E	~z~Stop being such a fucking bitch.
	79FBDFEE	~z~Save me from this dumb pervert.
	79D56F6D	200
	65BDD530	~z~I've always been told I was a fast girl.
	637A8559	~z~You can't do this.
	7A22ACD8	~z~You can't test drive the car from out there.
	76A93BB2	GM3_B_EB
	7A402DE2	~z~We'll see.
	63367FCF	~z~I don't know if it would be my scene.
	769496EC	200020
	6539DD07	020200
	640DFC2E	GM3_GB
	76A5F8E5	GM3_QA
	6406016E	~z~We'll get fucked up and they'll love you. Before you know it you'll have your own booth, table service, the whole scene.
	69AE6DCC	GM3_A_SB
	74250393	200020
	71C181A2	~z~Only when he pays the fucking ransom.
	7480E875	~z~Play along with a test drive for a while to get her out of there.
	712BE659	020020
	71779C2B	~z~Sorry, shit balls.
	730AEFCA	~z~Most girls aren't as good with a stick shift as I am.
	73615B23	GM3_B_IB
	72B8BC90	~z~That bitch gave me the slip, Packie.
	73CC2E3D	GM3_A_TB
	7805952D	~z~You're the guy who called about the car, the one with the sexy accent?
	78AFAABF	~z~You can test drive whatever you want. I love riding in cars with you European types.
	6B1551B3	~z~Why don't you drive towards the South coast? We can enjoy the day.
	6B45476A	GM3_GK
	797C65D5	GM3_HA
	6A5CD7C0	~z~I don't think so.
	6A60F8F8	GM3_GD
	7061DD0C	~z~I can't resist a bargain.
	70FB1BB3	200020
	78C5C615	~z~Stupid car to try to kidnap me in.
	6D0E24D8	~z~You're a little slow, ain't ya? A test drive means drive, jeez.
	6F129003	GM3_B_BB
	627143E1	GM3_B_GA
	51D6499B	GM3_PA
	521EDDA0	~z~You should come down one night.
	7A7B2306	GM3_A_QA
	50434DFA	200020
	519CE19E	~z~I'm gonna scream.
	5507812E	~z~Me brother ain't gonna be pleased.
	5579F5EA	~z~Alright, but what I'm here for hasn't really started yet.
	53C6C9CB	GM3_DA
	535D323E	~z~You're outta control. Stop the car now, shit bird.
	53897971	~z~That's it fuckwit. I'm calling Daddy and he ain't gonna treat you as polite as I do, that's for sure.
	4FAC3569	200
	4BC232F8	~z~Laters, dickface.
	4BCCC721	~z~Hey, come on, it's time we went back. You already put a few miles on the clock.
	4161DF9D	GM3_AI
	680A08A7	~z~Where are you going? Get back in.
	4B8B2CEF	020200
	4D62C3BD	GM3_A_SA
	4EA79B18	GM3_A_NB
	4D4AB6AF	~z~I'll scratch your fucking eyes out.
	4C83789A	~z~You're fucking with the wrong girl, asshole. I'm Gracie Ancelotti and I...
	4C85751F	~z~Come on, you're scaring me.
	622C5F2B	GM3_B_LE
	5D7BCC8F	GM3_YA
	5BBA247F	~z~I'll give $10,000 to anybody who kills this asshole!
	5C2185F0	GM3_BA
	5E57AA27	GM3_EA
	60E5A572	~z~Nah, not really. He's great and all, it's just I don't like his tough guy friends.
	6139DDF6	GM3_PB
	5ED71F53	GM3_AE
	602FDE68	GM3_TB
	5C6D776F	~z~It's a real mobbed up area and they'll come down on you damn heavy.
	569F36F3	~z~They sure teach you to drive in Europe.
	77BB0671	~z~Cops, earn some of my tax dollars. This creep's kidnapping me.
	77B5D312	~z~All the good men are gone is what my dad says.
	77DCB5E5	~z~You sound like my dad. Anyway, you clearly have not been to Maisonette 9.
	58509644	GM3_FL
	585D92F3	GM3_A_RB
GM3_CUT1_1	D6ECE1B1	~z~You ok, kid?
GM3_CUT1_10	4D2E425A	~z~-What you up for?~n~-Oh, a lot of things.
GM3_CUT1_11	5CCBE195	~z~Racketeering, armed robbery,
GM3_CUT1_12	EE988530	~z~bunch of shit I never did cause I was always a well behaved family man
GM3_CUT1_13	310009E6	~z~who occasionally liked a drink, but nothing more.
GM3_CUT1_14	42B2AD4B	~z~Of course. Like us all.
GM3_CUT1_15	557CD2DF	~z~Like us all.
GM3_CUT1_16	67267632	~z~But the thing is, I think I should make some changes in my life, stop with the drink,
GM3_CUT1_17	E9387A6C	~z~put it down, stop hanging out with the wrong sort.
GM3_CUT1_18	788A18F9	~z~Can you help me do that? It is a final chance at redemption.
GM3_CUT1_19	8A40BC66	~z~Look, whatever you want, I will do my best to help.
GM3_CUT1_2	5529DE29	~z~Yeah, I'm ok.
GM3_CUT1_20	795C2259	~z~Good.
GM3_CUT1_21	8FC64F2D	~z~Give Packie a call. He'll explain what I need guidance with the most...
GM3_CUT1_22	9E72EC86	~z~the areas where I have strayed furthest from the path.
GM3_CUT1_23	1C6C687F	~z~See ya.
GM3_CUT1_3	8363BA9C	~z~I'm sorry about your brother.
GM3_CUT1_4	71969702	~z~Ah... me and Francis were never exactly close, but he was my brother...
GM3_CUT1_5	A00973E7	~z~and it hurts. Poor bastard.
GM3_CUT1_6	19CFE772	~z~He believed in something once. That's a hell of a lot better than me, I guess.
GM3_CUT1_7	07DE438F	~z~Fuck, I'll miss him.
GM3_CUT1_8	36512078	~z~How are you, in here?
GM3_CUT1_9	648A7CEA	~z~Fine. Time of my life... Goddamn time of my life.
GM3_CUT2_1	3A5CF3E2	~z~You ok, kid?
GM3_CUT2_10	76C65F2A	~z~-What you up for?~n~-Oh, a lot of things.
GM3_CUT2_11	63D7B94D	~z~Racketeering, armed robbery,
GM3_CUT2_12	395A644F	~z~bunch of shit I never did cause I was always a well behaved family man
GM3_CUT2_13	9873A280	~z~who occasionally liked a drink, but nothing more.
GM3_CUT2_14	8C2989EC	~z~Of course. Like us all.
GM3_CUT2_15	7D08EBAB	~z~Like us all.
GM3_CUT2_16	7235D605	~z~But the thing is, I think I should make some changes in my life, stop with the drink,
GM3_CUT2_17	F6BFDF1B	~z~put it down, stop hanging out with the wrong sort.
GM3_CUT2_18	E5113BBE	~z~Can you help me do that? It is a final chance at redemption.
GM3_CUT2_19	B962E45E	~z~Look, whatever you want, I will do my best to help.
GM3_CUT2_2	0F369D96	~z~Yeah, I'm ok.
GM3_CUT2_20	3EF56C2D	~z~Good.
GM3_CUT2_21	2D3EC8C0	~z~Give Packie a call. He'll explain what I need guidance with the most...
GM3_CUT2_22	2288B354	~z~the areas where I have strayed furthest from the path.
GM3_CUT2_23	18DA9FF8	~z~See ya.
GM3_CUT2_3	1DE83AF9	~z~I'm sorry about your brother.
GM3_CUT2_4	E2CAC4BF	~z~Ah... me and Derrick had quite a few problems, but he was my brother...
GM3_CUT2_5	F1156154	~z~and it hurts. Poor fucking bastard.
GM3_CUT2_6	BA5A73DF	~z~He believed in something once, which is better than me... I guess.
GM3_CUT2_7	D492A84F	~z~Ah fuck, I'll miss him.
GM3_CUT2_8	7127E17F	~z~How are you, in here?
GM3_CUT2_9	8F4C1DC7	~z~Fine. Time of my life... Goddamn time of my life.
