# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	C5BF2A6E	J1_JE
	C139A00F	~z~Here you go.
	C9DF3E09	J1_HA
	C6C29AC5	J1_SB
	BB1F3DA9	J1_VB
	BB1CE2A3	~z~More of them is showing up, get down here and help me, Niko.
	BE1CBA5C	J1_BA
	BB819CA0	100100100010
	CEB700B7	J1_TA
	CCCD34A6	J1_IA
	CFCF0D64	~z~Don't leave the skipper behind.
	CEF7CD0F	120120210100100
	CB6C6160	J1_A_AA
	CB39AD77	~z~The sit down's over at the old refinery in the Acter Industrial Park.
	CCA72701	~z~Marco and Pete have been fucking clipped!
	CB9AC78C	~z~Mr. Pegorino, what's up?
	9EAE2B09	~z~Maybe you can pick up another one on craplist.net. Don't worry about it.
	981260DD	J1_UA
	A2B5DC3E	200200200
	A2229C4E	~z~Niko, you ain't gonna let them get away.
	95422E7C	~z~At least they didn't whack me though. Drop in on me, Niko.
	94B9D2B3	200200200
	9714274B	010100100
	9581B1A6	J1_PB
	B25D855F	J1_IC
	AF32FBFA	~z~You're a good earner, Niko. Take me back to my place.
	BAEC838C	~z~I don't know what you're busy with up there, but I need your immigrant ass down here now!
	B8C9AC23	~z~You expect him to start throwing empty cans from up there if this thing kicks off?
	A6930744	100100
	A49F83CF	~z~No way, Skip. Here you go.
	A7CE3E65	J1_YB
	A7BAC088	J1_GB
	E6B4646C	~z~Jimmy's on his way.
	E69F811F	J1_MA
	E7F40E78	~z~This ain't pretty.
	E74B2B48	J1_FE
	E1302805	J1_TC
	E034F1FD	J1_UB
	E5E2517E	J1_PA
	E4EAECC4	100100
	FB3E4E88	~z~You're losing them.
	F82240D9	J1_XB
	FFE0C0AE	~z~I ain't leaving this car with these injuries.
	FEACF1D2	100
	EC7AFFFD	020200200
	E90AAA21	~z~You better not lose them, you better not.
	F6F95BB8	~z~The Peg won't take kindly to being left behind.
	EDCE8BE7	~z~Shit, there are more guys coming in the back. Get down here, Niko.
	D656673C	~z~Niko, go up into that building. There should be a spot where you can see over the meet.
	D5E094C6	J1_TB
	D7429518	J1_OA
	D6C24310	J1_NC
	D1571612	J1_YA
	D0215AD2	~z~Don't start shooting unless they attack us. I don't want this thing screwing up for no good reason.
	D5CB0184	J1_FD
	D220E2C2	~z~I don't know what you're busy with up there, but I need your immigrant ass down here now!
	DA979641	J1_FB
	DA40BC38	J1_CA
	DC70B948	J1_VC
	DBF5C057	J1_JD
	D7C38793	~z~Shit, don't let these fuckers give you the shake.
	D76EE44F	J1_WA
	D906F689	J1_A_AC
	D7F0A050	100100
	24C30647	~z~You did good, kid. Kept your head when everyone else was losing theirs.
	23C0B0EC	J1_ZA
	27B21012	J1_UC
	25DA074B	~z~What are yous waiting for? Hit it, let's go.
	1C7275A6	~z~Sometimes literally. We're gonna need your skills again soon. Arrivederci.
	1B2B76C4	J1_BC
	1F69FFC0	~z~Shit, Niko, go. I'm staying here and nursing my fucking wound.
	1D282DCC	~z~On my way.
	38A828F2	200
	3753AF93	~z~You gotta go, Niko. I can't move with this bullet in my gut.
	3F899134	J1_HB
	3C5188E9	J1_SA
	319CD6B5	~z~You fired first. Lucky for you, they was out to whack me anyway.
	2D301AB1	100100
	370EF550	J1_JC
	36EB2858	~z~Give him the rifle, Marco.
	07051716	100
	048E76E2	~z~What are doing, trying to leave the skipper?
	0A7C9B3B	~z~The motherfuckers, trying to whack me at a sit down...
	0867243C	100010100101101
	0255F04F	J1_YC
	0249A968	~z~Get in the car, don't waste our time.
	0310B66B	~z~Marco and Pete are down and I'm about to get clipped.
	02860906	~z~Stugots. You let the fuckers go.
	17C31ABE	J1_TD
	14CF6FE8	J1_VA
	1A19BAB1	~z~We're gonna ice those fucks Niko!
	198EBC6C	J1_JA
	0CF471F4	~z~The Pavano crew is getting away.
	0CAE6D51	J1_XA
	1445C6BC	~z~There's more guys coming in the back. Get down here, Niko.
	0E73B952	J1_IB
	7411417E	J1_FC
	72EE2B2F	~z~Wise up, we need something we all can fit in.
	78A4FBB3	J1_NA
	7615032B	~z~Niko, right? Skipper said you'd be driving.
	647F8E52	~z~Come on, pal. Get a car with enough room for all of us.
	602C4699	~z~They trying to make off with my tribute! The fucking nerve.
	68AA2870	J1_FA
	6607CD69	J1_JB
	8AAE01C6	~z~Shit, the Pavanos is trying to whack me.
	87EB6021	~z~The dumb fucks have crashed. Go get my gift and make the fuckers pay.
	946D1687	~z~Don't worry about that cousin of yours, he won't be in no danger sleeping in your Algonquin pad by his self.
	8E9EE290	~z~You think we're midgets? Get a car that'll fit us all.
	835378B2	J1_GA
	826388BF	~z~They gonna take that stuff back to Algonquin and laugh at our Alderney, gumba, guido asses.
	83DF7B39	~z~What the fuck are you doin'?
	836A10F9	100100100
	45FF95D8	010100100
	44F09E67	J1_NB
	4DDEB9F5	~z~Mr. Pegorino, what's up?
	4CFEA03E	~z~The fucking Pavanos. If the rest of the Commission knew they did this...
	4335C3BC	J1_BB
	42737279	~z~It's too bad that gift got destroyed, Mr. Pegorino. I'm sure it was real nice.
	44B08FA2	~z~I'm sure the whole city will be up in arms.
	437B8BA9	010010101
	5F6BE3C3	~z~Come on, you're driving.
	5CD18A9E	100
	601E19E8	100
	5F75B266	~z~More are showing up, get down here.
	5120472C	~z~Get behind the wheel, what are you playing at?
	50786642	J1_A_AB
	5C1CD671	~z~I'm getting my ass kicked.
	595625CD	010100
