# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AC0A57B3	100100
	AB8BA070	100100
	A94AFC5F	LJ1_ZC
	AD2FE9C3	100
	AF47CFE0	LJ1_BB
	AE9AAF02	~z~This, I am very aware of.
	ADBF27AC	~z~Yo, mek we break outta here. I tink some more soon turn up.
	A6AE66A2	100100010
	A679F616	~z~Me knew da boy was a harbor shark ya know, Badman no tink it a problem.
	A63B2C60	~z~I look out for Badman like how you look out for Roman.
	A6E130E0	~z~I'm a buying some Kali off of a new source, ya know?
	A8E419B7	~z~The ras clot tinks he can cold up Badman.
	A8BC79D8	~z~We ah put some rude boys inna ground.
	A8B7BC0F	100
	BD064BD9	~z~~s~
	BB261636	LJ1_XD
	BAB6BD5C	~z~Drive while I black up some more ya know, breda.
	BD86BE21	LJ1_EA
	C085AEF0	LJ1_DH
	C080B268	100100010100100100100
	BDD55EC8	~z~Ya sure ya don't want some?
	B3850322	LJ1_XJ
	B06524D3	LJ1_DD
	B04D962C	LJ1_CA
	B4DA2408	~z~I love fe kill pussyhole like you, gaan to bed ya know boy.
	B90BB7A5	LJ1_VA
	B908F582	LJ1_SA
	B8D55194	~z~Don't mention it. It was a pleasure.
	A5A46A9F	~z~Wicked, ya see it? I an' I get dem all.
	90C45782	~z~You think this is a set up?
	8EC8E575	~z~Badman say I gots to get de blood clot who set I up.
	8D1C3B47	LJ1_XC
	912140E9	LJ1_XA
	966B2D0D	100100
	950389F1	~z~Real Badman gonna be happy wit dis and ting, Jah know.
	948D636B	~z~You think Jacob take bullshit?
	83094EE8	LJ1_KD
	82E60FED	~z~Ya a real badman ya know Niko. Respect. Forward a Savannah Avenue inna Meadows Park.
	8286E830	~z~Don't know if it's all this herb, but, I major paranoid. I don't trust dem.
	83C0676B	~z~Tank you me breda.
	8A495A10	LJ1_UB
	88A29CD9	LJ1_JB
	8541EDA2	~z~So, what's the deal?
	A142D927	LJ1_YB
	A07792BC	~z~Ain't all good men inna dis world ya know, seen?
	A006FD55	LJ1_JE
	A3090B7B	LJ1_DC
	A428DF04	100
	A3188085	~z~Ya dead now boy!
	A30CDF50	LJ1_XF
	9A3BC807	100010100
	98766E32	LJ1_DB
	978A9233	~z~You mind I keep the windows closed,
	9B096C0C	~z~And if this goes wrong, I don't know what kinda shit Badman gonna lay upon their door, ya know?
	9EEC98D5	100
	9D759007	~z~Ya best be getting a piece from the trunk, seen?
	9C39556F	~z~Rhaatid! I call Real Badman and tell him what a' gwan.
	C156A451	~z~Alright ya ready? We gonna set dis place pon fire to blood clot!
	E4EF68AC	~z~I have made that mistake myself, a long time ago.
	E3461850	~z~Some Kali. Me and Badman ah sell it all pon da corner all over Liberty City - Broker, Dukes, Bohan.
	E2701C9C	LJ1_BA
	E8718F9B	~z~Why you doing it?
	F0262A20	LJ1_KA
	EE643C22	~z~I still got it though. Finish dem if dem try come out de back. I got the front covered.
	E93DB7E1	LJ1_YJ
	DCB298BF	~z~Cha! Dey didn't have no stuff and tried to take me coil.
	DCA87A89	LJ1_DK
	DBC3EE11	LJ1_MA
	DEF008F8	LJ1_KB
	E0F61E05	LJ1_HC
	E03C70A9	LJ1_CB
	E030A37E	~z~I'm sure.
	F8FFA3AF	LJ1_CP
	F6FA05F0	LJ1_YE
	F6BF0C4B	~z~For real. I know ya right ya know breda, but Badman is my braa. I follow him wherever.
	F9D3A9A3	~z~It fucks wit me brain a little, makes me think all type a' shit.
	FFB5D12F	~z~I tink dey are some harbor sharks, greedy and ting. You hear me?
	FE628B37	100100100010100010100100010100
	FBB553D3	~z~That's the law of the concrete jungle, rasta. Liberty City! You hear me?
	F336C2DA	LJ1_YA
	F2E68132	LJ1_XH
	F1FB35BA	~z~I have fe go deal wit Badman's set up. But I ain't tinking these boys is genuine, seen?
	F408E93E	LJ1_LB
	F6BBBE57	~z~Everyone trying to be the big man, seen?
	F61CB866	~z~See de boy go up pon da roof? Get Him! Me cover you.
	F5A1DA02	~z~We got to get rid a dis whole nest a vipers. Dere be more upstairs.
	DAC74B92	LJ1_XK
	CA18963E	LJ1_LA
	C9DC76D6	~z~keep the ganja inna the car, hot box, seen?
	C9B7D588	LJ1_DJ
	CA1E5215	LJ1_CE
	CC08567F	LJ1_JD
	CAC46755	~z~Ya a good man, Niko. Good man like Roman.
	CA2C5DD2	LJ1_HB
	C4846EFF	100
	C443C730	~z~But trouble no set like rain, he don't see that there could be a problem.
	C263D8BC	100100
	C5A923BD	LJ1_RA
	C72748A2	~z~Ya bumba clots ain't no match for Jacob!
	C7161F51	LJ1_YC
	C6FF6CF4	LJ1_FA
	D8EF6AA2	~z~Yo, me have a deal fe make ya know. We have fe go ah Saratoga Avenue in Willis. Ya mind taking dis wheel?
	D56A7C95	~z~Sure. What you buying?
	D4BDC5D6	LJ1_CJ
	D975ED3F	~z~Ya think you a rastaman, you's nuttin!
	DA768C37	LJ1_CN
	DA2A51CC	LJ1_XI
	DA183A71	LJ1_NA
	CF85596A	~z~Feel I teeth, batty boys.
	CE82B9E9	~z~Jacob, I couldn't get all those guys. Some got away.
	CCFF4D33	102
	D07E5530	LJ1_IB
	D3394540	~z~Orders are sometimes hard. You must be sure you agree before you follow -
	D314EE8B	LJ1_HA
	D29363CF	~z~Badman say fe do it, I an' I do it.
	2B154847	~z~Keep hold of dis vehicle, we might need fe get out of here quick.
	2AAAB0FD	100100010100010100100100100010010100
	2AA4A70C	~z~We got it sewn up, but me no like deal with new source, ya know? Don't like it at all.
	2B4AFF88	~z~Wicked, now take me back ah the café and ting.
	2FC1B062	~z~Maybe Badman should be more careful about who he sets up his deals with?
	2F01AD84	100
	2E9C3D1F	~z~Check de window. Ya see him up there?
	25FBC757	100100100010100100010100100010100100
	234107C1	LJ1_CF
	22716FE0	LJ1_CI
	2964DC2D	LJ1_YF
	2A65C5DB	~z~We dere. Thanks for everyting. Keep dis little something to say yo, we appreciate your assistance. Seen?
	2A19FC91	~z~Yes.
	299D0077	LJ1_CK
	3D2D52E7	LJ1_CL
	3A96D519	~z~Blood be the tickest bond dere is ya know? Loyalty is not always an easy ting ya know star
	3A824AB0	100100010100100010100100010100100010100100100100010
	40800B26	~z~I got them.
	43811B5D	LJ1_YD
	43338194	~z~Come on, breda!
	426064A4	~z~De other day, him cold stab a man for giving us screw-face.
	374811AD	LJ1_CO
	321119A9	~z~Some harbor shark and his crew. Badman know dem a long time, but I tink dey feisty.
	30B6DBDF	~z~Ya best be getting some more teeth from the trunk, seen?
	37BC9CC8	LJ1_ZB
	3A5389EE	LJ1_YG
	39461BB0	~z~It be real boderation if I me nah have no bad man like you ah ride wit me. Nuh true.
	385C5B71	LJ1_XL
	092D5679	LJ1_EB
	08F274F8	010100100
	085AE703	LJ1_CM
	0A12D439	LJ1_CD
	0E141421	100100
	0D1BB5EC	LJ1_XG
	0C71B5CA	~z~Galang bout ya business.
	01BDBDCE	~z~You mascots ain't nuttin'.
	01AF4AEE	LJ1_KC
	00493C6E	LJ1_WA
	021977E9	100
	05205B20	~z~Everybody trying to take everybody down. That is the law of the jungle, no?
	0457509C	~z~De boy is no match for I and I. He's nuttin!
	02C268A1	~z~~s~
	19084C6D	LJ1_XE
	180E212C	~z~Me talk to ya soon.
	16E5561E	LJ1_DE
	1E5F572B	LJ1_TA
	21E60BB1	~z~Ya a bad boy, Niko. I don't know what I'd be doing without ya, ya know.
	210612EB	~z~It means everyone want what de big man's got, but de big man don't see it because him got everyting.
	1EEEA7CC	010100
	109AD731	~z~Sure. I hear you.
	10102A5A	~z~Cha, dey too late to stop I and I. Bring us back to the café and ting.
	0ECA2470	LJ1_YH
	124B2D6E	LJ1_LC
	1642F473	~z~He a fool... he's a dead fool...
	13E8D02F	~z~Here we be. Are ya wit me, breda?
	12E476A8	~z~You're going to have to explain that to me. My English is not so good.
	6BEB2D53	LJ1_QA
	6A0FA4F9	~z~People fuck with Badman, they got I and I fe talk to.
	67B62F52	~z~Me can't get no shot pon da boy.
	6F6802CE	LJ1_DI
	6EBC0CB6	LJ1_DG
	6DDDD2FB	LJ1_PA
	66E148EF	~z~Alright braa, get behind me.
	624D1578	LJ1_CH
	60A5BC78	~z~Let's go Niko!
	5E492EB2	~z~Go round da back in case one a dem try get jumpy and run off wi the ganja.
	664E86EE	~z~Die you craven ras clot.
	64FB84FF	LJ1_JF
	64699ACD	LJ1_DL
	6FB13F4D	~z~Badman tell me, say yo Jacob kill him, Jacob shoot dat, etcetera, etcetera.
	7D664862	LJ1_CG
	7BAD33CE	LJ1_JG
	7726C809	LJ1_CQ
	80AFCC7C	LJ1_IA
	7F7440C6	LJ1_UA
	7D7B42DA	~z~Alright.
	76B33E44	~z~~s~
	73EC6305	~z~Ya a crucial brother, Niko. Cover I.
	7270CD81	LJ1_PB
	70D0EC6F	LJ1_OA
	76702B86	LJ1_DA
	74C54CAD	~z~Who arranged this deal?
	74350609	100100010100
	5E039BF2	~z~Ain't always logical, but I an' I follow. Seen?
	4B0CBF3D	~z~Shit Jacob, you're paying me and is more fun than killing cockroaches for Roman.
	51B12C56	100
	4976BA70	LJ1_ZA
	476644C7	~z~I don't know, I been smoking hard, you know?
	532208B3	LJ1_FB
	4BE4C0ED	~z~Ya a righteous man ya know. Righteous, for real.
	4BFC524A	~z~I an' I outta Dungle, I and I is a shotta.
	4E79EDD2	~z~Want it, want it, can't get it, get it get it, don't want it. Sight?
	4F48D1D4	LJ1_CC
	4B4B7682	~z~He's my cousin.
	4DE08CD0	~z~See you later.
	598BEBD9	~z~This herb don't do too well for my hand an' my eye co-ordination.
	440FBE1A	~z~A dread who don't trust himself can't trust no one else, seen?
	5BF088BB	~z~Seen, seen. We teach dem bumba clots a lesson and ting.
	59F2C08E	LJ1_JA
	4411A5C3	LJ1_XB
	46123397	LJ1_DF
	59573D17	LJ1_JC
	57B03963	LJ1_YI
	5646E288	~z~Ya can't shake no hands when your fist be clenched. Ya hear me, breda?
LJ1_CUT1_1	C09A34F3	~z~Yo...
LJ1_CUT1_10	68429B38	~z~Wha'happen to my man Roman?
LJ1_CUT1_11	E70718C3	~z~Roman?
LJ1_CUT1_12	18D8FC66	~z~Yeah.
LJ1_CUT1_13	038FD1D4	~z~He's okay.
LJ1_CUT1_14	B54DB551	~z~Yeah?
LJ1_CUT1_15	46F1D897	~z~He's still waiting for his big break.
LJ1_CUT1_16	F8D0BC52	~z~Big break?
LJ1_CUT1_17	E38391B8	~z~Cho, a promise is a comfort fe a fool ya know, Niko.
LJ1_CUT1_18	153E752D	~z~The boy have fe creep before him can walk ya know.
LJ1_CUT1_19	80174AE1	~z~Yeah...
LJ1_CUT1_2	ABF00B9F	~z~who dat ah ring me bell, star? Who dat?
LJ1_CUT1_20	6CD7A342	~z~Anyway, let's go for a lickle drive. Come.
LJ1_CUT1_3	DDB5EF2A	~z~It's Niko.
LJ1_CUT1_4	373DA234	~z~Niko...
LJ1_CUT1_5	298006B9	~z~yeah, me bleach hard last night, ya know?
LJ1_CUT1_6	589AE4EE	~z~Me soon come yo, just hold on.
LJ1_CUT1_7	82D0395C	~z~What?
LJ1_CUT1_8	0604BFC3	~z~-Wha' happen, Niko?~n~-Hey.
LJ1_CUT1_9	EE4A904F	~z~Glad fe see de man, ya know.
