# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	E2C45144	~z~Manny, I got rid of your street problem, now help me out with my financial one.
	950435C1	~z~It's all business with you kid, but that's okay. Money's what makes these streets sing, man.
	D0285F98	M2_BB
	84DCFEF7	010100100
	693F7D66	010010100
	E383C64A	M2_BC
	43322351	M2_AB
	FD30186E	M2_AA
	07C34557	~z~Manny, I thought you should know that I lost those dealers.
	C3891E91	M2_AC
	1559B66E	~z~I'll call you when I got more work. Stay safe. Stay real.
	AB550C7C	~z~Niko, you cold, man. You cold and you ain't doing shit right. Come see me.
	1E557B19	M2_BA
	1603E1D8	~z~But I guess the streets already told you that.
M2_CUT1_1	F205B8F3	~z~Okay guys, I just want to get one more shot please. This is gonna look great.
M2_CUT1_10	F4321161	~z~Look Manny - I gotta go...
M2_CUT1_11	66927624	~z~A'ight.
M2_CUT1_12	59575BAE	~z~Keep doing what you're doing.
M2_CUT1_13	495DBBBB	~z~Thank you Officer. Thanks.
M2_CUT1_14	3B1A1F34	~z~Yeah, you know, it was a real big thing for me, you know what I'm sayin', a real street cat,
M2_CUT1_15	9DC9E492	~z~to start working with the gatekeepers of the community to make things better.
M2_CUT1_16	9040C980	~z~I mean, where I'm from, out here, man, police is a dirty word man.
M2_CUT1_17	80432985	~z~Manny - I got things to do... you, off.
M2_CUT1_18	723D8D7A	~z~Yo man, I was getting my flow on, man, I ain't rapped for years.
M2_CUT1_19	D4C75288	~z~I was one of them cats who invented that shit man, it went commercial.
M2_CUT1_2	41295739	~z~Right over here. Officer please I need you this way. Thank you.
M2_CUT1_20	F66A96FA	~z~Yeah, like charity work?
M2_CUT1_21	0240AEA6	~z~Shit man, I'm the voice of the streets, man. Yo, if I'm gonna make some money, that's the way shit's gonna be.
M2_CUT1_22	4FF5CA13	~z~Alright, I'm just saying.
M2_CUT1_23	5DE865F8	~z~Whatever man, fucking punk...
M2_CUT1_24	2B12804D	~z~Huh.
M2_CUT1_25	3B0D2042	~z~Yo, listen, homeboy, I need you to do me a favor man. Listen man, I need you to help me out man.
M2_CUT1_26	A94CFCC0	~z~I need you to get some bitches taken out, moved on, whatever.
M2_CUT1_27	788E1B43	~z~Cause yo, I promised Mr. McReary I was gonna get this place cleaned up and I will.
M2_CUT1_28	860C363F	~z~Okay... how many?
M2_CUT1_29	D6135648	~z~A bunch man, a bunch. They're hanging out and making bad shit happen all over South Bohan man.
M2_CUT1_3	4E36F154	~z~Tighten up Manny. I need you guys tight. This is gonna be great. Okay good. Thank you. A little closer.
M2_CUT1_30	6C95846A	~z~They're over on Windmill Street right now.
M2_CUT1_31	EA517FDC	~z~Alright. What did they do?
M2_CUT1_32	CC134360	~z~Man, they disrespected the codes of the streets, man. The streets man. They owe you man. They owe you big time.
M2_CUT1_33	C4F6B527	~z~As long as they pay.
M2_CUT1_34	B6ED9915	~z~Over here man.
M2_CUT1_35	F1328D9E	~z~I'm on you.
M2_CUT1_36	12A2D07E	~z~Yo, that's what I'm saying man. The streets, we got codes man you know what I'm saying.
M2_CUT1_37	4CDCC4F5	~z~We live by these codes. You know what I mean?
M2_CUT1_4	2C7EADE4	~z~A little closer. Thank you so much. Wonderful, wonderful. Beautiful. Now we are gonna be da da da da.
M2_CUT1_5	D3B77C67	~z~All I can say is I hope you'll continue to make the community a better place.
M2_CUT1_6	A25D99B4	~z~Hey, man, you know, for a cop, you ain't so bad man, you know. Give it up, the streets, man. Word, give it up.
M2_CUT1_7	B3103B19	~z~Hey, Officer McReary, this is Niko right here. This is my man Niko.
M2_CUT1_8	FDF1D0DF	~z~Oh, good to meet you, I hear you're helping this guy with his vital work for our city.
M2_CUT1_9	8D6BEFD1	~z~Well, no. I'm uh, just a tourist.
