# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9A22FD9C	~z~Sure you are, I'm happy too. Fucking happy. Brucie's ecstatic, homie.
	9B3F3D79	MF5_OB
	A0D5322E	MF5_IG
	93F07633	100100100010100100010010100100010
	9695C45B	MF5_JG
	97DF4A22	MF5_JF
	A3BB3A42	MF5_II
	A9FA7B5F	~z~He's going to be in touch with you about some cars he needs found. If you catch my meaning?
	AA8C3086	~z~Hey, it's Phil. I understand why you made the decision you did. For what it's worth, I didn't trust that Dimitri neither.
	AEF20556	~z~He don't want you to give it back to him, does he?
	A43F4E65	MF5_OC
	A4504950	MF5_JC
	A8DF7901	MF5_IK
	7BC8C32B	~z~He didn't leave us, Brucie. He was taken away and he ain't coming back.
	7E072F4E	MF5_IA
	7E4F166A	MF5_KA_QQQ1
	716BCB66	~z~Yeah, he's got stuff that needs doing. Head over to his house off of Beaverhead in Westdyke.
	798737D5	100100010100100010100
	7B948C57	MF5_MB
	828417CC	MF5_KC
	907EEC97	~z~Chubby man has left us. Fuck.
	9167391E	MF5_KA
	9180CAE8	MF5_HB
	835CD010	~z~I have to admit, that was not my first thought when I heard. I'm happy for him.
	89A91619	MF5_LA
	8FB346D1	~z~Sure, I have an ability to find stuff if the price is right. Give him my number.
	E59A63AF	MF5_JB
	E821E546	MF5_KC_QQQ2
	EDB6773B	MF5_JH
	E18D9AA8	100010010100100100010100100100100010
	E2D71136	~z~And on his fucking wedding day, man.
	E4ADF54A	MF5_PC
	EE69CEB6	MF5_IF
	F9D88563	MF5_KC_QQQ1
	FDCB5703	~z~Yeah, well, I did what I had to do.
	FE01F47F	MF5_JI
	F62CB5AE	~z~Just, you know, kind of gonna, gonna miss him is all.
	F65812C5	MF5_IL
	F8903CA8	~z~I know, Brucie. Believe me, I know. Later on.
	C0533F9A	100100010100
	C06994A4	MF5_MA
	C51B8E43	~z~Niko, you heard anything from Jimmy P or Ray?
	B52315A0	MF5_HC
	BB7A6B18	MF5_IH
	BE4D7F31	100010100
	C51BB471	MF5_HD
	D71B09A3	~z~Anyway, you and me can't talk no more. Jimmy's falling apart. The Pegorinos ain't nothing no more. I'm out man. Goodbye.
	DBA4695F	MF5_IB
	DEC936EE	MF5_JJ
	C562BF1C	MF5_ID
	C93339D8	~z~Shit, no, that's cool. I was just telling him how you know, you can make things happen.
	CF2347ED	MF5_PA
	1F2126D2	~z~Has he got work?
	21296D24	MF5_PB
	26A98500	MF5_IE
	1C7F3D09	~z~Yeah, yeah, yeah. That's easy for you to say.
	1D2CDC1C	100100010100100100010
	1DB062D1	~z~The one who hooked us up with the sweet ride.
	26C2518F	~z~I ain't heard nothing Phil. Everything's cool. Just sit tight.
	2EF0A739	~z~More out there for ya, eh? Right? More for me and you buddy!
	2F76F78B	MF5_KB
	34821615	MF5_PD
	28D4E4A3	~z~Brucie don't need to settle down just yet.
	2908671E	MF5_JB_QQQ1
	29279BA7	~z~The big man's hanging up his hunting rifle?
	0958C84B	MF5_HF
	0D0E82AD	~z~Niko, I told Jimmy P about you. He wants to meet ya.
	13764E5D	~z~Yo Nicky, what's up homie? Our boy, Stevie, hit me up.
	02B5674B	~z~This is Phil B. Leave a message.
	03EB512B	~z~He's not going anywhere. Him and Mallorie are only getting married.
	09394574	~z~And that ain't cool. You dig?
	13B65CBA	MF5_IC
	17BFDCDC	~z~And I am one dangerous motherfucker, okay? Put him in Gamblers Anonymous or something.
	1AC7DEAC	MF5_HA
	1BAF5A22	MF5_MC
	1515F5B3	~z~I learned so much from him man, about life and shit,
	168BE019	~z~Sure, Brucie. Thanks for the heads up.
	169A402E	~z~Sure, sure. Enjoy all that extra pussy then, Brucie. See you around.
	5D5603FF	~z~Nicky, what the fuck is this? Roman's getting hitched?
	6052C8C1	MF5_OA
	63267AB5	MF5_HE
	53496FEA	~z~You think I'm getting old? I've got the abs of a seventeen year old gymnast and the forehead of a toddler, baby.
	5823FBCE	~z~I can't believe it, man. He's gone, he's fucking gone.
	59C502D9	100010100
	653261AD	MF5_JD
	6AAA7351	MF5_JE
	6C7FEBEC	MF5_JA
	6E670A25	~z~Nicky, we got to talk serious.
	656FFE6F	100
	675880B9	MF5_HG
	67E8FD29	~z~If you want my advice, the only way you're going to get your balls back to normal is if you stop juicing or you get implants.
	3B78A9F2	~z~I'm starting to think he's more interested in cards than chasing pussy.
	3C874266	~z~We all have to settle down sometime.
	3CD7A707	~z~I wanna talk about Roman. He's got a problem.
	35199793	~z~Roman's a grown up. He can look after himself, Brucie.
	357A184C	~z~How many times I have to tell you homie, my balls are golden. Okay?
	3B147A33	~z~I swear, Ray's up to something. He's gonna get real hurt if he's trying to get me clipped.
	4307336E	~z~He's getting involved with some serious cats, homie. Even people I might think twice about dealing with.
	4953B693	MF5_IJ
	4E59CA13	~z~He's gambling like an animal. Online, in clubs, everywhere. You need to control your cousin bro.
	51FFD157	~z~Alright man.
	44743054	~z~Fuck man, you are the boy. I'll call Stevie.
	465720BB	MF5_KE
	465B583D	~z~important stuff like that. You know? It's so wrong, so fucking wrong.
