# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9B272433	~z~So, you don't know many people here in Liberty City. No boyfriends or husbands or anything?
	9A3061A0	MI1_NE
	9C4EDB55	MI1_BA
	A28406B7	MI1_OA
	A23359F0	MI1_A_DA
	982C69FF	MI1_MA
	90640EAD	~z~What do you do?
	8F45DA72	MI1_MC
	91900765	MI1_A_GC
	95C5C24C	~z~Niko, the carnival isn't open. I think they're going to turn it into a big Las Venturas style theme park.
	93056BAB	~z~See you, Michelle.
	A364AC87	~z~I thought you'd be better at that, Niko. We had fun, didn't we? Will you take me back home now?
	B4F83258	MI1_LA
	B261D2A8	~z~I work with Mallorie. What do you do, exactly?
	B5E64E54	010010100010100
	BB920B69	MI1_A_DB
	B86DABB1	~z~Shame we couldn't finish that game, Niko. It was fun playing though. Can you take me back now?
	B0C2A731	MI1_DD
	A847674F	~z~The carnival's closed, Niko. I think some big developers have bought it or something.
	A65C565F	100010100010100
	ABD80542	MI1_MG
	B07BA06C	MI1_EA
	AF149057	~z~I'm working the whole time. Sometimes I think all I am is my job.
	8F09503D	~z~You're right there.
	6A7B0F65	MI1_AA
	69E041A6	~z~No, I guess I'm married to my job.
	6CF39074	~z~What have you been doing? Nothing illegal, I hope.
	7420F127	~z~Here we are, this will be fun. Let's play a few frames.
	70DAB0FF	~z~I'm just trying to make the right decisions.
	68F6CDBC	~z~I think you do. There must be something that made you leave your home and come here.
	60ED021B	~z~I'm sorry about that, Michelle. I get carried away sometimes.
	601C87D6	MI1_DB
	60F58C76	MI1_A_FA
	665181BB	MI1_NB
	62A74D5F	MI1_A_OA
	74D73DFC	010100010100100010
	7FD4E27D	MI1_A_IA
	7EB72E06	MI1_NF
	82E448D5	MI1_DF
	8D8300FF	MI1_A_GD
	8369EE9D	MI1_A_GB
	7C41FA09	100
	768A6940	~z~Of course I'll take you home. Let's go.
	74E5363B	100
	795102EF	010
	7BD7CCDE	~z~Hey, there's a bowling alley up here. We should play.
	7A29F022	~z~What's anybody doing here? I don't know.
	F186766D	MI1_A_DC
	F03E3206	MI1_OC
	F25356F4	~z~I thought you were doing me a favor by going out with me. You're the local.
	F3C0E03C	~z~I just want to get to know you, Niko. See the places you hang out. The people you associate with.
	F3562339	MI1_AC
	EB63CF82	~z~What do you like doing?
	E15274D2	~z~A lot of people feel that way. It's hard to keep what you do from taking over your life.
	E0019136	~z~Good game, Niko. We had fun. Will you take me home now?
	E3F98272	~z~You're going to need to take this to the shop.
	E6C2BA3E	010100010
	E442B66D	~z~Come on, I asked first...
	F4951E1C	100
	FE28EFC1	~z~I can't wait for ever, Niko. Come on.
	FB949E2C	010100010
	FE71F8B4	~z~There's nothing else about Liberty City then, just Roman?
	FFA54EA6	100
	FF54F0F7	~z~Thanks for taking me out. I haven't been on a date for a while. I'm kind of lonely here.
	FAB26A54	~z~Sorry I had to run out on our date, Michelle. Something important came up.
	F64F03DB	MI1_A_PA
	F54D3A52	~z~Roman got himself into some trouble. I had to help him out.
	F6792771	~z~This poor car.
	F9FBCFDC	100
	F820CDA5	~z~Do you mean you'd steal one? Have you got caught up with the Hove Beach criminals, Niko?
	DF0BF4A7	~z~I thought you left me here.
	C8E806C0	~z~Is that a fact? You haven't gotten involved in anything dubious here in Liberty City, have you? You'd tell me if you had, wouldn't you?
	C52B3A28	MI1_MH
	C987D015	MI1_MD
	CCCEE78A	MI1_EB
	CC67591E	~z~I can look after myself Michelle, don't worry about me. Sorry again.
	C4A196B2	MI1_JA
	BD25BA9B	~z~I didn't realize you were so violent, Niko. Have you got caught up with the Hove Beach criminals?
	BCD6D527	MI1_AD
	BFA1ED28	~z~Well, what do you do?
	C1521A6E	MI1_BB
	C01B3AFC	MI1_MB
	CCF55E5A	MI1_DE
	D6FD9BE3	~z~I guess you're not used to talking to American women.
	D6F9A2E3	~z~We don't know each other very well, Michelle. I'll talk to you soon.
	D81936C2	MI1_A_BA
	DCC4194C	MI1_A_GF
	D8E82A8B	~z~You will, give it some time.
	D6C807E1	MI1_AE
	D0301C31	~z~Roman's bullshit stories maybe. I just felt like I needed a new start.
	CF30BCB4	MI1_HA
	D0A337F0	MI1_BC
	D3AED4FB	MI1_A_FC
	D37D5928	~z~It's nice to get out of the apartment.
	2D5A4193	MI1_A_GA
	2D00A287	MI1_DA
	2E302866	010100010
	2F2427D0	MI1_A_FB
	2E792CA9	~z~Really? Does Roman get himself into a lot of trouble? Is he involved in criminal stuff?
	2B809808	MI1_EC
	2050A030	MI1_A_EC
	1FDA3201	~z~I'm not a local in Liberty City. I came here from somewhere...
	20C234F3	~z~Let's go, now!
	2A5F88BC	MI1_NC
	28B2F13D	~z~Come on, I asked you first.
	2F698D87	MI1_MF
	3A7D32B6	MI1_AB
	3A42B6EC	MI1_ED
	3B7664D3	~z~I guess.
	3C7D9A9B	~z~Cool. Let's go bowling then.
	3C79E1C6	MI1_A_EA
	39589288	~z~I like to keep active I guess. Sports, working out, things like that.
	3566669C	~z~Maybe there is more to this place, I'm not sure yet.
	3022DAE4	010
	36CECB0C	~z~Forget about it, I'll talk to you soon, bye.
	391C88FB	~z~You know, the carnival isn't open this time of year. I don't know if it would pass safety regulations anyway.
	377F3A9E	100
	08A16EA6	~z~I'm sorry about the car, Michelle. I can get you a new one.
	08574BA8	100
	08C77F76	~z~You're a hard girl to talk to, Michelle.
	0AF565A2	~z~So, Niko, why couldn't you come on the date earlier? What happened?
	093C0041	100010100010100010
	078DA21D	MI1_GA
	048384D7	~z~So, what are you doing here in Liberty City, Niko?
	047E5C43	100
	05802AD8	~z~So, Michelle, what do you like to do?
	064B40DB	MI1_MI
	05C83DBD	~z~Why's that? You do a lot of work or something?
	0D65D54A	~z~Jeez Louise.
	19F117D5	MI1_A_GE
	18BE0133	~z~Roman? He's made some mistakes, got involved with people he shouldn't have but
	1A23EEC6	~z~I hope the police didn't see that.
	1FABF5B5	MI1_IA
	1F9896D7	~z~You're good, Niko. That was fun. Will you take me back home now?
	173ACE4D	~z~What do you like to do?
	0F14CBAE	100
	0E8E908C	~z~Niko, what are you doing?
	0F429E1F	MI1_LB
	16C91FDF	~z~Where?
	11EB9C91	~z~I feel like I should have been more organized. Had a better plan for our date.
	3CA62FDA	~z~Hey, where'd you run off to?
	4F024FC1	MI1_NA
	4E9DB62B	MI1_BE
	4F92E5E3	MI1_DC
	537D5723	MI1_ND
	534E2E18	~z~Yeah. That would be good. I'll give you a call.
	4E333E06	~z~Sure, bowling sounds like fun.
	4BCEB1AA	100010
	4B9E1368	~z~I'm not going to make you take the subway. Let's go.
	4C306817	~z~really he is a legitimate businessman.
	4C7FB8D6	~z~I'd like to know about you though. See the places you hang out.
	5F60B0C3	MI1_A_CA
	5EA944CE	~z~That was nice. I'm really interested in seeing you again.
	5DD47F3F	MI1_EE
	5EEE5DB3	~z~Yeah, maybe another time.
	5F27585A	MI1_BD
	5F1E936C	~z~There's a bowling alley over on the boardwalk. Why don't we play a few frames?
	5D440029	~z~I was really looking forward to that, Niko. I'm sorry if it wasn't your thing. Goodbye.
	56B3DC95	MI1_A_HA
	564D9D3B	100010100
	5717207E	~z~More assholes maybe.
	5936AA38	100010100010010100010
	5814B38F	MI1_FA
	49FDF1AB	MI1_AF
	44FE571B	010100010100010100010100010
	4812DED5	MI1_CA
	3E78CCA8	~z~What about you?
	47EE98C3	~z~Great, we're here. I'd like to play a few frames, wouldn't you?
	46CEBA11	MI1_ME
	3EF6F6A7	~z~You already know Roman. I don't hang out with anybody else really.
	423C8BF5	~z~Please do, Niko. See you soon.
	3EB4BE0E	MI1_OB
	49B87217	MI1_A_EB
	4322E8C0	MI1_A_GG
	498F61E2	100
	4496FB7A	~z~Oh, the Midwest. You probably know more people here than me.
	3D733352	100010100010100010
MI1_CUT1_1	FF2340C3	~z~Coming...
MI1_CUT1_10	1D8BCB94	~z~Yeah, well... I like things clean.
MI1_CUT1_11	EACD6618	~z~I can see that... but, er... everything is new.
MI1_CUT1_12	F91902AF	~z~Yeah. I'm kind of obsessed with cleanliness...
MI1_CUT1_13	BDA48BC7	~z~things get on my nerves and I just throw them out.
MI1_CUT1_14	D2D8B62F	~z~OCD or something?
MI1_CUT1_15	9972C348	~z~Oh.
MI1_CUT1_16	AE21ECA6	~z~So... where you taking me?
MI1_CUT1_17	7614FC8D	~z~Ah...
MI1_CUT1_18	83E99836	~z~you look good.
MI1_CUT1_19	52A335AA	~z~Aw, thanks...
MI1_CUT1_2	1200E67E	~z~Who is it?
MI1_CUT1_20	3215F5C0	~z~I don't know - I'm new here.
MI1_CUT1_21	2B2BE7C8	~z~I thought maybe we could go to the, uh...
MI1_CUT1_22	2572DC56	~z~funfair.
MI1_CUT1_23	4EB9AEE7	~z~Yeah, great!
MI1_CUT1_24	3913839B	~z~Let's go - love the funfair!
MI1_CUT1_25	F24675FE	~z~Actually we call it, um, "carnival" here.
MI1_CUT1_26	CC7D2A6C	~z~Just a little difference. Ah... whoop-de-doo!
MI1_CUT1_3	FB8EB99A	~z~Hey, it's Niko.
MI1_CUT1_4	7E943FA3	~z~Hey... I'm just finishing my hair. Come in.
MI1_CUT1_5	482CD2D5	~z~Thank you.
MI1_CUT1_6	5317E8AB	~z~I'll be with you in a minute.
MI1_CUT1_7	248A0B90	~z~Did you just move in?
MI1_CUT1_8	A38F8999	~z~No... why?
MI1_CUT1_9	B5B62DE6	~z~All your stuff is new. Some even still have tags on.
