# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	7AE0245F	PIJ_BA
	7A57F107	~z~She kisses our kid with that mouth. I love her so much.
	7EFF826D	PIJ_WH
	7B4AE9C8	PIJ_HE
	79983443	~z~How could you do this to me?
	70FBEFE2	PIJ_WJ
	6FDFD84F	~z~It's not your fault. I'd trust you in his position.
	D1FE3244	PIJ_EB
	77D20BD3	PIJ_ZA
	7EFFC525	~z~Meet me at the garage off Silicon Street at the north east corner of Middle Park.
	846A9202	~z~She kisses our kid with that mouth. I love her so much.
	83097EA2	~z~He wants to get a Trackify chip put in the base of my spine. Says I wouldn't mind if I didn't have something to hide.
	8828F2DA	PIJ_AA
	88010880	~z~You meet a guy with a nice smile and a black card, but you don't have any idea what kind of monster he could turn into.
	CB7A9FC9	~z~Oh, calm Jeff, calm, be calm, calm down.
	7FD11B84	~z~Why? Why? Why?
	D189A673	~z~Now all you need to worry about is your conscience.
	CD63ACD0	PIJ_WN
	CDF81991	PIJ_WF
	D31CA595	PIJ_FD
	D99FF600	PIJ_JA
	BA153954	PIJ_AC
	6112DEF2	PIJ_IC
	5BBB3A99	PIJ_WI
	59ED3B6D	~z~Well, screw you.
	5733A6F7	~z~Turned out he'd sent the contents to a lab for DNA analysis.
	567EEE11	~z~You dirty whore.
	599DDB36	~z~He won't stop!
	DCAACC9D	~z~Jeff. I didn't like the look of the guy your wife was with so I killed him. No thanks necessary.
	6336E0A6	~z~Well, screw you.
	6ECD4B71	PIJ_WD
	6EAE64EF	~z~Slip? You've been slipping it to her, haven't you? Banging my wife rather than helping me.
	D3349BEE	PIJ_HC
	D3F36F0B	~z~The one you told about his two-faced, cheating slut of a wife.
	6E0049DF	PIJ_HB
	D6FE26AE	~z~I've found bugs in my phone. I came home and my panty drawer was empty.
	64C16565	~z~Oh my God, Jeff, what have you done?
	D5F22B6B	PIJ_DE
	67E390A1	490
	AADB58F7	~z~The whore, she brought this on herself!
	AA23D894	PIJ_ED
	AF9FE54F	PIJ_DD
	C1E67C7F	~z~It'd be criminal for a woman with legs like yours not to be able to use them.
	AA099327	PIJ_ED
	A69F3B4D	PIJ_BC
	A6559C86	100100100010
	C27BF43E	PIJ_XA
	A74B256D	190190190190190
	B038D924	~z~I mean, it's not like I keep things from him. I just don't want to become a paraplegic or anything.
	BDACFE9A	~z~Practically stabbed herself by letting him give it to her. Thanks.
	B52979F7	PIJ_EC
	BA9BABA2	~z~You psychopath. How could you do it?
	BD7B9F1B	PIJ_AB
	B4DD30DF	~z~Hey, this is Jeff. Yeah, you remember, that happy go lucky guy?
	B322837D	PIJ_FE
	C067E349	010100100
	B39D7FEF	PIJ_FB
	B35B5F34	~z~It just doesn't make sense to me, what makes him think I'd cheat on him?
	C3E39016	PIJ_DC
	90EE20A6	PIJ_WE
	C661AE79	340430430430340430340430340430340430430340
	916ABEB7	~z~You employed a psychopath and he killed the woman you love... the mother of your child.
	910E1E9E	PIJ_WG
	8D8CC461	010010100100100
	8C3377A3	PIJ_YA
	8C115935	~z~Why? Why?
	C93D61E4	~z~I'm gonna stick up for her, if no one else is.
	8C91E049	~z~I need your help.
	96B0368D	~z~The bitch, the cum-guzzling bitch.
	C52CC0C4	~z~You turned them into Romeo and Juliet or something. I've got nothing now.
	A0C2BA07	PIJ_WA
	C4A78201	~z~It's just that he gets so angry and jealous. I don't know what to do.
	A24EC09E	PIJ_GC
	A0A1DB83	~z~Hey Jeff, your wife clocked me. I slipped up, man.
	9F32FF78	~z~I won't be treated like this.
	9D1132A0	~z~A girl can have male friends. It's not like every guy I hang out with is trying to screw me, is it?
	A08ABC36	PIJ_GB
	A07FE8F9	~z~Dammit, Jeff!
	551BC61A	~z~Jeff, you lucky bastard. You don't have to worry about that bitch no more. I fucking iced her.
	ED27643F	290290290290290
	244D3CF9	PIJ_CB
	E99A4F8E	~z~Take your own advice, Jeff. Be calm. You wanted to know.
	26F472EB	PIJ_AC
	23FFB24B	~z~Look, I'm bloody sorry about this but I think I've run some poor chap over. He looks dead.
	F9CC6C15	~z~I'm not gonna change on you.
	20B1D6FF	PIJ_WM
	EDED79C5	SFX_PAUSE_2000
	20E4D11B	PIJ_IA
	27691E3E	~z~Some things are private.
	2BB78DD0	~z~Yo, Jeffy. I don't like you being treated like this.
	2A529BCC	~z~I just took some photos. But, yeah. How you doing now, anyway? You leave that bitch?
	2DD76481	~z~Take your own advice, Jeff. Be calm.
	2D33C4B3	~z~Of course I'll hold.
	297DEA35	SFX_PAUSE_2000
	28E8CC75	PIJ_CC
	2823E310	PIJ_AB
	2911C68B	PIJ_HD
	0311DCEF	010190190190
	F89DB553	PIJ_JB
	0E1C9381	PIJ_WB
	089E803D	PIJ_HA
	1044B3D4	~z~You crazy bastard, she'll never get over this.
	09739A6B	~z~Hey man, I'm sorry but your wife gave me the slip.
	09BF1F85	PIJ_EA
	09A731B5	PIJ_FF
	F8B48783	PIJ_IB
	0C1990E4	~z~Have I told you how beautiful your eyes are?
	F758036C	PIJ_WL
	F12CF7FA	100100010100100100
	F4C6374F	PIJ_EA
	201D490D	~z~This don't necessarily mean she's cheating on you.
	1EDEF42B	~z~Not even memories.
	F64E56E5	~z~Hello. Is this the police?
	F6D9EA0D	~z~Oh, calm Jeff, calm, be calm, calm down.
	13AB04D1	~z~You another one of Jeff's PIs? Stop harassing her! She's been through enough.
	0768CA2F	300
	16117B8B	~z~Take a photo of this.
	E9840760	010100100
	44BB4A8A	~z~bitch.
	E290DE99	PIJ_FA
	DE71B9C0	PIJ_GA
	459827DD	PIJ_DA
	FBD74717	~z~You're as bad as the paparazzi who hound those poor celebrities.
	41027F57	PIJ_GD
	40039C2D	PIJ_FC
	427D96A7	PIJ_A_AA
	DD64FCA6	PIJ_EB
	510C9E71	~z~The bitch, the cum-guzzling bitch.
	509C247A	~z~I got rid of that body for you. You should be clean.
	529EBF76	~z~Slip? You've been slipping it to her, haven't you? Banging my wife rather than helping me.
	510F9A9E	~z~You're wasted on him...
	4DFE39C1	PIJ_DB
	DA15A9E3	PIJ_CA
	47DAB7B0	~z~What's wrong with you, Jeff?!
	4AB7F9C2	010010100100
	DE09E735	PIJ_BB
	3AA3A166	300
	E894A092	~z~Leave her alone! Leave her alone!
	35ECA23A	~z~I killed your wife and the man who was dicking her.
	E7DCE301	~z~You fucking killed him? God! He was probably just a friend or her pilates instructor or something.
	3B8A6FC5	~z~You know, I'm here for you whenever you need me.
	3BF58FCD	010100100
	3F6C0DBF	PIJ_WK
	3FAEB021	PIJ_BD
	37A5B672	~z~You could say I cut some ties.
	30CF57CE	PIJ_WC
	3DB6B6A3	100100100010010
PIJ_CUT1_1	E6D6F248	~z~Hey, how you doin'?
PIJ_CUT1_10	9FC68794	~z~bitch! bitch! bitch!
PIJ_CUT1_11	0DDBE3D1	~z~Hey, come on, calm down.
PIJ_CUT1_12	FAABBD71	~z~Fucking bitch.
PIJ_CUT1_13	E9691AEC	~z~Who are you talking about? Who's this bitch?
PIJ_CUT1_14	5823785F	~z~My fucking whore of a fucking wife, that's who!
PIJ_CUT1_15	46C555A3	~z~Okay. What did she do?
PIJ_CUT1_16	33972F47	~z~My lovely bride, the mother of my son is up there, right now,
PIJ_CUT1_17	22608CDA	~z~fucking some prick behind my back.
PIJ_CUT1_18	31F22BE9	~z~After all I've done for that tramp, whore. Ah!
PIJ_CUT1_19	1F200645	~z~Hey, you okay? Hey come on, calm down.
PIJ_CUT1_2	70E28661	~z~Uh, good. How are you?
PIJ_CUT1_20	6CFA27AC	~z~You're going to do yourself some serious damage if you keep going on like that.
PIJ_CUT1_21	5933801F	~z~It's only angina.
PIJ_CUT1_22	8A8962CA	~z~Come on, Jeff, be calm. Jeff, be cool. Come on, champ. You can do this. Be a winner.
PIJ_CUT1_23	80D64F64	~z~Hey, mister - are you okay?
PIJ_CUT1_24	B405B5C2	~z~I'm a winner. I can do anything.
PIJ_CUT1_25	A4391629	~z~Great. See you later.
PIJ_CUT1_26	B180B0B4	~z~Hey you know, you could do me a favor here. You know.
PIJ_CUT1_27	A8139DDA	~z~What?
PIJ_CUT1_28	D6FE7BAF	~z~Take some photos. Text 'em to me.
PIJ_CUT1_29	EB26A403	~z~You want me to text you photos of your own wife?
PIJ_CUT1_3	8B39BB0F	~z~Well, I'm shit, to be perfectly frank, buddy.
PIJ_CUT1_30	D5737529	~z~I'll pay buddy. I've got a black card!
PIJ_CUT1_31	9FB609AF	~z~I'm afraid I only take cash.
PIJ_CUT1_32	AC00A244	~z~I'll give you cash. Alright? Five hundred.
PIJ_CUT1_33	FE7DC741	~z~Just follow 'em. Take some photos. Text 'em to me.
PIJ_CUT1_34	0E84674E	~z~Come on! Here they come. Here's my card.
PIJ_CUT1_4	BDEFA046	~z~Fuckin' shit.
PIJ_CUT1_5	13B64BD2	~z~What?
PIJ_CUT1_6	E158E718	~z~Terrible.
PIJ_CUT1_7	AF2B02BD	~z~Oh. What's wrong with you?
PIJ_CUT1_8	0CD5BE11	~z~Me? My life's a fucking train wreck.
PIJ_CUT1_9	5A7FD964	~z~I cannot believe this is happening to me.
PIJ_CUT2_1	054B5585	~z~Hey!
PIJ_CUT2_10	A8A091C3	~z~Fuck my friend will you? Huh? Well, who's laughing now? bitch!
PIJ_CUT2_11	E6DD0E3B	~z~Huh? Not you. You're fucking dead whore!
PIJ_CUT2_12	D51E6ABE	~z~Hey, buddy! Whoa! Calm down!
PIJ_CUT2_13	033246E5	~z~Hey! Fuck you!
PIJ_CUT2_14	F0EFA260	~z~Don't be an idiot. Now, what do you want me to do?
PIJ_CUT2_15	2E3E1D0C	~z~Get rid of her and get rid of the car. Hey?
PIJ_CUT2_16	1C7C7979	~z~Okay, but its going to cost you. Five grand.
PIJ_CUT2_17	11006285	~z~Sure. Whatever.
PIJ_CUT2_18	22F60670	~z~Give me the keys. Put the gun away.
PIJ_CUT2_19	3CB439EC	~z~Yeah. Okay thanks. Oh, Jeff really messed up this time, didn't he? Oh.
PIJ_CUT2_2	170678FB	~z~What's going on?
PIJ_CUT2_20	8F51603D	~z~Get out of here.
PIJ_CUT2_21	BB52B83F	~z~Yeah... yeah...
PIJ_CUT2_3	A30F910F	~z~Yeah... I got a bit of a problem. Bit of a big fucking problem.
PIJ_CUT2_4	B57235D4	~z~What's going on?
PIJ_CUT2_5	6FB0AA4E	~z~Yeah, Jeff really did it this time. Jeff went too far. Jeff's been a bad boy. A really bad boy.
PIJ_CUT2_6	C1ECCEC9	~z~What are you saying lunatic?
PIJ_CUT2_7	F30030FF	~z~Remember my wife Shirley? She had an accident... in the kitchen.
PIJ_CUT2_8	44B15454	~z~What kind of an accident?
PIJ_CUT2_9	002FCB5E	~z~The kind of accident where you stab yourself fifty fucking times with a kitchen knife, you fucking whore.
PIJ_CUT3_1	B7CFA541	~z~Aw, come on!
PIJ_CUT3_10	D2048F3D	~z~Jeff owes you
PIJ_CUT3_11	271EB970	~z~Jeff and you, you know? Buddies. Pals. Yeah?
PIJ_CUT3_12	6F9B4A04	~z~We've been through some shit together. Didn't we?
PIJ_CUT3_13	3AAD608D	~z~I don't know about that...
PIJ_CUT3_14	18EC1D0B	~z~-I swear I feel I can tell you things.~n~-Please, don't.
PIJ_CUT3_15	B6F758BB	~z~My, ya know, life hasn't always been kind.
PIJ_CUT3_16	C8B4FC36	~z~My mom, you know. She left my dad. And my dad, well...
PIJ_CUT3_17	828AEFE3	~z~Very fucking interesting.
PIJ_CUT3_18	64D1B471	~z~I need a fucking friend, man!
PIJ_CUT3_19	F753D977	~z~My life is hell! Alright?
PIJ_CUT3_2	5B2EEC01	~z~Excuse me. I didn't see... you...
PIJ_CUT3_20	53EE74CB	~z~Oh, I got married again. Yeah, yeah. That's right.
PIJ_CUT3_21	462C5947	~z~She's a nice girl. Or so I thought.
PIJ_CUT3_22	782F3D40	~z~Here we go.
PIJ_CUT3_23	68359D4D	~z~She's up there right now. She's having a drink with her ex.
PIJ_CUT3_24	8C9DE61D	~z~Yeah, she's touching his leg and she's getting all wet...
PIJ_CUT3_25	7F57CB91	~z~You've got to calm down.
PIJ_CUT3_26	B12AAF36	~z~I need you to kill her.
PIJ_CUT3_27	A12D0F3B	~z~What?
PIJ_CUT3_28	C37353C7	~z~I'll pay.
PIJ_CUT3_29	F45F35A2	~z~You're deranged!
PIJ_CUT3_3	262381EB	~z~Hey! How you doing?
PIJ_CUT3_30	FC98C701	~z~Well then screw you. Screw you. Screw you!
PIJ_CUT3_31	359538F9	~z~Calm down.
PIJ_CUT3_32	27529C74	~z~Don't tell me to calm down!
PIJ_CUT3_33	58AA7F23	~z~Calm down, before I give you injury.
PIJ_CUT3_34	6A47A251	~z~Goddamn you!
PIJ_CUT3_35	5E548A6B	~z~You're just like all the rest!
PIJ_CUT3_4	00B1B704	~z~Good.
PIJ_CUT3_5	49764890	~z~Hey, you remember me? Yeah you do, huh? Yeah, you took those photos of my wife.
PIJ_CUT3_6	6F0793B2	~z~Yeah.
PIJ_CUT3_7	80BB3719	~z~My late wife.
PIJ_CUT3_8	37D72552	~z~Yes, I remember you.
PIJ_CUT3_9	A43FFE22	~z~Yeah, yeah... I owe you.
