# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A44CE03E	~z~Damn, that made me feel good.
	A68A4D6A	~z~Damn it hurts though.
	9982DDAD	~z~If that's something you feel you need to prove.
	96D5AE01	~z~Just need to get my rhymes on the street. This could be the way.
	98402BB8	~z~Son, son, get my ass a car. I'm dying here! On the fucking street!
	A6ACCCA7	PIP2_FB
	B3A458FB	~z~Perceptions will be altered, for real.
	B4F02465	PIP2_FE
	B0708B21	~z~Listen to Pathos if you tired of that club shit.
	A7B57A12	~z~We got to show people the struggle, man. Show my journey. Prove my suffering.
	ABAF5934	PIP2_KA
	8FBD64B2	190
	823F4E49	~z~Motherfucker shot my ass.
	87AFA704	~z~Now you can write some real gangster raps.
	81A3839D	~z~Your wound might do the trick then.
	7C61A36B	~z~Pathos don't need to prove nothing. His rhymes speak for themself.
	7DFD43A5	PIP2_FK
	882B5326	PIP2_DA
	8FB3E932	~z~Pathos been slept.
	8FB879D9	PIP2_HA
	8E208D46	PIP2_EJ
	89AC050B	~z~Once the people start to listen to the shit that I spit, they going to freak the fuck out.
	8C794808	PIP2_EE
	BA3EAE0E	PIP2_FH
	E8B315F7	100100100100010100100010100100010100100
	E970EBA2	PIP2_EA
	E20A6E54	~z~Put my CD in your deck if you want your world turned upside down.
	DF31CB9B	~z~Ahhhh.
	E0147BF9	PIP2_FF
	F01D785C	~z~You going down just like this fake ass rapper here.
	FBF7A867	PIP2_ED
	FBFD229C	~z~I knew getting shot hurt and shit, but I had no idea.
	F32B9B4F	PIP2_EH
	F0806E38	~z~Shit, son.
	F1567A54	~z~I wouldn't mind doing a bid just so you'd shut up.
	D5B67E16	PIP2_FM
	C080B6E6	PIP2_EG
	C55FFC72	~z~I don't wanna go commercial or nothing,
	BF97296E	~z~This be intelligent hip hop.
	BB8C8F3B	~z~He ain't never getting a record deal now.
	BD38F77F	PIP2_FD
	CC1E3835	190
	D53D43AF	~z~Damn it hurts though.
	D5AADD0E	PIP2_EC
	D2A06434	100
	CDA4B36B	~z~You a rapper too, loser?
	D10D13D0	~z~but I'm too intelligent to be missing out on a marketing opportunity like this.
	298DC4D0	~z~You gotta get me to the hospital before I bleed out up in here.
	34E09466	~z~Yo, but we all need some scars and shit. We can only talk so much.
	2920EA62	~z~You sad your boyfriend got hurt?
	24B32E81	~z~You definitely getting a note on my album sleeve. Thanking you right after God and my momma.
	25B4CCC8	100100010
	3EF3971E	~z~Just need to get my soul out there. This could be the way.
	437CCFC5	PIP2_FL
	465BB9DE	PIP2_FI
	431B30D7	~z~This is mad painful up in here. You ever been shot?
	41BFC3F3	200
	42F03085	~z~I respect the man who walks away from a fight without bullets in him.
	21D7BCDA	100010100010100100100100100010100100
	0B921C1C	PIP2_FC
	0C8C264F	~z~Man.
	08287040	210
	02E792DE	~z~This ain't easy at all.
	0748E9F5	PIP2_EK
	125C824B	PIP2_HB
	1DED05A6	~z~Oh shit, I'm down.
	21567548	PIP2_EB
	17E5C7EC	~z~What are you, his backing singer?
	12888A2C	~z~Get yourself stitched up. Good luck, man.
	14913631	~z~Damn, this hurts.
	4D050BBE	~z~Maybe some more people will pay attention to it now that you've got some scars?
	7379E74A	~z~It's just you need to get the rhymes out there. Make people listen in the first place. Blow them the fuck away.
	73A3FBDF	100
	6E2B5FCE	PIP2_GA
	655F74F8	~z~This ain't no commercial shit.
	6872C299	~z~I've seen a few gunshot wounds and I think you're going to be okay.
	74064D26	~z~Son. You done helped Pathos again.
	7AB984D3	PIP2_CA
	7B8E9469	PIP2_JA
	7A533B31	PIP2_FJ
	750233CF	~z~I been hit, son.
	781361DA	~z~Shit, I better be. I ain't even begun to produce my best work.
	608B6BB7	~z~I respect a man who can take the pain.
	56E90F09	PIP2_AA
	57B262FB	PIP2_EI
	5246CF2E	~z~Yo son, take me to the hospital.
	4DCB73E9	PIP2_EL
	51DDBCF2	~z~I'm sure.
	58955B64	~z~Hear some gangster raps about real pain.
	5DE41871	PIP2_HC
	5EA6AF01	~z~Hell, you right.
	5DAFBBBA	PIP2_FA
	5BD7EE76	PIP2_EF
	5C23F0F2	PIP2_FG
