# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	6499A90D	~z~Neither of you can have me.
	BC12D4FC	PIS_CD
	632152A6	~z~You know, being married to you I'd forgotten what an orgasm felt like. Wow.
	BE7BE963	PIS_DB
	62E0C34D	PIS_CH_QQQ1
	6794DEB7	~z~You wouldn't go off and fuck some not-out-of-college intern on your desk, would you?
	BA727147	PIS_CH
	66F8DB42	PIS_CL
	664B1741	~z~You wish.
	66B75D28	~z~I mean every one of them, even the gay ones.
	BEB02947	PIS_EB
	CBE8B554	PIS_DI
	57A36293	PIS_AA
	55B74E84	~z~Let's go tough guy.
	54A70852	PIS_CB
	553BC4B5	190
	5C0F1702	~z~I needed to get something out of it.
	5F676BCF	PIS_EC
	5AD3A50C	~z~I don't know any interns and I certainly don't work at a desk.
	58F04A7A	~z~You need to be able to feel what the people are doing.
	5A267EF8	~z~I'm outta your league.
	B9AA8A48	PIS_DG
	8800EFDB	~z~I guess I do still have it.
	88F6A17A	~z~I'd nearly slip and break my neck there was so much drool on the street when I walked by.
	9931D51F	PIS_CJ
	997212BD	~z~Why do men always fight over me?
	8375610A	PIS_ED
	90A539E3	~z~Bullshit. I could live wherever I want.
	92760F10	PIS_DD
	95B737D1	~z~This guy's been fucking my brains out all week. He's hung like a rhino.
	89302219	~z~Time was, every man on the street wanted to give me a lift... or a lot more.
	9855C644	100
	7E12EB8E	~z~Yes, yes. You're gorgeous. I'm lucky to even speak to you. Whatever, lady.
	A256DD46	~z~I'm taking that impotent ex of mine for everything he has.
	75587A3E	~z~I was a knockout.
	AA58A896	010100100100010100100100100010100100010
	6B26EEE7	~z~I grew up in Middle Park East but I couldn't live there anymore. It's too... vanilla.
	AC73717F	~z~Suffolk's going that way too.
	A00D4FD3	~z~I can't think of a photographer who shot me in my modeling days who didn't try to fuck me.
	9EEDDC7F	PIS_DF
	7B678688	~z~You must have something special, I guess. To attract gay men...
	77074DE8	~z~Jesus, what children.
	A07F2DF2	010100100100100010100100100010100100100
	27E09A6D	~z~Dream about it.
	EE51076C	PIS_EA
	2503566B	~z~Don't mention it.
	21453CBB	PIS_CI
	2278A516	PIS_CC
	EA6E15CF	~z~Hey, you dick! That's my wife you been screwing.
	326043A1	~z~It's not like I was being sexually gratified. Impotent loser.
	332DF2C0	~z~I'm just here to get some stuff.
	2E096BC9	~z~So, you normally get lifts off of strange men on the street?
	2CA148A8	~z~You limp dick piece of shit.
	2CD0C251	PIS_DM
	F56D0375	~z~I would have thought a girl like you would live in Middle Park East or somewhere.
	1506CECF	PIS_EC_QQQ1
	0CB41931	PIS_CG
	0796A7C8	~z~Honey, when you're in the fashion world you need to be in touch with the street.
	F69537D3	~z~Yes, I was a model.
	176D65DB	PIS_FA
	1B27DE7C	PIS_BA
	EEF95C9C	PIS_CF
	EFC80D07	100010100100100
	183D9056	~z~Men, always trying to prove themselves.
	F0BC5551	PIS_DK
	E6F06F73	PIS_CK
	4A427371	~z~Great. Seems like the marriage was at least profitable.
	D55899CB	200
	44A5BCF7	190
	DA292365	PIS_DA
	4F5B8C08	PIS_DC
	5199B2C1	~z~I'm still hot though, right? I mean you still would?
	5409B684	PIS_CK_QQQ1
	CC393EC7	PIS_DJ
	5092AD8D	~z~This is it. Thanks, darl.
	44355316	~z~It's all real.
	3E70EC47	~z~You think that someone like you could ever get their hands on this?
	DD80B8EA	PIS_GA
	3E8AE853	PIS_DE
	3F8C9BA6	PIS_DH
	3E80159A	~z~They're expensive as well.
	425AA8DC	PIS_DL
	4426E72E	~z~Christ, I was spending a grand a month just on vibrators. It was ridiculous.
	DC2B964D	PIS_CE
	E50562AA	~z~My lawyer has found so many holes in the pre-nup it may as well have been written on Swiss cheese.
PIS_CUT1_1	92632A1C	~z~Hey there, handsome.
PIS_CUT1_10	9556DD2C	~z~but now, I'm not so sure.
PIS_CUT1_11	C453BB19	~z~-Okay, you're really attractive. Can I go now?~n~-Bullshit, limpdick.
PIS_CUT1_12	DA1BE6A9	~z~I'm not 'really attractive'. I'm stunning!
PIS_CUT1_13	C93944E4	~z~Or, I'm mutton dressed as fucking lamb.
PIS_CUT1_14	F777215F	~z~These are fucking five hundred dollar shoes!
PIS_CUT1_15	ECB90BE3	~z~Doesn't that mean something to you?
PIS_CUT1_16	1AE9E844	~z~No.
PIS_CUT1_17	1214D69A	~z~Well, that shows what you know.
PIS_CUT1_18	40AAB3C9	~z~No doubt.
PIS_CUT1_19	35A09DB5	~z~I just got divorced.
PIS_CUT1_2	84988E87	~z~Hello.
PIS_CUT1_20	72A2965C	~z~-Well I'm sorry to hear that.~n~-I don't need your fucking pity.
PIS_CUT1_21	61D3F4BF	~z~Fine.
PIS_CUT1_22	501D5152	~z~Have you got a smoke?
PIS_CUT1_23	2B750802	~z~No, I don't.
PIS_CUT1_24	19C0E496	~z~Listen,
PIS_CUT1_25	09104335	~z~can you give me a ride home?
PIS_CUT1_3	AEF6E343	~z~Hi.
PIS_CUT1_4	A15347FC	~z~Let me ask you a question.
PIS_CUT1_5	5A19B98A	~z~Okay... what?
PIS_CUT1_6	4B591C09	~z~Have I still got it?
PIS_CUT1_7	7CC2FEDC	~z~Got what?
PIS_CUT1_8	67FDD552	~z~Time was, I would walk down this street and I'd feel the eyes popping out of a guy like your's head...
PIS_CUT1_9	792E77AF	~z~I was H. O. T...
PIS_CUT2_1	464089E5	~z~-Can I ask you a question?~n~-Yes, you're really hot,
PIS_CUT2_10	68699F3B	~z~I have to stop combining drinking with those sleeping pills. That keeps happening.
PIS_CUT2_11	7326B4B5	~z~Well, no harm done.
PIS_CUT2_12	44E65831	~z~Well, thank you.
PIS_CUT2_13	578AFD7A	~z~Listen, I know it's a lot to ask, but I don't suppose I could ask you for a favor?
PIS_CUT2_14	7D98C995	~z~You couldn't run across town and get me something, could you?
PIS_CUT2_15	8F5B6D1A	~z~It's just that we've got a fashion shoot later.
PIS_CUT2_16	624412EC	~z~Do I have to?
PIS_CUT2_17	743DB6DF	~z~-I'm kind of on my way some...~n~-Typical! Typical fucking man.
PIS_CUT2_18	D7167C8F	~z~When I'm drunk and you think you can feel my breasts up, you'll do anything...
PIS_CUT2_19	E8711F48	~z~but the minute it's daytime and I ask a normal and reasonable favor, it's
PIS_CUT2_2	2B605425	~z~Mrs. recently divorced, guys with eyes on stalks... five hundred dollar shoes.
PIS_CUT2_20	57C7FF14	~z~-"Fuck you, Sara, you've got a vagina. Why should I help you?"~n~-Okay, okay!
PIS_CUT2_21	66249BD1	~z~What do you need?
PIS_CUT2_22	3373366B	~z~Just collect a box for me from Perseus off Pyrite Street and Bismarck. It should only take a minute.
PIS_CUT2_23	41BCD2FE	~z~Sure.
PIS_CUT2_24	8340D605	~z~You're an angel. Bring it to Pier 45.
PIS_CUT2_3	F36A643A	~z~Excuse me?
PIS_CUT2_4	C23901D8	~z~I gave you a lift a little while ago?
PIS_CUT2_5	20A8BEB6	~z~We met late at night?
PIS_CUT2_6	EE4DDA01	~z~You were pretty wasted.
PIS_CUT2_7	8A5D1221	~z~Shit... you're joking?
PIS_CUT2_8	A1123F8B	~z~No.
PIS_CUT2_9	D6CD2B00	~z~Christ.
