# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A9755654	PIV_CD
	AEDB3EA2	~z~Not to eat cabbage, watch shit cabaret, and sleep with girls who couldn't even get me a greencard.
	9D261317	100100010100100100100010
	A31FA7C4	~z~They're just over on Berners Road.
	B3AAF33A	PIV_FB
	BAEB8590	PIV_CA
	BC687ADA	PIV_CC
	B7D2DB86	~z~That's a ridiculous generalization. They're good people. Good people.
	B9011908	PIV_DC
	9C81A4E4	~z~Yeah, he wasn't around for much longer. A few people moved away.
	8EC9863F	~z~Show these boys that they isn't welcome up in here, son.
	8F828EC8	PIV_BA
	8D29920D	PIV_BG
	8D90369B	PIV_DA
	FE7BDDE2	~z~When me and my cousin had to leave, it wasn't so happy.
	99FD450B	PIV_FE
	9BDCAD63	PIV_BB
	930B2BAB	PIV_FC
	98E03CDF	100210210020
	BC6ED9C9	~z~and fuck cheerleaders! Ha!
	DE88C392	PIV_EA
	E4A1BC7C	PIV_BD
	D7CB9082	~z~Screw that man, I'm sorry. I was sick of all that talk about home.
	DD58E095	~z~My friend lent you some money and he wants it back.
	E90CF7FF	PIV_DB
	FC18E415	~z~Typical of everyone in Hove Beach. Come to Liberty City but only speak to Russians.
	FC68E17C	~z~Drop these chumps before they start getting on my nerves.
	EA6A40B8	~z~I bet he went back to Russia.
	F172CB90	~z~These commies is a long way from home, son. Send them packing.
	D28DCAFF	~z~If you and your boy don't get out of here, we're gonna start taking this personal.
	C4F3DE2E	~z~Hang in there man, this should help. And it is a gift. Believe it, baby.
	C6420BE1	PIV_CB
	C2B93359	290
	C3C9AC37	PIV_FA
	C6C644B8	030
	CEBF8963	~z~Of everywhere here, Alderney is the most like the Real America.
	CF9C4716	PIV_DD
	C99CF425	~z~I came to this country to eat burgers, watch reality TV,
	CE9D8F64	PIV_BC
	426E5921	~z~No man, this means something.
	4A391924	PIV_FD
	41FB6C26	PIV_BE_QQQ1
	2E07BA8A	~z~If you know what's good for you, you will get out of here.
	3F5A5D2F	~z~I don't want to hurt you, so go. Get lost. Okay?
	538392E9	~z~I love it, man.
	5B304666	PIV_FF
	533BFABC	~z~I'm the big shot money lender who screws his hot apple pie American fiancée three times a week.
	4A7B7371	~z~Go for a walk. If anyone asks, you didn't see my face.
	4D3E8B7E	100010100100100100010
	0C6779B9	~z~Shit, man. What you doing in Alderney? Best thing that happened to me was leaving Hove Beach.
	131DAA97	PIV_CD_QQQ1
	0A9921F9	PIV_FA_QQQ1
	90A8023C	~z~Looks like you're in the right place then.
	09FE6842	~z~In-fucking-sane. You saved my ass again.
	260BA05C	~z~You animal. Awooo!
	299FC323	PIV_BE
	1D764078	PIV_CE
	1A25202D	~z~I heard that Vlad went missing soon after I left Hove Beach.
	1C25B9D6	100010100100100100010100
	84C6AF7A	~z~Shit, you want that back? I thought it was a gift, B. You and us being so tight and all.
	6F21328A	~z~And you still ain't made it yet. But you're the one saving my life.
	8BB5EBB3	~z~Thanks, I'll try to hang in there... I guess. Enjoy the dream.
	7CA84D98	~z~Don't worry about it.
	72140A15	~z~Hey, home boys. Hit me up with that paper you borrowed.
	783D08C2	PIV_AA
	65483672	~z~I hear the real America is all strip malls and clinical obesity?
	610EC900	PIV_CF
	8CB1900D	PIV_BF
	5D6877FA	J4_JA
	61224CE2	PIV_FG
	8C3FC575	100
PIV_CUT1_1	3C71CCA9	~z~Niko, isn't it?
PIV_CUT1_10	CF4A6791	~z~I love this fucking country, man!
PIV_CUT1_11	C0904A1D	~z~What about you?
PIV_CUT1_12	B086AA0A	~z~I'm not engaged, a lot of people want me dead.
PIV_CUT1_13	A2C50E87	~z~Apart from that, the same as you. What business?
PIV_CUT1_14	0461D1C3	~z~I lend people money.
PIV_CUT1_15	F5A33446	~z~But all very friendly! Listen, do you want to come along?
PIV_CUT1_16	40C7CA82	~z~I've got to see someone just around the corner. Come with me.
PIV_CUT1_17	328A2E07	~z~C'mon.
PIV_CUT1_2	6C02ABCA	~z~Yes... who are you?
PIV_CUT1_3	59C08746	~z~Ivan... you don't remember me?
PIV_CUT1_4	64529C9E	~z~You nearly killed me, motherfucker... good to see you.
PIV_CUT1_5	9291791B	~z~-Yes...~n~-Shit,
PIV_CUT1_6	8317DA28	~z~-I owe you my fucking life... fantastic!~n~-Hey...
PIV_CUT1_7	AEB8316C	~z~I'm doin' great, man, life has been good.
PIV_CUT1_8	9D420E80	~z~I'm living here now, doing very well.
PIV_CUT1_9	CB0CEA15	~z~Engaged, happy, business is good.
