# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A83E826B	~z~Really Michael? You don't think I know that?
	A92DAFF8	PM3_BI
	AADB2CD5	PM3_LF
	A60AC249	~z~When your kid is living the life, you gotta expect someone to come through the door and break this sorta news.
	A653B6C7	PM3_BQ
	A75BA757	PM3_A_AA
	AC7F8E69	PM3_AI
	AD034240	~z~Niko, take these guys out.
	AD14369C	PM3_AX
	AB382607	~z~Duck in here.
	AC329726	PM3_A_VA
	AC3A198C	PM3_CA
	A137F375	~z~Tell me that when I've got you home.
	A15E2C56	PM3_A_UA
	A201D158	PM3_BZ
	9DB1A520	190210210110210120200010
	9EB42C2C	~z~Mother of God!
	9F3FF220	PM3_QA
	A44909FD	PM3_AK
	A4DB3DAC	~z~You think me, me brother and the money are gonna fit in that thing? Get something bigger.
	A54A8115	~z~You carry these, okay?
	A21F3AC9	~z~They got the road blocked. Try to get through it.
	A422EC2D	PM3_NC
	A42C46A0	~z~We're heading along here.
	B81540E1	PM3_LD
	B85E4186	010
	B866435B	100
	B59F8118	~z~Take that guy down, Niko.
	B77F257E	~z~Here you go.
	B7AC58BD	PM3_SA
	B9D71FF4	~z~I'm surprised you ain't got three eyes, no balls and a club foot.
	BA7AEE43	PM3_BA
	BB7AEA52	290
	B8E7E04A	492
	B985C2A2	~z~Get down this alleyway, now.
	B9CE79EA	~z~I got enough PE4 here to get through anything they throw at us.
	AEDBDC96	~z~You lead, Niko. Me and Derrick are gonna follow you to salvation.
	AF3D3908	~z~We ain't got time to go back in. Let's move out, boys.
	AFDE7E6E	~z~There's another damn car load of them.
	ADED3EF1	~z~We don't want no civilian casualties.
	AE0463B4	~z~Follow me, alright?
	AE7EA35B	PM3_A_TA
	B19DD0E9	PM3_BC
	B2C9DB51	PM3_BB
	B37597F0	~z~You're a good man to have around, Niko. A damn good man.
	AFF9EFB8	PM3_BJ
	B1663C91	~z~We lost Michael and Derrick, it ain't worth it.
	B184E1E8	~z~Niko, you're leading us out of here. Let's go.
	9B910606	~z~Alright boys, it's every man for himself until we get past these guys.
	853EB865	202
	86EABFC4	~z~Can't wait to see what sort of kick C4 residue is going to give me when I snort up a line of chop though one of them notes.
	879B27FC	100
	836AFB5E	PM3_AS
	840009C8	PM3_A_SA
	85179ECB	102
	8A41779A	~z~Don't hurt the hostages.
	8A9F0B72	~z~Yeah, well, now I gotta explain to his folks that their son is lying dead on the floor of a bank in Algonquin.
	8B1C9DE5	~z~Don't lose me, boys.
	87A1722A	102
	8939D69D	PM3_A_IA
	893EB428	~z~They don't make things easy for us, do they? Damn bridge is blocked.
	7E5282F3	~z~It's some limey name for C4 that Derrick here picked up over there.
	7E76341E	290
	7EE6EDAF	~z~I guess I'm driving myself back. Bye.
	7B9E5A54	~z~Control yourself, you sick fuck.
	7BCDF0DE	~z~Don't need to tell me twice, Packie. I'm ready to go. Pumped, is what I am.
	7E434BE2	PM3_LE
	80D8FFFC	102
	829DC13E	100
	83375326	PM3_PA
	7F35749B	~z~I coulda been nice to him for once in my fucking life. Kid only wanted to help.
	7F5BCFDF	~z~Gerald was very clear about the way things is going down, boys.
	7FFE44AD	~z~You shouldn't be near here, please move on.
	97547886	PM3_A_DA
	996664B8	~z~Everyone keep your heads down.
	99853AB6	~z~Come on, boys.
	9050D149	PM3_KB
	91FDA243	~z~Down this street, boys.
	974224B8	~z~He loved you, Packie. He was happy you spoke to him. Didn't matter what you was saying.
	9A72E0D0	~z~Walk in with guns and bombs, walk out with the cash. Simple as that.
	9A7F53B0	~z~Shit, they've sent reinforcements.
	9AED1E14	~z~Get these guys off our backs, Niko.
	999FDBA7	~z~Open fire! Open fire!
	9A0BA9C5	~z~Nothing like it. Nothing could make me love Francis, though.
	9A5F6119	~z~Alright, alright. Do we all know what we're doing? Once the vault door blows,
	8C3A5AFB	190190190190290320130210210210120120210210120210120310130130130310190190010
	8C41B735	~z~Another fucking car load.
	8CADC5B6	~z~Don't bring my parents into this, Packie.
	8BD7DFB1	~z~Let's do this.
	8BED49C6	~z~There's been too many casualties already. Don't make this any more difficult.
	8C072DE8	~z~Shit, this boy's causing us some problems. Take him down.
	8F310179	~z~They're fucking civilians, man.
	8FD6955B	~z~Fucking Frankie, he'd be pissed if he could see us now.
	8FF52638	~z~PE4, I ain't never heard of that.
	8D2528FE	PM3_A_LA
	8E3A5F10	PM3_AO
	8EA81332	PM3_GA
	E96304B8	PM3_KA
	E9870503	PM3_AA
	EA75C3EB	~z~Use your head, Niko. We ain't gonna be able to lose the pigs in a cop car.
	E887E002	PM3_A_HA
	E889AD01	PM3_LB
	E93AD8D2	~z~Alright, here's how the shit is going down. We're gonna go inside and each take down a security guard.
	ED61D408	~z~Grab as much as you can carry.
	ED9093C2	PM3_AF
	EFC4A5F7	PM3_RA
	EAAB01DF	PM3_AB
	EBA0CCEE	~z~Nothing like a sibling's love, eh Derrick?
	EBF85597	PM3_YA
	E2E2BB72	~z~I can think of one reason they needed to get married.
	E3746599	~z~Shit, another car load of fucking cops.
	E37D10DC	~z~I wasn't just driving you two, the money was in the car as well. Remember that.
	E1330C50	PM3_AR
	E272B060	PM3_BP
	E2A5CB98	~z~Safe to say, what we're using is controllable enough to go through any vault door without incinerating whatever's inside.
	E69A8A95	100
	E69B6A6E	~z~Alright, we're heading to the Southern Algonquin branch of the Bank of Liberty.
	E80B65EF	~z~Get that boy over there, Niko.
	E3A5162D	~z~Get through these bastards and then rendezvous. Let's go.
	E3A87396	~z~Gerry was right about you, Mikey. Your parents must have been twins to produce a kid as dumb as you.
	E671D48E	~z~Follow me, come on.
	F8322D72	PM3_AN
	F8D57BD2	100
	F91631A1	PM3_A_CA
	F6DC9627	~z~We've got a clean line of sight, take 'em down!
	F7093800	~z~We won't forget it, Niko. Here's your cut. I'll tell Gerry you did good. He might give you a call or something.
	F7E157FB	~z~Niko, you gotta take these guys down.
	FD44685D	PM3_FA
	FEFCA662	190
	FF810098	PM3_OA
	F996FB25	PM3_BU
	FB47ECC2	~z~Neither do I.
	FC386770	~z~Are you fucking crazy? There's no way we'll lose the cops in a police cruiser.
	F0DA006C	~z~Every police officer in Algonquin's gotta be here.
	F1372C50	~z~Thanks, Niko. You're a damn good man.
	F179802A	~z~Niko, you're the designated driver.
	EFEA8C1A	~z~All makes sense to me. If you guys can stop arguing for a few minutes then I think we might be okay.
	F0A5EA23	PM3_BV
	F0B30D4F	~z~Come on, keep your heads.
	F60FC6AC	~z~I got all the money I could. There's still some in there though.
	F65D3E6F	~z~We're going across here.
	F6DAE362	~z~They was so ugly that no one else would have 'em.
	F45B7061	~z~This way.
	F4656F17	~z~I ain't having this argument with you, Patrick.
	F4E69BBB	~z~We're nearly done here. Keep calm, people.
	E11816C7	PM3_HA
	C7E11ACA	PM3_BX
	C8B9E733	100
	CA5CCFA7	PM3_AH
	C61B1BD9	PM3_OB
	C6C5BF76	~z~We just want to take the bank's money and get out of here.
	C7975EA0	~z~Shit, before the job even fucking started.
	CDA8346F	~z~Dammit, more fucking N.O.O.S.E. guys.
	CE127183	120120120210210120210120090090120210210190100100010310130130310130210210120210120
	CE5D9B02	~z~Stay on this street, boys.
	CA5ECB91	PM3_A_GA
	CB218F88	~z~Okay.
	CD17F62A	102
	BE46CE64	PM3_LC
	BE79A14A	~z~No one needs to die, it's just bad luck when you do.
	BEB15727	~z~It was meant to be easy, Niko. It was meant to be fun. Shit. See you round.
	BB81C53E	PM3_KI
	BBC12EF9	PM3_KD
	BBE990F2	~z~Jesus, another van load of these aggressive bastards.
	C1BD347F	~z~You can get dosed all you like when Niko gets us back.
	C2840EA0	290
	C5C1E7B0	PM3_BF
	BFEBBBC6	PM3_AM_QQQ1
	C00969C3	PM3_MA
	C0598710	~z~Me and St. Michael here are gonna handle the civilians while Niko and Derrick manage the employees.
	D9354843	~z~You gotta get that one, Niko.
	D9CA3D60	PM3_BW
	DB1A279F	PM3_AT
	D66BE6E5	PM3_AE
	D770F29C	PM3_AP
	D8CA7D8C	~z~Dammit, boys.
	E0139C95	PM3_A_BA
	E0895575	PM3_NA
	E0EDBAF0	~z~Sure. So, Derrick, you got the charge rigged up to your phone?
	DE0DB24E	~z~That does not make it any easier to hear. And we aren't safe yet.
	DE508346	100
	DF897324	PM3_A_QA
	D065F036	PM3_KH
	D23D735E	~z~Okay, everyone split up.
	D2891B45	~z~Eye on the road, Niko. We don't want you to have to break no bad news to our ma.
	CF24A192	PM3_A_RA
	CF8F4371	~z~Wrong time, wrong place. I'll see you around.
	D02B196B	~z~Maybe we should just talk about the job though?
	D59398A0	292
	D64DDE89	~z~The expression is hit the nail on the head, Packie.
	D653BB28	PM3_FB
	D2FB94F7	~z~There's no way we're gonna shake the heat in a cop car, man.
	D3A7BCD2	PM3_NB
	D4D95B9D	~z~Eyes on the floor, people.
	7B1DE838	PM3_ZA
	2EC25118	PM3_UA
	2EC8978D	100
	2EAFE3BB	~z~Anyone tries anything, you put them down hard.
	2DAC200A	~z~Clear the area, please clear the area.
	2DBA1E7D	~z~Christ! This is like being back in the Troubles!
	2F2BC61D	192
	3185F226	~z~Do your job, boys. Drop 'em!
	31B40F1D	~z~Niko, there ain't no way we're leading all these cops back to the house. Lose 'em.
	317BE9A2	PM3_BT
	304EC3FF	PM3_EA
	314B170D	~z~Get us and the money out of here, Niko. Fuck.
	2D3D470F	PM3_A_EA
	262922A8	PM3_A_PA
	26AFC6A3	~z~Niko, when the door blows, I want you and Michael to go down into the vault to get the cash.
	25291B77	~z~Derrick, did you sort out the charge for the vault door?
	2498BCC4	PM3_A_OC
	24FF58A5	PM3_BAA
	26C645CA	PM3_AV
	2AD00790	~z~You know nothing about nothing, Patrick. I'm honest about me demons.
	2BA85064	~z~Had a bit of trouble with that. Couldn't find a pager to rig the blasting cap to.
	2AC446AA	PM3_BO
	280D2F03	PM3_LG
	28A687CA	PM3_KE
	3E86F2BD	~z~I was just saying how I'd do what you said, Packie. No need to get abusive.
	3F9DB3B2	~z~Get us and the cash back to the house, Niko. Fuck.
	3E63F5DB	~z~Had to put the thing on a timer.
	3DB3BE70	~z~I'm under heavy fire boys!
	3DBB6D9C	PM3_BN
	3FFEABB2	~z~We ain't going back to me ma's house with all this heat, man. Shake the cops.
	4311E375	PM3_AW
	431E4945	~z~They're tearing me apart here.
	4281042A	100
	40C3D2B4	~z~This is an emotional moment, I can feel the brotherly love in the air.
	427DCDC4	PM3_AQ
	3CA4AB39	~z~They're going to be washable alright.
	350BDFC7	~z~There was no need for a brother and sister to get married, but your parents did that and now you're here.
	353B2B75	PM3_A_OA
	34F66330	~z~Alright, alright, we can roll with a timer. That's cool.
	3338755F	PM3_BM
	34AA304E	~z~You're trapped. Lay your weapons down and surrender.
	36A661F4	PM3_BE
	3B0E37EF	PM3_A_OB
	3C2BC58C	PM3_KJ
	38B92935	100
	373BE203	PM3_BD
	3769BFF8	~z~Me and Michael are on the civilians, Derrick and Niko are on employees.
	23D056BB	~z~That's government money they're carrying, don't let them get away!
	0D02E1FD	PM3_A_KA
	0DC41138	~z~Knew I could count on the dumbest member of the group to throw himself into proceedings the most willingly.
	0CED100C	~z~Shit, shit, shit, shit, shit. Michael. Dammit.
	0C43E9B5	~z~Patrick, you was such a sweet little boy when I left this city.
	0CAAAF31	~z~That boy's an issue, Niko. Get rid of him.
	0DFE123E	PM3_BR
	122AA475	PM3_BL
	12EB1C5F	~z~Shit, there's a road block. Do what you can, Niko boy.
	116754BB	~z~Second, it's PE4 not C4.
	0E2027B8	~z~Me brother's bought it. Shit, Derrick...
	114F235D	~z~Let's make this clean, boys. No civilian casualties.
	0BF4DAF3	~z~Shit, they got me pinned down.
	036E2C36	~z~Alright boys, follow my lead and we might all make it home.
	03A1392F	~z~Whatever, at least I'm honest about my habits, Derrick.
	016C3D56	~z~It's a bacon factory out there. Shit.
	00A73252	~z~That didn't go to fucking plan.
	012353FB	~z~Let's move it. Across here.
	04C0989C	~z~This is a matter of national security, immobilize them!
	09867B45	~z~I ain't being arrested, Niko. Get rid of these guys.
	09CFC70C	010100
	0801BBB9	~z~Lose the cops before we go back to Ma's.
	05153298	~z~Fire! Fire! Don't let 'em outta here.
	074C27B6	~z~The National Office of Security Enforcement has really got it in for us.
	1E128D52	~z~I dunno. Nodding off with a needle sticking outta your arm?
	1EA175CC	PM3_KC
	1D53AA98	PM3_VA
	1C8BEB04	~z~Hit the needle on the old head there did I, Derrick?
	1C8D0AD2	~z~Head across here, come on.
	1EA5C467	100
	2346E509	292
	239CC7F8	~z~Here we are, wait until you're inside to get ballied up.
	22C490C2	492
	2114B8B2	~z~The fucks have blocked the road. Try to make it, Niko.
	21191FFB	PM3_LH
	1B8F0FA1	PM3_A_FA
	15702082	PM3_BS
	15BF3968	492
	14CC4DEE	~z~I'm not taking that fucking blood money. Them people didn't need to die.
	136E4CD7	100010010
	13955D98	PM3_AM
	186DEBAA	~z~That's a bad omen if ever I saw one. We didn't even get to the damn bank. I'll speak to you soon, Niko.
	1AF96C71	~z~Take these bags.
	1B05F7B7	590
	1AADE1A0	~z~I want Niko and Michael to go down into the vault to get the money while me and my brother handle the crowd control.
	18B98711	100
	19F3C096	PM3_BK
	43D238A7	~z~He's sitting tight now. Paid for his stupidity. Man, I'm jumpy.
	5C4F792B	PM3_AJ
	60503319	PM3_AU
	5A823F98	PM3_A_JA
	590E8B29	202
	7A464EF2	PM3_BH
	61D72FDB	~z~Come on, let's do this people.
	62ABF07F	PM3_AC
	61BC5C95	~z~Another van load of these guys, God give me strength.
	60A22D75	~z~Go! Go! Go! Go!
	60F65C6B	PM3_A_NA
	54E41FF9	~z~We'll give them his cut.
	551936A4	PM3_XA
	5462B580	202
	5281762F	~z~You was gone a long time, Derrick. From what I remember, you've changed too.
	53F0F776	~z~Down the alley, boys.
	57FF18F0	592
	585BE1BA	~z~You just gotta hope no one gets killed when they do.
	571B6026	~z~First, you're a fucking charmer, Patrick.
	5610DD24	~z~Michael didn't get lucky, did he? Fucking have-a-go-hero. What was he thinking? He shoulda sat tight.
	567DDD69	202
	7321EAAC	100
	754F6A2F	PM3_JA
	6FD337AE	PM3_D_AA
	6EA3F6D1	202
	6EFE5C41	~z~This is the way we're going.
	77CB2B9D	PM3_AG
	789D6D55	190100
	7768107B	~z~They're blocking the bridge.
	7583AAAE	PM3_AD
	7665E0BE	~z~Shit, Niko. You want to leave one of us behind? Get something we're all gonna fit in.
	67754AD7	102
	67D63902	~z~Jesus Christ, we didn't get into this for people to die. Shit.
	66B1084C	090
	62C5761C	~z~We'll hold off the police. You get us some transport, Niko.
	63045282	PM3_BY
	6C3842C2	PM3_TA
	6D895455	~z~Thanks, Michael.
	6C2D0445	~z~Easy as fucking pie.
	67EA0AC2	PM3_WA
	6AA3864D	~z~Never does, Patrick. The best laid plans of mice and men often go awry.
	524FE951	~z~Let's move it people, there's nothing to see here.
	46565DD1	~z~What you think I been doing all day?
	4545D0C7	PM3_IA
	4D6406F9	~z~Move in! Move in!
	4D93F1FE	PM3_BG
	4E67850E	~z~Clear the area, Niko.
	4F79B810	~z~Do they really need to send another van load of these guys?
	4E0B9CD5	~z~This is it, boys. Moment of truth.
	447ABE52	PM3_KF
	4CE4151C	200020100
	4A8B3A5B	192
	47CE60C1	~z~What's that mean? Of course I sorted out the charge.
	499D66F7	PM3_LA
	4A5EC6AD	~z~Not going to leave much residue on the notes either so they should be washable.
	4BEBFEDD	190190210120210210020100010
	46F8D4EB	~z~Let's handle this peacefully. We have you surrounded.
	4AEB4B1B	PM3_AL
	4B871D5D	~z~Once the situation has been controlled, Derrick's going to rig the vault door with explosive.
	4FDFA52F	290
	516065C9	~z~I haven't seen combat like this since Belfast.
	592FF959	~z~This is the National Office of Security Enforcement - come out now with your hands up.
	516FD371	~z~Me and me brother will hold the pigs back. Get us a car, Niko.
	4BA9D1D0	~z~We got company, people.
	519D4893	~z~Stick to me, boys. We gotta get this cash out of here.
PM3_CUT1_1	57AA5984	~z~There he is - Niko Bellic.
PM3_CUT1_10	2D62BF24	~z~Yes, yes, it's, uh, nice to meet you.
PM3_CUT1_11	5E08206E	~z~Niko is a trip, man, I met him through that Puerto Rican coke dealer...
PM3_CUT1_12	50C185E1	~z~So you want to involve him in family business.
PM3_CUT1_13	848FED75	~z~What do you know about him?
PM3_CUT1_14	6ED0C1F7	~z~What I know is he likes a fight, and he ain't the fucking law.
PM3_CUT1_15	670D3270	~z~Oh, no offense mister... that ain't good enough.
PM3_CUT1_16	593C96CF	~z~Well it's good enough for me.
PM3_CUT1_17	CD437EDB	~z~He's a good lad, Gerry.
PM3_CUT1_18	B7765341	~z~Was I talking to you, you inbred halfwit?
PM3_CUT1_19	F16F473A	~z~I make a point of not talking to the unfortunate victims of brother sister marriages.
PM3_CUT1_2	09933D53	~z~Niko, these are my two brothers, well two of my brothers, the two that count.
PM3_CUT1_20	DD5D248E	~z~Don't you speak about my parents like that.
PM3_CUT1_21	AABCBF4A	~z~Aww, you're like fucking Cleopatra...
PM3_CUT1_22	B87F5ACF	~z~Fifteen generations of brother sisters fucking,
PM3_CUT1_23	C6207611	~z~and you're so thick you take orders off my idiot brother Packie...
PM3_CUT1_24	55D91584	~z~who's so stupid he had to tattoo his name on his arm.
PM3_CUT1_25	61F52DBC	~z~If there is a problem, I'll go.
PM3_CUT1_26	6FB3C939	~z~No trouble. I have other ways of making money.
PM3_CUT1_27	7D4AE467	~z~There's no problem. Gerry just likes to think he knows best about everything...
PM3_CUT1_28	0CDD8392	~z~which is why he's been married three times already and still won't admit he likes men.
PM3_CUT1_29	1C8522E1	~z~Nah, no problem.
PM3_CUT1_3	F7B0998E	~z~Derrick and Gerald.
PM3_CUT1_30	117A0CAF	~z~I'll leave you boys to it.
PM3_CUT1_31	3EA066FB	~z~Don't screw up.
PM3_CUT1_32	2C3EC238	~z~Packie, take care of Derrick, he's been away.
PM3_CUT1_33	232CAFFC	~z~and you...
PM3_CUT1_34	10700A83	~z~nothing personal, but don't fuck with my family, or I will fuck with yours.
PM3_CUT1_4	29947D55	~z~Hi.
PM3_CUT1_5	BE2CA687	~z~Derrick has just returned to the family fold after a good few years in the Old Country,
PM3_CUT1_6	B0058A39	~z~involved in the struggle.
PM3_CUT1_7	E1276C7C	~z~Sort of like you, I'd imagine...
PM3_CUT1_8	D47B5324	~z~And Gerry... Gerry's the man.
PM3_CUT1_9	85B73591	~z~-And you remember Michael? St Michael...~n~-Yeah, hey.
PM3_INBANK_1	3DE6194D	~z~None of you fucking fucks move. Get on the floor.
PM3_INBANK_10	80B49958	~z~Get on the floor... now!
PM3_INBANK_11	93CB3F85	~z~But sir...
PM3_INBANK_12	A4096001	~z~You too.
PM3_INBANK_13	79670AB5	~z~Okay, okay.
PM3_INBANK_14	8B29AE3A	~z~Hey? Yo? I'm a gun club member.
PM3_INBANK_15	9E42D46C	~z~I'm gonna take these rookies downtown. Are you with me?
PM3_INBANK_16	B0C3F96E	~z~Hey, what's your name, son?
PM3_INBANK_17	41A99B3B	~z~Luis... but this ain't such a good idea bro.
PM3_INBANK_18	532E3E44	~z~Yeah? They said catching that pass at my high school championship football game was a "bad idea"
PM3_INBANK_19	640F6006	~z~cause I broke my leg in thirteen places. But...
PM3_INBANK_2	2F5DFC3D	~z~None of yous is gonna get a medal for playing hero. All you's gonna get is a bullet to the heart.
PM3_INBANK_20	38110B82	~z~I scored a touchdown and won the game. The world is built out of bad ideas, my friend.
PM3_INBANK_21	5D505600	~z~Come on.
PM3_INBANK_22	DABCD0D7	~z~The PE4 has been moulded and is set to explode in sixty seconds.
PM3_INBANK_23	920A3F73	~z~Now listen people, we're your friends. Me and me brother here, we...
PM3_INBANK_24	7F2E99BC	~z~Why're you tellin' them we're brothers, you idiot? That's going to make it hard for them to find us, isn't it?
PM3_INBANK_25	A455E40A	~z~I'm trying to be honest with these people. We've put them through a lot today.
PM3_INBANK_26	25A466A5	~z~Fuck these people, fuck your cause. That shit's over.
PM3_INBANK_27	18EE4D39	~z~Ireland's not the only thing that's green, dollars are too.
PM3_INBANK_28	CA082F6E	~z~Now you've said bloody Ireland, that's gonna narrow the search ain't it?
PM3_INBANK_29	B75A8A13	~z~Fuck you, take the needle out your arm then tell me what to do.
PM3_INBANK_3	1D7F5880	~z~Don't none of you worry about nothing. We're here for the bank's money, it's going to a greater cause.
PM3_INBANK_30	DA51CEE1	~z~I'll let you tell me what to do,
PM3_INBANK_31	8C253289	~z~when you stop shoving half of Bolivia up your nose every Saturday night!
PM3_INBANK_32	7D1A9474	~z~Motherfucker!
PM3_INBANK_33	AFA9F992	~z~Fuck!
PM3_INBANK_34	2F5778EB	~z~We told you not to fuck with us!
PM3_INBANK_35	2121DC80	~z~Shit, Michael! Saint fucking Michael!
PM3_INBANK_36	B5F20622	~z~Fucking shit!
PM3_INBANK_37	E8A36B84	~z~Get the money.
PM3_INBANK_38	7A298E26	~z~Me and my brother will watch the kids.
PM3_INBANK_4	2763EC4D	~z~Shut up and handle the safe.
PM3_INBANK_5	15A548D0	~z~Open the door.
PM3_INBANK_6	03E62552	~z~Open the door.
PM3_INBANK_7	F21481AF	~z~Open the door!
PM3_INBANK_8	BE481A17	~z~Open the fuckin' door.
PM3_INBANK_9	D47F4685	~z~Okay... okay... wait a minute. I got it.
