# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A03CC1FB	~z~Gotta go right, here.
	A041B55F	~z~It's left now.
	A0354BA6	~z~Don't be stupid, man. I know you are just taking us about in circles.
	9FA2306B	R13_OB
	A0344724	R13_A_WA
	A0492A46	R13_A_HA
	A24EF6E3	~z~Here, in Liberty City?
	A251D7E1	~z~Chill, cousin. If you go so fast we aren't going to find it.
	A20D181B	100010100
	A11568D1	100010
	A1CA7A42	~z~I will find out where Darko Brevic is, and I will make him answer for his actions.
	9C337287	~z~I'd be rich even if you weren't here. I'm an entrepreneur. Things would have taken off for me.
	9C56F810	~z~How're we going to kidnap someone with that car? Get something bigger.
	9BF2C7D4	R13_A_GA
	9A9768D9	R13_PB
	9AD760F9	201
	9CB8A6DE	~z~Alright, this isn't the normal route I take but keep going.
	9DFAC86F	R13_RA
	9EF57ECE	~z~Hey Nicky. You've been a decent earner for me and I appreciate that. I'm throwing you a bone.
	9D98BA5A	R13_A_VB
	9D228CF0	~z~Don't turn here.
	9D57AF3E	R13_OA
	A3306391	R13_IC
	AE9E136F	~z~There is no starting again. Darko Brevic may not be here in Liberty City, but he's still out there.
	AFCA2FB2	100010
	AC349D9B	R13_A_UA
	AA62D492	R13_A_ZF
	AB6A297F	~z~This is the way, keep going.
	B0227382	~z~Slowly, slowly, catchy monkey, NB. We won't find him if you are racing.
	B2E57F8E	~z~Lives uptown somewhere.
	B36980FC	R13_DD
	B2D523D2	R13_A_EB
	B05A275E	201
	B1E26546	~z~Right here, okay?
	A6354146	~z~Go left here.
	A68A2D10	~z~You really going to feel better once Florian is dead?
	A623E1DD	~z~Aaah! Are you crazy? This street's one way!
	A492DB2E	R13_A_FB
	A5E73AC5	R13_FF
	A7442478	R13_GC
	A8C5CFE4	101
	A8C6B777	R13_B_AG
	A8BE7F41	201
	A7F68EAF	~z~Niko, get out of the car.
	A835D33C	R13_A_VA
	818F3D57	~z~Of course they would have. Look at your gambling career. What was I thinking?
	819723C9	R13_VA
	818BF8C4	100020200
	80CB3760	~z~I think we're close.
	817730DC	~z~This is impossible when you're going this fast. I can't see any of the turnoffs.
	81D72335	010100010
	838F08A0	~z~Alright man, turn right.
	8624478A	R13_DA
	8335202E	~z~Show me.
	8253836E	R13_BB
	82E31CFB	~z~Come on, NB. You think I keep this figure by walking? Go get us a car.
	7C2FE216	R13_B_AC
	7D0B46FE	R13_A_SC
	7B8949BE	~z~Straight ahead.
	78F6EBBC	~z~Don't think you're going anywhere, Talbot. I'm going to go easy on you for now. But if you push me, you're in big trouble.
	7AE6F750	~z~Right!
	FFB909F0	~z~We will find him, I promise you that.
	7F4DEC09	~z~I think I can get us there if we keep going.
	80484174	~z~Your days of searching are over, my friend. This guy should point you in the right direction.
	7F37B51D	~z~He's moved on from what happened to you, you should've moved on too. What are you going to do?
	7DDF4A41	R13_WA
	7E664372	~z~Stop fucking about and get to this place, cousin.
	87A0C6BA	~z~Not too good either. I don't think I've seen him win a hand.
	968F6906	201
	96B862C7	R13_B_AJ
	96129992	~z~Okay, I don't recognize this but keep going.
	948B803A	~z~Too bad, chief. I did what I could.
	955DAC3D	~z~Right at this one.
	96EF6557	~z~There he is. Let's go talk to him. He's always at the games being held around Algonquin.
	99913F73	R13_YA
	9A1E41C9	R13_A_ZB
	9947189A	R13_A_HD
	97047047	100010100100010100
	97A93D20	R13_A_BA
	8EA2CB37	R13_A_CA
	8FD47B18	~z~Shit Nicky, I was counting on that vig.
	8CF096BF	~z~Shit. Motherfucking shit.
	8826B53A	101102
	8B775138	R13_A_PB
	90312BBF	R13_A_ZD
	92F36C8C	~z~Come on, NB. We won't ever find Florian unless you follow these directions.
	9448DF3F	~z~He may not be here in Liberty City, but he's still out there.
	91FE69A4	R13_FB
	909090B1	~z~I needed to warm up. Let's go.
	91A39823	~z~Left, okay?
	E45A7B6D	~z~What is it, cousin?
	E70DF03A	~z~Ray, I ain't gonna find the guy I'm after.
	E3DE9C07	100010010010100100010010010100
	E1FBB8EA	~z~Left here.
	E3419058	~z~Here we are, this is Bernie's place. Can I go?
	E71DCF47	R13_A_ZG
	E98B1D3C	~z~Have some fucking patience, Nicky. I thought you was wanting to find this rat.
	EAD1BDC8	R13_B_AE
	E9518852	R13_TA
	E7C5FBF1	~z~Is not that, I'm coming to collect you from the apartment. Wait for me there.
	E9191022	R13_A_PC
	DB7A1E80	R13_EA
	DD29567E	R13_IB
	D9195451	~z~Something's gone wrong. I don't wanna talk about it.
	D789636E	R13_TB
	D894D178	~z~I have found Florian Cravic. There's a man called Talbot Daniels who will lead us to him.
	DD84DD26	100010
	E0CC0D34	R13_EC
	E169DE50	R13_DG
	E07FE04F	R13_IA
	DDD6F176	~z~Okay, we're getting closer.
	DFC838AA	R13_A_XA
	EB096BAB	~z~Help! You've taken a car down a one way street.
	F816BA53	~z~I couldn't find Florian. Your man, Talbot, he was annoying the shit out of me.
	F8673A20	201101
	F76BD239	010010100100
	F3E446D4	~z~Now I am practically chopping board I have so many cuts on me.
	F47CB39F	R13_A_SA
	FA045D4D	R13_B_AF
	FC61CFF1	~z~Nicky, you ice him?
	FDAE1D7A	~z~I'll call you.
	FC262A49	~z~Come on, Niko.
	FBC441AE	~z~I'll call you soon.
	FC029853	~z~So, you're finally going to kill Florian Cravic...
	EE1AFC84	~z~Talbot, I know him from some of the card games I play.
	EEEB8FD4	~z~What you playing at, NB?
	ECF03A1B	010100100
	EB563E17	R13_A_HC
	EBA53BC6	100010100100100100010
	EEF84579	100
	F0F7AB25	R13_FE
	F1BE19B2	~z~All that has changed is that I am hunting one man instead of two...
	F0047759	211121011101
	EF625FDF	101
	EF80E251	R13_XA
	C418F0A9	R13_A_HB
	C48D9712	R13_AD
	C3F67CC8	~z~Alright, turn left.
	C21C56E7	~z~That's it. Straight on.
	C2375CB9	~z~Okay, head on.
	C48EDBC8	~z~Alright, keep going straight.
	C5EED74C	200200020
	C70EE0C8	~z~Okay, you have to head on straight.
	C5B9A10C	~z~What're you doing? This is a one way street.
	C4B9D2A6	R13_BA
	C55C9DF6	~z~Cousin, I know you want to find him soon, but you must go slowly to do it.
	B8CD5196	~z~Soon, we will find out.
	BAA754D7	~z~Get in the car, Talbot.
	B5D4EC3A	R13_A_VC
	B513F953	R13_AE
	B5D31EC6	R13_TC
	BB213725	~z~There's some fanook called Talbot, Talbot Daniels, over in the Triangle.
	BF2DFB39	~z~He got away from us, NB. We're not going to be able to find Florian now.
	C18C416E	~z~Put some pace on it, Niko.
	BEDFE90A	R13_A_QC
	BC328DFE	~z~You trying to kill us? That traffic's heading toward us!
	BD8AD684	~z~You're a fucking loose cannon my friend.
	C780FBD6	100010100010010010100
	CEFE5824	~z~I'm an innovator, NB.
	D15F0B5F	~z~Shit. Fucking cocksucker.
	CDE201F3	~z~You gotta turn left here.
	CB4BB04D	022200100210100
	CB7A4DAF	010100100
	D2BAEB96	201
	D649A3C4	~z~I been head to head with this guy a few times, NB. I know his tells. He's lying.
	D77E5A25	R13_DC
	D39F5F7A	R13_GA
	D316E483	~z~Shit, I would've chased him if I'd known you were so slow.
	D3863A49	~z~Shit NB, are you cranked on speed? We have to go slow to find the address.
	C9CFD482	~z~What you waiting for? Throw it.
	C9EBE1F6	R13_A_SD
	C8E0F14A	~z~Get in and don't try anything stupid, Talbot.
	C79C0669	~z~Florian Cravic? I don't know what you're talking about.
	C83A252B	R13_AF
	CA21CA76	~z~I need to be alone now, Roman.
	CB12587F	R13_FC
	CB1C2528	R13_A_ZC
	CAEB8248	R13_A_TA
	CAA8B196	R13_DE
	CAC1CC30	~z~So, Florian has changed?
	78F3A246	R13_PA
	2C8206E7	~z~Ease up a little, big fella. I can't see when you're going that fast.
	2CAF03B4	~z~Alright, fine.
	2C3A4470	~z~Sure, I'll see you later then. Call me, okay?
	2C174F62	~z~Roman, what's this about?
	2C1F205B	~z~Ahh, Roman's dead. I am not going to fill out a police report.
	2D13B932	~z~You are a rich chopping board.
	331802CE	R13_A_FA
	333B98BA	~z~Talbot, I know him. I came up against him in a few tournaments. Small world.
	3272EFF6	R13_QA
	2DA145C9	100
	311C572E	~z~Left on this one.
	26D58456	~z~We know now that it was him. I need to be alone now, Roman.
	2726AE47	~z~I worry for you, NB. Sometimes you just got to let the hate go.
	269F2B43	~z~We were so close, cousin, so close. I will see you soon.
	25A6220E	R13_KA
	269CF313	R13_A_QD
	276FC3BD	~z~Left, alright?
	2A29AFBC	~z~Oh yeah, I should probably say, you ain't gonna get those ten Gs from Talbot.
	2ACD0BCF	~z~Relax? This is not possible, Roman.
	2A13D32D	~z~Where am I going?
	2796012C	~z~Get back here, Cousin.
	2841D69E	R13_A_ZA
	396E38FC	~z~I will be calm when we find Florian. See you, cousin.
	3ABEE405	100
	39393C4A	~z~Of course, Niko.
	38E27CFE	~z~Don't fuck around, Talbot. I have seen this block before.
	38EBD0E2	~z~What do you mean?
	3CCEFC89	~z~Turn right.
	3F87190B	~z~Alright already. There's a guy I know, likes to be called Florian Cravic at... um... certain moments.
	3FB1E323	R13_B_AI
	3F799280	R13_AA
	3E77F1E5	~z~Turn left here.
	3F023FC3	R13_ZA
	351020CB	~z~Sure, I'll see you later then. Call me, okay?
	3512D73D	R13_B_AB
	33FC7276	~z~This is too bad, cousin. Maybe we find Florian another day.
	336644D1	~z~Niko, that was unfortunate. There will be some other way to find Florian.
	33E8E023	~z~There you are!
	3522ADAE	R13_FD
	36FC1CCE	R13_SC
	380F2653	~z~So, it was Darko Brevic who betrayed you. Now you know. You should relax.
	36AD648E	~z~He doesn't act well under pressure, NB. Beat him a little.
	35968EF3	R13_SA
	36120539	R13_AB
	22DFB1B7	R13_B_AA
	092A8BD8	100
	0BDBB9D5	~z~Last thing I heard, you was itching to whack this guy? Must be some heavy shit.
	08E95027	~z~Speed up, NB, he's getting away.
	070FE54D	~z~He wasn't the one I was looking for.
	08C5C757	~z~I'm pretty sure we're close now.
	0C17F831	200020
	0EDCCA1E	~z~Anything for you, cousin. Just name it. You want some women? I met this...
	1064C6D3	100010100
	0EC671F8	R13_A_YA
	0CC95E4B	~z~Ummm. I really don't recognize this. I can't help you from here I'm afraid.
	0D99A883	R13_RB
	015E0F63	R13_A_ZE
	0199E23F	~z~I didn't have no scars until you arrived.
	01034E8B	201
	7DAA2D9A	~z~Ray Boccino, the cockroach mobster, he knows a man who might know Florian Cravic.
	00F6CEBB	200
	01D47AD9	~z~Hey, I hear you know Florian Cravic. Where is he?
	063D064A	~z~I'll take you down just like I did at that last tournament.
	070D9955	~z~You think we're stupid, Talbot? We have been here already.
	03DE8941	~z~Hang a right.
	025F51BA	R13_EB
	0383BD3D	~z~Start again like he did.
	1BC0AC77	~z~Take a left.
	1C5837B6	~z~What has Bernie gotten me into?
	1A3B75CD	R13_LA
	19781B94	~z~Cousin, Talbot is dead. We needed him to take us to Florian.
	1A30976A	010010100100
	1DA37AAB	~z~I'm not having Talbot sit on my knee. Get a bigger car.
	20777DC9	R13_A_EA
	21E90A79	~z~Shit, NB, I haven't got time to sit here while you fuck about.
	2012A78B	121
	1EEF09AB	R13_A_SB
	1F32749A	~z~I will find out where he is, and I will make him answer for his actions.
	1519C787	R13_DF
	16366238	~z~We're nearly there guys.
	1454FF6C	R13_GB
	11B959A8	~z~Florian has moved on from what happened to you, you should move on too.
	13FEA647	100010
	163C1591	R13_A_QA
	18AE7039	~z~Get out of there, NB.
	193ECB97	R13_MA
	17D8DD95	~z~Hey, slow down. I can't see the turns.
	169071D9	~z~What you do, cousin? You should have followed his direction.
	172B753C	R13_FG
	40EB67A2	R13_A_AA
	56B20C6E	~z~You know, if this fucks up, the bad shit's coming down on my head.
	58FC9237	R13_NB
	762F4B68	~z~I mean, you fuck up and I take the shit.
	56A2F71D	~z~Get out of here. I don't want to see you at any more tournaments either.
	729C1B02	~z~We're pretty near now.
	5C7B32C5	~z~Stay right there, Talbot. Don't think you can push me around.
	5E16F5A7	R13_JA
	5BB6D227	R13_IE
	5C787493	R13_A_PA
	5190A3C5	R13_UB
	5196CD83	~z~Fucking bacon.
	50FCCFDC	~z~Okay, I cannot work at this speed. No siree.
	51363CA1	R13_AC
	51C3AD96	R13_HA
	55F9ECD8	~z~Florian?
	76847FCB	~z~We must go slowly to find this place, NB.
	5504D3E3	R13_CA
	76B3ED07	R13_UA
	5E743E6B	~z~Turn right.
	6862AFCF	~z~You kill the wrong guy and his friends will fuck with me to get to you.
	700BB2C3	~z~Keep going up here.
	64C13651	100
	6584D642	~z~What are you doing, Talbot? You take us around in circles?
	6A66C23B	~z~Can't say I'm entirely sure about this, head on though.
	6D54DC2C	~z~Go right.
	6DEE4608	R13_A_QB
	6FE91680	~z~Yes.
	6CBA8BBB	~z~I think I may have found the man I've been looking for.
	604EEE8F	R13_SB
	61C7163A	~z~Stay on this street.
	5EB22CF1	~z~Niko, you didn't need to kill him. He brought us here.
	5EC76B71	~z~Easy there, man. You need to go slow if I'm gonna be able to get you there.
	61E19F33	~z~He had an accident.
	6393880B	~z~He's into me for about ten Gs, he says he might know something about Florian Cravic.
	70DD0322	100010
	72136BE2	R13_QB
	62BC6FCE	~z~Get in the car. You're showing us where Florian lives.
	4A2BD90C	R13_FA
	42AD8863	R13_A_DA
	478BD8EF	~z~Come up with me Roman. I cannot do this alone.
	47E4C20C	~z~It appears so.
	464C95C8	R13_HB
	411BFFB4	100
	4A56DB48	~z~Follow his direction or we will never get there, cousin.
	419BE642	R13_NA
	46665F75	~z~Head on straight.
	4601CB55	100
	464DC2D0	~z~Now that I know it was Darko, he is all I will be able to think about.
	460C5238	~z~Niko, be calm. We will find Florian soon.
	45C73DD1	~z~We're looking for a guy named Talbot Daniels. Hangs out in the Triangle.
	78015A9A	100010
	46940658	R13_BC
	47272F4F	100100010
	4E2EB82C	201
	4110AE89	~z~Hey, Roman. Can you do me a favor?
	4E100323	R13_B_AH
	5B81A00A	R13_A_TB
	4FD6E648	~z~We aren't going to find this place if you keep messing around.
	40FE9B97	R13_ID
	4F30BD9C	101011101011011011101
	4B5260F3	100
	50C24B47	R13_DB
	4EFF0B6C	~z~Ummm, I might be lost but keep going and I'll see if I can get there.
	4DC605B3	R13_A_TC
	4CB99AF6	~z~Take this right.
	78C0DC58	R13_B_AD
R13_CUT1_1	F370311E	~z~Niko! Be calm... be calm...
R13_CUT1_10	197B29D6	~z~Oh, I started working out... you know, toned up the, er...
R13_CUT1_11	06A6042C	~z~Florian? You used to work in the abattoir?
R13_CUT1_12	74FD60D9	~z~Oh don't remind me...
R13_CUT1_13	01E27AA1	~z~Roman? You put on a few vanity pounds.
R13_CUT1_14	F018570D	~z~What are you guys doing here? Why did you kick my door down?
R13_CUT1_15	CB520D81	~z~I've come to ask you some questions.
R13_CUT1_16	39126904	~z~It wasn't you, was it.
R13_CUT1_17	B8F8E8CF	~z~What wasn't me?
R13_CUT1_18	A6BAC453	~z~Who set us up. It was you or Darko. I thought it must be him.
R13_CUT1_19	94A92030	~z~Oh, my God!
R13_CUT1_2	1F618900	~z~Fuck calm. Florian!
R13_CUT1_20	DE71B074	~z~You think it was me... that's why you're here. You've come to kill me!
R13_CUT1_21	7B03E996	~z~Well screw you, Niko Bellic and fatty Roman!
R13_CUT1_22	50BB9506	~z~It wasn't me. It wasn't!
R13_CUT1_23	97F3A379	~z~I wouldn't do that!
R13_CUT1_24	6E384FFF	~z~Can we stop with the fat jokes, Florian?
R13_CUT1_25	0A2F87EF	~z~It's Bernie now. After I came here, I wanted a complete change. So I became Bernie Crane.
R13_CUT1_26	193AA605	~z~I'm sorry about the fat thing... you're still kind of cute.
R13_CUT1_27	5F8FB2AE	~z~Ha ha. Gee, thanks.
R13_CUT1_28	34E45D58	~z~What are you doing here?
R13_CUT1_29	111815C8	~z~Well, I'm a lifestyle coach, and I teach an aerobics class...
R13_CUT1_3	510B6C53	~z~~c~Florian! I'm here for you, asshole. Open the door!~s~
R13_CUT1_30	7A8469B7	~z~And I'm in love!
R13_CUT1_31	A873C599	~z~He's married... it's so doomed.
R13_CUT1_32	561EA0EC	~z~And he's in politics... he's the deputy mayor.
R13_CUT1_33	3F28F301	~z~Bryce Dawkins? But he's so into family values!
R13_CUT1_34	33F6DC9D	~z~Oh, that's just politics.
R13_CUT1_35	6ACACA44	~z~Where is Darko?
R13_CUT1_36	117B17A6	~z~Dead, I hope!
R13_CUT1_37	7A1BE8F6	~z~I'm not sure.
R13_CUT1_38	1FDA3474	~z~I... I... I heard he was still in Europe, or Switzerland, or somewhere...
R13_CUT1_39	56B7222D	~z~but then I heard that you had joined the circus so information can be unreliable.
R13_CUT1_4	7B57C0EF	~z~Florian!
R13_CUT1_40	009CF276	~z~We have to find him.
R13_CUT1_41	9903A345	~z~We have to find him.
R13_CUT1_42	96FD9F39	~z~I think he's a bit freaked out. I guess he thought seeing you would answer some questions.
R13_CUT1_43	B9B0E49F	~z~So I see... well it's great to see you guys... we must do brunch.
R13_CUT1_44	AAF7472C	~z~Sure... see you later, Florian.
R13_CUT1_45	8E4B0DDC	~z~Bernie!
R13_CUT1_5	2E95A768	~z~I've come for you, Florian.
R13_CUT1_6	95EFF61B	~z~Ah! Go away!
R13_CUT1_7	88D6DBE9	~z~~c~Florian? Is that you?~s~
R13_CUT1_8	6F91295E	~z~Niko? What the hell are you doing here?
R13_CUT1_9	644B12D2	~z~What happened to you?
