# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	99BAE60F	R3_EB_QQQ1
	96F431D5	SFX_PAUSE_250
	9AB9AA92	~z~No, I guess not.
	9C974747	~z~Niko, what am I to do? I need to trust you with some things.
	9C0E4B0B	~z~I know a good place for you on Mohawk in Hove Beach. Get something a bit more American.
	95CA9DEC	R3_FA
	93C58C4C	~z~or people being extremely rich? There's so much more to life here than that.
	929196A0	~z~Vlad isn't so bad.
	94169BE2	010010100100
	94F78763	~z~Not exactly what I expected.
	94AAE56D	~z~Yeah, thanks. Gimme a call sometime.
	9E17B08D	100
	AB881A97	~z~Hey, Roman. Maybe I shouldn't be trusted to do my own shopping.
	AAE1E3DC	~z~It better not be nothing serious.
	B0DE5B60	R3_BR
	B24377E0	~z~Come on, Mallorie. This is embarrassing. Are you trying to set us up?
	B123565D	R3_CC
	A8E17868	R3_EA
	A130A722	~z~Show Niko what Liberty City is all about then. Not so much the violence but maybe a bit of the...
	A13033DD	~z~Hey, I'd like it if you called me. You must get bored hanging out with your cousin and that asshole boss of his.
	A33523DE	~z~How're you finding America, Niko?
	A6AA342D	SFX_PAUSE_250
	A37A7443	R3_BK
	921D0905	R3_KA
	8284565C	~z~Hey Niko, thanks for coming.
	8265E7C3	090101101100101100201
	86FE3A13	R3_BL
	883AF537	~z~I do not think I will have trouble with that.
	87FE851C	~z~It sounds like we aren't being given much of a choice on this one.
	7F36115B	~z~Roman, I have taken your Mallorie and her friend where they wanted to go.
	7866CE3E	~z~Hey, I'd like to see you again, Niko. You look like that kind of guy I want to get to know.
	73032928	R3_CQ
	798E49BA	~z~How you going to impress a classy girl like Michelle?
	7E1576BF	R3_BQ
	7A14D8EB	~z~I've been told that immigrants have a real problem being targeted by criminal gangs.
	88B9ADD6	R3_BJ
	8E452AA3	~z~Cousin, I'm sorry. The girls have some injuries.
	8DB403CB	R3_CJ
	8FA3B236	~z~Michelle, gave me her number.
	91748EB4	R3_CK
	90A6F2A1	~z~I should have known Roman would find some excuse not to turn up.
	8C769131	R3_BS
	89772959	R3_LA
	891C8D13	010100
	8A75EB89	~z~I don't think he even changed out of those things on the journey.
	8BF92B4C	~z~I'm trying to get you two together so Niko will stop taking up all of Roman's time.
	8AA526E1	~z~Cousin, the car got screwed. I couldn't get your woman to her place.
	B31ACC42	~z~Anyway, you have Michelle. A classy girl for your arm. You should definitely keep dating her.
	E7BE262C	R3_BD
	E247AA7F	R3_AD
	E90D1C91	~z~Cousin, I dropped the girls off.
	EB6A49B6	R3_CI
	E97E5A80	R3_HB
	E07EB5FF	~z~Get yourself some nice clothes. You gotta look good if you're going to date a girl like Michelle.
	D6641BFE	R3_JB
	D555CB1C	R3_IA
	D6C67113	~z~Me and the shop assistant had a difference in opinion over the pricing.
	D92FDDEF	100010100210100200100100210120100210120
	D8B5A671	R3_CB
	EB732844	~z~Get in, ladies.
	FA39B7F9	~z~It better not be nothing serious.
	FA09FD0F	R3_HA
	FCC10B4E	R3_IB
	FE322748	R3_CS
	FE090F2F	R3_JB
	F87B4E69	~z~You look like you just jumped off the boat, Niko.
	F2EFAA0B	200
	F2E2791D	~z~Come on.
	F43AFAE2	010010100100
	F83504A7	R3_JC
	F5DA3F12	R3_DA
	D33001FA	R3_MD
	C2576383	R3_BG
	C15A68C1	~z~We must take what we get. When the big money rolls in, then we will look real classy.
	C38EF774	R3_JC
	C4D29CFE	~z~Alright, but you like him, right? You both like each other so why don't you just go on a date?
	C4AC6E19	~z~How come all the TV shows about Liberty City are either about rampant sex or mindless violence
	C0E868C8	~z~I hope it wasn't too serious. I thought you two would get on. I will call Mallorie.
	BA5CED5F	R3_GB
	B51BBB8A	~z~This is Michelle.
	BB6972AF	R3_AB
	BBFCE972	~z~Boring, stop talking about that. Talk about what it's like to be here.
	BB7ADDE9	~z~Cousin, Mallorie's friend, Michelle... had an accident.
	C514858D	210210120200200020
	CD916B9D	R3_MB
	CCFD9261	R3_CH
	CDAA9057	~z~It never hurt anyone. Here's her number, Niko.
	CEAB6EF1	R3_MA
	CE0BF42C	R3_BE
	CBF169ED	R3_DB
	C7E2D34C	~z~Niko, what am I to do? I need to trust you with some things.
	C6D64282	200
	C8C416CB	010100
	CAA43F01	R3_CT
	C9FAA6DF	~z~This is a good first step. The next step is to get some clothes that will impress.
	6FDA29BF	010100
	430E5086	~z~I know just the place for you, it's on Mohawk in Hove.
	41EFB9A6	R3_EB
	21B3C0FC	~z~What's wrong with you Niko?
	43307B61	~z~Well, you look like the kind of guy I'd like to get to know, Niko.
	2335A3DD	~z~Handsome man like you should get some new threads.
	3E9510D5	~z~Roman, I am sorry, but Mallorie... she got hurt.
	24CBDCF7	~z~You're settling in pretty good, aren't you, Niko? You're staying with Roman, he got you a good job
	402207A3	R3_GA
	3F7ADC67	~z~Niko, you know what? You need someone to show you a good time. Michelle, how about you?
	44BFED02	R3_AE
	49F09341	R3_XA
	49E89455	R3_CD
	20CFB610	R3_FB
	49FCD002	~z~Thanks for the lift, Niko.
	49A126A1	~z~I can find it.
	45526CD3	R3_BN
	20EE5F0D	R3_BI
	485F70F5	R3_BP
	46CD70A9	R3_BO
	2FAB9863	R3_CV
	2F166442	100200020
	2BDABC78	~z~Mallorie! So, Niko, you haven't seen any crime since you've been here, have you?
	310FE4D6	R3_AC
	2EF4F149	~z~and all he needs to do now is find you a woman... what you think of Michelle here?
	2CA659AD	R3_XB
	2BDBA221	~z~Go and get something a bit more twenty-first century.
	2DEBDAAF	R3_NA
	2D601724	R3_CU
	322C5959	~z~I don't know, I think he looks... interesting... foreign.
	2875D0E3	R3_BH
	36ADA23E	R3_EC
	3950ADF9	R3_OA
	3742A471	R3_CL
	35AA4F27	200120200020100
	29FB2A6C	010010100100
	3356E62B	R3_BA
	35675E1F	R3_FD
	350C7CF7	010100100
	07EAC9FA	R3_CW
	661CC3AE	R3_BT
	05AF8060	~z~He looks like he can't afford to eat.
	66646027	~z~I know you don't. He just loves you is all. And I think Michelle might too.
	0A7C727C	R3_BF
	5E13ADA5	~z~Where I am from, it is difficult to avoid. The same is true here it seems.
	5DDE21CA	~z~Hey Roman, I got some clothes.
	60749249	~z~Hi. How are you?
	5E2F0D6E	R3_DC
	67598ACB	~z~See you soon, Michelle.
	02AAFB7B	R3_CE
	6B60AD5F	~z~I'm easily impressed.
	025FFE4D	R3_CF
	6BD94930	~z~You're not into that whole gangster thing, are you, Niko?
	02E4B819	020100100210120010100210120100200020200120100210
	041BAF8F	R3_CR
	045CE573	R3_MC
	6A3931E3	~z~Mallorie. Stop it!
	69E14489	010010100100
	536EA437	R3_AA
	528A59D0	R3_CM
	5515F495	~z~The friend gave me her number, but I don't think Mallorie likes my clothes so much.
	54E83D7B	~z~Cousin, no. I should have driven her. Shit.
	16A73E03	R3_BM
	2049E573	R3_CP
	4AD90158	~z~I live on Rotterdam Hill, up on Mohawk Avenue. You know where that is?
	4F9B8545	~z~It looks like they brought the stuff in from the Old Country though.
	17789A9C	~z~My place is over on Mohawk Avenue.
	55629A24	~z~~c~My god!
	5BED954C	~z~Come on you guys. You're both single, you're adults. Take her number, Niko.
	0E084FB5	R3_CN
	5C954C89	~z~I do not mean to keep Roman away from you.
	5C6FCA77	~z~Now I'm really in the doghouse. Thanks a lot, cousin.
	13880482	~z~I think he looks fine the way he is.
	5707D446	R3_CO
	56B18401	~z~I know you are, sweetie, and I just don't get it.
	5A2CA6C1	R3_JA
	1583A098	R3_FC
R3_CUT1_1	7256FA60	~z~Come on, Dardan, what's your problem?
R3_CUT1_10	69132AAC	~z~Oh, my arm. Oh!
R3_CUT1_11	7AFCCE7F	~z~And what about you?
R3_CUT1_12	85A6E3D3	~z~Help me! Help me!
R3_CUT1_13	17468714	~z~Come on, ~c~asshole!~s~
R3_CUT1_14	C927EAD0	~z~Bledar! Help me!
R3_CUT1_15	5ACC8E1B	~z~Get out of here now! And if you come back,
R3_CUT1_16	65B2A3E7	~z~I'll kill you! You understand?
R3_CUT1_17	775F4740	~z~You forgot this, you Albanian pricks!
R3_CUT1_18	F618C4B9	~z~Shit, Niko - what did you do?
R3_CUT1_19	0FC4F811	~z~He was going to stab me.
R3_CUT1_2	C9712893	~z~I don't have problem. You do.
R3_CUT1_20	F8E63CCC	~z~Now he's going to kill you!
R3_CUT1_21	3ABDC07A	~z~Fuck him.
R3_CUT1_22	18497B92	~z~Look at this mess. Screwed! Again.
R3_CUT1_23	EA1B9F37	~z~You want to know why I'm not living in a nice condo, banging four women?
R3_CUT1_24	31FDAEFA	~z~It's because of shit like this.
R3_CUT1_25	943B7368	~z~-Assholes threatening me.~n~-Shut up!
R3_CUT1_26	4D1F653D	~z~Oh great... Mallorie.
R3_CUT1_27	1FE50AC9	~z~Hey, beautiful! Huh? Yeah... great.
R3_CUT1_28	67491990	~z~Uh... listen, I'm having a bit of a problem at the office...
R3_CUT1_29	7907BD0D	~z~Umm, I can't do it - Niko can do it...
R3_CUT1_3	BEC11333	~z~Don't be a dick, man... come o...
R3_CUT1_30	19E8FD65	~z~Huh? Do what?
R3_CUT1_31	07FB598A	~z~Well why would you want me then?
R3_CUT1_32	B55EB44E	~z~Well screw you, then.
R3_CUT1_33	A3EE116D	~z~Great girl... can you do me a favor? Mallorie needs a lift.
R3_CUT1_34	E95A9C55	~z~Can you go pick her up at the Hove Beach subway station?
R3_CUT1_35	5789F8B2	~z~Yeah...
R3_CUT1_36	05E7556E	~z~Take the cab. She's got a friend with her.
R3_CUT1_37	F40EB1BD	~z~-Maybe someone you can date!~n~-Fuck you.
R3_CUT1_38	8C86629E	~z~Oh, man, look at this crap. My computer and everything.
R3_CUT1_4	25586064	~z~Where's your Russian friend now, eh?
R3_CUT1_5	1B334C1A	~z~He's not my friend... he's my loan shark...
R3_CUT1_6	4E76B2AC	~z~Stop this.
R3_CUT1_7	44DB9F76	~z~Who are you?
R3_CUT1_8	AAF3EBA1	~z~Get out of here.
R3_CUT1_9	9932481E	~z~-Niko...~n~-Yes.
