# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	FE14283A	~z~Roman? He call me about you. He so funny. I set you up on that computer already.
	789CFFDE	R9_CA
	7CB32E91	100010
	5F75D14B	~z~Nice one, cousin. Did you meet the girl who works there? Nice pair of titties on her, no? Later on.
	47983B41	~z~It's easy. Just follow the instructions on there. Ok?
	4896238C	~z~I have set up the email account. I am now online in Liberty City, Roman.
	4D706031	010100100
	EC270460	~z~Hey there... my name's Niko. My cousin, he told me to come here.
	ED671F11	R9_BB
	FB9AC1DE	~z~I see you again, Roman's cousin. Come back any time.
	E31F90A3	R9_BA
	80CA05AE	010100
	9649D64F	R9_AB
	C5F23207	R9_AC
	3364F44F	R9_CB
	077DB761	R9_AA
	61638D7E	~z~The name is Niko, I'll see you around.
R9_CUT1_1	E5774606	~z~Well just get there! Damn these people...
R9_CUT1_10	FBA43C0A	~z~also sexy... that's how I like my women. I work at it, so they should too, right?
R9_CUT1_11	91DF688E	~z~Ha! Yeah.
R9_CUT1_12	601D050A	~z~What is he talking about?
R9_CUT1_13	28F116A3	~z~Brucie's a dreamer... he understands my vision.
R9_CUT1_14	36B6B22E	~z~Oh, so he's an idiot?
R9_CUT1_15	04624D8E	~z~Hey!
R9_CUT1_16	149CEE03	~z~Aha ha! Screw you. Listen, man... you should try going online.
R9_CUT1_17	DB0FFAEA	~z~I know how to go on the line. I just haven't done it here.
R9_CUT1_18	A951976E	~z~Of course. Technophobe. Luddite.
R9_CUT1_19	4D2BDF20	~z~We gotta get you online - it's a world of opportunities!
R9_CUT1_2	1F2CB970	~z~Hey, Roman.
R9_CUT1_20	54DBE43C	~z~Such as?
R9_CUT1_21	87CE4A20	~z~All kinds of things!
R9_CUT1_22	39CB2E1B	~z~Yesterday I was online and I discovered a blog about women who don't like to shave.
R9_CUT1_23	F1D71E34	~z~That's pretty important.
R9_CUT1_24	1D9675B2	~z~Listen, I promised Brucie I'd go out with him - can you go out and get it sorted?
R9_CUT1_25	4F5CD93E	~z~Go to Tw@ and register on one of the PCs there.
R9_CUT1_26	00F3BC6D	~z~A pretty girl is expecting you.
R9_CUT1_27	D8D3EC2E	~z~I'm bored of not being able to email you, cousin.
R9_CUT1_28	C48CC3A0	~z~and the family keep sending me news for you.
R9_CUT1_29	0E42D70B	~z~Brucie.
R9_CUT1_3	115C1DCF	~z~~c~Who's the steroid junkie?~s~
R9_CUT1_30	62588039	~z~Yeah!
R9_CUT1_31	2F1619D1	~z~Stop exercising.
R9_CUT1_32	60D7FD54	~z~Okay.
R9_CUT1_33	92DE6160	~z~Let's put some bitches to the sword, VIP style! Come on!
R9_CUT1_34	852CC5FD	~z~He's a cool guy.
R9_CUT1_35	EC8B14BC	~z~Yeah...
R9_CUT1_36	16B2690A	~z~~c~I know how to use the Internet. I'm not a fool.~s~
R9_CUT1_4	35896629	~z~Brucie - have you met my cousin?
R9_CUT1_5	281A4B4B	~z~Niko, this is Brucie. We met online.
R9_CUT1_6	AA6ECFF2	~z~Oh... Lovemeet.net?
R9_CUT1_7	4A761002	~z~No!
R9_CUT1_8	7CD0F4B7	~z~In a dark corner, doing dark deeds, we're both players, my friend.
R9_CUT1_9	6F03D91D	~z~Players. VIP. For real. Classy, but...
