# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	983EF750	RB1_IA
	99756835	~z~Fuck you!
	980834DB	~z~Hey, man. Who are you? What are you doing here?
	8DD7BA9C	RB1_LB
	9090A91E	~z~Hey, Ray. I lost Teddy. I couldn't send that message of yours.
	A6DE5482	RB1_FD
	A76296C9	010100
	A55AD58D	500650560
	9C8FF310	~z~What are you talking about? Ted, who's he? I'm sorry to hear about your loss. I'll be in touch, Nicky.
	A23AED2B	~z~Ray, I've made some noise in these projects. I don't think I'm going to be able to find your boy, Teddy.
	8C45E85F	300
	83E770C8	~z~Shit, man.
	870E53B3	200020200
	83C204B8	RB1_KA
	7CA4437B	RB1_IB
	82D083E2	~z~Those putos too old. They finished, fool.
	8A3E1947	~z~I think he's moving in, man? Yo, you moving in?
	8B85CC56	~z~Ah, go fuck yourself!
	89A1279D	RB1_AF
	8736AE3A	RB1_LA
	FFFFB9F2	~z~Ted is dead.
	ACEAD816	~z~This city don't belong to them no more. I wouldn't pay them shit.
	DDE643C8	~z~Maybe them micks was wrong about you, Nicky. I hope for your sake they wasn't.
	E0786073	RB1_XA
	D94FF1B1	100
	D6F5B17B	100010100100
	D8627A2E	~z~Who the fuck are you?
	F81FC292	~z~~s~
	FA2D0332	100
	F439803C	RB1_AG
	E8AAEFF7	RB1_AA
	EF2CE655	~z~Come see me.
	D0D1169C	~z~Yo, T Dog, someone's coming up. Don't know how, but he knows where your apartment is.
	BADC1DFD	~z~Maybe them micks was wrong about you, Nicky. I hope for your sake they wasn't.
	BC7CFDC4	~z~If he's moving in where's his stuff?
	B853A5F5	~z~Fuck off, maricon.
	B36D00FC	RB1_AE
	B81CB9AE	RB1_MA
	CCA10242	~z~You know what apartment Teddy Benavidez is in?
	CE051FB3	RB1_FA
	C87EB942	~z~Come see me.
	BEEE7033	RB1_CC
	C23F6FFD	100
	40401CD8	RB1_AC
	4FF4D437	RB1_GA
	3D8A98B3	RB1_LC
	3FB4A7E8	~z~Trucha esas, smoke this fool.
	51AEBEB0	RB1_HA
	5A6771F5	RB1_IC
	5ED02C4B	010100100
	53EDAC76	RB1_FB
	586919CC	~z~He's up on the top floor. Apartment 151 K.
	087B559F	RB1_IC
	14AD1259	~z~No sé. I don't know no Teddys.
	0466A7A1	RB1_HB
	07B6CDED	RB1_IB
	22C9DE84	RB1_AB
	342F570B	RB1_CB
	39C28A49	RB1_AD
	2DC30405	~z~Fuck off, maricon.
	33474F8D	~z~You sure about that?
	61F449E3	RB1_FC
	789A6F76	~z~You owe Ray Boccino a lot of money. You should have paid.
	70CCD62D	RB1_CA
	693B7C05	RB1_EA
	6CCA230B	~z~Fuck you.
	7839222C	030300030030300300300
	6653CAE9	~z~What's this about, pendejo?
	65E6B4C7	~z~You have to walk the last few floors. Elevator don't go up there, they're fixing it up.
	793E5B76	~z~You want the last thing to come out of your mouth to be a lie?
	7B4CC010	~z~Where's Teddy?
	678624E3	010100100
RB1_CUT1_1	61647E2E	~z~Oh! Table for one? We got a beautiful baccala salad.
RB1_CUT1_10	88C8455B	~z~That you're reliable.
RB1_CUT1_11	26E5019A	~z~Yup.
RB1_CUT1_12	55955EFA	~z~But can I trust you? Hmm?
RB1_CUT1_13	83C83B5F	~z~Why go through all this? Why stick your neck out? Why do all this work?
RB1_CUT1_14	721317F5	~z~Because I need the money, and because I can't do anything else.
RB1_CUT1_15	EC410C4F	~z~And because I'm good at it.
RB1_CUT1_16	1A8DE8E8	~z~Sure...
RB1_CUT1_17	08A3C514	~z~And because I am trying to find someone.
RB1_CUT1_18	3E393042	~z~Okay, maybe we can help. Let's see how we do.
RB1_CUT1_19	D4A25D06	~z~So anyways, I got this friend,
RB1_CUT1_2	DC167394	~z~I'm here for someone. I'm here for Ray.
RB1_CUT1_20	56ADE642	~z~only the friend ain't my friend no more, because he ain't getting me the vig he owes.
RB1_CUT1_21	7E08B4F7	~z~Okay...
RB1_CUT1_22	7032994B	~z~Seems this guy does not respect the waste management business.
RB1_CUT1_23	2B658FB2	~z~Lives over on a project on Galveston near U.
RB1_CUT1_24	8B955010	~z~Name is Teddy Benevides.
RB1_CUT1_25	D5E464A1	~z~Do what you gotta do.
RB1_CUT1_26	C83A494D	~z~Somebody gets burnt, so be it.
RB1_CUT1_27	82773DC8	~z~Fine. And you'll pay.
RB1_CUT1_28	72C59E65	~z~Are you kiddin', I'll pay double.
RB1_CUT1_29	0C25D133	~z~Good.
RB1_CUT1_3	AAC490F1	~z~Oh, Ray? Why didn't you say so? Ray's a beautiful man, you know what I mean?
RB1_CUT1_30	EC380FF8	~z~But, you mess up?
RB1_CUT1_31	C0D93937	~z~Bad things are gonna happen.
RB1_CUT1_4	BC91348A	~z~He's in the back.
RB1_CUT1_5	1748E9F8	~z~Thanks.
RB1_CUT1_6	7472A44A	~z~Hey, Nicky... how you doing, kid?
RB1_CUT1_7	CF1C599C	~z~Fine.
RB1_CUT1_8	E19DFE9F	~z~That mick bastard friend of yours says you're okay.
RB1_CUT1_9	AB53920B	~z~Good.
RB1_SMASH_1	F7E3C523	~z~Aaaaargh! Fuck!
RB1_SMASH_2	E9C5A8E7	~z~Too slow, mama'o.
