# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	98914EC2	~z~How you doing back there, asshole?
	96DC322C	RB5_EA
	8FCC9832	~z~Ha! Let's do this!
	BCD41747	~z~You ain't never gonna out ride the Lost biker gang.
	A9941404	RB5_BB
	A22861F0	~z~I hope you're enjoying yourself.
	8851A6EE	~z~I couldn't get all of those bikers, Ray. The message hasn't been sent.
	F64E6534	~z~Hey, why don't we see if he can keep up with some real American bikers?
	652442E2	~z~You took something that belonged to my employers.
	5FBD7F48	RB5_BC
	880C4434	~z~Was that the uptown J train?
	816FA95D	~z~I got rid of those bikers for you. Johnny wasn't there though.
	7472E17F	~z~Shit, that's the cocksucker that Johnny ripped off for the diamond loot.
	DC744F2E	~z~Come back to Drusilla's you amateur.
	DC63FBD7	RB5_BD
	D96BD512	RB5_CB
	ED4FD218	~z~Well, the big bad biker got his self killed!
	E4655519	RB5_EB
	E1E60EFC	090
	D50EB54C	RB5_EC
	C6AE2AFB	~z~You made a mistake following us.
	BEFC9B94	~z~You've bitten off more than you can chew, dickhead.
	BD069053	~z~This thing of ours is only surviving because we send a message when we get fucked with.
	D2351BE3	~z~Perhaps he was not such a good rider!
	D0D5A736	RB5_AA
	D0BA3F0F	~z~Woo hoo! We're riding like real Americans, you ain't!
	5718AE89	090
	3A84A321	010100100100
	39639CE5	010100100100
	185F135C	RB5_DA
	4A8CBB98	~z~The other guys is meant to be taking care of him. Don't worry about it, Nicky.
	29F07FF2	RB5_XA
	22A91DFA	RB5_ZA
	33D97DF7	~z~You were meant to be our messenger.
	364C20B1	~z~Shit, your friends body's gonna be smeared from here to Northwood!
	379CE6B5	~z~Oh no! Your buddy's dead!
	22A5933A	010100
	532F736A	102
	03C4444F	RB5_BA
	55D386B0	090
	0297DB56	RB5_YA_XXX1
	004DA049	~z~Couldn't they make this easy?
	170ECDCB	~z~Here we go again.
	1645CC3D	~z~Just great. Fantastic.
	4FFCFA76	RB5_CA
	03DDA555	~z~You ain't a biker, asshole - you never will be!
RB5_CUT1_1	574D5289	~z~-You sure this guy's alright? You checked him out?~n~-I'm tellin' ya the guy's good.
RB5_CUT1_10	4234D7FE	~z~Listen we got a lot of missing money, and we got a problem with these fucking bikers...
RB5_CUT1_11	F29DB89D	~z~And I got a problem finding someone.
RB5_CUT1_12	C480DC68	~z~Yeah, I nearly got something on that.
RB5_CUT1_13	CF47F1F6	~z~So, we sent some of our boys after the money.
RB5_CUT1_14	A1061573	~z~maybe you can deal with the bikers. Calm them down.
RB5_CUT1_15	B104B570	~z~They're causing trouble on the corner of Vauxite and Exeter.
RB5_CUT1_16	8B956A92	~z~Sure.
RB5_CUT1_17	5D568E15	~z~Otherwise, you and Raymond here got a serious problem.
RB5_CUT1_18	6810A389	~z~The boss has gotta get paid.
RB5_CUT1_19	582F03C2	~z~Even when people forget to tell him about things they're working on...
RB5_CUT1_2	66A2F134	~z~Hey, here he is right here. Phil, Niko. Niko, Phil.
RB5_CUT1_20	0BE8E7DF	~z~Don't bust my balls. What's the point of talking about things unless they become real?
RB5_CUT1_21	DB0C061A	~z~I'm sure.
RB5_CUT1_22	CA996539	~z~I'm sure you're sure Phil, you of all people.
RB5_CUT1_23	B8D6C1B4	~z~Now what the hell does that mean?
RB5_CUT1_24	A5FE9C04	~z~-Nothing... I mean come on, you're a guy who knows what's what...~n~-Yeah, yeah, yeah, okay.
RB5_CUT1_3	3B8F9B0E	~z~So you're the guy who got jumped for a couple million?
RB5_CUT1_4	4DDA3FA3	~z~Yeah. You gonna pop me for it?
RB5_CUT1_5	59C75775	~z~Ha ha... no. I've heard good things. Some aren't friends... but y'know... what are you gonna do?
RB5_CUT1_6	6B597A99	~z~You're right... I've been keeping bad company.
RB5_CUT1_7	3C419C6A	~z~Oh, you mean this guy? He's okay...
RB5_CUT1_8	0FD84398	~z~well he pays up and he ain't gone state's yet.
RB5_CUT1_9	1E6FE0C7	~z~Very funny. Ha, ha.
