# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	975FEE5B	RB6_IJ
	9C9A6B3F	~z~Get out of here, you stupid bitch.
	9E63AD72	~z~This city can get real scary if you don't got friends. You remember that.
	96041A5F	RB6_II
	8F8200B0	~z~Well, we ain't got the diamonds and we don't know where they are.
	9532B955	~z~Are you sure you wanna do this, huh?
	95F4FFB3	~z~Don't you kill me you bastard. Don't you dare.
	A003B53F	800
	AD786BDD	~z~Alright, Nicky, alright. Don't go forgetting about respect or nothing.
	AFE9ECA4	010010100100100100010100100100
	B425CEA6	RB6_CA
	AA33B7C2	RB6_IE
	A0B8A31D	~z~I feel like all I been doing is shutting people up ever since this diamond thing started.
	A1961F07	~z~~s~
	A343395C	~z~Veh is mir! Those diamonds were fucking beautiful.
	8F5650B7	~z~Save yourself. Run.
	792F6CD1	~z~Threatening to kill people is not a good idea, Isaac.
	79E36699	~z~I'm screwed.
	7A814940	~z~Show mercy. Is that not what your life has taught you? Let me leave here alive.
	75645D9B	~z~We should never have done business with you scum.
	6F63847C	RB6_YA
	7111E98B	~z~Somebody's breaking into the suite.
	73CB493B	~z~I shut Isaac up for you.
	7B113D84	RB6_IK
	882327A3	~z~Mister. Closed means get the fuck out of here.
	8C2208EF	~z~You're still just another straight off the boat punk.
	8CC0EDBF	~z~Kill the others - spare me. Let an old man live out his last years.
	84375C38	~z~You shmuck, you harbinger of death, don't you kill me.
	7BC9EA6A	~z~I wasn't going to let you take the diamonds and the money and get away with it.
	7D81C8DC	RB6_JA
	7F680F68	RB6_IK
	B649B29C	RB6_IJ
	D7272025	~z~You showed mercy. I thank you for this.
	DA6ACC35	~z~I'm getting sick of looking at you, clear off, mister.
	E14D9E6E	RB6_IA
	D70CBD38	~z~You ready for this?
	D32336DA	~z~And every other mouth that came close to those diamonds is closed for good.
	D3630044	~z~You're not welcome here, get outta here.
	D65A8081	~z~I told Isaac not to trouble you crazy scumbags. He wouldn't listen. Always the same.
	E4A0B486	RB6_XA
	F800C97F	~z~Hey this is private. Sorry mister.
	FC77627C	RB6_BA
	FE860D9F	~z~Well, we ain't got the diamonds and we don't know where they are.
	EC3A6908	~z~Johnny, that biker scumbag, has disappeared with the money.
	E54F59BD	~z~I'm gonna have to fuckin' hurt you.
	E64AB58B	RB6_IF
	E821240E	~z~This was Isaac's deal he should pay for the screw up. Not I.
	D07DB16E	390
	C0C29219	~z~Except for yours, that is. You gotta be grateful for that.
	C188F5E7	~z~You pieces of shit, first you kill Mori and now me.
	C2916AAD	RB6_IC
	BEB184D1	~z~Security breach. Take down the intruder.
	BA20D01C	~z~~s~
	BA9C8629	~z~That was the deal. I'm not your clean up guy any more.
	BB26CA16	~z~Isaac's life is enough. Take that and the debt should be paid. You don't need me too.
	C6399040	600
	CB10B7F4	RB6_IC
	CC9E6D05	~z~I have seen your face. I know what it is to look evil in the eye. Let me live!
	CCDB7591	~z~~s~
	C9E5EEBF	RB6_IF
	C6E3F516	RB6_DA
	C8D32296	~z~I've done this work for you, you said you'd find someone for me.
	C92B29B6	~z~Okay, you're really going to have to get out of here now.
	3D13DBCD	~z~And every other mouth that came close to those diamonds is closed for good.
	3F76E13E	RB6_ID
	40947400	~z~This is a matter of principle, I will not be done over by a bunch of nebishes.
	3A647D7A	RB6_AA
	33E0C973	~z~You're still just another straight off the boat punk.
	374AC723	RB6_ID
	38A06FE2	~z~I'm going out for a smoke. If the penthouse calls down again, tell them I'm on a break.
	4108F348	010010100100100100010010100100100
	44E6AA6E	RB6_IB
	45A264C1	~z~Sorry, we can't have you coming through here.
	460E6DCE	~z~Alright, Nicky, alright. Don't go forgetting about respect or nothing.
	43810175	~z~You didn't want to get killed, you shouldn't have done business with gangsters.
	0074E944	120
	41CFACB2	300
	42E8BA26	790
	325BBE34	~z~This area is off limits, buddy.
	0F7EEF57	500
	1846C120	~z~I shut Isaac up for you.
	1D80525F	~z~I don't wanna have to call security. Get lost, mister.
	0DE7AC62	~z~I feel like all I been doing is shutting people up ever since this diamond thing started.
	033A8DDE	~z~We have an intruder.
	038587BB	300
	05F07DB7	~z~Boychick - you did the right thing.
	1EA9FE00	RB6_IH
	2C73E054	~z~We got a problem here, somebody's breaking in.
	2FB8F6D0	~z~This is called loitering with intent. Get lost.
	3094464D	RB6_IA
	2C279A0B	RB6_IG
	1EFB8F03	RB6_KA
	1F1BFC6D	RB6_II
	1F64A33E	RB6_IB
	69F3358B	~z~Except for yours, that is. You gotta be grateful for that.
	646CB3D5	RB6_NA
	54DDA42E	~z~Stolen diamonds is an unpleasant business, friend.
	4EDD7F60	~z~Johnny, that biker scumbag, has disappeared with the money.
	5477CD9F	590
	58A092E6	~z~Screw you, Ray. I ain't your clean up guy no more. You get that?
	596256A5	~z~This city can get real scary if you don't got friends. You remember that.
	5B8928EB	~z~Isaac will understand. This is business.
	63E721BB	RB6_OA
	632E35CA	RB6_MA
	6C292FFF	RB6_IE
	482F8A9B	600
	411A5BB1	~z~Sorry, mister. This floor is closed.
	6C595694	090
	4BA79EB7	~z~We got a live one here.
	4D54F52B	RB6_LA
	4BE80AA3	~z~How do you murdering scum sleep at night?
	4E1B0F0D	~z~This was all Mori's doing, he wanted those diamonds so bad.
RB6_CUT1_1	55B474CF	~z~You, listen to me Isaac - listen, dick. It is not my fault you got robbed. Not my fault!
RB6_CUT1_10	991F28D5	~z~Go ahead. Open your mouth, asshole.
RB6_CUT1_11	8AE88C68	~z~Push your fucking luck.
RB6_CUT1_12	54AC9FF1	~z~Ray.
RB6_CUT1_13	BE6F7375	~z~What the fuck do you want?
RB6_CUT1_14	13EF1E6F	~z~You told me to come.
RB6_CUT1_15	7E23F2DB	~z~Well sorry. Having a bad fucking day.
RB6_CUT1_16	2772C576	~z~Oh, I'm sorry.
RB6_CUT1_17	21AFB9F0	~z~Me too. Fuck it. Fuck it.
RB6_CUT1_18	CAE38C59	~z~That curly haired leech is going to talk.
RB6_CUT1_19	351E60CD	~z~Go shut that stooge up!
RB6_CUT1_2	D50BF390	~z~I had nothing to do with it. Nothing!
RB6_CUT1_20	A74443EB	~z~Shut who up?
RB6_CUT1_21	BC9F6EA1	~z~Isaac! The diamond dealer.
RB6_CUT1_22	48F08745	~z~He's blaming me for everything - everything! Even the shit we didn't do.
RB6_CUT1_23	573323CA	~z~Now I've got no money...
RB6_CUT1_24	6D5CD01D	~z~no diamonds and this dick's threatening to have me killed.
RB6_CUT1_25	83BDFCDF	~z~Blaming me 'cause he got robbed.
RB6_CUT1_26	1D43AFEC	~z~Okay, so...
RB6_CUT1_27	6B01CB6B	~z~He's holed up at the Majestic, with a couple of his cronies.
RB6_CUT1_28	38996697	~z~Go shut those fuckers up!
RB6_CUT1_29	064F8204	~z~No problem.
RB6_CUT1_3	6A451E04	~z~You understan-
RB6_CUT1_30	978CA35C	~z~Hey. Can I get a coffee, please?
RB6_CUT1_4	6D6F2458	~z~I'm on a cell phone, you jerk.
RB6_CUT1_5	7BB1C0DD	~z~Ohh, you wanna have me killed? Oh yeah? Screw you!
RB6_CUT1_6	E2218DC3	~z~I'm done with you. You understand? I'm finished.
RB6_CUT1_7	EFFF297E	~z~No, no, you know what? I ain't even started yet, you thieving fuck!
RB6_CUT1_8	164F761E	~z~I'm in shit because of you, you piece of...
RB6_CUT1_9	A51F13BB	~z~Hello? Hello? Ahh!
