# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



SHOW3_PT1_1	AFD62C6E	~z~~x~~c~And now welcome~s~ Ms Bluesy St. John!
SHOW3_PT1_10	6F8E69E5	~z~~x~So, you decide it's time to make a change. And it goes a little something like this.
SHOW3_PT1_11	5CC1444B	~z~~x~Here we go.
SHOW3_PT1_12	0B0220CE	~z~~x~You take two pills in the morning, yeah
SHOW3_PT1_13	08FA1CBE	~z~~x~And two in the afternoon
SHOW3_PT1_14	3828FB1B	~z~~x~Ooh yeah, mmm hmmm
SHOW3_PT1_15	265DD785	~z~~x~Give it to me before bedtime, baby
SHOW3_PT1_16	D3A4B210	~z~~x~Cause I'll be a man soon
SHOW3_PT1_17	A1BA4E70	~z~~x~With an Adam's Apple bobbing up and down, up and down, yeah
SHOW3_PT1_18	4FD62AA5	~z~~x~I can't get me no rest now
SHOW3_PT1_19	3E21073B	~z~~x~Till I grow hair on my breasts.
SHOW3_PT1_2	D526770E	~z~~x~Yeah...
SHOW3_PT1_20	C5B89550	~z~~x~That's right. That's what I said. Mmm hmm.
SHOW3_PT1_21	D36F30BD	~z~~x~Well, I'll walk up in my office, baby, yeah
SHOW3_PT1_22	E1634CA5	~z~~x~And they say Jill is now a Jack
SHOW3_PT1_23	EF1CE818	~z~~x~Oh yes, yes, yes - mmm hmmm
SHOW3_PT1_24	80C78B6F	~z~~x~She was such a sweet, sweet girl
SHOW3_PT1_25	AE6FE6BB	~z~~x~And boy, and boy what a rack
SHOW3_PT1_26	3C278228	~z~~x~Now I do have me some great tits now, don't I?
SHOW3_PT1_27	6A00DDDA	~z~~x~Well... But, but baby I've been disrespected now
SHOW3_PT1_28	77CE7975	~z~~x~So this Karen's gonna become a Keith
SHOW3_PT1_29	058B94F1	~z~~x~And if any man gives me shit I'll stick a boot right in his teeth
SHOW3_PT1_3	26F91ABA	~z~~x~Ooh, I'm feeling pretty hot tonight. Yeah, you're looking good out there.
SHOW3_PT1_30	18A4493F	~z~~x~Cause I'm tired of being a woman, now...
SHOW3_PT1_31	D18F3B16	~z~~x~I'm ready... to be a real man
SHOW3_PT1_32	BF8116FA	~z~~x~Yeah. A real, real man.
SHOW3_PT1_33	F3DA7FAC	~z~~x~Now, don't call me no tranny, baby
SHOW3_PT1_34	E184DB01	~z~~x~You just call me Tom - Tom or Sam.
SHOW3_PT1_35	96AC454D	~z~~x~That's Mr. Tom or Sam to you, baby, ha ha
SHOW3_PT1_36	8479A0E8	~z~~x~Well, I'm tired of being a woman, baby.
SHOW3_PT1_37	3F5796A5	~z~~x~I'm ready to be a real man.
SHOW3_PT1_38	AD2DF250	~z~~x~Ooh, a real man...
SHOW3_PT1_39	60DE59B2	~z~~x~She's so sexy, isn't she? Please don't get sex change, Bluesy!
SHOW3_PT1_4	58C8FE59	~z~~x~I would let every one of you have me like a train. Chooo-Chooo-Chooo.
SHOW3_PT1_40	37D20876	~z~~x~And now, our next act is a Perestroika favorite, the Incredible Kleinman!
SHOW3_PT1_5	038853D5	~z~~x~Well, you all do look hot tonight.
SHOW3_PT1_6	353D3742	~z~~x~Like someone's been putting cigarettes out on your back and slapping you across the face as the sun sets.
SHOW3_PT1_7	5DE2888C	~z~~x~Mmmmm. Let's talk about something that women feel now.
SHOW3_PT1_8	8FB86C37	~z~~x~I'm not talking about the hot fists of a man deprived.
SHOW3_PT1_9	39F1C0AB	~z~~x~I'm talking about you try sleeping with your husband's brother but it don't help.
SHOW3_PT2_1	4F3056AB	~z~~x~Hello! Hello! There have been many great magicians throughout time.
SHOW3_PT2_10	5A813EAD	~z~~x~and when my filthy assistant...
SHOW3_PT2_11	8DCCA547	~z~~x~~s~
SHOW3_PT2_12	B74A7842	~z~~x~Hate and seething expletives!
SHOW3_PT2_13	8FABA901	~z~~x~Ohhhhhhhhhh!
SHOW3_PT2_14	A0864AB6	~z~~x~You crepitus, promiscuous, wanton witch!
SHOW3_PT2_15	FA407E29	~z~~x~Please keep drinking. Our next show is very soon.
SHOW3_PT2_2	CB3A4EC1	~z~~x~Some have been burned for heresy and witchcraft.
SHOW3_PT2_3	B4952177	~z~~x~But that is because you envy the man that tricks you.
SHOW3_PT2_4	A6D685FA	~z~~x~You envy the man that can make his woman levitate, as it's fantastic in the bedroom,
SHOW3_PT2_5	1009585E	~z~~x~and even better when you can make her disappear afterwards.
SHOW3_PT2_6	20D9FA13	~z~~x~which leaves you time for more important things like watching sports and playing video games. Right, Laurel?
SHOW3_PT2_7	B7A12793	~z~~x~Which brings us to the most fantastic, paranormal, miraculous trick...
SHOW3_PT2_8	FDC433E8	~z~~x~The Guillotine Of Doom!
SHOW3_PT2_9	0BE5502A	~z~~x~I will place my hand into the device...
