# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



SHOW6_PT1_1	4B0D6270	~z~~x~Perestroika! Put lips together for Incredible Kleinman!
SHOW6_PT1_10	CA80DDB1	~z~~x~It takes children, scholars and hobos.
SHOW6_PT1_11	B8513952	~z~~x~But it will not take me!
SHOW6_PT1_12	D00EE8C1	~z~~x~The saw of death has claimed many lives over the years.
SHOW6_PT1_13	B65EB561	~z~~x~My filthy assistant will now strap me in.
SHOW6_PT1_14	73A52FEB	~z~~x~Soon I will be quite secure. No man could escape this saw!
SHOW6_PT1_15	61AB8BF8	~z~~x~No man can look death in the face and laugh.
SHOW6_PT1_16	98BF7A1F	~z~~x~No man but me!
SHOW6_PT1_17	7F614763	~z~~x~Laurel, start the saw. Prepare to be amazed!
SHOW6_PT1_18	34393114	~z~~x~Steel, spinning towards my gonads, but I am not afraid!
SHOW6_PT1_19	2A761D8E	~z~~x~Oh! This was not expected. Umm, let's go to next show!
SHOW6_PT1_2	052D56AD	~z~~x~Ladies and gentlemen, I, Kleinman the Magician,
SHOW6_PT1_20	F7199EF2	~z~~x~Great song about American pastime. Drug abuse!
SHOW6_PT1_3	2E7AA94B	~z~~x~Master of the Unexplainable, the Mysterious and the Unknown,
SHOW6_PT1_4	92717137	~z~~x~like a woman with an eeee-ahhh and a zing-zing, if you know what I mean.
SHOW6_PT1_5	84B2D5BA	~z~~x~Will blow your mind clean off!
SHOW6_PT1_6	760BB86C	~z~~x~And speaking of which, please welcome...my lovely assistant, the lovely Laurel.
SHOW6_PT1_7	68461CE1	~z~~x~Laurel, you filthy cretin, put down that whiskey.
SHOW6_PT1_8	AFAA2BA8	~z~~x~And put out that cigarette.
SHOW6_PT1_9	A0E88E25	~z~~x~You know, death be not proud.
SHOW6_PT2_1	3C12ACF6	~z~~x~This is a story about my best friend. we met in a truckstop... bathroom.
SHOW6_PT2_10	0EFB9B22	~z~~x~I'm tweaking in the morning
SHOW6_PT2_11	20C13EAD	~z~~x~I'm tweaking in the afternoon
SHOW6_PT2_12	E1DFC0EB	~z~~x~Oh, oh, yeah baby
SHOW6_PT2_13	F55E67E8	~z~~x~Well, you'd better cover up those windows, daddy
SHOW6_PT2_14	C8400DAC	~z~~x~And hide that gun soon
SHOW6_PT2_15	D8D3AED3	~z~~x~Yeah, daddy. Go hide that gun
SHOW6_PT2_16	BBDA74E1	~z~~x~Well...
SHOW6_PT2_17	8E4319B3	~z~~x~This bathtub meth sure is fun
SHOW6_PT2_18	BBC774B7	~z~~x~Oh, but baby, don't worry about that erectile dysfunction
SHOW6_PT2_19	8DEC1901	~z~~x~No, no, no, no, no, no...
SHOW6_PT2_2	8D4ECF71	~z~~x~He got me all sweaty and I was, like, on the moon.
SHOW6_PT2_20	F1725CD8	~z~~x~No, don't wear a frown. Yeah
SHOW6_PT2_21	FF38F865	~z~~x~Cause you know you're never ever coming down
SHOW6_PT2_22	8D95151F	~z~~x~Well, yeah...
SHOW6_PT2_23	9BDEB1B2	~z~~x~You'll sleep with your brother, your mother, your cousin Beth
SHOW6_PT2_24	AA18CE26	~z~~x~You'll get so horny on that crystal meth
SHOW6_PT2_25	B8AB6B4B	~z~~x~Yeah... oh, oh, I'm tweaking now
SHOW6_PT2_26	46998729	~z~~x~Oh, I'll tweak in the morning, daddy, yeah
SHOW6_PT2_27	712ADC4B	~z~~x~And I'll tweak in the afternoon...
SHOW6_PT2_28	9543240F	~z~~x~Aw, aw shit... aw shit, another tooth just gone.
SHOW6_PT2_29	C3127FAD	~z~~x~She's sexiest junky in Hove Beach. Ms Bluesy St. John!
SHOW6_PT2_3	536CDBAA	~z~~x~Have you ever been to the moon? All you've got to do is get some household cleaners,
SHOW6_PT2_4	60CFF670	~z~~x~cough medicine - that pseudoephedrine or whatever the hell you call it -
SHOW6_PT2_5	E6FA82C7	~z~~x~mix it up in your bathtub with some Iodine, red phosphorus, which is my favorite,
SHOW6_PT2_6	0434BD3B	~z~~x~acetone and a little camper fuel. And that will take you to the moon.
SHOW6_PT2_7	EA7F09D4	~z~~x~Let me tell you about staying up all night, horny as hell.
SHOW6_PT2_8	F7982406	~z~~x~Taking apart your washing machine or your TV or picking the carpet for a little piece.
SHOW6_PT2_9	BDDD308D	~z~~x~But I'm just in love with that bathtub meth.
