# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A11B61AA	~s~3
	A4246100	~r~The race was sabotaged.
	B2680443	~s~4th
	6B227479	~s~1
	780508C2	~s~You've left ~b~Brucie ~s~behind.
	96504C14	~r~You failed to win the race.
	E8A6EF8C	~s~Get back in your ~b~car.
	E950F214	~s~3rd
	F6658B09	~s~Go to the race ~y~start.
	CC9838A3	~s~Winner.
	DF5DD772	~s~Take Brucie ~y~home.
	E003DF7A	~s~2nd
	138D4670	~s~1st
	16CA4BCA	~r~You failed to get back into your car on time.
	17ACC80B	~s~You've lost the race.
	044EA6DB	~s~Bring the car to a stop.
	0879AF29	~b~Go!
	1290435E	~s~Go and collect the ~b~race car.
	40F19A94	~r~The race car got trashed.
	52BC3E29	~r~Brucie is out of action.
	6AC274F1	~s~2
	24106656	~s~You have ~1~ seconds to get back in your car.
	2AA36DF8	~s~Line up your car.
	2E417BD8	~s~Press ~INPUT_VEH_CIN_CAM~ ~s~ to look at the next checkpoint.
