# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	BDDE4DE8	PLACEHOLDER
	C86D42C8	PLACEHOLDER
	CB9CE965	PLACEHOLDER
	BCFF2BEC	PLACEHOLDER
	835B855E	Hello 7
	A714C803	See ya later 7
	B6F2E7BF	See ya later 6
	D3B80A34	PLACEHOLDER
	F5B334C2	PLACEHOLDER
	FDC4FA2F	Hello 1
	FDF475C1	See ya later 2
	EFCA596D	See ya later 3
	E15EBC96	See ya later 4
	E60BAEDB	PLACEHOLDER
	EF565D52	Hello 2
	7B116FF9	See ya later 1
	11AFA208	Hello 5
	1C389B50	PLACEHOLDER
	217E8614	PLACEHOLDER
	075A088C	See ya later 0
	018B65F6	PLACEHOLDER
	02DD045F	Hello 0
	045E0765	Hello 6
	27E4CE72	Hello 4
	4894A125	PLACEHOLDER
	4F82E860	PLACEHOLDER
	5A7944EE	PLACEHOLDER
	36236AEF	Hello 3
	2E2E3F3B	PLACEHOLDER
	2FC2229B	PLACEHOLDER
	340E61F4	See ya later 5
