# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8BA12FE7	Hello 3
	9C310CE6	PLACEHOLDER
	A97AA75F	PLACEHOLDER
	8B9D6F81	See ya later 4
	6CF872AE	Hello 5
	79598B58	Hello 4
	7A12CC6C	See ya later 5
	B2E8B14F	PLACEHOLDER
	E832E911	Hello 1
	F6E7C238	PLACEHOLDER
	FEDD77AB	PLACEHOLDER
	CE68B57D	Hello 2
	B6A59AF8	PLACEHOLDER
	C51ADEC5	PLACEHOLDER
	C8C2BF32	PLACEHOLDER
	6459A0FA	See ya later 2
	1FAC97A1	See ya later 7
	2A5D83D5	PLACEHOLDER
	2D4232CC	See ya later 6
	1E186B4F	PLACEHOLDER
	0526D5CA	PLACEHOLDER
	1061CFE2	PLACEHOLDER
	19984BEF	Hello 7
	3037F91A	Hello 0
	55D95ACC	PLACEHOLDER
	56880557	See ya later 3
	5C5BD175	Hello 6
	51F3FC1F	See ya later 0
	347862E0	PLACEHOLDER
	40B559A2	See ya later 1
	4798BE4B	PLACEHOLDER
