# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B3E43D65	See ya later 3
	B7F7B4D3	Hello 1
	C06A45B8	Hello 4
	ABDE9CA1	Hello 2
	9709F2F8	Hello 6
	A4DF9F5C	See ya later 0
	A7B39BA8	PLACEHOLDER
	CC9902F1	PLACEHOLDER
	E6253605	PLACEHOLDER
	EB75AC8B	See ya later 7
	F0634A81	PLACEHOLDER
	DEF9A7B2	PLACEHOLDER
	CE29E137	Hello 3
	D3117BBF	See ya later 1
	DA1509CA	See ya later 4
	8C88655E	PLACEHOLDER
	339A57DA	PLACEHOLDER
	36C7432D	See ya later 6
	3A30059B	PLACEHOLDER
	146CBA15	PLACEHOLDER
	0049D633	See ya later 2
	05B1D046	Hello 0
	102975F2	See ya later 5
	491C4452	PLACEHOLDER
	77150FE1	PLACEHOLDER
	89405765	Hello 7
	8B47004A	PLACEHOLDER
	72EBAABC	Hello 5
	4E688D76	PLACEHOLDER
	5757E0C9	PLACEHOLDER
	694FF457	PLACEHOLDER
