# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B3E43D65	пока 3
	B7F7B4D3	привет 1
	C06A45B8	привет 4
	ABDE9CA1	привет 2
	9709F2F8	привет 6
	A4DF9F5C	пока 0
	A7B39BA8	ЗАГЛУШКА
	CC9902F1	ЗАГЛУШКА
	E6253605	ЗАГЛУШКА
	EB75AC8B	пока 7
	F0634A81	ЗАГЛУШКА
	DEF9A7B2	ЗАГЛУШКА
	CE29E137	привет 3
	D3117BBF	пока 1
	DA1509CA	пока 4
	8C88655E	ЗАГЛУШКА
	339A57DA	ЗАГЛУШКА
	36C7432D	пока 6
	3A30059B	ЗАГЛУШКА
	146CBA15	ЗАГЛУШКА
	0049D633	пока 2
	05B1D046	привет 0
	102975F2	пока 5
	491C4452	ЗАГЛУШКА
	77150FE1	ЗАГЛУШКА
	89405765	привет 7
	8B47004A	ЗАГЛУШКА
	72EBAABC	привет 5
	4E688D76	ЗАГЛУШКА
	5757E0C9	ЗАГЛУШКА
	694FF457	ЗАГЛУШКА
