# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



BL6_M01	5280F486	~s~Подберите Белла в ~y~Лефтвуде.
BL6_M02	16C37D0C	~s~Отвезите Белла в ~y~старый особняк~s~ в Вестдайке.
BL6_M03	2B8CA69E	Вам нужна машина.
BL6_M04	F25AB43B	~s~~b~Белл~s~ отстал от вас, вернитесь и подберите его.
BL6_M05	009450AE	~s~~b~Кто-то~s~ отстал от вас, вернитесь и подберите его.
BL6_M06	CFE7EF52	~s~Следуйте за ~b~Беллом.~s~ Не дайте федералам поймать его.
BL6_M07	DE088B97	~s~Следуйте за ~b~Беллом.
BL6_M08	AB55262D	~s~Заберите героин из машины.
BL6_M09	B99AC2B8	Сумка
BL6_M10	677C1D78	~r~Белл погиб.
BL6_M11	7823BEC7	~s~Отвезите Белла на ~y~квартиру.~s~
BL6_M12	2AD0241D	~s~Здесь слишком опасно. Следуйте за ~b~Беллом~s~ и ~b~Фрэнки.~s~ ~s~Убейте всех, кто попытается вам помешать.
BL6_M13	3C14C6A6	~s~ЗАГЛУШКА!~n~Видеоролик.
BL6_M14	0E466B0A	~s~ЗАГЛУШКА!~n~Сценарный видеоролик.
BL6_M15	20A00FBD	~r~Машина с героином уничтожена.
BL6_M16	F0FAB073	~r~Белл попался.
BL6_M17	032954D0	~r~Фрэнки погиб.
BL6_M18	D1B171DD	~r~Машина для побега уничтожена.
BL6_M19	E32614CA	~s~Сбейте ~r~вертолет.~s~ Он привлекает слишком много внимания.
BL6_M20	8F546C00	~s~Держитесь ближе к ~b~Беллу~s~ и ~b~Фрэнки.
BL6_M21	7D0A476C	~s~~b~Белл~s~ отстал, вернитесь за ним.
BL6_M22	6E872A66	~s~~b~Фрэнки~s~ отстал, вернитесь за ним.
BL6_M23	60E18F1B	~s~Сделайте так, чтобы полиция перестала вас искать.
BL6_M24	21F71143	Героин
BL6_M25	5440F5D6	~s~Бегите к ~y~фургону.
BL6_M26	FA0CC16F	~s~Фрэнки погиб. Оставьте его там, заберите ~g~героин.~s~
BL6_M27	2C3AA5CA	~s~Держитесь ближе к ~b~Беллу.
BL6_M28	DD8F0874	~s~Сядьте в ~b~машину~s~ и поезжайте за Беллом.
BL6_M29	0FC5ECE1	~s~Найдите машину, в которой достаточно пассажирских мест.
BL6_M30	360EB85A	~s~~b~Белл~s~ и ~b~Фрэнки~s~ отстали от вас, вернитесь за ними.
BL6_M31	23CB13D3	~s~Отвезите Белла и Фрэнки на ~y~квартиру.~s~
BL6_M32	190CFE57	~r~Фрэнки попался.
BL6_M33	074D5AD8	~s~Оторвитесь от полиции.
BL6_M34	C0EC4E13	~s~Сядьте в ~y~фургон~s~ и оторвитесь от полиции.
BL6_M35	EF512AE0	~s~Сядьте в фургон вместе с ~b~Беллом.~s~
BL6_M36	A269910E	~s~Сядьте в фургон вместе с ~b~Беллом~s~ и ~b~Фрэнки.~s~
BL6M12B	49BDE68D	~s~Здесь слишком опасно. Следуйте за ~b~Беллом.~s~ ~s~Убейте всех, кто попытается вам помешать.
