# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



BC1_F01	3F894ECA	~r~Берни погиб.
BC1_F02	E23A942A	~r~Отморозок уцелел.
BC1_F03	CC8368BC	~r~Отморозок скрылся.
BC1_F04	06905CD5	~r~Берни избит.
BC1_F05	F3CE3751	~r~Берни недоволен.
BC1_F06	9BF3079C	~r~Берни хочет, чтобы вы бежали за ним.
BC1_F07	855DDA6E	~r~Вы слишком близко к Берни. Отморозок не решится напасть.
BC1_F08	BEBACD2B	~r~Берни недоволен. Вы слишком далеко от него.
BC1_F09	A8F4A19F	~r~Берни попросил вас сопроводить его, а не убивать людей.
BC1_F10	F91C434D	~r~Вы привлекли внимание полиции. Отморозок не станет нападать.
BC1_M01	E6CF497C	~s~Отвезите Берни в ~y~Миддл-Парк.
BC1_M02	F9D1EF81	~s~Не оставляйте ~b~Берни~s~ одного.
BC1_M03	CB439265	~s~Следуйте за ~b~Берни,~s~ держите дистанцию.
BC1_M04	8BC6938C	~s~Убейте ~r~отморозка.
BC1_M05	B9F6EFEC	~s~Заглушка! ~n~ видеоролик
BC1_M06	EE32D863	~s~ЗАГЛУШКА: гонка на скутерах.
BC1_M07	9C7B34F5	~s~Подберите ~b~Берни.~s~
BC1_M08	429D013A	~b~Берни~s~ упал со скутера, усадите его в машину.
BC1_M09	70CB5D96	~s~ЗАГЛУШКА~n~Видеоролик.~n~Берни бьют бейсбольной битой.
BC1_M10	AE59D75A	Отвезите Берни в магазин ~y~Персей~s~ в районе Биржи.
BC1_M11	BC9873D7	~s~Не оставляйте ~b~Берни~s~ одного.
BC1_M12	92231EED	~s~Выйдите из машины. Езда по парку привлекает слишком много внимания.
BC1_M13	9F64B970	~s~Сделайте так, чтобы полиция перестала вас искать.
