# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	6B87577F	~s~Сделайте так, чтобы полиция перестала вас искать.
	6E395B7F	~s~Догоните ~r~покупателя.
	5C1C374D	~s~Отвезите Фила в ~y~Тюдор.
	606DBFE8	~s~Следуйте за ~b~Филом.
	78C7F200	~r~Покупатель скрылся.
	C19CBAD0	~r~Фил вышел из игры.
	F962F1D4	~s~~b~Фил~s~ отстал от вас.
	7AC37493	~s~Помогите ~b~Филу.
	B33A1E0B	~r~Встреча сорвана.
	27D1CEB1	~s~Заберите деньги из ~y~офиса.
	2FE2E037	~s~Фил попал в беду.
	17042D16	~s~Найдите ~b~Фила.
	223344D8	~s~Подождите ~b~Фила.
	358F6A2C	~s~Поезжайте в ~y~порт.
	4A859420	~b~Фил~s~ попал в беду.
	544428F9	~s~Заберите ~g~деньги.
	3FD08012	~s~Вернитесь к ~b~Филу.
	419C8246	~s~Поезжайте в ~y~порт.
