# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	CFD63C8C	~s~Отвезите ~a~ ~y~домой.
	DA113478	~s~Идите в ~y~бильярдную~s~ вместе с ~a~.
	B46B2B9F	~s~Посмотрите ~y~представление вместе с ~a~.
	C8EA00B5	~s~Идите в ~y~стриптиз-клуб~s~ вместе с ~a~.
	DBBBB1BB	~s~Найдите машину, чтобы прокатиться с ~a~.
	F4553CCC	~s~Вы приехали слишком рано, возвращайтесь завтра в ~1~:00
	F86D35F5	~s~Идите в ~y~боулинг~s~ вместе с ~a~.
	DBCD6A43	~s~У вас назначена встреча через час (~a~).
	E13E19CC	~s~Отвезите ~a~ куда-нибудь.
	32BFABA5	~r~Вы напугали ~a~.
	49C90377	~s~Погуляйте с ~a~ или отвезите ее ~y~домой.
	04D4F700	~r~Вы надоели ~a~.
	1BB561FE	~s~Сядьте в машину вместе с ~a~.
	5E2DEC86	~s~Вернитесь к ~b~~a~~s~
	791C846F	~s~Вы приехали слишком рано, возвращайтесь в ~a~.
	B3A4EC15	~s~Вы приехали слишком рано, возвращайтесь к ~1~:00
	727669B3	~s~Идите в ~y~зал для дартс~s~ вместе с ~a~.
	78779672	~r~~a~ убита.
