# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9F1FF1DA	~s~Заберите ~g~подарок Пегорино.
	9B9ECB14	~s~Не бросайте ~b~Пегорино.~s~
	A3DC0CE1	~r~Один из людей Пегорино погиб.
	B2379607	Пит
	AE1C7171	~S~Проследите за встречей с ~y~пункта наблюдения.~s~
	8812C34C	~S~Вернитесь к ~b~Пегорино~s~ вместе с пожертвованием.
	85074CB5	~s~Защищайте ~b~Пегорино.
	8D6B6E5C	~r~Вы бросили Пегорино.
	93F596CC	~s~Защитите Пегорино от ~r~банды Павано.
	92355C41	~s~Поезжайте на ~y~старый завод.
	B472ACF8	~r~Встреча сорвана.
	D2AAE557	~r~Пегорино отстал.
	D145EC8E	~s~Заберите дар Пегорино у ~r~банды Павано.
	E4841E0B	~PAD_LB~ - фиксация камеры на машине.
	EC4D4846	~s~Отвезите Пегорино ~y~домой.
	E6765542	~s~Вернитесь к ~b~Пегорино.
	C43480D0	~s~Убейте ~r~бандитов Павано,~s~ пока они не расправились с Пегорино.
	C1599D33	~r~Подарок Пегорино потерян.
	C6E7EA30	~s~~b~~a~~s~ остался один, вернитесь к нему.
	D13D7E12	~PAD_LB~ - бросить сумку.
	CFAAC1F3	~s~ПЕГОРИНО
	7A08B624	~S~Сядьте в ~b~машину~s~ впереди, чтобы поговорить с Пегорино.
	2FC2C1C4	~s~Вернитесь и защищайте ~b~Пегорино.
	2C6C2EEB	Марко
	33548BAE	~s~Не упустите ~r~бандитов Павано.
	41712AD0	~s~Сядьте в ~b~машину Пегорино.
	3FA63D25	~s~Спасите ~b~Пегорино.
	0B10D4E9	~r~Подарок Пегорино уничтожен.
	02533E09	~s~Заберите ~g~подарок Пегорино,~s~ будьте осторожны с ним.
	1794FCD2	~r~Пегорино утонул в своей машине.
	1FCDA7B2	~S~Отнесите подарок в ~b~машину Пегорино.~s~
	1D8906BB	~r~Пегорино погиб.
	4825F4C5	~PAD_LB~ - взять сумку.
	68039A0B	~s~Войдите ~y~внутрь~s~ завода.
	65443E1D	~s~Вернитесь и защитите Пегорино от ~r~банды Павано.
	6BEB8F99	~r~Машина Пегорино разбита.
	78532E4E	~s~Найдите ~b~Пегорино.
	6BEE1287	~s~Сядьте в ~b~машину Пегорино.
	4AE55761	~r~~a~ погиб.
	4AAC69C0	~s~Позвоните Пегорино.
	4B597300	ЗАГЛУШКА ДЛЯ ВИДЕОРОЛИКА
	635BB4D8	~r~Пегорино погиб.
	5DD0092A	~s~Найдите ~b~Пегорино,~s~ пока он жив.
