# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9A967EA4	~s~Убейте ~r~Дуэйна.
	8782D855	~s~Догоните ~r~Плейбоя~s~ и убейте его.
	84F05358	~s~Отстрелите ручку и найдите Дуэйна.
	A2067554	~r~Дуэйн скрылся.
	F413A487	Убейте ~r~Дуэйна.~s~
	F12833C9	Расправьтесь с ~r~Плейбоем.~s~
	ABEC5664	~s~Заглушка для видеоролика.
	602009B8	~s~Поднимитесь в квартиру Дуэйна.
	4299DB77	Дуэйн потерял вас из вида.
	08714D36	Убейте ~r~Плейбоя.~s~
	63EF112E	~s~Идите в дом, где находится квартира Дуэйна.
	8453737F	Убейте ~r~Плейбоя~s~ или ~r~Дуэйна.~s~
	7C4729D6	~r~Плейбой скрылся.
	79B93CC2	~s~Поднимитесь на лифте в квартиру плейбоя.
