# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	80B8B65A	~s~Подождите ~b~Романа.
	9DB88054	~s~Казните его или отпустите.
	74FD27C0	~r~Роман погиб.~s~
	7AA4A1B2	~s~Поезжайте к ~y~месту встречи.
	C2BAB1E5	~s~Подберите ~y~Романа.
	FD56271B	~s~Найдите машину и посадите в нее ~b~Романа.
	B1B5CF99	~s~Выбирайте: убить ~b~Дарко~s~ или оставить ему жизнь.
	B55440AC	~s~Найдите машину для себя и Романа.
	2A26A5E2	~r~Машина уничтожена.~s~
	363FB0FB	~s~Выбирайте: убить ~r~Дарко~s~ или оставить ему жизнь.
	162DD8CA	~s~Приведите ~y~Романа.
	27147A97	~s~Подберите ~b~Романа.
	50D54E14	~s~Отвезите Романа к ~y~Брюси домой.
	5DF7E859	~s~Вернитесь и приведите с собой ~b~Романа.
	3DB9D2F1	~r~Роман ранен.~s~
	47E9BC3D	~s~Вернитесь в ~b~машину.
