# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	88AE6857	Заберите коробку у ~b~продавца.
	6BA74155	~r~Одежда вся в крови, она испорчена.
	C71DE541	Отвезите коробку в ~y~"Пир 45".
	F64024B5	~s~Чтобы купить предмет, нажмите ~INPUT_PICKUP~.
	E4018038	У вас недостаточно средств.
	1A7A0BF0	~r~Сара погибла.
	04DCC206	~r~Вы отпугнули продавца.
	3156C715	Вернитесь к ~b~продавцу.
	6548A18C	Возьмите ~g~коробку.
	3F986398	~r~Вы не доставили коробку для Сары.
