# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	86974FEE	~z~Всегда все не так просто, да?
	8BF2A8B4	590
	7BA1C1EB	012
	70AACFBC	010100100010100100
	78ABB417	~z~И во что я только втянулся?
	91583938	B1_JA
	9459EB73	~z~Это может быть очень больно.
	94F9F190	~z~Этот героин проклят. Вам он не нужен!
	9362326E	090
	9173659E	~z~Ну почему они никогда не могут все сделать по-простому?
	91812DDE	~z~Фил, чувак, штука, которая тебе нужна, у меня. Что мне с ней делать?
	5D85FDBC	~z~Ладно, ладно, хватит.
	5F13D673	~z~Отлично сработано. Он хороший парень и заслуживает чего-то особенного. Надеюсь, он хорошенько за ним присмотрит.
	4ADEB28C	B1_FA
	48D4D16B	010
	4933AAB3	~z~Твой племянник получил свадебный подарок.
	60153F8E	B1_DB
	6E2822D3	B1_ZA
	700822C8	~z~Надеюсь, это и впрямь знатный герыч.
	FFB24A2B	~z~Да не сказал бы. Мне придется сидеть с этой штукой до тех пор, пока Фил не переступит через свою паранойю и мы не сможем сбагрить товар.
	61BE8635	~z~Гребаный триадский водила.
	6A64117C	010100100
	9BA55D57	B1_GE
	ECE924D1	~z~Привет, ты Фрэнки? Твой дядя просил передать тебе свадебный подарок. Ты счастливчик.
	EDD24D0B	~z~Я ведь тебя поймаю, дружок.
	EC6FB40B	B1_HB
	CD0C8360	~z~Проклятье!
	D4A4A407	~z~Иди на хер отсюда.
	F09DCBE3	B1_EB
	F9A0A566	010
	FC87EA76	~z~А ну-ка давай с этим героином назад.
	F517B4F6	~z~Веселый у тебя медовый месяц. Бывай.
	F10E9011	010100
	F3CBF272	~z~Это свадебный подарок моему племяннику, Фрэнки. Отгони его к большому дому за Биверхед-авеню.
	B6A921DB	RB5_YA
	B77E1AE4	B1_GB
	AEA6FC6B	B1_FC
	9EE15AA0	B1_HA
	A0F5B363	~z~Тебе с этим героином не уйти.
	B98E1B64	B1_GC
	C1E6B927	B1_LA
	C5D61687	~z~Ты сразу поймешь, когда увидишь. Он будет ждать тебя.
	BE93A483	B1_GF
	BAABDB41	B1_MA
	BBF95A83	B1_EC
	4750D152	~z~Да, сначала мысль забраться на грузовик показалась мне куда удачнее...
	11EFEEA6	~z~А я пока займусь поиском машин побыстрее этого драндулета, куда переложить подарочек.
	323058F2	040400400040
	2DBC1E29	~z~Никогда не любил этот гребаный героин.
	2ED946D7	~z~Фил, слушай, та штука, которая была тебе нужна... В общем, ее больше нет. Она разбилась в хлам.
	1A745EA3	B1_GD
	105038E5	~z~Отлично. Я знаю одного парня, которому нужен такой человек, как ты.
	11D2EB44	~z~Мне поступают жалобы на то, как ты водишь, придурок.
	33F2FCCA	012
	14D31D8A	~z~Привет, Фил... Та штука... ну, та штука, за которой ты меня посылал... В общем, я ее потерял. Она от меня уехала.
	2865AA96	B1_HC
	1A349D8E	~z~Все как обычно. Нам нужно переговорить, с глазу на глаз. Приезжай ко мне.
	185D075B	~z~Я буду на связи, Никки.
	2D50361C	~z~Ладно, Фил, до скорого.
	13C40073	B1_HD
	296F3C20	~z~Тупой ублюдок.
	29F1EC28	~z~Отправляйся к таксофону на углу Вайтулло и Хардтэк. Он позвонит тебе.
	6C61710E	~z~Что, Нико, нужна еще работа?
	02199C78	~z~Я всегда ищу возможность зашибить пару лишних баксов.
	4295F90F	~z~А я уж настроился брать в дорогу китайскую еду. Приезжай ко мне. Как насчет "Свингеров", а?
	4478337E	B1_GA
	4545FE96	B1_KA
	01CCD83C	100
	00F553C0	010100100
	0C6338CA	B1_FB
	368DBE2A	B1_IA
	417BFEE4	B1_DA
	4003692B	~z~А... Да. Дело к ночи. Кошмар, короче.
	3F21E785	~z~Вот дерьмо!
	0A32FDAD	B1_EA
B1_CUT1_1	1467F01D	~z~Не-а.
B1_CUT1_10	DE1FE327	~z~Чао.
B1_CUT1_11	692DF93D	~z~Привет, Рэй. Так, э-э, что за приятель?
B1_CUT1_12	56CAD477	~z~Фил, помнишь Нико? Он мой хороший друг.
B1_CUT1_13	45A03222	~z~Мы можем поговорить?
B1_CUT1_14	A3E8EEB2	~z~Конечно можем... А то мы как-то и не общаемся почти.
B1_CUT1_15	22246B2B	~z~Интересные времена настали. Понимаешь, о чем я?
B1_CUT1_16	0FCB4679	~z~Ты слышал о нашем друге, ну, парне с той штукой?
B1_CUT1_17	0AAE3C3F	~z~Ну да. Ты имеешь в виду Гарри,
B1_CUT1_18	F8CE9880	~z~парня в шляпе.
B1_CUT1_19	F60E138B	~z~Нет, парень с этим, ну,
B1_CUT1_2	08E35914	~z~Эта штука?
B1_CUT1_20	6B7CFC97	~z~бадда-бип, бадда-буп.
B1_CUT1_21	594E583A	~z~Да, парень с... и...
B1_CUT1_22	B81A15D4	~z~Да, этот парень.
B1_CUT1_23	E560F061	~z~Да.
B1_CUT1_24	149F4EDD	~z~Я слышал.
B1_CUT1_25	C1DC2958	~z~Так что успокойся, Рэй.
B1_CUT1_26	7C341E01	~z~Слушай, мне нужно поговорить с тобой наедине.
B1_CUT1_27	AAADFAF4	~z~Так видишь ли, Фил, в этом все и дело.
B1_CUT1_28	D8E5576A	~z~Я вроде как знаю, что ты собираешься у меня попросить, и не могу.
B1_CUT1_29	86FB338F	~z~В смысле - не могу?
B1_CUT1_3	B718B580	~z~Что сделал наш друг?
B1_CUT1_30	76010C2B	~z~Не могу я этого сделать, Фил.
B1_CUT1_31	64C369B0	~z~У меня сейчас много своих интересов, бизнес пошел в гору,
B1_CUT1_32	0DD43BD3	~z~и я не хочу ни на что отвлекаться.
B1_CUT1_33	FB99175D	~z~Как ты можешь видеть, у меня тут и своих проблем хватает...
B1_CUT1_34	325604D6	~z~Послушай, Нико хорош. Он сделает то, что тебе нужно.
B1_CUT1_35	1FFD6025	~z~Говоришь, он твой друг?
B1_CUT1_36	C49CA965	~z~Ну да... Рад знакомству.
B1_CUT1_37	B25F84EB	~z~ -Да.~n~-Поди сюда.
B1_CUT1_38	E938729C	~z~У триад на руках жирный шмат герыча, который они безуспешно пытаются сбыть.
B1_CUT1_39	D6D84DDC	~z~Об этом болтают в городе на каждом углу.
B1_CUT1_4	A778163F	~z~Тридцать семь к восьми? Не.
B1_CUT1_40	E0B9E943	~z~Они готовы сбыть его по любой цене.
B1_CUT1_41	CE2FC42F	~z~Может, думают, что оно проклято - не знаю.
B1_CUT1_42	4EE54594	~z~В общем, нужно укрепить их в этой вере и забрать у них товар.
B1_CUT1_43	3CB3A131	~z~Его загрузили в грузовик, который едет на Фрэнклин-стрит и Вестдайк.
B1_CUT1_44	A9727AAD	~z~Как только заполучишь его - позвони.
B1_CUT1_45	97A45711	~z~Конечно, Только вот, мистер Белл, это влетит тебе в копеечку.
B1_CUT1_46	12474C59	~z~Деньги получишь. Нет проблем.
B1_CUT1_47	0080A8CC	~z~Отлично. Слушай, симпатичная у тебя стереосистема, Фил.
B1_CUT1_48	EEAD8526	~z~Спасибо!
B1_CUT1_49	5D0CE1E3	~z~Так что, Филли, слышно что-нибудь о твоей бывшей жене?
B1_CUT1_5	A16509D5	~z~Что там со "Свингерами"?
B1_CUT1_50	7EB03D73	~z~Это еще что за вопросы?
B1_CUT1_51	25FD0C0E	~z~Да я так, просто интересуюсь!
B1_CUT1_52	146B68EB	~z~Проваливай отсюда к чертовой матери.
B1_CUT1_53	491F5252	~z~Всякий раз этот сукин сын...
B1_CUT1_6	ADA2224F	~z~Как Марлин?
B1_CUT1_7	0408CF1B	~z~Дети?
B1_CUT1_8	122D6B64	~z~Прекрасно.
B1_CUT1_9	668B1422	~z~Ладно. Да, мне нужно идти.
