# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B6BF30D3	100
	B392E10C	B3_FB
	B32EDDFC	~z~по городскому.
	B84819F7	B3_A_FA
	B84162A2	~z~Отлично, брат. Я получу наши дивиденды.
	B82AF756	~z~Слушай, брат, мне нужна работа.
	AE37A095	~z~Цель находится в Олдерни-Сити. Твоя задача устранить ее.
	ABBE935F	100100
	AB51865D	B3_XA
	B2D7BAA0	100100
	B08F3A9A	B3_AC
	AF68EB5F	B3_KC
	B9690ED2	100100
	C92A571D	~z~Не многим игрокам удается пересечь эту черту. Прощай.
	C831909F	010
	C7F038DD	B3_OA
	CAC1984D	~z~Вот и дело для тебя, брат.
	CAB3A540	B3_SA
	C97022C7	~z~Боюсь, яйца разбились до того, как мы смогли приготовить омлет.
	C18623FC	~z~Позвони мне по городскому, если нужна будет новая работа.
	BBDA47C0	~z~Цель находится в полицейском участке Лефтвуда.
	BAD43263	B3_A_EA
	C3B1D4F3	B3_WB
	C28BED22	~z~У меня есть для тебя работа, но ее обязательно нужно выполнить.
	C1FF8B07	~z~Привет, есть для меня работенка?
	8EB9071F	B3_A_HB
	8AE24E6C	~z~Наслаждайся миром и спокойствием.
	88199A76	B3_VB
	946CD778	B3_XB
	91B1F806	B3_A_BB
	9145A6C3	B3_AA
	847ACEC8	B3_HA
	838BEF4E	100100
	82A5DAB9	100100
	87EEA62B	B3_IA
	8782610F	B3_JB
	853876F4	~z~Убедись, что он не вернется.
	964EB853	B3_KB
	A2396585	B3_EB
	A09B49C2	100100
	A05D38D6	B3_AF
	A59044CA	B3_A_IB
	A46FE186	~z~Если нужны будут новые дела, позвони мне по внешней линии.
	A2C04404	~z~Нельзя оставить его открытым, как ты сделал в прошлый раз.
	9BB9E46D	B3_CA
	9A9586ED	100
	9A62CD6C	~z~Клиент будет рад это услышать.
	9F84FC8F	B3_CB
	9F2ECB60	B3_RA
	9C402382	B3_DB
	CB1B8856	~z~Если нужна будет еще работа, позвони мне по городскому.
	EDDE2698	100100
	ED391FAA	~z~Ты отлично справился, брат. На моем столе стало куда меньше дел.
	EC1821E9	010
	F661E377	100100100010100100
	F658A034	~z~Дети в кровати, посуда помыта.
	F1939BC3	~z~Так что расслабься.
	E8D62A91	~z~Я проинформирую бухгалтера о твоем успехе.
	E884B1E5	~z~Прикончи их там.
	E86FCC02	B3_A_EB
	EB298430	B3_A_GA
	EA5AC135	~z~Пока что у меня нет работы.
	E91B05B9	~z~Я испек для тебя хлеб, мой друг.
	F7214727	~z~Это обычный счет.
	FDB2FB1F	~z~Разберись без лишнего шума.
	FD7B57D6	B3_A_CA
	FD46FACE	B3_KA
	FFF18FCD	~z~Прости, брат. Молоко прокисло. Придется тебе пить черный кофе.
	FFB5BAE5	100100
	FEC8F60A	B3_A_IA
	FABA9A9D	B3_QB
	F977F5B9	~z~Все, что нам нужно - это быстрая и точная работа, такая, как в прошлый раз.
	F740DF11	~z~Устрани ее.
	FB0E233E	~z~Позвони мне по городскому, если решишь выполнить еще какую-нибудь работенку.
	FB02895E	B3_A_BA
	FAED5EAA	~z~Разберись с этим так, как ты сделал в последний раз, и мы без проблем получим свои деньги.
	D9231AF6	B3_A_JA
	D432C24A	B3_IB
	CED1A4AB	~z~Эй, брат, ничего не нужно уладить?
	DADDE93F	~z~Я закрыл это дело, брат.
	D9DF84AA	B3_WA
	D9401A15	B3_DA
	CD5147C9	~z~Я посмотрю, что могу с этим сделать.
	CD296A5E	~z~В этот раз придется иметь дело с копом.
	CBB6D0D5	100100
	CE945224	B3_A_DB
	CE49AD9B	~z~Чудненько. Я получу наши деньги.
	CDC6D434	~z~Пока что ничего нет, брат.
	DB3DC662	~z~Красный носок попал в стирку с белым бельем. Теперь ты будешь выглядеть как придурок.
	E35598F7	B3_PA
	E264B3AF	100100
	E24FD7A0	B3_SB
	E756B7F0	010100010100100010100100
	E5DCD99A	B3_KD
	E5933BB6	~z~Твоя цель находится на яхте в северном устье Вест-ривер.
	DF2BB90A	B3_AH
	DE7FDF31	B3_EA
	DDDD5CAA	~z~Я должен буду передать это очистительной бригаде.
	E22B9BE1	100100
	E1F349B3	B3_KE
	DF64ABE2	~z~Тебе нужно устранить три цели на перерабатывающем заводе в Промзоне Эктера.
	2402098F	100100
	23A347AC	~z~Нико Беллик, я знаю кто ты, брат. Ты ищешь денег.
	1FF4511F	~z~Позвони мне по внешней линии, если нужна будет еще работа.
	24F753AF	B3_RB
	24A9FA86	~z~У меня на примете ничего нет, брат.
	249A8E00	~z~Понимаю. Ты не хочешь прививать к этому вкус.
	17ADB662	~z~Мне нужно заработать немного деньжат, друг.
	175F4DE5	010
	17540A91	B3_ZA
	1CBBA5F6	~z~Попробуй наполнить день чем-нибудь кроме убийств.
	1A768B1B	B3_AB
	1A290E2C	100100
	26005307	~z~Слушай, нет ли у тебя работы для меня?
	37434F51	~z~Это трое мужчин. Их заманили в старое здание в Олдерни-Сити.
	3492790E	~z~Индюшка улетела из гнезда до того, как мы смогли провести ужин в честь дня благодарения, брат. Мне очень неудобно тебе это сообщать.
	327129AD	~z~Через некоторое время человек теряет интерес к подобной работе. Я не могу подвергать партнера такому риску.
	3B88ACAC	~z~Сделай все так же, как в прошлый раз, и все будут довольны.
	3A79C05A	~z~Я дам подкину тебе работенку. Только на этот раз ты должен будешь убедиться, что все пройдет гладко.
	3808A0B7	~z~только на этот раз клиент ни в коем случае не должен быть разочарован.
	2EE79224	B3_UB
	27C2B6F9	100100
	2653F4F1	B3_A_FB
	31B7E3D5	~z~А когда мне нужно что-то уладить, я обращаюсь к таким, как ты. Понимаешь меня, брат?
	31701666	~z~Со своей стороны я все выполнил.
	2F1BD5D4	~z~Если понадобится новое дельце, мы можем обсудить это -
	04FBD982	~z~Твоя цель находится на вершине туннеля Бута.
	04D1C183	100100
	03BC36C5	B3_BA
	086C4283	B3_TA
	086879A0	~z~Да, брат.
	05B343CD	B3_A_DA
	00A70CBB	B3_VA
	00A25E0F	B3_AD
	008C01B6	~z~Когда ты уладишь что-то для меня, позвони мне на сотовый, только никаких деталей.
	029A611F	B3_AE
	0244390B	B3_TB
	01FE3C98	~z~Да какой-то тухляк пошел. Пока для тебя ничего нет.
	09A49A50	~z~Эй, тебе ничего не нужно сделать?
	149878BF	~z~Отправляйся в Олдерни-Сити.
	12A3D67A	~z~Видимо, город погрузился в спячку.
	1273A585	~z~Понимаю.
	166F8115	B3_A_KB
	15C55F0D	~z~Все готово, брат.
	154FAD63	B3_LB
	0BBF713A	B3_A_CB
	0AFE761B	B3_GA
	09B5208B	100100
	125A4A07	100100
	0E311CC8	~z~Как и все в этом городе. Какое у тебя предложение?
	0D0FF668	B3_JA
	3BD02159	~z~У моего клиента проблемы.
	64D8D695	B3_FA
	63814C8A	100100
	63750101	100100
	690F2AB0	100100
	68387A29	~z~Получишь нормальные бабки, если поможешь ему разрешить их.
	6590725A	~z~Я сделал на это отчисления, брат.
	5C2D6BE0	~z~Передай клиенту, что он может не беспокоиться.
	58FE5936	~z~Позвони мне по внешней линии, если тебя все еще интересует работа на меня.
	58E9AF0D	100100
	606E2D60	~z~Цель находится на морской прогулке по каналу между Тюдор и Эктер.
	5E9A7C43	100100
	5D2D3D1B	100100
	6D660D3D	B3_A_AB
	80A8535A	100100
	8010C4EB	~z~Хотя впредь я не смогу использовать тебя.
	7BC7FE95	~z~Я бы немного поработал, брат.
	8284BAA7	~z~Есть работа.
	820D3BCA	B3_UA
	81C8672F	~z~Ладно, я введу в действие новую команду.
	777A1F99	~z~Есть одна работенка,
	7657C1C4	B3_A_KA
	75DAF600	B3_KF
	79A2D757	B3_A_HA
	79592637	~z~Пора получить должное с клиента.
	787F7163	~z~Э-э... Алло? Я друг Фила.
	450FBB9D	B3_A_AA
	44E890D3	~z~Мне нужна работенка. Не подкинешь чего-нибудь?
	43FA7CBE	B3_AG
	471F0EA3	~z~Люди обращаются ко мне, когда им нужно что-то уладить.
	46C4D254	~z~Удачи, брат. Всегда будь наготове, и тогда, возможно, тебе удастся дожить до пенсии.
	459089A6	~z~Есть тут одно дельце, но его непременно нужно закрыть.
	40027690	B3_LA
	3EC97E30	~z~В этом Филу нет равных. А о делах я говорю только по городскому.
	3EB9B0F9	~z~Я обо всем позаботился, брат.
	42C62FAC	B3_YA
	42116B71	B3_A_JB
	40AD9E60	100100
	4748CF31	~z~Цель находится в машине, движется вокруг Олдерни.
	5250B0B4	100100
	51E9392C	100100
	5116E2CD	~z~Устрани ее.
	552D2A12	~z~Цель находится в Промзоне Эктера.
	545510B6	~z~Я назначаю такие цены, потому что у меня безупречная репутация.
	52FA4BA8	B3_A_GB
	4CC764F5	~z~Хорошо, брат.
	4C3E9109	B3_ZB
	49B8FC88	B3_QA
	50ED857A	~z~Позвони мне по городскому если считаешь, что это твоя игра.
	4EAD9923	100100
	4E2FBC83	B3_YB
