# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AD726C4C	B6_FJ
	ADEC9C11	B6_BP
	ACF300D8	100
	AD476420	B6_CI
	AE04722D	~z~У нас опять компания.
	AF245FD7	B6_XH
	AF76DC85	~z~Черт, мы не сможем спрятать наркоту, пока у нас на хвосте копы. Оторвись от них.
	AE109FA6	~z~Так, я переговорил с Фрэнки, моим племянником.
	AEB99AE8	B6_BN
	A70E8236	~z~Ну, раз уж не видать ни вертолетов, ни фургонов, ни подозрительных садовников в наушниках, тихонько что-то нашептывающих себе под нос...
	A7FAA02E	B6_KA
	A61CECAF	~z~Если вы не бросите то, что несете, мы откроем огонь.
	A6775EB6	~z~У тебя жена, мать. Нельзя так легкомысленно относится к своей жизни.
	A8CD4C4F	~z~Шевелись, мы тут не на экскурсии.
	AC8DEB17	~z~А то я не понимаю, Фил. Я должен был их заметить.
	ACB1EDE4	B6_YC
	AA141105	~z~Нам нужно избавиться от копов, Нико.
	ABC4A48C	100
	B06AA46D	B6_BO
	B9798FA4	~z~Нико, залезай в тачку и езжай за мной.
	B9BF7AB1	B6_XE
	B8B29ECC	~z~Жми на газ, догоняй его.
	B92C4341	102
	BA42DD38	102
	BB3BC538	B6_KC
	BBDB3B3B	~z~Пока что никакого ненужного ажиотажа вокруг наркоты, которую мы увели у триад, не наблюдается.
	BA4C0693	~z~Я уже сказал Нико, что много о чем думал.
	BAEF0017	B6_EA
	B420FA09	~z~Да и к чужим жизням нельзя.
	B4AE366C	~z~Бедная девочка. Теперь ей особо и надеяться не на что.
	B2C5023F	~z~Фрэнки, ты тут как, в оба глядел?
	B3667A51	B6_YB
	B4F7FC4C	B6_YE
	B706E8C2	~z~Давай, Нико, левой, правой, твою мать.
	B812D547	~z~Давай, шевелись.
	B5F40C5D	~z~Бросьте ваше оружие и мешки, живо. Дайте нам спокойно осуществить ваш арест.
	B64883B4	B6_FI
	A599CCA8	100
	8B2773B6	B6_NA
	8BE088E6	B6_YG
	86E6F651	B6_FM
	8732824D	B6_CU
	8C10C589	~z~Вот дерьмо, мы сейчас его упустим. Мы влипли.
	8D67290B	B6_YA
	8F6930CE	~z~Черт, вот это гонка. Не думал, что выйду из нее живым.
	8D406F7D	~z~Слушай, я никогда не настраиваюсь на то, что все пройдет без сучка, без задоринки.
	8D43CBCA	~z~Пошли вы, отродья.
	812A9967	B6_CM
	816018FE	B6_CL
	7EDF058B	100010100010100100100010100100010010100
	7EFF621B	~z~Вот ты где.
	818E95CD	B6_FC
	83DB06FA	~z~Гребаные федералы.
	86B3DA74	~z~Он облажался. Он заложил нас, когда мы приехали за герычем.
	82801189	B6_EE
	83A205A8	~z~Мы оба берем у Джимми кучу дряни, и она развязывает нам язык.
	9298BB56	~z~Ничему федералы не учатся. Опять лезут.
	9D3E4C78	~z~Тебе, блин, сильно повезло. Всем нам повезло.
	9DB2581A	~z~Ни души, босс. Как вымерли все.
	9BA71C70	~z~Думаешь, у нас времени вагон?
	9BEEB292	~z~Поживее, Нико... шевелись, шевелись.
	9DCF909F	~z~И вы просто оставили его у Фрэнки?
	A2F99303	~z~Рэй должен быть доволен. Он пытался трахнуть жену Фрэнки с момента их свадьбы.
	A3691649	B6_PA
	A0BED7A2	~z~Копы сели нам на хвост, Нико.
	A2A0CD9C	B6_XF
	9618EB52	B6_CT
	961D7947	~z~Ты не должен винить себя.
	93373118	B6_CJ
	954E5B6C	B6_FD
	97946492	B6_BK
	99D58399	B6_A_AA
	9A325F81	B6_A_CA
	98670EBD	~z~Ты не заметил, что за этими тачками следит пятьдесят федералов?
	993ECAA2	B6_OA
	BC69B105	200020
	E9086EC5	~z~Не заметил, чтобы кто-то по близости вынюхивал тут что-нибудь?
	EB5A6A99	100
	E43D0C02	~z~пусть обращается к этой сучке, она у меня деньги при разводе оттяпала. Шлюха чертова.
	E5160DB0	~z~Он мой племянник по линии бывшей жены. Я, конечно, иногда подкидываю ему кое-какую работенку, но отдавать ему целую партию дури - уволь.
	EBF30848	100
	EE0A3A02	~z~Я думал, это все паранойя Фила.
	EEA18CCD	~z~Не нужна мне твоя гребаная фотография. Я пытаюсь вытащить нас из этой ситуации.
	ECC02EA4	B6_BB
	EDA495B5	B6_MB
	E15C4DD9	B6_EB
	E1DE4C65	B6_ED
	E0361E5A	~z~А еще и сестре в колледж помогал поступить.
	E07167BF	100010100100100
	E28D0926	B6_ZC
	E4177E93	B6_BC
	E4191CBC	B6_A_GA
	E320F3A8	~z~Поживее, Нико, а не то нам крышка.
	E40565B1	020020020200200200020200200020020
	F0A3E0B6	B6_CB
	F7B83083	B6_BQ
	FA73A1F1	~z~Что бы этим федералам не дать нам перевести дух?
	F7AFA24F	200
	F7B29C6F	~z~Господи, просто так они от нас не отвяжутся.
	FA9B82A0	~z~Нико, вот фургон. Нам нужно поехать в безопасное место.
	FD89887E	~z~Мне жаль. Фил, но мы лишились Фрэнки.
	FED4A45B	B6_FL
	FC73159E	~z~Черт, Фрэнки, мудила грешный. Федералы следили за нами все это время.
	FD364F6B	~z~Он приходится родственником моей жене, а ей хватило ума разрушить мне жизнь одним судебным иском.
	F2595F66	~z~Давай быстрее, Беллик.
	F2D4A92D	~z~Если ему нужно что-то кроме физической работы,
	F14756DE	B6_YF
	F1F641DA	~z~Да не было у меня особо времени, чтобы следить за этим. У меня, типа, мама больна. Я за ней приглядывал.
	F2FBA97F	~z~У тебя вообще подруги-то были после нее?
	F4A0364B	~z~Фрэнки, черт. Ублюдок мертв.
	F4D7B07E	~z~Ничего не закончится до тех пор, пока героин не будет в безопасном месте.
	F3209F90	B6_A_CD
	F41D388E	B6_ZF
	DF40B1C1	B6_HA
	C5A82CF1	120120200200100120100
	C6543A0F	~z~О, господи, мы сейчас босса упустим
	C37693F7	B6_RA
	C484A5BE	~z~Я загрузил вашу дурь в две тачки.
	C6616EB9	100100
	C98C569D	~z~Нужно ее забрать.
	C9D1F8C5	~z~Черт, шевели жопой.
	C690DA2D	~z~У моей бывшей жены появилась еще одна причина меня ненавидеть. Это был ее племянник.
	C852A2A0	~z~В следующий раз думай о работе. Это тебе, твою мать, не шутки.
	BDB9C4E7	B6_A_CB
	BE00D9F0	~z~Парень, отвали. И без тебя забот хватает.
	BCDDE285	~z~Конечно, Фрэнки. Мой рот на замке.
	BD122E24	200
	BE55160F	B6_CO
	BF903359	B6_BA
	C14B145D	~z~Я не хочу получить пулю или срок в тюряге из-за чужой лажи.
	BE588E2D	B6_YD
	BE6126D4	B6_GA
	C9F69989	~z~Черт, Нико. Моя половина тоже не в лучшем виде, но я не хочу говорить кэпу, что мы потеряли весь товар. Чао.
	D850602F	~z~Может, тогда тебе удастся провести время со своей женой, а не за решеткой.
	DAA10936	B6_ZE
	D74DF220	~z~Это вроде был твой подарок ему на свадьбу?
	D833E9DC	B6_MA
	DB150B29	~z~Пора забрать герыч, который стережет мой племянник.
	DB6F3C7A	~z~Фил, товара больше нет. Мы его потеряли.
	DC8CF5F6	~z~Ты можешь оторваться от этих копов?
	DB17E91E	B6_FB
	DB665741	~z~Бежать вам некуда. Бросайте мешки и оружие.
	CCCF567B	~z~Мне как-то некомфортно от того, что эти копы пристроились у нас на хвосте.
	CFB5746A	~z~Да, положили его в надежное место и теперь надеемся, что если кто-то этой дрянью заинтересуется, нас тут же предупредят.
	CAED73C9	~z~Ты что, слепой, твою мать?
	CC2ACCC3	~z~На крыше снайпер. Пригнитесь.
	D0A57FF6	200
	D590AB77	B6_XG
	D604C8BA	~z~Не знаю. Что-то тут не так.
	D0FFB3C6	~z~Ладно, парни. Черт... простите.
	D520DE5A	~z~В общем, пока на горизонте нет ничего такого, все о'кей, да?
	2F9F9083	~z~Получай, коп.
	2FD3DE0D	~z~Ну, да. Рэй любитель потрепаться.
	2E97ABEC	B6_A_BA
	2F8F6C89	~z~Проклятье, Нико. Вдвоем мы с этим не справимся. Я даю отбой. Чао.
	30FF8F08	~z~Вот дерьмо, федералы нас давят.
	331657FB	~z~Мы опять едем к старому дому на Биверхед-авеню в Вестдайке.
	34B8AFE4	B6_ZA
	31422952	~z~Мы попали в серьезную передрягу, но ты был молодцом
	3245B1C1	102
	2A052773	B6_A_GB
	23502BC4	~z~Прибавь ходу, кретин чертов.
	248A505C	B6_EC
	218ED60A	~z~Разберись с федералами, Нико.
	21B29102	B6_A_BB
	24A7273B	~z~Прости. Я просто... просто я на днях женился.
	27D24DAA	B6_CA
	29CD5E35	B6_A_FA
	24B73174	100100010010100100010010010
	24CDC0B7	~z~Хорошо.
	3D86481A	~z~Не думай об этом. Он сегодня облажался и заплатил за это.
	3E2671C1	B6_A_EA
	3C428EAB	~z~Снова чертовы копы.
	3C9EEE68	B6_AA
	3E771852	100
	3F08085A	B6_EG
	406727FB	B6_A_DA
	3E997B66	~z~Черт, может, ты и прав. Только вот этот принцип действует исключительно для одиночек вроде тебя.
	3EF67C52	~z~Если бы только федералы знали, сколько дерьма было почти во всех этих умниках.
	3A247BE2	302
	358D694A	~z~Да, нельзя рассчитывать на то, что все пойдет гладко. Вот чему я сегодня научился.
	376452A4	B6_DA
	34BE43D9	B6_VA
	3558F63D	B6_CK
	377FED1D	~z~Федералу плевать, прихватит он человека на законных основаниях, или того тупо оговорят.
	387E83D5	~z~Они щемят босса, Нико.
	38C2A5AC	~z~Да, юморист хренов. Смейся сколько влезет.
	379DFAB4	~z~Теперь семья Пегорино сможет держаться на плаву. Увидимся.
	37CCADD7	B6_BR
	1214A902	B6_XC
	12A0C5AD	~z~Бросайте мешки и ложитесь на землю.
	103C12F7	B6_YH
	10DCA46E	B6_XI
	12DFB17E	B6_EF
	16620AB1	~z~Заткнись! У меня на хвосте куча федералов.
	168B2432	~z~Нико, они так просто не отстанут. Нужно бросить тачки и пешком уходить. Когда я остановлюсь, тормози машину за мной.
	14CA3D66	B6_FF
	161A9A05	B6_CQ
	0FE6A5DA	B6_XD
	05104A38	B6_IA
	06FD54C9	~z~Черт возьми, ты прав.
	004B4999	100
	009EC4C5	~z~Если ты про Энджи, которую видел в моей квартире, то лучше попридержи язык.
	0B174ED9	010100
	0EF14424	B6_CE
	0F9A0458	~z~Чего ты ждешь?
	0B7BEBF6	~z~Фрэнки одиночка. Он запросто сможет раствориться, если на горизонте появятся федералы. К тому же парень он неглупый.
	0DB51988	~z~Федералы знают, что этих умников хлебом не корми - дай поболтать.
	1DAF022C	~z~Нико, ты здорово поработал на меня.
	1E083DA2	B6_CD
	1CC8C50A	~z~Отлично водишь, Нико. Этот героин принесет нам кучу денег.
	1D406596	B6_UA
	1E213AA8	~z~Рэй так много треплет языком, что никто уже и не обращает внимание на то, что с него слетает.
	213AFADC	B6_A_CE
	2161F404	~z~Нравится?
	1E6EB303	B6_CH
	1EB1F38A	B6_A_CC
	1C233664	~z~Может, тогда и не было бы таких проблем с переходом людей на сторону государства.
	18BF0F67	~z~Боже, я люблю это дитя. Хочешь взглянуть на фотографию?
	19203F92	200120210210120120020020200
	172AD130	200
	183F4A3B	~z~Если хочешь избавиться от вертолета, там в кузове есть кое-какое оружие.
	19675FB7	100100100010100100100010100100100010100010100010010100100100100
	1B4EB707	B6_CC
	1C142326	100100100010010100
	19E931AB	B6_XA
	1AC0AFFA	B6_XB
	6512C1EF	B6_YI
	675A7C4D	~z~Черт! Похоже, мы его теряем.
	62C45860	~z~Федералы решили докопаться до босса. Это не сойдет им с рук. Подберись к ним поближе.
	62D2B5AC	~z~Вот черт, снова гребаные копы.
	680A8BEB	B6_BI
	69965A9D	100
	67D4F5B6	B6_A_DB
	67F20CB2	~z~Если эти копы схватят нас, то с живого меня не слезут. С тебя, кстати, тоже.
	60EDFD16	B6_BL
	5A521D73	~z~Черт. Дядя Фил отправился на тот свет. Не рассказывай остальным, что видел, как я плакал, ладно?
	5B658BC8	~z~Ясно, много времени уже прошло. Думаешь, мы запросто сможем забрать товар? Проблем не будет?
	571DAC6E	~z~Только так все и работает.
	5A240155	~z~Мы с тобой выжили лишь потому, что не делали такой херни, какую устроил Фрэнки.
	5F530E8B	B6_CS
	60733163	B6_CG
	5C25FB1E	B6_ZB
	5F426B8D	~z~Черт, не знаю, долго ли я еще протяну.
	75F0DBE8	~z~Фрэнки, Нико, хватайте барахло из багажника и бегите за мной. Можно будет воспользоваться моим фургоном.
	792DDBFF	B6_FN
	750AFCED	~z~Подвези меня поближе к боссу, и я разберусь с этой федеральской тачкой.
	75B8A83F	~z~Черт, у меня на такое никаких нервов не хватит. Может, мы уже оторвемся от этих копов?
	7D19A7CF	~z~Чувак, не упусти босса. Я понятия не имею, куда мы едем.
	7E972E71	~z~Попробуй вот это.
	7AA62500	B6_FA
	7C17253A	~z~Федералы плотно за нас взялись.
	73BC3181	010100
	6CA3CA72	B6_CR
	6DC48CCC	~z~Проклятые федералы.
	6A6356C6	B6_TA
	6B517E3B	B6_CF
	70DD96B5	100
	7204626D	~z~Я не собирался тебя ни в чем упрекать.
	6E39908D	~z~Именно поэтому я до сих пор жив и на свободе. Приедем - посмотрим.
	70087081	B6_FE
	4C609726	~z~Верю. Если бы Джимми П слушал все, что он про меня болтает, меня бы уже не было на этом свете.
	407AF54A	B6_A_EB
	49DD29E0	~z~Я чую полицейских. Берегись.
	4B6FE9CE	B6_ZD
	4CDB46BF	~z~Они от нас мокрого места не оставят, Нико.
	4FE7B2BF	~z~Мы не можем позволить этим федералам скинуть босса с дороги. Достань их.
	4FF1ECF1	~z~Надо сказать, дорого заплатил.
	4E5188CE	100010
	4FD25485	~z~Нико, вот фургон. Нам нужно вернуться в пиццерию в Вестдайке.
	43B08590	~z~Можно, если все будешь делать сам, ни на кого не полагаясь.
	4441DD7D	~z~Ну да. Скажем так, мы хотели подождать, пока все уляжется. Взять мы его взяли, а вот, кто будет за ним приглядывать, заранее не решили.
	4224CB17	~z~Хороший работник. Уважаю таких.
	428E9D9C	B6_CN
	4486975A	B6_JA
	48731A97	B6_SA
	49CFCC9A	B6_BJ
	46EDCE5E	B6_BM
	472153E9	B6_WA
	5546ED89	100100
	545F6F8C	~z~Слушай, прежде чем такие разговоры заводить, может, вернуться попробуем, а?
	56549B98	B6_CP
	5578A956	~z~Мы с ней просто друзья. Мы разговаривали.
	53A6A1FF	~z~Держись ближе, Нико.
	55E8AB16	~z~До тех пор, пока его рожа будет появляться в газетах, а жена - отсасывать, он будет доволен.
	527379E0	~z~Вы что, просто вот так его там оставили?
	4CC697C0	~z~Наше дело основано на доверии всем членам семьи.
	5113C25D	~z~Твою мать. Он был хорошим парнем, но сегодня он облажался, за что и поплатился.
B6_CUT1_1	E1363DDA	~z~Ладно, увидимся позже.
B6_CUT1_10	9644394B	~z~Конечно.
B6_CUT1_11	87B19C26	~z~Но, Фил, и...
B6_CUT1_12	E1FF50C4	~z~Я не хочу злоупотреблять твоей любезностью, но...
B6_CUT1_13	1755BB70	~z~возможно, мне еще разок понадобится твоя помощь.
B6_CUT1_14	D187AFD5	~z~Не против, если я тебе позвоню?
B6_CUT1_15	F2D0F267	~z~В каком смысле?
B6_CUT1_16	491A9F01	~z~Ну, то есть...
B6_CUT1_17	6AE5E297	~z~Мне нужно кое-что кое о ком узнать. Может, ты сможешь мне помочь.
B6_CUT1_18	24B2D62E	~z~Ты, что, мать твою, шантажировать меня вздумал?
B6_CUT1_19	568F39EA	~z~Нет!
B6_CUT1_2	18C22CF1	~z~Да, хорошо. До скорого. ~n~-Береги себя.
B6_CUT1_20	0DC9A99C	~z~Я прошу об одолжении.
B6_CUT1_21	006D0EE3	~z~Думаешь, ради чего я горбачусь на тебя?
B6_CUT1_22	7FF18DEA	~z~Потому что мне нужно кое с чем помочь.
B6_CUT1_23	8E412A89	~z~Знаешь, не похоже, чтобы ты был куском дерьма.
B6_CUT1_24	9B6B44DD	~z~Как же тогда я могу тебе отказать?
B6_CUT1_25	A935E072	~z~Ладно, хорош болтать.
B6_CUT1_26	48A61F54	~z~Давай, пошли.
B6_CUT1_3	06F8895E	~z~Позвони мне.
B6_CUT1_4	744763FA	~z~Эй.
B6_CUT1_5	6272C051	~z~Это не то, что ты подумал...
B6_CUT1_6	619DBEA7	~z~Ладно.
B6_CUT1_7	502E1BC8	~z~Все совсем не так.
B6_CUT1_8	BD10F58C	~z~Мы разговариваем.
B6_CUT1_9	ABC252EF	~z~Так что, будь любезен, не болтай особо.
