# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A9B7FC32	~z~Останься здесь, Берни. Я сам все улажу.
	A92F8F14	~z~Ты не мог бы замолчать до тех пор, пока все не закончится?
	A8BBE9C7	BC2_HD
	B26A01C7	BC2_CC
	B1BD2EFF	100010
	AB370DC9	~z~Ладно, давай уже схватим их.
	A47EF338	~z~Возьми их, дорогуша.
	A47788E8	~z~Я смогу найти.
	A236B321	BC2_CL
	A880FC8E	~z~Нет, еще он прижал Романа. Уничтожил его дом и его дело, которое он выстраивал по кирпичику.
	A723A828	100
	A56D3EC9	BC2_KE
	B2EDD59B	BC2_CK_QQQ1
	C1230C29	BC2_TA
	BFEA2F5D	100
	B680173A	~z~Мы почти догнали их.
	C4BCB1E4	BC2_HF
	C4B3B3A1	~z~Давай, давай, жми.
	C3FE87B5	BC2_GB_QQQ1
	B48D2075	~z~Ну, ты знаешь. Это чувство глубоко внутри. Может, он и чертов лицемер, но он мой.
	B359E7DA	BC2_RB
	B321A2F8	~z~Берни, пожалуйста. Ты не мог бы утихнуть, пока мы со всем не разберемся?
	B559C23C	100010100100100010100100100100100100
	B50874AF	BC2_LB_QQQ1
	B4A938AC	~z~Догоняй их, сладенький.
	8C969034	BC2_RE
	8BCB030F	BC2_GD
	89F284BD	~z~Кто тебя шантажирует?
	8F3D6F02	100010
	8D919B3A	~z~Он утверждает, что гомосексуализм - зло. Полное безумие!
	8CAA8178	BC2_RD
	86A89727	100
	83CD98EE	BC2_LA
	83023975	BC2_BG
	89CFDB92	~z~Так мы должны были просто припугнуть их? Что ж, тогда нам это не очень удалось, да?
	888F6085	~z~Они уходят.
	87754F50	BC2_NB_QQQ1
	8FFC86F0	~z~Спасибо.
	A0690D42	BC2_MA
	9FCF3FB5	~z~Он лицемер, а потому это был лишь вопрос времени, когда кто-то вроде Дмитрия попытается поднять на этом денег.
	97A72026	~z~Я прав? Мы ведь покажем им?
	A146BCFE	BC2_GE_QQQ1
	A0AA144E	~z~Прошу тебя, Нико, достань их.
	A077F84F	~z~Они вообще знают, что тут делают?
	92CBD124	~z~Мы достанем этих ребят.
	92B9656C	~z~Э-э, я понятия не имею, где это. Надеюсь, ты знаешь.
	92485BF0	~z~Какое право они имеют ставить под угрозу карьеру Брайса, наши отношения,
	96C557C5	~z~Мы уже близко.
	96059CF3	BC2_CK
	949B8623	100100100100010100100
	F5681D87	~z~Если не знать, что полиция этого города поголовно продажна, стоило бы даже пожалеть этого парня.
	F1181AA9	~z~Надеюсь, он не навредит сам себе.
	F0A09444	BC2_BD
	F820A00A	~z~Сейчас мы им покажем.
	F6F335D7	~z~Но ему стоило задуматься о том, кто же он на самом деле до того, как его избрали защитником семейных ценностей.
	F670121E	BC2_HG
	E519952E	~z~Рад был знакомству с тобой, сладенький. Пойду-ка я домой.
	E51693B1	BC2_JA
	E2FB9550	~z~Не дай им уйти.
	ECF58424	~z~Я уже чувствую их запах.
	E8802065	~z~Как-то все не очень, сладенький.
	E6C19876	~z~Так ведь? Моя жизнь закончена.
	F83B1CE0	~z~Мы упустили их.
	FD227A4A	BC2_RA
	FCD76CFC	010010010010100010010010010010010010010
	FC5C8232	BC2_LB
	FFB1CCBD	BC2_CH
	FE081A2A	BC2_CB
	FDA8E247	~z~Да не за что. Парни мертвы. Я отвезу тебя домой.
	F9B92629	~z~На секунду я подумал, что полиция могла бы сделать работу за нас. Но это вряд ли.
	F958EAF1	BC2_GG
	F8E53CBD	~z~Нам их не достать.
	FBCF21D7	~z~Извините, ребята.
	FB0991FD	BC2_HA
	FA8CC47E	~z~Давай, дорогуша.
	CCBDE346	BC2_CI
	CCAE68C2	~z~Жми, Нико.
	CB9B654E	~z~Спасибо тебе огромное, Нико. Я позвоню тебе.
	CEC62949	BC2_RG
	CE2DC7EB	~z~Он предал своего лучшего друга и для этого воспользовался мной. А потом и мне воткнул нож в спину.
	CDCC330C	BC2_DB
	C8D7C90E	~z~Ей от него нужны только норковые шубы и приглашения на званые ужины.
	C69DC496	~z~А у нас с ним все по-настоящему.
	C660DC1B	~z~Давай, Нико.
	C9A9BF06	BC2_CF
	C9639FB6	010100100
	C94A9299	BC2_GB
	CEF86BE4	BC2_MC
	DB816E61	~z~Эта сучка. Она нужна ему только для статуса. Она не любит Брайса так, как люблю его я.
	DB4CE124	BC2_CG
	D9F201FB	~z~Ну вот и все. Береги себя, ладно? Надеюсь, теперь Дмитрий и его люди отвалят.
	DF200DA5	~z~Если они уйдут, то разрушат карьеру Брайса, Нико.
	DCCA4233	010100
	DBE952A1	BC2_CE
	D323ECFB	010100100
	D25A9DCD	BC2_GF
	D13CF1D3	~z~О, Нико, нельзя дать им ускользнуть.
	D7776BA3	~z~Берни, я не могу сосредоточиться, пока ты болтаешь.
	D602F2AF	~z~Давай за ними, сладенький.
	D36632D2	BC2_LD
	400FC813	~z~Возможно, ему следовало подумать об этом до того, как начинать встречаться с тобой.
	3FF5022A	BC2_KB
	3BA99B70	BC2_HH
	411E2DFA	~z~Что еще за Дмитрий такой?
	40D9BA7D	BC2_BF
	4084718D	BC2_SA
	3B4B8736	BC2_AA
	36696B9B	BC2_KC
	350685B6	BC2_CD
	3440D319	BC2_FA
	38A088D8	BC2_NB
	384B1AD2	~z~Стукни их сзади, Нико.
	380898D5	~z~Сиди смирно, Берни. Дай мне закончить это.
	4140CA81	~z~Ты сам делаешь свой выбор.
	49FE2CF3	BC2_NA
	49C248A3	~z~Вот мы и приехали. Мне поговорить с ними, или ты сам хочешь это сделать?
	498F6483	BC2_OA
	4E4AF05D	100
	4D7E5AF7	~z~Я был рабом ритма, богом танцпола.
	4CC85913	~z~Тем вечером собрались все парни Алгонквина, но для меня не было никого, кроме него.
	48D81322	BC2_GA
	43469FFE	BC2_HC
	421F22AF	~z~Это то, чего люди пытаются избегать. Это любовь.
	4208D20E	BC2_BA
	46AD91A8	BC2_TB
	465AB579	~z~Берни, оставайся здесь. Я с ними разберусь.
	464EB63A	BC2_HE
	3334573E	~z~Не знаю. Они с нами лично не встречались. Посылают всегда какую-то шестерку.
	1498D59B	~z~Мне нужно побыть у себя дома. Пока.
	1256BF6F	BC2_HB
	12138802	~z~Найди нам машину, сладенький. Я хочу что-нибудь большое, ужасное, наводящее страх.
	1774FC44	010
	15DB7624	BC2_BB
	14ABE1D0	~z~Похоже, им удалось уйти.
	0E1DA7CC	BC2_LC
	06B33760	100100100010100100100100100
	0672455D	~z~Боже, Нико. Брайса уничтожат.
	0446E3D4	010
	0DCD5A37	BC2_IA
	0D10481F	BC2_BH
	07BD3B2D	~z~Я бы никогда не хотел оказаться в этом твоем списке, сладенький. То есть, больше никогда.
	1A234CA1	BC2_DA
	2B58742F	010
	2A430044	~z~Человек, которого я встретил, едва только прибыв в Либерти-Сити.
	259B34D5	BC2_GE
	308DE607	BC2_RI
	2EEFA5D3	~z~У Дмитрия достаточно подлости, чтобы обратиться в СМИ лично.
	2EE212E3	~z~Думаю, лучше я сам.
	24B93A48	~z~Нам пришлось сказать им, чтобы они передали своему боссу, что нас так просто не запугать. Нет уж.
	1F0F70D5	~z~Черт, у копов непростое время, а?
	1CF4A5C8	BC2_GC
	1CBC016C	~z~Та информация на Брайса, которая есть у него, слишком ценна.
	225E7126	~z~Моя жизнь закончена, Нико. Это ужасно. Что мне теперь делать?
	21AAC939	BC2_RH
	207BBC58	BC2_KD
	524A6C88	~z~Думаешь? Если у Брайса отнять карьеру, это убьет его.
	799AE466	~z~Знаешь, по-моему, я никогда не был в северной части Миддл-Парка. Это будет захватывающе.
	6B8B79FA	~z~Ну что, дорогуша? Встреча состоится в Нортвуде на Уолнат-вей.
	6D6693CA	BC2_BC
	6D87797F	~z~мужчина моей мечты".
	79133D42	BC2_CJ
	7A8EBBC8	~z~Давай, Нико. Нельзя их отпускать.
	6805FB0B	010100100100100
	691CD251	~z~Черт, пожалуй, хватит мне говорить. Едва ли тебе сейчас нужны мои размышления о твоей жизни.
	69F4FE25	~z~Вот вы где.
	698519B5	~z~Мы должны поймать их, Нико.
	6F30889C	~z~Это захватывает.
	73F6DF46	BC2_UA
	710E2216	~z~Я тебе рассказывал, как впервые встретил Брайса? Это было на пенной вечеринке в "Геркулесе".
	71BC22FA	~z~А потом это произошло, будто бы гром среди ясного неба.
	712117EB	BC2_BE
	6E8ECDF2	~z~Сила любви может рушить горы, сбрасывать грузовики и все такое.
	771AB628	~z~По крайней мере, теперь они не расскажут об этом Дмитрию, да и в газеты не побегут.
	76BB24D6	~z~всю нами совместно построенную жизнь?
	751B8EE4	BC2_QA
	7657183B	~z~Так вот что нужно сделать, чтобы попасть в список?
	7B6176DA	~z~Обычно я столько не говорю. Просто я твой друг, и я попробую помочь.
	7C3C694D	~z~Они даже не представляют, с чем связались. Нет, ничто не может встать у любви на пути.
	7C846C7C	BC2_KA
	7F891D8A	~z~Я подумал "Этот нестарый, замкнутый, женатый, ненавидящий себя лицемер -
	5F0FFE1A	~z~Ну конечно.
	5B384313	BC2_RF
	57545E3D	100
	537F6EFE	~z~Не то, чтобы с тобой нельзя встречаться...
	5C81E4C1	~z~Дмитрий идет в моем списке сразу за Дарко Бревичем.
	643C8B16	100010010100010100010010
	63EA8757	~z~Я увидел его лицо сквозь мыльные пузыри и все понял.
	82B4C563	~z~Я был молодым, красивым, и под экстази, а потому танцевал так, как никогда до этого.
	64528005	~z~А как насчет жизни, которую Брайс построил вместе с женой?
	63BA7FDC	~z~Наверняка и эта его стерва-жена вставит свои пять копеек.
	52CDDE03	~z~Это катастрофа. Мне нужно домой. Моя жизнь закончена.
	605B8B10	BC2_MB
	815BEE8F	BC2_RC
BC2_BMAIL_1	F78C8582	~z~Где Брайс? Мы хотели поговорить с ним, а не с его мальчиками по вызову.
BC2_BMAIL_2	BD50910B	~z~Слушай, ты поговоришь со своим боссом и передашь ему, чтобы он отвалил.
BC2_BMAIL_3	334B7CFF	~z~Что ж, если хочешь играть так, будь по-твоему.
BC2_BMAIL_4	D8DA481E	~z~Брайса вовсю будут крутить в программе "Застукали!" уже завтра утром.
BC2_BMAIL_5	D08F3788	~z~Знаешь что? Возможно, лучший способ достучаться до твоего босса - отправить ему твое сердце.
BC2_BMAIL_6	76530315	~z~Ну конечно, крутышка. А как тебе вот это?
BC2_BMAIL_7	EC33EED1	~z~Дмитрий Раскалов просит только один раз.
BC2_BMAIL_8	B1CEFA0C	~z~Твоя карьера любовничка окончена.
BC2_BMAIL_9	A1915991	~z~Проклятый Дмитрий.
BC2_CUT1_1	7C34A26E	~z~Да ладно, Брайс... Будет тебе.
BC2_CUT1_10	BE3C08D6	~z~Мне нужно успокоительное.
BC2_CUT1_11	D57E375A	~z~Что-нибудь посильнее... о, боже, я погиб.
BC2_CUT1_12	DA97C18D	~z~Что, наслаждаешься своей новой жизнью в стране возможностей?
BC2_CUT1_13	EFD4EC07	~z~Не время для шуток, приятель!
BC2_CUT1_14	B4F9764D	~z~Не-а... что ты...
BC2_CUT1_15	9F334AC1	~z~У меня серьезные неприятности, Нико. Очень серьезные.
BC2_CUT1_16	981DBC96	~z~Брайса шантажируют.
BC2_CUT1_17	839C9394	~z~И чем же?
BC2_CUT1_18	3AB981CF	~z~Мной!
BC2_CUT1_19	6731DABF	~z~А-а... это скверно.
BC2_CUT1_2	6E6F06E3	~z~Ты, наверное, шутишь.
BC2_CUT1_20	ECAB648C	~z~Он нашел какую-нибудь информацию по Дарко Бревичу?
BC2_CUT1_21	BAF18119	~z~Нет.
BC2_CUT1_22	84269380	~z~Но он работает над этим.
BC2_CUT1_23	DE664802	~z~Ты обязан мне помочь.
BC2_CUT1_24	A7B65A9F	~z~Обязан?
BC2_CUT1_25	B5E87703	~z~Как?
BC2_CUT1_26	87751A25	~z~Мы должны предупредить этих мерзавцев, что лучше бы им убраться.
BC2_CUT1_27	962F3799	~z~Давай.
BC2_CUT1_3	A0EA6BD9	~z~Но меня же упекут за решетку!
BC2_CUT1_4	928FCF24	~z~Я ведь здесь незаконно!
BC2_CUT1_5	B2798B6F	~z~Тут мой друг объявился.
BC2_CUT1_6	C4BB2FF2	~z~Думаю. Он сможет помочь.
BC2_CUT1_7	CE0A4290	~z~Я люблю тебя!
BC2_CUT1_8	DD58E12D	~z~Да к черту твою жену, милый... это же все по-настоящему!
BC2_CUT1_9	6EEA843A	~z~Господи, Нико.
