# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A29DAB51	BC3_A_HB
	A1712EA2	BC3_RA
	A133DF76	BC3_KD
	A46B87F8	BC3_CE
	A829AD9D	BC3_KC
	A6947FC2	~z~Ой-ой.
	A4CC5CB3	~z~Немедленно остановитесь, или мы откроем огонь на поражение.
	A0B26166	~z~Вот это весело.
	9B9C8390	101101101
	9B3DFC31	BC3_OA
	9B17A47E	BC3_NA
	9D5D6F2D	~z~Хочешь потом пойти на мюзикл? В "Бурлеске" сейчас идут неплохие постановки.
	A090DC94	BC3_A_CC
	9FF7FFDB	100
	9DF99662	BC3_A_EA
	A8D2E511	~z~М-м-м.
	B2A6F868	~z~Немедленно остановитесь. В противном случае мы будем расценивать ваши действия как угрозу безопасности и начнем ее устранение.
	B23648E8	~z~Хозяин бескрайних морских просторов, Нико Беллик.
	B22F644F	~z~Прощай, морячок.
	B2F905F3	~z~Йи-ха-а.
	B9055D09	100100100100010010100
	B77EC503	~z~Мы их достали.
	B41C0584	~z~Мне нужно почувствовать под ногами твердую землю, Нико.
	B1D16587	100
	AB631917	BC3_CA_QQQ1
	AB35B527	~z~Твою мать.
	A98871DF	BC3_A_CC_QQQ1
	AEC2387E	BC3_KE
	B138F734	BC3_ZA
	AFB8999A	BC3_A_BB
	AF94ABDE	100
	81BAA34C	~z~Они сбежали от тебя, детка. Кто знает, когда они теперь вернутся. Я больше не смогу сомкнуть глаз.
	819F4AAB	~z~Мы следуем за ними.
	7F889041	~z~Немедленно заглушите двигатели. Это береговое подразделение полиции Либерти-Сити.
	82555AB2	100100010
	84DD554C	BC3_BA
	840F19FF	100
	83929A91	~z~Эй, морячок. Справа по борту симпатичные мальчики!
	7F6A85D7	~z~Направляйся к мысу. Там должно быть лучшее солнце.
	7E7945B5	BC3_YA
	7B162EEC	~z~Это плохо.
	7B126A44	BC3_A_IA
	7E83DB45	~z~Ты что-нибудь подцепишь.
	7F30E2D6	~z~Сцапай их.
	7ECBC5F0	BC3_FA
	7EC1CDBD	~z~А-а-а! Яхта Брайса.
	85444348	~z~Действуй, сестра.
	93948AAD	BC3_LC
	92D0F3FD	~z~Превосходно, сладенький. Сделаем остановку.
	929969AD	~z~Смотрю, смотрю, сладенький. Я само внимание. Сто процентов. Давай догоним их.
	94BC0CE8	100
	99AE6F24	100
	974DE753	~z~Мы их упускаем.
	97254B8F	~z~Доставь меня на берег, я сыт этим по горло.
	8F8F51B8	~z~Яхта Брайса.
	89C34BB0	BC3_CA
	863A63A3	~z~Накажи их.
	859A43EC	~z~Направь свою злость, Нико. Догони их.
	8A15FAB4	100
	8F483E92	~z~Вверх-вниз.
	8D97CA8F	BC3_GA
	8D1B2138	~z~Давай в море, морячок.
	B90D3366	BC3_LA
	EB1054CB	BC3_EA
	EAAAA804	BC3_A_AA
	E97C376F	~z~Они почти у нас в руках.
	EBA09AF1	BC3_CB
	EFF3F013	100010100100010
	EF1BA452	BC3_FA_QQQ2
	EE001A34	BC3_CD
	E8741F42	~z~Это место не хуже остальных.
	DD22D0FA	~z~Эта сучка со своими ублюдками никогда его не простит. Спасибо, Нико.
	DC2116A3	BC3_KB
	DBDFB084	BC3_VA
	DFEB2040	100
	E5E78B68	100100
	E57AB993	100
	E26CB6E6	~z~Я, конечно, люблю покруче, но не настолько круто.
	F0DABD3B	BC3_A_FA
	FD92BFA2	~z~Не знаю. Но нам обязательно нужно догнать тех ребят, иначе они непременно вернутся.
	FB5BD199	BC3_PA
	F6B73447	BC3_UA
	FDBE7017	292
	FFFC2C81	~z~~c~Это послание от Дмитрия Раскалова.
	FEDABB3E	BC3_DD
	FDCC2A4E	100100010010010100
	F6767DAD	~z~Я, кажется, привык к качке. Я подожду тебя здесь.
	F2E0A519	BC3_A_BB_QQQ1
	F212425D	BC3_KA
	F203B336	~z~Прыгай сюда!
	F3430427	BC3_A_CD
	F5501F11	~z~Брайс никогда не пойдет со мной в театр. Это породит слишком много вопросов.
	F48BDB24	~z~О-о, это было близко.
	F3E31730	396
	C1B7C599	BC3_TA
	C1B43C1F	~z~Сколько узлов ты делаешь, Нико?
	C13A350D	~z~Эта стерва будет недовольна.
	C4B9301B	010
	C7BC8F09	~z~Пока, Нико.
	C6953E92	100
	C56CC304	~z~Уж и не знаю, чем еще смогу помочь тебе.
	C0B46C13	396
	BB85C552	~z~Капитан, бросай якорь.
	BA14073E	~z~Это последнее предупреждение. Заглушите двигатели или мы применим силу.
	B99FFA41	~z~Направляйся к пляжу. Нико.
	BE49111E	~z~Эй, Берни, как насчет того, чтобы бросить тут якорь?
	C08597C0	~z~Их уже нет, Берни.
	BF63CE58	BC3_IA
	BF2CDD15	~z~Вот дерьмо.
	C9160F43	100
	D798E80E	~z~Они убегают. Вот сухопутные крысы.
	D696FC5D	~z~Запрыгивай!
	D3AB0BCD	~z~Давай-ка зайдем к ним сзади.
	D7DDCF0D	BC3_JA
	DA9BB4C7	~z~До свидания, дорогуша.
	D9514363	~z~Я присмотрю за яхтой.
	D7E867FB	~z~Думаю, она догадывается. Какой-то кошмар.
	D3431E8D	100
	CB200FC5	~z~Ты же справишься с этим сам, да? Мне нужно вернуть яхту Брайсу.
	C9DB4C93	~z~Мы прогнали их с воды, Нико.
	C93E2FC8	~z~Морская жизнь не для меня. Отвези меня назад на терра фирма.
	CC615179	~z~Они ушли на несколько миль вперед, сладенький. Что ты делаешь?
	D083B593	~z~Эй, Берни, я собираюсь тут остановиться. Ты не против?
	D00F3CE8	BC3_AB
	CDD4325D	~z~Как, кстати, и яхты Брайса.
	7AE82E88	~z~Давай, Нико. Выжми из этой штуки максимум.
	34230849	~z~Ух ты.
	33BEF3E8	~z~Мне жаль, что твоя увеселительная прогулка оказалась не такой уж веселой. Увидимся.
	3288C316	~z~У меня прямо волосы завились.
	353650C2	BC3_MA
	37AE7F26	~z~Ох, мои волосы никогда не придут в себя после этого. Это катастрофа, Нико. Пожелай мне удачи.
	363750E4	~z~Они в поле нашей видимости.
	35EA077C	BC3_AA_QQQ1
	30EB390E	~z~Давай за ними.
	292B7889	100
	2874855D	~z~У меня есть все мужские заботы, и никаких преимуществ. В этом моя трагедия.
	27A7AD50	~z~У меня брови опалило.
	2998B34F	BC3_LD
	30061839	~z~Я знаю, сладенький, давай забудем о нем и ПО-ВЕ-СЕ-ЛИМ-СЯ!
	2B2FC86F	~z~Я от этого заикаться начну.
	29FEB668	100
	44DB429D	~z~Они перебираются на сушу, сладенький.
	44D19E8C	~z~Почему бы мне не сорваться с места и не уехать в Сан-Фьерро. Там меня бы поняли.
	446D7E47	~z~Я в "Пир 45" в Южном рыбном квартале. Ты мне нужен... прямо сейчас.
	451BCD3B	BC3_DC
	4703C0AE	~z~Думаешь, они заметят?
	4660ACC4	~z~Мы висим в воздухе.
	45A0436D	~z~Посмотри, как долго мне пришлось искать тебя.
	42056588	BC3_LE
	39DAE5C5	~z~Я буквально почувствовал это.
	39B1BCE5	BC3_FA_QQQ1
	39566C30	~z~Я должен вернуть этой стерве ее суденышко. Удачи.
	3A2B9051	100100100010100100
	3EAF91E5	~z~Это похоже на место, где мы могли бы тусоваться, Берни?
	3BB283D3	~z~Наш благородный герой возвращается со сражения.
	00D250D3	~z~Давай, сладенький, залезай!
	2795C8AF	~z~Счастливо, морячок. Берни предстоит множество объяснений.
	0A647091	BC3_QA
	09C38ABE	BC3_SA
	08F09E4C	~z~До скорого.
	0A7052B7	BC3_HA
	0D8631E6	010
	0CB4CF77	011
	0C5EADA7	~z~Пусть баллотируется на пост того, кем он, в сущности, является.
	07E76DD4	~z~Я хотел загореть, а не сгореть.
	0395BB9C	~z~Да я не большой любитель мюзиклов, Берни. Сходи лучше с Брайсом.
	02FA25C5	~z~Солдат, а моряк-то из тебя так себе. Они ушли. А мне теперь придется расхлебывать кашу.
	02B79FB4	396
	04A51A0E	~z~До скорого, Нико.
	06F25274	BC3_CB_QQQ1
	066B431F	BC3_A_HA
	04F9EE6A	~z~Вон они, кочегарят.
	230E9D55	~z~Заставь их страдать.
	21BFB00D	100
	20B325DC	~z~ ~c~Попались.
	233F2483	~z~О-о-о.
	26D1BFB3	~z~Тютелька в тютельку, а, Нико?
	25C8A575	BC3_KF
	2588577B	~z~Нико, ты мой рыцарь в сияющих латах. Спасибо.
	1E10744E	~z~Нико, моя жизнь - полная неразбериха.
	1399D3BC	~z~Не нужно шутить с Дмитрием Раскаловым.
	12AB9AC4	~z~Черт, Берни, ты в беде. Сейчас буду.
	124E415D	BC3_A_CB
	13A3B711	~z~Ты уничтожил яхту Брайса, а я, должно быть, подхватил в воде какую-нибудь инфекцию. Это было самое отстойное веселье в моей жизни.
	1D1901A0	~z~Они не могут так с нами поступать.
	19D25EC0	100000100100
	158E0921	~z~А-а-а.
	5F0552FB	~z~Недоброжелатели, недоброжелатели. Этот город полон недоброжелателей, Нико. Я не понимаю этого.
	5E679B01	~z~Нико, они уходят.
	5E4A4DC1	~z~Это береговое подразделение полиции Либерти-Сити. Заглушите двигатели и приготовьтесь к буксировке.
	601AD39E	~z~Забей, не такие уж и симпатичные.~c~ Уродливые русские.
	64E10E58	BC3_WA
	62349DE7	BC3_A_GA
	75D83C15	100
	5B5C12ED	~z~Дай-ка посмотреть. Не похоже, чтобы у них была увеселительная прогулка.
	5A7D7EDA	BC3_DA
	5A2678C8	~z~Жена Брайса придет в ярость из-за этой яхты. Мы сегодня должны были веселиться, Нико.
	5BABD657	BC3_AA
	5D989314	BC3_XA
	771CB2B4	~z~Я говорил тебе, что на это нет времени. По моему следу идут, а потому я всегда должен быть начеку.
	5D0972B9	BC3_A_BA
	660FE108	~z~Ты не переедешь туда, потому что Брайс здесь.
	6975B0A0	BC3_LE_QQQ1
	695F1739	~z~И тебя, Берни, это тоже касается. Смотри давай в оба.
	69218A6F	~z~Жена следит за ним из-за твоего покорного слуги.
	6C36B69F	~z~Я, конечно, слышал о грязевых ваннах, но эта река практически полностью состоит из канализационных сливов.
	70C93FD0	~z~Поздно давать задний ход. Есть дела поважнее.
	6E64413D	~z~Стреляй по ним.
	6E447C60	~z~Мы упустили их, Нико. Они уже, наверное, идут за Брайсом. Они наверняка убьют моего милого.
	66DE1529	~z~Мы достанем этих подонков.
	662CC1C9	~z~Нико, боже, Нико.
	74F625D8	~z~Стань водой, Нико. Стань волнами. Поймай их.
	72E69867	~z~Теперь я точно не скажу, что брал ее.
	71842723	BC3_DB
	69118ADB	~z~Шевелись, морячок. Мы их упускаем.
	68BB8A37	~z~Они уходят.
	7A882D3C	~z~Брайс волосы на себе рвет из-за этих шантажистов.
	531E7C38	~z~Йи-ха-а.
	53363FEC	BC3_A_CA
	49E3783C	~z~Что, не заметили, как беда подкралась?
	5587F7BC	100
	52943A11	~z~Я приехал сюда потому, что этот город считался самым прогрессивным в мире. Но это совсем не так.
	4DF7A85D	~z~Они больше не доставят нам проблем.
	7A24527A	~z~Это вредно для твоей кожи.
	4B85DCEA	BC3_CC
	4B75DB67	~z~Почему все, что должно было быть веселым, несет в себе столько страданий?
	4F2BAF84	~z~Это береговое подразделение полиции Либерти-Сити. Заглушите двигатели.
	49919D91	100
	486DA0A4	~z~Не знаю, что я теперь скажу Брайсу. Теперь эта сучка живьем с него не слезет. Пока, Нико.
	586645B5	~z~Брайс тоже мог бы перебраться в Сан-Фьерро. Он мог бы там быть самим собой.
	492F3EEA	~z~Дмитрий Раскалов передает привет.
	7930D4BE	BC3_LB
	479DC950	BC3_A_DA
	5927DD6B	010100100
	58EFB347	100
BC3_CUT1_1	DB8D5AF0	~z~Ю-ху!
BC3_CUT1_10	D428F940	~z~О, иногда мне становится очень сложно переносить одиночество.
BC3_CUT1_11	E1DC14A2	~z~Я так рад, что ты вернулся в мою жизнь,
BC3_CUT1_12	EFA2B02F	~z~даже несмотря на то, что ты пытался меня убить.
BC3_CUT1_13	0D3AEB5F	~z~Я так взволнован!
BC3_CUT1_14	8D236B36	~z~Что мы тут делаем?
BC3_CUT1_15	997B03E5	~z~Мы поедем веселиться!
BC3_CUT1_16	A7C4A078	~z~Веселиться?
BC3_CUT1_17	C606DCFC	~z~Да.
BC3_CUT1_18	E4AE1A7E	~z~Я знаю, что в последнее время дела у нас не фонтан, но почему бы нам не попробовать.
BC3_CUT1_19	D312F74C	~z~Смотри! Еще кто-то хочет взять меня живым или мертвым.
BC3_CUT1_2	09C0B756	~z~Берни, в чем дело?
BC3_CUT1_20	561D7E87	~z~Я работаю на мафию.
BC3_CUT1_21	205B1303	~z~Моим делом занимается и полиция, и федералы.
BC3_CUT1_22	32A7B79C	~z~Я убиваю и ворую, чтобы сводить концы с концами,
BC3_CUT1_23	FADE480A	~z~а мой двоюродный брат спускает бабки в интернете и расплачивается с долгами...
BC3_CUT1_24	7B22C895	~z~а тем временам...
BC3_CUT1_25	8D646D18	~z~Нас пытаются убить!
BC3_CUT1_26	579F018E	~z~И чего тут веселого?
BC3_CUT1_27	43F7DA3C	~z~Милый...
BC3_CUT1_28	C44E5AEB	~z~у тебя...
BC3_CUT1_29	D603FE56	~z~стресс.
BC3_CUT1_3	C00BA3ED	~z~Все нормально, сладенький.
BC3_CUT1_30	5EF08CC9	~z~Прощай, Флориан.
BC3_CUT1_31	70472F76	~z~Нет! Нет! Нет! Нет! Ты не можешь так поступить, Нико. Ты мне нужен.
BC3_CUT1_32	937675D4	~z~Мне нужно, чтобы ты отправился со мной на эту морскую прогулку.
BC3_CUT1_33	A4979816	~z~Мне нужно поговорить с кем-то, кто действительно меня знает.
BC3_CUT1_34	25FD1ADF	~z~Когда я знал тебя, ты учился на священника.
BC3_CUT1_35	375DBDA0	~z~А хотел стать профессиональным борцом.
BC3_CUT1_36	3A70C3C6	~z~Хотя, возможно, все это не лишено смысла.
BC3_CUT1_37	4B486575	~z~Ты понимаешь меня, и того, и другого.
BC3_CUT1_38	E5269933	~z~Ну, давай же. Брайс нарочно оставил ключи там, откуда я смог их стащить.
BC3_CUT1_39	F7EB3EBC	~z~Ты встанешь за штурвал, а я буду работать над своим загаром. У меня слишком бледная грудь.
BC3_CUT1_4	EC71FCB9	~z~О, господи, да ты счастливчик.
BC3_CUT1_40	CEE46DD7	~z~Ладно, давай попробуем...
BC3_CUT1_41	BB26465B	~z~повеселиться.
BC3_CUT1_5	12B8C946	~z~Ты о чем?
BC3_CUT1_6	412A2640	~z~Ты, должно быть, сыр можешь сосками резать.
BC3_CUT1_7	F945165F	~z~А я, наверное, единственный выходец из Восточной Европы без скул.
BC3_CUT1_8	25116DF7	~z~Я подумываю об имплантантах.
BC3_CUT1_9	88AD3545	~z~Просто я услышал в твоем голосе истеричные нотки.
