# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A1C058C7	~z~Не на тебя, чувак. Ну, то есть, понимаешь, на тебя я бы не мог разозлиться.
	9AC24F14	BR1_DE
	9353908E	BR1_AB
	A30AA4B4	BR1_AD
	A992F819	BR1_AA
	A7B864B7	~z~Ну, так, чтобы жопа как разозлиться. Ладно, заезжай, братан.
	A698E8FD	BR1_DC
	FFA75AEE	~z~А ты все о зелени печешься. Одна капуста у тебя на уме, чувак. Мне это по душе.
	5CC71722	BR1_AG
	5386549E	BR1_ED
	50213B42	102
	658051BA	BR1_EB_QQQ1
	77592302	~z~Брюси? Твою мать, я думал, он шутит... Черт.
	72B68259	BR1_DD
	6911AE9F	BR1_AF
	AD7F75AE	BR1_DF
	E8F92D92	~z~уже не смогут ничего никому сказать и больше ни на кого не будут залупаться. Понимаешь, о чем я?
	DDB05A8B	BR1_DB
	DCFC3EEB	~z~Этот маньяк пытается убить меня.
	EEE9BC12	~z~Ну ты и шельма, чувак. Мне это нравится.
	FDF1C53B	010100100010100100
	FD245887	~z~Я на месте, с компьютером.
	FB8AD550	~z~Ты суров, чувак... У меня аж мурашки по коже пошли, а мы ведь только по телефону разговариваем. Позвони, когда все будет готово, брат.
	DA945333	BR1_DA
	C2D163E2	~z~В общем, парня этого зовут Лайл Ривас. Введи это имя в комп и найди что-нибудь вроде "предполагаемого местонахождения".
	C1A7DA87	BR1_CA
	B75B8405	~z~Это совсем не в кассу, брат. Господи, как же я зол. Господи! Я зол.
	C59E208A	~z~Черт, чувак, так этот парень все еще где-то разгуливает?
	D2EE017C	~z~Когда понадобится еще работа - звони.
	CD009EF4	~z~Брюси - гребаный психопат.
	CC38CCC0	~z~Лайл Ривас? У меня для тебя послание от Брюси.
	247CA733	~z~Я его, конечно, и сам завалю, но когда люди видят, что я иду, они сваливают на хрен, понимаешь?
	22680376	BR1_BB
	0CD0DB87	010100
	364C4837	~z~Ты мне платишь, и этого достаточно.
	2AB65A5E	~z~Я и подумать не мог, что все так серьезно.
	09E271FF	~z~Я разыщу этого Риваса.
	21EF381A	010100100100100
	1BE0CD0E	~z~Парень, за которым ты послал меня, Ривас... Так вот, ему удалось сбежать.
	160F8A59	~z~Парни не любят связываться с тем, у кого за поясом пушка 24-го калибра, вроде моей. Вот так вот, детка!
	18C0DE38	BR1_EC
	1CF3F976	BR1_BA
	14922E7F	BR1_EB
	1C1193C2	~z~Охрененно, чувак. Куча людей должна быть благодарна, что те, кто залупался на них
	3871F5D5	~z~Черт, мужик, да Брюси просто чокнутый, мать его.
	8232EF6D	BR1_AC
	38FA51C1	BR1_AE
	032DF4D6	010100100100100010100
	3F3A02EE	BR1_EA
	4DD47747	~z~О Ривасе можешь больше не беспокоиться.
BR1_CUT1_1	951005C1	~z~Привет.
BR1_CUT1_10	E565EB3B	~z~Я тоже рад тебя видеть.
BR1_CUT1_11	FB10168F	~z~Это не европеишка, он - достойный человек.
BR1_CUT1_12	BFE82040	~z~И все же он редкостный мудак...
BR1_CUT1_13	D159C323	~z~Никки, дружище, извини. Как дела?
BR1_CUT1_14	9C605929	~z~Нормально.
BR1_CUT1_15	B1E48439	~z~Отлично.
BR1_CUT1_16	7A949592	~z~Попался, парень! Я ведь не просто большой, я еще и быстрый. Просыпайся давай!
BR1_CUT1_17	88643131	~z~О, прости. Можешь показать это еще разок?
BR1_CUT1_18	570ECE87	~z~Эй-я! О! А! О! Хорош, парень, хорош! О! Ух ты!
BR1_CUT1_19	64E76A38	~z~ -Ну ты, блин, даешь. Ух!~n~-Ты как, в порядке?
BR1_CUT1_2	A256A04E	~z~Эй?
BR1_CUT1_20	0BD2B908	~z~Да, серьезные приемчики в Красной Армии.
BR1_CUT1_21	FEA91EB5	~z~Ты должен показать его мне еще раз. Я тащусь от таких вот штук.
BR1_CUT1_22	E7C1F0E7	~z~Ну, давай, чувак, потрогай мои грудные мышцы.
BR1_CUT1_23	D98B547A	~z~Нет уж, спасибо.
BR1_CUT1_24	75E08D0A	~z~Крепкие как камень. Да я просто монстр, сорок пять жму на раз.
BR1_CUT1_25	845729F7	~z~Да, да, да...
BR1_CUT1_26	5171C42D	~z~Ну а хрен ли... Что ты тут делаешь, чувак?
BR1_CUT1_27	5FAB60A0	~z~Ну, Роман сказал, что тебе может понадобиться помощь,
BR1_CUT1_28	3ED51EF4	~z~а нам как раз чертовски нужны деньги.
BR1_CUT1_29	4D17BB79	~z~Черт, ну и дерьмо. Да, конечно. Люблю этого парня. Люблю его.
BR1_CUT1_3	F8814CAA	~z~Я занят.
BR1_CUT1_30	135F4919	~z~Я, конечно, не жирнолюб, но если бы я был и им, да еще впридачу был бы гомиком, этому парню не поздоровилось бы.
BR1_CUT1_31	260BEE72	~z~ -понимаешь, о чем я?~n~-Я ему передам.
BR1_CUT1_32	F0B583C6	~z~Эй, да я просто прикалываюсь. Брюси любит девок.
BR1_CUT1_33	02672729	~z~Запомни это, хорошо?
BR1_CUT1_34	ED27FCAB	~z~Ладно...
BR1_CUT1_35	B6D29001	~z~В общем так, Никки, слушай. Я знаю, что вам, парни, нужны деньги, очень нужны.
BR1_CUT1_36	C988356C	~z~Точно...
BR1_CUT1_37	9471CB28	~z~Так вот, работа не самая приятная. Это тебе не дочки-матери.
BR1_CUT1_38	A6C06FC5	~z~Если платят хорошо, то никаких проблем.
BR1_CUT1_39	70090257	~z~Иногда одни люди наезжают на других, понимаешь?
BR1_CUT1_4	06A0E8E9	~z~Я сказал "привет"!
BR1_CUT1_40	75768E92	~z~И на тех, кто наезжает на других, тоже приходится наезжать.
BR1_CUT1_41	83352A0F	~z~Особенно на тех, кто залегает на дно до поры до времени, чтобы потом дать показания в суде и посадить за решетку кучу народу.
BR1_CUT1_42	59EAD77B	~z~Что?
BR1_CUT1_43	689074C6	~z~Мне нужно, чтобы ты прищучил кое-кого, только вот беда - прячутся они.
BR1_CUT1_44	161D4FE1	~z~Как мне их найти?
BR1_CUT1_45	236AEA7C	~z~Чувак, какая выдержка. Даже глазом не моргнул!
BR1_CUT1_46	F99896D8	~z~Мне это нравится, чертовски нравится!
BR1_CUT1_47	06FF31A5	~z~Тебе нужно будет угнать полицейскую тачку, подключится к их компьютеру и перезвонить мне. Взломать его - раз плюнуть.
BR1_CUT1_48	1CE45D87	~z~Ну, не совсем.
BR1_CUT1_49	2AADF91A	~z~Хорошо, Брюси, я позвоню тебе.
BR1_CUT1_5	6391A2C9	~z~О! Твою мать!
BR1_CUT1_50	A86CFE0E	~z~Вот это выдержка, чувак! Вот это выдержка!
BR1_CUT1_6	B2E4C16E	~z~Твой босс на месте?
BR1_CUT1_7	C91EEDE2	~z~Зачем ты это сделал?
BR1_CUT1_8	968608B1	~z~Твой босс на месте?
BR1_CUT1_9	1A7A109B	~z~Да, на месте. Брюси! Тут к тебе какой-то гребаный европеишка заявился.
