# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8B328201	~z~По крайней мере за руль он больше не сядет. Заезжай потом ко мне, чувак.
	7D343928	010
	75693A40	BR2_DA
	EC539938	BR2_CA
	9F5982C0	BR2_BD_QQQ1
	98E80C8D	~z~давай как-нибудь погоняем, потусуемся. Лады, да? Спасибо, дружище, спасибо.
	65B7A62D	~z~Черт, чувак. Если бы я знал, что все будет так, я бы сам за ней поехал. Никто не смеет залупаться на Брюси. По ходу, ты весьма крут.
	F199BDE7	~z~Машина в твоем гараже. Это было непросто. Меня поджидали.
	598FE6F0	~z~Отойди от машины Лайла, приятель.
	6DB7945C	290
	66B5B904	~z~Ну что за дерьмо, она была мне так нужна.
	66284201	010100100100
	C2A1462B	BR2_BB
	BCF56586	~z~Видел бы ты этого обдолбанного придурка, гоняющего по городу.
	BC7CACCC	~z~Я не дам тебе забрать эту тачку.
	D4C73375	BR2_GA
	CE9E75A9	030300
	CA54EF66	~z~Я тебе подогнал крутые диски... вращающиеся. Просто чума, ни у кого таких нет. Знаешь,
	A7506AE8	BR2_GB
	E4A468BB	~z~Единственное, что выглядит хорошо, по мнению Брюси, это его отражение в зеркале. Спасибо.
	A229077B	BR2_BD
	B406C2CA	~z~Ты сделал это, парень. Круто вас в Красной Армии учат водить.
	B258041F	~z~Брюси попросил меня подогнать ее сюда. Тебе повезло, что она так хорошо выглядит.
	AB4C1F21	BR2_BA
	571719C7	~z~Привет, Брюси. Слушай, мне очень жаль, но машина Лайла разбилась вдребезги. Ты ее уже не получишь.
	F493F032	BR2_FA
	941594C4	~z~Когда ты работаешь с Брюси, единственное, к чего можно ожидать, это кучи дерьма. Спасибо.
	FD9A07E2	BR2_FB
	2C5C4557	~z~Это машина для Брюси. Думаю, ты ожидал, что придется ее немного подлатать?
	2C048BDA	~z~Это не твоя машина.
	240F877B	BR2_CB
	FE42A313	~z~Никаких подвохов, Брюси? По ходу, от этих препаратов у тебя башка совсем отказала.
	077851A5	BR2_CB_QQQ1
	018DA257	010100100100100
	11F26A46	200
	0EAAC4F4	BR2_EA
	09372CBB	BR2_AA
	F26BA70F	BR2_BC
	2E9B1ECA	BR2_CC
	474E426D	~z~Это тачка Лайла.
	3DD32F77	~z~На этом ты никуда не уедешь.
	1D00CC1B	030300
	4149E446	~z~Он пытается угнать тачку Лайла.
BR2_CUT1_1	64D3D67B	~z~Тридцать один, тридцать два, тридцать три, тридцать пять...
BR2_CUT1_10	F0FC6A13	~z~Мужик.
BR2_CUT1_11	A673D503	~z~Женщины.
BR2_CUT1_12	94CD31B6	~z~Да! Мужик, я в твоем распоряжении. Я готов, Никки, готов ко всему, твою мать.
BR2_CUT1_13	BE78050B	~z~А, твою мать...
BR2_CUT1_14	2CE861EE	~z~Ты в порядке? Ты выглядишь немного взвинченным.
BR2_CUT1_15	E22CCC74	~z~Да! Прости. Видать, я себя немного перепичкал... Я от этого немного... тупею.
BR2_CUT1_16	D0332881	~z~Перепичкал?
BR2_CUT1_17	75727301	~z~Ну да. Тестостероном тупорылой акулы, амиго.
BR2_CUT1_18	63C14F9F	~z~Заказал его через интернет из Чили.
BR2_CUT1_19	18C439A6	~z~От него ты чувствуешь себя настоящим...
BR2_CUT1_2	730872E4	~z~Тут кое-кто хочет тебя видеть...
BR2_CUT1_20	99763BF0	~z~самцом.
BR2_CUT1_21	AA58DDB5	~z~Ты поосторожнее с этим, мужик. Я слыхал, что эта штука делает забавные вещи с твоим членом.
BR2_CUT1_22	ABE2E0C9	~z~Эй, хочешь сказать, у меня забавный член?
BR2_CUT1_23	2CED62E0	~z~Я как-то об этом не думал. Ты послал мне сообщения. Что тебе нужно?
BR2_CUT1_24	BF4C079B	~z~Мне нужна помощь! Я с ума схожу!
BR2_CUT1_25	D2622DC7	~z~Стоп.
BR2_CUT1_26	E29ECE40	~z~Чувак, да я просто прикалываюсь.
BR2_CUT1_27	778D781F	~z~В общем, слушай: ты отлично со всем справился.
BR2_CUT1_28	09C31C8C	~z~Тебе благодарна куча народа.
BR2_CUT1_29	0D262352	~z~Короче, смотри: у этого парня, Лайла, есть тачка, которую стоит угнать. Можешь достать ее?
BR2_CUT1_3	51392F46	~z~Я занимаюсь!
BR2_CUT1_30	FF63FB4A	~z~Он оставил ее на аллее в конце Йорктаун-авеню в Стейнвее.
BR2_CUT1_31	D04D1D1D	~z~Если ты заплатишь так же, как в прошлый раз - нет проблем.
BR2_CUT1_32	DA1730B1	~z~Да, конечно.
BR2_CUT1_33	5A6AB156	~z~Есть какие-нибудь подвохи?
BR2_CUT1_34	2CB8D5F3	~z~Нет, все проще пареной репы.
BR2_CUT1_35	09088E93	~z~Ладно... тогда я пойду займусь этим.
BR2_CUT1_36	1346A30F	~z~Да!
BR2_CUT1_37	9F81BBC3	~z~Пока.
BR2_CUT1_4	EABB6250	~z~Тридцать шесть, тридцать семь...
BR2_CUT1_5	C98E1FF6	~z~Привет, Брюси.
BR2_CUT1_6	D747BB69	~z~Нико! Секунду...
BR2_CUT1_7	A41354FD	~z~Сорок.
BR2_CUT1_8	21C8D06A	~z~Почему ты не сказала мне, что это Нико? А?
BR2_CUT1_9	001F8D18	~z~Да, мужик, женщины.
