# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A0324A3A	BR3_QA
	9BE31E7A	BR3_ZA
	9B9F7B89	100100
	A507F9ED	~z~Чувак, тебе нужно было сказать, что ты охотишься не на него, а на его член.
	A3396996	BR3_CF
	A2D94A66	~z~Только не по лицу! Не трогай мое прекрасное лицо!
	9752B359	~z~Отвали от меня. Ты слишком беден, чтобы убивать меня.
	9660D967	BR3_MA
	95B46B34	101011101101011101101101011101101011101
	9AEA6AF6	BR3_DB_QQQ1
	9907E084	BR3_AC
	98E367D0	BR3_DC
	B50AEEC9	~z~В анкете ты казался таким милым.
	AE6C0C30	BR3_AM
	AC8886B1	100
	B8530FCE	010100100100
	B5A36438	BR3_QA_QQQ1
	B5359A48	~z~Да что с тобой, брат? Ладно, скоро поговорим.
	A88B8290	BR3_FC
	A8073946	~z~На этом сайте ты можешь найти ненормальную сучку на любой вкус. Знаешь, они просто чокнутые.
	A797A652	BR3_CE
	A9C37574	BR3_ED
	A98AF4F1	010100100100
	A968AB51	100
	94F7DCD1	BR3_DA
	787FAE96	100
	73E13DEA	BR3_CD
	701E4971	~z~Как бы то ни было, твоя анкета все еще висит там.
	7ACB82AC	BR3_WA
	7A983FBA	~z~Уже собрался идти? Смотри, меня не так-то просто заполучить, сладенький.
	7A8B2BC2	BR3_A_AA
	691734AF	~z~У тебя большие личные проблемы.
	656C28CA	~z~Нико, это я. Слушай, я назначил тебе свидание с этим парнем сегодня на шесть вечера. Удачи.
	643D1304	~z~Попридержи лошадей, ковбой. Мы еще даже к еде не притронулись.
	6E24017A	BR3_EC
	6CDB97D7	BR3_GB
	6CDB4B9B	~z~Я думал, ты пойдешь с ним на свидание и доставишь товар, разве нет?
	886602B4	~z~Эй, мужик. Тот парень сбежал.
	858484DD	BR3_JA
	84840DBC	~z~Так не должно было быть.
	94A61284	~z~Я иногда завожу интернет знакомства, но встречаюсь я только с моделями,
	8CC19E37	~z~Ах ты грязный урод.
	89D52C7A	~z~Нужно быть по жизни уверенным. Заходи, брат.
	807337AA	100100010
	7E6B81F7	~z~Никогда не знаешь, кем окажется тот, с кем познакомишься в интернете.
	7B5FC39B	BR3_GA_QQQ1
	83A4BCED	BR3_LA
	824CEDCE	~z~Никки, ты монстр.
	816D2BF9	100
	B933DB9F	~z~Но что-то в сети их не очень много, а? Ладно, увидимся, здоровяк. До скорого.
	E6B9836A	BR3_RC
	E639FE23	BR3_AF
	E6110FB7	~z~Нико, я назначил тебе свидание с этим парнем завтра на 8 утра. Пусть это будет последним его завтраком.
	EE3D13DE	BR3_DD
	EA67A459	BR3_UB
	E824D4FC	~z~Это недостойно меня.
	E28DF9EB	BR3_AE
	DF225713	~z~Думаешь, я качаюсь только до тех пор, пока у меня банки большими не станут?
	DE7CA638	~z~Как свидание, брат?
	E510082A	100
	E4211AF9	100010010100100100100100100
	E3EA90A6	BR3_AJ
	FD90EBFB	~z~Работаю? Работаю? Да что все заладили об этой работе.
	F8752109	BR3_RB
	F6FBB408	~z~У тебя есть пистолет? Нет, я в эти больные игры не играю. Иди, найди себе какого-нибудь торчка.
	FFC0A2CE	BR3_HB
	FDF8DE48	~z~Эй, парень, у них тут со столовыми приборами все в порядке. Не надо было доставать эту штуку. Псих.
	FDDE0072	~z~Мне не следовало снижать планку.
	EF39825D	~z~Нико, это я. Я назначил тебе свидание с этим парнем сегодня на полдень. Оттянись там, брат.
	EF2F928F	100100100
	EF174F08	~z~Да много чем. А ты где работаешь.
	F68C00CA	100
	F4A64196	BR3_CB
	F29E1CDE	~z~Ну что за хрень! Давай ко мне на хату, Ники.
	DDA4762A	010100100
	C2BC9E48	~z~Йо, Брюси. Я убил тут кое-кого. Надеюсь, ты за ним охотился.
	C2831545	BR3_TB
	C0DBB1C0	BR3_FB
	C9A278DC	BR3_PA
	C9A14B16	100
	C717D5D5	BR3_AK
	BA95EB50	100
	B9F9488F	~z~Нико! Это я. Я назначил тебе свидание с этим парнем сегодня на 8 утра. Веселитесь.
	B9DD4D1D	BR3_CC
	C0152481	BR3_CH
	BDFA1E0B	BR3_CG
	BCB9FE93	~z~Эй, так это с тобой у меня свидание? Слава господу!
	D81CA6B7	~z~Нико, в чем дело?
	D7CDCAD2	100
	D6079C65	~z~Спорт - это не круто, парень. Мне гораздо приятнее подержать в руках другую штуку. Я пошел.
	DB2F76C1	BR3_CA
	D9BA6351	~z~Прости, Брюси. Похоже, твой парень понял, что я охочусь на него.
	D87CB914	~z~Как я мог так низко пасть?
	CFF938C1	~z~Нет. Я должен быть уверен, что мои банки лучше, чем у всех остальных.
	CBEE54A9	100
	CA6C7E10	~z~прикинь? Или с элитными девочками, которые могли бы ими быть.
	D5BDDBCB	BR3_AD
	D21C4E58	~z~Нико, я назначил тебе свидание с этим парнем завтра на 6 вечера. Не забудь приехать.
	D0D0127A	~z~Ну, Нико, чем ты занимаешься?
	635F8528	~z~Я бы все равно не стал трахаться с грязным эмигрантом вроде тебя.
	32048D01	BR3_HA
	313B9601	BR3_RA
	2FA14731	BR3_SA
	36019FD2	BR3_DB
	33484129	BR3_CG_QQQ1
	32D4990A	BR3_VA
	2AD26AAF	BR3_NA
	2A4EE32F	BR3_TA
	298E43F5	~z~Парня с кучей денег. Знаешь Голубого Тони? Владельца "Геркулеса" и "Мэзонетт-9"?
	2F670175	100
	2EB1A383	~z~У тебя ствол есть? Знаешь, мне как-то не очень комфортно рядом с тобой. Я, пожалуй, пойду.
	2C3099EE	BR3_GC
	3E204737	~z~У тебя что, шило в заднице? Чего тебе не сидится?
	3DA4C0FA	BR3_UC
	3D733D5B	~z~Ты зверь, мужик. Сожри его с потрохами, понял?
	41F5A3A6	BR3_EB
	4100E483	~z~Так ты один из этих интернет-извращенцев.
	4018DF7D	~z~Он наверняка хочет какой-нибудь движухи, брат, так что не разочаруй его, лады?
	389FB0B5	BR3_AB
	36DC503A	~z~Тебя что, папа в детстве избивал? Почему ты так ведешь себя?
	36182A9A	~z~О чем ты? Тебе-то с какого хера знать, кому я возвращаю деньги, а кому - нет?
	3D506C86	~z~Приезжай ко мне.
	0140BA23	~z~Интернет-знакомства - полное фуфло. Оки? Ты понятия не имеешь, что за парень, с которым хочешь замутить.
	3A4039DC	BR3_AI
	28DE3641	100100010100
	0DC0B59A	010100100100100
	0CFE3A82	100
	0B81AB6B	~z~Да ну тебя в жопу. Хочешь взорвать нас? Рискуй своей никчемной жизнью - мне свою слишком жаль.
	0FB15DCD	~z~Пошел ты, сука. Ты - ноль без палочки. Кто ты, блин, такой чтобы судить обо мне?
	0F4AEF6B	BR3_UA
	0EC20006	~z~А ну, не трогай мою одежду. Ты хотя бы представляешь себе, сколько она стоит?
	0776D163	~z~Так, чувак, я в интернет-кафе. Что дальше?
	0483034C	~z~Нико, я назначил тебе свидание с этим парнем завтра на полдень. Сделай это, ладно?
	0353FD25	~z~Только не говори мне, что ты влюбился в того парня и теперь уезжаешь с ним?
	0ABB064F	~z~Никогда не знал, что это такое, и не собираюсь. Работа - это не то, что я хотел бы встретить в своей жизни.
	0A97616F	100
	0A173357	BR3_KA
	2417A77B	~z~Нико, я назначил тебе свидание с этим парнем завтра на полночь. Избавься от него.
	21DCF664	BR3_RD
	199A719F	~z~Я здесь, чтобы выполнить работу. Все на свете должны работать. Так вот, я должен убрать тебя.
	258B2D98	~z~Отвали от меня. Мне не нужны синяки.
	257F63CC	~z~Черт, мужик, это все не очень хорошо.
	246AD57B	BR3_TC
	1497585A	BR3_FA
	128492AA	~z~Устрой ему там жару, ясно? Звучит, конечно, странно, но ты понимаешь, что я имею в виду.
	101CA4EF	~z~Нельзя было так отчаиваться.
	193B74EC	~z~Сайт знакомств называется Love-meet. Заходи на него, брат.
	17DBA090	~z~Правда? А чего бы ты хотел встретить в своей жизни?
	1712E5C7	~z~Брюси, я так и не понял, который из них был твоим парнем. Я в замешательстве.
	4E418004	BR3_IA
	4E0E5E30	BR3_AL
	4EC01CA2	~z~Какого хрена? Чертов придурок, эти штуки нужно пить, а не поджигать их. Свидание окончено.
	5E91AF08	~z~Никки, я думал, мы обо всем с тобой договорились?
	5C71FF03	~z~Мне, конечно, не привыкать к тому, как парни вытаскивают из брюк огромные штуковины, но пистолеты меня пугают. Прощай.
	3C159A38	100100
	4C81B907	100
	620C780A	BR3_AH
	62153506	~z~Так поэтому ты занимаешь деньги, которые потом не можешь вернуть?
	5DAE2491	~z~Да не очень. Не думаю, что мы еще когда-нибудь встретимся.
	583E26F8	~z~Что? Вот так лажа. Ладно, скоро поговорим.
	54894B4E	BR3_HC
	59E82E94	BR3_OA
	58F76480	BR3_AG
	53E24AB3	BR3_EA
	51E96647	~z~Парень, с которым тебе нужно пойти на свидание, скрывается под ником Том Француз.
	51BD73C5	BR3_XA
	52DBAA98	~z~Да. В интернете полно всяких извращенцев, нужно быть осторожным. Я Нико.
	51FE94D9	~z~Если есть на свете кто-то, кого я ненавижу больше толстяков и калек, так это бедняки.
	4B8A804A	~z~Не думаю, что он вообще с кем-нибудь встретится.
	45E48245	~z~Ничего такого не случилось. Я пропустил свидание.
	494BDBF8	BR3_GA
	489DFEDC	~z~Нико, просыпайся! Я назначил тебе свидание с этим парнем, слышишь?
	4895FA60	BR3_YA
	445A798D	~z~Открою тебе тайну - он делает вид, что у него денег куры не клюют, а на самом деле сидит на мели - неудачник.
	4377BDE4	~z~Нико, я назначил тебе свидание с этим парнем завтра на полночь. Избавься от него.
	49679784	~z~Фу-у. Противный, уйди от меня.
	4A8450C9	BR3_LB
	4D4BD8AD	BR3_AA
	4B08628D	010100100
BR3_CUT1_1	3AF58E1B	~z~Привет чувак.
BR3_CUT1_10	9B8A59D6	~z~Э-э...
BR3_CUT1_11	82402742	~z~Да ладно, что с тобой?
BR3_CUT1_12	700682CF	~z~Ну, хорошо. И кто она?
BR3_CUT1_13	36AB901A	~z~В том-то все и дело, что это парень.
BR3_CUT1_14	5552CD68	~z~Пошел ты на хер.
BR3_CUT1_15	1A365730	~z~Да нет, чувак, послушай!
BR3_CUT1_16	487933B5	~z~Двоюродный брат парня, которого ты убил, Лайла Риваса, должен мне кучу бабок.
BR3_CUT1_17	148ECBE5	~z~Так вот, платить этот мудила не собирается. Более того, эта сука еще и убить меня грозится.
BR3_CUT1_18	42BCA840	~z~Кия!
BR3_CUT1_19	07E83298	~z~Брюси, тебе надо остыть. Правда.
BR3_CUT1_2	A6B0658F	~z~Здорово, парни.
BR3_CUT1_20	0B2E3B9C	~z~Да, да, да...
BR3_CUT1_21	15FC5138	~z~В общем, слушай, НБ: парень этот скрывается.
BR3_CUT1_22	2803F547	~z~Но - он известный охотник до...
BR3_CUT1_23	E071E61C	~z~Известный охотник до членов.
BR3_CUT1_24	B2BE8AB6	~z~О. Поэтому ты и подумал обо мне.
BR3_CUT1_25	8CFFBF39	~z~Нет! Но меня он знает, а больше, боюсь, никто не согласится идти на свидание с этим жирным славянским боровом.
BR3_CUT1_26	CF2A438D	~z~То есть ты хочешь, чтобы я соответствовал твоей анкете?
BR3_CUT1_27	382B151D	~z~Так, дай-ка поглядеть...
BR3_CUT1_28	4617B0F6	~z~Так значит, я "ранимый парень, который хочет попасть в сильные мужские руки"?
BR3_CUT1_29	5BCDDC62	~z~Да.
BR3_CUT1_3	9770C710	~z~Пятьдесят девять... шестьдесят...
BR3_CUT1_30	51D2C9B4	~z~Ты что, издеваешься?
BR3_CUT1_31	6266EADC	~z~Эй, Брюси, вообще-то я думал, что сделаем его активным педиком, а не пассивным!
BR3_CUT1_32	F0D407B8	~z~Ой, замолкни! В общем, слушай, Никки... ты мне нужен.
BR3_CUT1_33	77799511	~z~За это я отвалю тебе кучу бабок.
BR3_CUT1_34	E93C7895	~z~Ладно.
BR3_CUT1_35	93174C4C	~z~И, кстати, Роман.
BR3_CUT1_36	86EE33FA	~z~Ну ты и сука.
BR3_CUT1_37	30940747	~z~А-а! Никки!
BR3_CUT1_4	85332295	~z~Эй!
BR3_CUT1_5	01EE1C05	~z~Врежь мне.
BR3_CUT1_6	705878E0	~z~Что?
BR3_CUT1_7	5E9F556E	~z~Давай, врежь мне!
BR3_CUT1_8	4CD5B1DB	~z~О, твою мать...
BR3_CUT1_9	C6862536	~z~Нико, хочешь пойти на свидание?
