# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A9202A1D	BR4_A_BJ
	A9CABDA0	BR4_A_AQ
	A647474E	~z~Не надо с ней по-хорошему, давай по-плохому.
	A86B6395	~z~Нет, другую. Конечно все будет круто.
	AAE5900B	~z~Мне это нравится, детка!
	ABD0C247	BR4_IR
	AA544F58	~z~Девки не любят неудачников, чувак. Ты родился не таким, как все!
	AABA1DDD	BR4_GO
	A4D8D683	BR4_ME
	9F99D33C	BR4_A_BY
	A23764B6	100010100100100100100100100100100100
	9DE839B0	~z~Вот уж не думал, что мне придется плестись в конце гонки.
	9EE49F35	BR4_LK
	A3F092B8	BR4_A_ED
	A44A9652	SFX_PAUSE_2000
	A258EEC9	BR4_NC
	A327DEDB	100
	B69C6BB8	BR4_A_BD
	B72AE905	~z~Давай, мужик, стань номером один.
	B4EAC232	~z~Мы бы наверняка победили. В следующий раз мы обязательно придем к финишу, да?
	B5931222	100
	BBA5B4A3	~z~Наверху одиноко, НБ. Всегда одиноко.
	BBEBF5AF	~z~Я думал, в Красной Армии ублюдков лучше обучают!
	BA222048	~z~Позвони мне - затусуемся вместе.
	BB3839AD	BR4_GD
	B48AE3D5	~z~Не сдерживай эту сучку.
	AF56BFD5	BR4_IA
	AFA61950	~z~Первые, Нико. Другого места для нас не существует.
	AC5115FA	~z~Альфа-самцы, детка.
	AD15D803	~z~Шевелись, Никки. Мы должны занять место на вершине пьедестала, детка.
	B1ABAD44	BR4_A_BN
	B241A25E	100100
	B070D470	100100100100100100100100100100010010100100100010100100100100100010
	B0D63ED4	BR4_GR
	9DDAB665	~z~Ты должен видеть себя на первом месте, Никки. На первом!
	8800977E	BR4_A_AF
	89118FFB	~z~Победитель - это состояние души. Давай, парень, гони!
	86E71372	BR4_A_BS
	870B6FE2	BR4_A_EA
	8DEDE229	BR4_A_BM
	8F25104A	BR4_LC
	89FF6D28	~z~Мы вернемся в другой раз и устроим им рок'н'ролл.
	8D4D79FA	BR4_A_HA
	86762A63	BR4_HA
	80EF11C6	~z~Супер, супер, я, блин, люблю тебя, чувак. Номер один.
	81875DAB	100
	7AB95C1E	BR4_A_AP
	7E8D8FCE	~z~Здорово, Стиви. Как твои делишки?
	860186FF	BR4_A_BH
	8611C654	~z~Это гребаный духовный опыт.
	83ED5B4C	SFX_PAUSE_2000
	853CAF42	SFX_DIALLING
	9A889094	BR4_A_CB
	9B5FF468	~z~Все взгляды устремлены на нас, Никки.
	975F2C96	~z~Выкладывайся на 110 процентов. Жми! Давай, малыш!
	983FA3F2	BR4_A_AI_QQQ1
	9DBC725E	BR4_A_BK
	9DD534DA	100100
	9CD9845C	BR4_GM
	9D488182	100
	96538341	BR4_IT
	90E9365A	100100010100
	90F4916E	100
	9073DE90	~z~Доминирование, вот и все. Доминирование.
	90D01D7C	BR4_A_BI
	94E34F97	BR4_GA
	9557FDF4	BR4_ZA
	910A18E7	BR4_A_AJ
	945462D9	~z~Стиви настраивает эти штуки, словно они хреновы рояли. Тютелька в тютельку.
	BE28212C	~z~Он не против того, чтобы мы ее взяли?
	EB1B8F38	~z~Чувак, тут вообще-то гонка идет. Что ты творишь?
	EC4AC17F	BR4_A_AN
	E8825954	100
	E8FB7DFA	~z~Ясное дело.
	EDD1BDF6	~z~Давай, Никки, нам нужна тачка.
	EE8C6413	BR4_A_BT
	ECA2E3DD	BR4_A_AG
	ED68D580	~z~Верь в себя, НБ. Верь, что ты победишь. Помни, что ты родился не таким, как все, мать твою!
	E74D453D	BR4_LG
	E0B4AA74	BR4_LJ
	E0E0F63E	~z~Ты что, траванулся? Обожаю этого парня.
	DF8D3001	BR4_LB
	DFFFE668	100100100100010
	E4C6DC61	BR4_A_BZ
	E59FFB30	~z~Черт, Никки, ты никогда не станешь победителем до тех пор, пока не поверишь, что ты лучший.
	E1C1FD87	~z~Думаешь, такой парень как я хоть раз в жизни приходил вторым? Вот уж хрен.
	E45CE48C	BR4_XC
	F86315A1	~z~Надеюсь, на этот раз проблем не будет, в отличии от прошлой истории с машиной?
	F95BC53F	BR4_A_AI
	F7798DEE	100100100010
	F79ABF6F	100100010100100100010100100100100010100010100010100100100010100100100010010100100100010
	FD38201A	BR4_NA
	FE488F4A	~z~хорошо, послушай меня... мы с моим лихим дружком Нико хотим одолжить твою тачку.
	F9A90BF1	BR4_XA
	FC304D60	BR4_OC
	F75B435D	BR4_ZB
	F4175594	BR4_A_AR
	F46798C3	~z~Ты самый лучший, чувак. В следующий раз постарайся не заглохнуть.
	EEB9BE28	BR4_II
	F03DB531	BR4_IE
	F61D3B2E	BR4_GC
	F6414AC3	BR4_IO
	F4B9763C	100100
	F5C5BE27	BR4_OA
	DEB4B818	~z~Выжми из нее все дерьмо.
	C55B0FEE	~z~Черт, они отрываются. Давай, гони, гони.
	C5FD8B5A	BR4_A_BE
	C4443D05	~z~Мы на месте. Готов почувствовать скорость?
	C4B69C27	~z~Да нет, чувак, ты можешь даже увидеть меня. Ха-ха!
	CA83DE8C	BR4_A_AA
	CB30EEBE	~z~Мне нужно позвонить Стиви.
	C611497A	~z~Никто, слышишь, никто нас уже не достанет.
	C786600A	BR4_VA
	C39BA572	~z~Все кончено, твою мать, это гребаный конец.
	BED4E900	BR4_SA
	BFBDEF2B	BR4_LA
	BE6B8ECB	BR4_A_BAA
	BEA3C1B0	BR4_GK
	C11C0924	BR4_JA
	C38F8BF6	BR4_A_BB
	C06CBADD	~z~Нумеро уно.
	C095A93E	BR4_NB_QQQ1
	D48E5ED1	~z~Черт, мужик, я так хотел поучаствовать в этой гонке. Но в тебе есть ярость, я это чувствую. Ничего, в другой раз.
	D49CFB0A	BR4_GA_QQQ1
	D1D57CC6	BR4_IA_QQQ1
	D1DE5DFC	~z~Ты меня радуешь, Никки.
	DB1E0018	BR4_GJ
	DB92495C	100
	D59A022A	BR4_IG
	D68AF42C	~z~Ты разбил тачку в хлам, чувак. В чем дело-то? Она же была охренительная.
	D1C541C5	~z~Никки, какого хрена? Мы уже выбыли из гонки.
	CC000BF9	100100100100010100100100100010100100010100100100010100100100010
	CD457C30	BR4_IJ
	CB69CB50	~z~У тебя кожа выглядит жесткой. Помог кто-то с этим?
	CBE88013	BR4_A_AX
	D15C1D67	~z~Жми так, чтобы она никогда не забыла этой гребаной поездки!
	D196768F	BR4_IF
	D0981997	BR4_UA
	D130ED3A	BR4_A_BQ
	7A697E69	BR4_MB
	1EB1CBDD	~z~Вот мы и на месте, прикинь? Круто.
	1F949BDF	BR4_ID
	1CDFDE9A	~z~Она снаружи? Отлично. Я тебя обожаю, чувак.
	1D020FE3	BR4_OB
	2787F18B	100
	27DE3346	BR4_LI
	1FB50CE1	BR4_A_BO
	2313D463	BR4_ME_QQQ1
	1C4DE427	BR4_GQ
	16145263	~z~этаких загорелых блондинок без целлюлита. Вот так вот!
	18078525	100
	12E85EDD	~z~Никки, ты же монстр. Залезай в тачку.
	14D991B4	BR4_A_AK
	1B491128	BR4_GS
	1B84758D	BR4_TA
	19E52808	BR4_LE
	1A463010	BR4_WB
	34363117	BR4_A_AD
	3439D0EF	BR4_IP
	2F99CE75	100
	310251B0	BR4_A_GA
	3630E1AB	BR4_LF
	3687DBBC	~z~Вот это страсть к победе. Это врожденное. Ты родился другим, чувак.
	34CEC07F	BR4_ZD
	3504BFE1	100100100
	2F729ACA	~z~Так, мужик: гонка начинается на Стиллуотер-авеню. Погнали туда.
	29B57845	~z~Ни за что, мужик. Это было в первый и последний раз. У нас со Стиви крепкие отношения. Прямо, вот настолько крепкие.
	2AB400B5	BR4_NB
	28BEB2DE	BR4_A_HB
	28F6BDCA	BR4_A_AU
	2CDDA956	SFX_PAUSE_2000
	2DBE30FE	BR4_ZC
	2C10CAF7	BR4_LD
	2C47B1BA	~z~Какого хрена, чувак? Эта штука под завязку прокачана. Это даже гонкой нельзя назвать.
	129EA26B	BR4_A_BC
	05B05310	BR4_A_BP
	066C76D5	BR4_IQ
	0531D5EF	BR4_GL
	055C67DD	BR4_IN
	0932EDA6	100100010100100100010100100100100100010100100100100010100100100010010010100100100010
	096D3915	~z~Бомба, которая действует только на девчонок с буферами пятого размера и упругими попками,
	07B3E893	~z~Тогда до скорого.
	08D6EE02	100100010100100100100010
	047F5DBE	BR4_A_BI_QQQ1
	01C34CD2	BR4_GN
	0239FF22	~z~Мы должны победить. Я прав, Никки?
	0076BD73	~z~Ты чуток переборщил с этим делом. Но мне понравилось.
	012DBB68	~z~Гонка идет, а мы стоим. Залезай в машину, придурок.
	0453CF3F	BR4_GI
	0454F237	BR4_A_AW
	028AC19B	~z~Никки, ты ненормальный... в хорошем смысле.
	0383FDF5	BR4_A_AT
	10C7DB7C	100
	10FD3023	~z~Нико, чувак, извини, я должен позвонить этому парню и сказать, что мы одолжим у него машину.
	0EECF41F	BR4_KA
	0F4A9FF1	100
	117123AB	BR4_EA
	123510B6	BR4_A_GB
	11570858	BR4_RA
	1162ACE7	BR4_A_BW
	0EB97AC7	BR4_VB
	0C972BE7	~z~Конечно. Ладно, чувак, слушай,
	0CB68752	BR4_A_AZ
	09CF6956	BR4_GB_QQQ1
	0C0290AF	BR4_A_BF
	0DE41552	BR4_A_BG
	0E06221F	BR4_A_AC
	0CE0BE9C	~z~Хочешь потрогать?
	0D54D3AA	~z~Черт, мужик, как мы собираемся выиграть гонку, если ты даже за руль не сел?
	377413C2	~z~Нет, спасибо, у меня руки заняты.
	66F4D564	BR4_MD
	684CC65D	BR4_A_AT_QQQ1
	664E5055	BR4_A_BA
	66E37629	BR4_GP
	6B4BFB59	~z~Выискивать сучек, разносить город. Мы с тобой могли бы наворотить серьезных дел.
	6C263431	BR4_GR_QQQ1
	68CF5564	BR4_A_AE
	694EF777	~z~Боже, вот именно такой фигней нам с тобой и нужно заниматься.
	65EC8057	~z~Хочешь, сделаю укол, когда вернемся?
	615E2F3C	BR4_A_AO
	62B00045	BR4_AA
	5F192116	BR4_A_EB
	5F8DADCB	~z~Ты чертов зверь, чувак. Твою мать, мне это нравится.
	64D575AC	~z~Никки, там между нами и впрямь образовалась какая-то связь. ~n~Теперь мы - близкие люди, чувак.
	653D5150	BR4_PA
	632E808E	~z~О, да.
	63551198	BR4_A_AB
	72D83B36	BR4_A_BL
	73382075	~z~Тут мы и должны были быть, на первом месте.
	71E17F73	BR4_NB_QQQ2
	728C412B	BR4_IM
	792FCA43	100100
	794EE54C	BR4_IS
	7695E478	BR4_LG_QQQ1
	77A623CA	~z~Я в порядке.
	70103A81	BR4_IB
	6D026545	BR4_A_BX
	6D2317EF	~z~У меня начинается боязнь высоты, потому что забрались туда, где даже птицы не летают.
	6CD2E726	BR4_A_BV
	6CE2FFFF	~z~Правда? Не уверен, что понимаю о чем ты, но, думаю, мы могли бы как-нибудь потусоваться.
	6FD7B415	BR4_GB
	6FDAA6C9	~z~Поганенько, Никки, поганенько.
	6EE0C084	BR4_IK
	6F24EE2E	~z~Круто водишь. Как я выгляжу? Неплохо, а?
	5EC2C9FA	BR4_A_BU
	47D148B2	~z~Что ты делаешь, чувак? Нам нужно гонку выиграть.
	48DEED07	BR4_IC
	441D30E9	BR4_A_AS
	475E4C66	~z~У тебя крепкие мышцы и отличные навыки. Ты не сдашь позиций, детка.
	4A982515	~z~Отвези меня назад ко мне в квартиру, чувак. Я чувствую прилив сил. Надо со штангой поработать. Давай живее.
	4B156499	BR4_A_BR
	48E99A8A	BR4_MA
	4A827FA9	BR4_A_AV
	422463C7	~z~Чувак, ты раздолбал ее. Тебе что, вообще на все положить? Ну ты и животное.
	3A06ECBB	BR4_LH
	3A09BD94	BR4_A_EC
	379CDF96	BR4_A_AX_QQQ1
	39BEC82D	100100
	3C29E700	~z~Давай валить отсюда.
	421A7E98	BR4_WA
	3A7CFB01	BR4_MC
	3C03FD3E	BR4_A_AH
	5C37436D	BR4_MF
	5C7EAD39	BR4_A_AL
	5A2FD939	~z~Крепки как... черт, я хотел сказать, крепкие как мои бицепсы, но с ними и рядом ничего не валялось.
	5C2D277E	BR4_A_AY
	5D815FC4	~z~Блин, мы как ядерная бомба. Но такая, ядерная секс-бомба, понимаешь?
	5E239227	BR4_IH
	5C7F48E3	~z~Да, довольно неплохо.
	5CDDC592	BR4_MG
	59A1ED42	100100010
	527FD101	~z~Ты пустил меня к себе. Сбросил броню, понимаешь? У нас был такой момент, чувак.
	529F0129	BR4_IL
	4E8F1512	BR4_A_AM
	4FB502D5	~z~Квартира Стиви находится в Уиллисе, на Фритаун-авеню.
	56FA95D5	BR4_A_CA
	597DC869	BR4_XB
	54EBB15F	BR4_A_DA
	55BB7A6D	BR4_FA
