# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8919632C	C1_HB
	917ACEFB	~z~Тут есть письмо, в котором говорится, что он встречается с кем-то в Хоув-Бич на Талса-стрит.
	8811A9BA	~z~Похоже, тут или я, или ты, друг.
	85C03424	~z~Миньков ушел.
	FCE49AEF	C1_CB
	964511A7	C1_JA
	A0E06E3A	~z~Убери Минькова, а потом позвони мне.
	A3221187	C1_CC
	9C6D58FE	C1_CA
	982B49ED	~z~Давай уже покончим с этим.
	9B35C15C	100
	70EFFE69	~z~Не много. В доме у него чисто. Есть компьютер.
	73F23603	200200200
	6D5E42B6	C1_JC
	646180F7	C1_DE
	6B12ADD9	C1_EB
	73FB909B	~z~Это недопустимо. Приезжай сюда.
	7F359B34	~z~Разобрался? Учись держать себя в руках, Беллик. Заезжай ко мне.
	844BB49D	~z~Отлично. Я пришлю кого-нибудь за жестким диском. А ты отправляйся на Талса-стрит и устрани Минькова.
	7C4E9234	~z~У меня нет выбора.
	75DC17BE	~z~Эй, убивать - это уже не информацию собирать.
	7761296C	~z~Мистер Миньков? Есть кто дома?
	E62E6D7D	C1_GB
	E78C7B91	~z~В данном случае это не то убийство, которого ты должен будешь стыдиться.
	E0E33538	290
	D96FE2BA	C1_KA
	E0E169DF	010100010100100100
	EF1B7AC2	~z~Проверь его электронную почту. Перезвони, когда получишь любую информацию о его текущем местонахождении.
	F9A94030	~z~Это все ненадолго, умник. Никто и ничто не может быть в абсолютной безопасности.
	FC1B2E41	~z~~c~Все, он меня дожидался. Пока, братан.
	F72A015E	010100100
	F29A7E20	100010100
	F6D3F2FD	~z~Ты огорчил влиятельных людей, друг.
	BBF55013	C1_BA
	BD5C2731	~z~Ты действуешь в интересах своих новых соотечественников, а еще пытаешься не загреметь в тюрьму.
	B1428C34	C1_DB
	A956FB39	C1_DC
	B03F7D47	~z~Прости, я тут разобрался с другом Минькова до того, как он приехал.
	BFF674CD	C1_IA
	C9CE2EEA	020
	CB8D4E11	C1_DF
	C8A27307	C1_EA
	C81B060E	C1_IB
	C83AEA15	~z~Они здесь. Они хотят убить меня.
	21452C8C	230320230
	2AD20ECD	C1_DD
	466DC6FA	010100
	40B91DFC	~z~У тебя для меня что-нибудь есть?
	1B988DE6	C1_EC
	1C041EA3	C1_JB
	3F6F1DC6	090
	40121FEB	C1_GA
	4438DC90	C1_HA
	2F33AB44	~z~Может, что-то мы и предотвратили, а может - просто отсрочили. Я буду на связи. Пока.
	4503D3AB	~z~Я не угроза для этой великой страны, ~c~или для России, если они тебя прислали.
	44E6D37D	~z~Прошу тебя, не убивай. Я говорил не всерьез. Это были так, задумки.
	1A783E92	010100
	0AC8E26F	~z~Миньков мертв. Страна в безопасности.
	570877C0	~z~Не стоит воспринимать их буквально.
	0A5FCACA	~z~~c~Олег, ты испугал меня. Я даже подумал, что этот человек...
	5522550D	C1_DA
	86A2C352	~z~~c~Василий, спасибо, что пришел.
	55EC8F2B	C1_IC
	556288BC	C1_FA
	561C0649	C1_LA
C1_CUT1_1	12A546DA	~z~Слушай, приятель, моя работа не позволяет мне заботиться о чувствах других людей.
C1_CUT1_10	B52872F4	~z~Прости, что обманула тебя.
C1_CUT1_11	724EED3E	~z~И... хоть это и странно, в некотором смысле ты отличный парень...
C1_CUT1_12	6056494D	~z~лучше чем те придурки, с которыми я обычно встречаюсь.
C1_CUT1_13	0C5BA159	~z~Но ты испорченный.
C1_CUT1_14	02028CA7	~z~Это точно.
C1_CUT1_15	37BF7820	~z~Пошли.
C1_CUT1_16	298CDBBB	~z~ -Я что, сказал повышение? Флагшток? Салют?~n~-Сюда.
C1_CUT1_17	BD030289	~z~Иди в жопу, приятель. Меня повышают, а тебя нет.
C1_CUT1_18	CED9A636	~z~ -Какого черта мы тут делаем?~n~-Нам нужно кое-кого встретить.
C1_CUT1_19	EA96DDB0	~z~Звучит занятно.
C1_CUT1_2	3BC7991E	~z~Да? Охренеть...
C1_CUT1_20	ABFE5F80	~z~Знаешь, вам с с двоюродным братом нужно убираться.
C1_CUT1_21	F0FD697D	~z~Ты не найдешь того, чего ищешь.
C1_CUT1_22	86BB94FB	~z~Федералы вплотную взялись за это. Конец преступлениям.
C1_CUT1_23	D3802E83	~z~Ты насмотрелся фильмов.
C1_CUT1_24	E159CA36	~z~Как скажешь, Мишель.
C1_CUT1_25	2B96DEAF	~z~Или как там тебя на самом деле.
C1_CUT1_26	39587A32	~z~Карен.
C1_CUT1_27	07631648	~z~Меня зовут Карен.
C1_CUT1_28	15B1B2E5	~z~Интересно. И ты, значит, числишься шлюхой при правительстве...
C1_CUT1_29	63104DA1	~z~Мне, знаешь ли, нравится ясность в таких делах.
C1_CUT1_3	4E123DB3	~z~Привет.
C1_CUT1_30	30BFEC65	~z~Моя совесть чиста.
C1_CUT1_31	BACF0081	~z~Тебе очень повезло.
C1_CUT1_32	CD15A50E	~z~Сюда. Офис триста девяносто шесть.
C1_CUT1_33	E78AD9F8	~z~Привет.
C1_CUT1_34	F9E87EB3	~z~Вот и он.
C1_CUT1_35	84299337	~z~Вижу. Спасибо, Карен.
C1_CUT1_36	966A37B8	~z~Эй, выше нос. Ты отлично справилась. Тебе благодарность светит...
C1_CUT1_37	4C292333	~z~если ты, конечно, придаешь значение подобным вещам.
C1_CUT1_38	9E4A4778	~z~Спасибо.
C1_CUT1_39	7912FD06	~z~Что ж, мистер Беллик... богатое досье, богатая история.
C1_CUT1_4	573B5005	~z~Привет.
C1_CUT1_40	C0560A6F	~z~Откуда вы? Из ФРБ?
C1_CUT1_41	881719F2	~z~ФРБ? Я что, похож на гомосексуалиста?
C1_CUT1_42	F9DA7D77	~z~Думаешь, меня волнует размер твоего прибора?
C1_CUT1_43	A392D0E9	~z~Что ж... вы не всегда можете понять, кто хороший, а кто - нет.
C1_CUT1_44	952C341C	~z~Я - не хороший парень. Но я с ними борюсь, и знаешь что? Ты тоже.
C1_CUT1_45	3F430847	~z~Ура.
C1_CUT1_46	B1876CD2	~z~Вот это настрой.
C1_CUT1_47	5BDDC17C	~z~Сарказм всегда выручает, когда тебя схватили за яйца.
C1_CUT1_48	502BAA18	~z~Короче, я хочу, чтобы ты кое-что для меня выяснил.
C1_CUT1_49	1A79BEB5	~z~Выясни все, что сможешь, о человеке по имени Олег Миньков.
C1_CUT1_5	D9A1D4CC	~z~Послушай, я догадываюсь, о чем ты думаешь, но не злись на меня.
C1_CUT1_50	0DEC9FDF	~z~Он живет на Ирокез, в Хоув-Бич.
C1_CUT1_51	D8D635B3	~z~А если я откажусь?
C1_CUT1_52	290D5620	~z~Я передам твое дело этим кретинам из ФРБ
C1_CUT1_53	443E8C82	~z~и организованная преступность примет на себя очередной сокрушительный удар.
C1_CUT1_54	5694B12E	~z~Отправляйся к нему домой. Если будут проблемы, звони по этому номеру.
C1_CUT1_55	61FA47F9	~z~Как тебя зовут?
C1_CUT1_56	73CB6B9B	~z~Это не важно. Позвони мне. Как можно скорее.
C1_CUT1_57	B5FEF001	~z~Иди.
C1_CUT1_58	A5FCCFFD	~z~И, кстати... добро пожаловать в Америку.
C1_CUT1_59	9B8B3B1A	~z~ ~c~Прямо как на родине.~s~
C1_CUT1_6	E701EF8C	~z~Прости, конечно, но я не понимаю, как ты можешь знать, о чем я думаю.
C1_CUT1_60	9465ABB3	~z~ ~c~Именно так.~s~
C1_CUT1_7	F03C0208	~z~Ты убивал людей.
C1_CUT1_8	027BA687	~z~Внутри ты, должно быть, и сам уже мертв.
C1_CUT1_9	A0546236	~z~Тебе повезло, что ты угодил в мою западню, а не в чью-то еще.
