# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	921848BD	~z~Страна несвободна! Ваша конституция - сплошной обман!
	9140C196	~z~Все, твоя взяла!
	9C35A3A3	C2_CD
	9440E4CE	C2_BA
	8B1EF6EA	C2_AC
	6E7C8186	~z~Мне не стоило думать, что я смогу вас одолеть.
	66996C48	~z~Ладно, ладно! Хорош, мужик!
	803C2505	~z~По-крайней мере, меня не отправили назад на родину. Я даже думать не хочу о том, что бы там со мной сделали.
	706BE5F4	~z~В таком случае, ты стал гораздо ближе к тому, кого ты ищешь.
	D9D634A2	C2_DB
	D6555949	100010100100100
	F8C9DAB0	300300
	E7EF4735	010100010
	CF9340AB	290
	A3D2EC32	~z~Демократия, о которой говорит ваш народ, - иллюзия!
	A09306CD	C2_CC
	C98BB79B	~z~Государство всемогуще. На вас нет управы!
	B7461310	~z~Держись от меня подальше!
	45F16A0C	C2_AA
	32A96A34	~z~Поздравляю. До свидания.
	53B72C8B	~z~Ты исполнил свое предназначение?
	429C8A56	~z~Да.
	40B16190	~z~Лучше бы вы мне оказали кое-какие услуги.
	2314C896	C2_DA
	1AED9609	~z~Я нашел его берлогу. Там тусуется несколько парней.
	2DB3BB95	~z~Он должен быть там, Нико. Убери их всех. Мы окажем услугу нашим восточным товарищам.
	5B1DFA9C	C2_CB
	00580592	~z~Это странное чувство внутри - чувство удовлетворения от того, что ты сделал что-то хорошее.
	0901F116	C2_AB
	2F121D1D	C2_CA
	63363041	C2_CE
C2_CUT1_1	B3290959	~z~Заходи, Нико.
C2_CUT1_10	D9B4A3CB	~z~Да. А моей жене лучше бы прекратить спать со своим тренером по теннису, а не то...
C2_CUT1_11	EEF5CE4D	~z~Шучу.
C2_CUT1_12	9024106F	~z~Уверен, что твоей жене не нужно спать с кем попало.
C2_CUT1_13	7E6BECFF	~z~О, я пошутил... уверен, ей нужно.
C2_CUT1_14	B534DA90	~z~Смешно. Я разведен. Моя жена может спать с кем угодно.
C2_CUT1_15	A277B516	~z~Интересно...
C2_CUT1_16	DB49A6BD	~z~Я не разведен. Я вообще никогда не был женат. Больше никаких подробностей.
C2_CUT1_17	C62D7C81	~z~Я хочу, чтобы ты мне кое-кого нашел.
C2_CUT1_18	FF086E3A	~z~Скоро у меня будет фотография. Это важно.
C2_CUT1_19	ED2DCA85	~z~Так зачем использовать меня?
C2_CUT1_2	E56AEDDC	~z~Привет.
C2_CUT1_20	725955FE	~z~Мы всегда используем кого-то вроде тебя. Карен-Мишель... то же самое.
C2_CUT1_21	4E900E6C	~z~Кого-то, кому есть, что терять, и кому жить особо незачем.
C2_CUT1_22	95C51CD5	~z~Мне-то что с этого будет?
C2_CUT1_23	8012F171	~z~Две вещи. Во-первых, на тебя не повесят сотню убийств.
C2_CUT1_24	D7009F73	~z~Во-вторых... возможно, я помогу тебе. А может, и нет.
C2_CUT1_25	BFE47117	~z~А теперь раздобудь доступ к полицейскому компьютеру и жди моего сообщения. Иди!
C2_CUT1_3	64336B67	~z~Так ты, значит, воевал.
C2_CUT1_4	5674CFEA	~z~Ты много знаешь.
C2_CUT1_5	76971036	~z~Да. И ты кое-кого ищешь.
C2_CUT1_6	A8CDF4A3	~z~Мы все кого-то ищем.
C2_CUT1_7	2CF3FCE9	~z~Но большинство из нас не рвется убивать человека, когда найдет.
C2_CUT1_8	0F0AC117	~z~Большинство убийств совершается знакомыми людьми.
C2_CUT1_9	4171A5E4	~z~Большинство жен убивают собственные мужья.
