# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	927E7362	C3_MA
	92CAC167	C3_JC
	94B30A95	~z~Отбой. Отбой.
	8CB68E94	~z~Роман, я очень бы хотел сходить в боулинг,
	891CF87D	~z~Прости, но я не смог захватить вертолет.
	8A1E861F	C3_FA
	8B6DFD23	~z~Приезжай ко мне.
	962CFBB5	~z~Да, я тут по уши вляпался в дерьмо
	9DD83D80	C3_YA
	A16B2429	~z~Уходи оттуда. У нас серьезные проблемы на земле.
	A3A8287F	~z~Тут внизу слишком жарко. Уходи.
	9BC42CBB	~z~но из-за того, что ты свел меня с этой Мишель, теперь мне приходится преследовать вертолет на улицах Алгонквина.
	97D20010	100100010100100
	97DDD85B	~z~Отойди от него.
	9B3150C7	C3_NB
	88A2AB03	C3_JA
	76A30EBC	090
	780834D9	~z~Нам нужно захватить его. Поезжай за ним.
	79CA0BF3	~z~Что-то тут нечисто.
	72EAB384	290
	6ADFEE52	C3_JD
	6B2D06AB	C3_IA
	6DD9AB13	~z~Тут и меня кое-кто взял за яйца, брат. Я пришлю тебе фотографию.
	7B60C61D	~z~Не знаю, слышно ли тебе, Роман, но я в вертолете.
	7E83CE86	010100
	7E8FDF00	~z~Мои люди получили вертолет. Теперь они разберут его по винтикам, а затем соберут обратно.
	80488103	C3_GB
	7DB5FCDE	010100010
	7B90E707	C3_NA
	7BE6CAD7	C3_KD
	7D95A3CB	~z~Что он пытается сделать?
	A5540F80	~z~залезай внутрь и лети в Аэропорт Френсиса.
	E9362458	C3_KC
	EA472622	C3_HC
	EAA85C7D	C3_MD
	E8A0CFFD	~z~Спасибо. Мы заберем его.
	CDAF4154	C3_PC
	DCEFA76F	C3_NC
	DECF3F26	290
	EE069FF1	C3_AB
	F5EEBB4C	C3_CB
	FEC2D004	010010100
	FF41F3B9	~z~Не у всех получается развлекаться. Поговорим позже.
	F4185FB5	~z~Ну что уж тут говорить, меня несложно испугаться.
	EE4D2432	C3_MC
	EE6651F6	~z~Хочешь сходить в боулинг?
	F256CC6E	~z~Есть вещи поважнее тебя, Беллик. Нам нужна была эта птичка. Давай назад в офис, придурок.
	C953D784	C3_AD
	B27E6D0A	C3_ME
	B3EFB73A	~z~Братишка, как дела? Я в стрип-клубе. Думаю, тебе стоит подъехать сюда. Тебе наверняка понравится.
	B54DCC31	C3_XA
	ADD5AB5C	C3_HA
	A74CB702	C3_NF
	A7DB7856	~z~Он пытается угнать вертолет.
	A8FE4723	~z~Эй, чувак, это я.
	B672B680	~z~Я не летал на таких штуках с войны.
	C453B474	~z~Уже подъезжаешь? Скоро ты увидишь вертолет, взлетающий с Площади Цивилизации.
	C4989B21	C3_LA
	C6A55222	~z~Дождись, пока он сядет на землю. Затем, когда пассажиры выйдут,
	BFDAC950	~z~Вроде ничего.
	BDFF27E3	~z~Хорошо.
	BE546FA2	290
	BEFE6333	C3_OA
	3A760E0A	C3_NE
	3C660374	100010010010100010100
	3CC19FFB	010100100
	3725D5BF	C3_ZA
	28C7FD5F	~z~Дождись, пока он сядет на землю, пусть пассажиры выйдут. После этого залезай внутрь и лети в аэропорт, что в Дюксе.
	33F94B90	100100100100
	350CCBFB	~z~Он будет ждать тебя, если вдруг понадобится.
	4A5069DF	C3_HB
	4AD2FE98	100100100010
	4BDA2DBB	C3_JB
	4468EAB3	~z~С чего бы ему мне понадобиться?
	3CCE6164	~z~Я нигде не вижу вертолета. Я упустил его.
	402BE89D	~z~Вертолет не в лучшем состоянии.
	4068E108	C3_NG
	27E431AA	~z~Я позвоню тебе, когда выкрою время. Пока.
	1454EECD	C3_AE
	170159D2	~z~Нам нужно захватить его. Поезжай за ним.
	18EA3330	C3_GC
	0E618509	~z~Боюсь, вы его не получите.
	00B54E96	300
	01C9FB18	~z~Ты спугнул его? Дуй ко мне в офис.
	0766A704	C3_ND
	22FEAE43	~z~Так не пойдет, Беллик. Я и так дал тебе слишком много поблажек и хочу, чтобы ты ценил это. Давай назад в офис.
	24B2AB09	C3_DA
	25AC19D9	~z~Что этот парень тут делает?
	22FE1B32	290
	1930C7D1	C3_JE
	1A219625	~z~Тот парень, о котором я тебе говорил, которого ты должен будешь убрать. Единственный способ подобраться ~n~к нему - по воздуху.
	1E4C0AA2	C3_CA
	4D0648D0	290
	69BE1845	~z~Уже подъезжаешь? Скоро ты увидишь вертолет, взлетающий с Площади Цивилизации.
	5CEE770E	C3_LB
	5F030D62	~z~после того, как ты познакомил меня с Мишель, или с Карен, или как там ее на самом деле зовут.
	5C318C91	C3_KA
	5C41821F	~z~Ну что ж, оседлаем эту пташку.
	5CE8807F	C3_MB
	68A9D91E	C3_GA
	68E9F057	100100010010010
	6998228C	~z~Не понимаю, так она правительственный агент или полицейский под прикрытием? Кто она?
	5F89B696	~z~Я не смог подобраться к вертолету.
	606DA71F	~z~Беллик, я не позволю тебе постоянно меня разочаровывать. Не стоит делать из этого привычку.
	60C08D2A	C3_LC
	57DD0C2D	~z~По ходу, нас тут уже поджидают.
	5119718F	~z~Черт, да не знаю я. Все, что я знаю, так это то, что ее друзья взяли меня за яйца.
	588D8629	C3_KB
C3_CUT1_1	981210A3	~z~Заходи.
C3_CUT1_10	7E86F656	~z~Люди средних лет, с животиком, в очках... всех сюда приведешь?
C3_CUT1_11	07F30940	~z~Сюда? В пустой офис, сданный человеку, который погиб в последние дни Вьетнамской войны?
C3_CUT1_12	79A96CAB	~z~Попробуй позвонить мне. Моего номера никогда не существовало. Нет, я особо из-за этого не переживаю.
C3_CUT1_13	3CC3F2E1	~z~То есть, я думаю, что ты погибнешь в кабине пилота, но это твои заботы.
C3_CUT1_14	2E1A558E	~z~В чем же тогда дело?
C3_CUT1_15	470A076D	~z~Ты слишком хорош!
C3_CUT1_16	C072FA3D	~z~Просто мне нужно, чтобы ты оставался таким же хорошим. А ты начинаешь отвлекаться.
C3_CUT1_17	635D4013	~z~Да, смешно. Хорошо.
C3_CUT1_18	552DA3B4	~z~Мне нужно кое-кого нейтрализовать.
C3_CUT1_19	8D91947B	~z~Этот парень переводит террористам большие деньги.
C3_CUT1_2	8B4B7716	~z~Ты опоздал... и, пожалуйста, поспокойнее.
C3_CUT1_20	7DF2745D	~z~Впрочем, какая разница. Не важно. Парня нужно убрать.
C3_CUT1_21	31A2DBBF	~z~Но сперва мне нужно узнать о его перемещениях.
C3_CUT1_22	21C83C0A	~z~Как? У меня есть кое-что, что тебе поможет.
C3_CUT1_23	452E82D6	~z~Отправляйся в Ланцет, на Олбани-авеню, и перезвони мне. Ступай.
C3_CUT1_24	B79DE7B3	~z~Мне заплатят за это? Медаль дадут?
C3_CUT1_25	6EA8D5CA	~z~А на последней войне тебе дали медаль?
C3_CUT1_26	5AE1AE3C	~z~Что получила Мишель? Ну, за меня.
C3_CUT1_27	01D37C1D	~z~Мишель? Карен. Мы вернули ей ее жизнь.
C3_CUT1_28	EC855181	~z~Мы обошлись с ней не слишком жестко.
C3_CUT1_29	A7564724	~z~Заплатили ей кое-какие деньги. Она до сих пор работает на нас.
C3_CUT1_3	740B4896	~z~Что, прости?
C3_CUT1_30	6579D46C	~z~А что насчет меня?
C3_CUT1_31	7E89868F	~z~Мы обсудим это позже.
C3_CUT1_4	66F1AE63	~z~Я не выписывал тебе разрешение на твою придурь. Ты нам серьезно все усложняешь.
C3_CUT1_5	51B683ED	~z~Тусуешься с плохими людьми, совершаешь дурные поступки, принимаешь идиотские решения.
C3_CUT1_6	3CAB59CF	~z~Ну так я идиот. И я принимаю решения...
C3_CUT1_7	2E69BD4C	~z~Это точно... но меньше всего мне нужно, чтобы тебя поймали.
C3_CUT1_8	381DD0B8	~z~А что так? Боишься, что они предложат мне сделку о признании вины, и я укажу им на тебя?
C3_CUT1_9	29E1343F	~z~На меня? А кто я такой? Да в одном только этом здании наберется с сотню парней, которые подойдут под мое описание.
