# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A1BDB7EC	~z~Ладно, одна фигня. Давай, дуй.
	A2C96661	C4_A_DE
	A050A396	~z~Приклейся к этому ублюдку.
	A1BB38C9	~z~Я ценю твою помощь, Беллик. Сегодня ты совершил хороший поступок. Теперь моя очередь.
	A4AD5504	~z~Да расслабься ты, Нико, мы ж тут кайфуем.
	A6DBE18D	~z~Снижайся, Нико. Нужно быть, типа, пониже, чтобы я мог выстрелить.
	A90B6CA5	C4_A_OA
	A5583ACC	102102
	A55D91FB	C4_A_IA
	9A919818	~z~Мне нужно подобраться ближе.
	9ACD66BA	C4_YC
	9934A000	C4_GD
	998D30FA	~z~Ладно, дыми. Какая разница.
	9BB0D852	~z~Я должен был догадаться.
	9EBE1365	102
	9F69097B	C4_CD
	9C8AA06F	~z~Твой бывший подельник, Джейкоб, уже там. Он будет сидеть рядом с тобой.
	9E571966	C4_A_MB
	AAA73B1A	~z~Не так-то просто исполнять приказы, когда не знаешь, что вообще, блин, происходит.
	BC2FC468	~z~У тебя охрененные летные навыки, Нико. Только может выкинешь меня где-нибудь? Че-то мне, типа, нехорошо.
	BC5E69C0	012012102012
	B90A9061	010100
	BB5377BB	~z~Он пытается уйти через Сити-Холл. Тут придется непросто.
	BC7CE72F	012102102012102
	BFBC4410	~z~Йо, Нико, вот это чума, прикинь? Йо, мы на Звездном проспекте - и в вертолете.
	C281A2C6	~z~Для человека, который просил убить меня кучу людей, этот парень довольно совестлив.
	BD9FFF19	~z~Мы потеряли Джейкоба на вашем сраном задании.
	BE4F1F6B	102012
	B3B78B40	~z~Давай разберемся с этим!
	B4E90795	~z~Точно. Он же, типа, под правительством ходит. Благая цель, все дела.
	AE98448A	~z~Джейкоб? Раста?
	B34C219F	102012102
	B4F136F0	012
	B7EEFEE0	C4_GC
	B8AE86BF	010100100100
	B5877CA6	~z~Эй, мы тут с Джейкобом, похоже, облажались.
	B7A7BB5F	C4_A_JB
	990B5F84	C4_DB
	873B0FED	C4_JA
	87C5DB66	C4_BB
	860FD5D1	C4_OE
	86DF7971	C4_A_DA
	882E2214	~z~Ты чего промазал, Джейкоб? Слишком много смолишь?
	893BBACC	102012012012102
	8A0627E2	~z~Спустись немного, чтобы я смог выстрелить.
	884A63D2	C4_A_GC
	88EF9AA8	C4_A_EF
	7D981DC8	C4_A_CA
	7E82279B	C4_ED
	7BE530F0	~z~Йо, скоро увидимся, Нико.
	7CCA578C	102012102012102
	7E907D9C	C4_JB
	835F077F	102
	83DDEAB1	~z~Отсюда мне по этому мудаку не попасть.
	7F0AC9A7	C4_A_BB
	8075D223	102
	8A22ABF8	~z~Да, чувак, тут какая-то хрень творится. Ну что, погоняем на вертике, Америку позырим? Нереально шизанутое место, чувак.
	94A79EA2	~z~Я постараюсь найти того, кого ты ищешь. Я позвоню тебе, когда у меня что-то появится.
	94BAEDFE	~z~Прикинь, мы тут, типа, реальной шпионской фигней занимаемся.
	90EB8931	~z~Беллик, ты нам нужен. Немедленно. Вертолет подготовлен и ждет тебя в Нортвуде на Граммер-роуд.
	931B8293	~z~Это был не мой человек, а твоя цель. Ценой этой ошибки могут стать сотни жизней.
	95A5566A	102012102
	97613A6C	~z~Типа, как будто мы в кино.
	981034FA	~z~Проклятье. Он снова летит над землей.
	9601B925	C4_ZD
	973C877A	C4_HB
	8CBFD2A5	~z~Черт. Вертолет, блин, не в лучшем состоянии. Раздолбан по самое не могу, сечешь?
	8D9C158F	102102
	8B1D8480	~z~Нико, мне нужно было, чтобы ты все выполнил. Я буду на связи.
	8BB9AF2A	~z~Сказал, что я должен встретиться с ним, а потом найти какого-то паренька и, типа, шлепнуть его.
	8EEB4104	C4_NA
	8F78ACC7	102102012102012
	90213D2D	~z~Босс будет в ярости, когда втырит, что я упустил этого чудилу. Блин!
	8F233F37	~z~Ясен пень. Она ж постоянно гнала тебе сказки про белого бычка. Ладно, проехали.
	8F65A2A5	~z~Он вернул свой долг нашей стране. Он сделал доброе дело. Возможно, единственное в своей жизни.
	C45400E4	C4_HE
	E83CC5CF	~z~Я бы с удовольствием на это посмотрел.
	E86C4EB7	~z~Когда ты смолишь мне прямо в лицо, я как-то не очень хорошо вижу!
	E7AEE15C	C4_QA
	E81330A2	~z~Из-за тебя такой выстрел сорвался, блин!
	EA2361D0	C4_A_NB
	ED91C4D9	C4_IB
	EE2AE7FE	~z~Йо, прикинь, Нико, ни разу не пырился на Звездный проспект из вертолета.
	EA736EE0	C4_VB
	ECF13539	C4_A_MA
	E5CFB634	C4_A_DD
	E5F03EB5	C4_PA
	E3E644C7	C4_YA
	E406E5D0	~z~Мне кажется, едва ли он захочет взять на себя ответственность за авиакатастрофу в Миддл-Парк.
	E60E4618	C4_HC
	E6A7DD71	C4_GB
	E71DE5ED	~z~Джейкоб, а тебя-то они как в это дерьмо втянули?
	E637601B	C4_ZB
	E64D775A	C4_CD
	EE48F066	~z~Давай пониже, братишка. Сверху нам его не достать.
	F9398B3D	SFX_PAUSE_1000
	F954D325	~z~Блин, чувак! Я так не стреляю!
	F81AD600	~z~Мне плевать, по какому делу захочет упечь меня этот парень, чувак. Больше ничего такого.
	F85F9A24	C4_A_AB
	FA2AD50B	~z~Давай выше, нужно сбить этого мудака, Нико.
	FB92A62C	012012012102012
	FD6A5816	~z~Не переживай насчет моста, Джейкоб. Я наконец-то начинаю привыкать к управлению этой штукой.
	FAC1994B	~z~Если кто и может найти того, кого я ищу, это наверняка он.
	FB65EC21	~z~Думаешь, я тут сижу, засунув голову в жопу, и яйца почесываю?
	F08C6AA1	C4_ZC
	F41A9036	~z~Черт, вот срань-то. Давай назад на линию.
	EEB4D016	C4_ND
	EFEC83AD	102012
	F5826B51	~z~Ты о чем? Там же куча бегунов и туристов.
	F7803311	~z~Нам не удалось сбить вертолет над безопасной территорией.
	F7A303A6	010100100
	F60AE9F4	~z~Джейкоб, чувак!
	F7089F26	C4_KA
	E034D971	C4_BA
	CB76258E	102102012012102102
	CC05C585	~z~Отличное место, чтобы затаиться. Особенно, если по твоему следу идет правительство.
	CA0C7B72	~z~Не задавай лишних вопросов. Я хочу, чтобы ты сбил вертолет того парня.
	CB4A9E2D	C4_A_EA
	CCA49A5D	~z~Я смогу.
	CEB4992D	C4_FA
	D0A0B55D	C4_A_ED
	CEA9BF6C	102
	CEB0836D	012102102012102
	C8B47E13	010100100010100100
	C8D8E597	102
	C4F66648	~z~Я упустил твоего человека.
	C6CE1F33	~z~Нам нужно было сбивать вертолет над сушей.
	C9580724	~z~И мне достаточно своей паранойи. Государство и так сидит у меня на хвосте.
	C9DA9B75	C4_XA
	CA07D4C2	C4_AB
	C9AF08B4	~z~Думаешь, я не в курсе?
	C9D4D7BB	~z~Возможно, итоговые потери все равно были бы ниже.
	D100A24E	~z~Знаешь, по ходу там наш парень. Достань его, чувак - и поедем домой.
	DB370BE8	C4_A_CD
	DD6D1403	100100010100100
	DAD6DAEF	C4_EA
	DAFAFA07	~z~На хер расчеты. Мы не можем позволить себе устроить войну. Наверняка будет и другая возможность.
	DDA06F8A	C4_TA
	DEDE3ED0	~z~Йо, остынь, Нико, всегда можно найти другой путь.
	E02C9285	C4_A_GD
	DDCFBE3B	C4_KA
	DE75BB57	102102012102
	D3D1BB78	~z~Йо, опусти немного эту штуку, чувак. Я не могу достать его отсюда.
	D5C5CC45	~z~Круто, Нико. Чувак, это было что-то, да? Как-нибудь пересечемся, лады?
	D15EBA6F	~z~Один крутой чел меня прижал. Прикинь, вызвал к себе в кабинет, пургу всякую стал нести.
	D1DDEFC4	~z~Прикинь, мне эта хрень все внутри перекрутила.
	D747BE9C	C4_ZA
	D8E1E298	C4_DA
	D9E0613A	~z~Он пытается оторваться от нас в Сити-Холл.
	D793A39B	~z~Дополнительный дым как-то не улучшает моей координации.
	D855CE6E	~z~Точняк.
	2450F7BA	~z~Только и знаешь, что трепаться.
	24AB479C	~z~Джейкоб, тебя-то они как в это дерьмо втянули?
	233515D8	C4_A_JE
	239EC563	C4_YB
	2706845C	C4_A_BA
	27A6B99A	102
	281294AF	~z~Точняк, братуха. Все перемешалось!
	273DDB84	C4_GA
	2794023B	102
	1D399AEE	~z~Черт, что ты делаешь? Он у меня уже на прицеле был!
	1E63EC65	102012102102012102
	1C411E4C	~z~Да, но я завязываю с такими делами, Нико.
	1CED5ACD	~z~Типа, он крутилась вокруг тебя, как будто ей что-то было нужно.
	1F6F5CA0	~z~Вон там другой вертолет. Лети за ним, Нико. Нам нужно сбить его там, где не слишком людно.
	22436432	C4_NC
	227910FD	~z~Отличный выстрел, Джейкоб.
	1FE72083	~z~Мы должны подняться выше, чтобы я мог выстрелить.
	20A2AF4D	C4_LA
	281DF403	~z~Йо, Нико, круче нас только яйца! Правда, что-то сомневаюсь я, что мы соскочили с крючка этого ублюдка.
	30C07029	C4_A_NC
	31C5C440	~z~Подними эту штуку повыше, чтобы я мог сбить чудилу.
	30065E56	~z~Один крутой чел меня прижал. Прикинь, вызвал к себе в кабинет, пургу всякую стал нести.
	30148DA5	~z~Ты собираешься лететь через арку? Ты спятил? Ты убьешь меня!
	333DF831	~z~Ну ты чего, Джейкоб? Очки тебе новые купить? Давай, сбей его уже.
	35B88F31	C4_A_AA
	35BE36D6	102012102
	346FD712	~z~Постарайся, типа, кран не задеть.
	3528DC2D	~z~Давай-ка не спи.
	2B9DBF97	C4_A_DB
	2CA62404	C4_BA
	2A7CBAC3	~z~Хотя мне кажется, что мы с тобой приняли самое верное решение.
	2B177721	~z~Знаешь, Нико, я сразу смекнул, с девчонкой как-то нечисто, слишком уж она хороша.
	2CAE4DCF	~z~Черт, Джейкоб, тебе обязательно раскуривать эту штуку прямо сейчас?
	2FD83CF1	~z~Йо, уважуха! Ну ты реально мега-крут, Нико.
	2FEA459E	~z~Ноги моей больше не будет в этом сраном вертолете. Черта с два!
	2D715B2E	~z~И правда. Устроим этому парню реальную взбучку!
	2F69D428	~z~Мы сбили этот ваш вертолет.
	1BC2AEA5	C4_A_DC
	0D4A32BB	C4_OA
	0DA3F18A	102002102
	0BB297B1	~z~Гони его в Миддл-Парк. Там народу не очень много.
	0CC83D58	~z~Теперь наша очередь заставить его нам помочь.
	0DB8CF5B	102
	0EC16E46	C4_A_GA
	0ED4FE25	~z~Проклятье, Нико. Ты мне даже выстрелить не дал.
	0DD56E41	C4_A_JD
	0E0AEC11	C4_A_GB
	057170AD	~z~Знаешь, Нико, с меня довольно этой херни.
	05FD0FED	C4_A_ZA
	01825C4F	C4_SA
	053B67B8	~z~Черт возьми! Что за херня?
	068A3FA1	C4_EE
	0A9E44EC	~z~Успокойся, Нико. Скоро мы его возьмем.
	0B032B81	C4_A_EE
	07E63EE5	~z~Йо, Нико, по ходу, тут мы серьезно приподнялись в плане пушек. Гранатомет! Бу!
	09DDE56A	C4_A_JC
	0F432C31	C4_A_EB
	16D66ADA	C4_AE
	173459EF	C4_OE
	164F5717	C4_A_AC
	169A50FC	~z~Сомневаюсь, что он попросит нас сделать что-то еще.
	18263098	~z~Устроим туристам незабываемые воспоминания. Будет о чем дома рассказать.
	1A72B038	C4_HD
	1AAFFBB2	C4_CC
	188BB5F3	~z~Черт.
	193B0640	C4_A_JA
	10F2A02B	~z~Да, вот и мой дружок, Нико.
	12679FCD	~z~А теперь не тряси машину, мне нужно выстрелить.
	10556D15	~z~Йо, уважуха! Ну ты реальный сорвиголова, Нико.
	10CF7DF5	~z~Я буду на связи. Ничтожество.
	13F3089B	~z~Выше, Нико, выше. Так у меня ничего не выйдет.
	157EDA16	~z~Давай уже найдем его и покончим с этим. Мне как-то не нравится быть обязанным этому человеку.
	15CFDC00	C4_EC
	1458A3AF	~z~Держи машину, пора стрелять!
	14960E46	~z~Да, вот и мой дружок, Нико.
	3692753F	102
	624CB267	~z~Нико, осторожно, кран.
	624F3679	~z~Мне уже пора стрелять, сечешь?
	6022C420	~z~Не самая худшая смерть. Я буду на связи.
	60FFD29F	C4_A_ND
	62C16D86	~z~Черт, промазал по этому чудиле. Верни меня на ту же позицию.
	64328CF7	C4_A_FA
	64497A2E	C4_EB
	6382CA1B	C4_YC
	63CEB5DF	~z~У нас образовались некоторые проблемы с вертолетом. Дальнейшее выполнение задания было невозможным.
	59AD7DB9	102
	59B30DD8	C4_A_HA
	57DBD52A	C4_NB
	59860B36	C4_HA
	5C261FA7	~z~В последний раз его видели над Варсити-Хайтс. Мирное население пострадать не должно.
	5F44A6F9	C4_IC
	5F889FCD	~z~Давай выше, Нико.
	5DF8807A	~z~Скорее уж тот, кто должен заниматься шпионской фигней, сваливает свою грязную работу на других.
	5E6159AE	~z~Удачи, братишка.
	655AFCD9	~z~Подлети поближе, чтобы я мог выстрелить.
	7743825D	~z~Я не могу выстрелить. Слишком высоко.
	777E4395	~z~Проклятье! Что за хрень?
	7523BF91	C4_A_GE
	756F8296	~z~Да, звучит знакомо.
	7786C4E7	100
	7B4FBE3B	102
	7B8F3C87	C4_OA
	78A32369	~z~Он над водой. Пора.
	7A03859F	~z~Я буду на связи. Ничтожество.
	6BB738CB	010100100
	6CF7EE1A	102102012012102
	65E5C6C8	~z~Как я попаду по этому ублюдку, если нас кидает из стороны в сторону?
	67918D9B	C4_AD
	6E6E6B8A	C4_A_EC
	714EEE44	~z~Вот и вся разница.
	74B41665	C4_CF
	6EE76D42	SFX_PAUSE_1000
	700CD3C6	010010100
	57C1E144	C4_WB
	4588895A	~z~Да, звучит знакомо.
	45BD2F27	C4_A_CB
	42ECEAF3	~z~Привет, Джейкоб.
	438E0BEE	C4_LA
	460F9DD4	~z~Тебе нужно лучше целиться, Джейкоб. Я бы туда и с закрытыми глазами попал.
	4667ADC1	~z~Прости, что втянул тебя в это. Это все та девчонка, Мишель. Она провела меня.
	46954D9B	C4_WA
	462D240B	C4_A_MC
	46424BF1	C4_AC
	3A9AFB5D	C4_RA
	3ECC7896	~z~Я не могу стрелять при такой тряске.
	394F58B3	C4_IA
	3A4172CC	~z~Сказал, что я должен встретиться с ним, а потом найти какого-то паренька и, типа, шлепнуть его.
	3F8AB256	C4_A_LA
	4144ABFB	C4_CC
	41FF7231	~z~Кран, Нико. Берегись.
	3F8D0AC1	~z~Да! Только нас могут арестовать или убить.
	40B5D57E	C4_A_GF
	46E37F70	102012102102
	51C0AC0B	C4_XB
	520395E2	~z~Ну, давай, сделай все красиво. Выведи вертик на позицию.
	50A86D5B	~z~Почувствуй летящий ужас.
	51A24300	C4_VA
	529C3CC1	C4_UA
	54C09AF4	C4_NE
	57AE2DA5	~z~Да, чувак, тут какая-то хрень творится. Ну что, погоняем на вертике, Америку позырим? Нереально шизанутое место, чувак.
	53613BFA	C4_A_NA
	5373E8A8	C4_AA
	48B267E5	C4_A_CC
	49AA5774	~z~Проклятье. Возможно, его следовало сбивать любой ценой.
	47187127	~z~Ближе.
	47FCD987	C4_CF
	4A6FBE01	C4_MA
	4D2FC8EA	C4_DC
	4DDED27A	C4_A_LB
	4AE2D9C8	102
	4B0E9E69	C4_JC
