# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8B6740A8	~z~Она всегда говорила мне, что я сгорю в ее пламени. Похоже, нужно было ее послушать.
	8CFE5CD6	~z~Черт, сынок, мне следовало догадаться. Теперь я целиком завишу от подачек Плейбоя. Охрененно. Ладно, бывай.
	96E1A705	DF1_DA
	8994CCC0	090
	89966A9A	~z~Я получил твой долг.
	8B0448C1	~z~Дуэйн никогда бы не сделал больно тому, кого любил, даже если бы они подложили такую свинью, как это сделала я.
	9CFF8649	DF1_LB
	9FA17405	DF1_HE
	A07DEE76	~z~Эй, Дуэйн, я получил твои деньги.
	9853B32E	~z~Черт. На мели сидеть, конечно, не сахар, но я и не в такие передряги попадал. Увидимся, мужик.
	9B6497C7	~z~Эй, так вы и есть те две гниды, которые дурачили Дуэйна Форджа, пока тот мотал срок?
	9C02A2DB	~z~Она была готова сказать что угодно, лишь бы избежать этого. Но теперь ничего не выйдет.
	88A42764	DF1_ED
	6F5D3628	~z~Они заплатили? Похоже, мое имя все еще что-то значит. Люди еще помнят меня.
	72004835	DF1_EA
	725D1773	~z~Я сделала это, только чтобы выжить. Прошу тебя. Я не хочу умирать. Ну ладно тебе!
	674AC3F8	010010391
	6E4D7C31	DF1_LB
	6E915FAA	~z~Дуэйн, прости, им удалось улизнуть. Ты остался без бабок.
	86063F19	010100
	862A4537	DF1_HA
	88594351	DF1_HC
	73CBAA71	~z~Дуэйн, это Нико. Твоя бывшая сбежала от меня на мотоцикле.
	78AEAB68	DF1_HB
	FFCC9A79	DF1_KA
	E428F9DB	DF1_HD
	E44D9FFF	~z~Ты приложил Шериз? Та еще сука была, да?
	E61279E2	~z~Давай встретимся в "Клакин Белл". Там я их тебе и передам.
	DEF86E60	~z~Дуэйн, я не смог достать денег. Джейвон ускользнул от меня.
	DF0C128D	DF1_JA
	E35BFA75	DF1_HF
	F4F0FD8C	DF1_EF
	F5E365B7	010100010100100100
	FBD1A560	~z~Отлично. Спасибо, сынок. До скорого.
	EDFFB363	~z~Мне пришлось им кое-что втолковать. Они не очень хорошо слушали.
	EFD92F4B	DF1_LA
	F33F48F9	DF1_MA
	DE249741	010100010100100100
	AAA232BB	DF1_NA
	AD511D58	DF1_IC
	AE778FAB	~z~Я надеялась, что Плейбой присмотрит за мной, но он не отвечал на мои звонки. Эта сволочь и знать меня не желала.
	A2445CB4	DF1_EB
	A5995D24	010100
	AA380DBF	DF1_GA
	C9CC4654	~z~Если ты верен Дуэйну, он будет верен тебе.
	D18E55C4	~z~Не убивай меня. Я знаю, что реально наколола Дуэйна, но он не стал бы меня убивать.
	D936E529	~z~Он для этого слишком благороден. Он не такой, как придурок Плейбой X - тому только бы за бабками гоняться.
	BBBD2A36	~z~Я не хотела. Девушкам всегда становится одиноко, когда их парень пропадает за решеткой.
	BCF6748B	010010100
	C09C6004	DF1_MB
	420AD02A	010100
	45C00464	090
	14AB4091	DF1_OA
	3A5D9E9A	~z~Эту дуру, Шериз? Она человек подневольный.
	4208AB24	~z~Эй, Дуэйн, я получил твои деньги. Встретимся в Миддл-Парке, и я передам их тебе.
	474B8BF5	DF1_NB
	4AB8766C	~z~Ему нужны его деньги.
	137AE8AE	DF1_IB
	4A44F09F	DF1_EH
	48A33B25	~z~Это точно. Я избавился от Джейвона, но твою бывшую я отпустил.
	491CDB29	DF1_DE
	30F0E2C3	DF1_FA
	1DD9675D	010100
	2CA3FFF0	~z~Это не твое. Они принадлежат Дуэйну.
	2B551BAE	DF1_IE
	254FE1D5	DF1_EE
	31BA23EC	DF1_IA
	36ABC4BA	~z~Спасибо, что привез зелень, Нико. Она будет нелишней.
	14E1D06C	~z~Это принадлежит моему другу.
	34B4B1DA	~z~Дуэйну не стоит помимо всего прочего еще и марать руки в крови этой девки.
	1CE97DAF	DF1_ID
	33AE0E6F	~z~Отлично. Спасибо, сынок. До скорого.
	5800D9E0	~z~Они заплатили? Похоже, мое имя все еще что-то значит. Люди еще помнят меня.
	6716E776	DF1_EC
	554D5D54	~z~Ну пожалуйста, все мы люди. Умоляю.
	0EC3F0D0	DF1_JB
	642DF23A	~z~Я получил твой долг.
	7D7CA4D3	~z~Я рад, что она жива, хотя она, конечно, идиотка. Удачи, брат.
	0AA6AA17	DF1_EG
	5A72DA1F	300300300300300300300300
	51D8FB14	~z~Я, дурак, сильно на таких западал. На том и погорел.
	5351A464	010
	4AE6DBE1	DF1_IF
	5140EC91	DF1_DB
	4D68974F	DF1_MB
	587F11F9	~z~Что? Дуэйн вышел из тюряги? Черт, наверно, он взбешен.
	1136D2DC	~z~Черт, сынок, мне следовало догадаться. Теперь я целиком завишу от подачек Плейбоя. Охрененно. Ладно, бывай.
DF1_CUT1_1	EFE038D7	~z~О, это ты. Ты один?
DF1_CUT1_10	1B4DAE7C	~z~Теперь он платит тебе, чтобы ты приезжал.
DF1_CUT1_11	09890AF3	~z~Моя девчонка, любовь всей моей сраной жизни...
DF1_CUT1_12	7799E717	~z~блин, я такие комбинации в тюряге проворачивал, только для того, чтобы достать этой сучке деньги на жизнь.
DF1_CUT1_13	65B84354	~z~Теперь она даже на звонки мои не отвечает.
DF1_CUT1_14	54D6A191	~z~Блин, я дал ей все, пока был за решеткой.
DF1_CUT1_15	C2477C71	~z~Машины, дома, квартиры, банковские счета - все.
DF1_CUT1_16	B16CDABC	~z~Я слышал, что теперь она путается с Джейвоном.
DF1_CUT1_17	9EC5B56E	~z~С кем?
DF1_CUT1_18	8DE013A3	~z~С одной из тех сволочей, которая слишком разговорилась.
DF1_CUT1_19	FB40EE67	~z~Он, конечно, божился, что не имеет отношения к моему сроку, но я-то знаю.
DF1_CUT1_2	7183BC18	~z~Да. Ты как?
DF1_CUT1_20	37E8592D	~z~Я знаю, что эта мразь врет.
DF1_CUT1_21	2A3DBDD8	~z~А теперь этот сукин сын трахает мою девчонку?
DF1_CUT1_22	A5E9B516	~z~Правда? Да, дело дрянь, мужик.
DF1_CUT1_23	030B6F74	~z~Иногда мне просто хочется положить конец всему этому дерьму.
DF1_CUT1_24	EC5E421A	~z~Просто - бах!
DF1_CUT1_25	DEA8A6AF	~z~Но до этого я пока не дошел.
DF1_CUT1_26	5EFA2738	~z~Пока нет.
DF1_CUT1_27	57B918B6	~z~Слушай, почему бы тебе не пойти к ней и не поговорить?
DF1_CUT1_28	CA577DF1	~z~Не о чем нам с ней разговаривать.
DF1_CUT1_29	B41D517D	~z~Тогда я пойду и поговорю с ними обоими.
DF1_CUT1_3	5FCA18A5	~z~Охрененно. А ты как думаешь?
DF1_CUT1_30	A1472AB1	~z~Потребую, чтобы они вернули тебе деньги... а если они откажутся, я их заставлю.
DF1_CUT1_31	8E8C053B	~z~Где они зависают?
DF1_CUT1_32	FC00603E	~z~В зале игровых автоматов в китайском квартале.
DF1_CUT1_33	EAC03DBE	~z~Ох, слушай, мужик, не стоит.
DF1_CUT1_34	66113446	~z~Нет, стоит. Мне все-таки платят за это.
DF1_CUT1_35	545090C5	~z~К тому же... ты напоминаешь мне меня самого.
DF1_CUT1_36	C596F350	~z~Аха.
DF1_CUT1_4	CE2DF573	~z~Да... тяжело жить с прошлым, а?
DF1_CUT1_5	BC6B51EE	~z~Да. Особенно, если настоящее в полной жопе.
DF1_CUT1_6	2B322F76	~z~Что за дерьмо... никто больше не хочет иметь со мной дела.
DF1_CUT1_7	15E404DA	~z~Будто я прокаженный.
DF1_CUT1_8	8686661D	~z~В смысле?
DF1_CUT1_9	756FC3F0	~z~Плейбой больше не тусуется со мной.
