# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	ADA8E3A2	DF3_IA
	B3F84D56	~z~Что ты имеешь в виду?
	A652B20B	~z~Они поимели меня - а теперь и их поимели, так?
	AC9E8593	DF3_BG
	B90C9431	~z~Жавьер!
	C39A1024	DF3_IC
	C6D74F63	DF3_FC
	C2162F1C	DF3_LA
	C23AE9DB	~z~Плейбой не обрадуется.
	A554CFFE	~z~В задней части. Но он не хочет, чтобы к нему лезли.
	7D58BAE9	100100010010
	803AFEDB	DF3_IB
	7936041F	DF3_KB
	7AF6FB43	~z~Чувак, где Хосе?
	FC9D5E9F	~z~Он все еще ведет дела с гангстерами, которые имели виды на это место. А, и хрен с ним.
	9C585962	DF3_GA
	A2605643	DF3_HE
	93EE201C	~z~Йо, йо, йо, йо. Нико, детка, это Брюси.
	982B40B9	DF3_HD
	EE417EEA	~z~Да как скажешь, Явс. Ты интересный собеседник.
	F0795931	~z~Прости, Брюси, я как раз еду поглазеть на голых девочек, но в этот раз по работе, а не для удовольствия.
	EA760CA0	~z~У меня тут ствол. Лучше не лезь.
	ECAEE79B	DF3_HF
	F25286BC	~z~Ни одной суке не позволено называть меня сукой! Поняла, сука?
	F9FA3521	DF3_BE
	FBF76450	702702
	F47FF85D	DF3_HG
	F82CA80D	~z~За приватные танцы мы деньги не возвращаем.
	E68CBA73	DF3_HB
	D11E87A2	~z~Пусть и Плейбой прочувствует это дерьмо.
	D2A8E126	DF3_FB
	C73B308E	~z~Сучка, ты что, не понимаешь?
	CE2FDFD9	DF3_BC
	DA44A11B	DF3_BA
	E25E327A	DF3_BF
	E4BAB5AF	DF3_HC
	DE3E2E9A	DF3_BB
	E07EFFE3	562652652
	3454DDE2	DF3_JB
	357A5289	~z~Хесус лично обкатывает каждую новую сучку.
	2C19AE60	DF3_KA
	30A93136	090
	014C3DC0	DF3_FA
	4868B2E7	~z~Хавьер. Первая буква "Х".
	48B71C94	122212212212122212122
	4721DEC8	DF3_KD
	472AF99D	010100
	279EB6D2	~z~Если тебе нужен этот перец, придется подождать.
	03AAE4F2	~z~Это за Дуэйна.
	0ADFFB24	~z~Точно, чувак.
	01ABE8CC	~z~Никто больше не будет гулять в твоем клубе.
	022EFC9C	~z~Как насчет поехать позырить на голых девок?
	0B56CE61	~z~Слышь, я тут выручку пытаюсь посчитать.
	237FF99E	DF3_LB
	23D9E9CA	~z~Что ты имеешь в виду, сука?
	16B84F87	~z~Ха-вьер. Ясно?
	1F6A7A35	DF3_HA
	4B1DA917	DF3_KC
	4F62241A	~z~Ты ведь знаешь, как ему нужно сосредоточиться, когда он считает деньги.
	55527FD8	~z~Дуэйн, один из парней, которые заправляют стрип-клубом, сбежал. Я не смог вернуть тебе контроль над ним.
	6FE956DD	400400400
	52E66820	DF3_BD
	6ABFB50B	010100010100100100010
	41E8D905	~z~Ладно, нет проблем. Какая разница. Позвони как-нибудь.
	6F0B5617	~z~Сходим куда-нибудь в другой раз. До встречи.
	4C3B8ECF	DF3_JA
DF3_CUT1_1	1E38C856	~z~Дуэйн?
DF3_CUT1_10	857BC3E3	~z~Я управлял жилыми кварталами: Бохан и все такое прочее.
DF3_CUT1_11	771AA721	~z~А теперь я никто.
DF3_CUT1_12	31F11CCF	~z~Эй, давай все вернем.
DF3_CUT1_13	93A7E03B	~z~Нет, чувак, я не могу.
DF3_CUT1_14	BC76B1D8	~z~У меня больше не осталось сил.
DF3_CUT1_15	AE141513	~z~Мне слишком часто втыкали нож в спину.
DF3_CUT1_16	68D68A99	~z~Понимаешь, твари - они повсюду.
DF3_CUT1_17	DA91EE0E	~z~Что ж, я сделаю это - для тебя, парень.
DF3_CUT1_18	6B060F28	~z~Не, забей.
DF3_CUT1_19	D8A46A63	~z~Да ладно тебе, чувак, прекрати быть жалким. Что ты потерял?
DF3_CUT1_2	CC6E24C2	~z~Как сам?
DF3_CUT1_20	4C95CEB8	~z~Черт, мужик.
DF3_CUT1_21	FA4FAA2D	~z~Этот клуб...
DF3_CUT1_22	B2509A2C	~z~Это было настоящее место для солидных людей.
DF3_CUT1_23	C889C69E	~z~Оно располагалось в Бохане, на Дрилл-стрит, и назывался этот клуб "Треугольник".
DF3_CUT1_24	0EDCD347	~z~Это было по-настоящему классное место, понимаешь?
DF3_CUT1_25	C50C3FA3	~z~Но когда меня взяли, гребаные бандосы пришли и забрали его.
DF3_CUT1_26	9B456C16	~z~Слушай, я выкину оттуда этих рейдеров. Никаких проблем.
DF3_CUT1_27	89AFC8EB	~z~Чувак, ты настоящий друг.
DF3_CUT1_28	77C0A50D	~z~Я перед тобой в долгу.
DF3_CUT1_29	66020190	~z~Круто, но давай поговорим об этом позже.
DF3_CUT1_3	028710F3	~z~Так себе. Ты-то как поживаешь?
DF3_CUT1_30	126AD713	~z~Чувак, ты прав.
DF3_CUT1_4	31C06F65	~z~Я спекся...
DF3_CUT1_5	B9D6FFAC	~z~Я больше так не могу, чувак.
DF3_CUT1_6	A7895B11	~z~То есть, в тюрьме все было гораздо проще, чем во всем этом дерьме.
DF3_CUT1_7	DED5498C	~z~Уверен, так оно и было.
DF3_CUT1_8	8CF4A5E8	~z~Да ну это на хер, мужик. На болту я все это вертел!
DF3_CUT1_9	70ED6DDA	~z~Понимаешь, раньше у меня было все.
