# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	92904DA3	DM1_EA
	91252AC1	~z~Что?! Прости, я тут отключился на секунду. Бакки мертв?
	886E0B2D	~z~Твою мать!
	94D11810	~z~Мне нужно время, чтобы приготовиться к плохим новостям, сукин ты сын. Черт.
	A7605737	~z~Деррик, ты в порядке? Бакки и его ребята мертвы!
	A23A6BEF	DM1_EB
	9C8F8A59	DM1_AD
	FC5EC8D2	DM1_AC
	697CD5BB	010100100
	67F5E88B	~z~Похоже на то, приятель. Я скажу тебе, когда все будет готово.
	58A52FEC	~z~Беги к своим друзьям, Бакки. Полиция уже здесь.
	69C92629	DM1_AE
	7EEB1675	~z~Привет, Деррик. Похоже, твой дружок тусит в ÐБургер ШотÑ в Олдерни.
	7D16D6FC	DM1_DC
	7C59812A	~z~Ладно, хорошо... жив, мертв - какая разница, не так ли?
	ACE9E8FB	~z~Мне нужно время, чтобы приготовиться к плохим новостям, сукин ты сын. Черт.
	ED8273A2	~z~Съезди проверь. Только убедись, что его люди там. Я хочу, чтобы все они заплатили.
	E65BF302	DM1_EF
	DF034680	~z~Я поговорю с тобой, когда ты вернешься на нашу планету.
	EE72E55F	~z~Живой, мертвый, хороший, плохой, правильный, неправильный, мел, сыр...
	FA878DA8	~z~Он ведь продал меня, так?
	F9B98FFC	010100010100100100100010
	F5F5EAAB	~z~Черт, Бакки, это же полиция. Отправляйся к своим дружкам.
	DDD9B420	DM1_GA
	BB2B057D	~z~Предупреждать нужно, прежде чем обрушивать на меня такую бомбу.
	B636850B	~z~В первую очередь Бакки помчится к своей бригаде.
	B0FFF401	290
	BB617F39	~z~Нико, Нико, мой мальчик. Рад слышать твой голос... ну, то есть, вообще поговорить с тобой.
	CF7C48BA	DM1_ED
	C954A1D0	~z~Бакки не удалось добраться до своих, произошел несчастный случай.
	C425CE81	DM1_AB
	0FCB8483	DM1_DB
	237EE726	100010100100100010
	22F9B467	~z~Я упустил Бакки. Он ушел.
	081D28D7	~z~Оставайся в полицейской машине. Он увидит тебя и решит, что ты приехал взять его.
	2FCD2FA7	090
	2BC6BB51	DM1_FA
	0B78F3BE	DM1_DA
	184A9F09	~z~Предупреждать нужно, прежде чем обрушивать на меня такую бомбу.
	13D7859B	DM1_DB
	131A79E9	DM1_AF
	19AD784B	DM1_AA
	1B54F382	DM1_AG
	1B47CF2C	~z~А что, если он будет один?
	0B8EC1EE	DM1_EC
	41F70290	~z~Отведи меня к своим друзьям, Бакки.
	48B13677	DM1_EE
	02F0DC2A	DM1_DC
	05498FA7	010100100
	2487E1AC	~z~Чертов трус! Скорее всех потянет за собой на дно, чем утонет в одиночку.
	01DABD1A	DM1_AH
	38EB3608	DM1_HA
DM1_CUT1_1	16D3DCCD	~z~Говорю же тебе, я не пойду.
DM1_CUT1_10	7E237E25	~z~Эй, очнись, гребаный торчок!
DM1_CUT1_11	7025E22A	~z~Да я в норме. Просто я хотел, чтобы ты ушел.
DM1_CUT1_12	9A6DB6B9	~z~Эй! Эй. Присядь.
DM1_CUT1_13	A818520E	~z~Забойная штука.
DM1_CUT1_14	B7E2F1A3	~z~Здорово меня торкнуло.
DM1_CUT1_15	C5830CE3	~z~Рад за тебя.
DM1_CUT1_16	D318A80E	~z~Да ладно тебе, не будь ханжой.
DM1_CUT1_17	E30DC7F8	~z~Хорошо. Зачем ты так над собой измываешься?
DM1_CUT1_18	F09C6315	~z~Потому что это приятно... лучше быть под кайфом, чем жить без этого...
DM1_CUT1_19	1E6EBEB9	~z~Ты что, думать от этого перестаешь?
DM1_CUT1_2	E030EFBC	~z~Я твой брат. Я должен заботиться о своей семье.
DM1_CUT1_20	06F8ED0D	~z~Нет, просто меня перестает что-либо заботить. Это даже лучше.
DM1_CUT1_21	EBA9B66F	~z~Ну и...
DM1_CUT1_22	DE6A9BF1	~z~что же тебя заботит?
DM1_CUT1_23	CFCFFEA4	~z~Я хочу вернуть тех людей, которые заявили, что я стукач...
DM1_CUT1_24	BD8D5A1F	~z~людей, которые воспользовались этим, чтобы все у меня украсть...
DM1_CUT1_25	AFDABEBA	~z~Видимо, именно это имел в виду твой брат, когда говорил,
DM1_CUT1_26	91108126	~z~что тебе нужно помочь разобраться с одним старым дельцем.
DM1_CUT1_27	8366E5D3	~z~Ясное дело. Я хочу сказать... я ведь не святой...
DM1_CUT1_28	74E5C8D1	~z~Меня нельзя назвать человеком принципов...
DM1_CUT1_29	5A1E9343	~z~Я... я облажался, но я старался...
DM1_CUT1_3	EAD904D8	~z~Привет...
DM1_CUT1_30	51362217	~z~я совершил ошибку... но я признал ее.
DM1_CUT1_31	439E86E8	~z~Все мы совершаем ошибки.
DM1_CUT1_32	2937D21B	~z~Вот именно! А этот парень до сих пор угрожает убить меня и всю мою семью!
DM1_CUT1_33	18CE3148	~z~Как его зовут?
DM1_CUT1_34	0B1C95E5	~z~Бакки Слиго.
DM1_CUT1_35	F43A6821	~z~Бакки Слиго.
DM1_CUT1_36	E66FCC8C	~z~Я слышал, что он живет в Олдерни.
DM1_CUT1_37	D094A0D6	~z~Ты можешь получить доступ к полицейскому компьютеру?
DM1_CUT1_38	C3CF074B	~z~Конечно...
DM1_CUT1_39	AE16DBDB	~z~Найди ублюдка...
DM1_CUT1_4	424033A5	~z~Обо мне вот никто не заботится.
DM1_CUT1_40	55A629B7	~z~и заткни пасть ему...
DM1_CUT1_41	6753CD12	~z~а заодно и его дружкам.
DM1_CUT1_42	727EE368	~z~Ладно.
DM1_CUT1_43	834984FD	~z~Его дружкам...
DM1_CUT1_5	5C996857	~z~Привет!
DM1_CUT1_6	25C27AAA	~z~Привет... привет...
DM1_CUT1_7	3404972E	~z~Твой брат сказал, что тебе нужна помощь.
DM1_CUT1_8	978A5E3C	~z~Похоже, он несколько смягчил ситуацию.
DM1_CUT1_9	A5ACFA81	~z~Да... да... круто...
