# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9F7518BB	010100100010
	A0693451	492
	9EFB0DC4	492
	9C11971D	~z~а не это затхлое дерьмо, которое прокачивают через систему кондиционеров исправительного учреждения.
	9C412969	DM3_WE
	A0CCD798	~z~Вашу мать, парни. У меня тут дела хреновые.
	A609AB11	DM3_UA
	A63FCD67	~z~И как теперь честному преступнику отрываться от полиции, когда за ним посылают вертолеты?
	A6099FC4	DM3_XF
	A3513313	~z~Хорошо, хорошо. Заставь его заплатить. Заставь его заплатить за всю ту чушь, что он нес.
	A4067C40	~z~Оторвись от них, пока я не сдурел на хрен, ладно?
	95774D8C	DM3_MC
	9610DF2E	070700590590590590590590590590590
	953F3962	~z~Скалы... морской воздух... я и впрямь на свободе. Просто слезы на глаза наворачиваются.
	933D4BB0	~z~Я бы все сделал, чтобы выбраться оттуда.
	952DCF29	~z~Почему бы нам просто не убить гада на месте?
	973BD34B	~z~Я в норме.
	9A29F015	071701071701701701
	9B9DEB47	~z~Твою мать, это просто чудо. Черт, я на свободе. Долгие годы я представлял себе этот день.
	994564F7	DM3_LF
	979FC5B5	DM3_A_DE
	9836899A	~z~Избавься от сопровождения, Нико. Ну же.
	AE937325	~z~Мне все это как-то не нравится, парни. Может, подсобите маленько?
	B0FFCA9C	~z~Проклятый Деррик Мак-мать-его-Рири.
	ADC3BA81	~z~Морской воздух - вот что мне нужно. Спасибо вам, парни. Спасибо.
	AA8B505A	~z~Я подъеду к ним с тыла и отрежу путь к отступлению. Доберешься до грузовика - позвони.
	ABB7668E	~z~Начнем с того, что именно из-за него я оказался в этом месте, бесхребетный...
	B25B14EF	DM3_TF
	B46269AC	~z~Черт, копы подняли в воздух вертолеты. Это, блин, ни фига не честно.
	B4782B45	DM3_AC
	B3BBC3B4	DM3_ZA
	B320F7A0	DM3_A_EC
	B3943721	DM3_TB
	A7A39F50	DM3_XC
	A82B5534	~z~Спасибо. Может, это как раз то, что мне требовалось - начать все сначала.
	A79581A4	DM3_TH
	A6C48F6C	DM3_PA
	A781DDE7	~z~Выходи, старик.
	A8B77B52	~z~Мы не можем позволить ему уйти.
	AA122D51	~z~Давай, Нико. Замочи их.
	AA3FA304	~z~Кто знает, куда я направлюсь. Уж точно не в Олдерни. Может, подамся на запад. Пойду на закат.
	A96D63F2	050
	A8F06AB7	DM3_BC
	A9218C5F	~z~Я знал, что обо мне не забыли.
	91C7A86D	~z~Эйден мертв.
	7FDA2FE1	DM3_LH
	8043BAA4	~z~Там, куда ты отправишься, никто не сможет тебя найти, друг.
	7EE9A2A1	~z~Отлично. Они выходят из старого участка - значит, скоро будут в туннеле Бута.
	7C118E7C	~z~Держись. Подкрепление на подходе.
	7D862203	~z~Думал, можешь вот так сдать его? Это твой последний закат - любуйся...
	80F52F8A	~z~Они пытаются вытащить его.
	82E01003	DM3_A_EA
	8300B477	~z~Мы должны избавиться от этого копа до того, как отправим этого ублюдка туда, куда собирались.
	8231356F	DM3_LI
	812056EA	DM3_XG
	82269125	700
	75C666D1	~z~Грузовик с гранатометом? И что мне с ними делать?
	76DE21F0	~z~Оторвись от копов. Я пытаюсь оторваться от драных копов.
	75C5352B	DM3_A_CA
	7540840B	DM3_A_DF
	75BF5EE2	DM3_WG
	76EE7A28	DM3_NA
	7ABE2F81	~z~Значит, скалы в Лефтвуде. Туда что, катер подойдет или как? Куда я отправлюсь?
	7B359878	DM3_LB
	79C2DFF7	~z~Деррик, Пакки собирается помочь мне с этим делом. Он собирается помочь мне достать Эйдена О'Малли.
	775AF7DA	DM3_A_BG
	79BB9D2D	DM3_WL
	8E3E7A81	DM3_KA
	8F336D1E	DM3_B_MB
	8D923A1A	DM3_SA
	89248178	DM3_XL
	8B76BF2B	DM3_WK
	8FE546C1	~z~Нико, пора ему в путь.
	9076F719	DM3_RA
	918DE6F5	590590750570570570570750570570570750570750570
	904E768E	DM3_XD
	9001A7BF	~z~Эйдена больше нет.
	9004970F	702
	863A2AF0	702
	866962FE	~z~Исчезни, зек. Твоей старой жизни пришел конец. Пора начать новую.
	84BC4395	~z~Ты отправишься очень далеко, мой друг.
	834FB96D	PM3_B_LA
	84755B0D	DM3_A_BE
	8683B425	DM3_MB
	881B673E	~z~Что этот придурок удумал?
	891C0903	DM3_WH
	880690F5	~z~Черт, они послали за нами сраные вертолеты.
	86BBA3D0	~z~В мою смену вы заключенного не получите.
	8799B469	~z~Нет, тут дело не в выходе, а в отплате.
	E3A6C6FE	DM3_VA
	E3E41B60	702
	E2EA3636	DM3_XI
	DF6CD535	~z~Они пытаются отбить заключенного.
	DFEF8837	DM3_XH
	E4F1D902	~z~Вы сделали меня счастливым, парни. А теперь пора сказать мне, кто попросил вас это сделать.
	EA3FEADB	~z~Это наш заключенный. Вы его не получите.
	EA99DCEE	~z~Спасибо. Может, это как раз то, что мне требовалось - начать все сначала.
	E9E21342	~z~Так, вот машина.
	E52C7D4F	DM3_B_NA
	E8D93B70	DM3_GB
	D8CFA3DB	500
	DA9003BC	DM3_TA
	D889525F	DM3_MD
	D7B9780C	010100100010
	D83BF07C	DM3_AA
	DBB7C4C2	~z~Хорошо Мы едем к тебе. Разделайся с сопровождением, только не трогай дружка Деррика.
	DCADC7BD	~z~Твою мать, избавься от этих парней, Нико.
	DED34C10	~z~Нико, эти парни твои.
	DCA64328	~z~Черт. Арийское братство здорово разозлится, это уж как пить дать. Сбежал.
	DBD9F1CF	~z~Мы делаем это по воле одного твоего старого знакомого.
	DC2F0E9A	~z~Нам нужно избавиться от этого фургона. Сделать так, будто бы его вовсе не было.
	F8376064	DM3_WB
	F89178DD	~z~Это конец главы. Теперь я могу перевернуть страницу, за которой останется большая часть моего прошлого.
	F71F6048	DM3_WD
	F56E9015	~z~Ради всего святого, ради всего святого, я ведь мог там погибнуть.
	F5FDDC75	DM3_BC
	FA81AF60	DM3_OA
	FF2F468C	~z~Ты узнаешь, кто это, когда доберемся до места. А пока что, закрой варежку, приятель!
	FF402550	DM3_WJ
	FD401943	~z~Смотри-ка, полиция гребаного Либерти-Сити перекрыла дорогу.
	FAE48257	~z~Я на месте, Пакки.
	FC38B7EF	~z~Отлично, теперь у нас есть транспорт.
	ED1EA26B	~z~Ладно, друг, спасибо.
	ED3B4EF8	DM3_UE
	EC92B8B7	DM3_CA
	EAB063CA	~z~Замочи их, Нико.
	EB91F5E7	~z~Твою мать, чертовы дорожные перекрытия. Сейчас будет трясти.
	EFC7851A	DM3_LA
	F1EE5265	~z~Что ж, теперь Деррик немного успокоится. Спасибо тебе за это, Нико.
	F324B965	DM3_TE
	F0F04A80	~z~Пожалуйста, я просто хочу на свободу.
	F05814BA	~z~Я уже почти отчаялся. Потерял всякую надежду.
	F09578D0	DM3_B_RD
	D785910C	DM3_UI
	C2134353	DM3_AB
	C251639C	~z~Твою мать, морской воздух. Я хочу вдохнуть морского воздуха,
	C09B495C	DM3_A_AD
	C0320EC6	~z~Мне нужно, чтобы ты расчистил нам пространство, Нико.
	C08D8AF7	~z~Я вот что скажу: ты заходишь в этот душ чистым, выходишь грязным. Сечешь, сынок?
	C259DC8E	700
	C3A26FE1	~z~За что? За что? Ради бога, за что?
	C3B71146	~z~Я думал, что еще одной ночи в тюряге я не переживу.
	C39DDA12	DM3_TJ
	C29D89C9	010100010010100
	C3243C97	DM3_B_PA
	B7318C90	~z~Когда копы найдут Эйдена, они поймут, что это был не просто побег. Черт. Я позвоню Деррику.
	B97E021B	~z~Деррик? Но он же сдал меня.
	B7231D9C	DM3_QA
	B4F110D8	~z~Скалы... морской воздух... я и впрямь на свободе. Просто слезы на глаза наворачиваются.
	B5C8F06F	~z~Это конец главы. Теперь я могу перевернуть страницу, за которой останется большая часть моего прошлого.
	BA1FC1A8	~z~По-моему, у нас тут могут возникнуть проблемы.
	BCFEC882	~z~Кто, блин, знает? Сегодня первый день остатка моей жизни.
	BFDF8B2D	DM3_A_EB
	BB16F8BE	DM3_B_SA
	BA8B2F32	~z~Я знал, что как бы долго я не гнил за решеткой, люди на воле будут помнить обо мне.
	BAD1E28A	DM3_BB
	D035956F	070
	D0A3F220	DM3_TC
	CF58288C	~z~Вот так пруха. Жизнь-то налаживается. Реально налаживается.
	CDA35562	~z~Черт, я ведь даже не знаю, кто послал вас, парни. Кого мне нужно благодарить за побег из тюряги?
	CE35AAD5	~z~Грохни этих ребят, Нико.
	D1681EB9	700
	D4A7B10A	~z~Многим нужно начать все с чистого листа. Надеюсь, ты извлечешь из этого максимальную пользу.
	D7343D87	~z~Имя Деррика Макрири говорит тебе о чем-нибудь? Он мой брат.
	D3A3D423	DM3_LJ
	D2EA88F6	DM3_UJ
	D30A3C70	~z~Отойдите от транспорта.
	C92A8386	700
	CA111FD7	692
	C8F071E1	DM3_NB
	C45F9729	~z~Очисти нам пространство, Нико.
	C652BFEA	DM3_TI
	CAB0726D	~z~Ты поведешь, а я присмотрю за грузом, Нико.
	CCC388DD	DM3_BD
	CD1F7145	~z~Эй, Митч, можешь выяснить, что задумал этот парень?
	CC48DA06	DM3_AD
	CB832568	~z~Черт, Нико. Справишься с этими ребятами?
	CBAB89E5	DM3_XK
	744A170A	~z~Избавься от лишнего внимания, Нико. Для того, что мы задумали, свидетели нам не нужны.
	27B1E5DF	DM3_MA
	27E191CF	~z~Так, похоже, мы от них оторвались. Вези нас к скалам в Лефтвуде.
	27AB20D1	~z~Ну, то есть, нужно оказать услугу тому, кто помог тебе раньше. В этом же все дело, так?
	273027EE	570750570750570750570570750570570750570
	278CDCA3	DM3_A_BD
	2B57E559	DM3_A_BC
	2BD54F8B	DM3_UK
	2AFE4B84	~z~Эй, зек, залезай в машину!
	28F8E8DE	DM3_XN
	291FC0CB	~z~Лучше бы нам разделиться, чтобы копы не повесили на нас происшествие в тоннеле.
	26D4D780	~z~Так давай уже, поторопись.
	22D1D485	~z~Нико, избавься от нашего дорогого Эйдена...
	2354A3AC	~z~Веди грузовик, Нико. Я разберусь с заключенным.
	22C5EA5B	~z~Так, грузовик я нашел.
	1FD207CD	~z~Она прекратила писать и приходить в дни посещений, но я уверен, что она не переставала думать обо мне. Я знал это.
	20979E32	~z~Так, Нико. Ты поведешь фургон.
	26140031	~z~Я молился о спасении с первого дня моего заточения в этом богом забытом месте.
	2662E1DD	DM3_A_DB
	24B7981B	DM3_A_BB
	242D75F8	~z~Защищайте заключенного! Защищайте заключенного!
	247488FE	~z~Увидимся, Пакки.
	2C921FC9	DM3_HA
	351BF919	~z~Так это ты, выходит, о нем? Он мой брат. Из-за таких, как ты, он погибает!
	3541600A	~z~Ты еще не на свободе, придурок. Залазь в машину!
	34DA9002	691691
	3233EE42	~z~Разрази меня гром. Эйден О'Малли сбежал из-за решетки. Подождите, пока эта новость облетит тюремный двор.
	32FDAD03	DM3_A_BC
	36C168D3	DM3_UF
	373FA288	~z~Я просто хотел выбраться из этого барахла, чтобы у меня вновь появилась возможность вставать тогда, когда я хочу, и идти туда, куда я хочу.
	36579690	~z~Они не отобьют этого зека во время нашего дежурства.
	35EE75B3	~z~Взять хотя бы тюремную стряпню или этот гребаный душ.
	3604D601	DM3_UL
	31EE3A17	~z~Нам нужно пустить этот фургон в расход, Пакки. Копы будут его искать.
	2E5AA4DE	~z~Ну, и кто это? Не Джулия?
	2ECAEE0B	DM3_B_QA
	2DE8AD34	~z~Спасибо вам, парни. От всего сердца вам благодарен.
	2CDBD60A	700
	2D32F062	~z~Если дело и дальше так пойдет, долго я не протяну. Помогите мне, мать вашу!
	3064D9DA	DM3_UH
	3141C72C	751571571751571571751701
	30120730	~z~Вы сделали меня счастливым, парни. А теперь пора сказать мне, кто попросил вас это сделать.
	2EE202FB	~z~Господи, кто-то знает. Кто-то беспокоится о старике Эйдене О'Малли. Я знал, что кто-то должен беспокоиться.
	300254A1	DM3_WF
	1EDBE102	DM3_LD
	090B4A6D	071701
	0C206B95	DM3_A_BH
	08B17FEB	~z~Не люблю я убивать безоружных.
	088ACE8C	492
	089D4B55	~z~Люди очень хорошо о тебе помнят. Ты просто не выходишь у некоторых из головы.
	1241C346	~z~Они перегородили дорогу. Держись.
	12A96568	~z~До скорого, чувак. Позвони мне.
	0D542CA4	DM3_A_DA
	0CF4DE6D	DM3_AE
	0D2718FB	DM3_UG
	08582808	~z~Эй, приятель, убери эту штуку с дороги, ладно?
	02E2719A	DM3_A_AF
	03A53B54	~z~Но вы все-таки пришли. Есть у меня еще друзья, есть.
	01224F9F	700070
	0036E90D	~z~Блин, да Деррик первым меня подставил.
	011A53B0	~z~Ну конечно, в отплате.
	07474516	010100010
	07B634A4	~z~Так самое, блин, время. А то что-то долго я на нарах парился. Такого я не заслужил.
	06081A71	~z~Так, Нико, разберешься с этими?
	045957DE	DM3_XB
	05693154	070700590590590590590590590590590590
	1305F377	~z~У меня скверное предчувствие насчет этого.
	1970845C	~z~Вы, парни, должны знать о том, что всегда нужно отплачивать той же монетой.
	198EBCF4	~z~Хвала господу, святой деве и всем гребаным святым, ступавшим когда либо на эту зеленую землю, что они послали мне вас, парни.
	18366744	DM3_IA
	17557C86	DM3_XE
	182A81B8	~z~Сюрприз. Погоди, пока доберемся до скал. Там все и узнаешь.
	1DB8AA4A	DM3_WC
	1E0131D7	DM3_WI
	1D14EB3D	DM3_TG
	19CACAED	~z~Эй, приятель, нам нужно, чтобы ты передвинул эту штуку.
	1C01268E	~z~Не думай об этом, чувак. Он был крысой. Я не верю ни единому слову из того, что он сказал о Деррике. Пусть отправляется на корм рыбам.
	16712824	~z~Нико, я слышал мой брат Деррик просит тебя пришить своего старого собутыльника, Эйдена О'Малли?
	143ECDB5	~z~Парни, парни... кто вас послал?
	14F26799	700070070700700700
	143C70AA	DM3_WA
	1341CD78	~z~Выходи, старик.
	143110E5	~z~Он крыса, этот ваш Деррик Макрири. Всегда был и всегда будет.
	15C47DC4	DM3_TD
	16607E3C	~z~Так кто же это тогда? Кого мне надо благодарить?
	154C8FCF	~z~Опусти ручник, Пакки. Нам и от фургона нужно избавиться.
	151DB089	DM3_A_BB
	1541190E	~z~Но не вкладывать же мне ему в руки оружие, чтобы грохнуть, правда? Нужно делать то, что должен.
	380E14EB	~z~Когда возьмем их в тиски, мы перебьем сопровождение и смоемся вместе с заключенным.
	6222DC31	DM3_XM
	63545B1D	DM3_A_BH
	60FE0B70	DM3_B_MA
	600136D6	DM3_UC
	600FDA1F	DM3_BB
	6716FC98	~z~Стряхни с хвоста этих копов, Нико. Нам нужно, чтобы они считали Эйдена свободным как гребаная птица в небесах.
	68CAAF64	690
	66C34638	PM3_B_KA
	6383C24C	~z~Я оставил тебе грузовик с гранатометом в Олдерни, в переулке за Эпплуайт.
	6626E3B8	DM3_A_DD
	5C711210	~z~Давай, Нико, давай! Прикончи этих сволочей!
	5C90DDF0	~z~Наверное, именно это приказал бы тебе Деррик в своем обдолбанном состоянии.
	5B4431CD	~z~Ты должен будешь приехать туда первым и перегородить грузовиком дорогу.
	5A50B980	~z~Удачи.
	5AB7135D	DM3_UB
	5F95C970	DM3_A_BF
	5FCD5B75	DM3_ME
	5F8C27B6	~z~Не хочу умирать. Я и так гнил в тюрьме долгие годы. Я не хочу умирать.
	5CFFC3D9	~z~Хорошо, хорошо. Я постараюсь оторваться от драных копов.
	5F41ACAF	DM3_BA
	69AF4E9F	~z~Да, было дело. И что с того?
	71D3D0AB	DM3_XJ
	71F61E09	~z~Чертовски верно. Куда-нибудь, где копы меня не достанут.
	6F308C01	~z~Они пытаются вытащить заключенного. Держите оборону фургона.
	6E8E41B9	050
	6EEEF534	~z~Давай, приятель, тебе нужно убрать эту штуку.
	73D87D45	DM3_A_BE
	73F16323	~z~О'Малли находится под опекой государства. Полиция охраняет его лучше, чем мэра.
	73A87B1B	DM3_A_DC
	720A88E9	~z~Ты что, под кайфом?
	72B4631D	070
	6C0C7D4F	~z~Начальник тюрьмы, надзиратели, каждый чертов сокамерник так ко мне относился...
	6CAB7E33	~z~Я переживу что угодно.
	6AE37CD2	~z~Начнем с того, что именно из-за него я оказался в этом месте, бесхребетный...
	69CF786D	~z~Загвоздка в том, что тогда он будет первым, к кому придут с вопросами. Мы должны сделать так, чтобы все это выглядело, как побег из тюрьмы.
	6AB86D13	DM3_JA
	6D930E73	DM3_LG
	6E5637AE	DM3_XO
	6D0C0E24	~z~Виски, женщины - в общем, вся та фигня, которая вдоволь есть у свободного человека.
	6CB5E384	702
	6CB830B5	~z~Господи, теперь мы не сможем сделать так, чтобы он исчез.
	5A3E20EE	~z~Ладно, Деррик. Я перезвоню тебе, когда все будет готово.
	4A86D719	~z~Так, Нико. Теперь, когда мы от них оторвались, нам нужно поехать к скалам в Лефтвуде.
	4AB48255	DM3_GA
	4915B708	~z~Это хорошо, потому что я не смог догнать тюремный фургон.
	47137B88	100010100100010100100100
	48228ABD	DM3_UD
	4D4E833B	~z~Черт, я думал, что выбрался. Думал, я вновь свободен.
	4E1E06FC	DM3_A_AG
	4C91402E	~z~Деррик? Но он же сдал меня.
	4B4231A8	DM3_B_RA
	4B9F8020	070
	3EF4EC75	~z~Позванивай.
	406DA612	~z~Так ты поэтому оказался в участке? Пытался найти другой способ выйти их исправительной системы?
	3E4FA3AB	~z~Имя Деррик Макрири говорит тебе о чем-нибудь? Он мой брат.
	385D8BB6	DM3_MF
	3AE39AA4	~z~Надеюсь, ты переживешь тот факт, что Эйден до сих пор остался там.
	44799EF3	~z~Черт, Нико. Они основательно меня прижали.
	449D079A	751571571751571571711701
	441E321D	~z~Не дайте им вытащить этого зека.
	409C5773	~z~Так, сперва нам нужно избавиться от этого тюремного фургона. Копы будут искать его.
	422FE091	DM3_TK
	4E7D6A7E	DM3_A_AA
	50B61CB1	~z~Кто знает? Как бы то ни было, конвой с О'Малли поедет через туннель Бута.
	577BD9AE	DM3_WM
	5012E758	DM3_YA
	55D5D5A4	700
	52373A6E	~z~Парни, я тут в заднице.
	50F5294F	DM3_A_BA
	540A5C1D	~z~О, господи. Вы пришли.
	58F4571F	~z~Тот, кто полагает, что ты должен получить по заслугам.
	59F58555	DM3_XA
	58F473F4	~z~Нам необходимо избавиться от ненужного внимания. Пора приняться за дело. Вези нас к лефтвудским скалам.
	4EF0B729	DM3_B_OA
DM3_CUT1_1	DD72C852	~z~Все нормально, парень?
DM3_CUT1_10	C947572D	~z~Я и не знаю, как мне удалось так легко отделаться.
DM3_CUT1_11	4933D704	~z~У нас у всех есть свои демоны.
DM3_CUT1_12	F768B36F	~z~Эйден О'Малли.
DM3_CUT1_13	ED0A9EB3	~z~Что с Эйденом О'Малли?
DM3_CUT1_14	1ABB7A14	~z~Я слышал, что его перевозят.
DM3_CUT1_15	20B085F2	~z~Может, нам как раз пора...
DM3_CUT1_16	4EE06251	~z~избавиться от всего этого дерьма...
DM3_CUT1_17	43BE4C0D	~z~завязать с наркотой...
DM3_CUT1_18	F274297A	~z~жить с воспоминаниями!
DM3_CUT1_19	69621764	~z~Эйдена перевозят из обезьянника,
DM3_CUT1_2	0F50AC11	~z~Да...
DM3_CUT1_20	519168D7	~z~где он нес всякую херню насчет меня,
DM3_CUT1_21	72FE2BB4	~z~назад в Государственное исправительное учреждение Олдерни.
DM3_CUT1_22	6751145A	~z~Пожалуйста, Нико, мальчик мой... это последняя... хорошо?
DM3_CUT1_23	9678F2A9	~z~Конечно, Деррик.
DM3_CUT1_24	8CC6DF45	~z~Мы с тобой, мы с тобой очень похожи. Буквально одинаковы.
DM3_CUT1_25	0C445E3E	~z~Одинаковы... мы одинаковы...
DM3_CUT1_3	FA16819D	~z~хорошо.
DM3_CUT1_4	2D6DE84B	~z~Как тебе это удается?
DM3_CUT1_5	202B4DC6	~z~Я подхожу к ситуации полным оптимизма, наивности...
DM3_CUT1_6	4CBEA6EC	~z~Я обжегся.
DM3_CUT1_7	3C010571	~z~Посмотри на меня... словно гребаный герыч в ложке.
DM3_CUT1_8	76637A35	~z~Ну...
DM3_CUT1_9	68ACDEC8	~z~И как ты справляешься?
