# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	82C292FB	E1_AD
	7F0BE394	010100100
	FF666D88	~z~Что ты творишь? Мне только что звонили эти дилеры, и говорили, что кто-то стреляет по ним.
	8E7AB8DB	E1_AC
	8CA52392	200
	85F28A9A	E1_AE
	7A11E782	020200200200
	6D60511E	~z~Вскоре и мы с парнями подтянемся.
	6AEEFF37	~z~Ты мой ангел-хранитель.
	6761E871	E1_BC
	78439E9C	~z~Вот дерьмо. И как мне это объяснить его братцу? Научился бы ты лучше стрелять.
	6FF46691	E1_DC
	6E025DB5	200020
	D539992F	~z~Ты даже не дал им возможности провернуть сделку.
	D3C60A78	100100010
	CEC6224C	010100
	FF5F804A	E1_AF
	E6A84742	~z~Нико, это Пакки. Какого черта там стряслось?
	DC0BA6D3	~z~Извини, я просто не хотел, чтобы твой парень хоть как-то от них пострадал. Я заеду повидать тебя.
	B84036F6	E1_CA
	A7BCC3ED	E1_EB
	9E333659	~z~Может, я был слишком занят спасением твоей задницы, чтобы разбираться со всем остальным? Подай на меня в суд.
	90A11B35	~z~Ты дал ублюдку уйти, Нико.
	B45BF349	E1_AB
	B3ACE286	~z~Эти дилеры накололи твоего парня, но мне удалось сохранить ему жизнь.
	AF98A6C7	E1_CB
	5CADD3E9	E1_BB
	179636D0	E1_AA
	43977A7C	E1_EA
	10AC97B4	~z~У меня на Джолиет-стрит встреча. Там на соседней крыше лежит винтовка.
	47A39740	E1_DB
	338955F3	~z~Ты выглядишь нормальным парнем, и я нутром чую, что на тебя можно положиться.
	12C365BC	E1_AG
	1656A1F7	E1_EC
	167E235B	~z~Куда мы едем?
	349C9293	~z~Ты ведь не доверяешь даже тем, с кем собираешься вести дела. Почему же тогда ты доверяешь мне?
	4D65A834	E1_DA
	7EB70A35	100100010
	26FDE56A	E1_BA
	584DABC9	~z~Думаю, Пакки тоже доволен, а?
	49F20F12	~z~Мэллори не ошибалась насчет тебя: ты и впрямь хорош. Пожалуй, надо будет еще как-нибудь с тобой поработать.
	1A36AAC8	~z~Тебе нужно будет подняться наверх и убедиться, что все идет по плану.
	49FC420E	~z~Мне очень жаль, но похоже твой друг Патрик исчерпал лимит везения.
E1_CUT1_1	A1BD59B4	~z~Ну, тогда я и сказала: что ж, амиго, хочешь так - будь по-твоему. Он враз и заткнулся.
E1_CUT1_10	722CE4B4	~z~Итак, здоровяк, тебе известно о нашем бизнесе?
E1_CUT1_11	80C381E1	~z~О "крыше" я знаю. Чего ты хочешь?
E1_CUT1_12	97B2AFBF	~z~Мне нужен никому не известный человек, который мог бы присмотреть за сделкой, в которой я не уверена.
E1_CUT1_13	A3E0481A	~z~Да запросто.
E1_CUT1_14	2278454C	~z~Думаю, это будет посложнее, чем шляться с Мэнни "по улицам".
E1_CUT1_15	2FEAE031	~z~Не совсем.
E1_CUT1_16	45060A67	~z~По крайней мере, мне не придется выслушивать его болтовню.
E1_CUT1_17	54CFA9FA	~z~Это точно!
E1_CUT1_18	D95CB316	~z~Эй, Нико, это Патрик - Пакки Макрири.
E1_CUT1_19	EF22DEA2	~z~ -Хорошо.~n~-Привет.
E1_CUT1_2	AF7A752E	~z~Хренов урод.
E1_CUT1_20	6008C1CC	~z~Так вот... Патрик будет покупателем.
E1_CUT1_21	716E6497	~z~Но я никогда не доверяла людям, у которых он будет отовариваться,
E1_CUT1_22	9C95BAE5	~z~и я, по хорошему, ничем не могу помочь ему...
E1_CUT1_23	ADEC5D92	~z~кроме как обеспечить дополнительную подстраховку -
E1_CUT1_24	D65FAE04	~z~тебя.
E1_CUT1_25	E43D49BF	~z~Вот почему ты лучшая, дорогуша.
E1_CUT1_26	0A0C955D	~z~Ах, может быть...
E1_CUT1_27	17D730F2	~z~Ладно, здоровяк, давай за дело.
E1_CUT1_28	9D923C6A	~z~Разумеется.
E1_CUT1_29	A322478A	~z~Увидимся, Нико.
E1_CUT1_3	3E6E131B	~z~ -О, привет. Как поживаешь?~n~-Эй, как дела?
E1_CUT1_30	EC185AB9	~z~Пока.
E1_CUT1_31	F1576537	~z~И перезвони Мишель еще разок, а? Ты ей действительно понравился.
E1_CUT1_32	07571136	~z~Да, да.
E1_CUT1_33	1D193CBA	~z~Счастливо.
E1_CUT1_34	BD3FFD09	~z~Что ж, похоже, он ничего.
E1_CUT1_35	8B81198C	~z~О, он вообще классный. Как и вся их семья.
E1_CUT1_4	4C342EA7	~z~О, погоди, минутку.
E1_CUT1_5	EB04EC46	~z~Хорхе, он со мной.
E1_CUT1_6	78CF07DC	~z~Лиз, это Нико, двоюродный брат Романа.
E1_CUT1_7	87A1A581	~z~Нико, это Элизабета.
E1_CUT1_8	95644106	~z~Она наша старая подруга. У нее есть для тебя кое-какая работа.
E1_CUT1_9	342C7E98	~z~Ладно... спасибо тебе, Мэл.
