# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AF6B5ED7	E2_TF
	AFBCEC4B	~z~А теперь тебе и герыч, и гангста-дурь, и экстази, и травка с коксом, амфетамины...
	ADCDEDE7	E2_CO
	AA728804	~z~Думаю, федералы взяли Плейбоя.
	AC294455	~z~Расскажи мне о байкере. Ну о том, с герычем. Джонни.
	B6D6F9AB	~z~Помочь чернокожим ребятам выбраться из гетто.
	B72F062E	~z~Загремишь за решетку - и на будущем можно ставить крест.
	B66305DA	E2_CAC
	B59B85A7	E2_YB
	B5AA0AE0	E2_YE
	AA292F18	~z~Точняк. Так здесь все и делают.
	A7E1E98E	E2_BL
	A7ED6DD4	E2_JB
	A62A71BB	E2_TM
	A379B2F6	~z~Я слышал, что его ребята, "Пропащие", участвуют в реальных бандитских разборках. Чокнутые белые.
	A38B0E0C	E2_BY
	A9CD2F62	~z~Джонни, твой друг-байкер... Его убили, на встречу он не попал. Мне жаль.
	A9D4E88C	E2_BQ
	A9AB2BEA	E2_CK
	A7F45BE6	~z~Черт, и до этого дойдет. Сперва мне нужно стать успешным.
	A907DB3A	100
	B7438BFC	E2_VA
	C3E0E287	~z~Поэтому я и присматриваю за ней, когда ей это нужно.
	C48F94FD	E2_TK
	C3A17057	E2_CW
	C36D9538	E2_SD
	C37A92B0	E2_SY
	C69480CE	~z~"X" - это вроде крестика, помечающего место. Это потому, что я всегда тусуюсь на одной и той же поляне и толкаю кокс.
	C724C627	E2_SJ
	C64204AB	E2_PB
	C5589782	~z~А что изменилось с тех пор, как он получил срок?
	C55D8301	E2_BH
	C231DF29	~z~Она моя связь с Южным Боханом. Когда мне нужна сделка, она находит людей.
	B9317966	E2_SU
	BA7A4C00	~z~Да, и как же тогда вышло, что мы не встретились раньше?
	B8B4A488	~z~Сделка не срослась. Чарли оказался полицейским под прикрытием.
	B7A15F20	010100
	B8AB1E58	~z~Как во Вьетнаме?
	C14E2380	E2_YD
	C1C22076	E2_BM
	C1110265	E2_SS
	BD0F574C	~z~Возможно, парень вроде тебя будет нелишним в команде Плейбоя.
	BED669AF	~z~Я не работал с этим парнем, но я слыхал о нем.
	80F797F2	E2_BP
	81BBF5E8	010010100100
	80A49270	100100
	7F4E3E67	E2_OA
	80321831	~z~Когда-то он показал мне всякие штучки, но, черт...
	88ED8210	E2_TH
	8A132756	E2_BT
	886F1CDC	~z~Да, а я думал, ты хочешь строить школы или что-то в этом духе.
	8244190D	100100010100100
	85BBFF53	~z~Наверх, наверх. Не задерживайся.
	7F26A9D4	~z~Я в России никогда не был, но, по-моему, деньги там рубли.
	76252421	E2_OB
	7AEC14DC	E2_QB
	7522DA37	E2_CY
	7435753D	~z~Но ты ведь и правда толкаешь наркоту?
	74797777	E2_DA
	7E4C3B4E	~z~Может, у меня и найдется для тебя работенка.
	7F0CB1B5	010100100010100100100010100100010100100010100010100100100100010100100100010100
	7C65ABC2	~z~Город-то большой.
	7AED8BE9	E2_SI
	7B76E9AB	E2_TB
	8BE49125	102
	9EE2F5C5	~z~Ты где там, золотце?
	9F4E9292	~z~Йо, золотце. Нужно пройти мимо этого недоноска.
	9D3B1182	~z~Ну, ты явно не большой человек. Я начинал так же, как и ты, мелкой сошкой.
	9CE39EDE	~z~Похоже, в этом дерьме завязаны федералы. Придут и новые.
	9D2FD768	100
	A22BA76C	E2_PB
	A2659F7D	E2_CA
	A1F7A11D	~z~Да.
	A0829E33	~z~Конечно. Дай-ка мне свой номерок. Мобильник ведь у тебя есть, так?
	A1A302E9	E2_UA
	9BA262CB	~z~Я тоже хочу наложить лапу на эту фигню.
	8E36645D	102
	90938D2A	~z~Он занимается всякими безумствами. Парень совсем без крыши.
	8D17C5B6	~z~И обменный курс меня совершенно не волнует.
	8CD943E3	~z~Хата на третьем этаже.
	8CF89D79	E2_SX
	98778BB5	~z~Так и работаете?
	9A7A593B	E2_TL
	980B8BDF	~z~Сделка не состоялась, Элизабета.
	968B6FA4	~z~Вот мы и на месте, золотце. Я тебя дерну, если мне понадобится твоя задница.
	96C2A17B	E2_EB
	EE8C50B9	~z~Я не собираюсь брать дурацкое имя, ну уж хрен. "X" - это я так, типа, посылаю всех дураков, которые думают, что могут меня поиметь.
	F0305BC9	E2_CF
	EDAD601D	E2_SW
	ED419138	E2_SK
	ED5254BB	E2_CN
	F1DE4001	~z~Мочкани этих парней.
	F1E45BD8	~z~Максимум телок, максимум денег. Я постоянно пытаюсь перепрыгнуть на следующий уровень.
	F19F7F18	E2_BN
	F0A4EE47	E2_TK_QQQ1
	F11B027D	100010100
	ED106483	E2_SA_A
	E7172A73	~z~Давай, золотце, пришей их.
	E9272AB0	E2_FA
	E6FDFAFD	~z~Покупатель - один азиат по имени Чарли.
	E4F82951	E2_CD
	E56021CF	~z~Толкал дурь на пятаках, пощипывал пацанву - в общем, всякое разное дерьмо.
	EB5F33EB	~z~Скорее всего, ты тусишь с ней по той же причине.
	EC1FEB8E	E2_CP
	EADDF007	E2_CAB
	EA59E2A0	E2_HA_TemP
	EA9500C3	~z~Россия сейчас крутая. Ну, там, шапки кроличьи, водка "Черенковка". Люблю всю эту фигню.
	F43302FA	E2_SE
	FC200514	~z~Да?
	FC9100B2	~z~Ты мне нужен рядом.
	FADDFB9E	E2_SV
	FA206562	100
	FAB7D136	~z~Вот дерьмо! Денег нет, да еще и хорошего работника потеряли.
	FF1AF20B	~z~Давай наверх, деятель.
	FFFBF216	~z~Кротом. Я знаю. Гребаные федералы повсюду. Похоже, они очень хотят прихватить меня.
	FEF673F2	E2_BF
	FD39C315	102
	FD76B9A5	~z~Поезжай к нему. Он покажет тебе, что значит тусоваться с реальными пацанами.
	FA0E74B7	102
	F7932724	~z~Нико, золотце, так не пойдет.
	F7FECD2A	~z~Да, верно, это так. Я ведь не шлюха, которая идет за любым, кто поманит ее.
	F7884375	100010100010100100010100100010100100100010100010100
	F66AC3E4	~z~Всем заправляют деньги. Деньги говорят "прыгай", а парни говорят, как высоко.
	F6B2FA36	~z~Когда он выйдет (если это, конечно, когда-нибудь случится), он не узнает этот мир.
	F917FF04	E2_SA
	F9AFDF7D	~z~Когда ты тусишь с этим черномазым, у тебя каждый день - Рождество.
	F90D4CDF	~z~Америка - деловая столица мира, потому-то мы так и проворачиваем наши дела.
	F8E0C9DA	E2_SL
	F8E26569	~z~То есть, вроде Малькольма X?
	CE2966A8	E2_BV
	CEB97AA0	~z~У тебя есть работа?
	CD122641	E2_SB
	CCEDB039	E2_BO
	CCFFEDF4	~z~Давай поживее, деятель. Нам нужно тенью прошмыгнуть.
	D2BD40AF	E2_VB
	D3C1531C	~z~Так ты что же, русский? Типа, олигарх их, что ли?
	D1FC30C9	~z~Да все, блин. Это раньше на улицах был один крэк.
	CFAA98BB	E2_BI
	D1C22EB5	E2_SG
	CCA848CB	012
	C9D94594	E2_EC
	CAB92D42	~z~Ты забываешь о тех, кто уже мотает срок.
	C83675C1	E2_AAA
	C79EF407	E2_CB
	C7F01BD9	~z~Я не отношусь к этому как к наркобизнесу. Наркотики - лишь одно из ответвлений моей деятельности.
	CBF083FF	~z~Так у тебя есть работенка?
	CC5310B6	~z~Ну да.
	CBC2A5DD	102
	CAC97AA9	~z~Шлепни этих парней. На вечеринку их не звали.
	CB017EEB	E2_PC
	D3EF39BC	E2_BS
	DC3C6B97	~z~Черт, этот парень расскажет что угодно, лишь бы выйти сухим из воды.
	DC882B2F	~z~Элизабета, дело приняло дурной оборот. Тот человек оказался...
	DB0C42E9	~z~Не понимаю, почему парнишка из бедного квартала не может добиться чего-то в жизни...
	DA812120	~z~Пока нет. Сначала мне нужно разобраться с этим дерьмом. Но скоро мне понадобиться паренек вроде тебя. Дай-ка свой телефон.
	DABC103D	~z~Мы с Лиз предприниматели. Черт, если дело приносит бабки - я в игре.
	E11160F9	~z~Мы едем в Шоттлер, на Кэссиди-стрит.
	E1A97640	~z~Думают, только одна группировка может отрастить бороды и гонять на мотоциклах по городу.
	DE6B9608	E2_SM
	DD48ABCD	E2_TC
	DD5DD397	E2_YC
	D9EC9106	~z~Плейбой мутит с Лиз, потому что у нее есть связи.
	D657B212	E2_ZA
	D7198542	~z~Так было раньше. А теперь мы стали расширять бизнес.
	D6520BF9	E2_IA
	D62CB852	~z~Я этим занимаюсь лишь для того, чтобы выбраться из гетто.
	D639A4F8	E2_JA
	D8C7CF1B	100010100100100010100100100100010010100100100010100100100010010100100100100010100010100
	D96C8F1E	~z~Кокни этих ублюдков, верзила.
	D7F5EB21	E2_SO
	D7372213	~z~Всегда на одной и той же поляне, потому и крестик, "X".
	D7E72C25	E2_CL
	7415C55A	~z~Давай номер. Посмотрим, может, удастся что-нибудь замутить.
	26B9398F	~z~Блин, я плачу как какой-нибудь Ра-Джа.
	26ECC1B2	~z~Дуй наверх по лестнице, золотце.
	269364F5	~z~Одного моего чувачка, Дуэйна Форджа, упрятали за торговлю крэком.
	25DF7B3F	E2_BE
	262A38D7	E2_TG
	27D6CA83	102
	28AFC96E	~z~Ну еще бы.
	2959C657	~z~Плейбой X не любит висеть на волоске.
	2895AE4F	~z~Этот урок дорого мне обошелся.
	28130FCA	E2_SR
	283B6744	E2_CS
	1F2F9EE7	E2_CE
	1FFD2B41	E2_CU
	1E4F4C94	E2_CQ
	1DF94797	~z~Йо, они ждут, что мы выйдем через центральные двери вместе с этим байкером.
	1E0FCBCB	E2_SC
	20A47B3D	E2_SP
	243AD1C3	E2_SZ
	246D36B7	102
	243563B1	E2_YA
	219C36DC	~z~Например?
	23DFA407	~z~Устрой этим парням жару.
	3B9A70DB	E2_KA
	3BB07FA1	E2_TO
	3A6A6CE3	~z~Да, кстати "X" - это еще размер. Все сучки знают это и только так меня и называют.
	35CB5BFB	E2_BA
	37506244	~z~Плейбой X? Что значит "X"?
	3BF06BDF	E2_TE
	409588BE	~z~Йо, чувак. Не отходи от меня.
	4268BCCE	~z~Мне тут как-то некомфортно. Ты где?
	3FAAAD7B	~z~Элизабета, твой друг, Плейбой, он мертв. Парень, с которым он должен был встретиться, оказался копом.
	3C7F5B0D	E2_AAB
	3CDF9575	~z~Горизонт чист. Идем, Плейбой.
	3039936B	~z~В общем, поосторожнее с этим парнем.
	3051189F	~z~Я здесь совсем один.
	2E8669E0	~z~черт, пора расширять горизонты.
	2D016764	E2_GA
	2E62390C	~z~Это дерьмо как-то плотно завязано ФРБ.
	31A9871D	100100100010100100010100100100010100100100010100100100010100100100010100100010010100
	34C34456	~z~Я хочу спускать рубли как вы, гангстеры.
	35127145	E2_TN
	34ACDA34	E2_CX
	32640509	E2_QC
	33FA5854	E2_EA
	1C6EE476	~z~Количество... как вы там в России доллары-то называете?
	044EE4DE	~z~Давай, грохни их.
	057CBB33	010010100100
	04410091	~z~Серьезно?
	03A2FF55	~z~Х - типа, экстремальный.
	04397C13	~z~Сраное федеральное правительство.
	05BD26BF	E2_MA
	09AF82EA	E2_CZ
	0B4A24F4	SFX_OVERLAP_4160
	0982952F	E2_PA
	07D5F7CB	E2_AA
	091F59FC	E2_ST
	00F158ED	~z~Ни одно дельце в городе не проходит без моего ведома. На самом деле, этот город - мой.
	010C793E	E2_BG
	00960D4C	E2_VC
	00705351	~z~Если хочешь начать мутить со мной, отвези нас обратно в мою хату в Нортвуде, Ксенотим-стрит.
	008C2CB1	~z~Нет? А акцент у тебя такой, будто ты из России приехал. Ну что ж, это хорошо, золотце...
	014160CB	E2_CC
	02BDC433	~z~Без дураков. У меня тут есть один кореш в Новой Голландии. Он живет на Галвестон-авеню.
	0393E36C	~z~Положим им конец, чувак.
	0227FD5A	E2_CM
	016E2442	E2_QD
	02109BF0	~z~Стоит тебе загреметь за героин, и ты нескоро увидишь белый свет.
	14CCC168	~z~У тебя есть друзья на зоне?
	14E1D4B6	100
	14A01BA2	~z~Ладно, посмотрим. У меня наклюнулась еще пара сделок.
	13B5FE7A	~z~Под "расширением" ты подразумеваешь торговлю героином?
	140B1433	~z~Так что за дела ты здесь крутишь? Мне постоянно нужна работа, если она хорошо оплачивается.
	15F5DEE0	~z~Ты боишься его?
	18752C8B	E2_TP
	1C0A2B8C	E2_CG
	1760A738	~z~Хотя, если разобраться, тогда меня нужно называть "XL" или "XXL"
	1606A41C	~z~Постоянно замешан в экстремальную фигню. Я изменяю игру.
	16BE0AA0	~z~Я тоже люблю зарабатывать деньги, но, по-моему, перед тем, как начинать вести с кем-то дела, нужно руководствоваться другими доводами.
	0CD4267C	~z~Ну да, типа, дотянуться до звезд и все такое!
	0EDC568D	E2_SP_QQQ1
	0C7274AB	~z~И почему я окружаю себя такими, как вы?
	0C060BB0	~z~Черт, ну, не знаю. Да все, что угодно, блин.
	0C1D639F	E2_BU
	0EFBA9F3	~z~Построю себе пару небоскребов, повешу на дверь золотую табличку со своим именем.
	106AE1A2	E2_SQ
	114A2E41	~z~Мы рванем на крышу. Только сперва, золотце, тебе придется зачистить верхний этаж.
	1034DCC6	E2_SN
	0F5F9295	E2_LA
	102B7761	~z~Элизабета вообще не дает мне поручений. Я сам люблю за всем приглядывать.
	43A5BA43	~z~Да никого я не боюсь. Все байкеры - полное дерьмо, расисты.
	5D8AD2DF	~z~Да?
	5DAD9622	~z~Вот почему ты решил приглядеть за торговлей герычем?
	5B3D64A0	~z~И почему я постоянно окружаю себя людьми вроде вас?
	5C343FF7	~z~Держись ко мне поближе.
	5DD8D7B0	E2_SH
	668DE55F	E2_BR
	6736EA23	~z~Я избавился от этих парней. Пошли.
	612ECE58	~z~Да, но Плейбой узаконит свой бизнес. Я хочу стать серьезным предпринимателем.
	64BED650	~z~К парням с улиц, вроде меня, приклеиваются ярлыки сутенеров, дилеров или щипачей.
	5AEA50B8	E2_BK
	56404A95	E2_QA
	567A22AF	E2_CI
	54131C02	~z~Йо, золотце. Идем наверх.
	55D8E3AE	~z~Нико, чувак, ты мне нужен.
	56893E4B	E2_CR
	57B6B700	~z~Йо, золотце. Пойдем со мной.
	58976422	E2_BB
	57115EDE	E2_BD
	578FF3C7	E2_BW
	71C3239B	010100100100
	7231DCE1	E2_TA
	70169341	~z~Какого хрена ты его не удержал?
	70610C49	~z~Черт, точно. Так вот, количество рублей, крутящихся в Либерти-Сити - это нечто.
	7254D377	E2_TI
	7375F2E6	~z~Только эти товары вне закона.
	73FE5BD8	~z~Нам нужно выйти через крышу, ловкач.
	728CCF93	E2_CV
	7349DD58	E2_PC
	6F43B94E	~z~Думаешь, у меня зелени мало? Я помогаю Лиз с этой сделкой просто потому, ~n~что она - мой деловой партнер.
	68F90017	~z~Вот дерьмо! Денег нет, да еще и хорошего работника потеряли.
	691E10F2	~z~Правда?
	673AA61E	E2_CJ
	6823A750	~z~И часто Элизабета дает тебе подобные поручения?
	69428211	~z~Я и гроша ломаного на это дело не поставлю. Держись меня, парень.
	6D8448BA	E2_CAA
	6E2D7424	~z~Черт, мужик, я лучше умру, чем попаду в лапы федералов.
	69DA9A44	~z~Боюсь, с твоим приятелем, Плейбоем, произошел несчастный случай. Больше мы его не увидим.
	6A7C87F0	~z~Видимо, для некоторых - недостаточно большой. Как же называется другая банда? Ангелы смерти или что-то в этом духе.
	531912EC	E2_CT
	46FD828E	E2_CH
	4D75E24F	E2_RA
	4CD26648	E2_BX
	45B31761	~z~Я покупаю и продаю это дерьмо точно так же, как и любые другие товары на рынке.
	44CB22D9	E2_SF
	4DF1CEDB	~z~Я стараюсь даже взглядов на него косых не кидать. Ублюдок ненормальный.
	456E126B	~z~Давай, иди за папой.
	4C06D6C4	~z~Это было полное безумие, золотце. Приятно иметь тебя рядом, когда вокруг твориться такое дерьмо.
	4B2231FA	~z~С этими проблем не будет. Идем.
	4BD7AF79	~z~Ты сгниешь в этом дерьме.
	4C0949E6	E2_BC
	477D69CA	~z~Да? Так у тебя сейчас напряг с деньгами?
	4944D915	~z~Плейбой был кретином, но он приносил нам деньги. Это плохо. Возвращайся ко мне.
	4A3C1A94	E2_TJ
	50BECE8D	~z~Как в кино, золотце.
	4FFC4054	E2_BJ
	447DCEBF	E2_BZ
	52031848	E2_TD
	440BF434	~z~Это сделка с наличкой. У меня здесь и другие дела проворачиваются.
	4E520A86	010100100
	4F2449E4	~z~Нет, я не из России.
E2_CUT1_1	04FC91DC	~z~Оу йииихаааа. Вууухууу!
E2_CUT1_10	CAA234E2	~z~Иди сюда.
E2_CUT1_11	B5FF0B9C	~z~Да!
E2_CUT1_12	A757EE4E	~z~Нико, это Джонни.
E2_CUT1_13	2364E666	~z~Так вот, Джонни сидит на огромной куче героина.
E2_CUT1_14	0E1CBBD6	~z~Обычно я не связываюсь с такими делами... По работе... Но тут я нашла ему покупателя.
E2_CUT1_15	FFDF1F5B	~z~Мы немного нервничаем. Может, ты проследишь за этой сделкой и убедишься, что все в норме?
E2_CUT1_16	E87DF099	~z~Без проблем.
E2_CUT1_17	64F7E973	~z~Спасибо.
E2_CUT1_18	56444C0C	~z~Ладно, мне нужно забрать товар, так что... Э-э... Увидимся на месте.
E2_CUT1_19	40822088	~z~Лады.
E2_CUT1_2	51E02BA2	~z~Да! О, отсюда смотрится здорово!
E2_CUT1_20	CBD8319E	~z~Ну, и с кем тебе еще нужно встретиться?
E2_CUT1_21	47E3299A	~z~Ты знаком с Плейбоем?
E2_CUT1_22	559544FE	~z~Нет.
E2_CUT1_23	6346E061	~z~Эй! Плейбой! "X"! Ха-ха! Это Нико.
E2_CUT1_24	11233C33	~z~Эй. Нико, это Плейбой.
E2_CUT1_25	90CCBB6C	~z~Как поживаешь, золотце?
E2_CUT1_26	9E7AD6C8	~z~Плейбой поедет с тобой.
E2_CUT1_27	AC427257	~z~Я хочу, чтобы за этой сделкой присматривало как можно больше людей.
E2_CUT1_28	37E689A1	~z~Точняк. Готов погонять?
E2_CUT1_29	B58A84E7	~z~Ну, тогда пошли.
E2_CUT1_3	6087C8F1	~z~ -Привет, Нико!~n~-Привет!
E2_CUT1_30	275A6769	~z~ -Я - лучший, я - номер один!~n~-Увидимся.
E2_CUT1_4	AD6662AD	~z~Э, потом с тобой поговорим. Как дела?
E2_CUT1_5	3F14060A	~z~Хорошо. А твои?
E2_CUT1_6	88F799D0	~z~Стоит окружить себя кокаином, как к тебе потянутся всякие уроды...
E2_CUT1_7	9A913D03	~z~Эй, Джонни!
E2_CUT1_8	5F09C5A5	~z~Йо!
E2_CUT1_9	6CCC612A	~z~Подойди сюда.
E2_CUT2_1	97A10104	~z~Эй, ты готов?
E2_CUT2_10	76763FC9	~z~Но героин у вас, так ведь? С собой, правильно? Ну, то есть, это же простой вопрос.
E2_CUT2_11	38B8C44F	~z~Да что с тобой? Ты как-то странно ведешь себя, мать твою.
E2_CUT2_12	944B7B73	~z~Да не странно чувак. Я просто хочу убедиться, что товар у вас, понимаешь?
E2_CUT2_13	66749FC6	~z~Друг, что-то с тобой не то. Пойдем... Надо убираться отсюда.
E2_CUT2_14	AF5E319C	~z~Полиция Либерти-Сити. Стоять, ублюдок. Я сказал стоять.
E2_CUT2_2	C6695E94	~z~Да, конечно, пора браться за дело. Ничто так не возвращает к жизни, как продажа дури.
E2_CUT2_3	D42BFA19	~z~Пойдем.
E2_CUT2_4	52E3F78F	~z~Да, давай сделаем это.
E2_CUT2_5	5D210C09	~z~Ладно, пошли.
E2_CUT2_6	6B5FA886	~z~Эй... В чем дело, парни, в чем дело?
E2_CUT2_7	79D5C572	~z~Да ни в чем. Давай, за дело.
E2_CUT2_8	A22E15C6	~z~Героин у вас? Да? У вас?
E2_CUT2_9	7BDAC924	~z~Давай, сделаем это по-быстрому.
