# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B2BD81A7	E3_BB
	ABB24062	E3_ED
	A7F735DF	230320320320
	DD0E0AF6	~z~Черт! Вспомнишь говно... Похоже, у меня тут образовалась компания. Мне надо идти.
	D9734862	~z~Ответь мне.
	CDFFB17B	~z~Теперь ты в Америке. Все самое лучшее производят здесь.
	A4882EE0	E3_CB
	8265D9F3	011101011
	6E8409D5	E3_BC
	77E60CD5	E3_BA
	6467362B	E3_CA
	85D60250	010100
	66F63C9F	E3_EA
	0000039E	~z~Я оторвался от копов. Ты где?
	1E49D20E	~z~Если самый лучший товар производят в Мексике, или в Колумбии, или где-то там еще, на хрена вы все ползете через нашу границу?
	E9B8244A	~z~Я думаю, что скоро выясню, сечешь? Но сперва надо перетереть с одним чувачком.
	FC905B4D	E3_EB
	F7A7C029	~z~Товар у меня. Ты не знаешь, откуда коп взялся?
	1CC04EFF	~z~Это крэк. Его привозят прямо из Боливии, братишка. Чистейший порошок. Самый лучший, мужик.
	E9923669	E3_EC
	2A70587E	~z~В Чейз-Пойнт, с одним белым козлом. Говорит, что знает меня. Дуй сюда, Нико. Здесь творится какая-то странная фигня.
E3_BUSTED_1	E0E20182	~z~Джейкоб, о чем ты? Знаешь, ты, по ходу, многовато смолишь.
E3_BUSTED_10	F01E45E9	~z~Ты ведь шутишь, да?
E3_BUSTED_11	13328C19	~z~Пожалуйста, не нужно еще больше усложнять ситуацию.
E3_BUSTED_12	1DE7A183	~z~Слушай, они уже практически взяли Элизабету.
E3_BUSTED_13	37A85504	~z~Я не верю в это.
E3_BUSTED_14	42626A78	~z~Слушай... Мне жаль, что все так получилось, Нико. Действительно жаль.
E3_BUSTED_15	86F9F3A2	~z~Эй, ведь и тебя могли засадить, не будь ты так полезен.
E3_BUSTED_16	583D1629	~z~Чертова сучка.
E3_BUSTED_17	2A7ABAA5	~z~Нико...
E3_BUSTED_18	79C1D932	~z~Погоди. Хочешь сказать, что ты вот так влегкую нас отпустишь? Типа, ничего нам не будет?
E3_BUSTED_19	BDC7613C	~z~Ну, моим работодателям не помешает помощь человека вроде Нико.
E3_BUSTED_2	F6B02D1E	~z~Йо! Кажись, я знаю, откуда взялся коп, малыш.
E3_BUSTED_20	7CE35C4D	~z~Офис находится в Алгонквине.
E3_BUSTED_21	C9C0F607	~z~Я тебе позвоню.
E3_BUSTED_22	986E1362	~z~Ну, знаешь, если ты вдруг нам понадобишься.
E3_BUSTED_23	AFB8C1F3	~z~А теперь кокаин, пожалуйста.
E3_BUSTED_24	C5EEEE5F	~z~Ц-ц-ц... Знаешь, чувак, придется мне сказать Элизабете, что кокаина она не получит.
E3_BUSTED_3	046DC899	~z~Привет, Нико!
E3_BUSTED_4	1A54F467	~z~Привет, Джейкоб.
E3_BUSTED_5	29BB9334	~z~Что ты тут делаешь. Здесь тебе не место, Мишель.
E3_BUSTED_6	3F75BEA8	~z~Похоже, что все-таки место.
E3_BUSTED_7	4D395A2F	~z~Видишь ли, Нико, я работаю на правительство.
E3_BUSTED_8	5F6AFE92	~z~Мне жаль, но меня приставили следить за тобой.
E3_BUSTED_9	6D369A29	~z~А теперь я вынуждена попросить, чтобы ты отдал мне кокаин.
E3_CUT1_1	730A3D65	~z~В жопу тебя драть за такие дела, сучка! Да ты мне спасибо должна сказать, стерва.
E3_CUT1_10	A35B0992	~z~Так вот, Джейкоб говорит, что это был не он. Но кое-кто из тех, с кем он меня свел, здорово нагрели меня.
E3_CUT1_11	FE683FAB	~z~ -А еще и копов натравили. Я знаю, что они это сделали. Или кто-то другой.~n~-Ладно, ладно, ладно.
E3_CUT1_12	BFF8C2CD	~z~Раста, ты же знаешь, я тут ни при чем.
E3_CUT1_13	1AEB78B1	~z~ -Твою мать, я не виноват.~n~-Значит, ты не виноват...
E3_CUT1_14	ECA49C24	~z~ -не смей так со мной разговаривать!~n~-Хорошо!
E3_CUT1_15	23438961	~z~Молись тогда, чтобы Нико удалось все исправить.
E3_CUT1_16	35992E0C	~z~А иначе что?
E3_CUT1_17	3EC0405A	~z~А иначе мы в полной жопе, раста.
E3_CUT1_18	510EE4F7	~z~Нико, тебе придется выполнить работу за этого кретина.
E3_CUT1_19	6C7F1BD7	~z~ -Да, я понял.~n~-Присматривай за нами...
E3_CUT1_2	E76C262F	~z~Серьезно? Да пошел ты на хер, мудила с дредами!
E3_CUT1_20	66F1E0DD	~z~ -Увидимся.~n~-присматривай за на...
E3_CUT1_3	D59C8290	~z~Ты че, сука, несешь? Дырку тебе, что ли, заткнуть? Ну так это запросто! Выбирай, какую!
E3_CUT1_4	4BF96F44	~z~Хорош нести пургу!
E3_CUT1_5	39E6CB1F	~z~Гребаная жирная сука, вот ты кто!
E3_CUT1_6	B75FC617	~z~ -Я сейчас в тебе новую дырку прострелю...~n~-Иди ты на хер!
E3_CUT1_7	A5C422E0	~z~ -Эй, ты! Не трогай!~n~-Эй, эй, эй. Что у вас стряслось? В чем дело?
E3_CUT1_8	9BDA0F0C	~z~Да тут Джейкоб приехал... Знаешь Джейкоба?
E3_CUT1_9	09706A37	~z~Да.
