# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	DA240F41	E4_DA
	55111348	E4_EC
	D71EC439	~z~За зарплатой можешь не приходить.
	71F0CC1A	~z~Нико, полиция заходит. Похоже, эта вечеринка близится к концу.
	D3A48292	~z~Эй, а ты не тот парень из ящика?
	544703DD	~z~Не надо вам копам на глаза показываться, ребята.
	3BB41509	E4_CB
	39FD94BC	E4_CC
	E1F1B7A4	E4_BC
	53C82429	010100100
	51E58C04	~z~Груз у доктора.
	9EFC69E1	090
	9A629013	~z~Не могу поверить: у меня в машине знаменитость!
	A9CA6069	~z~Но как-нибудь нам обязательно надо будет пересечься.
	AE26F246	~z~Слушай, у меня и без тебя забот полон рот.
	AD86BD76	E4_EE
	C095E967	~z~Хорошо, одной заботой меньше.
	877D1BCF	~z~Мне их как бы ни на минуту не оставить.
	7C9C8F32	~z~Я не смог довезти груз до доктора.
	87C44948	~z~Черт, ты что творишь? Так дела не делаются. Ну-ка давай, живо ко мне!
	C4B32835	E4_CA
	897D6E49	~z~Черт, вы что, парни, выбраться отсюда хотели?
	E4485568	~z~Че как, брат? Это я, Джейкоб.
	198D5CAA	010100100
	26CCBECC	E4_FA
	28EDA983	E4_DB
	07561B83	~z~Черт, Джейкоб, прости, но я уже тут тусуюсь с двумя приятелями.
	1DFA1744	~z~Что ж, по крайней мере, ты останешься живым на экранах в своей хронике.
	6989B1E1	E4_ED
	036BEDB3	E4_EA
	2C74B439	~z~Опа, чуть вас обоих не потерял.
	35CDA54C	~z~Элизабета, кое-что случилось. Я не смог убрать весь этот бардак. Мне пришлось оставить трупы рядом с твоей квартирой.
	1613B8FE	~z~Хочешь перекусить?
	379CD461	E4_BB
	16149ABF	100100010010010
	0C05FC0C	E4_BA
	2DE0C1BC	E4_EB
	0C7C687A	010100
E4_CUT1_1	8C14E4E6	~z~Привет. Парень, все вышло из-под контроля.
E4_CUT1_10	5EF4764D	~z~Но не я.
E4_CUT1_11	2562832A	~z~Без разницы.
E4_CUT1_12	3B97AF94	~z~Открывай, чувак.
E4_CUT1_13	81D5BC0F	~z~Кто там?
E4_CUT1_14	978FE783	~z~Улицы, чувак.
E4_CUT1_15	DE62F528	~z~Ладно, погоди.
E4_CUT1_16	6C2D90BF	~z~Ладно, чувак. В этом весь Мэнни.
E4_CUT1_17	DB296EB9	~z~Мэнни... Мэнни, Мэнни, Мэнни.
E4_CUT1_18	68E10A2A	~z~Так, слышь, сука, прекрати выбрасывать это дерьмо на мои улицы.
E4_CUT1_19	B7AFA7C6	~z~Нам это больше не нужно.
E4_CUT1_2	79AE4019	~z~Полиция плотно за меня взялась - я это буквально чувствую.
E4_CUT1_20	669D002A	~z~Эй, йо, Джей, сечешь?
E4_CUT1_21	5029D340	~z~ -Кайф, кайф.~n~-Твою мать, Мэнни, что это такое?
E4_CUT1_22	7EFAB0E5	~z~Это был голос улиц. А теперь оставь моих людей в покое!
E4_CUT1_23	157CDDE3	~z~Йо, Нико, ты что тут делаешь?
E4_CUT1_24	432EB946	~z~Как-то нет у меня для этого настроения.
E4_CUT1_25	E9EA06BE	~z~Ну, он сказал, что хочет прихватить дилера...
E4_CUT1_26	17A0E22B	~z~Поможешь мне разобраться с этим бардаком?
E4_CUT1_27	CDBF4E75	~z~В Брокере есть доктор, который сможет нам помочь. Давай положим его в мою тачку.
E4_CUT1_3	79A13FFF	~z~Ну и?
E4_CUT1_4	697D1FB7	~z~Ну и? Ну и? Ну и... Похоже, я надолго отправляюсь за решетку!
E4_CUT1_5	1DBF083C	~z~И моя жизнь закончена!
E4_CUT1_6	43FF54BC	~z~Все эти труды... Все напрасно, парень.
E4_CUT1_7	14757571	~z~Я пыталась быть крутой в мире мужиков...
E4_CUT1_8	EE1728B5	~z~Похоже, крутой из меня не вышло, а?
E4_CUT1_9	BFD44C30	~z~Хорхе оказался предателем... Кругом одни крысы!
E4_DELIVER_1	F61D2338	~z~У меня тут пара трупов.
E4_DELIVER_10	BC273A3A	~z~Нет.
E4_DELIVER_11	CD03DBFF	~z~Черт...
E4_DELIVER_12	BE063E04	~z~Похоже, пуля вошла ему прямо в глаз.
E4_DELIVER_13	8FDEE1A6	~z~А цена на глаза сейчас взлетела до небес.
E4_DELIVER_14	81904509	~z~Ладно. Я могу оставить вас наедине с этим или как?
E4_DELIVER_15	7129A43C	~z~Конечно. Эти органы уже сегодня окажутся на улицах.
E4_DELIVER_16	63D68996	~z~Они помогут многим людям.
E4_DELIVER_17	58B37350	~z~Он всю жизнь пытался помочь улицам...
E4_DELIVER_18	476AD0BF	~z~может, наконец-то это ему удастся.
E4_DELIVER_2	F2A31C44	~z~Я слышал, вы можете о них позаботиться?
E4_DELIVER_3	1992EA23	~z~Причины смерти естественные?
E4_DELIVER_4	07DDC6B9	~z~Ну разумеется. Получить пулю в голову в этом городе, похоже, обычное дело.
E4_DELIVER_5	5D66F1C6	~z~Они ничем не болели?
E4_DELIVER_6	39BEAA76	~z~Нет.
E4_DELIVER_7	00E9B8CD	~z~А то у меня уже возникали проблемы с телами больных людей.
E4_DELIVER_8	EF3A956F	~z~Никому ведь не нужна печень с циррозом, да?
E4_DELIVER_9	9291DC1F	~z~Понимаешь, о чем я?
