# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B00D06C5	F1_GA
	AEDBA423	~z~ ~c~Вот они.
	B0E2DFFB	F1_SE
	B0652FD4	~z~Останавливай фургоны до тех пор, пока не найдешь телевизоры. Пока.
	AEB3B963	~z~Давай вылезай, а не то ты покойник.
	A8A3D8BF	~z~Если я лишусь груза, мне не жить.
	A7CBD644	F1_AB
	ADBE5ED7	F1_OB
	AD5E944A	F1_PA
	B10AABCB	~z~Грузовик едет по Южному Брокеру.
	BA767C64	~z~Не видать тебе их.
	B915B356	100010100
	BCEDC047	~z~ ~c~Нашлись.
	BC415482	~z~Вытряхивайся оттуда, мать твою.
	B7786ED9	F1_JA
	B5D0BB97	F1_RB
	B14F29DB	~z~Нет тут ничего.
	B762FE2F	F1_NC
	B6D6000C	~z~Да уж, слыхал я о тупых бандитах.
	A67896A7	~z~Останови его и отгони в тайник на Дюкс-драйв.
	7E07FD6D	000
	7C375D10	~z~Нет, пока у меня ничего нет. Роман в порядке?
	7E3E1A4E	~z~Господину Фаустину нужны эти телеки. Ты же не хочешь, чтобы он вымещал злобу на твоем братце? Иди.
	7E1503A2	~z~Ублюдок.
	7C0BD35A	F1_RC
	77C0564A	010100100
	76FCF30F	F1_CA
	7966072D	F1_QB
	79139A4B	~z~С ним все в порядке. Немного напуган, но это ничего. Ты все сделал правильно. Михаилу нужен кто-то, вроде тебя.
	82E354DD	~z~А поточнее нельзя? В Южном Брокере, поди, не один грузовик.
	9D19009E	~z~ ~c~Наконец-то.
	9A733780	F1_SA
	A623F46F	~z~Как-нибудь заезжай и поговори с ним.
	A3AFCEEC	F1_AC
	934044EA	F1_NA
	847613B1	F1_AF
	84013B39	010100100010010100100
	8CF5FE8D	~z~Твой брат будет в порядке, только когда господин Фаустин получит фургон. Иди и привези его.
	87F35999	~z~Это не наша проблема. Останавливай их по очереди, пока не найдешь тот, в котором будут телеки.
	BE99446F	~z~Никаких телеков, приятель.
	EB36E819	F1_LA
	E94C21A1	~z~Я достал полицейскую машину. Что дальше?
	EC69D8FA	~z~На твоем месте я бы этого не делал. За этим грузовиком приглядывает Кенни Петрович.
	EB9867A0	F1_AA
	E8F200D7	F1_FA
	E76576ED	~z~Я пригнал фургон туда, куда ты сказал. Как там Роман?
	E5D6C6EF	F1_OC
	E8CFD3D5	F1_OA
	E76DAAD6	~z~Выходи и не делай лишних движений.
	F2445930	F1_KA
	FBDC948C	~z~Ты будешь разочарован.
	FBA9B7F9	~z~Ты пожалеешь об этом.
	FE287C77	~z~Ты совершаешь ошибку, мы платим за крышу Кенни Петровичу.
	FD4C85E7	F1_DA
	F937166D	F1_AD
	F42F1C5C	~z~Открывай багажник. Есть там телеки?
	F2E6F1D9	F1_AG
	F8D54D52	010100100
	F5517303	F1_MA
	DEF93BCC	010100010100100
	CA2E2CDF	~z~Михаил не потерпит неудачи.
	C940A4E1	~z~Нужно было слушать меня, засранец.
	CD5C5B5F	~z~Ты реально облажался.
	CB4DD039	100
	C7D9C3AE	~z~Что у тебя там сзади, телеки? Показывай.
	C2CF9F14	300
	C1103EF4	F1_EA
	C6FC156F	~z~Этого я тебе не отдам.
	C3C4184C	F1_QC
	CE8F791E	~z~Выходи очень медленно, кусок дерьма.
	DBF2D786	F1_SC
	DB19853C	~z~Грузовик едет по Южному Брокеру. Останови его и перегони в тайник на Дюкс-драйв.
	DDDBBFA8	F1_SB
	DC05F8B2	~z~Большая ошибка, мать твою.
	D6FD1ABB	010100190
	D219B737	F1_QA
	CE91E460	~z~Тут пусто.
	D517862A	~z~Давай вылазь, и без глупостей.
	D4494115	~z~Дмитрий, я не смог достать твой груз.
	76293B69	~z~Это ваши с братом проблемы, а не мои.
	352D3A3E	090
	353971E8	~z~Зря ты так, козлина.
	3AC316C8	090
	349DA746	200
	2A9039C3	~z~Ты уже достал груз? Молодец.
	2B51B7A2	~z~Твою мать... ~c~пусто.
	0004A4DC	F1_AE
	3ACED833	300
	46936E25	~z~Проваливай, блин.
	47D63D3D	100
	4E2E6DB0	200
	44815D8A	F1_IA
	3AD56971	~z~Слушай, у меня нет страховки.
	3FC4D2E1	F1_RA
	43D6A580	~z~Тогда останавливай другие фургоны.
	0E67BB1F	F1_SD
	1092D523	~z~Ты везешь партию телевизоров?
	12B3C33B	~z~Я остановил фургон, но телевизоров в нем нет.
	0C878CD6	~z~Мужик, не убивай меня. Я тебе все покажу.
	0649B549	200
	09ADDD10	~z~Там ведь, наверное, не один грузовик.
	09B03033	~z~Эй, брат, тебя неверно информировали.
	13A6F102	~z~Южный Брокер... А поточнее нельзя?
	2142764A	~z~Покажи мне багажник. Ты везешь телевизоры?
	2258F8AF	~z~Покажи багажник. Хочу убедиться, что он не забит телеками.
	291345ED	~z~Приятель, я еще даже загрузиться не успел.
	201227FB	~z~У меня ничего нет. Ты зря теряешь время.
	178FE3AA	090
	182F7692	F1_BA
	1C879A0E	~z~ ~c~Черт, ничего.
	6208250E	~z~Черт... убирайся отсюда.
	5AB6E9EE	300
	52C36F3A	~z~Я достал полицейскую машину. Что дальше?
	6FEFFCEE	F1_NB
	5D3B0429	~z~И на твоем месте я бы поторопился, а то как-то Роман плоховато выглядит.
	2EEDF65D	~z~Надеюсь, твой брат не попадется ему под руку, когда я расскажу ему об этом.
	683DB851	~z~Приятель, мне не нужны проблемы.
	54C10A80	~z~ ~c~Ничего! Вот херня!
F1_CUT1_1	26F5DAEB	~z~Роман, ты где?
F1_CUT1_10	B9953571	~z~Влад был его человеком... так всегда и бывает... ты убиваешь их человека, а они убивают тебя!
F1_CUT1_11	3A6FB738	~z~Роман, дружище, вылезай оттуда.
F1_CUT1_12	2889136B	~z~Послушай меня, Влад был куском дерьма.
F1_CUT1_13	5ED37FFF	~z~Им плевать на него. Единственное, что их заботит - это деньги.
F1_CUT1_14	4C0BDA70	~z~Так что скажем, что будем на них работать. А теперь вылезай оттуда. От тебя несет тухлой капустой.
F1_CUT1_15	16CCEFDF	~z~Не хочу я, брат. Как-то мне не по себе.
F1_CUT1_16	04674B14	~z~Вылазь из мусорки, жирдяй.
F1_CUT1_17	3926B492	~z~Давай-ка, толстячок, босс хочет перекинуться с тобой парой слов.
F1_CUT1_2	BDD18888	~z~Пс-с, Нико!
F1_CUT1_3	CC10A506	~z~Роман! Что ты делаешь в мусорке, приятель?
F1_CUT1_4	9B7EC3E3	~z~Они здесь?
F1_CUT1_5	B7C2FC6B	~z~Ты о чем вообще?... Вылезай, дружище.
F1_CUT1_6	38D57E92	~z~Чувак, мне стремно. За мной следят... я их видел...
F1_CUT1_7	07169B15	~z~Да не смеши меня. Ты становишься параноиком.
F1_CUT1_8	1260B1A9	~z~Это я-то? Да пошел ты! Ну тебя в жопу... все было нормально, и тут появляешься ты... а теперь мы обречены...
F1_CUT1_9	E2D6D292	~z~потому что Фаустин чокнутый... он убьет нас... из-за того, что мы убили Влада.
F1_CUT2_1	51341CDD	~z~Очнись.
F1_CUT2_10	9416D2AF	~z~Э-э, на своего двоюродного брата, Романа.
F1_CUT2_11	51484D17	~z~Не валяй дурака.
F1_CUT2_12	5F81E98A	~z~Не, так дело не пойдет. Я сейчас тебе руку отпилю. Говори!
F1_CUT2_13	EB6C0160	~z~Ладно, ладно... Твой отец любил, когда ему в жопу вставляли...
F1_CUT2_14	01322CEC	~z~Что ты еще хочешь от меня услышать, а?
F1_CUT2_15	16D8D839	~z~Очень смешно... думаешь, ты такой умник, да?
F1_CUT2_16	28967BB4	~z~Нет. Я думаю, раз меня связали в подвале вдалеке от дома, а какая-то горилла размахивает у меня пилой перед носом,
F1_CUT2_17	BB15A0B0	~z~то, вероятно, не так уж я и умен.
F1_CUT2_18	ACDC043D	~z~Заткнитесь, мать вашу.
F1_CUT2_19	EA727F69	~z~Моя жена смотрит сраный ящик.
F1_CUT2_2	EEFBD86E	~z~Нам пришлось заткнуть ему рот, чтобы он не орал.
F1_CUT2_20	03A6BBD5	~z~Боже правый... что ты делаешь?
F1_CUT2_21	5554DF30	~z~Ничего... то есть...
F1_CUT2_22	6529FEDA	~z~Я пытался выяснить, кто он...
F1_CUT2_23	312B96DE	~z~Ну? И кто он?
F1_CUT2_24	8BD24C9E	~z~Он... его двоюродный брат.
F1_CUT2_25	998CE813	~z~Ты собирался зарезать какого-то парня в моем доме, развел тут столько шума только для того, чтобы узнать, что он его двоюродный брат?
F1_CUT2_26	6B230B40	~z~Где ты нашел этого идиота?
F1_CUT2_27	7729234C	~z~Он был другом вашего сержанта, когда мы служили во Владивостоке.
F1_CUT2_28	D4D7DEA8	~z~Он дебил.
F1_CUT2_29	E2967A25	~z~Ну, Нико Беллик.
F1_CUT2_3	8552051C	~z~Тебе не стоило привозить их сюда, Андрей.
F1_CUT2_30	614C73F7	~z~Думаешь, тебе позволено убивать людей, работающих на меня?
F1_CUT2_31	76AD9EAD	~z~Думаю, если он мразь - то да.
F1_CUT2_32	84773A40	~z~Согласен.
F1_CUT2_33	89E14514	~z~Михаил!
F1_CUT2_34	9EB36EB8	~z~Сука, смотрел на меня, будто я гребаный кусок дерьма!
F1_CUT2_35	ADC50CDB	~z~~c~Боже мой.~s~
F1_CUT2_36	BB92A876	~z~А теперь слушай... Нико Беллик.
F1_CUT2_37	E0EAF326	~z~Тебе несказанно повезло, что Влад был кретином.
F1_CUT2_38	F5CF1CF2	~z~Я позволял ему крутиться под ногами только потому, что трахал его сестрицу.
F1_CUT2_39	047EBA51	~z~Посмотри на меня.
F1_CUT2_4	B37BE16F	~z~Почему это?
F1_CUT2_40	D82062FD	~z~Ты мне должен.
F1_CUT2_41	C8F1C4A0	~z~Появились тут в моем районе гондоны, которые хотят перегнать груз, понял?
F1_CUT2_42	039A39F4	~z~А мы нашли покупателя под эти телевизоры.
F1_CUT2_43	EEA41008	~z~Точно, покупателя,
F1_CUT2_44	20F5F4AB	~z~но чтобы сделка осуществилась, ты должен достать их для нас.
F1_CUT2_45	125B5776	~z~Романа развяжешь?
F1_CUT2_46	2C838BC6	~z~~c~Хорошо.~s~
F1_CUT2_47	248C7B60	~z~ -На помощь! Помогите!~n~-Замолкни, Роман.
F1_CUT2_48	133DD8C3	~z~Заткнись!
F1_CUT2_49	28650311	~z~ -На помощь! Помогите!~n~-Роман, заткнись.
F1_CUT2_5	A3C54202	~z~Ты плохо себя вел, мистер с Балкан...
F1_CUT2_50	154AE2C1	~z~Кто-нибудь, заткните его!
F1_CUT2_51	A86508F7	~z~ -Что я должен сделать?~n~-Да умолкни ты, Роман!
F1_CUT2_52	BA1EAC6A	~z~ -Да заткнись ты, сука!~n~-Он кричит!
F1_CUT2_53	CDDED3EA	~z~ -Роман, заткнись!~n~-Мне его не заткнуть!
F1_CUT2_54	DF957757	~z~Твою мать!
F1_CUT2_55	71299A81	~z~ -Михаил!~n~-Заткнись!
F1_CUT2_56	82F73E1C	~z~Прекрати стрелять в людей, ненормальный!
F1_CUT2_57	8DA45376	~z~Моя жена не любит, когда люди орут!
F1_CUT2_58	9FB6F79B	~z~Да какая разница!
F1_CUT2_59	31071A3D	~z~Лучше бы тебе поскорее достать эти телики.
F1_CUT2_6	2AA14FB8	~z~и босс очень недоволен.
F1_CUT2_60	E28CF476	~z~Или я лично сниму каждый шов у твоего братца,
F1_CUT2_61	FCCA28F4	~z~и буду смотреть, как его кишки вываливаются на пол.
F1_CUT2_62	0EFBCD57	~z~Убери это дерьмо.
F1_CUT2_63	1935E1CB	~z~Слушай, мы позаботимся о твоем братце, но тебе лучше бы найти полицейскую машину.
F1_CUT2_64	298E827C	~z~После этого позвонишь мне.
F1_CUT2_65	3B912681	~z~Роман. Роман!
F1_CUT2_66	51C452E7	~z~Иди уже, иди... я позабочусь о нем.
F1_CUT2_67	6375F64A	~z~Черт!
F1_CUT2_7	D85B2B2D	~z~О, нет! Я сейчас в штаны от страха наложу.
F1_CUT2_8	CD13149D	~z~Успеешь еще, придет время.
F1_CUT2_9	FAC8F008	~z~На кого ты работаешь?
