# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9830D28B	~z~Не убивай меня. У меня в интернете толпы отчаянных поклонников.
	98655865	~z~Как только он вновь научиться контролировать свой кишечник, все будет о'кей.
	9773397A	~z~Черт, зачем нужно было все усложнять? Уходим, Нико.
	973AED11	~z~Вези нас к господину Фаустину.
	973F1A8F	F2_QA
	98759741	F2_FD
	9C4A43A7	~z~Прострели ему чертову ногу, Нико.
	9D586191	310310100100
	9B0ABBEA	F2_UH
	9920A3C5	F2_A_BA
	9A00E244	~z~Ты испытываешь мое терпение, Беллик.
	9326B68E	F2_US
	9328C5BD	F2_VB
	93030CEA	~z~Какого хрена ты творишь?
	914DDA70	~z~Да, пожалуй. Все зависит от того, как будут складываться мои дела, пока я здесь.
	917B8B8D	F2_FB
	937762E7	F2_CM
	95D81038	F2_UK
	973A05DF	F2_KB
	95A53DFE	~z~А упакуешь его красиво, с бантиком?
	93EDE364	~z~А я и не русский.
	94210989	~z~Михаил говорил что-то о страданиях людей. Похоже на какие-то извращения.
	A88DC8EF	100
	A9C31EA2	F2_CC
	A821DB72	~z~Заткни этого членорылого, Нико.
	A633AB69	F2_BD
	A666291B	F2_BA
	A9D6FD94	100
	AC8BF81E	F2_SA
	AECCB08F	F2_RG
	ABF98641	~z~Думаешь, можно меня не слушать? Давай, живо сюда.
	AB02A795	~z~Не забудь напомнить об этом Фаустину. Может, тогда он не будет пытаться завалить меня.
	AB2125C9	010100100
	A03097A7	F2_BE
	A1262914	F2_UB
	9EB3618B	100100100010100
	9D5ADAD0	SFX_RP11_ROMANS_SORROW_RINGING
	9E70982A	F2_MA
	A2A7865F	F2_UV
	A5F103B2	F2_UA
	A5F7C8F9	F2_A_AG
	A521666C	F2_A_AH
	A37C7ECD	~z~Я ведь могу столкнуться с тем, кого захочу убить.
	A4D68185	~z~Ну, до тех пор, пока этим "кем-то" не стану я или Михаил - все в порядке.
	90D3CFEA	~z~Меня немного занесло и я перевел все патроны. Извините.
	7BC2DF66	F2_A_EA
	7C261FE7	~z~что такой человек, как ты, живым сможет принести нам куда больше пользы, нежели мертвым.
	7BBE7CC9	100
	78AF618C	F2_A_AJ
	78E5B689	F2_YB
	7C3BE53A	~z~Спасибо за помощь, Нико. Заезжай к нам в клуб. Глядишь, Михаил успокоится.
	7E9E2B7F	~z~Мистер Фаустин, я не смог выполнить вашего поручения.
	7EC61040	~z~Я хочу купить тебе подарок.
	7DD50AF0	~z~Думаешь, можно меня не слушать? Давай, живо сюда.
	7D75C262	F2_JC
	7D7B3F47	~z~Да, это будет нелишне. Особенно после того, как ты завалил Влада, нашего сраного рэкетира.
	7526E61C	F2_A_AB
	754665AC	~z~Ладно, ладно, хватит уже. Бретт просто старался быть милым.
	749F9833	~z~Дмитрий... Погиб? Как? Не может быть.
	71EDB2F4	~z~Эй, мужик, пожалуйста? Давай потише со мной. Ну ты чего, здоровяк?
	7213456E	~z~В интернете она или нет - ему плевать.
	75BB895E	SFX_PAUSE_2000
	7750A237	010100100
	775B2A3F	~z~Я возьму вот это. Запиши на счет мистера Фаустина.
	75FAE58C	F2_A_AM
	75BDC6A2	~z~Нет. Я хочу сказать,
	75C655C7	~z~Здесь, в Либерти-Сити, такой штуки, как Амму-Нация, нет.
	88206F69	F2_UE
	88AB2BC7	100
	87743DDC	~z~Живо сюда. Тут мне все и расскажешь.
	863EE794	F2_A_AD
	8685D158	F2_CA
	88D7246A	~z~Мэр плотно взялся за контроль над сбытом оружия.
	8FC4C25F	100
	90B07838	~z~Это мое шоу.
	8F9CAE7F	~z~Ты испытываешь мое терпение, Беллик.
	89E8BB6C	~z~Мне было очень сложно убедить его в том,
	89F8737A	F2_ZB
	802EC4DE	F2_UI
	80DE41D1	F2_CD
	8000B7D6	~z~Не помешает знать, где они.
	FF8CE952	~z~Я, пожалуй, куплю огнемет.
	7F7555C2	~z~Ты не знаешь, на что я способен.
	8307CF9D	~z~Магазин находится в глубине этого переулка
	85CF7ACC	F2_A_AN
	863147EB	~z~Чертовы русские, вы так все бабки из меня выдоите. Я ведь не корова.
	85C16CCA	~z~Мне что, помочь подобрать тебе порнуху? По-моему, тебе лучше знать, что тебя заводит.
	831518E6	~z~Как-то не похоже, чтобы ему это удалось. Я уже видел кучу пушек, а ведь приехал сюда совсем недавно.
	84398AFC	F2_UL
	DF244CE5	100010010100010100100100010100100100100010
	E04695A6	F2_RF
	DEAA278D	~z~Эй, я слышал о них. Большие Американские Супермаркеты, где можно купить любое оружие.
	DD709EFC	400400400400400400
	DDFCC68C	~z~Джозеф, я думал, бизнесмен из тебя лучше. Пошли, Нико.
	E0B73C27	F2_A_AE
	E887620E	F2_A_FC
	E9394481	F2_A_IA
	E742DF49	F2_A_CA
	E3EF7F6E	600
	E576F287	~z~Ну, тогда Роману и впрямь повезло. Интересно, какую милость в следующий раз окажет Фаустин моему брату?
	D89F4DCC	F2_A_HC
	D94AFC22	~z~Выбирай что тебе нравится. Скажи, чтобы все записали на счет господина Фаустина.
	D70A17A5	F2_FA
	D6BF782B	~z~Я сказал тебе выстрелить ему в ногу. Ладно, уже не важно. Пошли отсюда.
	D6F5A5C4	~z~Суки, да нельзя со мной так. Я будущая звезда.
	DA9DED13	~z~Не бойся. По крайней мере, теперь тебе не придется защищаться от нас с Михаилом.
	DCFBC47E	~z~Да, развели бардак. Пойдем отсюда.
	DD2C212B	~z~Отлично.
	DCE38363	~z~Это тебя Дмитрий должен пичкать успокоительным, а не меня.
	DAFA1459	F2_A_AC
	DC8C2D41	510100500
	F3BF80DB	~z~Да мне по фиг. Не обязательно мочить всех направо-налево.
	F4DB5657	F2_HD
	F2FF9952	F2_BJ
	F1E24DFD	~z~Это другая часть Америки.
	F1EC2BD3	F2_CJ
	F78CD04F	F2_GA
	FCFCC108	F2_CF
	FE97E5AD	F2_YF
	FABE187D	F2_RB
	F8745FC9	F2_HF
	FA08320D	F2_HA
	EAED8581	F2_WA
	EC6017A0	F2_IA
	EAEB1393	100100010100100100010100100010
	E9FA9278	F2_CL
	EACEF7D2	~z~Я не могу погибнуть сегодня. Я особенный. Я и правда особенный. Я могу тебе показать...
	ED4E7CC5	~z~Пожалуйста, не убивай меня, я актер.
	EF3127FE	~z~Парню, который там работает, досталось от меня.
	F02AC197	~z~Я запомню это.
	EF261C2F	~z~Это правда? Может, тебя мы и не мочканем, Джозеф. А вот одного из твоих парней мы сейчас расхерачим.
	EDA43669	~z~Рад помочь.
	EE55311E	F2_ZD
	D65BB8FA	F2_AA
	B9AC7B41	F2_OA
	B9AFA46A	~z~Прострели этой гниде ногу.
	B955ED96	060600060
	B6FCD080	F2_XA
	B7182608	~z~С оружием ты будешь в безопасности, а это немаловажно.
	BA58029F	100
	BE26FFDE	F2_UU
	C0020818	F2_UT
	BE0B664C	~z~Мы едем в оружейный магазин.
	BB4257CB	~z~Забавно. Не, речь не об этом. Эти парни загребают туеву хучу бабла,
	BCBB9BA0	~z~Я особенный. Мне суждено быть звездой. Не трогай меня. Я же звезда.
	B2D0E0C0	~z~Нас обчистили.
	B5115106	~z~Таких уродов, как ты, нужно кастрировать.
	B05EA51D	~z~Черт, похоже, вы решили использовать меня для разрешения ваших деловых вопросов.
	AFBB9797	100100
	B03615A5	F2_A_GB
	B51A4101	010010100100
	B6B1C926	~z~Надеюсь, мне удастся избежать подобной участи.
	B6BE2391	F2_A_GA
	B5C4F6B8	~z~Ну давай, Нико. Всади пулю в его хренову ногу.
	B55BFD73	~z~Ну и в чем проблема-то? Теперь узнаешь, где их можно достать самому.
	B58B05AF	100010010090100100100100100010100100010010100100010100100010
	D0B8C90B	~z~Не забывай, что ты убил Влада. Что бы Михаил ни говорил, это сильно его разозлило.
	D0F528F6	F2_UR
	CF00DBE5	~z~Да у нас и прибыли-то почти нет.
	CCF3F05E	F2_KA
	CCF68426	~z~Амму-Нация, верно? Тележки, доверху набитые АК 47...
	D0FA31FD	~z~Найди нам транспорт и отвези нас в Шоттлер, на Диллон-стрит.
	D4614CE4	F2_RA
	D52C85E2	F2_BI
	D43BFA07	~z~А теперь он в могиле. Вот поэтому-то, думаю, нам и нужна твоя помощь.
	D24EED27	F2_JD
	D385E1A9	F2_HB
	C7B6F0B4	~z~а мы его и в глаза не видим.
	C863489E	~z~Да, ты прав. Думаю, здесь мне нужно будет защищать себя и своего брата.
	C7B00739	~z~Заткни этого нытика, Нико.
	C24A9B59	~z~Думаю, ты в безопасности. По крайней мере, пока.
	C6B153EE	F2_A_GB
	C8870853	F2_A_AF
	CAC2468F	~z~Слушай, здоровяк. Ты сильный, здорово выглядишь. Мы могли бы снять тебя в одном из наших фильмов.
	CBC05D1D	F2_YA
	CA0AB63E	~z~У меня в штанах есть нечто особенное. То, что нужно показать всему миру.
	C913790A	~z~Там, откуда ты приехал, все такие?
	C9193EA5	F2_WB
	71912DFA	010010100100100010100100010100010
	3322BE3F	100
	33F454D7	F2_A_AK
	33118353	F2_SB
	2FBD4D89	101101
	31DC5603	010100100100100010
	37B93F62	700
	37C2C389	F2_RH
	37B8C0B3	~z~А теперь ему башню сносит от малейшей фигни. Никогда не знаешь, кого он застрелит, кого зарежет.
	35314803	F2_GB
	356762AA	~z~Ублюдки, вы не смеете так обращаться со мной. Я актер.
	2FB48705	~z~Как там твой братец, Роман, после недавнего происшествия?
	27EE2B04	~z~что я человек, не упускающий выгодные возможности, которые сами плывут к нему в руки.
	2B5B27F8	~z~Так было не всегда. Михаил был отличным мужиком. Он, конечно, был вспыльчивым, но справедливым.
	27D72AB7	F2_BB
	2518FD8C	F2_A_DA
	27C0B9BD	~z~Торговля оружием запрещена законом.
	2F573033	~z~~c~Михаил... Я знаю, что ты это не имел в виду. Все в порядке.
	2F6F05BD	100
	2E9D4338	F2_UF
	2C924360	~z~Все потому, что пушки, купленные в них, все равно оказываются на наших улицах.
	2D23AB03	100100100100100100
	382E66BD	100
	44411D90	F2_TA
	455AA372	~z~Но только в том случае, если это приносит деньги. Приезжай ко мне домой.
	442AD311	F2_JB
	427D12CA	~z~Ладно, на копа ты не похож. Выбирай, что ты хочешь.
	436370DC	F2_UD
	4749F0D5	F2_UP
	48FE45DF	F2_A_GC
	473C56F4	F2_UH
	45CA363F	100
	47252528	~z~Его жена такая бестолковая... Да и он не дает мне покоя. Мы все хотим, чтобы вернулся старый Михаил.
	3EE6D4BA	F2_PA
	3B920A52	F2_A_FA
	3BB2528C	~z~Куда выгоднее иметь тебя на своей стороне.
	3B85DF1A	~z~На кой черт ты это сделал? Как мы теперь заставим их заплатить?
	38C1F666	F2_UN
	3AEA70D5	~z~Хорошо, держи. Но тут не все...
	3DCEEE58	F2_A_AI
	3E79AA48	F2_WC
	3D88D404	F2_ZA
	3C5C2054	~z~Ну, по крайней мере он жив, так? Михаил ведь редко останавливается на полпути.
	3CCDE0F8	F2_XE
	23DBB595	500
	09A97AC7	F2_FC
	09E3AD23	~z~Ты хоть представляешь себе, сколько денег гребут за продажу этого дела в интернете? Хренову тучу.
	095EEAF3	F2_NA
	07C6D150	F2_CH
	08834CC3	F2_HC
	0D268DBF	F2_A_IB
	1085CDBF	~z~Мы едем на переулок рядом с Диллон-стрит в Шоттлере.
	0CC83053	~z~По моему опыту, большинство людей, единожды изменившись, едва ли станут прежними.
	0B8F7AC9	F2_UC
	0C240816	F2_A_IC
	06C3E9B5	F2_A_HA
	0144618B	~z~Иди, найди машину.
	01D04183	~z~Возьми на мушку парня слева от него, Нико.
	01131B8E	~z~Мы едем в секс-шоп в Хоув-Бич.
	0051B876	~z~Мы твои друзья.
	00AFBF42	~z~Ваши братья из Восточной Европы делают это практически задаром, буквально обирая нас.
	05505293	F2_A_GC
	064795E6	F2_UG
	04B8D8D4	~z~Имей же хоть каплю жалости.
	0431D1FC	F2_JA
	045B4CAD	F2_CK
	11416DE1	~z~Нужно было подумать об этом раньше.
	1B161264	F2_A_AA
	1CA8DBB1	F2_B_HA
	1A6A1F10	~z~На самом деле, мэр этого города пытается прикрыть Амму-Нации и в других штатах.
	19CCA4CB	F2_A_ID
	1A332F67	~z~Так у тебя есть деньги для господина Фаустина?
	23286576	010100100
	236A1816	~z~Вы с мистером Фаустиным постоянно так цапаетесь и миритесь?
	22EC1CAD	~z~Ты - пустое место.
	214C91FF	~z~Помогите. Пожалуйста, нет.
	21A39760	F2_KC
	19ADF87A	F2_A_MB
	170DBD3C	010010100100
	178B7E79	~z~Это неправильно.
	169E85FD	100
	11775ACD	~z~Так что это тогда за магазин?
	11A2BBCF	~z~Мистер Фаустин, я тут немного вышел из себя в магазине. В общем, кое-кто пострадал.
	1859F4F2	F2_A_MA
	18837AA2	~z~Мистер Фаустин, не думаю, что вам стоит еще когда-либо обращаться в этот оружейный магазин.
	182249A0	~z~Нам нужно забыть о том, что сказал Михаил, и постараться никого не убивать.
	17948F67	F2_UQ
	17F08B09	~z~Михаил очень быстро наживает себе врагов. Друг вроде тебя ему не помешает.
	5B9F50A5	~z~Мог хотя бы пару кассет прислать.
	5C74E081	~z~Хочешь сказать, я обязан тебе жизнью?
	5B825314	SFX_PAUSE_2000
	5AB3D047	F2_SC
	5AC73C49	100
	5CA8B107	F2_A_LA
	5F9325C3	~z~Хорош здесь все громить.
	600891B4	F2_BH
	5E423DD6	F2_TK
	5D269730	F2_BF
	5E17EAE2	100
	56DE4918	F2_A_HB
	570D46D7	~z~Для этого ты мне и нужен, Беллик. Неугодные мне люди должны страдать.
	564178DD	F2_YC
	545D7501	310310130310310
	553A8479	F2_BC
	581F1117	~z~Отвези меня в клуб Михаила, "Перестройку".
	59D81A4D	~z~Держи себя в руках, ладно?
	59EE4ABA	~z~Похоже, Михаил срывается на близких. Например, на Елене.
	58A4FCC4	F2_YD
	583B432F	~z~Такое, знаешь, подпольное место. Их несколько в городе.
	58871256	~z~А вы парни, уже и веб-сайты крышуете? Что, охраняете их от вирусов?
	60C01099	~z~Я здесь вообще кручусь только из-за шлюх. Не трогай меня! Пожалуйста, прошу тебя. Ну хватит уже.
	6DBB134B	~z~Такое, знаешь, подпольное место. Их несколько в городе.
	6E1A6EED	~z~Да пошел ты. Мы встретимся с одним моим другом, у него хороший выбор оружия.
	6D47B167	~z~Я не такой как все. Я особенный.
	6ABAEC53	~z~"Большинство" - это не про Михаила. Он особенный.
	6AE9AC7F	~z~Пошли вы все на хер.
	6E252D28	F2_ZC
	70897A3B	400100
	713BFAB9	F2_A_KA
	6FDF73CC	F2_A_FB
	6ED13EEA	~z~Михаил чует любую наживу в Хоув-Бич.
	6F9CEF5C	~z~Твою мать! Тебе повезло, что Роман не заставляет тебя убивать кого-нибудь каждые две секунды.
	64F134F1	F2_HE
	6578E44C	~z~Отхватить кусок от этого пирога будет совсем не лишне для нашей операции.
	64073C28	~z~Пожалуйста, раздобудь нам тачку. У меня нет сил.
	6229DDAE	~z~Хотя так было не всегда. Жизнь заставила.
	62E374B7	~z~У меня плохие новости, мистер Фаустин: Дмитрий погиб.
	66884830	~z~Черт, он выбыл из строя минимум на две недели.
	6A3527D4	F2_ZE
	6A4CD36E	100010100100100010100
	692AA3DD	~z~~c~Черт! Михаил... Михаил?
	67B55D3B	~z~В нашей операции нет места для двух чокнутых.
	68F627BD	F2_LA
	518430D9	~z~Ты должен научиться сдерживаться, а то станешь как Михаил.
	4E46EDCF	~z~Взять хотя бы Андрея, которого ты видел в подвале. Он всегда был преданным, добросовестным исполнителем.
	4CD2EB2A	~z~Я не стал убивать Джозефа. Живым он принесет нам куда больше денег.
	4C1C38CD	F2_VA
	51D581AE	F2_BG
	502AE7A9	F2_RC
	517D6C95	~z~Держи себя в руках, мать твою.
	4ACB6041	~z~Ты даже в ногу ему попасть не можешь. Ладно, это будет ему уроком. Пойдем.
	51293195	~z~Фаустин, тут в магазине возникли кое-какие сложности. Я оставил Дмитрия там, чтобы он все уладил.
	4DDDB522	~z~Там один парень в подвале снимает порнуху, а Михаила в долю взять забыл.
	4A42A3A1	F2_A_JA
	516D90A5	F2_A_AL
	4CD8E3DF	F2_CB
	5003663C	F2_CE
	529D3E95	~z~Ну да, это у Михаила такой пунктик. Просто не может убрать палец с курка.
	4FBE18E2	F2_OB
	53214DDE	~z~Михаил чуть все кишки ему не выпустил.
	49C89339	600
	4B2E779D	~z~К тому же, они еще и собственный порносайт запустили.
	4C11662A	F2_JE
	5280741A	~z~О, господи.
F2_ARR1_1	BB8F823B	~z~Где твой босс?
F2_ARR1_2	EAC0609C	~z~Что ты имеешь в виду? Он... э-э...
F2_ARR1_3	DFF24B00	~z~В задней части?
F2_ARR1_4	010C0D2F	~z~ -Нет, нет, что ты, он...~n~-Лучше бы он сейчас не снимал.
F2_ARR1_5	22DB50CD	~z~Нет, у него сейчас встреча, клянусь...
F2_ARR1_6	D579360A	~z~Пошел прочь.
F2_ARR1_7	C74719A6	~z~Черт...
F2_BACK_1	138B90B7	~z~Смотри, так сейчас уже никто не делает.
F2_BACK_2	B0CECB37	~z~Ха, винтажная киска.
F2_BACK_3	A553B441	~z~Если бы не она, думаю, это не стоило бы переводить на DVD.
F2_BACK_4	4CB08300	~z~Привет, Джозеф! Думаешь, ты можешь вот так запросто расширять свой бизнес, снимать порнуху, продавать ее,
F2_BACK_5	C2AD6EF4	~z~ -Эй, эй... ~n~-а мы, типа, и ухом не поведем?
F2_BACK_6	DEAEA6F6	~z~Да мы просто ждали отчетов о прибыли в конце финансового года.
F2_BACK_7	CC71027B	~z~ -Тогда бы мы передали бы вам вашу долю.~n~-Твой финансовый год окончен до тех пор, пока ты не заплатишь нам то, что причитается.
F2_BACK_8	93BE1116	~z~Нико, возьми это и следи за Джозефом.
F2_CUT1_1	2501D4E7	~z~Привет, Нико.
F2_CUT1_10	35F57ECB	~z~Я дурак.
F2_CUT1_11	1FD0D282	~z~Пьяный дурак.
F2_CUT1_12	4F21B127	~z~Нико приехал. Мы собираемся разобраться с тем парнем.
F2_CUT1_13	6D61EDA7	~z~Я так понимаю, ты с нами не поедешь?
F2_CUT1_14	EACE687E	~z~Заставьте его страдать.
F2_CUT1_15	DA294734	~z~Люди слишком быстро забывают боль.
F2_CUT1_16	086823B1	~z~Эй, ты бы полегче с этим.
F2_CUT1_17	05AE1E3D	~z~Полегче?
F2_CUT1_18	39438577	~z~С какой стати?
F2_CUT1_19	4AE2A8B5	~z~Чтобы я мог стать таким как ты, мистер Барбитурат?
F2_CUT1_2	D31FB120	~z~Привет.
F2_CUT1_20	A979E4BE	~z~Постоянно жрать анаболики, чтобы мне было насрать на все вокруг?
F2_CUT1_21	9B43C852	~z~Тебе нужно успокоиться.
F2_CUT1_22	90FDB3C6	~z~Да где бы мы были, если бы я был таким же спокойным как ты?
F2_CUT1_23	82D0176B	~z~Дай-ка подумать... В лагерях Сибири?
F2_CUT1_24	E0A55314	~z~Или продавали бы туристам гашиш на Красной Площади? Или до сих пор служили бы во флоте? Какая версия сегодня?
F2_CUT1_25	D2EBB7A1	~z~Следи за языком, Дмитрий, следи за своим сраным языком.
F2_CUT1_26	C4229A0F	~z~Это ты следи... Ты съезжаешь с катушек.
F2_CUT1_27	B68DFEEA	~z~Так на этом все и держится. Я злой, ты рассудительный.
F2_CUT1_28	176CC0A2	~z~Я запугиваю, ты убеждаешь.
F2_CUT1_29	0A0725D7	~z~На этом и держится...
F2_CUT1_3	E7F3DAC4	~z~Заходи.
F2_CUT1_30	014A663E	~z~Да, но ты разозлил не тех людей.
F2_CUT1_31	2AFAB99E	~z~ -Бла, бла, бла, бла, бла, бла, бла, бла...~n~-Слишком много трупов, слишком много внимания. С нами просто разделаются...
F2_CUT1_32	E5BDAF25	~z~если мы не начнем играть по правилам.
F2_CUT1_33	CF368217	~z~Это я кого-то разозлил?
F2_CUT1_34	E86D3488	~z~Я?
F2_CUT1_35	D2AB0904	~z~Не "мы".
F2_CUT1_36	C7C9F342	~z~Удивительно.
F2_CUT1_37	BA0D57C9	~z~Как получать деньги - так это "мы".
F2_CUT1_38	AB373A1D	~z~А как прижать кого-нибудь - это "я".
F2_CUT1_39	9D719E92	~z~И больше никто.
F2_CUT1_4	95D8368E	~z~Спасибо.
F2_CUT1_40	0154E55B	~z~Думаешь, я не вижу тебя на сквозь?
F2_CUT1_41	FB09D8C5	~z~После всего, что мы пережили...
F2_CUT1_42	DFE9A285	~z~Ты начинаешь бредить.
F2_CUT1_43	D1C30638	~z~Слушай, нам надо идти.
F2_CUT1_44	C48DEBCE	~z~Блин, я тебя люблю.
F2_CUT1_45	B6504F53	~z~Да, да...
F2_CUT1_46	76E1D077	~z~Блин, люблю я тебя...
F2_CUT1_47	AA97B7E2	~z~ -Да я знаю.~n~-Серьезно.
F2_CUT1_48	3BC5DA14	~z~Но ты относишься ко мне, как к ребенку.
F2_CUT1_49	6E28BEE1	~z~Я заправляю делами по-своему,
F2_CUT1_5	82BA9053	~z~Бросил бы ты это дело.
F2_CUT1_50	C42969BD	~z~Дмитрий Раскалов. По-своему, твою мать!
F2_CUT1_51	B5F5CD56	~z~Прочь с глаз моих!
F2_CUT1_52	9FABA0C2	~z~Или я прибью тебя на хрен!
F2_CUT1_53	9181046D	~z~Так я и не прошу тебя заправлять делами как-то по-другому.
F2_CUT1_54	8D0FFB8B	~z~Я просто прошу тебя успокоиться.
F2_CUT1_55	7F1E5FA8	~z~На вот,
F2_CUT1_56	68E0332C	~z~прими-ка парочку...
F2_CUT1_57	5AB396D3	~z~Что ты до сих пор здесь делаешь?
F2_CUT1_58	C3A568C5	~z~Я сказал, пошел прочь.
F2_CUT1_6	A27ACFD3	~z~А что?
F2_CUT1_7	513DAD56	~z~Это затуманивает твой рассудок.
F2_CUT1_8	3EA1081D	~z~Сейчас не самый подходящий момент.
F2_CUT1_9	6BB76249	~z~Мой рассудок. Скажешь тоже.
