# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	6804BAC8	F3_CF
	6E68F89C	~z~Вы с Фаустиным должно быть спятили.
	5AE65197	~z~Я просто не могу во все это поверить.
	CDA82ABF	~z~Мой отец платит тебе, чтобы ты мочил ненормальных уродов, вроде этого парня.
	720AC2A3	F3_GC
	C7993F78	100
	77E68B97	~z~У Фаустина крыша поехала.
	C9ED4293	100010
	76239356	100010
	D827B3A1	010100
	50A43D13	~z~Ты что, не слышал о моем отце, Кенни Петровиче?
	D865B921	~z~Решение уже принято.
	4EDDC5B9	120
	51F7B4DF	~z~Ты упустил его? Ослушался меня? Похоже, убивать нужно было тебя. Вас с Дмитрием.
	55E2FE6A	010
	CE2799D2	F3_AD
	D4229B32	F3_EA
	D0AE0D4F	010
	B6C75CF7	F3_DA
	B2DDF52B	~z~Погоди секунду.
	8A59B07D	~z~Не подходи ко мне.
	8ABDA5E6	F3_HA
	94630CE3	F3_GB
	AF77B5C2	~z~Этот парень, Ленни... Он мертв.
	A59DE705	~z~Лучше не связывайся с моим отцом.
	9CD81083	~z~Извини, Нико. Спасибо. Хоть ты предан мне. Мы обязательно еще поработаем вместе. Заезжай ко мне домой.
	A04CB49A	F3_CA
	7B3D79AF	F3_DC
	7EF98A40	010100100
	79DE75A9	~z~Мистер Фаустин, вы хотите все отменить?
	7AB76A0B	F3_DD
	7F45069F	~z~Дмитрий, я точно должен это сделать? Я точно должен убить этого парнишку для мистера Фаустина?
	BDDA6D68	F3_DE
	8740106C	~z~Нет, я никогда не меняю своих решений. Мне сказали, что он на станции Гуантанамо-авеню.
	C1C2DA58	~z~Заткнись, Дмитрий, мне плевать, кто он. Все равно уже слишком поздно. Нико его убил. Хорош причитать.
	C0E256B8	010100100100
	4D7CFD10	F3_GD
	1D9EC9D6	~z~Пустое - не пустое, однако завалить тебя он в состоянии.
	F0030836	~z~Ты только что подписал себе смертный приговор, козел.
	16153617	F3_HC
	F55A60C5	~z~Привет, Ленни. Мистер Фаустин думает, что ты крыса. А рисковать он не любит.
	EEBB5055	120200
	26185485	~z~Я еще в большем дерьме, чем Михаил может себе представить. С чего бы мне быть крысой?
	26DAD5CC	~z~Секундочку, Михаил. Да никто.
	ED59DC9E	~z~Зайди на платформу и избавься от этой крысы.
	24C02A4B	F3_GA
	FA8BF702	~z~Дмитрий, заткнись уже наконец.
	0B308195	F3_CC
	FB7FC5E4	010
	FA92CC03	~z~Если бы не я, ты бы до сих пор гнил в ГУЛАГе. Бурил бы себе землю в тундре и добывал нефть.
	0F552D43	~z~Фаустин - пустое место. Отвали на хер.
	F667889B	~z~Кенни Петрович - тебе это имя ни о чем не говорит?
	148C312F	~z~Я не могу сейчас говорить. Делай то, что должен.
	112418B2	~z~Давай, делай что папа приказал. Черт.
	12B21C46	F3_AB
	4BDB8A7A	F3_CD
	3F709AAC	~z~Если со мной что-нибудь случится, вам с Михаилом не жить.
	3B1A7F01	F3_HB
	EADBB5E2	F3_FB
	43B19853	~z~Ах... Ленни сбежал. Может, это знак?
	DAC59E45	~z~Привет, Ленни.
	E7CF4C41	F3_AC
	DC68D49A	~z~Я сын Кенни Петровича.
	3702F6CB	F3_DB
	2DE2C809	F3_CB
	31F442B6	F3_FA
	EBF2D9B4	~z~Ты выпал из числа любимчиков Михаила Фаустина. Ничего личного.
	39D7E931	F3_AA
	3F3B89D1	010100100100
F3_CUT1_A_1	9C986F33	~z~Привет, Дмитрий.
F3_CUT1_A_2	9197D932	~z~Эй, Дмитрий, я разобрался с тем, о чем ты просил.
F3_CUT1_A_3	832A3C57	~z~Очень хорошо. Я горжусь тобой. Отлично.
F3_CUT1_A_4	D638E277	~z~Дмитрий, спасибо, что разобрался с моим делом.
F3_CUT1_A_5	C86A46DA	~z~Нет проблем.
F3_CUT1_A_6	B8F1A7E9	~z~Дмитрий, Дмитрий, эй, эй, э-э... познакомься с моей подругой, Наташей.
F3_CUT1_A_7	AA1F8A45	~z~ -Очень приятно.~n~-О, взаимно.
F3_CUT1_B_1	2EEBF8A4	~z~Малышка, киска моя сладенькая...
F3_CUT1_B_10	7267FCED	~z~ -Девочки?~n~-Хорошо.
F3_CUT1_B_11	079F275D	~z~Выметайтесь отсюда.
F3_CUT1_B_12	19054A29	~z~Продолжайте пока без меня. Я скоро приду.
F3_CUT1_B_13	3F15969D	~z~Ну.
F3_CUT1_B_14	A8D56A1B	~z~Что там стряслось?
F3_CUT1_B_15	9891C994	~z~У нас возникли проблемы с полицией.
F3_CUT1_B_16	8A582D21	~z~Федералы, или кто-то там еще, основательно прижали нас.
F3_CUT1_B_17	047DA16E	~z~Сергей рассказал мне, что один его друг, который работает в суде, говорил,
F3_CUT1_B_18	F6B805E3	~z~что им выдали разрешение на прослушку наших телефонов. Так вот, им известно о похищенной нами траве.
F3_CUT1_B_19	6308DE83	~z~Вот дерьмо.
F3_CUT1_B_2	593CCD2D	~z~Михаил.
F3_CUT1_B_20	53C6C567	~z~И кто же крыса?
F3_CUT1_B_21	856528A3	~z~А никто. Все проблемы из-за того, как мы себя вели.
F3_CUT1_B_22	77738CC0	~z~Слишком много шума. Это было неизбежно.
F3_CUT1_B_23	1D125803	~z~Нам нужно ненадолго свернуть наши дела.
F3_CUT1_B_24	4F533C84	~z~Это тот гребаный парень. Точно, это все он.
F3_CUT1_B_25	40A59F29	~z~Я по его глазам все понял... ясно?
F3_CUT1_B_26	530FC3FD	~z~Тот парень.
F3_CUT1_B_27	D46A46B4	~z~Парень, который покупал кокаин...
F3_CUT1_B_28	0679AAD2	~z~ -Он не покупал траву.~n~-Это Ленни.
F3_CUT1_B_29	F7F00DBF	~z~Моя двоюродная сестра с ним встречается. Но это не он. То есть, он конечно кретин, но парень он нормальный.
F3_CUT1_B_3	06462759	~z~Эй! Мой брат и Нико. Отлично.
F3_CUT1_B_30	A187622F	~z~Я не доверяю ему.
F3_CUT1_B_31	BF879E37	~z~Почему? Я же только что сказал тебе...
F3_CUT1_B_32	CDC93ABA	~z~Он слишком много знает.
F3_CUT1_B_33	77790E17	~z~Ты убьешь его.
F3_CUT1_B_34	85BAAA9A	~z~Уверен?
F3_CUT1_B_35	9421C768	~z~Уверен? Нет.
F3_CUT1_B_36	A26063E5	~z~Как раз сейчас я задаюсь вопросом, он это или ты.
F3_CUT1_B_37	209BE05E	~z~Или, может быть, ты?
F3_CUT1_B_38	3EE11CE8	~z~Ну подумай сам: все это тянется уже несколько месяцев.
F3_CUT1_B_39	4DD2BACB	~z~Подумать? Посмотри, к чему нас привели такие вот размышления.
F3_CUT1_B_4	BB8311D4	~z~ -Давайте выпьем.~n~-О, детка...
F3_CUT1_B_40	EEE4F965	~z~Ты отвечал за безопасность. Отличная работа. Браво, Дмитрий.
F3_CUT1_B_41	29A9EEEE	~z~Жалкий кретин.
F3_CUT1_B_42	1362C260	~z~Ты,
F3_CUT1_B_43	D9544E48	~z~докажи свою преданность. Иди и убей этого парня.
F3_CUT1_B_44	8354A242	~z~Не сомневайся в моей преданности.
F3_CUT1_B_45	BA6E907D	~z~Тогда не сомневайся в моих приказах.
F3_CUT1_B_46	EC9574CA	~z~Он живет в Бохане, на Гуантанамо-авеню.
F3_CUT1_B_47	4EE8396A	~z~Отправляйся туда, а потом позвони мне, лично, когда доберешься.
F3_CUT1_B_48	410B9DB1	~z~ -Михаил, прошу тебя, не делай этого.~n~-Заткнись.
F3_CUT1_B_49	7369026B	~z~ -Я...~n~-Заткнись, мать твою.
F3_CUT1_B_5	D9C44E56	~z~Подвиньтесь, дамочки, подвиньтесь.
F3_CUT1_B_50	A20C69E9	~z~ -Я... Умоляю тебя... пожалуйста,~n~-Я сказал заткнись на хрен.
F3_CUT1_B_51	93CACD66	~z~ -Не делай этого. ~n~-Иди.
F3_CUT1_B_52	457730C0	~z~ -Почему ты меня не слушаешь?~n~-В игрушки решил поиграть?
F3_CUT1_B_53	B2F00C0C	~z~ -Это не игрушки.~n~-Эй, отвали от меня.
F3_CUT1_B_54	24A76F79	~z~ -Ты должен играть по правилам.~n~-Прекрати. Говорю тебе, прекрати.
F3_CUT1_B_6	1FEB5AA3	~z~Э-эм... Михаил, нам нужно кое-о-чем поговорить.
F3_CUT1_B_7	CD9CB607	~z~Ладно. Бери Веру, а я возьму Катерину.
F3_CUT1_B_8	A8A66C37	~z~ -да ладно, какие проблемы.~n~-Не здесь, наедине?
F3_CUT1_B_9	8C5D33A5	~z~Девочки, оставьте нас на минутку, ладно?
