# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8936A937	F4_JA
	8A10B036	~z~Не трогай его. Не трогай. Тупой мордоворот, гангстер придурочный.
	785B35CD	101
	85C531D8	~z~Этот сраный байкер.
	8A7B03A0	010100100
	977FD54D	~z~Я понял, что он мразь, как только услышал о нем. Я должен рассказать жене.
	A04EA223	~z~Эй, ты хоть знаешь, на кого наезжаешь? Мы же банда "Пропащих".
	8C8530FC	102
	961ECCF9	F4_BA
	6EA885D3	F4_GA
	4DFFDD2B	012
	5BE938F2	~z~Мой отец - Михаил Фаустин! Ты не можешь тронуть дочь своего босса.
	4A0F153E	~z~Если вздумаешь подстрелить Джейсона - подстрелишь и меня.
	4AB3FD58	~z~Брат, они заплатят за то, что похитили тебя.
	5C5DD4D1	~z~Джейсон отличный парень. Держись от него подальше. Держись от него подальше.
	6D92DC45	~z~Ты не посмеешь. Я же Анна Фаустина.
	6E93F93D	~z~Мой придурок-отец думает, что он все еще живет в России. В Америке я могу встречаться с кем захочу.
	5F3EA675	~z~Конец твоим страданиям, брат. Я иду.
	64C5F182	F4_FA
	AF784076	~z~Хочешь, сейчас вся наша гребаная банда приедет и устроит тебе веселье, а?
	E8B0A803	010100
	E9257897	~z~Да, байкер - покойник. Я скоро к тебе загляну.
	E551FE46	F4_KA
	E8AC96EA	~z~Еще бы, твою мать.
	F06648C2	~z~Я уже иду, брат.
	FCC9DB18	~z~Мы с моими братишками тебе очко порвем, чувак.
	FEFD22AE	F4_FB
	F484B962	F4_CB
	FA4F15B2	F4_GD
	DEFAEDD2	F4_GC
	B99238B6	~z~Этот байкер улизнул. Мне жаль.
	C1BBE4FD	~z~Ты просто не представляешь себе, в какое дерьмо вляпался, приятель.
	B71FEA96	200
	B7C6A3C6	010100100010
	C6E2A9E1	~z~Я ненавижу своего отца. Ненавижу его. Ненавижу.
	D2898698	~z~Мой дружок Джонни мокрого места от тебя не оставит.
	DE212438	~z~Скоро ты будешь свободен, Роман.
	C958B856	F4_FC
	CCCD8B70	200
	40CC1DAE	~z~Отец не может решать, с кем мне встречаться. Мы с Джейсоном все равно будем вместе. Это любовь.
	367D4E86	~z~Мы сейчас покажем тебе, как совать нос в чужие дела.
	34AA8FA4	~z~Михаил, у меня плохие новости. Твоя дочь... Она пострадала.
	2452AA31	~z~Не лезь к нам, чувак.
	1979947F	~z~Эй, сейчас мы надерем тебе задницу, а потом я вернусь и оттрахаю эту русскую девку вместе с ее мамашей.
	3708D602	~z~Эти люди пожалеют, что взяли тебя, Роман.
	31AAB7B0	~z~Этот хрен думает, что может указывать члену "Пропащих", кого тот должен трахать, а кого - нет. Сейчас мы тебя самого отдерем.
	32DC2EED	~z~Плевать мне на то, что ей нравится. Меня волнует только дисциплина и преданность. Спасибо, Нико.
	2CA0AD8C	~z~Давайте-ка надерем этому коммуняке жопу. Он докопался до меня, а значит и до всех "Пропащих".
	26393463	~z~Тебе не придется больше ждать.
	2907D310	~z~Пошел ты, шестерка чертова!
	37AE705D	~z~Прекрасно, убей меня. Без Джейсона мне все равно не жить.
	094B3EB1	F4_HA
	12E3868F	F4_CA
	147590DC	~z~Я пришел за тобой.
	007E064D	F4_IA
	3EC546BB	~z~Я убил байкера. Не уверен, понравится ли это твоей дочери.
	085FF244	~z~Твою мать, еще раз так сделаешь, я тебе кривой стартер в жопу запихаю.
	16747279	~z~Если моя дочь ослепнет от какой-нибудь венерической болезни, виноват будешь ты, Нико Беллик.
	17205A88	F4_GB
	3B4A5E89	~z~Держись, Роман.
	165A8100	~z~Братки, покажем этому коммуняке, что значит быть "Пропащим".
F4_ARR_1	A5EA69C9	~z~Я что теперь, собственность "Пропащих"?
F4_ARR_2	97AFCD54	~z~Ха... была бы ты собственностью - пришлось бы делиться тобой со всеми братками.
F4_ARR_3	816EA0D2	~z~А я хочу, чтобы ты была только моей.
F4_ARR_4	733D046F	~z~Отвали от дочери господина Фаустина.
F4_ARR_5	3D0E1812	~z~Пошел ты! Тут тебе не Россия, а мы не коммунисты.
F4_ARR_6	6F50FC97	~z~Передай отцу, что я могу встречаться, с кем захочу.
F4_ARR_7	1A0151F9	~z~Я прихвачу братков, и мы надерем тебе задницу, мать твою.
F4_CUT2_1	C7AA62B4	~z~ -Я сказала тебе, где она.~n~-Где она?
F4_CUT2_10	6D2EF597	~z~Когда-нибудь я распну тебя...
F4_CUT2_11	0611A746	~z~Нико Беллик.
F4_CUT2_12	F86B8BFA	~z~Да. Отличное имя. Отличное имя...
F4_CUT2_13	71C4FEAB	~z~Где Дмитрий?
F4_CUT2_14	5309C135	~z~Он занят, э-э...
F4_CUT2_15	BF089935	~z~Он сказал, что ему нужно кое-что сделать.
F4_CUT2_16	F14E7DC0	~z~Кое-что? Кое-что? Сейчас я тебе кое-что расскажу.
F4_CUT2_17	29F96F15	~z~Мы с этим парнем в армии вместе служили, в тюрьме срок мотали...
F4_CUT2_18	CCA1B467	~z~мы с ним как братья.
F4_CUT2_19	7406834A	~z~А теперь он просто говорит "кое-что"...
F4_CUT2_2	2F15B185	~z~ -Я не понимаю, в чем здесь проблема.~n~-А я скажу тебе. Я хочу, чтобы ты приглядывал за ней.
F4_CUT2_20	4D1B2F90	~z~Всегда "кое-что"...
F4_CUT2_21	8F90B47A	~z~Всегда "кое-что", да... Выпить хочешь?
F4_CUT2_22	A9C2E8DE	~z~Нет, спасибо.
F4_CUT2_23	F4ACFEB5	~z~Ну, а я выпью.
F4_CUT2_24	DDDFD11B	~z~ -Вы в порядке?~n~-Что?
F4_CUT2_25	CDA930AE	~z~Мистер Фаустин?
F4_CUT2_26	BFE0951D	~z~Нет.
F4_CUT2_27	2907E76A	~z~Я чертовски зол.
F4_CUT2_28	23BDDCD6	~z~Жаль, если так.
F4_CUT2_29	072AA3B0	~z~Дай-ка я тебя кое-о-чем спрошу. Ты ее знаешь?
F4_CUT2_3	25879E69	~z~ -Эй. Встань здесь.~n~-Я целый день зарабатываю деньги.
F4_CUT2_30	50573528	~z~Нет.
F4_CUT2_31	83DC9C32	~z~Хорошо.
F4_CUT2_32	AE86F186	~z~Потому что если бы ты ее знал, я бы убил тебя на хер.
F4_CUT2_33	E9C1E7FF	~z~Почему?
F4_CUT2_34	93723B5D	~z~Она моя дочь. Неблагодарная сучка.
F4_CUT2_35	5993C775	~z~Я привез ее сюда. Избаловал до невозможности.
F4_CUT2_36	01CA1807	~z~Дал хорошее образование.
F4_CUT2_37	3C300CAE	~z~Посмотри на это. Посмотри.
F4_CUT2_38	666E612A	~z~Посмотри на все, что я ей дал!
F4_CUT2_39	9A59C900	~z~Да, да... Ей, э-э, очень повезло, что у нее такой любящий отец...
F4_CUT2_4	DAC288E4	~z~ -Почему ты опять так себя ведешь?~n~-Сколько раз мне тебе говорить?
F4_CUT2_40	7B6B8ECC	~z~Вот именно. И тем не менее, она выросла неуправляемой стервой.
F4_CUT2_41	25B0E358	~z~А все из-за тебя, дурья башка.
F4_CUT2_42	1370BED8	~z~Но я не допущу, чтобы моя дочь стала шлюхой.
F4_CUT2_43	C92DAA53	~z~Нико, она на Файрфлай-Айленд.
F4_CUT2_44	B6F105DA	~z~Отправляйся туда.
F4_CUT2_45	5F13D619	~z~Если она встречается с этим своим дружком, сраным байкером...
F4_CUT2_46	4D5E32AE	~z~убей его.
F4_CUT2_47	03BD9F72	~z~ -Найди мне Дмитрия.~n~-Ладно.
F4_CUT2_48	71EFFBD1	~z~ -Пусть позвонит мне.~n~-Конечно.
F4_CUT2_49	93D7BFA0	~z~ -Иди.~n~-Хорошо.
F4_CUT2_5	00D3D506	~z~ -Присматривай за чертовой девчонкой!~n~-Сколько мне еще это выслушивать?
F4_CUT2_6	4886E46B	~z~ ~c~-Господи! Господи!~s~~n~-Чертова девчонка! Она твоя дочь!
F4_CUT2_7	36B440C6	~z~ ~c~-Дождалась ответа?~s~~n~-О, господи.
F4_CUT2_8	34083B6E	~z~ ~c~Или богу твоему так же наплевать на тебя, как и всем остальным?~s~
F4_CUT2_9	19C906F0	~z~ -Ты ужасный человек! ~n~-А ты суеверная старая ведьма. Увидимся в аду.
