# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	49DB6631	010010100100100
	ACBCF84B	102102102102
	4604FEEB	~z~Оставь его внутри.
	4E97AA4E	F5_AE
	73A7964E	~z~Роман, я тут немного нервничаю из-за того, что мне приходится ехать по городу в грузовике Михаила Фаустина, нашпигованном взрывчаткой.
	49E05907	~z~Я думал, ты хладнокровный убийца. Парень, я думал, ты ничего не боишься.
	80F8C004	~z~Чертов грузовик разлетелся до того, как я смог доставить его на место. Я чудом выжил.
	C0C81001	F5_AD
	35193792	010100100
	33B25A46	~z~Нет проблем. Что за груз я везу?
	B14EBFAC	F5_EF
	8618BB30	~z~Надо бы нам чего-нибудь выпить.
	37F9773A	F5_AF
	508813F1	~z~Кстати, по дороге будь поаккуратнее. Непредсказуемая это штука.
	6FBA029E	F5_CC
	63ADF65B	~z~Он практически неуправляем.
	95A89F13	F5_CA
	6A45CEA2	F5_DC
	693010FD	F5_BB
	6596093F	~z~Я доверяю этим людям, а они постоянно меня подводят...
	5EC5B06C	~z~Когда машина будет внутри, активируешь взрывчатку. Рвануть должно будь здоров.
	A915F4D1	~z~Кенни, Кенни, смотри. Гараж.
	73382483	~z~Ты что, идиот? Что вообще тебе можно поручить?
	51245148	~z~В общем, извини, но если ко всему прочему мы еще сейчас с тобой надеремся, я точно взлечу на воздух.
	A12B9BED	F5_AG
	945C2F4B	100100010010010010
	5B1658D3	~z~ ~c~Он горит. Все пропало.
	87C90276	~z~Мистер Фаустин, я нашел грузовик.
	E113CACC	F5_AA
	E1B7E920	F5_CE
	10F88602	F5_ED
	1C7A7E3C	~z~Что ты как баба! Яйца-то есть у тебя?
	DAD9DBF4	F5_CB
	19EB1563	F5_EB
	E3EB52A7	F5_AC
	FC2B6AF5	~z~Взрывчатка? Какого хрена?
	FC9D3E82	~z~Не приходила в голову мысль, что мне может быть не охота разъезжать на атомной бомбе?
	8D783D96	~z~Нет, господин Петрович, это явно не было несчастным случаем.
	EAC09AC9	~z~Без меня вы с Дмитрием были бы никем... Никем. Это ваша благодарность?
	0BE33E89	F5_BB_QQQ1
	ECAD55B3	F5_DA
	1D7B803E	~z~Я взорвал то место, только больше не нужно вешать на меня такое дерьмо.
	C5567D90	~z~Пригони его в гараж на углу Гуантанамо и Виндмилл.
	CB56394D	~z~Весь мой чертов бизнес...
	CBA180F5	F5_EA
	2F7D0DFA	~z~Ладно, звякну попозже, брат.
	88DBC0B6	~z~Нико, это Роман.
	2E263EF9	F5_EC
	210CBF99	F5_DB
	1ECF7D5D	F5_BA_QQQ1
	1E75D20F	F5_AB
	1E14215D	F5_EE
	D09A0F63	010100100010100100010
	D22AE0B5	F5_BA
	8B113608	F5_CD
F5_CUT1_1	02069DAD	~z~ -Привет.~n~-Привет.
F5_CUT1_10	4C31C8ED	~z~Спасибо.
F5_CUT1_11	5DDB6C40	~z~Хочешь чаю?
F5_CUT1_12	1FCAF04C	~z~Конечно.
F5_CUT1_13	33479719	~z~Михаил больше не разрешает мне им пользоваться. Говорит, что это делает нас похожими на дикарей.
F5_CUT1_14	542CD90B	~z~Нецивилизованными.
F5_CUT1_15	64DA7A66	~z~ -Вроде эмигрантов.~n~-О, правда?
F5_CUT1_16	2ED68E5F	~z~Я знаю, о чем ты подумал. Довольно забавно слышать это от него!
F5_CUT1_17	3908A2C3	~z~Он не всегда был таким. В молодости, на родине,
F5_CUT1_18	9342D736	~z~он был очаровашкой.
F5_CUT1_19	AD800BB4	~z~Он был счастлив... И делал счастливой меня.
F5_CUT1_2	723DFE1A	~z~Михаил дома?
F5_CUT1_20	1FD8F1A4	~z~Но...эм-м... Потом что-то изменилось... Несколько лет назад.
F5_CUT1_21	118C550B	~z~Я так и не поняла, что случилось.
F5_CUT1_22	038638FF	~z~Я долгие годы думала над этим. Может, я была слепа
F5_CUT1_23	F5309C54	~z~и не замечала в нем этого раньше,
F5_CUT1_24	483241F6	~z~или же...
F5_CUT1_25	5983E499	~z~я сама его изменила.
F5_CUT1_26	2B4D882D	~z~Жизнь - сложная штука. Я...
F5_CUT1_27	3D562C3E	~z~Я никогда не думал, что моя жизнь станет такой.
F5_CUT1_28	A31DF7CC	~z~Нет?
F5_CUT1_29	ACDA0B48	~z~Когда попал на войну, я делал ужасные вещи. Пройдя через нее, я стал проще к этому относиться.
F5_CUT1_3	60A45AE7	~z~Нет. Он вышел.
F5_CUT1_30	29F0FDAC	~z~Я убивал людей, занимался их тайной перевозкой, торговлей.
F5_CUT1_31	FBA9A11E	~z~И ты не беспокоишься о своей душе?
F5_CUT1_32	EC8302D1	~z~Когда ты входишь в деревню
F5_CUT1_33	5DDF65B4	~z~и видишь пятьдесят детей, аккуратно усаженных в рядок перед стеной церкви,
F5_CUT1_34	20CBEB8A	~z~и у каждого из них перерезано горло и отрублены руки,
F5_CUT1_35	11824CF7	~z~ты понимаешь, что у твари, которая сделала это, души нет.
F5_CUT1_36	046032B3	~z~Бог очень непрост. Ты никогда не должен отчаиваться...
F5_CUT1_37	F69D972E	~z~Ну, не знаю. Не уверен.
F5_CUT1_38	78439A78	~z~~c~-Привет, Елена.~s~~n~~c~-Привет.~s~
F5_CUT1_39	EA6CFECD	~z~Это что такое?
F5_CUT1_4	A771E881	~z~Ладно.
F5_CUT1_40	C69739AA	~z~Я говорю тебе одно, а ты все делаешь по-своему!
F5_CUT1_41	9BCFE418	~z~Безмозглая стерва!
F5_CUT1_42	37551B1C	~z~Нико Беллик, малыш...
F5_CUT1_43	0D3BC6EE	~z~ -рад тебя видеть.~n~-Да, я тебя тоже.
F5_CUT1_44	1A0F6095	~z~Чего ты хочешь?
F5_CUT1_45	EFCD0C11	~z~Я хочу, чтобы ты научил людей слушаться меня.
F5_CUT1_46	FE8BA98E	~z~Ты хочешь, чтобы он принес нам деньги.
F5_CUT1_47	D4505518	~z~Да хрен с деньгами.
F5_CUT1_48	E519F6AB	~z~Михаил, пожалуйста, успокойся.
F5_CUT1_49	B8B39DDF	~z~У нас и без того куча проблем. Не уверен, что мне удастся наладить отношения с Петровичем.
F5_CUT1_5	9D40D41F	~z~Мне подождать снаружи?
F5_CUT1_50	2AFA0346	~z~Да пошел он на хер, и ты вслед за ним. Ты кто такой? Мой папочка?
F5_CUT1_51	40F32F38	~z~Вали на хер из моего дома.
F5_CUT1_52	0E4B49ED	~z~ -Михаил!~n~-Проваливай.
F5_CUT1_53	F4B116B9	~z~Так чего же ты хочешь?
F5_CUT1_54	03FEB554	~z~Козел, который должен мне денег, владеет гаражом в Чейз-Пойнт.
F5_CUT1_55	D24DD1F3	~z~Я хочу, чтобы ты взял грузовик и отогнал его туда.
F5_CUT1_56	E763FC1F	~z~Перезвони мне, когда доберешься до грузовика.
F5_CUT1_57	B5761844	~z~Он в Шоттлере, на Монтаук-авеню. Иди.
F5_CUT1_58	C061AE1B	~z~Убирайся отсюда.
F5_CUT1_6	ACCB7330	~z~Нет, нет, заходи.
F5_CUT1_7	A2795E8C	~z~О, спасибо.
F5_CUT1_8	906ABA6F	~z~Всегда пожалуйста.
F5_CUT1_9	E42A61ED	~z~Присаживайся.
