# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	897D0784	090
	89D7DF30	F6_LB
	89F7FAEF	~z~Фаустин мертв.
	892DBEAE	~z~Это не могло больше продолжаться, Фаустин. Ты слишком далеко зашел.
	7CFDA081	~z~Я проявил милосердие к вам с братом, когда Дмитрий хотел убить вас.
	840F0CD8	~z~~c~Что мне теперь делать?
	85D137F9	~z~Все кончено, Фаустин.
	8C186859	~z~Пока он жив, наши жизни подвергаются опасности каждую секунду. Кстати, твоего брата это тоже касается, Нико.
	9B4626A7	F6_DC
	9D780B1C	~z~Пока нет, Дмитрий.
	A00FE38C	F6_GF
	9AF5023E	~z~Предали. Вы с Дмитрием предали меня.
	8CEE1CB8	100010100100
	933FCD05	~z~Но время милосердия прошло. Пора брать дело в ежовые рукавицы.
	94C7A785	F6_JC
	682A8E75	F6_BD
	68920FCD	~z~Люди, на помощь.
	69F1C428	F6_KC
	676A35D4	~z~Тяжелое, но доброе. Надеюсь, это положит начало миру с Петровичем.
	5E04051C	F6_DA
	62F402C4	F6_BE
	657B2352	~z~Думаю, не стоит тебе напоминать, что ты убил сына Петровича.
	6E000857	~z~Ты мой, Фаустин.
	7ABB9BFD	~z~Ты всем обязан мне, Нико.
	7B44C6B2	~z~Не затягивай с этим. Позвони, когда все будет кончено.
	7BC54FE6	~z~Ты должен убрать Михаила, чтобы исправить ситуацию. Сделай это поскорее.
	784C891A	102102102102102102
	73579302	~z~Ты достал слишком многих, мистер Фаустин.
	74E8D41A	F6_KA
	7644AB32	~z~Охрана!
	EAB1FBE8	~z~Я всего добился потом и кровью, и я не позволю какому-то балканскому ублюдку забрать это у меня.
	EE73CA22	~z~Американская алчность завладевает всеми. Она словно чума.
	EE88CA50	~z~Я человек убеждений. Я делаю только то, во что верю.
	E72952DB	F6_JA
	D7E86D17	F6_DF
	DC575F33	~z~Сильнейший выживает, а слабый погибает. Вот увидишь.
	E26F1131	~z~Я дал им все, а они оставили меня ни с чем.
	F4EECC6C	~z~"Что-нибудь для согреву"?
	FD4F69B0	F6_DB
	FDE8C824	~z~Ты загнал меня в угол. Мне больше некуда бежать.
	FED87CC5	F6_JD
	FA2CB09B	F6_DE
	F63BB2C3	010
	F9263E9F	~z~Я пригрел на груди змей, и теперь лишился всего.
	F9D0A1FB	F6_BB
	B43197E2	F6_BA
	B7C19608	~z~Ты дерешься как червяк, как бесхребетный червяк, Беллик.
	BE70DF75	~z~Получай.
	B2DC7F19	F6_GC
	AB447265	F6_GA
	B1723310	~z~Он мертв? Ты убил Михаила?
	B1C0E83B	~z~Он знает, что я имею к этому отношение? Как ты мог быть таким беспечным?
	C0A79DBA	100
	CC6AA23C	F6_IB
	CD24E69D	~z~Слишком добр я был, слишком добр.
	D7BA3CB6	~z~Ты сам предал себя, мистер Фаустин.
	C7E87FFC	F6_KD
	C12BE4EB	~z~Гори в аду, сука.
	C1C23F3F	F6_BE_QQQ1
	C61932B7	~z~Ты ничтожество, Беллик, слабак. Сдавайся.
	1240231D	010100100
	440C46C2	~z~Парни, вы мне здесь нужны.
	41877408	F6_HA
	0BB1143A	F6_JB
	3EC7BCCC	F6_BC
	1F8D21A8	~z~Не нравится тебе такая жара, Беллик?
	15CC1A0C	010100100100
	4761F5AD	100010100100
	13F8F444	~z~Теперь они послали тебя, чтобы забрал последнее, что у меня осталось.
	2ABB81CB	~z~Мы закрываемся! Забирай свой плащ!
	321AF12B	F6_IA
	33F81B6D	F6_EA
	262C0B02	~z~Не бросайте своего босса. Остановите этого человека.
	2F6F2820	F6_LD
	3038EB2F	F6_ID
	272BBF78	F6_DD
	284016A7	F6_LA
	0C76D387	F6_BF
	0EDBEE7E	102102102102102102
	2F4C8E28	102102102102102102102
	54DD90BB	~z~Ты сделал доброе дело.
	192C0AB5	~z~Я могу позвонить Петровичу и сказать, что Михаил больше не представляет опасности? Он мертв, Нико?
	544080DD	~z~Нет. По крайней мере пока.
	51BA3B76	F6_GD
	00636E01	~z~Лишь я не заразился ей.
	578508CC	F6_MA
	0B23879D	F6_KB
	18B0556C	100
	56EADA29	~z~Твой последний час пробил, приятель.
	576F3399	~z~~c~Черт.
	0B02833F	~z~Дмитрий кинул меня, а не наоборот. Америка сделала его алчным.
	50EFEEC1	F6_LC
	4EFE59A8	F6_
	1B952464	~z~Дмитрий и тебя кинет, увидишь.
	4D5E1F77	~z~Дмитрий, Михаил сбежал от меня. Он все еще жив.
	02FC6887	~z~Ты разве не это заказывал?
	00F86F2F	~z~Никто из вас не выживет в этой стране без меня.
	1A36D8B0	F6_GE
	1B3ECCF4	F6_GB
	51B7E219	~z~Охрана, сюда.
F6_CUT1_1	11C9F273	~z~Дмитрий
F6_CUT1_10	E40DBDAC	~z~убить своего лучшего друга или умереть... Что бы ты сделал?
F6_CUT1_11	2D415016	~z~А другого выхода нет?
F6_CUT1_12	E66E426D	~z~Теперь нет.
F6_CUT1_13	D1C6191D	~z~Особенно после того, как ты убил сына Петровича.
F6_CUT1_14	8ADA0B46	~z~У тебя семьи нет. Ты можешь бежать.
F6_CUT1_15	9D25AFDD	~z~Куда бы ты ни отправился, тебя всегда смогут найти, если очень сильно этого захотят.
F6_CUT1_16	AD44D01B	~z~А сейчас они жаждут крови.
F6_CUT1_17	BF8974A4	~z~Но вас с Михаилом так много всего связывает.
F6_CUT1_18	B86AE66F	~z~Это точно.
F6_CUT1_19	A294BAC3	~z~Я убил мальчишку, они хотят убить и меня.
F6_CUT1_2	23FB96D6	~z~Привет.
F6_CUT1_20	6DC3D482	~z~Нет.
F6_CUT1_21	7C22713F	~z~Я сказал им, что ты - наемный убийца.
F6_CUT1_22	514D1B95	~z~А они ответили, что если ты - человек, который убьет Михаила,
F6_CUT1_23	5F9EB838	~z~тебя не тронут.
F6_CUT1_24	A731475C	~z~Вот, значит, как?
F6_CUT1_25	B55BE3B1	~z~Да, выходит, что так.
F6_CUT1_26	8AA48E43	~z~Скоро он выйдет из дома и направится в клуб.
F6_CUT1_27	98DA2AAE	~z~Сделай то, что должен.
F6_CUT1_28	55AC2487	~z~Знаешь, одно я усвоил точно:
F6_CUT1_29	44FD832A	~z~мы должны соблюдать правила игры.
F6_CUT1_3	34DCB898	~z~Садись.
F6_CUT1_30	1E9C350C	~z~Мы можем играть в игру, Нико Беллик,
F6_CUT1_31	D4EA21A5	~z~но мы не можем изменять ее правила.
F6_CUT1_32	4251FC77	~z~Увидимся.
F6_CUT1_4	48175F0D	~z~Что у нас за проблема?
F6_CUT1_5	497361C5	~z~А ты как думаешь?
F6_CUT1_6	5AF704C0	~z~Михаил.
F6_CUT1_7	6B9EA60F	~z~Мистер Фаустин.
F6_CUT1_8	7F64CD9B	~z~Ага.
F6_CUT1_9	90136EF8	~z~У тебя есть выбор:
F6_MEETSF_1	01991F72	~z~Нико.
F6_MEETSF_10	CFC2C40A	~z~мой брат.
F6_MEETSF_11	ED77FF74	~z~Видишь?
F6_MEETSF_12	B74C931E	~z~Эта татуировка означает, что мы с ним братья навек,
F6_MEETSF_13	14784DEC	~z~а он взял и предал меня...
F6_MEETSF_14	22CBEA93	~z~Ты не оставил ему выбора.
F6_MEETSF_15	F10D8717	~z~Нужно было быть спокойнее.
F6_MEETSF_16	FF48238C	~z~Никому, даже Дмитрию, не позволено успокаивать меня.
F6_MEETSF_17	4F4F4399	~z~Думаешь, Дмитрий выжил бы в тюрьме без меня?
F6_MEETSF_18	69957825	~z~Да если бы не я, быть бы ему тамошним петухом.
F6_MEETSF_19	37D314A1	~z~То-то бы оторвались местные здоровяки!
F6_MEETSF_2	B6AB098F	~z~Нико Беллик.
F6_MEETSF_20	E1747421	~z~Я еще не умер.
F6_MEETSF_21	F44D99D7	~z~Есть еще преданные люди.
F6_MEETSF_22	06073D4A	~z~Охрана!
F6_MEETSF_3	E4F1661B	~z~Вы с Дмитрием решили занять мое место, да?
F6_MEETSF_4	F6430862	~z~Дело совсем не в этом.
F6_MEETSF_5	247D64D6	~z~Ты сам во всем виноват.
F6_MEETSF_6	122CC035	~z~Ты позволил себе зайти слишком далеко.
F6_MEETSF_7	C1B91F47	~z~Если бы не я, ты бы уже был мертв.
F6_MEETSF_8	3EB0993C	~z~Собственно, когда ты убил Влада, Дмитрий так и собирался поступить.
F6_MEETSF_9	6C6EF4B8	~z~Дмитрий,
