# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A2F6E286	102
	9F0B268D	~z~Говнище. Вот говнище-то.
	A4E8E00F	~z~До фига народа, Нико. Сейчас нам хорошенько наваляют.
	A77F54BB	F7_DE
	A53CE62A	~z~Оно, блин, еще не закончилось. Нам нужно избавится от этих копов.
	9D8060CD	~z~Без хрена Джейкоба не съешь.
	9A0F19BC	F7_SG
	97F83154	F7_TB
	9C581E9A	F7_UA
	9D7A8238	~z~Йо, найди мне тачку. Надо валить отсюда.
	9CD11144	102
	BBB9DB1C	~z~Давай, прикрой меня!
	B740ADA5	102
	BD5716CB	~z~Давай вперед, раста.
	BF767888	~z~Чем выше мартышка залезет, тем ее голая жопа виднее, смекаешь?
	BD676853	100010100010100
	B0623397	~z~Мы нагоним их позже.
	AA5ACF8D	F7_TG
	A88A7613	~z~Прикрой меня!
	ABCB05C5	F7_BG
	AFDED955	~z~Да успокойся, Нико. Ты что, не видишь: чувак всех наколол. Он сам себя погубит.
	AE59B3E5	F7_RA
	896B2914	~z~Сейчас тут будет не продохнуть, чувак. Вот дерьмище!
	87767764	~z~Из-за него мне и пришлось уехать из Европы.
	8AC3A348	100010100010100
	8C2A18A1	F7_CA
	8BB13D2F	~z~Умрите, чудилы.
	84AE9207	F7_OA
	81FADB49	F7_PD
	7D305CF5	F7_BD
	822F5732	~z~Спокуха, чувак! Тут куча народа. Ты погубишь нас, чувачок.
	83AD2498	~z~Усек.
	833929D6	~z~Здоров, чувак. Слыхал, ты серьезно насолил русским.
	95662468	~z~Клянусь, я своими руками разделаюсь с Дмитрием.
	943C0A2C	F7_BC
	95A9BE4A	F7_PA
	97A53B14	F7_OB
	972A4492	~z~Они идут, Нико. Сплошные чудилы.
	93F47ABC	~z~Черт, Дмитрий и Болгарин уходят. Ты можешь задержать этих людей, пока я прослежу за ними?
	8D8E9265	~z~Срань господня, Вавилон! Нам нужно мотать отсюда.
	8CEB8CFB	F7_TF
	8F0CA0F1	F7_TD
	93B8D701	F7_QB
	91ADF2E6	100010010010100010010100010
	C2B37EFE	~z~Чертов Дмитрий! Сначала он заставил меня убить Фаустина, а потом продал с потрохами.
	E718243D	~z~У меня. Встретимся на складе в центре Брокера, на Мохане. Приходи один.
	E697B5A1	~z~Дмитрий и Болгарин. Да, такого я не ожидал.
	E77074A4	~z~Вот так, получай.
	EA40A711	F7_FA
	E930E8DF	~z~Дмитрий, мои деньги у тебя?
	E4B05FC2	~z~У меня. Встретимся на складе в центре Брокера, на Мохане. Приходи один.
	E0E7CB2F	F7_MA
	E0D7D79B	100010100
	E1971387	F7_SH
	E2AA4081	102
	E1F017E1	102
	FA1265A1	~z~Йо, это ж вавилонская тачила. С ней мы только проблем огребем!
	F7C4C102	F7_SJ
	FC31CA44	F7_RB
	FFF5EF8C	F7_SD
	FF86B597	010100
	F5B48E9A	~z~Я долго не протяну. Нам нужно поскорее закончить с этим.
	EE1DBFEB	~z~Держи душегубов!
	EAE32694	102
	EEEFB10E	F7_BF
	F564C0D6	~z~Дмитрий, мои деньги у тебя?
	F073EA16	102
	CF053A27	~z~Вперед, Нико.
	CEB5F3DA	010100100100010
	CF439997	~z~Кто же нам так поднасрал? В чем дело-то?
	D03588DD	~z~А кто такой Болгарин?
	CFA0A227	100
	CD817D8C	F7_UB
	C5397FD6	F7_TH
	C4D11FDF	~z~Черт, ну и срань. Сюда прибежит куча мудаков.
	C7983BFD	F7_EA
	C9367616	F7_UC
	C8A5E9BE	F7_PE
	DB06F159	F7_IA
	DAA25B08	~z~Пипендос!
	DBD33B58	F7_JA
	E0663BDC	~z~Твою мать, да не знаю я. Мне сейчас вообще не до этого. Я пытаюсь оторваться от сраных копов!
	DD858AB6	F7_HA
	D969AEF4	F7_AB
	D4ACB1FE	F7_NA
	D3D499A2	F7_SB
	D757B14D	010100
	D900CE1E	~z~Давай, Нико, шевелись!
	D82D2B5F	F7_AA
	3931DAD8	~z~А теперь он здесь, в Либерти-Сити?
	369BF36D	~z~Я поговорю с Плохишом, а ты пока не высовывайся. Вызвони Романа и валите отсюда.
	39D8579E	F7_BE
	3F5AE32D	F7_SF
	3AEB7780	F7_TE
	3107ED36	F7_DB
	308FB3F0	~z~Придет и их черед, поверь мне.
	32E34E37	~z~А у меня - только Роман.
	34E70CEF	102012
	33A8A9CD	~z~~s~
	43466EFD	~z~Полное дерьмо. Дмитрий мог так поступить со мной. У него здесь есть связи.
	431B667C	F7_QD
	4444F945	F7_SE
	4A53B7DF	~z~Вот дерьмище! Я почти на пределе.
	44EEB60E	100010100100010100100010
	40AE24BD	~z~Знаю такой. Я тебя прикрою.
	4087E4BE	~z~Прикрой, раста!
	41DA2982	~z~Ну че, сожрал?
	422F27CB	~z~Йо, что не видят глаза, почувствует сердце. Я с тобой. Куда идти?
	41FD010F	F7_TA
	2FF48356	~z~Я не боюсь.
	1256B6D7	F7_LA
	11FF987D	F7_TI
	15891387	~z~Мой прежний работодатель. Он потерял кучу денег и вместо того, чтобы взять за это ответственность, свалил всю вину на меня.
	17FBD328	~z~Меня подстрелили, Нико. Не знаю, сколько я еще протяну.
	16F90E54	F7_BB
	06518E5E	F7_CB
	00F97D02	~z~А я, блин, чем занимаюсь?!
	09A076F0	~z~Прикрой.
	0F3F6934	102
	0E4B0045	~z~Прикрой меня, Нико.
	26F91771	F7_DD
	24FB3D16	F7_SC
	27CD55D0	~z~Спасибо за помощь, Джейкоб.
	2AFD3E6F	~z~Выходит, что так.
	2AB4D078	~z~От Вавилона добра не жди. Ты реальный пацан, Нико.
	1B56DA1B	~z~Склад на Мохане.
	19203876	~z~Удачи, братишка.
	1E36C634	F7_DA
	23D61861	F7_KA
	1EC68EEA	~z~Ничего, ничего, я присмотрю за тобой на месте, смекаешь?
	4A841C9E	F7_DC
	6B154FC3	~z~Я не знал, что Болгарин здесь, в Либерти-Сити. Если бы я убил их всех еще тогда...
	69B56F20	~z~Точняк, братан, точняк.
	6B8538AF	F7_QC
	6D4B9D12	~z~Йо, чувак. Теперь, когда ты стряхнул вавилонского чувака, давай назад в кафе. Мне надо еще дунуть.
	6BF5FE60	F7_AA
	5FF01140	~z~Спасибо что пришел.
	5F1E37D5	~z~Остынь, Нико, чувак. Всему свое время. Курочка по зернышку, смекаешь?
	6468E84B	~z~Черт подери, эти парни сверху. Достань их.
	6962DB4A	F7_TC
	68CC2C7F	010100
	6D9AB7BA	F7_GA
	75AE666A	~z~Слушай, там сзади ваще жесть. Вавилон, етить-колотить. Стряхни их.
	750463A1	~z~Я же говорил тебе, что у Дмитрия всегда нож за пазухой.
	7965307F	100010100010100010100
	7B68C8A9	F7_PB
	7A0DD324	F7_BA
	736F028F	~z~Йо, в реальное говнище мы вляпались, а, раста?
	70ACEF5C	102
	73AB0A8D	~z~Чувак, дело дрянь... мне кранты, Нико.
	74F6185C	F7_QA
	74BB999A	100190
	4AD0E872	~z~Хорошо.
	521B54CF	F7_AB
	538B42CC	~z~Встречу Дмитрия - ему не жить. А я обязательно его разыщу.
	4FFDF748	F7_PC
	4B27B5C9	~z~Нико, разберись с парнями наверху. Они меня сейчас изрешетят.
	4C43B43D	~z~Да, какая-то тупая херня творится, Нико.
	4CF0937A	~z~Мы выясним, где Дмитрий, а потом - бам! Прихлопнем и всех остальных. А до тех пор лучше не высовывайся.
	54804C6D	~z~Да нет, тут только один стал возникать. Собственно, он уже в могиле. Я собираюсь встретится с Дмитрием, чтобы рассчитаться за заказ.
	57981315	F7_QE
	5EB260D1	~z~Йо, Нико, ты все-таки поосторожней что ль. Я-то знаю, что ты крутой, но парни эти - форменные паскуды.
	5667CA0E	~z~Йо, дуй назад в кафе, смекаешь? Только нужно прокинуть эту вавилонскую тачку, усек?
F7_CUT1_1	92B9404B	~z~Смотри в оба, понял?
F7_CUT1_10	B8F9C41C	~z~Валяй.
F7_CUT1_11	C7356093	~z~Ты ведь Нико Беллик, правильно?
F7_CUT1_12	B4BC3BA1	~z~А что?
F7_CUT1_13	8104D433	~z~И ты работал на средиземноморском побережье, тайно переправлял людей в Италию?
F7_CUT1_14	9022726E	~z~ -Не понимаю, о чем ты.~n~-Но ты налажал...
F7_CUT1_15	5E600EEA	~z~и остался должен кучу бабла.
F7_CUT1_16	1D000C23	~z~Ты обчистил моего хорошего друга.
F7_CUT1_17	4F84712B	~z~Привет, Нико.
F7_CUT1_18	F9384494	~z~Привет...
F7_CUT1_19	2B67A8F2	~z~Мистер Болгарин.
F7_CUT1_2	A417E308	~z~Ясен пень. Не переживай, малыш, я пригляжу за тобой.
F7_CUT1_20	3809C392	~z~Дружище!
F7_CUT1_21	4A00677F	~z~Где же наши деньги?
F7_CUT1_22	1750021F	~z~Не знаю. Я у тебя ничего не крал.
F7_CUT1_23	2991A6A2	~z~Правда?
F7_CUT1_24	02DB5936	~z~Нас взяли на расстоянии мили от берега. Мне пришлось грести изо всех сил, чтобы выжить.
F7_CUT1_25	1515FDAB	~z~Я не знаю, что произошло. Я сам чуть не утонул.
F7_CUT1_26	DE549029	~z~У меня сердце кровью обливается.
F7_CUT1_27	BBF74B6B	~z~Я сделал все, что мог! Я не облажался!
F7_CUT1_28	705AB3BF	~z~~c~Убери его.~s~
F7_CUT1_3	770988EC	~z~Эй, Нико. Рад, что тебе удалось со всем разобраться.
F7_CUT1_4	15C3C65E	~z~Да уж. Деньги привез?
F7_CUT1_5	280DEAF2	~z~Разумеется.
F7_CUT1_6	F8D50C81	~z~Я просто еще раз хотел сказать тебе, как же мы с моими боссами благодарны тебе за то, что ты сделал.
F7_CUT1_7	5B1ED113	~z~Хорошо.
F7_CUT1_8	DEC8D869	~z~Да.
F7_CUT1_9	F0D67C84	~z~И еще я кое-что хотел уточнить.
