# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9ED89F80	~z~А вдруг и тебе поможет?
	A03C3EE6	FCB3_ACT_GENERIC_INCAR_5_ED
	9C7A65CE	FCB3_ACT_GENERIC_INCAR_3_CB
	9EB9AA36	FCB3_ACT_GENERIC_INCAR_6_FG
	A0896AAD	~z~Сейчас в Брюси нет ничего смешного, понял, говнюк?
	A28F230A	FCB3_ACT_GENERIC_INCAR_1_AC
	A2A80145	~z~Что?
	A0DB8E4D	~z~Слушай, ты быстрый и мощный, но пока не превратишь скорость в напор,
	A118FE1B	~z~А как же.
	9B6FE08C	~z~Ну, не знаю... побеждать... во всем.
	9781F4F5	FCB3_ACT_GENERIC_INCAR_10_JO
	97C6B566	~z~В точку! А то я порой гадаю, чего это мы тут болтаемся,
	97296948	FCB3_ACT_GENERIC_INCAR_10_JJ
	9756AF13	100010100010100100010100010100010100100100010010100
	9809ACD0	~z~Видят они всю эту хрень, и заводятся, братан.
	9B272926	FCB3_ACT_GENERIC_INCAR_7_GB
	9B34B660	FCB3_ACT_GENERIC_INCAR_5_EN
	996CFF6C	~z~Я открою тебе одну маленькую тайну, НБ.
	9A4DAFD4	~z~Оправдывался, потому что еще не осознал свое истинное "я" -
	A46E731E	FCB3_ACT_GENERIC_INCAR_3_CD
	AEFDEE1E	FCB3_ACT_GENERIC_INCAR_5_EH
	AF77DA28	~z~Вот, опять ты оправдываешься.
	ACB7A605	~z~Ты хочешь ее узнать или приколоться?
	ACCCD5F3	FCB3_ACT_GENERIC_INCAR_9_IM
	AFD863A5	FCB3_ACT_GENERIC_INCAR_10_JD
	B101C10B	FCB3_ACT_GENERIC_INCAR_1_AF
	B14835C4	FCB3_ACT_GENERIC_INCAR_6_FL
	B099E899	~z~Ты не видишь себя во мне потому, что еще не раскрыл свой потенциал.
	B0C24BB3	~z~Смотрю - статья про телок, которым нравятся те парни,
	ACB03B2F	~z~Я доволен! Собой!
	A7BB1C03	FCB3_ACT_GENERIC_INCAR_8_HI
	A7DDBA4A	FCB3_ACT_GENERIC_INCAR_6_FI
	A6DC5CCF	FCB3_ACT_GENERIC_INCAR_5_EI
	A77866C0	~z~Ты попробуй, Нико, только подержи. Один разок, братан.
	A853AEE6	~z~Ты же все понимаешь, НБ. Никто не помешает мне взойти на вершину, старик.
	AB19DC0C	~z~Что говорит о человеке лучше, чем количество отжиманий, на которое он способен?
	AC68558D	~z~Ладно, ты слушай... представь, видит телка тебя, такого мускулистого, стоящего под душем...
	AA0A1A79	FCB3_ACT_GENERIC_INCAR_2_BJ
	AA8B5A9F	FCB3_ACT_GENERIC_INCAR_4_DG
	96A98D1F	FCB3_ACT_GENERIC_INCAR_1_AA
	8068B3D6	FCB3_ACT_GENERIC_INCAR_10_JH
	8213B349	FCB3_ACT_GENERIC_INCAR_3_CH
	7EF760BF	100010100010100100010100100100010100100100010100010100010100
	802B2C50	FCB3_ACT_GENERIC_INCAR_3_CA
	8253EA78	~z~От стероидов яйца не ссыхаются, старик. Мои в самый раз.
	86D17FAA	FCB3_ACT_GENERIC_INCAR_6_FF
	87895BA5	~z~Приколоться.
	85991007	FCB3_ACT_GENERIC_INCAR_10_JA
	85E0087D	~z~вода по кубикам струится, вены чуть не лопаются от стимуляторов, и полотенце совсем съехало.
	7E26F3C5	~z~Что?
	746F1279	~z~Ты, случаем, надо мной не смеешься?
	74836440	~z~Спасибо за совет, но может, не будем больше о самосовершенствовании?
	736022B9	FCB3_ACT_GENERIC_INCAR_4_DH
	73D51265	FCB3_ACT_GENERIC_INCAR_9_ID
	7749EE52	FCB3_ACT_GENERIC_INCAR_3_CG
	7D170198	~z~Вот смотрю я на тебя и вижу себя. Знаешь, что?
	7D31B210	FCB3_ACT_GENERIC_INCAR_8_HM
	7A1675B6	FCB3_ACT_GENERIC_INCAR_4_DB
	7BAAB141	FCB3_ACT_GENERIC_INCAR_7_GM
	88191D1D	FCB3_ACT_GENERIC_INCAR_5_ET
	9000192D	FCB3_ACT_GENERIC_INCAR_4_DC
	921B64B2	FCB3_ACT_GENERIC_INCAR_2_BD
	8EF5794E	FCB3_ACT_GENERIC_INCAR_2_BC
	8F4B5A80	~z~Знаешь, что, ты учись воздержанию. Представь, однажды я воздерживался...
	926EFF7C	FCB3_ACT_GENERIC_INCAR_9_IH
	943EBCCA	100100010100100100100010100100100
	968EB56C	FCB3_ACT_GENERIC_INCAR_5_ES
	9291DA90	FCB3_ACT_GENERIC_INCAR_10_JG
	93A60CA3	FCB3_ACT_GENERIC_INCAR_6_FB
	8EF359B8	FCB3_ACT_GENERIC_INCAR_5_EB
	89DCB2A4	FCB3_ACT_GENERIC_INCAR_9_IF
	8A0E15EE	FCB3_ACT_GENERIC_INCAR_5_EF
	898B7D42	~z~И ты в эту хрень веришь? Да? Ну точно веришь.
	89ABDC68	FCB3_ACT_GENERIC_INCAR_3_CL
	8AA09B1A	~z~А ты - зерно или шелуха, братан? Зерно, я точно знаю, а прикидываешься шелухой.
	8ECDA505	~z~Прикол, а я смотрю на тебя и себя не вижу.
	8EE8FFA1	~z~И если бы ты начал следить за своим телом, то привел бы в порядок и мозги, старик.
	8CB9CD68	FCB3_ACT_GENERIC_INCAR_8_HD
	8E5D60A0	FCB3_ACT_GENERIC_INCAR_5_EA
	DD80054F	FCB3_ACT_GENERIC_INCAR_6_FR
	DDEBFAC0	FCB3_ACT_GENERIC_INCAR_10_JN
	DCF1C7D4	~z~А мне хватило бы, если бы меня больше никто не пытался убить.
	DCFFEB87	FCB3_ACT_GENERIC_INCAR_8_HF
	E090B897	~z~Я зверь в огне. Я безумец. Помешанный. Чокнутый. Слушай, разве все эти слова
	E298811D	~z~Тебе тоже пора научиться. Учись сопротивляться.
	E35BBED5	FCB3_ACT_GENERIC_INCAR_5_EO
	E216C231	~z~Тебе не обойтись без помощи, братан, без нее тебе свой потенциал не раскрыть. Чтобы чего-то добиться.
	E21D5BE1	FCB3_ACT_GENERIC_INCAR_8_HA
	DB7EFBF5	FCB3_ACT_GENERIC_INCAR_6_FQ
	D550A5D9	~z~Без понятия. Двадцать? Тридцать?
	D652190F	FCB3_ACT_GENERIC_INCAR_5_EP
	D36D9105	~z~Ну вот, сижу я, значит, там, читаю какой-то женский журнал. Ну, понимаешь, о чем я?
	D43F253A	~z~Это просто слухи, их парни распускают, которым ни в жизнь не накачаться. Вот так-то, братан.
	D66FA507	FCB3_ACT_GENERIC_INCAR_4_DD
	DA4E3158	~z~Да? А я и не знал. Я думал, люди имеют право на свое мнение.
	DB03066A	~z~Нико, ты знаешь, что раньше меня травили? Об этом я никому не говорю.
	D8C69950	FCB3_ACT_GENERIC_INCAR_7_GG
	D9FDF423	FCB3_ACT_GENERIC_INCAR_4_DR
	E3D11437	~z~пока не выберешь направление, ты движешься не туда, понял?
	F625E783	~z~Похоже, уже открыл, теперь бы научиться успокаиваться.
	F72A587E	~z~Так вот, старик. Я был у врача,
	F5834CD4	FCB3_ACT_GENERIC_INCAR_6_FA
	F59C16E0	~z~Супер. И что для этого нужно?
	FA01399D	FCB3_ACT_GENERIC_INCAR_4_DM
	FE9F5B7C	~z~А я хочу получить все, что могу. Я буду ворочать железо, продолжать кардиотренировки,
	FF2CBFE5	FCB3_ACT_GENERIC_INCAR_2_BM
	FA521E47	~z~Не так, чтобы очень.
	FCA1DB0D	~z~Так вот, я был парнем, который ничего не добился, а потом взял и изменил свою жизнь.
	F36BECAF	~z~Спасибо, спасибо.
	EB3AD3D6	FCB3_ACT_GENERIC_INCAR_5_EC
	EBB209C0	FCB3_ACT_GENERIC_INCAR_3_CC
	E68CD2F1	~z~а потом вспоминаю: ах да, я же набираюсь от тебя мудрости и проницательности.
	E8E3CCFF	~z~Тебе нужна помощь. Сколько раз ты можешь отжаться?
	EF0E3FE6	~z~Взялся за железо, за стероиды, потом за бычью акулу. И теперь я больше не злюсь.
	F2B326DA	FCB3_ACT_GENERIC_INCAR_10_JL
	F320E2DB	FCB3_ACT_GENERIC_INCAR_5_EK
	F09B26A9	~z~Нет! Это топливо, старик, а не сам двигатель.
	F1355781	FCB3_ACT_GENERIC_INCAR_7_GD
	D296036A	~z~в моем гараже - самые шикарные тачки, на моем запястье - самые дорогие брюлики, ясно?
	BCC93F06	~z~Заметно.
	BDEAC86B	~z~Спасибо, Брюси, было очень интересно.
	BB7EF236	~z~не открыл в себе дикого зверя.
	BC247E21	~z~Ничто - только так и можно отличить сильного от слабака, зерна от плевел.
	BE1FF9A9	FCB3_ACT_GENERIC_INCAR_3_CI
	C09CF8B0	~z~Охотно верю.
	C147C4F7	FCB3_ACT_GENERIC_INCAR_4_DK
	BE5866DF	~z~что не качаются. Вот это номер, думаю, как же так?
	BF263288	FCB3_ACT_GENERIC_INCAR_10_JF
	BA58567F	~z~но разве ты гоняешь меня по всему городу и заставляешь убивать людей не потому, что у тебя припадки стероидной ярости?
	B32FD54A	FCB3_ACT_GENERIC_INCAR_6_FE
	B35D44DD	FCB3_ACT_GENERIC_INCAR_2_BA
	B19411EA	FCB3_ACT_GENERIC_INCAR_9_IB
	B1D64577	~z~Чувак, у меня и скулы были низкие. Хвала небу за имплантаты, старик. Да.
	B4B3501E	FCB3_ACT_GENERIC_INCAR_7_GH
	B57ACAF5	100100010100100010100100100100010100010
	B587F279	~z~Знаешь, НБ, ты чокнутый киллер-иммигрант.
	B501DBFB	FCB3_ACT_GENERIC_INCAR_7_GC
	B56AA6CA	~z~Может, замолчишь наконец?
	C176827E	FCB3_ACT_GENERIC_INCAR_5_EE
	CC17EBF7	FCB3_ACT_GENERIC_INCAR_1_AH
	CC8EFEF5	~z~От каких стероидов бывают такие смешные яйца.
	C9EA9157	FCB3_ACT_GENERIC_INCAR_5_EL
	CB3C99C2	100100010010100100100100010100100100100100010010010100100
	CD9E952F	FCB3_ACT_GENERIC_INCAR_1_AJ
	D118A63E	FCB3_ACT_GENERIC_INCAR_5_ER
	D148D09F	FCB3_ACT_GENERIC_INCAR_9_IJ
	CE290231	~z~Мать твою, как же это осточертело, а? Еще раз услышу этот вопрос - взорвусь, ясно?
	D0526D3A	~z~Ладно, еще раз: тебе пора кое-что узнать, ясно?
	C99A7464	FCB3_ACT_GENERIC_INCAR_6_FN
	C483485B	FCB3_ACT_GENERIC_INCAR_2_BN
	C4AD6799	~z~Поэтому в моей постели только самые горячие телки,
	C1CD8057	~z~Скажи еще, девчонки нищих любят. Ну ты даешь. Уморил, старик.
	C2F4A39B	FCB3_ACT_GENERIC_INCAR_9_IG
	C6046DD7	~z~Не хочу показаться говнюком, Брюси,
	C89ACBBD	FCB3_ACT_GENERIC_INCAR_4_DQ
	C8EC15C4	FCB3_ACT_GENERIC_INCAR_10_JC
	C6E68204	FCB3_ACT_GENERIC_INCAR_7_GE
	C893F87E	FCB3_ACT_GENERIC_INCAR_6_FH
	26161009	FCB3_ACT_GENERIC_INCAR_2_BI
	276F2D1B	~z~Как я сказал, люди довольствуются средним, и уже не рыпаются, так?
	25A92B54	~z~Я и не пытаюсь.
	25DE7C5F	FCB3_ACT_GENERIC_INCAR_8_HC
	27FED765	~z~Верю.
	2A3924C4	FCB3_ACT_GENERIC_INCAR_1_AG
	2A45CC00	~z~Слушай, я не так хорошо говорю по-английски. Может, объяснишь попроще?
	286013BB	FCB3_ACT_GENERIC_INCAR_2_BP
	2888F23E	FCB3_ACT_GENERIC_INCAR_9_IE
	24F02FB2	~z~Можешь мне поверить, старик. Пощупать хочешь?
	20E905D9	FCB3_ACT_GENERIC_INCAR_2_BL
	219EECE0	~z~Да, приятель, ты в тупике. Я-то свои цели знаю. Хочешь послушать?
	20AF6D06	~z~Упорный труд в тренажерке, отличные пищевые добавки и двести яичных белков в день.
	20E7C056	FCB3_ACT_GENERIC_INCAR_7_GA
	21F09444	~z~В то время я еще был жирным и со слабой челюстью. Сейчас я бы себя тоже загнобил.
	230C8B8B	~z~это стальной капкан. Из сплошной стали.
	23EDA968	FCB3_ACT_GENERIC_INCAR_2_BB
	22A38409	FCB3_ACT_GENERIC_INCAR_4_DL
	23075402	~z~Но в этом нет ничего плохого.
	2A793A3C	FCB3_ACT_GENERIC_INCAR_7_GL
	3644E3FE	~z~Я дикий зверь, старик. Я бурный поток.
	378ABF7C	~z~Как всегда, капитан футбольной команды. Как же иначе?
	3616204A	FCB3_ACT_GENERIC_INCAR_8_HG
	363F044B	~z~Даже не проси, дружище. И не будем больше об этом.
	3800B6C3	FCB3_ACT_GENERIC_INCAR_4_DN
	3C52DE83	~z~И тогда от ненависти начну крушить все подряд нахрен. Вот увидишь, так и будет, старик.
	3C74B4D4	~z~аж шесть месяцев. Полгода без секса, прикинь?
	3844C607	FCB3_ACT_GENERIC_INCAR_6_FJ
	3ACFB70C	FCB3_ACT_GENERIC_INCAR_2_BG
	35D94DC8	FCB3_ACT_GENERIC_INCAR_6_FO
	2CC298DA	FCB3_ACT_GENERIC_INCAR_2_BE
	2DBE852B	~z~Отлично - ну, считай, что в конкурсе на лучший загар ты уже победил. Такую дубленую кожу не на всякой сумке увидишь.
	2BE013AB	~z~Едва сдерживался.
	2C201BD7	~z~О, извини, братан. Извини.
	2E78D758	FCB3_ACT_GENERIC_INCAR_4_DP
	3290EE3E	100100100010100100100010100100100010100100100100100010
	33023667	~z~Но мы же близкие друзья, чертовски близкие.
	2F47C20D	FCB3_ACT_GENERIC_INCAR_6_FS
	312FB868	FCB3_ACT_GENERIC_INCAR_7_GJ
	1FDB7A9D	FCB3_ACT_GENERIC_INCAR_8_HH
	086AC832	100010100010100100100010100010100100010100
	0B085B83	~z~Это туго скрученная пружина чистой силы,
	06B2590C	FCB3_ACT_GENERIC_INCAR_8_HJ
	07A212C0	FCB3_ACT_GENERIC_INCAR_5_EG
	0B5A74F2	~z~принимать стероиды - все, что угодно, лишь бы выглядеть на все сто.
	0F7C646B	~z~а в движение ее приводит умение себя контролировать, ясно?
	0F9896A6	~z~Но под этим каменным прессом и стальными бицепсами таится зверь, братан.
	0CAF69C2	~z~Вот так-то старик.
	0E3D2A6E	~z~Я был бы рад и обычной жизни.
	067D48EE	~z~И я не дрочил. Это было труднее всего.
	04D5B553	~z~"Жизнь дается для того, чтобы сделать себя как можно лучше".
	050B33B9	~z~Ты слушай, вдруг усвоишь что-то важное.
	01694BDD	FCB3_ACT_GENERIC_INCAR_6_FM
	04886D66	100010100010100100010100010010100100100010
	057F89DC	FCB3_ACT_GENERIC_INCAR_5_EM
	05D5D840	~z~Да, я ведь книжку пишу. И у меня есть свой сайт - о том, как надо жить.
	061BC7AE	FCB3_ACT_GENERIC_INCAR_4_DI
	05BB75A0	~z~ждал своей очереди - мне делают уколы в лоб и в губы, ясно?
	05CA9976	FCB3_ACT_GENERIC_INCAR_5_EJ
	0FFCD674	FCB3_ACT_GENERIC_INCAR_8_HE
	1AC39158	FCB3_ACT_GENERIC_INCAR_7_GN
	1B4BA0C0	~z~Все люди разные, о вкусах не спорят.
	194CFA9C	FCB3_ACT_GENERIC_INCAR_3_CJ
	19D711EB	~z~Врешь! Ты так же рвешься на следующий хренов уровень, как я.
	1B85B88E	FCB3_ACT_GENERIC_INCAR_10_JQ
	1DB6B970	~z~Что еще?
	1F8EBA7C	FCB3_ACT_GENERIC_INCAR_4_DE
	1BB4F83C	FCB3_ACT_GENERIC_INCAR_4_DJ
	1C2DD155	FCB3_ACT_GENERIC_INCAR_8_HB
	18F4EDDD	~z~Что-то мне не нравится ход твоих мыслей.
	110BD896	FCB3_ACT_GENERIC_INCAR_10_JE
	1214042A	~z~не признак сил, которые ты не в силах постичь?
	104E269F	FCB3_ACT_GENERIC_INCAR_10_JB
	10A01F43	~z~Я чемпион, старик.
	1298F70C	FCB3_ACT_GENERIC_INCAR_6_FK
	16E6D770	~z~Не знаю, наверное, во всем разобраться.
	183EDA28	~z~Можно спросить тебя, НБ - какие у тебя личные цели в жизни?
	162C33C0	~z~Тебе придется поверить мне на слово, потому что все фотки я спалил.
	165A2C0B	FCB3_ACT_GENERIC_INCAR_4_DA
	622390DA	~z~Давай, если не про то, чем ты занимаешься в тренажерке.
	636444CA	~z~Чтобы и в VIP-баре, и в высшем обществе все смотрели только на тебя.
	61D07F93	~z~Просто помолчи.
	61E22DF4	~z~Вот-вот. Что бы мы без них делали, да?
	63D8559B	~z~Не могу сказать, что думаю об этом днем и ночью, но догадываюсь, что тебе недостает уверенности в себе.
	661198D4	FCB3_ACT_GENERIC_INCAR_6_FP
	680F2080	~z~Капитан долбаной футбольной команды, старик.
	64032947	FCB3_ACT_GENERIC_INCAR_1_AD
	655A91DA	FCB3_ACT_GENERIC_INCAR_3_CK
	61B1BE9D	~z~Даже не думал.
	5C17FF72	FCB3_ACT_GENERIC_INCAR_2_BK
	5C76F908	FCB3_ACT_GENERIC_INCAR_10_JP
	5A67CC9C	~z~Не хочу я щупать твои яйца, Брюси.
	5B437B83	FCB3_ACT_GENERIC_INCAR_2_BH
	5C9B98BF	FCB3_ACT_GENERIC_INCAR_6_FC
	5F4245EB	~z~Вот и я о том же, старик.
	61513A1A	~z~Нет, можешь мне поверить, это не так.
	5D0547FD	~z~Они довольствуются тачкой средних размеров, у них 2,4 ребенка, толстуха-жена. Верно? Верно.
	5D9B2107	~z~Какой вопрос?
	6858FC58	~z~Удачи.
	6FD0A512	~z~Знаю. В этой ерунде из бычьей акулы.
	711CF024	~z~Думал о том, что заставляет Брюси превращать свое тело в твердый камень, шлифованный гранит?
	6D637AE2	FCB3_ACT_GENERIC_INCAR_9_IK
	6EF7E3C9	~z~А я - пятьсот за один подход.
	7260DFA9	FCB3_ACT_GENERIC_INCAR_1_AK
	72C0E23F	~z~Я тебе покажу фотку, которую утром сделал, когда вышел из душа. И ты сразу все поймешь.
	7314B417	FCB3_ACT_GENERIC_INCAR_8_HL
	72A5A8B4	FCB3_ACT_GENERIC_INCAR_3_CM
	72AB4B27	~z~Ты потрогай, и покончим со всем разом, братан.
	6D1A51AC	~z~Понимаю, с виду все просто: что на витрине, то и в магазине, да?
	6A87E302	~z~Ладно, объясню: я такой потому, что это мне под силу. Большинству людей достаточно быть такими, как все.
	6AA47EF6	~z~Обалдеть. Побеждать в чем?
	694ACF53	~z~Телкам нравятся твердые прямые линии, а не какие-нибудь там дряблые тела, усек?
	6985987C	~z~Знаешь, в чем секрет моего успеха, НБ?
	6B00C1BD	FCB3_ACT_GENERIC_INCAR_6_FD
	6BDE26FA	FCB3_ACT_GENERIC_INCAR_8_HK
	6D1103A9	FCB3_ACT_GENERIC_INCAR_9_IA
	6BB4157E	FCB3_ACT_GENERIC_INCAR_10_JI
	6BD9B2EB	FCB3_ACT_GENERIC_INCAR_7_GI
	5A187E76	FCB3_ACT_GENERIC_INCAR_3_CN
	44C24E87	FCB3_ACT_GENERIC_INCAR_2_BO
	44E50688	~z~Да я понял, Брюси. Уже понял.
	43EF05EC	FCB3_ACT_GENERIC_INCAR_4_DO
	44A14B9D	FCB3_ACT_GENERIC_INCAR_10_JM
	4545E19D	FCB3_ACT_GENERIC_INCAR_1_AI
	47D34021	FCB3_ACT_GENERIC_INCAR_3_CE
	490F29EB	~z~Да я недавно жонглировал ими, как дынями, братан.
	45C15BE9	~z~И когда я трахаю какую-нибудь модельку, я представляю его.
	461C5EEE	FCB3_ACT_GENERIC_INCAR_1_AE
	43AA9EB1	100010100010100010100010100100010
	3E65423C	~z~А-а.
	3F5B8CA2	~z~НБ, старик, ты хоть задумывался, почему я так клево выгляжу, а?
	3D49006C	~z~Прикольно.
	3DFB3E83	FCB3_ACT_GENERIC_INCAR_2_BF
	3F7B3ACD	FCB3_ACT_GENERIC_INCAR_10_JK
	435581E5	~z~Ты бы работал побольше, старик - у тебя большой потенциал.
	43A0E90A	~z~Да я просто хотел сказать, что приобрел лоск, вот и все.
	413FD2E2	~z~Да, близкие. Мне жаль, что тебя травили.
	42728C4C	~z~По секрету тебе скажу: когда-то и я был бесформенным и вечно злился, как ты, братан.
	491A7806	~z~Потом будешь всем говорить, что от стероидов яйца не ссыхаются, потому что у Брюси они охренеть какие огромные.
	54E66F3E	~z~Движок - мой мозг,
	551F5B99	FCB3_ACT_GENERIC_INCAR_3_CF
	5415125A	~z~Само собой, Брюси. Журнал, из-за которого у американских девчонок низкая самооценка и анорексия.
	5427D3F6	~z~Да зачем она мне, у меня пророческий дар. Короче, вот мой принцип:
	5546B880	~z~Гад ты, братан. Придурок хренов. Я тебя люблю, мужик, но тут ты ошибаешься.
	590FF196	FCB3_ACT_GENERIC_INCAR_5_EQ
	5A0D847D	~z~Гребаный Марти Дэниэлс тыкал в меня пальцем и ржал.
	585FDA6D	~z~Цель у меня всегда одна - побеждать! Ясно?
	58B62F6E	~z~Ну да.
	52DB8030	FCB3_ACT_GENERIC_INCAR_1_AB
	4C9BA09E	~z~Наверное, зеркало одностороннее.
	4D0E3F0B	100100010010100100100010010100100100100100100100
	4A561B96	FCB3_ACT_GENERIC_INCAR_4_DF
	4B08C3D1	FCB3_ACT_GENERIC_INCAR_9_IC
	4FF98464	FCB3_ACT_GENERIC_INCAR_7_GF
	5166049C	~z~Если это не злость, тогда я не знаю, что еще. По крайней мере, я никого не убиваю без причины.
	52A99CCB	~z~Дело в том, Нико, что ты не все обо мне знаешь, братан.
	50C878B9	FCB3_ACT_GENERIC_INCAR_7_GK
	511587FC	~z~Конечно, я и не сомневался.
