# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B414ED81	FCB_ACT_PBR_GETCALL_GAMES_NO
	B327C66C	FCB_ACT_GETCALL_BOWL
	B1A6A42F	100
	B5E5680B	FCB_ACT_GETCALL_STRIP_FIRST
	B5D29262	~z~Лады, Нико, позову кого-нибудь еще. Ты звони там.
	B4442026	100
	AFF8CC80	FCB_ACT_GETCALL_STRIP
	AEDFBC78	~z~Почему бы нам не сходить выпить?
	AEAAF3B1	~z~Нет, старина, сейчас не могу, попробуй на подземке.
	B150713A	FCB_ACT_GETCALL_REJECT
	B13B4828	FCB_ACT_PBR_GETCALL_DRINK_YES
	B0494A6B	~z~А как же, старик, только придется тебе часок подождать, но не больше.
	B901ECE7	~z~Никки, мужик, каждому победителю нужны болельщики. Как же без них-то? Не томи друга Брюси... Черт тебя подери!
	C2CE1D63	FCB_ACT_GETCALL_DRINK
	C108E61A	010
	BE9DDA2E	010
	C454C1CE	100
	C3B083E2	010
	C2D0DA2E	~z~Черт, Брюси, мне сейчас не до боулинга. Как-нибудь в другой раз.
	BC6DFD78	~z~Ну что, в боулинг хочешь?
	BBBF5955	~z~Ладно, Брюси, пойдем выпьем. Я заскочу к тебе через час.
	BA01A3BF	100
	BE576687	~z~Класс, жди там, буду через час.
	BD54967B	FCB_ACT_PBR_CALL_STRIP_YES
	BCC747A4	~z~Как насчет поглазеть на раздетых телок?
	93E55816	FCB2_JA
	9352E3CB	~z~Ну, как ты, НБ?
	93392476	FCB_ACT_GETCALL_SHOW_FIRST
	996C9192	~z~Может, на пару просадим бабки в баре, братан?
	96A36173	FCB2_EA
	956E890B	FCB_ACT_PBR_GETCALL_EAT_YES
	8B349AD9	100
	895BE970	~z~Никки, не надо оправданий и так далее, но какого хрена ты мне не звонил? Дерьмо.
	87A7910F	FCB2_GA
	92373ACA	~z~Не сейчас, Брюси, ты уж извиняй.
	9127DF75	~z~Йо-йо-йо! Нико, это Брюси.
	8D00A561	100
	9AE0039E	FCB_ACT_GETCALL_IRATE
	A6CB487A	~z~Слушай, Никки, сейчас не я должен был тебе звонить. Мы же друзья, с чего вдруг ты держишь меня на крючке, старик? Твою мать.
	A697AB27	~z~Мы же с тобой друганы, а я уже не помню, когда мы ходили куда-нибудь перекусить. Что скажешь, братан? Идем поедим!
	A6468B76	010
	ADA2F916	FCB_ACT_PBR_GETCALL_BOAT_NO
	ACB30D0F	100
	AA23DCC2	100
	9FDAA748	~z~Хочешь сыгранем в видеоигру, братан?
	9E5E6F4A	~z~Извини, старик, что-то аппетита нет. В другой раз.
	9E4DD27C	FCB_ACT_PBR_CALL_STRIP_NO
	A409DE6F	~z~Я сейчас занят, позови еще кого-нибудь.
	A4032378	100
	A3F331BF	~z~Ладно, старик, буду в течение часа.
	E2FBE318	FCB2_LA
	E146AF9C	~z~На катере - всегда пожалуйста. Жди меня дома через час.
	E07567A7	~z~Само собой, Нико. Свяжись со мной в ближайшее время.
	E6296B8E	100
	E5DB87E2	~z~Можно и в боулинг. Я заскочу за тобой через час.
	E5D7DFB6	FCB2_A_PA
	DAC22E80	FCB_ACT_GETCALL_VERYIRATE
	DAAD5644	~z~Что-то мне не до ржачки, Брюси. В другой раз.
	DA85A05E	010
	DED273E9	~z~Извини, Брюси, как-то не тянет меня в воздух. Может, в другой раз.
	DC28CC15	010
	DB50D7F5	FCB2_ACT_PBR_CALL_HELI_YES
	E7264C53	010
	F6F1AA0E	~z~Боулинг - это круто, Брюси. Увидимся через час.
	F5572A26	FCB_ACT_GETCALL_GAMES_FIRST
	F41EA265	~z~НБ, я в аэропорту. Подвезешь меня?
	FA58DF50	100
	F8F53266	FCB_ACT_GETCALL_ACCEPT
	F6F3C05F	~z~Никки, я тут застрял в Мидоуз Парке. Ты за мной не приедешь?
	E9F02ECC	~z~НБ, не хочешь подышать морским ветром? Может, прокатимся на катере, друган?
	E851DB2C	~z~Сходим куда-нибудь похавать, старик.
	E73FEE00	010
	F2687443	FCB_ACT_GETCALL_BOAT
	F03E1862	010
	EB24E0D2	~z~Может, примем дозу углеводов, да побольше, братан?
	CC10BEDE	~z~Ну вот, а я уже настроился зависнуть с тобой. Вот дерьмо! Ладно, в другой раз, братан.
	CB54B5F8	~z~Вертушка - это самое оно. Буду у тебя через час.
	CAB6AFFD	FCB_ACT_PBR_CALL_SHOW_YES
	CEB10A71	~z~На катере - это самое оно, Брюси. Я заскочу за тобой через час.
	CD468446	FCB_ACT_PBR_GETCALL_EAT_NO
	CCA57243	~z~По нашей с тобой вине бабы в Либерти лишились самых классных тел. Давай закатимся куда-нибудь выпить, старина.
	C77118AF	100
	C73B1539	100
	C4BA4718	~z~Ник, дружище, ты совсем обо мне забыл. Своди меня на шоу.
	CA2E4F60	FCB2_ACT_PBR_CALL_HELI_NO
	CA2CE26F	~z~Хочешь в стрип-клуб?
	C9FE0FC6	FCB_ACT_GETCALL_SHOW
	CED54865	FCB2_HA
	D93F63C1	100
	D7D6AF27	100
	D7A5B9B7	010
	DA77DDBA	100
	DA3E5B39	~z~Ладно, НБ, как знаешь. Как-нибудь потом развлечемся.
	DA13EA08	100
	D223023F	FCB_ACT_GETCALL_HELI
	D000DCED	100
	CF633FB0	~z~Не хочется мне сидеть и ржать, Брюси. Может быть, в другой раз.
	D50B7EA3	~z~Прости, Брюси, ты неудачно выбрал время. Сейчас в боулинг я не смогу.
	D45A0A76	~z~Обязательно выпьем, Брюси. Я буду у тебя через час.
	D3E81A49	100
	872F92FC	~z~Эй, как насчет смотаться в боулинг, братан?
	29B2AD81	~z~Прости, Брюси, я не в настроении.
	296F7B32	~z~Эй, я тут на Файрфлай-Айленд. Ты знал, что его закрыли? Твою мать! Подвези меня, ладно?
	29509AEA	010
	2D2E3FEF	~z~Ну наконец-то. Никки, меня бы подвезти. Я в Даунтауне, братан.
	2B85F9F0	~z~Ладно, Брюси, будет тебе шоу. Загляну к тебе через час.
	29DD75B8	100
	26378199	FCB_ACT_PBR_GETCALL_BOAT_YES
	2215C0A0	~z~Как насчет прокатиться вдвоем, старик? На катере, а?
	216E0CAA	~z~Вот и хорошо, НБ. До встречи.
	277C86CB	100
	26C9CF26	010
	265BE8CA	100
	2E56590A	~z~Извини, мужик, сегодня мне не до выпивки.
	3FA5F9DC	100
	3DE52E59	~z~Нет настроения, Брюси, извини.
	39284C1C	FCB2_MA
	415815D2	~z~Эй, Никки, я тут, представь, в Уиллисе. Сможешь забрать меня отсюда?
	40DEB91A	~z~Эй, Нико, подвез бы меня. Сможешь приехать ко мне?
	40859764	~z~Извини, Брюси, тебе придется заплатить за такси.
	304031E1	~z~Давай поедим, Брюси. Через час я за тобой заскочу.
	2FC141D3	FCB2_BA
	2F3E03BE	FCB2_DA
	376B6B4B	~z~Предлагаю вдвоем прошвырнуться на катере, братан.
	32D618E1	FCB2_IA
	311322BA	010
	09847A9A	~z~Как насчет поиграть за компанию, а?
	07CD46EC	~z~Никки, ты не заедешь сюда за мной?
	06C58E4A	100
	0F54362B	FCB_ACT_GETCALL_EAT
	0C9D9EF6	FCB_ACT_GETCALL_GREET
	0BB7AB89	~z~Эй, старик, я у тебя в районе, в Хоув-Бич. Ты меня не подбросишь?
	0222A393	~z~А что, давай прокатимся на твоей вертушке. Я буду у тебя через час.
	01876723	FCB_ACT_PBR_GETCALL_GAMES_YES
	0106C034	FCB2_ACT_PBR_GETCALL_LIFT_YES
	03BF1037	010
	0324883F	100
	0291A961	~z~А, старик, я тут шатаюсь по Южному Склону, но уже совсем вымотался. Ты меня не подвезешь?
	1080B3EF	100
	1A46439F	010
	1A3814CD	100
	1A044DE8	FCB_ACT_GETCALL_EAT_FIRST
	20ACC2E9	100
	1DB6F08C	100
	1A558496	100
	159F1725	~z~Стриптизерши - то, что надо, старик. В течение часа я буду у тебя.
	12C75749	~z~Мы с тобой обязательно должны прогуляться на моей вертушке, братан! Это просто зашибись. Ты как?
	12A45827	100
	18CBD47C	~z~А как же, Брюси, прямо сейчас и сходим. Через час я буду у тебя.
	18A56E9A	010
	16FC9519	~z~НБ, мы с тобой уже давно знакомы, почему бы нам не сходить в стрип-клуб вместе? Ты как?
	7097E8A1	FCB_ACT_GETCALL_DRINK_FIRST
	707E1742	~z~Не сейчас, старина. Давай прокатимся на вертушке в другой раз.
	70638A48	~z~Никки, ну как мне повезло тебя застать! Меня надо бы забрать из Шоттлера, как-то тут некруто, братан.
	7244BEDF	FCB_ACT_GETCALL_BOWL_FIRST
	719710D0	~z~Ты, кореш? Я тут зависал в Кервеза-Хайтс. Не подбросишь меня, братан?
	70FFFCD1	FCB2_FA
	66815E13	~z~Что-то мне не хочется возбуждаться. Извини.
	64C506B0	~z~Нико, это твой Брюси.
	640E91C9	~z~Эй, НБ, что-то мы давно не расслаблялись, старик. Как насчет прогуляться в боулинг, а?
	6C2E46BA	~z~Никки, я думал, в Файрфлай-Проджектс нарою какую-нибудь годную хрень, но тут сплошь туфта. Ты не заберешь меня отсюда?
	697163F3	~z~Сейчас мне как-то не до цыпочек. В другой раз.
	670970EB	FCB2_CA
	724BF7D9	FCB_ACT_PBR_CALL_SHOW_NO
	7B8A4DCD	~z~Нико, старик, не подумай, что я извелся, но куда ты пропал? Что за хрень?
	7A9BB482	FCB2_KA
	78D4CBC4	~z~Не сейчас, Брюси, у меня еще дела в реальном мире.
	87106DF7	~z~Само собой, Брюси, буду у тебя через час.
	8214A7A6	FCB_ACT_GETCALL_BOAT_FIRST
	814D1BCA	FCB2_AA
	7438C848	~z~Ладно, мужик. Жди меня дома через час.
	72FA3783	100
	72BF04E5	~z~Йо, Никки, подбрось меня. Я тут в Стейнвее.
	781B3A03	~z~Класс, Нико, класс. Тогда заскакивай за мной, братан.
	7817EB50	~z~Хочешь, шикарно порассекаем на моей вертушке?
	770B2B3C	~z~НБ, это твой друган Брюси.
	4889DF97	010
	47D86745	~z~Никки, я в Обзорном парке. Братан, мне уже осточертело тут рассекать. Ты меня не подкинешь?
	45D186C4	~z~Как насчет прокатиться на моей вертушке?
	4A4F2FCD	100
	4914A908	FCB_ACT_PBR_GETCALL_BOWL_YES
	490E2A8F	100
	43645390	100
	42BC25BA	~z~Прости, Брюси, сейчас составить тебе компанию на катере не смогу. В другой раз.
	427F0419	FCB_ACT_PBR_GETCALL_BOWL_NO
	45655C2B	~z~А что, можно и перекусить. Жди меня у себя через час.
	44AA1D96	~z~Может, сходим на шоу, Никки, а?
	4420F1F7	~z~Никки, я в Бичвуд-Сити. Вытащи меня из этой задницы. Подвези, мужик.
	4BF603CE	~z~Ладно, Брюси, будут тебе стриптизерши. Жди меня через час.
	57DD2A8B	FCB_ACT_GETCALL_HELI_FIRST
	57A69927	~z~О'кей, мужик, заберу тебя оттуда в течение часа.
	57845001	010
	5F793B4F	~z~Черт, Брюси, у меня одно дело. Пока мне лучше не пить.
	5C847065	~z~Слушай, Никки, неловко просить, но меня бы подвезти. Сможешь заехать ко мне?
	5C5096CB	FCB_ACT_GETCALL_GAMES
	521E8727	FCB2_ACT_PBR_GETCALL_LIFT_NO
	511558AE	FCB_ACT_PBR_GETCALL_DRINK_NO
	506EC11F	~z~Черт, старик, я рад бы, но не сейчас. Как-нибудь потом.
	54116CD5	~z~НБ, если ты хоть чем-нибудь похож на Романа, ты не откажешься сыграть со мной. Ну, что, братан?
	53165D89	~z~Никки, Никки, хочу прокатиться с шиком, братан. Ты не заедешь ко мне?
	527BB939	~z~Почему бы двум классным самцам не сходить на шоу? Что скажешь?
