# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AE855A7F	FCJ_ACT_ARRIVE_POOL
	AE8886B7	FCJ_ACT_ARRIVE_PUB_GENERIC
	AC8E0CBB	100
	ADC48FE6	~z~Да, ресто так себе, но жрачка, вроде, ништяк, ага?
	AFC8595A	~z~Ну и кретин.
	B0857B89	~z~Йо, знаешь, мне здесь нравится, Нико.
	AED9633D	FCJ_ACT_DURING_SHOW_POS
	AFBA2819	~z~Нико, что-то меня ноги не держат. Транспорта для раста не найдется?
	A83A0BCC	100
	A8D1FA26	100
	A565F4F2	100
	A76C2597	100
	AC1A6D0D	FCJ_ACT_ARRIVE_LATE
	AC1F590E	~z~Давай, двигаем уже, браза.
	ABE205BC	100
	ABFD68EC	~z~Йо, хорошо заправились, парень.
	B15D118F	~z~В другой раз доиграем.
	BC0C1584	~z~Ладно, мистер Озабоченный, поглядим на цыпочек, классные они тут, да?
	BC8F8707	FCJ_ACT_DIFF_DARTS_YES
	BB37F382	FCJ_ACT_LEAVE_STRIP_OK
	BB3A9777	100
	BE7E76C6	~z~Уважуха!
	BEE41B2C	~z~Ладно, мистер Озабоченный, поглазеем на девок.
	BCCAFA65	~z~Двигаем, крутняк.
	BD2C0B49	~z~Да. Йо, прикольно было, ага, старик.
	B27B8A10	~z~Да, молодец, Нико.
	B48C685C	100
	B1900B2D	~z~Ладно, посмотрим, кто тут с ума сбежал.
	B26A1E0C	100
	B7264628	100
	B734B82F	~z~"Клакин Белл!" Ниче так.
	B539D6D7	FCJ_ACT_LEAVE_SHOW_COMEDY
	B67B0E93	FCJ_ACT_TAKE_AIRPORT
	A27B0B3D	FCJ_ACT_TAKE_HOVE_BEACH
	85D1EF38	~z~В другой раз доиграем.
	87E91C94	~z~Мне бы в Ист-Айленд-Сити.
	84686B89	~z~Йо, хватит с меня этой крути, чувак. Отвезешь меня домой, Нико?
	84693359	100
	89256753	~z~Классно поиграли, раста!
	8B76C5A4	100
	880B9938	~z~Э, полегче, здесь вроде ничего.
	8902141A	100
	7FA18013	~z~Да, погнали.
	81779D6E	~z~Йо, в "Клакин Белл" лучшая курятина, ага, чувачелло.
	7E2F936A	~z~Вот здесь и наедимся.
	7F7563C9	100
	82ACCFBE	100
	8376993A	~z~Мне здесь нравится.
	82275CF7	100
	82AC9BF1	~z~Все было нишняк, браза.
	90403E0A	~z~Ну, нет, браза.
	9C361D8D	~z~Йо, это же мое любимое место, Нико, ага?
	9E57BD7F	~z~Двигаем, крутняк.
	996C50E9	FCJ_ACT_ARRIVE_DARTS
	9A8DC768	~z~Сейчас бухну и буду тупить.
	A0F63B74	FCJ_ACT_BORED_TAKEHOME
	A224227E	~z~Подбросишь к Южному Склону?
	9EF0C886	FCJ_ACT_POOL_LEAVE_LOST
	A0AF86FA	~z~Браза, высади меня в Файрфлай-Проджектс, будь другом.
	923E404A	100
	94A2D97E	100
	904C15FE	FCJ_ACT_LEAVE_SHOW_CABARET
	90AA440A	100
	96AB6BBB	~z~Йо, спасибо, что подвез, браза.
	97AF1341	FCJ_ACT_TAKE_STEINWAY
	94F6C777	~z~Нико!
	963ECEC3	100
	BF424F23	100
	E2C2E0E1	~z~Йо, химия сплошная, но на вкус очень даже, ага?
	E3312265	~z~Ну, ниче так, поржал.
	E26FAEEC	FCJ_ACT_TAKE_FIREFLY_ISLAND
	E276731E	~z~Можешь высадить меня в Кервеза-Хайтс?
	E575C4B4	~z~Этот тип всегда меня смешит, знаешь.
	E58EC349	~z~Здесь мы и зависнем.
	E4915710	~z~Йо, классная была цыпочка, йо.
	E542894D	~z~Ниче так, браза.
	DCF5A758	100
	DEED475A	~z~Ты куда собрался?
	DA49F34C	~z~Отвези меня домой, раста.
	DB02D9BC	100
	E0618E2A	~z~Ладно, браза, сейчас сыграем в пул.
	E159D313	100
	DF6607C9	FCJ_ACT_DARTS_LEAVE_WON
	DFEE7178	100
	E6AE5E8C	100
	F6F36612	~z~Йо, здесь мы и покайфуем, раста.
	F964A2D2	FCJ_ACT_DROPOFF_LIFT
	F4F8B2A1	~z~Йо, Нико, старина, что-то у меня сил нет, ноги не идут. Где бы транспортом разжиться?
	F671D690	~z~Уже уходишь?
	FBCFB5E7	~z~Высади меня во дворе, чувак.
	FDC0402F	FCJ_ACT_LEAVE_HIGHEND
	F96B5F8B	~z~Ну, погнали? Кстати, ты опоздал.
	FA1215B4	~z~Хорошо потусили, старик, респект, да?
	EB0C77A1	~z~Йо, прикольно было, да?
	EECD7EDF	FCJ_ACT_ARRIVEH_NOTLATE
	E9E07905	~z~Йо, Нико, я оценил, спасибо тебе, бывай. Мир и любовь.
	EA467CC6	~z~Йо, мы опоздали на шоу?
	F19B150A	FCJ_ACT_LEAVE_STRIP_GOOD
	F1F961FF	FCJ_ACT_LEAVE_CLUB_FAVOURITE
	EF51B66E	FCJ_ACT_ARRIVE_FASTFOOD
	EF5F7CE8	~z~Ты почему уже уходишь?
	D919CD8F	~z~Йо, сердцу так себе, душе - в самый раз.
	C9108C6B	~z~Ладно, браза, хочешь поржать? Давай за мной.
	C917FF38	100
	C8F0FD8A	FCJ_ACT_TAKE_MEADOWS_HILLS
	C8FA5BBA	~z~"Клакин Белл?" Люблю эту хрень, раста.
	CB8CEDDF	100
	CC45207A	~z~Че, как сам, браза? Нам нужны колеса, типа.
	CA025521	100
	CB02FB26	~z~Йо, ага, тут круто.
	C3B39ED9	FCJ_ACT_ARRIVEC_NOTLATE
	C3F1C647	~z~Йо, спасибо, что подвез, ракета.
	BF8487EA	FCJ_ACT_ARRIVE_HIGHEND
	C2A9AD60	~z~Ладно, раста, посмотрим, что у них тут сегодня творится.
	C5823165	FCJ_ACT_DIFF_POOL_YES
	C5B05862	100
	C4BBABB4	~z~Йо, высади меня у аэропорта, ага?
	C4E9CC17	FCJ_ACT_LEAVE_STANDARD
	CC4F6CBF	FCJ_ACT_TAKE_EAST_HOOK
	D6FAE252	~z~Да, для такого ресто неплохо было, ага.
	D7EB09B4	~z~Доставишь меня в Обзорный парк?
	D5AE97C5	FCJ_ACT_POOL_LEAVE_ABANDON
	D5DEA245	~z~Чувак, кайфовое местечко, факт.
	D849E8F7	100
	D8CAD31E	~z~Йо, хорошо время провели, крутняк.
	D810D85B	~z~Нико, со всем этим дурдомом мы пропустили шоу?
	D83A9BB2	100
	D0508126	~z~Для здоровья вредно, зато дух поднимает.
	D063375D	~z~Прикольно было.
	CCB70E57	~z~В пул? Я вроде не собирался, но давай.
	CED37E30	~z~Йо. Отличный выбор, браза.
	D4103F26	~z~Люблю такие места.
	D48A703A	100
	D0F93E89	100
	D12EC76E	~z~Знаешь, раста, для тебя это значит больше, чем для меня.
	7BA63592	~z~Вези меня домой, крутняк, обратно ко мне.
	2D0D1935	100
	2FE22476	FCJ_ACT_DARTS_LEAVE_ABANDON
	2AF4121B	100
	2B812BDF	100
	310554A4	FCJ_ACT_DROPOFF
	317D4F72	~z~Йо, невезуха, но знаешь что? Выиграл твой браза, вот.
	30AA9DA0	100
	30C07CD0	~z~Йо, крутняк, подвезешь до Файрфлай-Айленд?
	1F0BFEC0	~z~Дартс? В натуре? Лады.
	22108268	~z~Будь другом, подбрось до дома.
	1E502A52	FCJ_ACT_HOSPITAL_DROPOFF
	1E623E9B	FCJ_ACT_TAKE_OUTLOOK_PARK
	272B3B0E	~z~Ты чего опаздываешь? Поехали.
	27659114	FCJ_ACT_LEAVE_FASTFOOD
	22D9023D	100
	24BC56BB	~z~Ниче так байк, чувак.
	33C604EB	FCJ_ACT_ARRIVE_STANDARD
	3F9CF1C3	~z~Я хорошо посидел, хотя показывали хрен знает что.
	3FB74AA2	100
	3B0D18C1	FCJ_ACT_TAKE_ROTTERDAM_HILL
	3D15481D	FCJ_ACT_ARRIVem_NOTLATE
	48B8BF0F	~z~Лучший результат - оба не в лузерах.
	48FA8BBC	~z~В натуре уморил, ништяк!
	43BEFFF6	~z~Браза, подбрось до Хоув-Бич.
	47826A3A	~z~Йо, не втыкает ни разу, чувак, пошел я отсюда.
	35F9A51E	100
	367D0A85	~z~Не, старик, не прет меня эта хрень.
	33F6B474	~z~Тебе, типа, не повезло, крутняк.
	34D127E9	~z~Ты не отвезешь меня обратно домой, раста?
	39C0CEB7	~z~Йо, мне это надоело, чувак. Не улыбает как-то и все.
	3AF4AB1B	FCJ_ACT_TAKE_CERVEZA_HEIGHTS
	36C6BBB3	~z~Нико, ты мне, в натуре, как брат. А до дома подбросишь?
	379CC2B7	FCJ_ACT_DARTS_LEAVE_DRAW
	1DFDE32D	FCJ_ACT_POOL_LEAVE_WON
	08D2A6E1	~z~До Роттердам-Хилла довезешь?
	09DB649F	100
	08AFDA03	~z~Ты не подкинешь меня до Мидоуз-Парка?
	08CFFBE8	FCJ_ACT_DARTS_LEAVE_LOST
	0AE564A8	100
	0B1F62B6	FCJ_ACT_DIFF_ACTIVITY_NO
	0A13E18E	~z~Ну что, погамаем в пул?
	0A67DC74	100
	031872E5	~z~Ты что, часы посеял, Нико?
	04217B88	FCJ_ACT_TAKE_BEECHWOOD_CITY
	00D91975	~z~Йо, довезешь до Ист-Хука?
	0127EBFC	~z~Что такое? Хочешь уйти?
	05D576F0	FCJ_ACT_TAKEHOME
	068E4378	FCJ_ACT_ARRIVEF_HOSPITAL
	044407B8	FCJ_ACT_LEAVE_CLUB_GENERIC
	057DC943	~z~Высади меня у дома, чувак.
	0BC9172E	100
	1A1C95CC	100
	1A2A5883	100
	183D6EC2	~z~Ты не отвезешь меня домой?
	18F6388B	FCJ_ACT_TAKE_BOABO
	1B3E375C	100
	1BCC18AC	100
	1AFA1D3A	~z~Йо, подбросишь меня к СКАЛМО, крутняк?
	1B20321A	100
	0EB769F6	~z~Сердце кровью обливается, а самоуважуха растет, ага.
	0F1BECA5	~z~Что такое, раста, ты опоздал. Надо еще тачку найти, знаешь.
	0D721531	~z~Повеселимся на всю катушку, браза.
	0E70429C	~z~Йо, знаешь, как я это ценю, Нико? Спасибо, до встречи, идет?
	1707FCD4	100
	17A50818	100
	12B69F35	~z~Охренеть, бандюган!
	1664BAB6	~z~Знаешь, девчонка была высший класс, браза.
	4AEA460A	100
	67F2C987	FCJ_ACT_TAKE_MEADOWS_PARK
	683343F9	FCJ_ACT_ARRIVE_SHOW_CABARET
	679878EF	FCJ_ACT_TAKE_WILLIS
	67AE2B5D	~z~Йо, вот это мужик, а. Мужик что надо.
	68F700C4	~z~В следующий раз не бросай игру.
	68F7CF26	100
	68B9342B	~z~Йо, я сыт по горло, чувак. Отвези меня домой, Нико.
	68D65EA9	100
	63B0693C	FCJ_ACT_ARRIVE_PUB_FAVOURITE
	63B6930C	100
	638A9EE4	FCJ_ACT_ARRIVE_CLUB_GENERIC
	6392D769	100
	66C26E53	FCJ_ACT_ARRIVE_STRIP
	6701A036	100
	648042C7	~z~Уважаю!
	65120107	~z~По кайфу мне наша тусня, ага, старик.
	6AA6F68F	FCJ_ACT_LEAVE_CLUCK
	7547BCA6	~z~Йо, меня надо доставить в Уиллис.
	7691C22C	~z~Йо, полегче, крутняк! Ты реальный чел.
	73A1FD79	FCJ_ACT_LEAVE_PUB_GENERIC
	741C323F	100
	799D82EA	100
	7A994AEC	100
	779A51C5	FCJ_ACT_ARRIVEF_LATE
	7887E398	~z~Хорошее шоу.
	6B13B5A4	100
	6BF5C4A6	~z~Ты опоздал, но все равно поехали.
	6AB163C1	~z~Ты не высадишь меня в Стейнвее?
	6AC3177C	~z~За дело, крутняк!
	6FA2B822	FCJ_ACT_ARRIVE_SHOW_LATE
	71DAA961	100
	6E2943EA	~z~До Даунтауна подбросишь, крутняк?
	6E7B8949	FCJ_ACT_LEAVE_SHOW_EARLY
	62D0BDCF	~z~Йо, хорошо проведем время, Нико.
	547C1989	FCJ_ACT_BORED_LEAVING
	5560F92E	~z~Йо, раста, опаздываешь. И машина нам нужна.
	531AAF06	FCJ_ACT_ARRIVE_HOSPITAL
	54030B9B	~z~Йо, в следующий раз давай хоть игру закончим.
	5741AD83	FCJ_ACT_TAKE_FIREFLY_PROJECTS
	58628968	~z~Йо, довези до Мидоу-Хиллз.
	561122AC	~z~Йо, это место реально супер. Только народу до жопы.
	563D2D58	FCJ_ACT_TAKE_SOUTH_SLOPES
	4E7853D4	~z~Респект тебе, прикольно было.
	4EF7A282	FCJ_ACT_TAKE_EAST_ISLAND_CITY
	4B331031	~z~Вот засранец!
	4CF9AD7E	FCJ_ACT_ARRIVE_SHOW_COMEDY
	507A3CCB	100
	510AD2A8	100
	4F09A601	~z~Че у тя, браза? Знаешь, нам тачка нужна.
	4F219671	~z~Здесь прикольно будет.
	5910A659	~z~И ничья сойдет.
	5EF96AA6	FCJ_ACT_ARRIVE_CLUCK
	5F0FCB7A	~z~Подбросишь меня в Бичвуд-Сити?
	5D3347B0	~z~Ниче так байк, раста.
	5EBCCCC9	FCJ_ACT_TAKE_DOWNTOWN
	61AC117D	~z~Мир и любовь, Нико, спасибо, что забрал меня. А домой доставишь?
	623F2A1E	FCJ_ACT_POOL_LEAVE_DRAW
	5F297C99	~z~Эй, старик, довези до дома.
	600B88AA	100
	59E22D8F	~z~Йо, прикольная хренотень, ништяк.
	5B07A286	~z~Прости, браза.
	594D7745	FCJ_ACT_ARRIVEF_NOTLATE
	59B69006	100
	5C43DA16	~z~Йо. Рад был повидаться, знаешь, раста.
	5C70FAD8	~z~Дартс и все такое! Давай, крутняк!
	5B28D3DC	~z~Что это?
	5B406503	100
