# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9913E8B2	~z~Душегубы в серых костюмах заставляют нас тратить жизнь впустую, корпеть над дерьмовыми бумажками, и все такое.
	9912FF34	FCJ2_JACOB_CONVERSATION_14_FQ
	99F36AB2	~z~А если свяжешься, все пойдет наперекосяк, сечешь?
	A27251D0	~z~Ты о чем?
	9F6B1BCA	FCJ2_JACOB_CONVERSATION_11_CP
	908C0184	FCJ2_JACOB_CONVERSATION_11_CO
	9000FF0E	FCJ2_JACOB_CONVERSATION_11_CN
	920EDB9D	FCJ2_JACOB_CONVERSATION_9_AB
	92D54B9F	FCJ2_JACOB_CONVERSATION_14_FI
	92919FDC	FCJ2_JACOB_CONVERSATION_10_BM
	A2C017D8	~z~Но самая духовная штука - трава, братан. Ты ее куришь, и она тебе раскрывает сознание, помогает понять, что творится вокруг.
	B04650A5	FCJ2_JACOB_CONVERSATION_11_CA
	ADEA2060	FCJ2_JACOB_CONVERSATION_11_CI
	B2619B9E	FCJ2_JACOB_CONVERSATION_13_EA
	B492DEF8	~z~Ты почему уехал из своей страны, что ее погубило?
	B2BF1C51	FCJ2_JACOB_CONVERSATION_9_AA
	A9444AC1	FCJ2_JACOB_CONVERSATION_12_DA
	A5139EBB	FCJ2_JACOB_CONVERSATION_10_BC
	AB9F2996	~z~Одна хрень, все равно. Не дает тебе утратить духовность.
	AD011886	100010010100100010100100010100100100010
	ABCF1D37	~z~Это хреново, старик. Охренеть, как хреново.
	7CAF5BB3	FCJ2_JACOB_CONVERSATION_11_CM
	7C283DEA	~z~Бухло.
	7E504EF5	~z~Ясно. Водка тоже от земли. На Ямайке у нас ром, а там, откуда ты родом, вместо рома водка.
	80006175	FCJ2_JACOB_CONVERSATION_11_CL
	7F00F296	FCJ2_JACOB_CONVERSATION_13_EG
	745AAB42	FCJ2_JACOB_CONVERSATION_11_CG
	7170A21E	FCJ2_JACOB_CONVERSATION_11_CB
	7536E041	~z~Слушай, Нико, можно задать тебе серьезный вопрос?
	79DE5C41	FCJ2_JACOB_CONVERSATION_12_DJ
	75BCCA0E	FCJ2_JACOB_CONVERSATION_10_BD
	805A0DA0	~z~Все хорошо, Джейкоб, все хорошо. По крайней мере, пока я стараюсь не задумываться.
	8AA24BCF	~z~Типа, богатые хозяева лупят нам по спине, чтобы рабы шустрее бегали.
	8A0C6F51	FCJ2_JACOB_CONVERSATION_12_DN
	8CD6037C	FCJ2_JACOB_CONVERSATION_12_DH
	8E12A911	~z~Да, старик, я слышу - вот Оно! Будем оттягиваться, сидеть, наслаждаться тишиной и слушать, как вертится планета.
	8D26E204	FCJ2_JACOB_CONVERSATION_14_FL
	81A648E6	~z~Нико, сколько тебе лет?
	8078A47E	FCJ2_JACOB_CONVERSATION_14_FG
	83F6FAA7	FCJ2_JACOB_CONVERSATION_12_DB
	88D2ADAC	~z~Этот мир - дерьмовое место, Нико. В нем дерьма дохрена, выше крыши.
	88274E13	FCJ2_JACOB_CONVERSATION_11_CC
	EC8F34A5	FCJ2_JACOB_CONVERSATION_10_BH
	E9A396FA	FCJ2_JACOB_CONVERSATION_11_CF
	EF472D41	~z~Все путем, браза, все путем. Получил гору травы с Ямайки, от двоюродного брата, вот просто взял и привез.
	F05458D8	~z~Да вот, смотрю на Плохиша и думаю, что могло сделать его таким, какой он сейчас. Он ведь конченный, Нико, ага?
	EFF2D009	~z~Хватит, старик, расслабься. Не напрягайся.
	E6B519BF	FCJ2_JACOB_CONVERSATION_14_FP
	E4FE7F3B	FCJ2_JACOB_CONVERSATION_9_AD
	E8A787DC	~z~Точно, по-моему, в твоих словах что-то есть.
	E95986BD	FCJ2_JACOB_CONVERSATION_9_AC
	E9039212	FCJ2_JACOB_CONVERSATION_11_CE
	F1841E02	FCJ2_JACOB_CONVERSATION_9_AE
	FCF13B91	FCJ2_JACOB_CONVERSATION_11_CD
	F9ECB961	~z~О, ром - это духовная вещь. Он пробуждает чувства и направляет их на мир вокруг.
	FD67C982	~z~О, неудивительно, что ты захорошел.
	FECB957D	FCJ2_JACOB_CONVERSATION_13_ED
	FE584238	~z~Я водку пью.
	F3B9607A	FCJ2_JACOB_CONVERSATION_12_DD
	F2EE4D3B	FCJ2_JACOB_CONVERSATION_12_DI
	F613CD42	FCJ2_JACOB_CONVERSATION_10_BE
	F8436686	FCJ2_JACOB_CONVERSATION_12_DC
	F6DCB446	FCJ2_JACOB_CONVERSATION_14_FK
	C968583E	FCJ2_JACOB_CONVERSATION_14_FJ
	C92B6BEC	FCJ2_JACOB_CONVERSATION_14_FC
	C99EF439	FCJ2_JACOB_CONVERSATION_12_DO
	CDA80B74	~z~Ну, как знаешь, я уже сказал. Как знаешь.
	CAC60DA4	~z~Наше дело - бороться с Вавилоном, а не бить морду друг другу.
	C1128F10	100010100010100100010100010100010100010100010100
	C0835B3A	FCJ2_JACOB_CONVERSATION_12_DM
	C26D8552	FCJ2_JACOB_CONVERSATION_12_DL
	C8790236	FCJ2_JACOB_CONVERSATION_12_DR
	C5EAD16E	~z~Вот ты все понимаешь, а траву не куришь. Тебе духовности не хватает, ага. Ты что-нибудь употребляешь?
	CEA99583	~z~Плохиш подмешивает кокс в косяки?
	DCF9F5F2	FCJ2_JACOB_CONVERSATION_9_AF
	DB773661	FCJ2_JACOB_CONVERSATION_12_DK
	DF09362A	~z~Раста воюют с раста, а должны греться на солнце и курить вместе травку. И Плохиш тоже.
	E06FB90F	~z~Он уже не тот раста, каким был. Раньше он был правильным, а теперь - паршивая овца. Это все от кокса, ага.
	DFC48E3C	~z~Как дела?
	D460CC5D	FCJ2_JACOB_CONVERSATION_13_EJ
	D02BF2AF	~z~Спасибо, Джейкоб, но я уж лучше водку. Мне и от нее дури хватает.
	D5094C4E	FCJ2_JACOB_CONVERSATION_13_EK
	DB10D26B	~z~Просто Вавилон - Система - душит раста.
	DA2896C4	FCJ2_JACOB_CONVERSATION_10_BF
	2EABC105	FCJ2_JACOB_CONVERSATION_11_CJ
	2EA4740E	FCJ2_JACOB_CONVERSATION_13_EE
	2F3D150A	~z~От этого и кончается жизнь.
	311CB0EF	~z~Ну, как скажешь.
	30133CC4	FCJ2_JACOB_CONVERSATION_10_BI
	28CEC1C0	~z~Это ты не трынди, раста - я вообще молчал.
	287FC96A	FCJ2_JACOB_CONVERSATION_10_BK
	291FCA6E	~z~От коксовых денег у всех, кто с Ямайки, просыпается голод. И тогда раста мочит раста.
	2AFE0CC5	~z~Да уж.
	29AE4C1B	FCJ2_JACOB_CONVERSATION_10_BL
	315E892B	FCJ2_JACOB_CONVERSATION_12_DG
	35DA0E0A	FCJ2_JACOB_CONVERSATION_14_FF
	34DCB832	~z~Да, кокаин - поганый бизнес. И вся жизнь тоже.
	3752B440	~z~Черт, я перестал считать дни рождения с тех пор, как погибли мои друзья.
	3AA06563	~z~Чего же тогда болтаешь?
	3884691F	~z~Эх, было бы здорово, если бы причина войны на родине была похлеще кокаина.
	323B32D7	~z~Да вот, хочет в мафию, стать бандюганом, хочет, чтобы все знали, что он тут главный, сечешь?
	321A2FAC	100010100010100010100100100100100100100100100100010
	32525A75	~z~А потом вмешался Запад
	33207AC6	FCJ2_JACOB_CONVERSATION_13_EC
	32E2AF61	FCJ2_JACOB_CONVERSATION_14_FN
	0E6FF548	FCJ2_JACOB_CONVERSATION_14_FB
	0DBE914E	~z~Да уж, Нико.
	0FEAC120	FCJ2_JACOB_CONVERSATION_14_FE
	11EE4025	~z~Ага, Нико. Ты, я, Плохиш - все мы мозгами двинулись от этой жизни.
	10A5E6D3	~z~Ром - от природы, от земли, помогает заземлиться, я так скажу. Он натуральный.
	05BFF006	FCJ2_JACOB_CONVERSATION_11_CK
	02307484	~z~Я пытаюсь! Ты мешаешь своей болтовней.
	0A914844	FCJ2_JACOB_CONVERSATION_10_BG
	0B5A652E	~z~Не связывайся с кокаином, и все будет путем.
	0AC6AB33	FCJ2_JACOB_CONVERSATION_13_EB
	1292F764	FCJ2_JACOB_CONVERSATION_10_BA
	260558F4	~z~У нас дохрена расслабухи. Куда ни плюнь, один отдых везде. И тишина, ага? Усек?
	22D51460	~z~Это духовная хрень, старик. От нее зрение острее, и слух тоньше... Она тебя научит радоваться жизни, чуять истину.
	262A11EF	~z~Просто считал, что не заслуживаю жить дольше, чем они.
	277E1D5D	~z~Насколько я понимаю, он совсем спятил. С другой стороны, а разве мы нет?
	26364483	~z~Но, увы, все не так.
	1647630B	FCJ2_JACOB_CONVERSATION_14_FA
	14E17CE1	FCJ2_JACOB_CONVERSATION_10_BB
	168F9D42	~z~Не трынди, раста, т-с-с.
	1B70ACB2	~z~и у нас появилась возможность смотреть по международным каналам новостей, как взрываются дома наших соседей.
	1722A43B	FCJ2_JACOB_CONVERSATION_13_EF
	5B815352	~z~Говорят, есть какие-то правила, законы, по которым устроен мир, ага? Но, по мне, так все это лажа и гонево.
	5AA11039	FCJ2_JACOB_CONVERSATION_14_FM
	5BFBACE5	FCJ2_JACOB_CONVERSATION_12_DF
	5C6C38CA	FCJ2_JACOB_CONVERSATION_12_DE
	5C1E82F0	FCJ2_JACOB_CONVERSATION_14_FO
	5837FEE8	~z~Братан, волнуюсь я за него, ты пойми.
	57CF3C87	~z~Да.
	58455E38	FCJ2_JACOB_CONVERSATION_14_FH
	5A12502C	~z~Точно, Джейкоб. По крайней мере, те места, которые я видел.
	58ACE7E9	~z~Мы объясняем миру: вот жизнь, а вот безумие, типа.
	5CD1468B	~z~Да я просто стараюсь не думать о том, что идет наперекосяк. Расслабляюсь, знаешь, и отрываюсь по полной.
	6ABFC901	FCJ2_JACOB_CONVERSATION_12_DP
	6AB8E25A	~z~Круто.
	6C4CF4A1	~z~Скажи, ты видел хоть одного нормального человека с тех пор, как приехал в Либерти-Сити?
	71467EDC	~z~Может, это безумие, эта сумасшедшая хрень и заставляет мир вертеться.
	6F8CC0E6	FCJ2_JACOB_CONVERSATION_12_DQ
	64DAD6B2	~z~Что такое, Нико?
	60738F4B	~z~Что случилось, Джейкоб?
	660B21AE	100010100010010010010100010100100010100100100100010010
	676744A2	~z~Валяй, Джейкоб.
	6736C766	FCJ2_JACOB_CONVERSATION_13_EH
	40EAD587	010100010100010100
	3FEF75AF	~z~Одна деревня пошла войной на другую. Друзьям пришлось воевать друг с другом.
	42D0D402	~z~Плохиш? Почему?
	442F24AE	~z~Копы за нами гоняются, гангстеры грозят надрать нам задницу - нет, эту жизнь легкой не назовешь, это точно.
	4318FC0A	~z~А почему ты спрашиваешь?
	3CD8F1E0	~z~Не, старик, он его продает, и теперь у него вечный голод.
	3AFCECC3	FCJ2_JACOB_CONVERSATION_13_EI
	3D12B0B5	~z~Нам, чокнутым раста, Вавилон не указ.
	3F5DB547	~z~Заниматься всяким дерьмом вместо того, чтобы познавать духовную сторону мира.
	3DE717D6	~z~Ни одного, который понравился бы мне. Может, я и грабил нормальных, но в разговоры с ними не вступал.
	44A65F88	FCJ2_JACOB_CONVERSATION_14_FD
	4D96E98E	~z~Не напрягайся, крутняк, меня просто Плохиш тревожит, ага?
	4B300686	~z~Я не болтаю.
	4F87F96C	010100010100010100100010100190010
	54029CD3	FCJ2_JACOB_CONVERSATION_10_BJ
	52D0DC31	~z~Это нам решать, будет мир вертеться или застрянет. Без нас ему крышка.
	4637D231	FCJ2_JACOB_CONVERSATION_11_CH
	45F75A67	~z~Я ж его правая рука, а он влез в торговлю коксом по уши, и хочет возить его с Ямайки, прикинь? А это нехорошо.
	46C20358	~z~Война погубила, Джейкоб.
	498A9FFE	~z~Расслабься!
	4852DF5B	~z~Тебе не понять, братан, ты не просекаешь.
