# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A49F20B4	FCJ2_JACOB_DRUNK_2_BD
	A2A3E8B5	FCJ2_JACOB_DRUNK_1_AD
	A879ACF1	~z~Ничего.
	A4F813F5	~z~Лучше молчи, Нико. Кстати, старик, с чего это у тебя вдруг выросло три башки?
	8FFAFD28	FCJ2_JACOB_DRUNK_2_BC
	8D8663AD	100010100010100
	963F087C	~z~Меня трясет и шатает, мир крутится, но не в ту сторону.
	9341FCF2	FCJ2_JACOB_DRUNK_2_BE
	A8D03891	100010100
	D63861FE	FCJ2_JACOB_DRUNK_2_BA
	CFCEF869	FCJ2_JACOB_DRUNK_3_CB
	FB79D2F0	~z~Так и есть, братан. Знаешь, что-то я совсем расклеился, дай мне пореветь спокойно, чувак.
	E8182C35	~z~Извини, Нико, не могу я... так пить.
	B9A6A213	FCJ2_JACOB_DRUNK_4_DA
	A8F0BFA0	~z~Заткнись и дай мне умереть спокойно, чувак.
	C1B4907F	100010100010100
	BC2CC276	~z~Помню. Я не думал, что выпивка тебя свалит.
	2FC34D43	~z~Ладно, ладно, не напрягайся.
	2C76FB69	FCJ2_JACOB_DRUNK_1_AA
	4AF50E1F	FCJ2_JACOB_DRUNK_3_CC
	32AA0667	FCJ2_JACOB_DRUNK_1_AB
	15485170	FCJ2_JACOB_DRUNK_1_AE
	0CC8758D	~z~Тебе кажется.
	20D06640	FCJ2_JACOB_DRUNK_1_AC
	1F9C9D79	FCJ2_JACOB_DRUNK_2_BB
	4E248A09	~z~Сочувствую.
	7E08A0A8	FCJ2_JACOB_DRUNK_4_DB
	78486EA5	~z~Дай мне посидеть спокойно, Нико. Ты же знаешь, братан, от выпивки меня мотает, и мир как-то странно не в ту сторону крутится.
	86260A60	~z~Само собой. Держись давай.
	8497F6EF	~z~Голова кружится, живот крутит, и так хреново, никак не расслабиться.
	667B2973	FCJ2_JACOB_DRUNK_3_CA
	5E0B29D6	~z~Кажись, я слегка перебрал, раста.
	6F755977	100010
	6ED9A7D1	~z~Ты же меня знаешь, старик - я машины терпеть не могу. Пить ненавижу, водить ненавижу.
