# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B006139D	~z~Не, старик. Тебе бы только хавать, хавать, хавать - давай потом.
	AF5C7859	~z~Йо, я не против, но сегодня никак.
	AED83574	~z~Опять дартс? А во что мы недавно играли?
	B100CB33	~z~На шоу зовешь? Почему бы и нет. Захвати меня.
	B4A75052	100
	B43AA78D	~z~Конечно, чувак, через часок подкати.
	B159D465	FCJ_ACT_ANSWER_PHONE
	A5C44465	~z~Зависнем где-нибудь, пропустим по чуть-чуть?
	A495F2E7	100
	A2EFDA94	~z~Время найдешь для пула?
	A5F50520	~z~Не беда, старик, со всеми бывает.
	AE759BE1	010
	AB2015E9	~z~Может, сыграем в дартс по-быстрому?
	A8E2EA7C	FCJ_ACT_CALL_SLEEP_REPLY
	B77D4F3E	~z~Извини, выпивку придется отменить.
	BB5D79B4	100
	BB1232A7	FCJ_ACT_CALL_POOL_NO_RECENT
	BADD8E83	FCJ_ACT_CALL_EAT_YES
	BCC40D1A	100
	C06A13EA	100
	BEA454A2	100
	BE06A8D0	FCJ_ACT_PLJ_CALL_STRIP_CANCEL
	B8EC77ED	FCJ_ACT_CALL_SHOW_YES
	B8DEB166	~z~Хочешь сыграть в дартс?
	B8ADFB78	010
	B90D8C2E	~z~Джейкоб.
	BAC7A4AE	~z~Не, чувак, в другой раз, чувак. Я под завязку.
	BAB925C9	010
	BA49F60B	100
	8C9D026C	~z~Конечно, Нико, захвати меня.
	8C39C138	100
	8AECC329	~z~Ничего, потом поиграем.
	8D413AF4	FCJ_ACT_PLJ_CALL_SHOW_CANCEL
	8F2CB86D	~z~Эй, Джейкоб, слышишь?
	8E8E7B25	010
	8D6E2F1C	FCJ_ACT_CALL_SHOW_NO_RECENT
	851041FA	~z~Опять? Ты ошалел? Давай попозже.
	844CEC23	~z~Как-нибудь потом, мы же недавно ходили.
	83A2B495	~z~Ладно, старина. В другой раз.
	8511498B	~z~А что, давай. Заезжай через час, сыграем.
	87E96793	~z~А во что мы недавно играли? Не в дартс?
	87601EDE	~z~Отлично, до встречи.
	85694A7C	~z~Тебя дартс не интересует?
	8F3A938E	~z~Раста хочет цыпочку? Давай. Забери меня через час.
	9B41762C	~z~В дартс играть будешь, старик?
	99D82BB8	FCJ_ACT_CALL_SHOW_NO_GENERAL
	99A7436C	~z~Прекрасно, уже еду, Джейкоб.
	9BF11B6B	~z~Слишком быстро ты, раста, давай в другой раз.
	9EC7A6C1	~z~Ладно, старик, заскочи за мной через час.
	9DCD4F2A	~z~Знаешь, спасибо тебе, ага? Я ценю, да, угу, очень ценю, да.
	9D613704	~z~Перекусить хочешь?
	95A980DC	~z~Я тут весь в делах, знаешь, браза. Давай потом.
	91263B5D	010
	90953071	100
	96DEA935	FCJ_ACT_CALL_DARTS_YES
	989B43BE	~z~Да, старик, все разрулил уже, ага. Заезжай за мной, бандюган.
	98522981	~z~Пить будешь, старик?
	97335250	FCJ_ACT_PLJ_CALL_MEDLIKE
	E849E3AD	FCJ_ACT_PLJ_CALL_ACCEPTED
	E72F169A	~z~Боюсь, игру в пул придется отменить, ты уж извини, старик.
	E6BF8113	~z~Давай попозже. Только что же пожрали, чувак!
	E982B695	~z~Не сейчас, крутняк, в другой раз, ладно?
	EC4E3D8A	100
	EBCBF1AA	~z~Джейкоб, это Нико.
	EB1D9552	~z~А как же, браза. Только захвати меня.
	E0BED19A	~z~Уже еду.
	DF7CF6D2	~z~Не, сейчас в стрип-клуб не пойду, чувак, может, потом.
	DCCE78B4	~z~Ага, старик, пул я уважаю. Заскочи за мной через час.
	E13E1E2A	~z~Не откажусь, жрать охота. Заезжай.
	E5BE7A9B	~z~Не, старик. Сыт я, но... давай чуток попозже.
	E341E092	~z~Мистер Джейкоб, это Нико.
	E1D3F738	~z~Не, старик, не сейчас. Мы только что жрали.
	EDD3E4DE	100
	F8B71BA1	~z~Шоу интересует? Давай сходим, а то скучно.
	F69D9B32	~z~Я с выпивкой пока завязал. Может, в другой раз, Нико?
	F504AF24	FCJ_ACT_CALL_DARTS_NO_GENERAL
	FA688A1D	~z~Ага, старик. Через часок ко мне подваливай, идет?
	FE1415CB	~z~Не обижайся, сегодня выпить не получится.
	FD669483	~z~Джейкоб, извини, сегодня я не смогу тебя подвезти.
	FB061FCB	~z~Не так сразу, старик. Потом сыграем.
	F0C59520	100
	EEA3B8F5	~z~Само собой, подгребай через час.
	EE7D9FCF	010
	F1FA7411	~z~Отлично. Заеду за тобой.
	F421975D	~z~Не, крутняк. Я под завязку, может, потом.
	F3309BA7	~z~Джейкоб, поиграть в дартс я не смогу, извини.
	F29370BD	~z~Извини, дружище.
	C9B225EB	~z~Да, старик, я свободен, можем пересечься, да.
	C8E91D69	~z~Извини, Джейкоб, я на часы не посмотрел.
	C8DB40D5	~z~Не, старик. Больше в меня не влезет, на запасах неделю продержусь. Давай потом.
	CA372707	FCJ_ACT_PLJ_CALL_SHOW
	CE3AFFFE	~z~Тебе бы только шоу, шоу, шоу - сколько можно? Давай в другой раз.
	CB76EC76	~z~Не, Нико, сейчас дел выше крыши, давай потом.
	CAE0BB96	100
	C1AF71F3	FCJ_ACT_CALL_DARTS_NO_RECENT
	C1ABE47E	FCJ_ACT_PLJ_CALL_DRINK_CANCEL
	C06B06FB	FCJ_ACT_PLJ_CALL_STRIP
	C2199285	100
	C5CB6E8C	SFX_MACHINE_BEEP
	C2FD026A	~z~О'кей, браза. Дартс я люблю, ага. Давай ко мне через час.
	C2EE7EB9	~z~Найдешь время выпить со мной?
	CE67ACEC	~z~Класс, Джейкоб, скоро приеду.
	D79C6BDC	010
	D77BA413	~z~Ну ты, блин, реальный самец! Меня захвати.
	D754D8AE	100
	D94A2F04	~z~Ты меня знаешь, Нико, дартс я люблю. Жду час.
	DCB25377	~z~Эй, Джейкоб.
	DBD23D9E	~z~Ничего, старик. Давай в следующий раз, все путем.
	DA0E2E57	FCJ_ACT_CALL_DRINK_NO_RECENT
	D110D019	~z~Йо, не могу я бухать без передыху, Нико. Может, в другой раз?
	D047ED48	FCJ_ACT_CALL_VERYIRATE
	CFC1B342	~z~Спасибо! Люблю шататься без дела.
	D208F4DD	010
	D443C23B	FCJ_ACT_CALL_LIKENO
	D2AD5D10	100
	D29BBF46	~z~Это я, Джейкоб, слушай.
	23B4F91B	~z~Я чуток занят сейчас, ага, может, потом, крутняк.
	2389068B	010
	21D6870C	~z~Сейчас в пул не могу, давай потом или еще когда.
	2421FA5B	FCJ_ACT_PLJ_CALL_EAT
	2667E21B	~z~Все пучком, чего не выпить, крутняк?
	2664EACF	FCJ_ACT_CALL_IRATE
	24D4E510	FCJ_ACT_PLJ_CALL_REJECTED
	1B7660AB	~z~В пул? Может, потом?
	19C355D5	FCJ_ACT_PLJ_CALL_DARTS_CANCEL
	192AF8A0	100
	1C38E73D	~z~Я не прочь поглазеть на девчонок. Пойдешь со мной в стрип-клуб?
	1FD2D9B3	~z~Здорово, Джейкоб.
	1F314AB9	FCJ_ACT_CALL_STRIP_YES
	1D5EDC2B	~z~Так ты еще жив, раста?
	28307E57	~z~Тебе бы только бухать, старик. Давай потом.
	2DD73330	100100100
	2D68899C	~z~Хочешь со мной в стрип-клуб?
	2D1FF44D	~z~Джейкоб, это я, Нико.
	300993A6	~z~Не, старик. Ты меня опять обкормишь, лучше потом.
	36E18279	~z~Хочешь поиграть в пул?
	35F1192F	~z~Ладно, Джейкоб, скоро позвоню.
	32F14F1E	~z~А как же, раста, заезжай за мной через час.
	2A6E17FB	FCJ_ACT_PLJ_CALL_POOL_CANCEL
	2998F775	100
	2962BF46	~z~Некогда мне сейчас по клубам таскаться, самец. Давай потом.
	2A8506BB	~z~Не, раста, не сейчас, может, потом.
	2CDE4ED7	~z~Глазеть на девчонок? А что, давай.
	2B6D2E9C	~z~Не, крутняк, недавно играли, давай потом.
	2AAD51C9	~z~Конечно, раста, жду тебя час, увидимся.
	0685373D	~z~У меня тут время освободилось. На шоу пойдешь?
	05039000	~z~Ну и ладно, давай в другой раз. Бывай, старик.
	04FAC1D1	~z~Опять? Что с тобой, Нико? Нравится ему, понимаешь! Давай потом.
	07512845	~z~Не сейчас, раста, может, позднее.
	0A7B43C2	~z~Почему бы нам не завернуть в стрип-клуб?
	0833CAF1	FCJ_ACT_CALL_DRINK_YES
	082FB1CD	~z~Нико, ты чего, умер там или что!
	02E15B4E	~z~Не, старик, может, потом.
	00D1966E	FCJ_ACT_CALL_DRINK_NO_GENERAL
	001AA9F4	~z~Опять в пул? Так сразу? Не, старик.
	03E68778	010
	04DAB7AC	~z~Не-е, старик, мы же недавно бухали. Давай в другой раз.
	044A98B5	~z~Отлично, скоро увидимся, Джейкоб.
	0414EC51	100
	0B1071CE	~z~Ага, я голодный. Без еды никак. Забери меня через час.
	1541C3A5	FCJ_ACT_CALL_POOL_NO_GENERAL
	13EB610B	~z~Ничего, братан, в другой раз. Все путем.
	134825F3	~z~Прости, Джейкоб, я не смогу перекусить с тобой. Кое-что случилось.
	162518CB	~z~В стрип-клуб? Не в кайф, братан.
	191F8A01	~z~Не, недавно играл - может, потом, крутняк.
	17D89897	100
	16BE79E2	100
	1054C631	100
	0FAA0062	~z~Нико, я думал, ты слинял, старик. Так долго не звонил мне.
	0DE3FCD6	~z~Нико? Давно не слышал. Думал, у тебя проблемы или еще что.
	109AF266	FCJ_ACT_PLJ_CALL_DARTS
	12D4A453	FCJ_ACT_CALL_POOL_YES
	11DC4D77	~z~Не, старик, мы же только играли, не помнишь? Потом давай.
	10E186EB	SFX_MACHINE_BEEP
	5C35AE7E	010
	5C0F8F86	FCJ_ACT_PLJ_CALL_LIFT_CANCEL
	5B05E7BF	~z~Не, старик, хватит с меня твоих подколок, старик. Позвони, когда я отойду.
	5C56351A	~z~Почему бы и нет? Заезжай за мной через час.
	629F5EE0	~z~Не сейчас, крутняк, в другой раз.
	61ED6E18	~z~Хочешь на шоу сходить?
	612A579F	~z~Ага, старик. Через часок ко мне подваливай.
	56F8C3D2	010
	5634162B	010
	553DF660	FCJ_ACT_PLJ_CALL_HILIKE
	57B0F7D3	~z~А-а, сплю я, старик. После двух позвони, идет?
	5948FD77	~z~Ага, занят я. Потом перезвони.
	5938BFC8	FCJ_ACT_PLJ_CALL_SLEEPING
	58F56E0B	~z~На шоу я не смогу прийти, старик.
	63EAF986	~z~Не, не буду я сейчас в дартс играть, крутняк, может, потом.
	780B09B6	~z~Мне сегодня не до стрип-клубов, Джейкоб, проблемы возникли.
	774AB712	~z~А, старик, я сплю, старик. В два часа перезвони, идет?
	770F62A1	FCJ_ACT_CALL_STRIP_NO_GENERAL
	7AC3301D	FCJ_ACT_CALL_STRIP_NO_RECENT
	821A90B1	010
	7F0D5E97	~z~Слушай, Джейкоб, мне очень жаль, но сегодня выпить не получится.
	7BD76462	~z~Не, самец, может, потом.
	677158CC	100
	6710420C	FCJ_ACT_PLJ_CALL_POOL
	6642613A	~z~Пулом интересуешься?
	685138E6	100
	71571A88	~z~Может, позднее, крутняк. Я так часто не могу.
	6F04F354	~z~Почему бы и нет, раста? Заезжай через час.
	6945538E	FCJ_ACT_CALL_EAT_NO_RECENT
	44CD6547	~z~Конечно, я голоден, старик. Заезжай за мной.
	447A4C53	~z~Нет, друган, я тут по уши в делах. Потом позвони.
	3FC5AE56	~z~Не хочешь со мной в стрип-клуб? Напряжение сбросим.
	4524F4A9	FCJ_ACT_PLJ_CALL_LOLIKE
	48A52600	~z~Хочешь в пул сыграть, старина?
	45C487CC	~z~Хочешь, сходим поедим?
	459BBECA	~z~Нико, давай потом.
	3A31A474	010
	38A1A5A2	FCJ_ACT_CALL_LIKEYES
	371B6A7A	~z~Перекусить сходим?
	3ABAB8D4	~z~Не, я тут занят, не до пула мне, знаешь. Позвони потом.
	3CFD8A1A	~z~Хорошо. Скоро буду.
	3C1EED58	~z~Дело говоришь, самец. Жду у себя через час.
	3BED645B	~z~Давай потом, брат. Сейчас я занят.
	48AE4310	~z~Не, браза, времени у меня нету, знаешь, по горло в делах, в натуре. Позвони, когда развяжусь, угу? Расслабимся и все такое.
	52171D0C	~z~Выпить сходим?
	51E587AA	FCJ_ACT_CALL_EAT_NO_GENERAL
	5181D050	~z~Без проблем. В другой раз.
	52C6505C	010
	54BC53B6	~z~Скучно. Найдешь время сходить на шоу?
	54545A59	~z~Не сейчас, потом как-нибудь, крутняк.
	53972371	~z~Хочешь поесть, старик?
	4C82D7E0	100
	4A455AA8	FCJ_ACT_PLJ_CALL_GREET
	4988E479	FCJ_ACT_PLJ_CALL_EAT_CANCEL
	4F342E87	~z~Хорошо, я за тобой заеду.
	51003A02	FCJ_ACT_PLJ_CALL_DRINK
	4F961849	010
	4F940371	100
