# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B5F8B977	FCPC2_SHAME_CB
	B5CA0871	~z~А я застрял на прежнем месте, и жизнь совсем разладилась.
	B66748B3	~z~Да, нет в мире совершенства.
	B658BDAF	FCPC2_SHAME_CE
	B212167C	FCPC2_NIKO_AP
	AF62BAAA	~z~И надо же было им осесть в долбаном Либерти-Сити - мировом центре порока.
	AD85D3A7	~z~Ну, вообще-то не жалуюсь.
	B1E8A8B6	~z~Я чокнутый, но я хотя бы знаю, что такое радость...
	AFCB8341	FCPC2_SHAME_CI
	B718E923	~z~Потому что жизнь - дерьмо. Или моя жизнь - дерьмо.
	C2ECDADF	FCPC2_FATHER_EC
	C1EE961F	~z~Есть люди, которые все это дерьмо называют католическим раскаянием. А по-моему, это просто путаница.
	C4F52654	FCPC2_NIKO_AF
	C3E608AD	FCPC2_SCHOOL_DI
	BFEFECA3	~z~Не знаю. Сказать мне нечего. Так что ты говорил о себе и своей семье?
	BB6D2C0F	100010010010010100100100010010010100100100100010010010100
	BA41BAA8	FCPC2_KATE_BB
	BD2E5186	~z~Ничего я еще не рассказывал. Он вечно цеплялся к нам с Джерри,
	BC419F77	FCPC2_KATE_BG
	9E4AA959	~z~Да.
	9C033EB9	FCPC2_SHAME_CK
	9EDF19A8	FCPC2_FATHER_EG
	9EADDA39	~z~Он был умный, а я - деятельный.
	9BD09386	~z~Прибыли из каких-то болот. Незамутненные были, чистые, как младенцы.
	92986D4E	FCPC2_KATE_BD
	9028FC37	~z~Но моя мать - в особенности. По-моему, от стыда. За свой брак с извращенцем и алкашом.
	9B37C8B6	~z~Мне кажется, я натурал, но когда среди ночи мне нужна доза... мне так и кажется, что я на любую хрень способен.
	9667973A	FCPC2_SHAME_CH
	9F77945D	~z~Постараюсь запомнить.
	A67729F8	FCPC2_FATHER_EF
	A5DBC6A9	~z~Потому что... ну, не знаю, потому что мне достается только геморрой хренов, да еще выпивка и наркота.
	ACF26C2B	~z~Зато ты сам себя знаешь, старик. Твою мать, а я не знаю, кто я. Ирландец, американец.
	AA69896B	FCPC2_NIKO_AS
	A51C5EAB	FCPC2_NIKO_AQ
	A0E798F9	~z~Сочувствую.
	9FC3B823	~z~Ты крутой, Нико?
	A3AB0C3B	~z~и каждый день одурманиваю себя выпивкой и наркотой, чтобы не вспоминать, почему я несчастен.
	A2B690F7	~z~Мой отец бил нас, чтобы мы помнили о дисциплине.
	C68F22CC	FCPC2_NIKO_AB
	EE5C2B4D	FCPC2_SHAME_CC
	EAAAD046	~z~Скучно мне.
	F478FB2B	FCPC2_KATE_BK
	F4247BA2	FCPC2_KATE_BL
	EA4B4D31	~z~Спасибо.
	E413C0C6	~z~Над нами всегда будто рок висел. Во всем был виноват отец. Он был говнюком.
	E2C6B35A	FCPC2_FATHER_EP
	E813ED04	~z~Потому он и перебрался сюда, когда дела стали плохи.
	E7299E18	FCPC2_SHAME_CD
	F4BE2153	FCPC2_NIKO_AL
	FF8F34E5	FCPC2_NIKO_AN
	FD8497ED	~z~Ты реальный парень, Нико.
	FFC79074	FCPC2_KATE_BJ
	FFBF3881	FCPC2_NIKO_AK
	FC117313	~z~Надеюсь, для того, чтобы делал полезную работу.
	F8278290	~z~Даже ты знаешь только того Нико, который живет здесь, в Либерти-Сити.
	F7B267FF	~z~Нравится мне с тобой говорить, старик. И зависать нравится после всего этого психоза - и недавнего, и давнишнего.
	FA864A61	FCPC2_SHAME_CA
	F8D10A73	FCPC2_NIKO_AE
	CE956F44	FCPC2_SCHOOL_DM
	CE539798	~z~Я тут маюсь и огребаю уже пятнадцать лет. Неужели для этого меня и забросили на долбаную землю?
	D0EFBEBC	~z~Да, всегда. Близкие, но разные. Хорошая команда.
	CF10B06F	FCPC2_NIKO_AA
	CCAFABA1	~z~Моя семья в таком же замешательстве. Кто мы - гангстеры или копы? Пьяницы или священники?
	C944EE6E	~z~А я виню ее родителей. Понимаешь, они были первым поколением иммигрантов.
	C804CD94	FCPC2_FATHER_EN
	CBCCD1B1	FCPC2_NIKO_AJ
	C948E153	FCPC2_SCHOOL_DB
	D12E4CEC	FCPC2_FATHER_EO
	DF788A8A	~z~Я неплохо рисую. Но меня никто не поощрял.
	D9E44026	FCPC2_SHAME_CL
	DFD21549	FCPC2_FATHER_EE
	DF99BA24	~z~Мне скучно.
	D9D9AC52	~z~Не стоит.
	D4BFF191	FCPC2_SCHOOL_DD
	D489749C	~z~А мой прошел долгий путь от святого... Я вообще-то хотел быть художником.
	D7F4A884	~z~Сочувствую всей твоей семье. Можешь мне поверить.
	D7B100F7	FCPC2_FATHER_EB
	8FB8E4CF	010100010100100010100100100100100010100
	2F9333BD	FCPC2_SCHOOL_DK
	2F893AF9	~z~Моя? Умирает нахрен. Насколько мне известно, с тех пор, как родилась.
	34D3D669	~z~Да, хорошая.
	3231DF53	~z~И в чем проблема?
	2F5A49EF	100010100100010100100010100100010100100100100
	2D91ED64	~z~В Либерти-Сити почти нет людей, которые знали меня до войны.
	2D37B53B	FCPC2_FATHER_EH
	2E60D55F	~z~Знаю, ты рассказывал.
	2DE0A61C	FCPC2_KATE_BF
	39B2B844	FCPC2_KATE_BA
	52989329	FCPC2_SHAME_CF
	4BE84ECB	FCPC2_SCHOOL_DN
	5473F683	FCPC2_SCHOOL_DC
	52B4DA24	FCPC2_SCHOOL_DL
	47EA3902	FCPC2_KATE_BI
	406FEDA4	FCPC2_SHAME_CG
	3B304EBC	FCPC2_FATHER_ED
	46389EB9	~z~Редко удается выразить все свои чувства одним словом.
	44D3D543	~z~Дебильно устроен этого гребаный мир, да?
	17BB86C3	~z~Раньше я думал, что его пришлепнул Джерри, но теперь считаю, что это он сам...
	12A0FC6A	~z~потом покончил с собой - и об этом никто ничего не говорит.
	1AB81157	~z~Пакки, старина. Ну, как дела? Как мать?
	18731AC0	100010100010010100010100010100100010100100100100
	0F6BEA30	FCPC2_SCHOOL_DA
	09C63070	~z~Понимаю, ты говоришь о всяком дерьме, которое с тобой случилось, но знаешь, в твоих силах все преодолеть.
	0035BF15	FCPC2_FATHER_EM
	0E8308B7	FCPC2_SHAME_CM
	0B31E1FC	~z~В школу меня не пускали, чтобы я сворачивал косяки для папаши. Потом у меня появились другие цели.
	1CB754BB	FCPC2_NIKO_AG
	2AF08CD3	FCPC2_NIKO_AM
	21A370E5	FCPC2_FATHER_EI
	2C3DEF0C	FCPC2_NIKO_AR
	2C23752A	~z~Никто, кроме меня, не знает, что творится у меня в голове, когда я засыпаю по ночам. Никто не видит таких снов.
	21492F54	~z~Да с головой у нее получше, чем у всех вас.
	1DD95896	~z~Ты из тех, кто выживает.
	1CF5E582	FCPC2_FATHER_EJ
	1E5856A1	FCPC2_NIKO_AD
	1E460C68	FCPC2_SCHOOL_DE
	55D17269	FCPC2_KATE_BC
	7C8D45D5	FCPC2_SCHOOL_DG
	7B4ECDE8	~z~Думаю, вот что всем нам испортило жизнь - старик был грязным извращенцем.
	7F9C567F	FCPC2_FATHER_EA
	7E5B589C	~z~Так все мы начинаем умирать, едва родившись.
	7B18130E	~z~Вы с Романом всегда были близки? Я имею в виду, на родине.
	78CF4601	FCPC2_SCHOOL_DH
	77750131	~z~Знаешь, ты охрененно прав.
	79F6B8D3	~z~Внешность бывает обманчивой. Она не умеет радоваться. Просто не знает, что это такое.
	7927C7B2	~z~Вот она и сбилась с пути. А ведь они могли перебраться в Австралию.
	82B1B8B4	FCPC2_NIKO_AO
	8A986289	FCPC2_NIKO_AH
	89720DD6	~z~Почему?
	8EBEEA42	100010100010100100010100010100100100
	8DB20828	~z~И что дальше, Нико?
	8956D815	FCPC2_FATHER_EK
	85EF047A	~z~Вот и хорошо. Мне тоже нравится, что мы друзья.
	8504E154	~z~Черт, как все запутано - и зачем я тебе все это рассказываю?
	890AA45C	~z~Редко находится слово, которое разом говорит все. Так что уж лучше вообще молчать.
	88DA7E75	~z~Я знаю только, что она хорошая девчонка.
	67073ACF	~z~Еще бы в голове своей разобралась, да научилась хоть немножко радоваться жизни.
	65AFA745	~z~От стыда за детей. Думаю, ты и без объяснений поймешь, почему.
	688C2863	~z~Твою мать. Никогда об этом никому не говорил.
	681CE809	FCPC2_NIKO_AC
	641B9B7A	FCPC2_SCHOOL_DF
	58E93885	FCPC2_SCHOOL_DO
	58929DE6	~z~Слушай, что между вами происходит - это ваше дело. Я этого не знаю и знать не хочу.
	621E0884	FCPC2_FATHER_EL
	5CB30EC9	~z~Так еще не поздно перебраться туда, Пакки. Поздно будет, когда умрешь.
	68974C1D	~z~Обхохочешься. В школе на меня вообще внимания не обращали.
	73EA7A1C	~z~И на моем родном языке, и на английском.
	7192E640	FCPC2_SCHOOL_DJ
	77453800	FCPC2_KATE_BE
	740A8D9A	FCPC2_KATE_BH
	6F712A79	~z~Когда в семье полно пьяниц и киллеров, нравственной дисциплины, понятное дело, недостает.
	6B8E5CB8	FCPC2_SHAME_CJ
	6A78AA54	~z~Пляжи, горячие девчонки, разнузданный секс. Мне бы там понравилось. Я бы прижился.
	6D61B03C	FCPC2_NIKO_AI
	6BEF449F	~z~Та же херня. Ну вот, Кейт стала чудной такой, ты сам знаешь.
