# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9E0D7710	FCPC1_FRANCIS_GERRY_GB
	9E4A4150	FCPC1_GERRY_BLOOD_HC
	9D6B40C2	~z~Думаю, тогда она и поняла, кто мы все такие - она еще была совсем девчонкой. С тех пор она сильно изменилась.
	9DD4E740	FCPC1_MOM_DENIAL_CD
	A1C6816D	~z~Да-да. Неразбериха - вот все, что нам известно. Только Джерри однажды попытался бороться с ней.
	A1D2F39B	FCPC1_FAM_BG
	9F2A466C	FCPC1_IRELAND_EJ
	A12B2B3E	~z~Само собой, и я так думаю. Может, потому и мир делится на пьяных и несчастных?
	973F204D	~z~Что Деррик хотел найти в Ирландии?
	97B8E2EB	FCPC1_FRANCIS_GERRY_GG
	93DACFF2	100010100010100010100100100010100100100
	94EF80F5	~z~Без нее я даже пойти поглядеть на цыпочек не могу. Как выберусь из дома, так почти всю ночь засасываю дороги.
	9CFE82AD	~z~Помню, однажды ночью вскоре после смерти отца он явился домой весь в крови.
	9D67F8A0	~z~Точно не знаю, но ничего хорошего это ему не принесло. Думаю, все дело в Деррике.
	97BD3522	FCPC1_IRELAND_EL
	9B9E3AD8	FCPC1_GERRY_BLOOD_HB
	A2210ACD	~z~Да так, то-се. Пытаюсь свести концы с концами.
	A8B3CD7D	FCPC1_SEX_AK
	A913DDE3	100010100010100100010100100100100010100100100010100190
	A85A7436	~z~Ты сегодня не в настроении.
	A8AA60B9	~z~И я многого не понимаю, Пакки. Таких вещей до хрена.
	AED04688	~z~Возможно.
	B0BD7C4F	FCPC1_FRANCIS_PRIEST_DQ
	AD703666	FCPC1_SEX_AE
	AD7278BC	FCPC1_GRASS_FJ
	A4711758	FCPC1_IRELAND_EH
	A4EF6723	~z~Давным-давно я видел, как убили моего брата,
	A29F1BB4	~z~Нико, Нико.
	A2AE2E48	~z~Пока ни о чем не думаю - потрясно!
	A6E9B5CF	FCPC1_FRANCIS_PRIEST_DS
	A761FBA6	FCPC1_MOM_DENIAL_CE
	A50A56A8	FCPC1_FRANCIS_GERRY_GR
	A6DC6AF9	~z~И чувствовать себя человеком?
	7AA93BCF	FCPC1_GERRY_BLOOD_HE
	7BCB6966	~z~Но больше всего ему нравился прежний народ.
	78DA28F7	FCPC1_FRANCIS_GERRY_GF
	7A1297A7	~z~Ублюдок вонючий. Скотина.
	833FFB81	~z~Стучал он, чтобы его не прищучили. Потому и Джерри не хочет прогибаться - считает, что это ему наказание за грехи брата.
	86A8B658	FCPC1_SEX_AH
	7FD6C665	~z~Вот я срываюсь на самом себе. А па был другим.
	81717E44	FCPC1_FRANCIS_PRIEST_DM
	7527F340	FCPC1_FRANCIS_GERRY_GO
	758DE6A5	FCPC1_FRANCIS_PRIEST_DO
	73C1ED70	~z~Да?
	74A66C13	FCPC1_SEX_AL
	77CFF68C	FCPC1_IRELAND_EI
	78CA7891	FCPC1_FRANCIS_GERRY_GM
	75BEB43A	FCPC1_GERRY_BLOOD_HF
	771C844D	FCPC1_FRANCIS_GERRY_GJ
	87CFFD2C	FCPC1_GERRY_BLOOD_HM
	8F7DC289	~z~Уж извини. Радостные мысли, щенята, девочки, улыбки, клоуны и прочая херня.
	8FC15D53	~z~Почему?
	8CC82494	FCPC1_FRANCIS_GERRY_GQ
	8D2570C1	~z~Держит голову на плечах, а задницу тянет к земле.
	92835429	FCPC1_MOM_DENIAL_CG
	92FE497E	~z~Недостаточно. Лучше бы он утонул при рождении, всем бы нам жилось легче.
	9073AB03	FCPC1_FRANCIS_GERRY_GP
	917EA765	FCPC1_FAM_BM
	8877AE34	~z~Сочувствую.
	888D8685	FCPC1_FAM_BC
	87D33328	~z~Давно он умер?
	880EC3ED	~z~Как ты?
	8BB66F67	FCPC1_SEX_AB
	8C651C4A	FCPC1_FAM_BJ
	898184D2	~z~Он и отправился в Ирландию искать его. Такой он романтик.
	89ABEA32	FCPC1_SEX_AA
	EB9AD885	~z~Фрэнсис пытался переманить меня на свою сторону, объединиться со мной против этих двоих, как он говорил, но я не захотел.
	EBE92EE7	~z~Это меня с хреновой дозы так корежит.
	EAE6F38F	FCPC1_MOM_DENIAL_CJ
	EB089C9B	~z~Иногда, и тогда я напоминаю себе, что моя задача - уничтожать других.
	ED60F399	FCPC1_GERRY_BLOOD_HS
	EEE018A4	~z~Кажется, да.
	EC2FE3B2	FCPC1_IRELAND_EN
	ECDEAD48	~z~Сильная женщина, должно быть.
	E381009A	~z~В их глазах застыло такое выражение... как у зверя нахрен.
	E3F5B529	FCPC1_IRELAND_ED
	E29DF664	FCPC1_FRANCIS_GERRY_GH
	E31352A1	FCPC1_IRELAND_EM
	E72024B5	~z~Потому он, видно, и подсел на героин. Чтобы унестись в другой мир.
	E91205E6	~z~Быть героем на глиняных ногах или быть пьянчугой, бандитом, киллером -
	E534CEF8	FCPC1_FRANCIS_GERRY_GK
	E67BFB11	FCPC1_MOM_DENIAL_CF
	F2C26B3B	FCPC1_FRANCIS_GERRY_GL
	F954A065	FCPC1_FAM_BI
	FA2B3AE0	~z~Как и все мы, Нико. Как и все мы.
	F7AD0C1D	FCPC1_FRANCIS_PRIEST_DA
	F8B82918	FCPC1_FRANCIS_GERRY_GC
	FE469103	100010100100100100010100010100100100010
	FEC9B717	~z~Да, люди не меняются.
	FA6D289C	~z~С другой стороны, разве у нас есть выбор?
	FD8AA372	FCPC1_FRANCIS_GERRY_GS
	F3F307FB	FCPC1_MOM_DENIAL_CL
	F4CC9606	FCPC1_SEX_AM
	F3673A21	~z~Все, кроме Фрэнсиса. Мы держались, пока могли.
	F3CAA5C0	~z~Ну, а потом ушел в подполье на несколько лет.
	F6D12B81	~z~Обычная неразбериха.
	F73E672C	FCPC1_GRASS_FD
	F5DA147C	FCPC1_FAM_BE
	F62D5545	~z~Ты в порядке, Нико?
	BEFBB780	~z~Все кончилось, когда они ввалились в кухню. Джерри сидел на Фрэнки верхом и бил его башкой об пол.
	BFCAEE60	100100010100100100100010100010100100100010100
	BCF38006	~z~Правда?
	BE2CD2CF	~z~С теми, кто еще жив. Мне не так повезло, я с родными в одном городе не живу.
	C17B5A0C	~z~Надо бы мне завязывать с этой хренью.
	C429C633	~z~Что нового, Нико?
	C00A5CBA	FCPC1_SEX_AF
	C08998B3	FCPC1_FRANCIS_PRIEST_DD
	B431BF79	~z~Хорошая мысль, старик.
	B459BF29	~z~Ты поддерживаешь связь с родными в... ну, там, откуда ты?
	B0F7CADB	~z~Иногда мне кажется, это у всех так.
	B1A89CDA	~z~Потом поднял голову, и увидел, что в углу съежилась Кэти. Она плакала и дрожала.
	BA658847	FCPC1_FRANCIS_PRIEST_DG
	BC36A4A8	FCPC1_GRASS_FM
	B4711CB1	~z~Ничего... уже знаешь?
	B9BD828B	FCPC1_MOM_DENIAL_CA
	C5985E84	~z~Вы хорошие люди. Мне нравится, как вы держитесь все вместе.
	D92BBA4E	FCPC1_FRANCIS_GERRY_GN
	D98C86A4	~z~Ма и бровью не повела. Сидела на своем месте, и все. А на следующей неделе место Джеральда за столом было пустым.
	D415660A	~z~А почему именно он?
	D552811A	~z~Либерти-Сити давно ему надоел. Он всегда был мечтателем.
	E11E099B	FCPC1_GERRY_BLOOD_HR
	E242F854	~z~Конечно, и если не обращать внимания на всю кровь, чувство вины и грязь, такова жизнь, верно?
	DA3CA62F	FCPC1_IRELAND_EA
	E0FBA0D8	FCPC1_SEX_AD
	C99F7C26	~z~Хотя мой папаша был и пьяным, и несчастным. Гребаным кретином.
	CC7D4CC9	~z~Да.
	C670FD4C	FCPC1_IRELAND_EO
	C6F07FAF	~z~Без понятия. Ему нравились рассказы про историческую родину, всякие стихи, песни, книги.
	D2F33E82	FCPC1_FRANCIS_PRIEST_DE
	D3500461	FCPC1_SEX_AC
	CE503193	FCPC1_FRANCIS_GERRY_GI
	CFDE7632	~z~Мы, Макрири, никогда не улетаем далеко от гнезда, все мы оседаем поближе к дому.
	28629967	~z~Ну что ж, спасибо. Джерри мне всегда нравился.
	28ED4B7D	FCPC1_GRASS_FE
	279E50AF	~z~Вы часто дрались, пока росли?
	28231868	~z~Ну, что скажешь, Нико?
	2D30D901	FCPC1_FRANCIS_PRIEST_DP
	2DAED15C	FCPC1_FRANCIS_PRIEST_DI
	2AA5E4AE	~z~Не знаю... Она мне мать, а я ее совсем не понимаю.
	2BF4E59F	FCPC1_IRELAND_EK
	1F39DCAE	FCPC1_FRANCIS_PRIEST_DB
	2197EE7C	FCPC1_SEX_AG
	1EE0DB0C	~z~Его вышибли из семинарии за мошенничество. Он пытался обдурить Бога.
	1EE69163	~z~Когда Джерри первый раз загремел в колонию, она продолжала накрывать на стол и для него.
	23048C92	~z~Это потому, что ты не ирландец.
	245C4E4A	FCPC1_FAM_BL
	21A5C969	~z~Мне-то было нетрудно, но я всегда знал, какова на самом деле жизнь.
	22D9FF4B	~z~В таких драках не бывает победителя. Я думал, она кончится, только когда кто-нибудь из них умрет.
	2F3AE493	~z~Да. Трудно, должно быть, осознать, что твои братья убивают людей.
	3A09EAF2	FCPC1_FRANCIS_PRIEST_DT
	3A9B3DD8	~z~помесь маньяка и вдумчивого сдержанного парня.
	3865F23E	~z~Да ничего особенно, обычные перестрелки, потасовки и грабежи.
	38F9BA15	~z~Да нечего сказать, знаешь... проблемы, решения, обычные дела.
	3BB9F99D	FCPC1_FAM_BK
	3D3F3415	~z~В воздухе витало что-то такое. Оно мне и подсказало: это будет необычная драка. Они бились насмерть.
	3B147A50	FCPC1_SEX_AJ
	3B524A3A	~z~И что дальше?
	3027DCA6	FCPC1_FRANCIS_PRIEST_DN
	314B291F	~z~Если ирландец не бьет себя, он бьет своих близких.
	2F4D9CC5	~z~Потому что Деррик был стукачом. В Англии.
	2FAE7CA3	~z~Правда?
	34322951	100010100010100100100010100100010010100010100010100010100100
	35B69F2E	~z~Похоронить брата, похоронить отца, но по крайней мере, смело смотреть на себя в зеркало?
	3275D474	FCPC1_IRELAND_EB
	338BDD22	FCPC1_GRASS_FB
	08B9CAF7	~z~Он еще в то время был хитрым гребаным ублюдком.
	0B1E9F84	FCPC1_MOM_DENIAL_CB
	078D42DC	~z~Не знаю.
	07F38294	FCPC1_IRELAND_EG
	10C97807	~z~А кокаин - наркотик реалистов? Не дает потерять связь с реальностью.
	112E5BF4	~z~Ма ушла, как только все началось, она ничего не хотела видеть.
	0C90932C	FCPC1_FRANCIS_PRIEST_DL
	0D0C8453	FCPC1_GRASS_FG
	010E836C	~z~Твою мать, да я как из матки вылез, так и кулаками замахал.
	032CDE3E	FCPC1_MOM_DENIAL_CM
	006E4766	~z~Иногда мы пытаемся держать голову над водой, а порой топим сами себя.
	008F3283	FCPC1_MOM_DENIAL_CI
	06ADE470	~z~В конце концов, в аду нет никаких шансов на стояк. Гребаная уловка-22.
	0752E1F8	~z~Скоро ты познакомишься со всей семьей Макрири, Нико. Точнее, с тем, что от нее осталось.
	0467F1BA	~z~А как же. Как ты?
	05C86828	010100010100100010100100100100010100100100010100100100100100010
	119103AD	FCPC1_FRANCIS_PRIEST_DR
	19E57EEC	100010100100100010100100100100100100100010
	1B842B64	FCPC1_FAM_BB
	197C503F	~z~Может, все мы лицемеры. И дебилы. Фрэнсис - знаешь про Фрэнсиса? Он хотел быть священником.
	19D8B524	~z~Больше всего там было бы драк - пьяных, трезвых, в подземке, в семье.
	1D267530	~z~Оба заметили ее и остановились. А Кейт после этого стала взрослой. Понимаешь, о чем я?
	1E325FFC	FCPC1_FAM_BA
	1C5FCCDA	FCPC1_FRANCIS_PRIEST_DH
	1C79558C	FCPC1_GRASS_FK
	13F76E78	~z~Как дела, Нико? Какие новости?
	1561AC12	~z~Мне, младшему, всегда доставалось почем зря. И от Деррика, и от Джеральда...
	12406D2F	~z~Будто по полу скотобойни повалялся.
	1367B0B6	100010100010100010100010100100010100010100
	1871C69A	FCPC1_GERRY_BLOOD_HI
	1940E643	~z~кем угодно, лишь бы не гребаным лицемером?
	178BDC41	FCPC1_GRASS_FL
	1825B639	~z~Должно быть, прирезал кого-нибудь. Правду я до сих пор не знаю.
	5DD82D80	~z~Мир находит странные способы вышибать из людей остатки романтизма, да?
	605FC231	~z~И я тебя, Нико, а у тебя что?
	5ADCEF50	~z~И чем кончилась драка, кто победил?
	5B18AD5D	FCPC1_IRELAND_EC
	6306E06A	FCPC1_FAM_BN
	65CAB12E	FCPC1_GERRY_BLOOD_HP
	60B0E055	FCPC1_MOM_DENIAL_CK
	614D72E2	FCPC1_MOM_DENIAL_CH
	56E0BD27	~z~И я поначалу так думал, а потом сообразил, что это было отрицание. Все силы она направляла на то, чтобы отключаться.
	56E9A6F5	FCPC1_FRANCIS_PRIEST_DK
	5656F54F	~z~Нет на тебе никаких жуков. Мой английский все еще так себе.
	56B5CAB1	~z~Я знал, что ты меня поймешь.
	57C118AF	FCPC1_GRASS_FH
	5A28F4EF	FCPC1_GERRY_BLOOD_HG
	574BCD3D	~z~Представляешь? И он стал гребаным копом.
	5794180D	~z~Сочувствую.
	65EC691E	~z~Макрири боль дается легко. И боль, и раскаяние, и мы делаем все, лишь бы забыть о них.
	6FDEC6B6	FCPC1_GERRY_BLOOD_HQ
	704DF1D1	FCPC1_GERRY_BLOOD_HL
	6E00084A	FCPC1_FAM_BH
	6F98A12E	FCPC1_GERRY_BLOOD_HH
	71CCF7F7	FCPC1_GERRY_BLOOD_HN
	73208386	~z~он тоже дружил с Романом. Об этом мы никогда не говорили.
	7096D62F	~z~Гребаный псих.
	717674FE	FCPC1_GERRY_BLOOD_HK
	6885B9F0	~z~Он нахрен испортил жизнь всей семье. Раньше я думал, что любил его, а потом понял, что ненавидел.
	69615F90	FCPC1_MOM_DENIAL_CC
	6657D29C	~z~И глаза у него были такие дикие, словно в него бесы вселились.
	66E787C1	FCPC1_FRANCIS_GERRY_GA
	6CBD57F9	FCPC1_SEX_AI
	6DA52EDF	~z~Пока папаша однажды не надрался и не запузырил тарелкой Джерри в стену.
	69D318BF	FCPC1_GERRY_BLOOD_HD
	6BA2C915	~z~Жизнь многое слишком быстро из нас вышибает.
	47ED4971	~z~Помню, однажды подрались Фрэнки и Джеральд.
	48627D3E	FCPC1_GRASS_FI
	452919B8	~z~Когда па напивался и буянил, глаза у нее становились стеклянными.
	45A41245	FCPC1_GERRY_BLOOD_HA
	4B93346C	~z~Да.
	4BA36DBE	~z~Только Деррик сейчас далеко. Уехал на историческую родину.
	4ADE34BE	FCPC1_FRANCIS_PRIEST_DC
	4B385E92	~z~Ты сказал это точь-в-точь как Джерри - уклончиво, задумчиво, будто на мне "жучок".
	3FE3B436	FCPC1_FRANCIS_GERRY_GU
	41FC09E5	~z~Ага. И Кейт видела все это - его с глазами безумца, будто он только что перерезал кому-то горло,
	3DA8397A	~z~Он ввязался в это дело и на кого-то настучал, чтобы его не прижали.
	3FACEA56	FCPC1_IRELAND_EF
	44DD75A7	FCPC1_IRELAND_EE
	451BA405	FCPC1_FRANCIS_PRIEST_DF
	4310F83D	FCPC1_FAM_BD
	43ED507C	~z~И все-таки ты вылитый Джерри -
	4C0B1988	~z~Черт, прямо как долбаная запись из моего дневника. Если бы я вел дневник.
	52A026B2	~z~Ну, что нового, Пакки? Рад тебя видеть.
	52B2274B	FCPC1_SEX_AN
	51F918F4	~z~Конечно. Он выдает другую версию, но правильная - эта.
	51FD1BD4	FCPC1_FRANCIS_PRIEST_DJ
	54D59ECD	FCPC1_GRASS_FA
	55C12084	~z~Этого я не знал.
	541D1FF4	FCPC1_GRASS_FC
	54C3700F	~z~Ты чувствуешь это, тебе хочется уничтожить себя?
	4CFCD280	FCPC1_FRANCIS_GERRY_GD
	4E7DD55F	FCPC1_FRANCIS_GERRY_GE
	4C423076	FCPC1_GERRY_BLOOD_HJ
	4CA3C2C7	FCPC1_FRANCIS_GERRY_GT
	50ED1C60	FCPC1_GRASS_FF
	513075F6	~z~Наверное, за это надо благодарить ма. Она и в церковь нас водила, и стряпала большой обед для всей семьи по воскресеньям.
	4FF525D7	~z~кровь повсюду, видела, как он отмывался и жег одежду...
	5017CEB2	FCPC1_FAM_BF
