# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9D340B84	~z~С другой стороны, если бы я говорил с па, то горел бы сейчас в седьмом круге долбаного ада.
	9BD53B36	~z~Не знаю, злой я.
	9BA7B710	~z~На его могиле написано что-то вроде - не заморачивайся жизнью и смертью
	9FB6B826	FCP2_DRUNK3_CJ
	9EF77462	FCP2_DRUNK4_DI
	9D50DB13	~z~Что-то я не припомню, чтобы у тебя был путь, когда мы познакомились.
	9946DFD2	FCP2_DRUNK6_FU
	97CDC4D8	FCP2_DRUNK1_AJ
	97AED6A1	FCP2_DRUNK3_CQ
	9B98E34B	FCP2_DRUNK5_EP
	9B7A7017	FCP2_DRUNK1_AA
	9A68B4AE	~z~дебил на коне будет топтать твой труп. Вот такая глубокая херня.
	A49AEF02	FCP2_DRUNK3_CI
	B007007F	~z~ты что меня с пути сбиваешь, Нико!
	AD81DAC4	~z~лебедей гребаных и всякую херню.
	AD8137D5	FCP2_DRUNK4_DD
	B5E6D019	~z~Ты пьян, заткнись.
	B23848AA	~z~Ты не язви только...
	B04EA608	~z~и это что, называется быть человеком?
	A7AA3418	FCP2_DRUNK3_CA
	A7545234	~z~Что?
	A62D90D2	FCP2_DRUNK4_DB
	ACD4916C	~z~Слышал я про вашу Европу - почти Ирландия, только народ дремучий и дикий...
	AB665744	FCP2_DRUNK3_CG
	A8A9675F	FCP2_DRUNK1_AK
	96D8E80A	~z~Я тоже люблю стихи. У нас в стране многие их любят. Могу что-нибудь тебе прочитать.
	873502FB	FCP2_DRUNK5_EB
	86883931	FCP2_DRUNK2_BA
	85FE938D	100010100100100010100100100100100100100010100
	89644A8C	~z~Драть-колотить, я злой, как черт.
	8868D9CF	100010100100100100010100100100100010100100100100010100010100010
	881A1011	~z~Да уж.
	7F857200	FCP2_DRUNK3_CX
	7EE5E538	FCP2_DRUNK3_CC
	7D8B3CB6	FCP2_DRUNK4_DO
	84FDCF67	~z~Прикольный ты, когда выпьешь.
	82EE6A21	~z~И кончу я свои дни
	815F6783	~z~Когда солнце осветит луг,
	89E11383	~z~потому что людям плевать, и все равно каждый проезжающий мимо
	9147F8DB	100010100100010100100
	8F923F96	~z~песни, радость и слезы!
	8E65D724	~z~Только на моем родном языке.
	96B1A1EB	FCP2_DRUNK3_CE
	93376BDA	~z~Да нахрена мне это сдалось, лучше быть ссанной лужей...
	91805584	FCP2_DRUNK4_DJ
	8B72D104	FCP2_DRUNK1_AF
	8B40DBCB	FCP2_DRUNK5_EK
	8B0BE730	~z~Но если честно, отцу бы я такое сказал, если бы у него нашлась для меня доза.
	8E26E1D1	FCP2_DRUNK4_DA
	8E060DE1	FCP2_DRUNK5_EC
	8BB5384F	FCP2_DRUNK6_FN
	ED843FCF	~z~Но ты вернешься,
	EB34F6DA	~z~О-пять... охрен-пять,
	E6BD06AB	~z~Прикольно. Меня не забудь позвать в гости.
	F3DF2671	FCP2_DRUNK6_FI
	F38A2A62	FCP2_DRUNK4_DC
	EE24C527	FCP2_DRUNK6_FR
	E32A7F86	~z~И будем мы целую вечность драться за кухонным столом.
	E306AC3C	~z~И я буду здесь - на солнце,
	E0A92621	~z~По горным склонам,
	E595CB0B	~z~Долбаный Йейтс и всякая хрень. Знаешь его?
	E59302E8	~z~Я цивилизованный. Я много чего знаю про Цивилизацию, однажды я там был.
	E45C19D3	~z~Драть меня, Нико. Драть вдоль и поперек.
	F4821863	FCP2_DRUNK2_BD
	FC2BDB69	FCP2_DRUNK6_FC
	FC12A897	FCP2_DRUNK4_DN
	F74AA657	~z~Только мне не понравилось, дурдом какой-то... Драть, я в стельку.
	FFA92E53	FCP2_DRUNK1_AH
	FEA1C2AD	~z~и внутри у меня столько всего, я и выразить не могу: и пью, и наркоту жру, и трахаюсь...
	FD4AF07C	FCP2_DRUNK3_CF
	F60D21EF	FCP2_DRUNK1_AB
	F5416AE2	FCP2_DRUNK5_EA
	F4FF5139	FCP2_DRUNK6_FQ
	F6BB6D56	~z~У нас поэтов больше, чем бутылок виски, а это значит - до хренища.
	F66F8CF3	~z~Сегодня я пьяный и дурной.
	F619BD4E	~z~Слушай, кокса у меня все равно нет, если ты об этом.
	DEABCBC3	FCP2_DRUNK2_BF
	C170CA84	FCP2_DRUNK4_DG
	C0E09E25	FCP2_DRUNK6_FK
	BF457E4B	~z~Он писал про драки, мечты,
	C6B92DE3	~z~Не туда ведешь, где вино, женщины, песни, радость и слезы!
	C68F770D	FCP2_DRUNK6_FT
	C4F1442A	~z~Стихи любишь, Нико? Я от них хренею.
	BB353987	FCP2_DRUNK5_ER
	B8FA211F	FCP2_DRUNK3_CS
	B8875C1D	FCP2_DRUNK6_FS
	BE3CBCA7	100010100100100100100010100100100010
	BE3A3437	~z~Угу, а вы здесь все из себя цивилизованные.
	BE0E7FA8	~z~Нико, старик, я только хотел... только хотел... хотел сказать...
	C7E8553B	~z~Твою мать.
	D479C964	~z~Опять.
	D4588CEE	~z~О, Дэнни,
	D2EF0AAD	~z~Лето ушло,
	DC217DAD	~z~суровый такой, и кретинов в нем до хрена,
	D9A3275A	FCP2_DRUNK5_EQ
	D5289080	~z~Тихи и белы от снега
	CDBD0041	~z~Должен уйти, а я - остаться.
	CD95FF77	~z~Стреляй в голову.
	C8A9A2CE	FCP2_DRUNK3_CM
	D2DAA940	~z~Дай подумаю, ты помолчи, не сбивай меня.
	D254A489	~z~Слышал только.
	CF7192CE	100010100100100100010100100100100100100100100100100100100100100100100100100
	31EA9E2F	~z~Ну давай. Охотно послушаю. Читай, Нико.
	30CBB150	FCP2_DRUNK4_DM
	2F3C4346	~z~Из лощины в лощину,
	372E2F4B	FCP2_DRUNK5_EN
	3679A2BE	FCP2_DRUNK5_EI
	345DE2A2	FCP2_DRUNK5_EE
	2D523EE0	~z~А ты в Ирландии бывал, Нико?
	2B8D48A1	FCP2_DRUNK3_CK
	2A56F760	FCP2_DRUNK3_CV
	2EB60D64	FCP2_DRUNK1_AI
	2DAD7A01	FCP2_DRUNK6_FL
	2DAC3FA2	~z~А я каждый вечер бухаю и ширяюсь, так что мне и шести месяцев не протянуть...
	37358605	FCP2_DRUNK3_CU
	3E730073	~z~Все вы больные, гнилые насквозь, все до единого.
	3D6EFE67	~z~Злой и несу всякую хрень и херню,
	3D14B483	~z~Ты, главное, слушай тихо. Это длинная поэма.
	40D1D2BD	~z~Понятия не имею, Пакки. Откуда мне знать.
	3F99E781	FCP2_DRUNK3_CP
	3F3D1E60	FCP2_DRUNK6_FO
	38DBD82C	~z~Ну как знаешь.
	37735322	~z~Из Либерти-Сити я никуда не выезжал.
	37451F00	FCP2_DRUNK2_BE
	3C5DE074	FCP2_DRUNK6_FE
	3A315928	~z~Цветы увядают,
	395730D7	FCP2_DRUNK4_DK
	2A1E3A6A	~z~Я так тебя люблю.
	0AF847E6	FCP2_DRUNK4_DL
	0A064B40	FCP2_DRUNK5_EJ
	09FFCBC5	~z~Я тоже, но не хочу ни драть тебя, ни колотить.
	0DEB7CF5	FCP2_DRUNK6_FP
	0DB1D8B2	100100100010010010100010010100100100010100100100100100010
	0C4B46C8	FCP2_DRUNK3_CN
	07D282CC	FCP2_DRUNK5_ED
	07762513	FCP2_DRUNK2_BG
	0097E5AE	FCP2_DRUNK6_FA
	09384EE7	FCP2_DRUNK6_FG
	08F191C2	~z~Гребаная Америка! Ты прав, но я ирландец.
	0879F71E	FCP2_DRUNK3_CB
	0F85EC1D	FCP2_DRUNK4_DH
	1C6E2E03	FCP2_DRUNK3_CZ
	1C2A814A	FCP2_DRUNK4_DF
	1BFA6FBA	~z~Ха-ха, тоже мне комик, леди и джентльмены.
	21EC361A	FCP2_DRUNK3_CD
	1E928E3F	~z~Слушай, Нико, а в геенне огненной мне тоже понадобится доза?
	1D35F7F4	FCP2_DRUNK1_AE
	174E1515	FCP2_DRUNK6_FB
	100FC895	FCP2_DRUNK3_CO
	0FAC8A90	FCP2_DRUNK3_CL
	1B739D15	~z~О, Дэнни.
	1B209A7D	~z~Нет, разминулись мы с ней. На один день.
	179C1382	~z~Старик, так жить нельзя, надо все поправить. Это не жизнь, это хрен знает что такое.
	6CAA200A	FCP2_DRUNK5_EL
	6C71089C	FCP2_DRUNK5_EO
	6B2576BD	~z~Твою мать! Да я в хоре пел! Как херувим!
	70ACE4E6	~z~Что ты несешь?
	6DAD4187	~z~О, Дэнни,
	6D3540E6	~z~Твою мать, не пьян я. Трезв, как лорд.
	6879B538	~z~Нет, я так не могу. Не могу нахрен. Пристрели меня.
	60D17BFC	~z~Да я стебусь, Пакки. Не знаю я никакой гребаной поэзии.
	5FE9A40E	~z~в федеральном пене... пенениненциарном заведении был, но это тот же Либерти.
	6992707A	FCP2_DRUNK6_FM
	69440CE1	~z~Как бухло, религия, содомия и драки.
	68F6C977	FCP2_DRUNK5_EG
	70B025D6	FCP2_DRUNK5_EM
	78EEA01A	FCP2_DRUNK2_BC
	78DD42D3	~z~Не собирался я говорить тебе, что ты чертовски классный мужик.
	78CB1208	~z~Ангелок, посланный в мир к людям... вот как мне говорили...
	7C9CA71C	FCP2_DRUNK1_AC
	7C925D5F	~z~Но я поеду в Ирландию, Нико. Соберусь и поеду нахрен. Вот увидишь.
	7B305AA9	~z~Конечно.
	7372213D	~z~Поэзия у ирландцев в крови.
	72B577CB	FCP2_DRUNK3_CW
	71CF1CD1	~z~Драться, гореть, жрать, пить и нюхать целую вечность в аду.
	77463FA5	~z~Нет, Нико, нет, нет, нет. Ни о чем таком я даже не думал.
	766591E0	FCP2_DRUNK1_AL
	7524CE8E	~z~в тюрьме, как все...
	5EF3A414	~z~Или в тени.
	49B1F79F	~z~А я бывал только во сне, Нико. В своих грезах.
	4995F775	~z~Да, до старости мне не дожить, я точно знаю, но хоть до тридцати-то можно!
	48D58554	FCP2_DRUNK3_CR
	4E6100FD	~z~Я и не собирался язвить.
	4BFD7CC8	~z~Волынки, волынки зовут,
	4A3DD1CD	FCP2_DRUNK6_FJ
	449DE4F8	FCP2_DRUNK4_DE
	441C3AA4	FCP2_DRUNK1_AG
	426B3E49	FCP2_DRUNK5_EH
	48A488C3	FCP2_DRUNK3_CY
	47EF74A4	~z~Это ты, это ты
	44BE7FCF	FCP2_DRUNK5_EF
	4F288316	~z~Или когда долины
	55062D99	~z~За всю жизнь никто мне ничего не разрешил - сделай это, Пакки, пойди сюда, выстрели в него, потрогай меня здесь...
	54FB4EBB	FCP2_DRUNK6_FF
	54382106	FCP2_DRUNK5_ES
	5CD33D2F	~z~и в ад я попаду, и мир дерьмо,
	5B45DA1D	FCP2_DRUNK3_CH
	5667E841	FCP2_DRUNK6_FH
	51D674C6	~z~Туда я и попаду, Нико. К этому все идет.
	4FC184EF	FCP2_DRUNK6_FD
	4F5BD911	~z~А если бы и знал, не стал бы тебе читать. Все вы здесь помешаны на рэпе.
	540E4C36	FCP2_DRUNK2_BB
	53166280	FCP2_DRUNK1_AD
	52C589D0	~z~Заткнись.
