# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	ABA75C00	100
	AAAD4B61	FCP_ACT_CALL_REQ_SPEC_COLONY_ISLAND
	AAAA7311	~z~Пакки, старик, бомба мне больше не нужна.
	ABA83E62	FCP_ACT_CALL_REQ_SPEC_FIREFLY_ISLAND
	AF0444D0	FCP_ACT_PPK_CALL_CANCEL_SPEC
	AE41B81C	100
	AC2C9025	100
	A79CC7E6	~z~Я едва очухался, Нико. Позвони чуток попозже.
	A5A6DB88	~z~Вместо того, чтобы помочь больному другу, спешишь убивать людей - ну что ж, прекрасный бизнес.
	A4B61E93	~z~Ладно, Нико, я оставил взрывчатку в Лефтвуде.
	A81DA56C	FCP_ACT_CALL_REQ_SPEC_NORMANDY
	AA9393B4	~z~Конечно, Нико, оставил в Обзорном парке.
	A91C2989	~z~Класс, старик. А я уж думал, ма придется вызывать. До встречи.
	A89D1E34	100
	B0668E4B	~z~Слушай, Пакки, мне нужна бомба. Ну, что?
	BB9FB337	FCP_ACT_GETCALL_HOSP_ACCEPT
	BB99F5F3	~z~Ладно, старик, взрывчатка в Ист-Айленд-Сити.
	BB5708ED	~z~Ладно, старик, взрывчатка в Кервеза-Хайтс.
	BBB8A6F2	100
	BF3272BB	100
	BE932AA4	~z~Эй, старик, мне тут нужна взрывчатка хренова. Поможешь мне?
	BBBFDC65	~z~Ладно, старик, взрывчатка в Стейнвее.
	B1F132A0	FCP_ACT_CALL_HOSP_CANCEL_HILIKE
	B10B73FB	~z~Понял, Нико. Я оставил взрывчатку в районе Бульвара.
	B0D21798	100
	B31C1675	FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK
	B40CF815	100
	B3FC3A0B	~z~Конечно, старик. Ты найдешь это в Ланкастере.
	B320B5DE	FCP_ACT_CALL_REQ_SPEC_CASTLE_GARDENS
	A3BF5196	100
	93D32053	~z~Неудачное ты выбрал время, Нико. Позвони попозже.
	93A93758	FCP_ACT_PPK_GETCALL_SPEC_END
	90F10712	FCP_ACT_CALL_SPEC_END
	94B88B17	FCP_ACT_CALL_REQ_SPEC_CHARGE_ISLAND
	95743B1F	~z~Прекрасно, Нико. Значит, никакой ты не добрый самаритянин, да?
	9507B50F	~z~Конечно, Нико, оставил у аэропорта.
	94C01A60	100
	89424CAE	100
	8811CFE6	~z~Ладно уж. Ничего.
	87B6F5A7	FCP_ACT_CALL_REQ_RANDOM
	8CA343CB	100
	8E774A61	~z~Знаешь, я тут решил кое-что взорвать. Ты мне достанешь бомбу?
	8E224921	~z~Ладно, Нико, приготовил тебе кое-что в Истоне.
	8CA3F3F1	~z~Нико, старик, я оставил для тебя взрывчатку в Берчеме.
	959045C8	~z~Ладно, Нико, я оставил взрывчатку на Звездном проспекте.
	9E200661	~z~Ладно, старик, взрывчатка в Уиллисе.
	9D633160	~z~Само собой, старик.
	9C971F30	100
	9FAE130A	FCP_ACT_CALL_REQ_SPEC_MEADOW_HILLS
	A2D04ADD	FCP_ACT_CALL_REQ_SPEC_SCHOTTLER
	A20778E2	FCP_ACT_CALL_REQ_SPEC_ACTER_INDUSTRIAL
	A0A6C9C8	~z~То, что я для тебя припрятал, ты найдешь в Чистилище.
	9953F26A	~z~Ну если у тебя дела.
	98344FC6	100
	974DCD64	100
	99E86C8A	100
	9C6D757B	FCP_ACT_CALL_REQ_SPEC_WILLIS
	9B80F7C2	~z~Ладно, Нико, я оставил взрывчатку в Восточной Голландии.
	9B7B9CD4	FCP_ACT_CALL_REQ_SPEC_INDUSTRIAL
	BF58FB13	100
	E4337053	~z~Эй, Нико, я тут разузнал про одного парня, который поможет мне с бомбами.
	E29276DA	FCP_ACT_CALL_REQ_SPEC_TUDOR
	E1FD50AE	FCP_ACT_CALL_REQ_SPEC_HOVE_BEACH
	E4685F0E	100
	E8271149	~z~Конечно, старик. Ты найдешь это в западной части Миддл-Парка.
	E7223775	100
	E6C8DA2F	~z~Нико, старик, я оставил для тебя взрывчатку в Саффолке.
	DCD03878	100
	DC2F954E	100
	DB7C90E1	100
	DE301E05	100
	DFB2C507	~z~Ладно, Нико, я оставил взрывчатку в Нормандии.
	DF25F1DF	010
	DEFED50B	FCP_ACT_CALL_REQ_SPEC_CERVESA_HEIGHTS
	EC5E4C31	FCP_ACT_CALL_REQ_SPEC_SOUTH_BOHAN
	F7550768	100
	F7499C75	100
	F747F0DC	100
	F7CC9343	100
	FFBD7445	FCP_ACT_CALL_REQ_SPEC_BERCHAMN
	F8F48F52	100
	F83E9C35	FCP_ACT_PPK_GETCALL_HOSP_NO
	F027417F	~z~Дело говорю, старик, я припрятал кое-что в Нижнем Истоне.
	EEC32982	100
	EE1E90C5	FCP_ACT_CALL_REQ_SPEC_NO
	F318D929	100
	F71F7B39	100
	F6D3CF4F	FCP_ACT_GETCALL_HOSP_ASK
	F3BC3545	100
	DA540FCD	100
	C30C935D	100
	C2D6BA30	FCP_ACT_CALL_REQ_SPEC_FORTSIDE
	C2B5AC62	~z~Ладно, старик, взрывчатка в Мидоуз Парк.
	C5513BA0	FCP_ACT_GETCALL_HOSP_REJ_LOLIKE
	C9F8B30D	~z~То, что я для тебя припрятал, ты найдешь в Хаттон-Гарденс.
	C9E928B0	FCP_ACT_CALL_REQ_SPEC_CHINATOWN
	C8DD1C73	FCP_ACT_PPK_CALL_REQ_SPEC
	BFC3AA84	FCP_ACT_CALL_REQ_SPEC_LEFTWOOD
	BF6E2C2C	100
	BF60A57B	FCP_ACT_CALL_REQ_SPEC_LANCASTER
	C0F9D91B	FCP_ACT_CALL_REQ_SPEC_NORTH_GARDENS
	C25C4FE4	FCP_ACT_CALL_REQ_SPEC_TRIANGLE
	C1BC7944	FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK_EAST
	C1946244	~z~Ладно, старик, взрывчатка в Мидоу-Хиллз.
	CB99F9EC	FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK_WEST2
	D3660F3E	FCP_ACT_CALL_REQ_SPEC_EAST_ISLAND_CITY
	D2F5DB20	FCP_ACT_GETCALL_HOSP_REJ_HILIKE
	D1EFF896	~z~Конечно, старик. Ты найдешь это на Чардж-Айленде.
	D452FBD1	FCP_ACT_CALL_REQ_SPEC_PORT_TUDOR
	D8484A05	FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK_WEST
	D5F51CC2	FCP_ACT_CALL_REQ_SPEC_EAST_HOLLAND
	D55FD6E1	~z~Конечно, старик. Ты найдешь это в Индастриал.
	D0359FD3	100100
	CE3030F4	100
	CC18A63A	100
	D0676CFE	100
	D1D2CEBE	~z~Учту. Попробуй только попросить меня о помощи, я твоей славянской заднице все припомню.
	D0BA8914	~z~Ты найдешь то, что я для тебя припрятал, в Сити Холл.
	D0A3863E	100
	2AECDBCB	FCP_ACT_CALL_REQ_SPEC_MEADOWS_PARK
	29CAA9AB	FCP_ACT_CALL_HOSP_CANCEL_LOLIKE
	29BBFE93	~z~Говнюк ты. Я тебе это еще припомню.
	2B00087B	~z~Конечно, старик. Ты найдешь это в Фортсайде.
	2C624859	100
	2C0B940D	FCP_ACT_CALL_REQ_SPEC_AIRPORT
	2B6BFCEB	~z~Дело говорю, старик, я припрятал кое-что в районе Биржи.
	22E44324	~z~Ладно, старик. Буду у больницы через час.
	22759646	FCP_ACT_CALL_REQ_SPEC_EASTON
	1FA80AF1	FCP_ACT_CALL_REQ_SPEC_BEECHWOOD_CITY
	23C93857	~z~Ладно, Нико, приготовил тебе кое-что в Треугольнике.
	2807C803	~z~Нико, старик, я оставил для тебя взрывчатку в Тюдоре.
	26850C24	~z~Ладно, Нико, я оставил взрывчатку в Северной Голландии.
	2550960E	FCP_ACT_CALL_REQ_SPEC_NORTHWOOD
	2D4DEF0D	100
	353AB7AE	~z~Твою мать, Нико. Ну ты сухарь. Ладно, кого-нибудь другого попрошу.
	33BF6E53	~z~То, что я для тебя припрятал, ты найдешь в восточной части Миддл-Парка.
	331451B8	~z~То, что я для тебя припрятал, ты найдешь в западной части Миддл-Парка.
	35D4FF2B	~z~То, что я для тебя припрятал, ты найдешь на Колони-Айленд.
	39748F8D	FCP_ACT_CALL_REQ_SPEC_FIREFLY_PROJECTS
	37656C26	~z~Конечно, Пакки, я подъеду через час.
	37367137	FCP_ACT_CALL_REQ_SPEC_FISHMARKET_NORTH
	311BA507	~z~Ладно, Нико, я оставил взрывчатку в Порт-Тюдоре.
	2EF265C1	FCP_ACT_CALL_REQ_SPEC_NORTH_HOLLAND
	2E3EEB98	100
	31EB8A49	FCP_ACT_CALL_REQ_SPEC_CHASE_POINT
	3297A514	~z~Нико, старик, я оставил для тебя взрывчатку в Промзоне Эктера.
	326B9B4C	100
	323FBFBC	100
	1D46A3D3	~z~Ладно, Нико, приготовил тебе кое-что в Хоув-Бич.
	0C0DF82D	~z~Дело говорю, старик, я припрятал кое-что в Южном рыбном квартале.
	0B8F68A5	010
	0B73236F	100
	0C48053C	~z~То, что я для тебя припрятал, ты найдешь в Президент-Сити.
	0D799D58	FCP_ACT_GETCALL_SPEC
	0D33FF80	010
	0CEC5328	100
	01C41B57	FCP_ACT_CALL_REQ_SPEC_EXCHANGE
	00F178FA	~z~Конечно, старик. Ты найдешь это в Варсити-Хайтс.
	005590A2	010
	05D37FBB	~z~Нико, старик, я оставил для тебя взрывчатку в Эктере.
	08DCA6DE	100
	08C9B427	100
	070E3C9F	FCP_ACT_CALL_REQ_SPEC_PRESIDENTS_CITY
	0ED9D9D4	FCP_ACT_CALL_REQ_SPEC_DOWNTOWN
	1AE65BCC	FCP_ACT_CALL_REQ_SPEC_STAR_JUNCTION
	1A9B5177	100
	1882B412	FCP_ACT_CALL_REQ_SPEC_LITTLE_ITALY
	1B9AC9F5	100
	1CFBDD7B	~z~Дерьма ты кусок, Никки. Вот кто ты такой.
	1CCF70A7	~z~Ладно, попрошу какую-нибудь сестричку подкинуть меня. Может, даже подцеплю ее.
	1B9C74FE	FCP_ACT_CALL_REQ_SPEC_OUTLOOK_PARK
	11BDB8C4	~z~Слушай, старик, я тут из больницы выписываюсь. Ты меня не подвезешь?
	10B34C91	~z~Пакки, старик, я не могу приехать в больницу.
	102A8F89	FCP_ACT_CALL_REQ_SPEC_LITTLE_BAY
	11E884B8	100
	1858D626	100
	174EE3BB	100
	145FDCBB	FCP_ACT_PPK_GETCALL_HOSP_YES
	3D61CDE1	~z~Ладно, Нико, приготовил тебе кое-что на Файрфлай-Айленд.
	7238A93F	100
	70D1247A	100
	708C9C56	~z~Ладно, Нико, я оставил взрывчатку в Вестдайке.
	726ED15C	~z~Конечно, старик. Ты найдешь это в Южном Бохане.
	767D14E8	~z~Я подумал, такому парню, как ты, взрывчатка может понадобиться. Если хочешь, чтобы я вас свел, звони мне.
	75417718	FCP_ACT_CALL_REQ_SPEC_LOWER_EASTON
	742D15CD	~z~Пакки, у тебя взрывчатка есть? Мне позарез нужно.
	6BC0D0E0	FCP_ACT_CALL_HOSP_CANCEL_MEDLIKE
	69DDF0EF	~z~Конечно, Нико, оставил в Шоттлере.
	69DC54DD	~z~Понял, Нико. Я оставил взрывчатку в районе Малого Залива.
	6CF82AFE	~z~Извини, старик, дел до хрена. Ты бы матери позвонил или еще кому.
	6F3B180B	~z~Ладно, Нико, приготовил тебе кое-что в Файрфлай-Проджектс.
	6ED010CD	~z~Класс, Нико. Уверен, она будет использована по делу.
	6D73A7F7	100
	77C0F581	FCP_ACT_CALL_REQ_SPEC_HATTON_GARDENS
	80FD3F14	~z~Понял, Нико. Я оставил взрывчатку в Чейз-Пойнт.
	80FB16E1	100
	80469048	100
	81A1458B	FCP_ACT_GETCALL_HOSP_REJ_MEDLIKE
	86BA4662	~z~То, что я для тебя припрятал, найдешь в Маленькой Италии.
	84F6AC62	~z~Конечно, старик. Ты найдешь это в восточной части Миддл-Парка.
	83DC446F	FCP_ACT_CALL_REQ_SPEC_SUFFOLK
	7C4020BC	~z~Дело говорю, старик, я припрятал кое-что в Чайнатауне.
	7C332F25	FCP_ACT_CALL_REQ_SPEC_CITY_HALL
	7A99AC8E	100
	7D802629	~z~Дело говорю, старик, я припрятал кое-что в Северном рыбном квартале.
	7F8E5FC9	100
	7E3ECD8B	~z~Сейчас никак не могу, Пакки. Тебе придется добираться домой самому.
	7DAA0535	FCP_ACT_PPK_CALL_HOSP_CANCEL
	69C42CB3	FCP_ACT_CALL_REQ_SPEC_BOULEVARD
	4F9B8D9C	100
	4F467D5E	FCP_ACT_CALL_REQ_SPEC_VARSITY_HEIGHTS
	4EC034F1	FCP_ACT_CALL_REQ_SPEC_WESTDYKE
	4FA6FE89	~z~Понял, Нико. Я оставил взрывчатку в Норт-Гарденс.
	539F3EC4	~z~Конечно, Нико, в Бичвуд-Сити оставил.
	52708B1C	100
	5134C947	010
	421462CD	FCP_ACT_CALL_REQ_SPEC_STEINWAY
	415874B3	~z~Ладно, Нико, я оставил взрывчатку в Нортвуде.
	3DBC6CAC	FCP_ACT_CALL_REQ_SPEC_SOUTH_SLOPES
	449FE5C8	100
	4A70B300	100
	49CD473F	~z~Спасибо, Пакки. Это мне здорово пригодится. Когда понадобится, позвоню.
	46CEDB35	~z~Конечно, Нико, оставил на Южном Склоне.
	53F88DC7	FCP_ACT_CALL_REQ_SPEC_ACTER
	6471CF0E	FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK_EAST2
	61C84FE4	FCP_ACT_CALL_REQ_SPEC_PURGATORY
	613DE8AA	100
	66AB9166	~z~Конечно, Нико, оставил в Даунтауне.
	69A1FF35	~z~То, что я для тебя припрятал, ты найдешь в Миддл-Парк.
	68446D89	010
	6739628D	100
	5935C7B7	~z~Нико, меня выписали из больницы. Ты за мной не приедешь?
	56BF1B85	100
	56828457	~z~Спасибо, Нико, ты меня спас. Буду ждать.
	5B56B440	~z~Дело говорю, старик, я припрятал кое-что в Касл-Гарденс.
	60DB5F2E	FCP_ACT_CALL_REQ_SPEC_FISHMARKET_SOUTH
	600AC3A5	FCP_ACT_GETCALL_SPEC_QQQ1
	5F5D79D8	100
