# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	C2848A5A	~z~Я справлюсь. Эта жизнь по мне. Другой у меня нет. Пока.
	C24CF550	~z~Вроде.
	C1F387D1	~z~Спасибо, братишка. Я тоже рад, что перебрался сюда.
	C48A5685	~z~Ты в порядке, старик?
	C3884F8E	~z~Как дела, НБ?
	C2A14DBC	~z~Тоже не очень. Я тут вспоминал историческую родину и наше детство.
	C1C8D92F	FCR3_CONV12_PL
	BF85D268	~z~На что надеешься?
	BF1D3AF4	FCR3_CONV10_OG
	BCE5B8AD	FCR3_CONV10_OI
	C17463C9	~z~Моя проблема с азартными играми теперь под контролем.
	C08B7F9C	FCR3_CONV12_PC
	C0389176	FCR3_MAKE_IT_GM
	CD31E7D8	~z~Знаешь, что? Хорошо, что ты здесь. В этом дурдоме лучше жить вместе с близкими.
	CD298E30	FCR3_MOTHER_FF
	CB3C64CB	~z~Точно.
	D25BF228	~z~Да.
	D12D222F	FCR3_CONV12_PH
	D022DAA7	FCR3_CONV10_OE
	CB319724	FCR3_CONV12_PE
	C6F4213D	FCR3_MAKE_IT_GL
	C684DFC6	FCR3_MAKE_IT_GA
	C5F69142	~z~Может.
	CAF53FC7	~z~Ты никогда не думал вернуться домой, братишка?
	CA9350C0	FCR3_CONV10_OF
	C7FE6E9E	~z~Да, несмотря на все их пьянство, мы выжили.
	BCA8C7A4	~z~Что будет? Когда сразу?
	AC2CF3A7	FCR3_GAMBLING_EK
	AB9E2A99	~z~На новых зданиях те же фамилии, что и на старых.
	AB878118	FCR3_MAKE_IT_GO
	AC862186	~z~Это было давно и в другом мире.
	AC5A740F	FCR3_GAMBLING_EG
	AC46843E	FCR3_CONV10_OK
	AAE161C1	FCR3_CONV14_QH
	A8CAABC0	100010100100010100100010010100010100010010100010
	A700959F	~z~А Мила Тадич предпочитает Романа... Жуткий любовный треугольник!
	A6547713	100010100010100010100010100010100010100010100100010
	AA8921D7	FCR3_MAKE_IT_GF
	AA5F2311	~z~О том, что у нас будет все и сразу.
	A93CB039	FCR3_CONV14_QK
	B8200612	FCR3_GAMBLING_EH
	B6BAF160	~z~Спасибо, братишка.
	B5B5A135	FCR3_MAKE_IT_GI
	BBA044B5	~z~И я тоже. Слушай, это же помешательство какое-то, а я счастлив.
	BB46607C	FCR3_CONV14_QP
	BB33BC9D	FCR3_CONV12_PM
	B2614364	~z~И остались нормальными. У нас здоровая эмоциональная жизнь.
	AFF0A977	FCR3_CONV12_PN
	AE3D29EF	~z~До твоего приезда я жил на самом дне. В меня плевали все, кому не лень.
	ADDD2438	~z~Помаленьку, братишка, а у тебя?
	B2308CD6	FCR3_CONV10_ON
	B0EB19F0	FCR3_MAKE_IT_GG
	B052C186	~z~Не дури, я про себя говорю. Я прошел туннель насквозь и увидел свет.
	D3ABF9BC	~z~я впущу тебя в свой дом, когда его будут снимать.
	EDE868CA	FCR3_CONV14_QI
	EDCEB906	~z~Немногие знают тебя так, как я. Сердце у тебя ранимое.
	ECE4A166	~z~Отвянь.
	F170754E	FCR3_CONV12_PK
	EFDD7EB6	FCR3_MOTHER_FP
	EDF7CCA9	~z~Слушай, старик, я беспокоюсь за тебя. Ты должен устроить свою жизнь. Пока она не кончилась.
	EC25B92F	~z~Перед тобой - преобразившийся человек, Нико.
	E85C2F61	FCR3_MOTHER_FA
	E7881D42	~z~Быстрые машины, джакузи, шикарные женщины - у нас будет все, о чем мы даже не смели мечтать.
	E738FFD6	FCR3_CONV12_PI
	EB5E1F35	~z~Не знаю, потерял с ним связь. Кажется, уехал в Великобританию. Или учиться в университет. Не знаю точно.
	EB01D21D	FCR3_CONV14_QB
	E9B825D8	~z~Пусть и тебя снимут в горячей ванне.
	F9C2BBFE	~z~Некоторых, но не большинства. Что стало с Марко?
	F82DBE8D	~z~Мы доберемся до вершины.
	F7B0E01B	~z~Точно?
	FCB4C10E	FCR3_CONV10_OA
	FC982118	FCR3_MAKE_IT_GQ
	FB5399C1	FCR3_CONV14_QC
	F740F94B	FCR3_CONV14_QG
	F4D76EFF	~z~Нет. Я буду жить вечно. Это мой крест.
	F47300FB	FCR3_GAMBLING_EB
	F3E8BFBA	FCR3_CONV12_PJ
	F68995DB	FCR3_MAKE_IT_GR
	F5E63F2C	~z~Выжить, прожить жизнь, в которой будет не только дерьмо, хоть немного облегчить ее себе.
	F569B929	~z~Ты о чем?
	E63D71C5	FCR3_CONV14_QE
	DA068675	~z~Спасибо, жду не дождусь.
	D883F899	~z~Твою мать!
	D7A2D922	~z~Я пообещал себе, что не вернусь, пока кое-что не улажу.
	DDBE40CD	~z~Ладно.
	DC332920	~z~Ты в порядке, братишка?
	DA6CBA2E	~z~Ты погибнешь.
	D69BCE88	FCR3_CONV10_OP
	D4C354EF	FCR3_MAKE_IT_GP
	D41D44DF	FCR3_GAMBLING_EL
	D3D49309	100010100100010100010100100010010010100010100100
	D60C55F1	~z~А ты что скажешь?
	D5B50A0B	~z~Мы оба знаем. Но они, по крайней мере, не домогались нас.
	D578F92E	FCR3_MAKE_IT_GE
	E4080F69	FCR3_CONV12_PP
	E3E8F1AA	~z~У тебя там мать, а у меня - вообще никого и ничего.
	E2B4BCA6	FCR3_MOTHER_FG
	E57FF4DC	~z~Если бы я мог выбирать, я остался бы с матерью, так как кроме нее, у меня больше никого нет.
	E4DC82DA	FCR3_MAKE_IT_GH
	E43B4B38	FCR3_MAKE_IT_GU
	E2919883	~z~Братишка, ты насмотрелся по ящику шоу "Я богат!".
	DEF39ECF	~z~Правда? Ставлю десятку, что это брехня.
	DE901A89	~z~Не такой ты хладнокровный, каким хочешь казаться, братишка.
	DE0603A9	~z~Гад ты.
	E0F96B07	FCR3_CONV10_OQ
	E0CEB326	FCR3_MOTHER_FD
	DF6D57FA	FCR3_MOTHER_FM
	4CE2AE74	FCR3_MAKE_IT_GV
	42DA633C	FCR3_MOTHER_FB
	42258882	FCR3_CONV12_PD
	503546DB	FCR3_CONV14_QD
	4E58644C	~z~По-моему, она вообще давала всем и каждому, та еще была лоханка.
	4D1F0AFA	~z~вести войну, которая давно закончилась, убивать, метаться, сходить с ума.
	40923938	FCR3_CONV10_OC
	2DB23C54	FCR3_MOTHER_FC
	2C23F4EE	FCR3_MOTHER_FN
	2B5BAD25	100010100010100010100100100100010010010010100100010010100100100010
	34A66D39	~z~Странная штука жизнь.
	3372D79E	~z~Это ты меня втянул в это безумие, я имею в виду - здесь.
	2FF7E543	~z~Да, но вечно так продолжаться не может.
	5E91EC5A	FCR3_CONV12_PG
	5A42131F	~z~Было очень горько узнать о его смерти, Роман. Мы о ней даже не говорили.
	5A3B5966	FCR3_CONV10_OB
	64421BE2	~z~Вспомни историю этого города, Роман.
	6356E0C7	FCR3_MOTHER_FT
	60199A68	FCR3_CONV14_QJ
	59FB94D9	~z~Обхохочешься. Нет, я не шучу. Теперь я ставлю только на верный выигрыш.
	514CB751	FCR3_GAMBLING_EI
	507696F8	FCR3_MOTHER_FI
	506825DF	FCR3_CONV12_PA
	55E68A70	~z~Видишь, Нико, братья были похожи не только внешне.
	551AF2B1	~z~А... с Милой?
	516F17C9	FCR3_MOTHER_FE
	2AB21FFB	FCR3_MAKE_IT_GD
	1357D3B4	100010010010100100100010100100010100100010100100100100010100100
	118E333D	FCR3_GAMBLING_EE
	112B80ED	FCR3_CONV14_QN
	15E41C81	~z~Только то, что я сказал: долго так продолжаться не может - нельзя
	148F2447	FCR3_MOTHER_FU
	13E2476D	~z~Если выигрыш гарантирован, это уже не азартная игра, Нико.
	0A50BBC1	FCR3_CONV10_OO
	07435FCE	FCR3_MAKE_IT_GB
	05F35A18	~z~Об этом я твержу с тех пор, как начал слать тебе электронные письма.
	029ACCD2	~z~А она была не против. Много раз. Только поверь мне, братишка: удовольствие так себе.
	085AE415	~z~Нет, участвовать в шоу я не хочу. Но если тебе повезет,
	07F9586B	~z~Конечно. Большинства уже нет в живых.
	07C2AAC8	FCR3_MOTHER_FO
	2401E478	FCR3_GAMBLING_EF
	21A333FF	~z~И что это значит?
	1F8DF783	FCR3_MOTHER_FL
	2A355857	~z~А я - таким, как ты: сильным, несгибаемым и цельным.
	26000528	FCR3_CONV10_OD
	2531320E	FCR3_MOTHER_FJ
	1F4F9E95	FCR3_CONV14_QM
	1941979D	FCR3_CONV14_QL
	192E3651	FCR3_CONV14_QA
	173EF61A	~z~Отстань.
	1ED2546F	FCR3_MOTHER_FS
	1D8DDAD8	FCR3_GAMBLING_EA
	1B5838A8	FCR3_CONV12_PB
	646A164A	~z~И теперь плюют, зато я знаю, что ты рядом.
	93B80851	~z~Значит, ты все-таки играешь, Роман.
	932A3AE9	FCR3_MOTHER_FQ
	9219D725	FCR3_MOTHER_FK
	96097684	100010100100010100100100010100100010
	948FC144	FCR3_MOTHER_FR
	944939D1	FCR3_GAMBLING_ED
	90FB2748	~z~Не клюну я на эту чепуху, не надейся. Расти, развивайся, двигайся вперед, становись свободным! По крайней мере, задумайся об этом!
	8BBAE458	FCR3_CONV12_PO
	89E3AACD	FCR3_GAMBLING_EJ
	88EAA8C8	FCR3_GAMBLING_EC
	8F0EFCC0	~z~Добрые слова находились у него лишь для человека, который одалживал ему деньги на выпивку.
	8ED6C787	~z~На родине сейчас живется несладко.
	8D5816D7	FCR3_MAKE_IT_GS
	9FCE8D12	~z~Само собой.
	9FC4A0F5	FCR3_CONV14_QO
	9E4084FB	~z~В другой жизни. Помнишь наших сверстников?
	A49FA7E1	~z~Говори только за себя. Меня мало кто назовет уравновешенным человеком.
	A32B1253	FCR3_MAKE_IT_GC
	A2192513	~z~Кто? Где? Покажи пальцем, не вижу.
	9D619965	~z~Спасибо за сочувствие, братишка, но кроме тебя, о его смерти больше никто не жалеет.
	9A1A381F	~z~Но не потому, что место здесь особенное. Здесь интересно и непривычно. Слишком шумно. Я рад, что ты рядом.
	99A130D8	FCR3_CONV12_PF
	96483613	FCR3_CONV14_QF
	9CF563C4	~z~Будь мама жива, она была бы здесь. Она была такой сильной.
	9ADB8914	~z~Ладно, мистер Всезнайка, ты-то сам к чему стремишься?
	9A9CE1DB	FCR3_CONV10_OJ
	88CE1587	~z~Я хотел бы стать таким человеком, как ты, Роман - счастливым, добрым и порядочным.
	6FE43E63	~z~Еще бы, ведь ей пришлось держать в ежовых рукавицах эту скотину, моего отца.
	6E944DE4	~z~И ты помогаешь мне тратить заработанные деньги.
	6C805CEC	~z~Все, о чем я мечтал - это найти настоящего друга в этом мире. Для меня этот друг - ты.
	72D5B321	~z~Раньше было трудно, а теперь полегчало.
	70A10B1C	~z~Историческая родина перестала быть для меня домом, когда война отняла у меня маму.
	702427DB	~z~Нико Беллик до сих пор влюблен в Милу Тадич.
	6BFA59C4	FCR3_MAKE_IT_GT
	68F05E87	FCR3_MAKE_IT_GJ
	6652F2DC	FCR3_CONV10_OL
	64CC45E0	FCR3_MOTHER_FV
	6B417632	~z~В названии заключен весь смысл. А я ничем не рискую.
	6AA167B5	FCR3_MAKE_IT_GN
	696933B4	~z~Ставлю на лошадь, только если состязание нечестное, ставлю на футбольную команду, если исход игры известен заранее.
	7E6426A2	~z~Сейчас мой дом здесь.
	7E3149D8	~z~А теперь?
	79A7D1F2	~z~Как и у моего отца.
	887A6452	~z~Сегодня городом правят старые белые люди,
	86816DE4	~z~В покер я теперь играю по строгим правилам, в духе Ябовица по прозвищу "Вагон-ресторан". Играю только верхние десять взяток.
	81AB51AA	~z~Да?
	798D12C9	~z~Само собой, Роман. Увижу, как ты выиграл, тогда и поверю.
	7608BF6F	~z~Я чувствую это. Братья Беллик - на вершине мира.
	74F80582	FCR3_CONV10_OM
	73F675DB	FCR3_MAKE_IT_GK
	77872CE9	FCR3_CONV10_OH
	776D3D2E	~z~У нас будет все и сразу, братишка.
	76C0C0DF	~z~а до этого городом правили их отцы, а еще раньше - их деды.
