# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9BC0C44C	FCR3_CONV8_NH
	9C2D2FA8	FCR3_RELATIONSHIPS_DN
	99D6CE35	~z~А у тебя? Как ты?
	9ADB7151	~z~А еще - горячие ванны, спортивные машины и возможность выбрать, чем хочешь заниматься.
	9D0FAF4D	~z~Ну, отлично. Слушай, Нико, я получил электронное письмо от твоей матери.
	9DFDD185	~z~Старик, я люблю эту страну. Она охренительная.
	9EF44021	FCR3_RELATIONSHIPS_DB
	9D663E31	FCR3_RELATIONSHIPS_DC
	9DA8E479	~z~Извини, но послушай все-таки меня: попробуй взбодриться. Живи и радуйся.
	9122AEBD	~z~Она любовь всей моей жизни, женщина моей мечты... она чудо.
	94A835CC	~z~Иногда это невыносимо.
	8EAE37E4	~z~Ты всегда ждешь завтрашнего дня.
	8F6647F4	~z~Чему радоваться?
	953D3C1A	FCR3_CONV2_KI
	98573E91	FCR3_AMERICA_CC
	99033591	~z~Значит, вот кем ты себя считаешь?
	9825F605	FCR3_CONV8_NQ
	98318C63	~z~А здесь возможно все. Это страна возможностей.
	9F5C7DAA	FCR3_CONV8_NK
	A673C215	~z~И что?
	A6BF6806	~z~Я? Да как обычно, ты же меня знаешь. Я оптимист, и жизнь прекрасна.
	A49A14DB	FCR3_REVENGE_AL
	A544C17A	FCR3_OPTIMISM_BS
	AB187164	FCR3_CONV2_KQ
	ABFDB3FB	~z~Наверное, они что-то подмешивают в воду, старик, потому что я прямо излучаю оптимизм.
	AD03DF4C	~z~Не могут устоять, что ли?
	AB23CB11	FCR3_REVENGE_AG
	ABDD9325	FCR3_CONV8_NA
	A20E8D84	FCR3_REVENGE_AN
	A2722743	FCR3_CONV4_LJ
	A0FAC992	~z~Очень смешно.
	A139BA02	~z~Да, нам обоим здесь нелегко. Но вместе мы пробьемся.
	A28582C4	FCR3_CONV6_ME
	A416C549	100010010100100010100010100100010100010100010100
	A41883CB	~z~Вот так-то лучше. Отрасти себе долбаные яйца.
	A35C46E9	FCR3_RELATIONSHIPS_DD
	A3A5C852	FCR3_CONV2_KD
	8EACA29E	~z~Поэтому я учусь бороться с искушениями.
	7E6F8B6B	FCR3_CONV2_KU
	7E77B88A	~z~Хватит скулить. Противно слушать. Только одному и научился - скулить и жаловаться.
	7E28EF52	FCR3_OPTIMISM_BF
	7E31F7FF	FCR3_CONV2_KV
	7F6AF400	~z~Как ты, братишка?
	81E71941	~z~Только ничего не выйдет, всех не научишь. Неужели тебе и вправду здесь не нравится?
	842F0825	FCR3_CONV2_KA
	7FC25B75	FCR3_OPTIMISM_BA
	806D8822	FCR3_CONV8_NC
	794FCE9C	~z~Они держатся накатанной колеи, как все макаки, а я по натуре новатор, Нико.
	79B67360	~z~Сейчас я живу здесь. И эта жизнь прекрасна.
	792A8040	FCR3_CONV8_NI
	792FFA5F	FCR3_CONV2_KF
	7AB90AFC	~z~Видно, ты ее и вправду любишь, потому что я не понимаю, чему ты так радуешься.
	7CB77CFA	~z~Иди ты. Я нестандартная личность, дружище. В некотором роде.
	7E1208A0	~z~Но ты же любишь ее, так?
	7C566D8C	FCR3_CONV2_KW
	7C6F8557	~z~Просто это слишком тяжело.
	849A8269	FCR3_OPTIMISM_BI
	8B191B77	~z~Флаг в руки, Роман.
	8B5C3FE0	~z~Да всему. Что мы отдыхаем, живем в этом сумасшедшем доме, видим вокруг разных чудаков.
	8A1C8F8B	~z~Тебе нужно не зацикливаться на своем прошлом, а думать о новых возможностях в этой стране.
	8A72F0E2	~z~Я съезжаю с шоссе. И вперед, по бездорожью! Каждый шаг для меня - это азартная игра.
	8BA0D2DC	~z~Может быть. Иногда кажется, что я хочу того же, чего и все остальные.
	8D309832	FCR3_RELATIONSHIPS_DF
	8E9D8FA3	FCR3_OPTIMISM_BG
	8BFFF293	100100010010100100100010010010100010010010100100010
	8D16AFB7	~z~Жизнь дерьмо.
	86458B89	FCR3_CONV6_MH
	865987E0	FCR3_OPTIMISM_BO
	857FFF18	FCR3_OPTIMISM_BC
	85A10698	~z~Не драматизируй, Нико. Время - лучший лекарь. Мы живем и забываем прошлое.
	87574D3A	FCR3_REVENGE_AO
	88E082BE	100010100010100010100010010100010010010010100100010100010100
	89CA08C2	~z~Здорово.
	87D44FCA	FCR3_CONV8_NR
	88B526DD	~z~Ты бы их научил, да, братишка?
	EAE9D48F	FCR3_OPTIMISM_BJ
	EAF3D294	FCR3_RELATIONSHIPS_DK
	E599E0BC	~z~От фаст-фуда, дешевого бензина, фальшивых сисек - здесь повсюду есть короткие пути.
	EAC3F00E	~z~Наверное.
	EC0B18EE	~z~Ладно, спасибо. Я взбодрюсь, научусь жонглировать, и если повезет, поступлю в танцевальную труппу.
	EE0953C4	~z~До твоего прибытия в Либерти-Сити тут творился кошмар.
	EE47B88E	~z~И если тебе повезет, прихвачу с собой и тебя.
	EC0CCE0A	FCR3_REVENGE_AH
	ECD73D20	FCR3_CONV2_KH
	DE0BC15B	~z~Но думаю, глупо мечтать о невозможном.
	DFD2B757	~z~Нико, ты не представляешь, как здорово, что ты здесь.
	DC8E951C	~z~Но когда-нибудь я найду короткий путь на вершину.
	DD0E54A3	~z~Может быть. Это лучше, чем оплакивать вчерашний.
	E113421C	~z~Просто знаю, и все. Приятно видеть тебя здесь. В какое бы дерьмо мы не влипли, старик... это к лучшему.
	E35D00C7	FCR3_AMERICA_CN
	E58F4B9B	FCR3_CONV6_MG
	E2080B21	FCR3_AMERICA_CJ
	E2B23FA0	FCR3_OPTIMISM_BN
	EF4527F7	FCR3_AMERICA_CL
	F97BF93F	~z~Знаю. Меня тоже прикалывает.
	F9CCEBD8	100010100010100010100010100010010010100010100010100010
	F8861A32	~z~Меня швыряло из одной катастрофы в другую. И вот я здесь - и что? Очередная катастрофа.
	F89778D2	FCR3_OPTIMISM_BR
	FA553582	~z~Не может быть, а точно.
	FD72834A	FCR3_CONV8_ND
	FF43BDCC	FCR3_AMERICA_CQ
	FAE9E870	FCR3_REVENGE_AI
	FD5FE9E5	FCR3_CONV2_KR
	F1977348	~z~пока химия не полезет из тебя вместе с потом и яйца не сморщатся от гормонов.
	F2A3D772	FCR3_OPTIMISM_BE
	EF9FD482	FCR3_OPTIMISM_BD
	F0311B7A	FCR3_CONV6_MD
	F35D6A58	FCR3_CONV2_KB
	F8466335	FCR3_RELATIONSHIPS_DJ
	F8666E38	FCR3_OPTIMISM_BQ
	F5CFEA80	FCR3_RELATIONSHIPS_DQ
	F6E8DE1A	FCR3_REVENGE_AC
	DC57C45D	FCR3_CONV8_NG
	B8B46696	~z~Она пишет тебе.
	B98724B4	FCR3_OPTIMISM_BT
	B799346C	FCR3_CONV6_MN
	B7E36B18	~z~О том, что можно заработать кучу денег, спать со студентками...
	BA00F8B0	FCR3_CONV2_KE
	BCA03C55	FCR3_CONV6_MC
	BF3CDBE4	FCR3_CONV4_LS
	BBBF8D08	~z~Надо только знать, где их искать.
	BC5CBFCC	FCR3_CONV4_LR
	AFD799C6	FCR3_REVENGE_AK
	B0CB6189	~z~Зато здесь можно быть пробивным бизнесменом с причудами, любителем роскошных женщин, вина и музыки.
	ADB567E2	~z~Может, будь я уродом, мне было бы легче, но увы, уродством не отличаюсь.
	AFC0750A	~z~Хотел бы я быть о ней такого же мнения.
	B1D9A49C	~z~И не говори.
	B4F3EC56	FCR3_CONV2_KT
	B6BC6507	~z~Америка - это новые возможности и новые начала. Тебе они не помешают.
	B38CE26F	~z~Ничто не помогает забвению лучше спелых и круглых американских сисек.
	B428FDC4	~z~А огни, сиськи, еда, возможности? Нико, такого больше нигде нет.
	BFFA9A7C	~z~Но каким был этот вчерашний день! Вот ведь было время! Старик, ты только вспомни, что мы вытворяли.
	D2E23414	FCR3_RELATIONSHIPS_DI
	D52AE6DF	FCR3_CONV8_NB
	CF4B0FF7	FCR3_REVENGE_AD
	CFEB60BC	FCR3_CONV6_MJ
	D5DA674E	~z~Непременно, как только ты отрастишь себе мозги.
	DAC24603	FCR3_CONV2_KJ
	DC0D4DA8	~z~Здесь люди не умеют вовремя заткнуться.
	D6D54333	~z~Я ловлю кайф от жизни, старик. От американской жизни.
	DA0F6920	FCR3_CONV6_MO
	C4AAD3E3	FCR3_AMERICA_CK
	C5711DF5	FCR3_CONV2_KL
	C3C10D4C	FCR3_CONV2_KG
	C3E641D9	FCR3_CONV4_LH
	C5F8A17A	~z~Но большинство людей этого не знает, и навсегда остается в самом низу пищевой пирамиды.
	CBA53201	~z~Как дела, братишка?
	CEF7AE7F	FCR3_RELATIONSHIPS_DG
	C7A5E636	FCR3_CONV4_LP
	C9E99B6F	~z~Да я просто предложил. Я думал, может, ей понравится в Америке.
	27E01F49	100010100010100100100010100100010100010100100100010100100010010100010
	28716B13	FCR3_AMERICA_CI
	276E8A79	~z~И вот она, эта свобода - смотри. Война, убийства, даже непонятно, кого и что теперь ненавидеть.
	2788AB0F	~z~Все потому, что многим людям не достает мозгов, чтобы пользоваться короткими путями.
	28BC6191	~z~Сиськи ненастоящие, а возможности - никакие не возможности.
	2D5B7043	~z~Глупо это. Одна яркая обертка, реклама, а за ней - пусто.
	300B093B	~z~Ну спасибо, старик.
	2B2F117A	FCR3_AMERICA_CM
	2BD6D7A2	~z~Я скучаю по старым добрым временам, когда мы были детьми, а нашим отцам даже лупить нас было некогда - все пили,
	23295BDF	~z~Тебе говорят, что ты ешь лучший в мире бургер, и ты веришь,
	24E80AA7	~z~Ты танцуешь? Я бы посмотрел. Наверное, похоже на агонию слона.
	22947782	FCR3_REVENGE_AJ
	22E3CF4C	FCR3_CONV8_NE
	2532D200	~z~Ты что, не помнишь?
	26B1A7E0	FCR3_CONV4_LO
	2729499A	FCR3_REVENGE_AA
	25C79D19	~z~Нико Б. - в моем доме... знаешь, старик, я до сих пор не могу поверить, что ты здесь, рядом со мной.
	268D5D2F	FCR3_AMERICA_CA
	3258E519	FCR3_OPTIMISM_BK
	3C13F81C	~z~Да, я тебя понимаю.
	3D8F531F	FCR3_CONV4_LM
	3A930542	~z~Чтобы воспользоваться ими, надо влезть в такие долги, что попадешь в рабство до конца своих дней.
	3C0DC9A5	~z~и каждый кретин, который встанет у нас на пути, поплатится за это.
	3DA5B6E7	~z~Да и ты тоже, только по-своему. Мы выросли, мечтая о свободе.
	3FA8F546	FCR3_CONV2_KS
	3FE00E16	100010010010100100100010010100100100100100100010100100100010
	3E801274	~z~Она тебе нравится?
	3F3203AE	FCR3_RELATIONSHIPS_DA
	34C97ACF	FCR3_AMERICA_CB
	35B16EEF	~z~Иначе говоря, придурок.
	3296795A	FCR3_CONV2_KK
	3296B6B7	~z~Знаешь, братишка, а мне с самого приезда было не до веселья.
	35C13D6E	FCR3_CONV6_MI
	3987B76A	FCR3_CONV8_NN
	3A750260	FCR3_RELATIONSHIPS_DH
	36ECB474	FCR3_CONV8_NP
	38C26A4B	FCR3_CONV4_LF
	2277DFA5	~z~Ничего.
	0BAC93D8	FCR3_OPTIMISM_BP
	0BD202E7	FCR3_CONV4_LI
	097EED8C	FCR3_OPTIMISM_BB
	0AA5BE71	~z~Потрясающе! Смотри, как я живу.
	0CF0C307	~z~Приятно снова расслабиться, Нико. Как твои дела, старик.
	1093223A	FCR3_RELATIONSHIPS_DO
	14AB3C64	100010100100100010100100100100100010100100100100010
	0DD1DA3F	FCR3_CONV6_MF
	0ED19530	~z~Роман, новых начал не бывает.
	02A64780	FCR3_CONV6_MB
	036A16ED	~z~Яйца у меня нормальные, но когда я ем в "Клакин Белл" каждый день, грудь у меня будто вырастает.
	011F09D9	~z~Еще бы ей здесь не понравилось!
	016300DE	FCR3_OPTIMISM_BM
	05125BB3	~z~Точно, это был гребаный кошмар. Но не это главное.
	07830EFB	~z~Тянет, конечно. По дому скучаю, но... думаю, что теперь уже ничего не поделаешь.
	093C5699	FCR3_CONV6_MM
	0633A250	FCR3_AMERICA_CE
	06479426	FCR3_CONV4_LA
	15153A43	~z~И все остальное здесь такая же фальшивка.
	1BB243DE	~z~Избегай их как можно дольше, братишка, мой тебе совет.
	1D1931BF	~z~Каждый день наш жизненный багаж пополняется, мы несем его с собой до самого конца.
	19A3333B	~z~Спасибо. По дому не скучаешь? Ты же здесь уже давно. На родину не тянет?
	1B02B02C	FCR3_CONV4_LE
	1FFA815C	FCR3_CONV4_LT
	208E4BC1	FCR3_CONV8_NF
	210EC764	~z~Женщины повсюду так и вешаются мне на шею. Вот что значит кровь Белликов.
	20110369	FCR3_CONV8_NO
	207758A8	FCR3_CONV2_KN
	1588BFDA	FCR3_AMERICA_CD
	169D6E12	~z~Спасибо, братишка. Ты знаешь, чем меня утешить.
	1536866B	~z~На исторической родине считать можно было только одно - сколько бомб упадет за ночь на крышу твоей спальни.
	1586BF7B	FCR3_CONV2_KO
	16C4FF18	~z~А что?
	177D6B9E	FCR3_CONV8_NJ
	18C1C70F	~z~Пока они не сгорят на работе или не умрут.
	16C70237	FCR3_CONV4_LN
	17753685	~z~Да, особенно торговцы крэком.
	66224C38	~z~когда еды было вдоволь и солнце светило ярче, но...
	662B13D1	FCR3_CONV6_ML
	63885389	~z~Я, конечно, люблю Мэллори, но я же мужчина, у меня свои потребности.
	64E0BED8	~z~Чтобы и она научилась водить машину или нанялась на работу к гангстерам?
	6640F5A6	~z~Логично.
	693C2401	~z~Главное - что братья Беллик здесь, в стране безграничных возможностей
	6954CA39	~z~Нельзя просто сбросить его и сделать вид, что мы чистые и свежие - только потому, что выпрыгнули из лодки в новом месте.
	66DCA856	~z~Значит, придется пить воду из-под крана.
	67F7D6A5	FCR3_CONV4_LB
	5E1ECC59	~z~Тебе что, правда не нравятся фальшивые сиськи, братишка?
	5F0C3F96	FCR3_RELATIONSHIPS_DE
	5CA240DE	~z~Это ее единственный, но досадный недостаток.
	5D00B34C	FCR3_RELATIONSHIPS_DL
	605F9240	~z~Уверен, старик. Еще бы.
	62D2A9F1	FCR3_CONV4_LL
	632810E0	FCR3_REVENGE_AM
	618E03F2	~z~Это же прикольно... а если и не прикольно, другого выхода у нас все равно нет.
	61F5C931	~z~Они только все портят. Вот если бы я был непривлекательным...
	6A08AA0D	FCR3_CONV4_LK
	70A0F369	FCR3_AMERICA_CF
	70BEF6F1	~z~Не знаю, Роман. Такая же страна, как любая другая, только шуму от нее больше.
	6F81C927	100100010010100100010010010100100100100010100
	70361C07	~z~Да пошел ты.
	70FE5E6B	FCR3_REVENGE_AB
	77F17C5B	~z~Цепей с ядром и кандалами, пояса целомудрия, который они называют серьезными отношениями.
	7879BA3B	FCR3_CONV4_LQ
	72696C6C	~z~Как она не могла вернуться на нашу ферму из-за всех этих торговцев героином, коксом и оружием?
	72E1DDE8	FCR3_OPTIMISM_BH
	6D23554C	FCR3_CONV4_LD
	6DC2D09C	~z~Слушай, ведь мы и живем, этим и занимаемся. Скажи, какое место должна занять в этой жизни твоя тетка?
	6B95D196	FCR3_RELATIONSHIPS_DM
	6C346884	~z~Правда.
	6E30518B	~z~Хорошо.
	6EE2202A	FCR3_CONV8_NL
	6F791B2D	FCR3_AMERICA_CP
	6E3BEFBF	FCR3_AMERICA_CG
	6E8C5AA0	FCR3_CONV2_KC
	5C7BB44A	~z~И о возможности стать говнюком.
	482E95A3	~z~Если бы женщины не липли ко мне, жить было бы проще.
	487F4D49	FCR3_CONV6_MP
	45C88AB8	FCR3_OPTIMISM_BL
	45CB8327	~z~А я помню все электронные письма, которые ты мне присылал, брателло.
	49C91B2C	~z~Знаешь, я люблю твою мать, но одного никак не могу понять.
	4AA75655	FCR3_CONV8_NM
	4B5111F5	~z~Я все слышал. Наш язык я еще хорошо помню.
	4A2B9222	FCR3_RELATIONSHIPS_DP
	4A71986F	~z~Боже, братишка, ты спятил. Ты здесь совсем свихнулся!
	430F621C	~z~Скажи, Роман, почему на родине ты не был таким оптимистом?
	43A0482B	FCR3_CONV6_MA
	4248ADB6	~z~Боже мой, для киллера и социопата ты и вправду несчастный ублюдок.
	426984C7	~z~Правда?
	43C34322	~z~Да, в семнадцать лет я с ума сходил.
	44AE1EE9	FCR3_CONV2_KP
	4560925F	~z~Какой?
	44471F1F	FCR3_CONV2_KM
	44582331	~z~Хорошо.
	4C388667	FCR3_CONV4_LG
	55713028	~z~Наверное, в тебе кровь других Белликов, не такая, как моя.
	57B280EE	~z~То, что все это херня.
	553B3FEA	~z~Что ты думаешь об Америке, Нико? Говори начистоту.
	5546189B	FCR3_REVENGE_AE
	583676C0	FCR3_CONV6_MK
	5C1CD159	FCR3_AMERICA_CH
	5C341465	~z~Конечно, у меня тоже не все будет гладко.
	5B84AE99	~z~Надо было тебе заранее предупредить меня, как здесь все плохо.
	5C12BFC3	~z~Как она ухитрилась вырастить сына таким говнюком.
	4D802779	~z~Избегать чего?
	4E166DB6	~z~Ну, если ты так уверен...
	4C5128BE	~z~Ушам не верю.
	4D635822	FCR3_AMERICA_CO
	50141C92	FCR3_CONV4_LC
	53286727	~z~Может быть.
	5462A8B9	~z~Да, братишка. Правда. Да, здесь дурдом, но ведь и на родине тоже.
	507A9010	FCR3_REVENGE_AF
	52A81A67	~z~Знаешь, я тут подумал: она там совсем одна, страшно за нее. Может, перевезти ее сюда, к нам?
