# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B13261D2	~z~Я не знал.
	AE723734	FCR3_DRUNK2_IL
	B43F8CC3	100010010100100010100010100100010
	B2D96490	~z~Но этим не поделюсь, даже не мечтай. Хоть и люблю тебя, Нико.
	A75DF7D9	~z~Да ну?
	A6FE4D6A	~z~Бывший дружок?
	AC4D193A	FCR3_DRUNK4_DC
	AA9FF5CC	FCR3_DRUNK5_SE
	B9384A63	~z~Что-нибудь да увижу.
	C26C0445	~z~Держись за меня, братишка, и еще не то узнаешь.
	C2180723	FCR3_DRUNK3_JJ
	C787B86E	~z~Тошно на тебя смотреть, братишка, аж до рвоты.
	C464DCCB	FCR3_DRUNK3_JB
	BDF88F0F	FCR3_DRUNK1_HJ
	BA5B88B6	~z~Во-вторых, братец и друг, пошел ты к едрене фене!
	BF721362	~z~Тебя тошнит, Роман?
	BEC108C1	FCR3_DRUNK3_JO
	A58B58B6	FCR3_DRUNK3_JM
	84365E80	FCR3_DRUNK1_HL
	7F0710E9	FCR3_DRUNK3_JH
	89DEF7A3	FCR3_DRUNK1_HG
	85A42B43	FCR3_DRUNK4_DJ
	77835032	FCR3_DRUNK2_II
	749E472C	FCR3_DRUNK2_IF
	7BEDD0FB	FCR3_DRUNK2_IB
	7950720F	~z~Будто думал, что я ничего не стою. А я стою.
	8B9C16A6	~z~Видишь, как вон тот тип смотрит на меня? Ты его заметил?
	9A1609E3	FCR3_DRUNK2_IC
	969B845A	FCR3_DRUNK2_ID
	A3221FB8	FCR3_DRUNK2_IM
	A116C10B	~z~С тех пор, как ты здесь, в Либерти-Сити, я всем с тобой делился, всем.
	954653AA	~z~Как всегда: только запахнет пивной, а Роман Беллик уже блюет!
	929F0099	FCR3_DRUNK2_IH
	961FFCE6	FCR3_DRUNK3_JC
	960B036C	FCR3_DRUNK3_JA
	F017DF9C	~z~и даже им пришлось пешком уматывать отсюда в Россию, когда пролив замерз.
	EB41ABA4	FCR3_DRUNK3_JG
	F2710E3C	~z~Так бы намазал их маслом и сиропом, и сожрал на завтрак.
	F118FD62	FCR3_DRUNK5_SJ
	E9E1E7C2	~z~А в-третьих, всякую хрень в выпивку подсыпают тому, у кого хотят вырезать почку или печенку.
	E80D6FEA	~z~Твою мать, я ж самец. Я на вершине дерева...
	EA8BAB4C	FCR3_DRUNK3_JD
	EA3368E4	~z~Нам надо домой, и поскорее.
	F3B46649	~z~Знаю, Роман.
	FD66A427	~z~Если я сейчас ни на что не гожусь, это еще не значит, что ты должен занять мое место на ринге.
	F8519072	~z~Как фея.
	FFA71254	100100010100100100010100100100010100100010
	FF43A3E6	FCR3_DRUNK5_SB
	F51BC112	FCR3_DRUNK2_IK
	F453677F	FCR3_DRUNK1_HA
	F84FD2AB	FCR3_DRUNK1_HB
	F575FA95	FCR3_DRUNK1_HK
	E6D62832	FCR3_DRUNK2_IG
	CB7DEEEE	~z~Ты меня всегда ненавидел. Вот посмотришь. Посмотришь.
	CAC7769F	FCR3_DRUNK1_HE
	D4908072	~z~На вкус моча мочой. Все любят импортную шикарную выпивку.
	D43BC847	~z~Ну и кому они нужны, твои печенка и почка? Да они уже насквозь проспиртовались.
	C7CB306A	FCR3_DRUNK5_SF
	C7C18E60	~z~Завтра утром я опять буду в форме.
	C976D919	FCR3_DRUNK4_DG
	C8B5F31C	FCR3_DRUNK1_HI
	D4CF3E1C	~z~Не заткнешься - и тебя облюю, НБ.
	E08FEE5B	FCR3_DRUNK5_SD
	DF52E7C2	~z~Я пьян, братишка.
	E6A7249F	~z~Знал бы я, где он живет, нашел бы и соблазнил его жену.
	E37489A8	FCR3_DRUNK4_DD
	D7612D9F	~z~Повезло Мэллори.
	D6D16ED2	FCR3_DRUNK4_DI
	DDEADE09	FCR3_DRUNK5_SG
	DCB938DF	~z~Ну и что с того, что я приезжий. В этой стране все иммигранты, кроме коренных народов,
	72D0F696	FCR3_DRUNK3_JN
	2F5135F6	~z~Она бы перед тобой не устояла, Роман.
	27EB1374	FCR3_DRUNK4_DE
	30B0F55F	~z~И где тот прекрасный моряк, который якобы желает воспользоваться вами, прелестница?
	30AA7ECC	FCR3_DRUNK5_SL
	1E6250C2	~z~Во-первых, в гребаном торговом флоте я не служил.
	1D9D5B09	~z~А, вот ты о чем. Хорош нести всякую хрень.
	24C65E09	~z~Нет, надо сделать еще пару ставок. Мне поперло.
	22116D7C	~z~Ты пьян, Роман.
	332AFAD2	~z~Хорошо тебе - столько выпил, а соображаешь.
	38871A21	~z~Я животное. Я зверюга. Зверюга.
	385D6ECB	100010100100010100100100010010100100010
	3F819383	~z~Если бы я держал пари, Роман, а я не держу,
	3B950B27	~z~Я не пьян. Выпил море, а все равно как стеклышко.
	34BB47B3	FCR3_DRUNK1_HN
	347AA607	~z~А еще блюешь, льешь слезы и читаешь книжонки "помоги себе сам". Ты настоящий человек, Роман!
	382C1977	~z~Дикая долбаная зверюга. У женщины моей спроси! Спроси Мэллори!
	34E24D0B	FCR3_DRUNK1_HC
	19FEC3C7	100010100010100010100100100010100010100010
	0869A550	~z~Я удачу печенкой чую. Скоро деньги привалят, Нико.
	067149F5	~z~Я зверь. Я жру! Сплю! Трахаюсь! Пью!
	0B60368F	~z~Да не того дерева... древа жизни.
	098E22BE	FCR3_DRUNK3_JK
	017B5A47	~z~Чего этот подонок так вылупился?
	0112DA4F	FCR3_DRUNK2_IA
	03B19DC6	FCR3_DRUNK5_SN
	02ED99D9	~z~Ну, в выпивку подсыпали. Так всякие поганцы делают с женщинами, чтобы потом попользоваться.
	0B9B4090	~z~Это еще не значит, что я откажусь от Мэллори, Нико.
	1444FFDA	~z~Я - лагер европейского разлива, а он самопал.
	13333A64	~z~Что? Что подмешали?
	194F320A	~z~О причудах удачи, об упорном труде, о возможностях, о том, как ублажать женщин -
	1800CE55	FCR3_DRUNK5_SM
	0FE57F9A	FCR3_DRUNK1_HD
	0FB7ADF5	FCR3_DRUNK3_JP
	114ABEAD	FCR3_DRUNK5_SK
	10B1432F	FCR3_DRUNK4_DH
	5C7AE24E	~z~А как же титьки Мэллори? Они тебе не нравятся?
	5C6090FE	FCR3_DRUNK2_IJ
	5F5167C1	~z~Спрашивал уже, она говорит, что ты был совсем дикий... дикий свин.
	5D6112B6	~z~Братишка, ты вечный пессимист.
	57A783F1	FCR3_DRUNK1_HF
	571FC23C	~z~Я... слушай, старик... прикольное какое все. Похоже, мне что-то подмешали.
	57EDC3D7	FCR3_DRUNK3_JE
	57AEECEB	FCR3_DRUNK4_DB
	63A2DFE9	FCR3_DRUNK3_JI
	6F7547D5	100010100100100100010100100100100100100100010100
	6F1BB62B	~z~то поставил бы против тебя.
	70095F81	~z~Твою мать. Твою мать, Нико Беллик. Он смотрел на меня, будто хотел подраться.
	70048965	~z~Видел вон те титьки?
	695A66B1	~z~Ясное дело.
	64D18884	FCR3_DRUNK4_DK
	6EB5F999	FCR3_DRUNK5_SH
	6A2DE8DB	~z~хорошую сдачу от плохой.
	5712EB97	FCR3_DRUNK4_DA
	492F3BB7	~z~Женщина моей мечты. А мой двоюродный брат пялится на ее упругие титьки.
	48806854	~z~Мало кто из женщин на это способен, очень мало.
	4ACDBEAE	~z~Отвянь! Держать стакан я еще могу. Я воин.
	498EBC3C	~z~Тебе виднее.
	412E4732	FCR3_DRUNK4_DF
	40FA593C	~z~до хрена узнаешь и даже больше.
	46D0727F	FCR3_DRUNK1_HH
	45B4683D	FCR3_DRUNK2_IE
	4B97C04E	~z~Твою мать! Меня не проведешь. Я маньяк.
	560B3E0E	FCR3_DRUNK1_HM
	55635184	FCR3_DRUNK5_SC
	56FEBF91	FCR3_DRUNK3_JF
	56ABC1D7	~z~Замечательные доллары от тупых лохов, которые победителя от неудачника не отличат,
	4DED3601	FCR3_DRUNK5_SI
	4D14E252	FCR3_DRUNK3_JL
	55224A3E	FCR3_DRUNK5_SA
	4EBD46D3	~z~Ты что, пялился на Мэллори, братишка? Да как ты мог? Она же любовь всей моей жизни.
