# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	96FD4793	~z~Добро пожаловать в "Клакин Белл", не желаете цыпленка?
	9683E03B	FFD2_CLUCK_BYE
	ABDCD629	100
	A69CF89A	~z~Спасибо, что зашли в "Бургер Шот".
	872B5571	~z~Я бы это есть не стал, но угощайтесь, если хотите.
	7AC6CA8B	FFD2_THANKS
	73A7708C	~z~Чувак, да у тебя передоз от этого отстоя!
	844EA236	~z~"Клакин Белл", привет!
	81FCBE90	~z~Спасибо, что посетили нас, приходите еще.
	F63F1E2E	FFD2_BURGER_HI
	EA751C07	~z~Вот отстой, который ты заказал.
	F8B6B88A	~z~Приятного аппетита, козел.
	F7E4CE73	FFD2_CLUCK_HI
	E37568B7	100
	BAD0AEF3	100
	AE19B636	100
	DB1EE1A1	~z~Приходите еще в "Бургер Шот"!
	C4583BDE	100
	36714E66	FFD2_FOOD_WHAT_WANT
	2F58C094	~z~Проголодался? Что возьмешь?
	4168D3B8	100
	41395C84	~z~"Бургер Шот", бак-бак, привет!
	2C66C850	100
	06FDD518	~z~Да у тебя, наверное, железное брюхо.
	00D03C49	~z~Спасибо, что зашли в "Клакин Белл".
	2BAA3166	~z~Добро пожаловать в "Бургер Шот", баклан!
	22982713	~z~Эй, друг, чего хочешь?
	5F041FEA	~z~Эй! Чего тебе, дурень?
	58D12648	FFD2_BURGER_BYE
	6CEBBBB9	~z~Тебе что-то нужно или нет?
	5FA7B68C	FFD2_FOOD_PLAYER_SICK
	57139B9A	100
	4B62FA91	FFD2_FOOD_SERVE_MEAL
	42D617D7	~z~Спасибо, чувак.
	53202F7E	~z~Вот поэтому я и не ем это дерьмо!
	509EB368	~z~Спасибо.
