# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	C15428E7	100
	D030FEF2	~z~Добро пожаловать.
	B21C8D47	~z~Держи, наслаждайся!
	BAF2870C	FFD3_FANNY_BYE
	D4CAD2A3	~z~Приятного аппетита, постарайся не блевануть.
	F61BE188	100
	FB7985E5	FFD3_FOOD_SERVE_MEAL
	D6259CF6	FFD3_AA
	E698763E	~z~Я это уронил на кухне.
	AD7C2F13	~z~Спасибо, что помогаете нам.
	2BB2F417	~z~Ты, крутой, чего-нибудь хочешь?
	30203459	~z~До свидания, приходите еще.
	086DFA8A	100
	1A0550BC	~z~Рад был вас обслужить.
	37700B91	~z~Здорово, тебя покормить и приласкать?
	777317E9	~z~Приятного аппетита, жиртрест.
	81605452	100
	402DF0EE	FFD3_FOOD_WHAT_WANT
	4946AF3E	~z~Я могу вам помочь?
