# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	ADB85CD6	100
	A448E4C2	100
	BB214D19	~z~До свидания!
	C84B2B07	~z~Вас больше не обслуживают.
	BB2310B7	~z~Пошел вон отсюда!
	9F5D7C84	~z~Прошу вас.
	9E55400A	100
	9FF6FDCB	~z~Пожалуйста.
	A27282C2	~z~Вот ваш заказ.
	A1B02233	FFD_THANKS
	E8A4AF35	~z~Грациас.
	E3CB7960	~z~Добро пожаловать в "Бургер Шот", чем я могу вам помочь?
	EF32DA9C	~z~Здравствуйте, чем я могу вам помочь?
	FB82D974	~z~Друг, мне придется убирать это дерьмо!
	F0E17C33	~z~Никакой еды тебе не будет.
	D4426661	~z~Вот, пожалуйста.
	CC07B816	~z~Мы рады приветствовать вас в "Клакин Белл", что я могу для вас сделать?
	D6B1DF2D	~z~Спасибо, что выбрали "Бургер Шот", у нас чертовски вкусные гамбургеры.
	DE765CF3	~z~Добро пожаловать в "Клакин Белл", вам чем-нибудь помочь?
	DA5F92AB	~z~Спасибо!
	9007C785	100
	105EF4A8	FFD_BURGER_BYE
	0A2A908B	~z~Да, чем я могу вам помочь?
	108ED1BE	~z~Счастливо, спасибо, что зашли в "Бургер Шот".
	36A8CFBF	~z~Эй, приятель! Ну и вонь!
	3311D56F	100
	01107E53	~z~Здравствуйте, вы готовы сделать заказ?
	00E57E01	~z~Что я могу для вас сделать?
	03F88674	100
	0625BCEC	~z~До свидания, хорошего дня.
	052699EE	100
	7228DACA	FFD_CLUCK_HI
	664A92A6	FFD_FOOD_PLAYER_SICK
	73FE5BCA	FFD_BURGER_HI
	83F70DA6	FFD_FOOD_BOUGHT_ENOUGH
	74DEEAC4	FFD_CLUCK_BYE
	3A6BD3E2	FFD_FOOD_SERVE_MEAL
	37FC3E14	100
	490E3E6E	FFD_FOOD_WHAT_WANT
	62AD3694	100
	5CF190BB	~z~Всего хорошего.
