# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A5CE79DB	FIN1D_YF
	A4D23739	506
	A35F5013	~z~Держись, Джейкоб, мы падаем!
	A64F36CA	FIN1D_OB
	A9C4071F	~z~Мы слишком низко. Давай, набери высоту.
	A6C60633	FIN1D_A_DB
	A662892C	~z~Я найду Дмитрия и Пегорино. Мы должны заставить их заплатить за Романа.
	9BC43279	FIN1D_HA
	9BC32B8F	FIN1D_HC
	9B63FF4C	~z~Твою мать, я тебя достану, попомни мои слова.
	9E643FA1	FIN1D_A_MA
	A2952F62	~z~Джейкоб, я упустил Дмитрия. Он до сих пор где-то ходит.
	A2284AE4	~z~Я зацепил эту суку. Вертолет Дмитрия сейчас рухнет на остров.
	A0E7BDC9	FIN1D_A_FC
	AABC0409	~z~Что-то не так с этими коммуняками. Почему они до сих пор его не убили?
	B809DA4B	~z~Не переживай, раста. Будет и другая возможность, тогда и поквитаемся за Романа.
	B7FDA392	~z~Поднимись повыше, чтобы я мог пальнуть, Нико.
	B6DB865C	~z~Думаю, в следующий раз он остановится у Пегорино и Дмитрия. Мы проследим за ним и выясним, где они, смекаешь?
	B920ADBC	~z~Тут наверняка до дури этих ублюдков. Это чистое самоубийство.
	BB8585D4	500
	BAD9ADF5	FIN1D_A_GA
	BA5A88D5	FIN1D_DA
	AE047FDB	500500500500500500
	AD482F38	FIN1D_RA
	AC39E920	FIN1D_A_LA
	AEC89910	506
	B42CFBE7	FIN1D_BA
	B361485A	492
	B032AD32	~z~Роман был хорошим человеком.
	9951DF9E	500050500
	820B2651	FIN1D_EA
	817A3186	~z~Никогда бы не подумал, что буду работать с красными.
	7F218FA0	FIN1D_OF
	82827A16	FIN1D_HB
	8A19F9B2	~z~Не дай бог эти русские решат наколоть Пега.
	899F5BC3	~z~Ах ты гнида, Дмитрий...
	88EA4114	~z~Он уходит!
	7A4BA26D	~z~Заходи под вертолет, Нико.
	79373F3C	~z~Дмитрий Раскалов, я иду за тобой!
	770B7F0B	FIN1D_GA
	7C4DAFF1	FIN1D_WA
	7E9383BB	~z~Садись на остров. Нужно убедиться, что он сдох.
	7E73C9B5	~z~Это за Романа.
	7E533E95	~z~Нам нужно подобраться ближе, чтобы я смог пальнуть по чудиле.
	8B06232E	FIN1D_CF
	97675D60	~z~Надеюсь, вы не убили этого парня. Больно уж он забавный.
	972BCFF2	FIN1D_YC
	96BE590F	~z~Нужно прикончить его.
	97B3A710	FIN1D_HD
	9941BE54	090
	984467AC	500050500050050500
	97CB329A	500050
	8D4E4E34	~z~Чтобы подбить его, нужно брать выше, Нико.
	8D05E6D9	~z~Сколько бы мне не пришлось убить твоих людей, я все равно доберусь до тебя, Дмитрий.
	8C18BF64	FIN1D_YD
	93EEAE71	~z~Отличный выстрел, Джейкоб.
	954B1B7E	500050500050
	947B8171	502
	9442C71D	FIN1D_GE
	EDD72AC6	500050050
	ED7C739D	~z~Проклятье, это человек Пегорино. Не упускай его из вида, чувак.
	ED206459	~z~Я усердно трудился не для того, чтобы разделять с тобой лавры победителя. Прощай.
	EE54AEC5	500
	F03C9BF3	~z~Роман был моим братом. Я никого больше не могу подвергать риску.
	F033E673	120210020
	EE770ABA	~z~Давай поближе к вертолету, Нико. Тебе нужно ухватиться.
	E8B4128E	FIN1D_A_HA
	E5F77715	~z~Я думал, у вы всесильная мафия. Зачем же вам наша помощь? Что, самим эту славянскую задницу не завалить?
	E2EBD62B	100100100010100
	E932E6FC	~z~Проклятье.
	ECCF8AAE	~z~Спустись пониже, чтобы я мог прикончить ублюдка!
	EC6478BF	FIN1D_A_NA
	EA51624E	~z~Нико, если мы рухнем, то не видать нам этого чудилы.
	F0406E82	~z~Тебе не жить, Дмитрий.
	F97699C1	FIN1D_VA
	F838B197	FIN1D_A_AA
	F7E79314	FIN1D_FA
	FC3323BC	~z~Эй, америкашки тупые, вы нас сейчас всех угробите.
	FEB98171	~z~Стоило мне тебя увидеть, как я понял, что имею дело с ничтожеством.
	FE4DBE7C	~z~Мне нужно вынести его двигатель. Подберись поближе.
	FD9B0937	~z~Роман погиб из-за тебя!
	F3739802	~z~Слишком высоко взяли, Нико. Снижайся.
	F205AEB6	~z~Твою мать, Нико, хорош уже там выдрючивать. Залезай.
	F061A39C	~z~Так для того ведь и нужны друзья, раста.
	F4D26DA3	~z~Придет время, и ты рухнешь вниз. Кто-нибудь завалит тебя.
	F78985D7	FIN1D_CA
	F6808C07	500
	F57737BE	~z~Ну почему мне приходится продолжать убивать?
	E29E5DE1	~z~Роман был моим дружком, понимаешь? Я делаю это ради него.
	CD13219A	~z~Я никого так сильно не хотел найти с тех пор, как разыскивал Дарко Бревича.
	CC7B26E9	500
	CB9552A5	~z~Так, чувак, по ходу, это здесь. Ну, какой у нас план?
	CE741923	~z~Когда я узнал, что Роман мертв, то хохотал в голос.
	D1E1F090	~z~Твою мать, ты убил Романа в день свадьбы. Тебе крышка.
	D0CB0E12	050500
	CFEEB882	~z~Спасибо, Джейкоб. Я знаю, что ты хорошо относился к Роману, но он был моим родственником. Ты не обязан этого делать.
	C0812C29	~z~Там какой-то жалкий славянский выродок. Что же вы его никак не убьете, могучие американцы?
	BE5BBF8A	010
	BB9C8152	~z~Дмитрий, в чем дело? Мы с тобой теперь партнеры. Мы вернемся на вершину.
	C3AF542B	~z~Парни, если вы бросите Дмитрия, вы можете сохранить себе жизнь. В противном случае, вы все покойники.
	C5B336B1	~z~Мы покажем этим американцам как сражаются настоящие мужчины.
	C42E4923	FIN1D_SC
	C3D10A38	~z~~s~
	D300F968	FIN1D_A_IB
	DEDDC52F	~z~Нужно добраться до него поскорее. Пока, Джейкоб.
	DB8481B4	~z~Ты чего делаешь? Забирайся.
	DA63EE02	692
	E046C323	~z~~c~Чего ты ждешь?! Убей его!
	E2818D86	~z~Однажды ты уже не сможешь бегать, Дмитрий.
	E24D75B6	~z~Не могу я стрелять с такой высоты. Давай ниже.
	E130465F	~z~Я не жалею, что подослал к тебе этого человека.
	D70E1692	FIN1D_XA
	D530BB81	FIN1D_AB
	D3F2B5E7	~z~Это за Романа.
	D843DA07	FIN1D_ZA
	D93DB67A	~z~Как бы я хотел, чтобы ты сдох вместе со своим братцем.
	D91862DE	~z~Черт, Дмитрий, типа, оторвался от нас.
	D8B16DC9	~z~Надеюсь. Ладно, увидимся позже.
	211112D4	~z~Мы ведь все еще можем его найти.
	2021EE0F	~z~Давай поближе к вертолету. Мы должны добраться до этого чудилы.
	1EC0127C	FIN1D_A_KA
	2245C84D	~z~Ты - балканский кусок дерьма.
	25C337EC	FIN1D_OD
	23BC78FA	FIN1D_A_AC
	231DE1C7	FIN1D_CE
	19F61970	~z~Эй, ну почему он до сих пор жив? Убейте его.
	1784FFC0	~z~Черт, если бы я только попал на его вертолет... Дмитрий наверняка до сих пор в Либерти-Сити.
	14B754C4	~z~Убедитесь, что этого идиота пришьет русская пуля.
	1A05C20C	~z~Не уйдешь, мудила.
	1EB1262C	FIN1D_OC
	1C59519C	500
	1AB37747	~z~Далекова-то мы от этого ублюдка, чтобы я мог попасть.
	262FE50B	~z~Так, братишка. Этот урод сейчас внутри. Я давно у него на хвосте.
	3168B69B	FIN1D_A_JA
	2E1926EC	~z~Забирайся, Нико.
	2D30D531	FIN1D_A_FB
	31FFF21C	~z~Получай, Дмитрий.
	35466E4E	~z~Ты со своим тупым братцем всегда будешь оставаться в дураках.
	333E043E	FIN1D_PA
	320C8DA1	FIN1D_YB
	27A4E9A5	FIN1D_CB
	27861FA4	100100100100100100
	2763174C	~z~Ну же, сражайся как мужчина.
	280ADDC0	~z~Разуй глаза, Нико.
	2BC5BD0F	~z~Русские в конец довели этого парня. Им нужно грохнуть его.
	29A9E5ED	FIN1D_GC
	28BA1364	~z~Нам нужно ближе быть, чтобы я мог замочить эту тварь.
	14B5107A	500500050500500
	07D46291	500
	079B12F8	~z~Если бы только я позволил Фаустину убить тебя.
	06AB5801	~z~Залезай в вертолет.
	0962D5FF	~z~Давай, чувак, запрыгивай.
	0AC468BD	~z~Нико, нам нужно достать этого чудилу. Заходи под вертолет и запрыгивай.
	0A541B3A	~z~По ходу, после этой героиновой сделки Дмитрий снюхался с Пегорино.
	0A0E20C0	500
	0348143B	~z~Черт, это уже серьезно.
	02AA40CE	~z~Я должен сам с этим разобраться, Джейкоб.
	01E80665	~z~Убить его. Убить. Убить.
	040658C3	~z~Проклятье, мы почти добрались до него.
	06719321	~z~Этого никак нельзя допустить.
	05EBCD71	FIN1D_A_HB
	05C13C9D	~z~Я не зафигачу по Дмитрию отсюда. Спустись пониже.
	0B30477B	~z~Ты слишком высоко, раста. Спустись пониже.
	12F8F7EC	FIN1D_SA
	1290A7B6	~z~~c~Убей этот кусок дерьма.
	107724EC	~z~Ты балканский колхозник. Ты - пустое место.
	1434BD6D	500
	14816740	FIN1D_A_HC
	147EE477	~z~Если хочешь мне помочь, выясни, как бы нам отсюда поскорее убраться после того, как все эти люди полягут. Пока, Джейкоб.
	14519F16	FIN1D_HE
	0D71658D	~z~Залезай внутрь.
	0CB42769	~z~Для тебя все кончено, ублюдок.
	0C755ACB	~z~Я не могу попасть по этому гаду отсюда.
	0E7BD410	010
	0F8E19B4	FIN1D_QA
	0F54D21F	~z~Чтобы попасть по нему, нужно взять повыше. Ну же.
	0EDD48DC	~z~Из-за этих придурочных гангстеров мы проиграем стычку.
	5D950F3C	010
	5D557DE3	~z~Давай, Нико. Хватайся.
	5C5A813A	~z~У меня никого не было в этом городе, кроме моего брата. Черт!
	5DCD221F	FIN1D_OA
	616F82EB	FIN1D_A_AB
	605DC09A	FIN1D_A_BB
	5EA822CF	~z~Эй, русские, да прикончите вы его уже, вашу мать.
	5892B7B6	~z~Думаю, этот парень приведет меня прямо к ним.
	57B12E21	FIN1D_A_BA
	55C4B937	~z~Нико, смотри куда летишь.
	58E23458	~z~Почему он все еще жив? Убить его.
	5B91D4A6	FIN1D_CC
	5AEA02A2	~z~Твой киллер не убил меня, Дмитрий!
	5ACA3D6F	FIN1D_A_FA
	64B75B83	FIN1D_GB
	6EF0ED08	FIN1D_CD
	6ED15E0A	FIN1D_A_AD
	6E1624B1	~z~Ты пожалеешь, что твой сраный киллер убил Романа, а не меня.
	72556C1C	~z~Дмитрий до сих пор там. Типа, мы все еще можем его догнать.
	750BF0A8	~z~Нико, я нашел одного из ребят Джимми Пегорино в доме на Кореш-сквер.
	74E5BA5C	FIN1D_SB
	72FA8E50	FIN1D_YE
	6702D538	500050
	66B0E844	010
	65D05231	~z~Подожди меня, я уже еду. Сделаем это ради Романа.
	67CF898F	FIN1D_A_DA
	6C8D06F0	~z~Давай, Нико. Тебе нужно зайти под вертолет. Хватайся!
	6B980E2D	FIN1D_AA
	68CB7F61	~z~Раста, тебе нужно подойти поближе.
	552FF551	~z~Черт, ему постоянно удается от нас ускользнуть.
	3D9F7DD3	~z~~c~Почему это говно еще дышит?!
	3C3931FD	392
	3AA2387D	~z~Тебе нужно забраться в вертолет, Нико.
	3DB68202	~z~Лады. Удачи, Нико.
	411D4AC0	~z~Когда-нибудь тебе все равно придется сесть, Дмитрий.
	400936A1	FIN1D_A_CA
	3EA906A8	~z~По ходу, у нас проблемы. Держись за что-нибудь.
	36B85876	FIN1D_OE
	35DA0F90	FIN1D_YA
	354DFE55	FIN1D_GD
	3817050C	500050050
	39077FB9	~z~Проклятье, еще бы чуть-чуть...
	38D3FBC3	~z~Дмитрий, мы с тобой должны закончить с этим.
	38C1AABD	FIN1D_AC
	43F71F35	FIN1D_A_PA
	500A4EAB	~z~Не доверяю я этим гребаным русским жуликам. Все они бандиты.
	4F8F9B64	102
	4F73E1AB	~z~Спасибо, что пришел за мной, Джейкоб. Я уж думал, что ему удастся улизнуть.
	504A8614	~z~Что-то темнит этот Дмитрий.
	53C696A3	FIN1D_A_EA
	52F5EE71	~z~Роман, чувак, я отомщу за тебя.
	520C27D9	~z~Нужно было убить тебя еще в Хоув-Бич.
	47733A7A	~z~Я должен пойти один. У нас с Дмитрием личные счеты.
	46403FF5	~z~Не смогу подбить этого чудилу отсюда, слишком высоко он забрался.
	44423ECD	~z~Не уйдешь, Дмитрий.
	479ADF52	FIN1D_A_IA
	4DB8DE35	~z~Так, Нико, все, тут ты дон. Принимай управление. Ты лучше управляешься с этой штукой.
	4C57A205	~z~Мы сейчас рухнем, Джейкоб, держись!
	4B9FD2B8	~z~Удачи, раста.
