# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	ACAAA84F	~z~Нам бы устроили показательную казнь.
	AD18FA04	010100100100
	AC79BB82	~z~Нико, подожди здесь.
	AC15CCB6	~z~Йо, это же парень с баблом.
	AC785921	~z~Иногда не стоит приносить оплату в жертву личным разногласиям.
	AF8C5735	~z~Ладно, если уж придется устраивать бойню, устроим ее из-за денег.
	AFEB625E	100
	AF149891	FIN1A_A_BA
	AD24219A	FIN1A_A_II
	AE1603B2	FIN1A_A_IE
	AB1FF7A2	FIN1A_A_HB
	A747EB0E	100
	A7B32186	~z~Так, Нико, ты иди туда, а я пойду сюда. Возьмем их в тиски.
	A65D9021	~z~Не проще ли будет убить этих парней и оставить все себе?
	A4E27370	~z~Мистер Пегорино. Фил не дошел до конца. Он отправился в лучший мир.
	A6512223	FIN1A_KA
	A95E9F99	~z~Нам нужно достать эти бабки, Фил.
	AAA46042	100010100100010100010010100
	A9426777	100
	A7ED1EDC	~z~Так значит, ты убьешь его?
	A8B8090A	~z~Мы заберем у него бабки, не сомневайся.
	B8713448	~z~Не могу сказать, что разделяю твой энтузиазм по поводу нашего сотрудничества. Ты передал им героин?
	B9C77FF7	100
	B822CC47	FIN1A_A_KC
	B5B7BA71	~z~Дмитрий любит устраивать казни. Он подставил своего лучшего друга, Михаила Фаустина.
	B7763BC8	~z~Вот они, Фил. Давай заберем бабки.
	BCE15DE8	FIN1A_A_MA
	BD29B3A4	~z~Вместо того, чтобы передать ребятам героин, он их замочил. Нужно выбираться отсюда.
	BB3F5FFE	100
	BA070A5F	FIN1A_A_HH
	BA54EAD5	FIN1A_BG
	B3E18A33	FIN1A_CC
	B20B2F74	FIN1A_WA
	B237F789	FIN1A_YC
	B15B6497	~z~Тогда пошли.
	B02261A9	~z~Усвой ты это раньше, разве сидел бы ты сейчас спокойненько на такой куче зелени, а?
	B03F26AC	FIN1A_A_IF
	B2C01BAE	100010010100100010010100100
	B2C705A8	100
	B29BC321	100100100010010100010010100010010
	B266C5A3	FIN1A_SA
	B271C103	FIN1A_A_AA
	88B1FBDC	FIN1A_CJ
	88CCC920	FIN1A_MA
	881A2D46	FIN1A_A_HF
	86CB7445	100010100
	87CE05FB	~z~Нужно просто забрать деньги, без всяких фокусов. Дмитрий передаст героин со своей стороны.
	8EFA8A09	FIN1A_BB
	8F0AC1B8	FIN1A_A_HD
	8A181595	~z~По крайней мере, мы получили бабки. Это единственная выгода, которую мы могли извлечь из такой говеной ситуации.
	890691B6	~z~Нико, я не могу зайти внутрь. Ты должен помочь мне.
	898F4C70	~z~Думаешь, после всего случившегося эти сволочи отпустят на живыми? Твою мать.
	860D58F3	~z~Ладно, Фил, пойдем.
	7ADCAD54	~z~Куда это он собрался с нашими деньгами?
	7E3F354C	~z~Вся эта операция не особо-то профессиональна. Он поймет.
	7A6A7B2D	FIN1A_BI
	79F47426	FIN1A_CA
	7A4A9CCD	100
	8444FA6E	FIN1A_BC
	85EFDC35	~z~Мы направляемся в Порт Тюдор. Поехали.
	83A494B6	FIN1A_A_RA
	8280FB97	~z~Да, я видел его, когда Джимми П договаривался о сделке. Есть в нем что-то отталкивающее. Я ему не доверяю.
	82D026DC	~z~Сцапай его.
	9D0D1CCD	~z~Эй, подожди вот тут.
	9DECB3F6	~z~Вот прямо сейчас на них и набросимся. За мной.
	9C5CEF8F	~z~Так, дайте мне забрать деньги или вы умрете.
	9B8B8611	~z~Гребаный Дмитрий. Никогда меня еще не ставили в такое положение.
	9B9055B2	FIN1A_YA
	A40449E9	~z~Так, деньги там. В общем, войдем внутрь, а там - пан или пропал.
	A4DD9530	100
	A386EF8F	100010010100
	A0AB5D42	FIN1A_FA
	A217ECFA	FIN1A_A_ID
	9A85C001	010
	94971C78	100
	94B447FE	FIN1A_A_OB
	92E2E92C	~z~Я хочу забрать деньги и отправиться домой.
	8F9BD6D2	~z~Я просто хочу забрать деньги и поехать домой.
	92BAEA7C	FIN1A_A_IG
	983CBC72	100010
	9A7ADBC0	FIN1A_A_IB
	97BEFE84	~z~Думаю, если ты пообщаешься с ним подольше, то привыкнешь к этому.
	94D8435C	FIN1A_FC
	958BEE7A	~z~Нико Беллик, так здорово снова поработать с тобой.
	BD5A042D	FIN1A_MB
	EBA54D8C	~z~Они передадут нам деньги, и мы свалим.
	ECCB5651	100
	EB8BB99C	~z~Нам нужно догнать эту тачку, Нико. Меня и так уже достаточно кидали. Я не собираюсь уходить несолоно хлебавши.
	E9630968	~z~Прихлопни этих ребят.
	EB39A157	FIN1A_A_QA
	EE88F4C2	FIN1A_A_HI
	EF1CD7BE	~z~Если мы собираемся гнаться за этим типом, нам нужна тачка.
	EE6ADC07	FIN1A_A_NA
	EDE42A61	FIN1A_IA
	EE09531D	FIN1A_BH
	E877C3E1	~z~Я не для того тех людей перебил, чтобы сейчас мне помешали забрать деньги.
	E245C49B	~z~Мне нужны деньги, а не месть.
	E333675F	100
	E210A5B9	~z~Проезжайте и подождите, пока мы не подадим вам знак.
	DFE8F4E2	010100
	E13D05DF	~z~Тогда мы оба в накладе не останемся. Удачи, Нико.
	E69C4E9C	~z~Если они однажды поимели тебя, то обязательно попытаются вновь провернуть этот трюк. Жаль, что я сразу этого не понял.
	E7696AFB	FIN1A_A_HE
	E696BC30	~z~Подними глаза, Нико.
	E3ACD796	FIN1A_QA
	E69304BF	~z~О Дмитрии я буду думать, когда мы замочим этого парня с нашими деньгами.
	F5DB18BF	~z~Мне нужно прикрытие. Если что - стреляй.
	F62E9AD0	~z~Даже думать не хочу, что там у Дмитрия произошло. Я звоню Джимми.
	F50B0C73	100
	F4E158C5	~z~Черт, они там, наверху.
	F4EFA333	~z~Иди за мной.
	FEA997C2	~z~Давай за мной...
	FEE94CD3	~z~Ну, тогда удачи. Надеюсь, у тебя все получится.
	F914D472	FIN1A_A_DA
	F7C10EF9	~z~После вас, Нико.
	F8322C4D	FIN1A_A_PC
	F4895624	~z~Сюда.
	F1FFB369	FIN1A_ED
	F22C4169	FIN1A_A_KB
	F18CA67E	~z~Кому проще? Какого хера ты делаешь? Мы с Филом у них на территории.
	EF8D81B4	FIN1A_A_HA
	F08F127C	100
	F40C5EC8	~z~Продал меня с потрохами человеку, с которым меня в прошлом связывала неприятная история.
	F434A002	~z~Нужно забрать эти деньги, Фил.
	F402E7F5	~z~Дуй за ним. Давай же, Нико. Догони этого урода.
	F27AD798	FIN1A_BD
	F3C2BA6F	FIN1A_EI
	C7C6C86A	~z~Проклятье, Нико. Это было крайне непрофессионально. Мне придется как-то объяснить это Джимми.
	CA1A0A76	~z~Особенно если учесть, что придется иметь дело с таким скользким типом, как Дмитрий Раскалов.
	C795A600	FIN1A_OA
	C5AC8CBD	~z~Это верно, Фил. Только чертовски сложным путем это все достается. Нельзя вот так просто заглянуть куда-то и урвать куш!
	C5F98043	100
	CC3B06CE	FIN1A_A_FA
	CEA26953	FIN1A_EG
	CBE85B36	~z~Что будет, если они все узнают?
	CA5C83BC	~z~Они там, наверху.
	CB48E36D	~z~Без оплаты я отсюда не уйду, Фил.
	C59EECCE	~z~Точно. Где они?
	BF385F11	092
	C00676A1	~z~Он позвонит нам, когда товар будет у них, после чего покупатели передадут нам бабки.
	BEF84CEA	~z~Если бы их предупредили до того, как Дмитрий позвонил нам, мы оказались бы в полной жопе.
	BD6D3274	~z~Ему не удастся оставить деньги себе.
	BDC281D4	FIN1A_DA
	C452D7A7	~z~Теперь у меня есть деньги, и я, пожалуй, забуду об этом дерьме.
	C56E3051	FIN1A_NC
	C29F073C	100100
	C1367A89	~z~Черт, дерьмовые дела. Живыми они нас не отпустят.
	C21E920A	100
	DA19A145	~z~Держись ближе ко мне, Нико.
	DC3922F5	~z~Деньги толкают людей на странные поступки, не правда ли?
	D992A967	~z~После этого нам позвонят и скажут, что мы можем приступать.
	D4B2E03A	~z~Где бабки? Отдавайте их.
	D7E49CDB	~z~Мы вместе, парень, давай, давай.
	DE94697A	FIN1A_A_IA
	DFD578FB	~z~Проклятый Дмитрий, тварь бесхребетная. Он нас поимел.
	DDF8FF57	~z~Знаешь, что я тут подумал? С чего бы нам отдавать героин по такой цене?
	DC44E2AA	FIN1A_A_MB
	DD611D47	~z~Сделаю, что смогу. Мы постараемся схватить его.
	D4667388	FIN1A_A_CA
	D0911A1D	FIN1A_CG
	D0F24BE8	100010
	D04F178D	FIN1A_CI
	D00A2178	~z~Я получил урок. Понял, что люди не меняются.
	D02001D8	~z~Эй, парни, вы пришли за бабками?
	D34792B7	FIN1A_A_UA
	D370DDB6	~z~Где деньги лежат?
	D27ADE46	~z~Как?
	D15521A9	FIN1A_A_EA
	D224734A	~z~Нет, с меня хватит. Я выхожу из игры. Если бы я хотел убить его, то так бы и сделал, а не отправлялся бы на эту дурацкую сделку.
	79C8914F	FIN1A_A_OA
	2CE14D20	FIN1A_CH
	2D9C755C	~z~Нам нужны эти деньги.
	2C3ACF08	~z~Я бы не стал больше работать с ним, сколько бы денег он нам не приносил.
	2AD0EBF7	FIN1A_FD
	2B4687A1	FIN1A_RA
	2EECDF3C	~z~Сперва для этого нужно потрудиться.
	2F9BAD6D	FIN1A_A_GA
	2E777588	FIN1A_FB
	2DB9D40D	FIN1A_HA
	2E6F9632	~z~Я его так отделаю, что мать родная не узнает.
	264C3F89	~z~Мне плевать, что еще возникнет у нас на пути. Бабки мы все равно заберем.
	2691385C	FIN1A_BA
	25CF5400	FIN1A_DC
	23F5F40F	~z~Поехали назад на наше место, Нико.
	24C516CF	FIN1A_EF
	2935D25A	~z~Эй, соберись. Не вздумай его упустить.
	29C8A10D	FIN1A_IB
	27D8EEBD	~z~Есть.
	272D5CFE	FIN1A_XC
	27BB934B	FIN1A_A_PB
	3755DDB5	FIN1A_BE
	38DBBC66	290120210210
	358E8A28	~z~Спасибо тебе, господи. Это было очень непросто.
	3463553C	FIN1A_A_JA
	35250A6C	FIN1A_CE
	3E05355D	~z~Гребаный кусок дерьма.
	3E36DBBC	100100100010010100100010010010100
	3D177B91	~z~Сперва кажется, что ты по легкому можешь срубить бабла, а в итоге ты всякий раз оказываешься по уши в дерьме.
	3C60C59B	~z~Давай, Фил. Сделаем это.
	3CBD304D	~z~И как мы только дали тебе поставить нас в такое положение, Дмитрий?
	316F55CF	~z~Он думал, это нас сдержит.
	319D97A7	FIN1A_A_PF
	30F492A4	FIN1A_NA
	3048C06D	~z~Не нужно было грохать его, Нико. Черт.
	30D9CC71	~z~Меня тогда чуть не убили. Я и подумать не мог, что когда-нибудь мне вновь придется с ним сотрудничать.
	33F61195	~z~Черт, Фил... Где бы ты сейчас ни был, тебе наверняка лучше, чем мне.
	34597805	100
	32A4C7D5	~z~Не "постараемся", а "схватим". Погнали.
	3282B352	FIN1A_EE
	32977CA3	010
	0CEC2BD2	100
	0D28CB5E	~z~Для него все кончено. Давай завершим начатое.
	0C463783	FIN1A_CD
	0A801663	~z~С меня хватит. Это был последний раз. Заберу свои деньги и больше в это дерьмо не сунусь.
	0B7657B9	FIN1A_A_PA
	0F43E845	FIN1A_EB
	0FDE0AEB	~z~Спасибо, Нико. Лучшего партнера в такой ситуации и придумать было нельзя.
	0EF9E158	~z~На твоем месте я бы пошел и забрал у них деньги. Они явно должны быть где-то там.
	0D868822	~z~Не отходи слишком далеко, Нико. Иди за мной.
	0EA6FEE5	~z~Когда нам скажут, что с дурью все в порядке, мы отдадим вам бабло.
	052F92ED	FIN1A_TA
	05BA0B63	~z~Я прошел через столько всего не для того, чтобы упустить бабки. Жми, Нико.
	050880A4	~z~Ну, по крайней мере, мне не придется лично встречаться с этим пронырой Дмитрием.
	02525A70	FIN1A_LA
	03F7D48B	FIN1A_ZA
	08663F3F	~z~Дмитрий сам может о себе позаботиться. До встречи.
	086AAAF9	~z~Ты почти догнал его.
	083924A7	~z~Ладно, поехали назад в клуб.
	06040DE2	100100100
	078CBC22	~z~Прикрой меня.
	1E4802BB	010100010100100100100100
	1F1127B0	FIN1A_CK
	1E23F2E9	~z~Нико, они вон там.
	18B5B2CE	~z~Слышали уже эту песню. Ну, может, у тебя получится... Удачи!
	1AB74ACA	FIN1A_A_HG
	23AD2305	100
	23EA74DD	~z~Прикрой меня, Нико.
	21BBBEFA	~z~Эй, Фил, волнуешься насчет этой сделки?
	1F4E58C0	~z~Сделай его, Нико.
	203E8F1F	FIN1A_A_JB
	133FAC3F	~z~Твою мать, нам нужно догнать его. После такого я не собираюсь возвращаться домой с пустыми руками. Хотя Дмитрий был бы этому рад.
	14119B14	~z~Этим нас не остановишь. Мы все равно заберем деньги.
	124BD1A0	~z~Черт, мужик, прикрой меня.
	100C56BA	~z~Черт, Нико, смотри туда.
	11F69A32	~z~Ты думаешь, это Рэй был скользким? Дмитрий даст ему сто очков вперед.
	1635A2FE	~z~Разумный шаг. Я работал с ним, и он меня подставил.
	1725D3EC	FIN1A_A_IC
	15AC4F9A	~z~Черт, мы были так близки. Все это дерьмо оказалось напрасным. Ладно, увидимся как-нибудь.
	149FC3C9	010100100
	14B12E90	FIN1A_DD
	3FEBF2A4	~z~Это нас не остановит.
	5991FDEE	~z~Эта сволочь уходит вместе с бабками. Я не для того во все это впрягался, чтобы отпускать его. Давай поживее.
	704D6088	~z~Твою мать, он уходит.
	729BDBCD	~z~Проще пареной репы.
	5940DF79	~z~Давай стреляй.
	6FE8FFC8	FIN1A_YB
	5C0F5794	~z~Нико, иди вперед.
	5C5BBE76	~z~Давай-ка, блин, расстроим его планы. Вернемся назад живыми и с бабками. Поехали.
	6FE86811	100
	5B3C91B4	~z~На крышу, Нико. Посмотрим, сможем ли мы узнать, что творится внутри.
	591F46DF	FIN1A_A_TA
	5213522A	FIN1A_A_HC
	53001E1E	~z~Чертов Дмитрий, будь он проклят. Он грохнул людей, которые должны были забрать товар.
	5048D760	~z~Дмитрий не оставил нам выбора.
	51E9DB6F	~z~О, никуда он не уйдет. Тем более, с нашими деньгами.
	5309FFDF	FIN1A_A_KA
	5677A337	~z~Так чего же ты решил вновь с ним поработать?
	736E9C5C	FIN1A_A_PG
	54D1E03B	FIN1A_A_PH
	558FA31D	100010100
	61B3D32E	FIN1A_XB
	62A7FC1E	~z~Я пришел сюда за деньгами и без них не уйду.
	617039D1	FIN1A_A_EB
	6BA27B5C	FIN1A_A_IH
	62DA3C4A	~z~Почему же все, во что мы ввязываемся, поначалу кажется таким простым, а заканчивается так, что сам черт ногу сломит?
	68AF47A6	~z~Что-то в нем не так. Не знаю, конечно, но я что-то увидел в его глазах.
	65CACEB2	FIN1A_DB
	6501D8EA	FIN1A_XA
	65C4825F	~z~Дмитрий - предатель.
	6BF48B18	FIN1A_A_PE
	5D7640AB	~z~Дмитрий был бы рад, если бы мы вообще не вернулись.
	5E8F3D0C	~z~Деньги уплывают от нас.
	5C8CDBBD	FIN1A_BJ
	6FDA00C1	FIN1A_CB
	6FBBCAA1	~z~Береги себя и получай удовольствие от денег. Чао.
	5FCFE123	FIN1A_BK
	5FFA3807	FIN1A_A_SA
	6EFDD97D	~z~Так, ладно, Фил. Вертолеты, подводные лодки и прочая дрянь на горизонте замечены не были?
	5F57E2D2	FIN1A_VA
	5022A619	~z~Он разбился. Иди забери деньги, Нико.
	7871EC89	~z~Большой Фил, как дела?
	77F7617C	100
	48BB49E1	~z~Я не позволю вставать у меня на пути.
	788559C8	012
	48B5B0E1	~z~Я пойду за тобой.
	4A18F01A	FIN1A_EA
	77EB26AC	~z~Мы знаем, что бабки тут, у вас.
	4A0A6821	FIN1A_EH
	495744DA	FIN1A_A_PD
	4993422E	100
	40C0F7C2	~z~По-моему, что-то тут нечисто.
	4176EE1C	~z~Я бы предпочел вообще не попадать в подобные ситуации.
	4073702C	FIN1A_A_JC
	79114A98	100010
	3FF68B54	FIN1A_XD
	4568B47A	~z~Если я лишился Фила, то ловить мне особенно нечего. Я в заднице.
	45738038	FIN1A_CF
	44D87D93	100010010100010010010010100
	41C0F672	~z~Давай, прорвемся.
	442F3FFA	~z~Нам пришлось завалить столько людей из-за этих денег. Они принадлежат нам по праву.
	4ED70DC3	FIN1A_BF
	4EDDD48E	~z~Нам нужны деньги, а не ваши жизни.
	7770C53F	FIN1A_UA
	4DCE1232	~z~Дмитрий отдаст покупателю героин, а мы пока заберем деньги.
	4DD5A1C1	FIN1A_A_LA
	4F48C581	FIN1A_AA
	4FD46829	FIN1A_EC
	7404215A	~z~Они по любому придут за нами, так что мы можем попробовать напасть на них первыми и попытаться отбить деньги.
	7641EBD0	~z~Какого хрена ты делаешь? Эти парни откажутся иметь с нами дело.
	74AFE9E6	100
	4A742CE8	FIN1A_JA
	4A58464B	FIN1A_NB
	4A972934	010
	4A1E19FB	~z~Думаю, он хочет работать с Пегорино в одиночку.
	4B488CD9	~z~По крайней мере то, что Рэй был таким, ты знал с первого дня, в то время как Дмитрий в любую секунду может заложить друга.
FIN1A_CUT1_1	5ADCCE58	~z~Водку со льдом.
FIN1A_CUT1_10	04344013	~z~В общем, выгорит с Советом или нет, с голода я не умру.
FIN1A_CUT1_11	19E36B71	~z~Не хотят люди видеть меня рядом - не надо.
FIN1A_CUT1_12	E7750695	~z~Я и так знаю, как заработать.
FIN1A_CUT1_13	F53FA22A	~z~Я хочу попросить тебя об одной услуге.
FIN1A_CUT1_14	0C15CFCE	~z~Началось...
FIN1A_CUT1_15	19F96B95	~z~Да пошел ты! Я приглядывал за тобой, к тому же, я хорошо заплачу, очень хорошо заплачу.
FIN1A_CUT1_16	E7470631	~z~Но мне нужно, чтобы ты кое-что сделал.
FIN1A_CUT1_17	F4D5A14E	~z~Я хочу, чтобы ты забрал героин. Есть тут у меня один русский. Кажется, у него наклюнулся покупатель.
FIN1A_CUT1_18	D32A5DF8	~z~Русский?
FIN1A_CUT1_19	E0CBF93B	~z~Да...
FIN1A_CUT1_2	3E9595CA	~z~Нико, рад тебя видеть.
FIN1A_CUT1_20	08414935	~z~Дмитрий Раскалов.
FIN1A_CUT1_21	EDEA1487	~z~Нет. Я уже как-то имел с ним дело...
FIN1A_CUT1_22	AAEF8E93	~z~Знаю... Но это - верняк. Ты мне нужен.
FIN1A_CUT1_23	18A9EA06	~z~Верняк? Что, блин, за верняк? Верняк, потому что в этом будешь участвовать ты?
FIN1A_CUT1_24	AC5F1142	~z~Верняк, потому что это мой последний шанс.
FIN1A_CUT1_25	1D2A72D7	~z~А, ну тогда удачи.
FIN1A_CUT1_26	D89BE9BB	~z~Нет. Мне нужно, чтобы ты забрал этот героин. Мне нужны деньги.
FIN1A_CUT1_27	BE5AB539	~z~Знаешь, я ведь взял тебя под свое крыло. Кое-кто хотел пришить тебя, но я сказал "нет".
FIN1A_CUT1_28	E5788374	~z~А теперь ты мне понадобился.
FIN1A_CUT1_29	5A1F6CC0	~z~И я заплачу кучу денег.
FIN1A_CUT1_3	AC6FF17D	~z~Взаимно. Как дела?
FIN1A_CUT1_30	BF9B3922	~z~Послушай, мистер Пегорино. Говорю же тебе: у нас с ним вышла неприятная история...
FIN1A_CUT1_31	B1309C4D	~z~Нет, это ты послушай, чурка тупая. Я тебя не прошу. Я приказываю. Сделай это!
FIN1A_CUT1_32	DC16F219	~z~Переступи через свои принципы. Такие пацаны не затаивают обид.
FIN1A_CUT1_33	CDC7557A	~z~Сделай это, иначе у нас с тобой будут проблемы.
FIN1A_CUT1_34	BF7D38DE	~z~Слушай, Фил за тобой приглядит. Тебе даже не придется тереть с этими чертовыми русскими.
FIN1A_CUT1_35	14CDE37E	~z~Он ждет тебя в Тюдоре.
FIN1A_CUT1_36	DBF0F1C5	~z~Хорошо.
FIN1A_CUT1_37	CDDD559E	~z~Я знал, что могу рассчитывать на тебя.
FIN1A_CUT1_38	EA848EEC	~z~Эй, а пить ты что, не будешь?
FIN1A_CUT1_4	2C627164	~z~Эхе-хе. Полное дерьмо.
FIN1A_CUT1_5	22435D26	~z~У нас проблемы с законом и все в таком духе.
FIN1A_CUT1_6	1151BB43	~z~Ты ведь знаешь, как все обернулось.
FIN1A_CUT1_7	F5CF843F	~z~Я кое-что слышал.
FIN1A_CUT1_8	D728C6EE	~z~Стоит только приблизиться к мечте, как что-то тянет тебя обратно.
FIN1A_CUT1_9	C550233D	~z~Нет!
