# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8DD39D65	~z~Ну, по крайней мере не завтра. Я слежу за тобой.
	8606C6CE	SFX_OVERLAP_PHONE
	9161B700	~z~Я просто запутался.
	8FC5D5FD	FM1_ME
	85C584C1	~z~Алло? Кто это?
	8394335F	SFX_OVERLAP_PHONE
	82AF8719	~z~Скажи, они у тебя?
	84C3FEDF	FM1_AD
	8438EC06	~z~Да. Оно у меня. Надо бы закончить с этим делом. Я ведь, знаешь ли, слов на ветер не бросаю.
	A1A4B7E0	FM1_AC
	9C6F8829	FM1_BH
	A471DCD4	100
	A1A6E16B	FM1_IA
	9765B089	~z~Ну прямо гора с плеч. Теперь можешь не боятся, что я постучу в твою дверь среди ночи.
	928B50BF	FM1_LA
	926F259C	~z~А-а, черт. Ты тот парень.
	93FE5633	FM1_CB
	939D885B	FM1_BB
	81B71944	100
	6EBC458E	FM1_AA
	6E2A3F09	~z~Он прямо-таки жаждет крови Макрири. Да.
	7148E44C	~z~Нет, но ни у кого другого они теперь тоже не окажутся. Пленка под водой вместе с парнем, у которого она была.
	6FB13E6C	~z~Отлично, теперь можно избавиться от этого. Я чувствую себя заново родившимся.
	6DFCE7CB	~z~Возможно, тебе придется рассмотреть вариант с оплатой. Он сбежал.
	63286B63	FM1_MC
	608D8301	~z~Есть и другие копии. Не делай этого.
	684DA0C7	FM1_BJ
	653341EC	010100100100
	7FC113BF	~z~Чувак, мир. Успокойся.
	7DCB74CD	~z~Алло? Кто это?
	80E6E5E6	~z~Позвони мне, когда обмен будет на мази. Не люблю болтать. Да.
	80C9AA10	100
	7D76B735	SFX_OVERLAP_PHONE
	74D822DF	FM1_DA
	71891F33	FM1_YD
	7C7A9F39	FM1_KA
	7C784EEA	100010100100
	A59981E3	FM1_FA
	E0FD6AB2	200200100010200200100200200100010010200200100
	E0D97252	~z~Остынь.
	ECBC7E81	~z~Что-то тут не так.
	E858F394	FM1_KB
	DE7D75EF	~z~Значит, он где-то поблизости, и у него есть телефон. Я перешлю тебе его номер.
	D41A19E6	FM1_JA
	CFB65861	~z~Позвони ему и посмотри, не ответит ли кто на телефонный звонок. Едва ли он далеко.
	DDEDED0C	~z~Эй, погоди секунду. Черт.
	DC7A9824	SFX_OVERLAP_PHONE
	F43FE1B4	~z~Друг. Я звоню насчет обмена с мистером Макрири.
	F2F5DF20	~z~Да. Оно у меня. Надо бы закончить с этим делом. Я ведь, знаешь ли, слов на ветер не бросаю.
	FA8E16AC	FM1_MB
	F9BB64D1	FM1_EA
	F2F51689	~z~Мне просто нужны были деньги.
	F01A4F34	100
	EDF92D92	010100
	F2B037C2	SFX_OVERLAP_PHONE
	F257C84A	~z~Он прямо-таки жаждет крови Макрири. Да.
	CEE516FF	~z~Да, надеюсь, он принес бабки. Я ведь шутить не привык.
	B1C86C95	100
	B0BFB082	FM1_BK
	B3448F0B	FM1_YB
	B3439E73	FM1_BD
	AE2E0165	~z~Так не должно быть.
	AAFB1918	FM1_ZC
	AA304D96	~z~Да, надеюсь, он принес бабки. Я ведь шутить не привык.
	AD210456	FM1_LB
	ACD65A6A	~z~Я только что говорил с тобой.
	C10FA3E9	~z~Знаешь что? Пошло все на хер. Я ухожу. Встреча окончена.
	BE2A2286	FM1_CC
	CBCF5DB8	~z~Я не могу тут весь день торчать.
	C34C28BA	FM1_CA
	BC445B2C	SFX_OVERLAP_PHONE
	B6E0110A	SFX_OVERLAP_PHONE
	B5B0A688	FM1_ZG
	B776D30D	~z~Позвони мне, когда обмен будет на мази. Не люблю болтать. Да.
	B70D1F4B	~z~Ты, там.
	5F1174A8	FM1_BE
	3B9EBB9D	SFX_OVERLAP_PHONE
	3BDB5A6C	~z~Тогда хорошо, что Френсис решил заплатить.
	15E7CD98	~z~Знаешь что? Он подумал, что это не такая уж плохая идея.
	3B20B6BB	FM1_CE
	39F32D19	~z~Я в парке. Что дальше?
	1E7CED98	~z~Я избавлюсь от них, только не убивай меня.
	3B1964ED	020200200020
	3C73721A	~z~Уверен, твои деньги у него. Ты принес то, что ему нужно?
	421566E0	~z~Позвони мне, когда обмен будет на мази. Не люблю болтать. Да.
	42B76479	~z~Полагаю, твои грехи отпущены.
	42CAE91F	FM1_BA
	40AD64F4	~z~Да, а еще есть адвокат по имени Том Голдберг, который также в этом очень заинтересован.
	146F94C3	200200100010200200100010200200100200200100010200200100200200100010200200100
	3EEB3700	FM1_ZB
	3FCB3F46	FM1_ZD
	2CB93D8C	~z~Позвони мне, когда обмен будет на мази. Не люблю болтать. Да.
	30211FCA	FM1_GA
	329186F3	~z~Позвони мне, когда обмен будет на мази. Не люблю болтать. Да.
	2CADF9F8	FM1_CD
	246CA8E3	FM1_BC
	2309870F	SFX_OVERLAP_PHONE
	20904CF2	100
	34D848BB	~z~Не каждому выпадает такой вот второй шанс. Это мое искупление.
	1F4865F1	SFX_OVERLAP_PHONE
	39BD5794	~z~Да, да. Давай поговорим о том, как ты откажешься от денег и вернешь фотографии.
	39BE124A	FM1_HA
	386D9600	FM1_KC
	367C2EDF	~z~Разве не проще заплатить?
	201A23CE	~z~Да, а еще есть адвокат по имени Том Голдберг, который также в этом очень заинтересован.
	372751E4	~z~Только тронь меня - и это дерьмо тут же окажется в новостном выпуске программы "Застукали!". Они у меня на быстром наборе.
	24D76B77	~z~По ходу, ты связался не с тем копом.
	533C0A0D	~z~Только тронь меня - и это дерьмо тут же окажется в новостном выпуске программы "Застукали!". Они у меня на быстром наборе.
	535E77FD	FM1_ZF
	0822B20E	~z~Он получит фотографии только если вырвет их из моих холодных мертвых пальцев.
	52DEE7A4	~z~С моей смертью это не закончится.
	08445D81	FM1_ZE
	53258A64	~z~Я уже говорил Макрири, что не отдам фотографии до тех пор, пока он мне не заплатит.
	53C0699C	FM1_BF
	017D4913	~z~Черт, он точно хочет, чтобы это попало в новости.
	5DB7C741	~z~Что? Он понял, что я имею к этому отношение? Черт, надо ему позвонить. Только не облажайся снова.
	0CFE5913	FM1_YC
	0679742A	FM1_AB
	5AD449D6	~z~Не нужно мне было с этим связываться.
	5C917255	~z~Хорошо. Этот парень велел мне принести сюда деньги и позвонить ему.
	51430190	~z~Вот. Он мертв.
	469B5B4A	SFX_OVERLAP_PHONE
	483EF497	~z~Черт, снова ты. Лучше бы нам поговорить о деньгах.
	4A565B8A	FM1_CG
	0CA8841D	100
	459EEDF7	~z~Позвони мне, когда обмен будет на мази. Не люблю болтать. Да.
	46365840	FM1_BI
	4B797968	FM1_ZA
	5107ABBF	FM1_KB_QQQ1
	090CB61E	FM1_YA
	50F46078	FM1_BG
	4D817E98	~z~Правда?
	0C1A3B24	FM1_MA
	4D2F605C	FM1_CF
FM1_CUT1_1	5B7C27C4	~z~За тобой следили?
FM1_CUT1_10	F674EB78	~z~Не понимаю, о чем ты говоришь, начальник.
FM1_CUT1_11	5E173ABB	~z~Думаешь, в этом городе можно сохранить что-то в тайне?
FM1_CUT1_12	613B4103	~z~Я и правда не понимаю, о чем ты.
FM1_CUT1_13	3A8F73AC	~z~Нет, понимаешь. Ты знаешь, что человек должен делать~n~что человек должен делать.
FM1_CUT1_14	4FC69E1A	~z~Люди несовершенны... жизнь - бардак.
FM1_CUT1_15	8A711372	~z~Ну разумеется. Все это знают.
FM1_CUT1_16	9FC43E18	~z~Значит, ты прикрываешь меня...
FM1_CUT1_17	55812993	~z~а я не прикрою тебя. Понимаешь, о чем речь?
FM1_CUT1_18	7C3176F3	~z~Думаю, да.
FM1_CUT1_19	C15A8144	~z~В общем, один парень пытается меня шантажировать.
FM1_CUT1_2	67C5C057	~z~Эй... непривычно видеть вас здесь, офицер Макрири.
FM1_CUT1_20	FDDE7BA7	~z~Кто?
FM1_CUT1_21	C4238832	~z~Не знаю. Хотя полагаю, ему кто-то платит.
FM1_CUT1_22	D66A2CBF	~z~Парень хитер. Он назначил обмен у реки Гумбольдт рядом с Силикон-стрит.
FM1_CUT1_23	14412870	~z~Велел позвонить ему с тамошней обзорной площадки.
FM1_CUT1_24	2683CCF5	~z~Ладно.
FM1_CUT1_25	F0B6615B	~z~Слушай... что сделано - то сделано... я совершил ошибку, но это не делает меня дьяволом.
FM1_CUT1_26	030005EE	~z~Как ты понимаешь, сам я пойти не могу: он тут же заснимет, как я передаю ему деньги, и мне ничего не останется, кроме как признать свою вину.
FM1_CUT1_27	5D10BA0E	~z~А я виновен лишь в том, что являюсь человеком.
FM1_CUT1_28	6FD75F9B	~z~Сказать по правде, меня все это мало волнует.
FM1_CUT1_29	398BF305	~z~Знаешь... я ведь неплохой человек.
FM1_CUT1_3	3EB16E2B	~z~Я же велел тебе придти сюда, гребаный чудик.
FM1_CUT1_30	D9C7AFDA	~z~Не сомневаюсь.
FM1_CUT1_31	1DA937A0	~z~Позвони мне, когда доберешься до места.
FM1_CUT1_4	4CF00AAC	~z~Ты велел? Зачем?
FM1_CUT1_5	36A95E1F	~z~Я знаю про тебя.
FM1_CUT1_6	44F7FABC	~z~Знаешь что?
FM1_CUT1_7	07FE80CA	~z~Я знаю достаточно, парень.
FM1_CUT1_8	266CBDA6	~z~И что же именно ты знаешь, парень?
FM1_CUT1_9	ED89CBE1	~z~Знаю, что ты убил Михаила Фаустина. Знаю, что банда русских хочет убить тебя. Знаю, что ты далеко не святой, парень.
