# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A909B297	~z~Мне нужно глянуть еще раз, посмотреть на твой предыдущий опыт работы.
	A9A96F3C	010100100
	AAC5F095	~z~Конечно.
	A65E7334	FM2_NB
	A6ACC4E8	~z~Приезжайте к нам в офис завтра в 18. Вас это устроит?
	A83EDC02	FM2_BB
	AE70FA94	~z~Нажмите внизу на звонок, и мы вас впустим. Удачного дня.
	AEDFAFEB	~z~Я важный человек, не трогай меня, Николай.
	B0B906B5	~z~Здесь, в "Г, Л и Ш" мы работаем на пределе. Мы стоим на передовой, молодой человек.
	AB1768CA	~z~из тех, кто борется.
	ABD4513A	FM2_BH
	ACE56CF7	~z~А-а. Убирайся отсюда!
	A5E5E0A4	~z~Твои родные? Готов поспорить, они с нетерпением ждут твоего успеха.
	9D1D442D	010010100100
	9D25C7D2	~z~Мистер Голдберг просто святой. Знаете, он даже учит детишек плавать.
	9D54585B	~z~Супер! Собеседование будет проводить мистер Голдберг.
	9BA0D155	FM2_SA
	9C3C965C	200
	9CFAEE1A	~z~Я просто хотел изменить мир в лучшую сторону.
	A01C9265	~z~Николай, я нужен этому городу. Не убивай меня.
	A174E82D	~z~Ладно, назови мне какое-нибудь место, где тебе приходилось работать в команде.
	A4FEA0DD	100100100010100100
	9E6B729C	FM2_KB
	9E6E05EB	~z~Мистер Беллик, пожалуйста, идите за мной.
	9FA74480	~z~Мне нужен человек, который будет добротно выполнять свою работу.
	BF5DA3FE	~z~Ну да.
	C0578E39	~z~Но не приведи вам господь встать на его пути.
	C15715DE	~z~Я не собираюсь драться с тобой.
	BB91E469	FM2_BI
	BD3622DE	FM2_A_IB
	BF149DE7	FM2_JA
	C35997B7	FM2_BD
	C3C959BE	~z~Николай, это неправильно. Я помогаю людям.
	C44484E1	~z~Слушай, горячий парень, тебе не обязательно поджигать это всякий раз, когда вздумается загреметь за решетку.
	C1A18918	~z~Мистер Беллик, вам нужно сесть.
	C1C1D2D5	100010
	C359206F	SFX_OVERLAP_500
	BB03566E	~z~Супер! Собеседование будет проводить мистер Голдберг.
	B21856C5	~z~Супер! Собеседование будет проводить мистер Голдберг.
	B27799FD	200200200
	B2C1A652	~z~Ты ничего не видела, ясно?
	B0C7219A	FM2_WA
	B0DD5A31	FM2_A_PA
	B183753F	~z~Я тот парень, что пытается встряхнуть людей.
	B4FC6187	~z~Я могу освободить это время в своем расписании.
	B5AE92AF	FM2_A_IA
	B65AD7C1	FM2_A_LA
	B2E56AFC	~z~Когда я берусь за дело, то довожу его до конца.
	B3A384F9	~z~Я могу освободить это время в своем расписании.
	B431E0E8	FM2_A_DA
	894A8E5E	FM2_A_JD
	8A006235	FM2_EA
	8A35DB1D	FM2_KE
	8701A2AC	FM2_BA
	87879477	FM2_BC
	8845DE90	~z~Похоже, ты из тех, кому не нужно все разжевывать?
	8BC89485	~z~Приятно слышать. Просто гора с плеч. Вот твоя оплата.
	8BE6AA06	~z~Избавьтесь от гниющего мяса, застрявшего в зубах. Нельзя допустить появление кариеса! Чистите зубы, слышите меня?
	8C0D4743	FM2_AA
	8A3B527D	200200
	8B036B10	FM2_TA
	8BB14B87	~z~Оу, нужно было оставаться в офисе окружного прокурора...
	864231C8	~z~Это точно.
	81AFF149	200200200200
	8216ED52	100
	825F86EE	FM2_SC
	7F81BD2B	200
	8148012F	FM2_A_QA
	81A0FA62	100100100010100100
	84750EC4	~z~У меня завтра собеседование с Голдбергом.
	854E6D30	FM2_A_HC
	8593ACA3	100010
	837AF703	~z~Поговорю с ним потом. Полагаю, он все равно хочет, чтобы сначала я сделал то, за чем пришел.
	838C5A32	200200200
	84268D7F	~z~Отлично. Пройдем в мой кабинет.
	96157A2F	~z~Из тех, кто смотрит на мир, видит проблемы и пытается их решить?
	963EC60D	120
	9657F6FD	200200
	94FEC8ED	~z~Где материалы по делу Макрири?
	951A02E6	~z~Сюда нельзя, сэр.
	95421A91	~z~Что ж, хорошо. Тогда продолжим.
	9A20ABE7	200200200020200
	9B7C5202	~z~Добро пожаловать, мистер Беллик. Я сейчас проверю, освободился ли мистер Голдберг.
	9B7F7CE4	~z~И не забудь надеть костюм.
	97026328	~z~Я прав? Я прав? Ну, не ошибаюсь ведь?
	980344DF	~z~Не многие в этом городе готовы дать шанс эмигранту.
	983971C0	SFX_OVERLAP_500
	9450135C	FM2_QA
	91D7CADB	~z~~s~
	9237AA49	~z~Отлично! Этот умник и не представляет, что на него надвигается.
	92A39142	FM2_A_SA
	91205003	200
	912EEC12	FM2_EE
	915E3558	~z~Николай, мне понравилось твое резюме. Похоже, ты из тех, кто не останавливается на полпути,
	938D99BD	FM2_BE
	93AE4CA0	~z~Я работаю в одиночку.
	94044D9D	~z~Пожалуйста, подождите мистера Голдберга здесь.
	93046351	100
	931AA6C8	FM2_NH
	937BA1A9	FM2_BD
	C4CABDB3	290290290
	EE5DB6F7	FM2_VC
	EEF4F637	FM2_EA
	EF383347	100100100010100100
	EA7D9A14	~z~Думаете, я понравлюсь ему?
	EBAD3F1D	~z~~s~
	EE279C22	~z~Мистер Беллик, это Карен из "Голдберг, Линер и Шайстер".
	F1B523E1	~z~Меня тут не было, поняла?
	F1BCA547	~z~Нам, адвокатам, оружие не нужно.
	F1C23BF9	~z~Модупе! Модупе, иди сюда! Пожалуйста, проводи этого господина к выходу.
	EF711B69	FM2_IA
	EF71FF43	FM2_AB
	F1ABE33E	FM2_BF
	EA707A23	~z~Человек, который недавно был в моем офисе, в этом самом кабинете, был убит.
	E3CE3229	FM2_A_NA
	E416CE02	~z~У вас какие-то проблемы? Почему вы не садитесь?
	E4C4673A	~z~Приезжайте к нам в офис сегодня в полдень. Вас это устроит?
	E3667422	FM2_A_TC
	E3849EFC	200200
	E38688DB	~z~Хотя, надо признать - ход сильный. Мне нравится твой стиль. Я целиком поддерживаю Вторую Поправку.
	E8A22EEB	FM2_A_RB
	E953453A	~z~Мы хотели бы назначить вам собеседование в ближайшее удобное для вас время.
	E9B68B33	FM2_PB
	E5431889	~z~Я встряхиваю их и говорю "пора подумать об очистке!". Избавьтесь от кариеса.
	E6DC6180	FM2_OA
	E8006B09	~z~Мистер Беллик, пожалуйста, идите за мной.
	FC866BF3	010100100
	FCA25F3E	FM2_A_HB
	FCEA0062	FM2_BD
	FA1AD888	~z~Будь прокляты эти квоты. Благодаря им, любой тупой эмигрант этого города может припреться к тебе на собеседование.
	FA34CE34	~z~Перезвони когда узнаешь что-нибудь о собеседовании.
	FAA2815E	FM2_NF
	FF37C2E0	~z~Конечно, если хочешь, можешь не садиться. Делай так, как тебе удобно.
	FFF941C0	~z~Эй! Эй, эй, эй. Погоди секунду, друг!
	FFFBEB55	100100100010100100
	FD421C88	FM2_A_OA
	FD5FA75A	FM2_AC
	FEBF27DB	FM2_CB
	FA0489FE	FM2_YC
	F527D5B8	010090100100
	F618BA34	~z~Есть тут один полицейский. Хороший полицейский, но он решил поставить себя выше закона. А это неправильно.
	F6E1E057	~z~Мистер Беллик, это Карен из "Голдберг, Линер и Шайстер".
	F2656A9F	~z~Вы не могли бы присесть, мистер Беллик?
	F2C0F442	~z~Я как раз в процессе. Имей терпение.
	F317AA29	300
	F8BCEDD1	~z~Ух ты, Николай. Не знаю, что там за правила были на твоей предыдущей работе, но здесь у нас не курят.
	F8F20484	FM2_A_MA
	F9A3B278	FM2_A_AA
	F751D447	FM2_VE
	F79C147A	~z~Я его в порошок сотру.
	F888BA13	~z~О, очень хорошо. Скажите ему, чтобы проходил ко мне в кабинет.
	D10A468D	100010
	D11FED6B	011101
	D269212A	~z~У тебя что, СДВГ? В этом все дело? Если нужно, мы можем дать амфетамины, чтобы привести тебя в норму.
	CFAAB285	~z~Отвали от меня. Отвали.
	D0ADAE6F	FM2_OC
	D0B66918	100
	D4E82159	FM2_BA
	D53B5388	FM2_CA
	D5471279	FM2_A_LB
	D2EAC387	~z~Мы хотели бы назначить вам собеседование в ближайшее удобное для вас время.
	D450AFFC	300
	D4C0CED8	FM2_NA
	CD8388EC	FM2_A_NB
	C8A653DD	FM2_A_EA
	C8B3E2E7	FM2_EB
	C8B5F1D3	~z~Нажмите внизу на звонок, и мы вас впустим. Удачного дня.
	C4F15669	FM2_LA
	C5C59A4D	200
	C7C80224	~z~Я могу освободить это время в своем расписании.
	CC8237EB	~z~Черт, они у меня на столе. Я никогда никого не трогаю.
	CCC42F80	FM2_BB
	CD522E24	FM2_BF
	CB038BD4	FM2_BF
	CB0EA3A7	~z~Он очень добрый и отзывчивый. Единственное, чего он хочет - сделать мир лучше.
	CC5F8B57	~z~Нажмите внизу на звонок, и мы вас впустим. Удачного дня.
	DD432399	200200200200
	DD9314F1	~z~Я отослал резюме. Всегда мечтал стать адвокатом.
	DE818C3B	FM2_NR
	DB5A2948	~z~Приезжайте к нам в офис завтра в полдень. Вас это устроит?
	DBD29C8B	FM2_A_HA
	DC6F118F	~z~Вам нужно пройти к столу регистрации, сэр.
	E1A746C8	FM2_SD
	E283C15F	~z~Хотя, если это поможет тебе сосредоточиться - валяй, черт с ним.
	E3089E86	~z~Он отнимает у меня время. И, раз уж ты здесь, глянь потом туалет. Похоже, он совсем засорился.
	DEBB21C9	~z~Скажи уже что-нибудь. Не можешь же ты глупо молчать и терять наше с тобой время?
	DEC35C6D	~z~Если бы это было так, меня бы сейчас здесь не было.
	E11750EF	~z~Как прошло собеседование? Все в ажуре?
	DB2D0889	~z~Не нужно этого делать, Николай.
	D6A433CE	FM2_NC
	D6ECEFA8	~z~Не оружие губит людей, а компьютерные игры.
	D7577CB2	~z~Я тот парень, что пытается встряхнуть людей. Когда я говорю "людей", я имею в виду общество.
	D5B076FD	FM2_NM
	D621DA3E	FM2_FA
	D675522D	~z~В этом мире нужно бороться за справедливость.
	DA45CF94	~z~Хорошо, я провожу его в комнату ожидания.
	DAC3F9F9	~z~Ты встал - это выигрышная позиция. Мне это нравится.
	DAD1C293	FM2_BJ
	D76D3A01	FM2_QB
	D916FEBE	FM2_NP
	D979C2FB	FM2_BF
	37EFC8BA	FM2_VB
	380EFA70	FM2_BA
	38323F64	~z~А пока пусть ей займется охранник, Модупе. Посмотрим, что будет дальше.
	376F2D23	FM2_A_KA
	3788F2E4	FM2_A_GA
	37D32F78	~z~Супер! Собеседование будет проводить мистер Голдберг.
	395DFABE	SFX_OVERLAP_500
	3A8B431C	~z~Да?
	3B3AF961	~z~Охрана! Охрана! Кто-нибудь, на помощь!
	383CB8F4	FM2_NL
	38A41567	FM2_GA
	392E1E68	FM2_A_TB
	3714EA55	100100211100100010
	2DA6CF0E	~z~Черт, надо было тебя упрятать за решетку. Там бы от тебя было больше толку.
	2DAB8C57	FM2_DB
	2F04A35C	FM2_KD
	2C80DE31	~z~Привет, Нико. Это сокращение от... Николай?
	2C9BD16C	FM2_A_BA
	2CF2A7EB	~z~Сначала ничего с ним не делают, а потом уже поздно и придется удалять зуб целиком.
	3538CEC3	~z~Да ты, похоже, просто бездельник, да?
	36AF1255	~z~Должно быть, они заподозрили что-то, когда заметили мой ствол. Адвокаты хитрые.
	36B3370D	FM2_NK
	32508788	FM2_A_MC
	32D0DEF6	FM2_A_BB
	33648D5B	500
	3B5FD725	~z~Я могу освободить это время в своем расписании.
	001DC00E	~z~Мы хотели бы назначить вам собеседование в ближайшее удобное для вас время.
	4342A81C	~z~Бейсбол, величайшая американская игра.
	43FF2539	FM2_A_CA
	40E65A84	~z~Пожалуйста, подождите, вас вызовут, сэр.
	4266094D	FM2_QC
	42729DC3	200200200200
	45E0B0B8	~z~Мистер Макрири, они не дали мне с ним встретиться.
	46E61DD2	FM2_BG
	49235218	~z~Нажмите внизу на звонок, и мы вас впустим. Удачного дня.
	44198528	~z~Отлично, наконец-то все улажено. Сразу на душе полегчало.
	4511ABED	~z~Доброе утро, сэр.
	4552E298	FM2_VA
	4091AA64	100100201100
	3E05D223	FM2_ZA
	3E0FB140	~z~Эй, эй, эй, это еще что, Николай? Черт, я такие штуки только по телевизору видел.
	3E5DF07C	~z~Эй, друг, по-моему, собеседование прошло не очень гладко.
	3C02AD23	FM2_RC
	3C5D23F6	FM2_A_TA
	3D5F6E7E	FM2_BF
	4002124A	FM2_BE
	40151B35	~z~Хорошо, я выйду, когда закончу с делами.
	4083F1A6	~z~Ты заказал его из-за зазубренных краев?
	3F33867D	100100
	3FA8E9BD	~z~Проходите, я пропущу вас.
	3FC492B7	~z~Прекрати это. Прекрати.
	2A44269F	FM2_NS
	0AC25E86	~z~Мистер Голдберг, мистер Беллик пришел на собеседование.
	0C6EEB0C	~z~Брось, Николай, не убивай меня.
	0D1191B0	~z~Супер! Собеседование будет проводить мистер Голдберг.
	08E76B99	~z~Здесь ты можешь быть кем угодно - это же страна возможностей. Любой дурак может стать президентом.
	09D0B02D	FM2_A_FA
	0A7F1D93	FM2_NI
	1040EE84	~z~Ну, конечно...
	110515CB	~z~Я даже не зашел к нему в кабинет. Все сорвалось еще раньше.
	11350CD6	~z~Э-э... Это Нико Беллик. Я пришел на собеседование.
	0D7D1DE6	~z~Охрана, сюда. У нас проблема.
	0DBD9D48	FM2_NG
	0EC7D2A5	~z~Секундочку. Секундочку, хорошо?
	082E7EC1	FM2_BD
	012BB67E	~z~О! Протестую...
	014DC18B	FM2_KA
	01B3915E	FM2_BD
	00410FB1	FM2_BE
	00530D0C	100010
	00BE06ED	FM2_XB
	06502A51	~z~Мистер Беллик, это Карен из "Голдберг, Линер и Шайстер".
	06E74A5D	010
	07C25AB2	FM2_MA
	052C0653	FM2_UB
	05D2B0E7	~z~А знаешь, почему? Потому что закон один для всех.
	061B6C9D	~z~Мистер Беллик, это Карен из "Голдберг, Линер и Шайстер".
	11E06393	~z~Приезжайте к нам в офис через несколько дней. Вас это устроит?
	23B90744	~z~Я могу освободить это время в своем расписании.
	2436295E	FM2_A_RA
	25303A88	FM2_BA
	2146BA1A	~z~Нажмите внизу на звонок, и мы вас впустим. Удачного дня.
	219FB37D	300
	2345F091	~z~Мистер Голдберг? Все в порядке?
	25DD1690	FM2_ED
	265C2570	~z~Подойдите к столу регистрации, сэр.
	28B8DAF8	200
	2544DD70	FM2_OB
	259B9A37	~z~Думаю, нам стоит обсудить это после собеседования.
	25A6ABB3	~z~Приезжайте к нам в офис завтра в 8 утра. Вас это устроит?
	1F8925CE	FM2_A_VA
	1426AB39	~z~Охрана! Охрана! Кто-нибудь, на помощь!
	1475ED5C	~z~Стоишь на ногах - уверенное поведение. Люблю тех, кто берет дело в свои руки.
	160D0A34	~z~Он здесь. Не нервничайте. Он не кусается.
	11E98846	FM2_VD
	139C4C7A	~z~Никто не смеет ставить себя выше моего правосудия! Понимаешь меня?
	13F90858	~z~Мы хотели бы назначить вам собеседование в ближайшее удобное для вас время.
	1BB30CD8	FM2_NJ
	1DA1D018	FM2_EE
	1E108A27	~z~Меня беспокоит, что люди не замечают разложения общества. Это словно кариес.
	1617B862	FM2_OD
	16DC3503	FM2_A_GB
	17F7B554	FM2_ND
	5B59DBAA	~z~Я близок к тому, чтобы навсегда упечь тебя за решетку, Нико. Не облажайся снова.
	719B827C	200
	5A69F888	100100100010100100
	5A6EDE43	200200020200200020200200200200200200020200200200020200020
	71697600	~z~Что ты делаешь?
	70776750	FM2_A_GC
	5DA71BF4	200200200
	5BB0361D	FM2_BE
	5BF8ABB5	~z~Твою мать, этот парень не сегодня-завтра разрушит мою жизнь, а ты даже не можешь зайти в переговорку.
	71F853FE	~z~Не хочешь снять трубку? Это же всего лишь собеседование в одной из самых уважаемых юридических фирм Либерти-Сити.
	57B25F9F	040400400040400
	73091923	FM2_HA
	74199FFF	~z~Добрый день, сэр.
	740B5079	FM2_A_NC
	723AFF80	~z~Мистер Голдберг, мистер Беллик пришел на собеседование.
	595482E7	FM2_NQ
	59EF325C	FM2_A_JB
	585E284C	~z~Мы хотели бы назначить вам собеседование в ближайшее удобное для вас время.
	5897C7EC	FM2_A_LC
	64F017BE	FM2_NO
	6914980F	~z~Без этого они тебя всерьез не воспримут.
	62AD8287	FM2_A_KB
	64847F46	FM2_RD
	65A31A9E	690
	6807F506	~z~Разумеется, хитрые. Иначе как бы они вытягивали из тебя все твои гребаные деньги?
	68014CF7	~z~С ним покончено.
	663C65EB	FM2_A_FB
	66AF8EC4	FM2_WB
	616B0E46	FM2_LA_QQQ1
	5EA80AB1	FM2_EF
	6F2961AF	FM2_BA
	6FADC457	100100100
	6F6D3D5B	FM2_A_RC
	5EA9D46B	FM2_EB
	6BAAA76A	FM2_EC
	694487AD	~z~Да, парень, стоит только принести такую штуку в суд - и во время обращения к присяжным никто не посмеет вынести ни одного протеста.
	6E9BC18C	~z~Так что, мы продолжим, или собираешься тянуть резину, как болван?
	6C3406E8	~z~Добро пожаловать в "Голдберг, Линер и Шайстер", сэр.
	74256D1E	FM2_XA
	4CDE1E35	FM2_BB
	4D0752D7	FM2_PA
	4C1334E2	FM2_RA
	4C2FCF0C	FM2_PC
	4D822037	~z~Я не люблю тех, кто срезает углы, Николай.
	4E6561F2	~z~Я всегда нервничаю перед собеседованиями.
	78DB7570	200200020
	7A055235	FM2_A_UA
	4E538DEE	FM2_BB
	7BBF1978	~z~Ну, знаешь, вместе потеем, вырабатываем командный дух.
	7E38F114	FM2_BE
	7E300E99	~z~Народ, а значит и общество, и власть. Я встряхиваю их и говорю "пришло время чистки!"
	5FA9DC8E	FM2_A_OC
	432CA46C	FM2_A_OB
	49B8A84B	~z~Человек на том конце провода безумно хочет, чтобы мне удалось сделать то, за чем я пришел.
	4B50E5A1	~z~Эй, это что, настоящая? Знаешь, если эта штука рванет, мы сможем засудить того, кто тебе ее продал, кем бы он ни был.
	4C0B0FA6	~z~Мистер Беллик, это Карен из "Голдберг, Линер и Шайстер".
	7C7B9281	200020200
	49C9DE52	FM2_NN
	74E18C5E	FM2_CC
	552BF358	~z~Добро пожаловать, мистер Беллик. Я посмотрю, освободился ли мистер Голдберг.
	75115816	FM2_DA
	54D12697	~z~Вот материалы.
	74C4D86A	~z~Похоже, я не получил работу.
	74539FCD	FM2_KC
	7429EE2A	~z~Отучи его совать нос в чужие дела и забери материалы.
	55573BF9	FM2_A_MB
	55AA4CEB	~z~У нас в офисе есть команда по софтболу.
	541DCA3A	FM2_A_MD
	513EAFB5	FM2_NE
	516B2240	FM2_A_JC
	77648459	200
	4EC0D2A2	020200020
	523094E3	~z~Нож? Ты что, в поход собрался?
	53DE1409	FM2_A_JA
	53FAA0A0	FM2_BB
	765BE9AC	~z~Ты ведь и Голдберга заткнул, да? Мне можно больше о нем не беспокоиться.
	52954207	200200200
FM2_CUT1_1	B8AEF38F	~z~ -Отвали от меня.~n~-Заходи. Прекрати это, ладно?
FM2_CUT1_10	94E95F74	~z~Да, спасибо. Я расскажу о тебе своему врачу...
FM2_CUT1_11	9E337208	~z~скажу ей, что мой начальник продолжает меня домогаться.
FM2_CUT1_12	69F30988	~z~Ну конечно, мечтай.
FM2_CUT1_13	7BB9AD15	~z~Я бы, пожалуй, выпил. А ты?
FM2_CUT1_14	F567A07F	~z~Нет.
FM2_CUT1_15	4795C4DA	~z~Этот ублюдок думает, что может прищучить меня.
FM2_CUT1_16	5701E3B2	~z~Что еще не так?
FM2_CUT1_17	28D40757	~z~О, господи...
FM2_CUT1_18	BF1EB3EA	~z~Уверен?
FM2_CUT1_19	10E7D77F	~z~Слушай. С чего же начать? Даже не знаю.
FM2_CUT1_2	85FB8E29	~z~ -О, хорошо. Удачного дня.~n~-Да отвали ты, мать твою.
FM2_CUT1_20	66DB0704	~z~Скажем так...
FM2_CUT1_21	E1C3FCD4	~z~если человек совершает ошибку, должно ли это разрушить всю его жизнь?
FM2_CUT1_22	5B8EF06C	~z~Люди не понимают, что такое жизнь. Жизнь - словно чаша с фруктами...
FM2_CUT1_23	4E4A55E3	~z~медленно загнивающими на жаркой кухне...
FM2_CUT1_24	28A10A91	~z~Эй, друг, мне положить на жизненные уроки. Чего ты хочешь?
FM2_CUT1_25	9AA66E9A	~z~Я хороший парень! Я...
FM2_CUT1_26	F877AA3B	~z~он совсем запутался... но одно пятно на моей репутации - и мне конец.
FM2_CUT1_27	EA9C0E84	~z~Я хочу кое-что изменить.
FM2_CUT1_28	55C2E4D0	~z~Что?
FM2_CUT1_29	4700474B	~z~Один адвокат.
FM2_CUT1_3	F74470AD	~z~Эй, э-э, Джимми, как поживаешь?
FM2_CUT1_30	7580D79B	~z~Такой, знаешь, типичный белый воротничок. Возомнил себя крестоносцем.
FM2_CUT1_31	A36AB36E	~z~Хренов моралист, который фотографирует парней в душевой тренажерного зала,
FM2_CUT1_32	990B9EB0	~z~а потом спускает своей жене на лицо. Этакий...
FM2_CUT1_33	C6BE7A15	~z~Эй, ладно, хватит.
FM2_CUT1_34	AC4A452D	~z~Прости.
FM2_CUT1_35	DD0E26B8	~z~Слушай... Этого парня зовут Том Голдберг.
FM2_CUT1_36	D0250CE6	~z~Похоже, у него что-то есть на меня.
FM2_CUT1_37	FE73E983	~z~А он ведь дойдет с этим до окружного, а то и до самого Конгресса.
FM2_CUT1_38	EFAA4BF0	~z~Ясно.
FM2_CUT1_39	14DB9652	~z~Вот так. В общем, тут либо я, либо он.
FM2_CUT1_4	C5D30DCB	~z~Давай, Джимми, зайди ко мне в кабинет.
FM2_CUT1_40	450DFC3A	~z~И я бы, конечно, хотел, чтобы это был он, но...
FM2_CUT1_41	135718CD	~z~достать его не так-то просто.
FM2_CUT1_42	21713501	~z~У этого парня есть телохранитель, лимузин, все дела.
FM2_CUT1_43	EFB15182	~z~Тебе нужно сделать так, чтобы вы оказались наедине.
FM2_CUT1_44	00D7F3CF	~z~Не в душевой.
FM2_CUT1_45	CE2D8E7B	~z~Не в душевой. На собеседовании.
FM2_CUT1_46	DB4B28B6	~z~Тогда ты сможешь выкрасть нужные материалы.
FM2_CUT1_47	A94FC4BC	~z~На собеседовании?
FM2_CUT1_48	B7026021	~z~Уверен, это будет несложно. Ты эмигрант.
FM2_CUT1_49	A5923D41	~z~Закон буквально обязывает их провести с тобой собеседование.
FM2_CUT1_5	D4E9ABF8	~z~Джимми?
FM2_CUT1_50	88F80559	~z~Только, э-э... Достань себе костюм.
FM2_CUT1_51	A2AF38C7	~z~Ладно.
FM2_CUT1_52	74C95CFC	~z~Детали я вышлю тебе в электронном письме. Ты хороший человек, Нико Беллик. Хороший человек.
FM2_CUT1_53	7E837070	~z~Услышать такое от тебя очень ценно.
FM2_CUT1_54	5C1B2BA0	~z~Так и есть.
FM2_CUT1_6	A0FB441C	~z~Ты работаешь под прикрытием. Глубоким.
FM2_CUT1_7	8E9B1F5C	~z~Здорово, шеф.
FM2_CUT1_8	9CCDBBC1	~z~Привет, Митч... Неплохо выглядишь.
FM2_CUT1_9	6BC5D9B2	~z~Смотрю, операция на желудке пошла тебе на пользу...
