# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	89AB9B85	FM3_QB
	88EF4EEE	FM3_AH
	8D1B3186	~z~Слышь, чувак, вали отсюда.
	8F6C32E0	FM3_NC
	8E24A36E	500500050500500500500500500500500
	88E9158B	~z~Если вы опять все раскурочите на лестнице, черта с два я буду там убирать.
	838C310C	~z~Разъярюсь? Я?
	80966CE7	~z~Насчет Кларенса больше не переживай.
	8482734F	SFX_DIALLING
	87AB4B96	010010100100100
	852604F2	~z~Ты что тут делаешь, Белоснежка?
	90278175	~z~Вот и хорошо. Мы ведь с тобой очень похожи. Будем друг за другом присматривать.
	9696B0E6	~z~Парни, я же велела вам драться на улице.
	9568F158	FM3_LA_QQQ1
	99008A67	~z~Эй, турист, хочешь нас сфотографировать?
	9AE37A0D	FM3_LC
	9936EE8D	FM3_AE
	95180150	FM3_MA
	90EA4BC8	~z~Ты начинаешь говорить как твой дружок Мэнни.
	9096A67B	590
	92DE40B9	~z~Это тебя нужно запирать, сынок.
	94C2772B	FM3_JA
	93B72FAD	FM3_DA
	7FF16811	FM3_AA
	6C785E90	~z~Сдаюсь. Ты ведь не будешь убивать безоружного?
	6C0C91F5	FM3_AG
	6D79A04B	200
	6E6993A4	690
	6DAA7652	~z~Наркодилер вышел на улицы. О, нет! Запирай детей, Френсис.
	6AD0415B	~z~Ты сделал доброе дело, Нико. Он был мерзавцем. К тому же, у него был слишком длинный язык.
	67769860	FM3_LD
	676B606B	~z~Должен быть на втором этаже. Не спускай глаз с его ребят.
	67DB65DC	FM3_AF
	6AABCFFE	~z~Ты как-то далековато ушел от Звездного проспекта.
	6853BEC1	801
	6F2AF9F3	FM3_AG
	7990B890	~z~Пожалуйста.
	E70AD81D	FM3_OB
	7AA9F90D	~z~Кларенс, опять ты? Что, в другом подъезде свои дела делать не можешь?
	7F4D1F20	100100011
	7D910A4A	FM3_IA
	76EC7ABC	FM3_QE
	E92F481F	090
	70306D0A	~z~Куча братков из этого дома будут охотиться за твоей задницей.
	745E92B1	~z~Да, ты. Помни, ты оказываешь обществу реальную помощь, избавляя его от этого мерзавца.
	763D2E2E	FM3_AD
	74AC201B	FM3_QC
	BF5C571E	~z~Ты не на тех напал, сынок.
	BF33E61B	~z~Ты поступил правильно. Нельзя было доверять ни слову этого мерзавца.
	BF644436	~z~Я слишком молод, чтобы умирать.
	C12D618C	~z~Попробуй сунься.
	C09B5572	FM3_PB
	DE849C3A	~z~Иди на хер.
	B9C23F3F	~z~Ты только что пересек черту, идиота кусок.
	E3434FC8	FM3_CA
	B9CDFA69	FM3_QA
	E1618778	~z~Извини.
	BA936395	~z~Напрасно ты это затеял.
	DC5A3CD2	FM3_SA
	CCF975A8	FM3_HA
	CB839D51	~z~День выноса мусора.
	CFF5E633	~z~Помогите мне кто-нибудь с этой сукой.
	D576F6A8	~z~Черт, я надеялся, ты ограничишься экскурсией. Все, тебе крышка.
	D59F6D5C	~z~Постарайся уйти с первого этажа до того, как слишком разъяришься.
	CB5A355A	FM3_FA
	C665EDF1	~z~Чувак, ты реально крут. Я теперь тебе по гроб обязан.
	C60B2C0E	~z~Должен быть на втором этаже. Не спускай глаз с его ребят.
	C773D73D	FM3_LG
	C876B042	FM3_AE
	C814A1C4	~z~Ты стал говорить как твой дружок Мэнни.
	B8A17DE7	~z~Мама просила меня никого сегодня не убивать.
	A5B2D80A	~z~Кларенс вполне ясно выразился: всех придурков, которые выделываются - мочить.
	A5ACAA8B	~z~Да ладно тебе.
	E63051FE	~z~Не убивай меня, начальник.
	A8B129C8	~z~Черт, сынок, ты, похоже, не-от-сюда.
	A78964C3	~z~Получай!
	A3641283	~z~Кларенс не жалует чужаков. Тебе не повезло.
	9D06C457	~z~Я снаружи здания. Где он?
	9C2DA411	~z~Хвала господу за то, что осталось еще настоящее правосудие.
	9DA440E7	~z~Я выйду из игры. Может, блин, в институт подамся. В общем, возьмусь за свою жизнь.
	9ED9D503	~z~Ты забрел не в тот район, парниша. Сдрисни.
	9E306654	~z~Теперь Френсис Макрири - уже общество?
	AA0DBBCF	~z~Он пытался уговорить меня отпустить его. Сказал, что уедет из города. Но я все равно прикончил его.
	B482B39B	FM3_LE
	B306C53F	~z~Я могу ходить, где хочу.
	B67E4E22	~z~Проваливай. Увижу тебя еще раз - пожалеешь, что я не убил тебя при первой встрече.
	B83007FF	FM3_NB
	B7A2B273	FM3_LB
	B290DFC7	~z~У нас тут кое-кто, видать, от экскурсовода отбился.
	ACDDC856	~z~Зря ты так.
	ABE5702F	FM3_AH
	ACEF0865	400
	E4CEB807	~z~Так, ты окончательно меня достал.
	AF7031BC	FM3_PA
	63D82AAE	~z~Слышь, придурок, сейчас я тебе башку свинцом нашпигую.
	20B4AD1F	010100100010
	201CC5BA	~z~Это не мне решать. Полиция хочет твоей смерти.
	20CB8254	FM3_AA
	F6A117F3	700
	F7395CDC	~z~Ты пришел не в тот дом.
	1FA27D72	FM3_AC
	182D7DD1	FM3_PD
	FBD7BDF6	~z~Где же мои парни?
	FB886500	FM3_OC
	FB5155DF	~z~Ну да, конечно, чувак.
	1B6D3C5B	~z~Йо, йо, йо. Все, чувак, поймал. Остынь.
	228F3092	SFX_PAUSE_500
	3057F245	~z~Разъярюсь? Я?
	29DD9834	400
	31446EA1	FM3_TA
	EA6FC094	~z~Он постоянно трепался в суде, пытаясь всех умаслить, чтобы избежать проблем.
	3282973A	FM3_AB
	27D0A7DC	~z~Черт, я бы не рекомендовал тебе подниматься туда. Ничем хорошим это для тебя не закончится.
	F182229A	FM3_AF
	22F3E9D5	FM3_AI
	2507A24E	~z~Наверх пускают только местных. А я знаю, что твоей белой заднице тут не место.
	26E0DF57	~z~Постарайся уйти с первого этажа до того, как слишком разъяришься.
	254A43B8	010100100100
	16943EBE	~z~Теперь Френсис Макрири - уже общество?
	07BA1703	801
	07A1A589	FM3_NA
	08155BE8	~z~Кларенс велел мне пришить любого придурка, который припрется сюда.
	0BB2637B	FM3_PC
	095C983A	~z~Йо, так это крыса Макрири, да?
	FE11B527	100
	02DF1B75	~z~Ты по уши в дерьме!
	788476A8	~z~Макрири будет думать, что я мертв. Слово даю.
	042F60C3	~z~Тебе тут совсем не место, здоровяк.
	FE3A02BD	~z~Лови, грязная белая задница.
	04559A41	~z~Да, ты. Помни, ты оказываешь обществу реальную помощь, избавляя его от этого мерзавца.
	0C426EBA	300
	149B0171	~z~Идти наверх будет большой глупостью, это я тебе говорю.
	FCAA7D00	~z~Ладно, без разницы, эти здания все на один лад. Сбоку у каждого есть лестница, ведущая наверх.
	1521BFFA	~z~Я щас тебя прихлопну, чувак!
	165C74E4	FM3_BA
	1570C580	~z~Ну ты и придурок.
	1362F51E	FM3_LH
	0DC1BB86	100
	0D37B1BD	~z~Йо, лучше шевели-ка батонами.
	1003A650	~z~Наслаждайся, сука.
	1125A788	FM3_RA
	10992C2B	FM3_UA
	34899EB7	FM3_QD
	565D73EE	FM3_LF
	54EAAF75	~z~Не любит он молодых и амбициозных. Передай ему, что я исправлюсь.
	E982194B	~z~Выключите свой ящик и помогите мне тут с этим гребаным психом.
	58C6788B	300
	58A392EC	~z~Все они, так или иначе работают на этого мерзавца.
	EA368517	090
	5059923E	FM3_AB
	4E7FE25B	FM3_LA
	51290550	~z~Тебе не сдобровать, сука.
	54227401	~z~Здесь тебе не место, сынок. Ты покойник.
	5227BF4D	~z~Думаешь, это смешно?
	E94EBE27	FM3_LI
	5E264DE1	~z~Я снаружи здания. Где он?
	5E0B542B	010100100100100010100010010
	5E46523E	~z~Готов умереть?
	616DB2ED	FM3_AD
	5F61A1BD	~z~Сюда даже копы боятся заглядывать.
	E948E012	081801081081
	5C8220B1	~z~Ну, тебе виднее. Хотя отсюда я как-то не замечаю особых изменений.
	5ACE3043	~z~Слышь, ненормальный, ты, по ходу, с курса сбился.
	5CA71881	~z~Пошел ты.
	5D5DC4ED	801
	5CB99C6D	~z~Копы тебе здесь не помогут, они сами ссутся от страха.
	3BB36315	FM3_OA
	3B7D0E47	~z~Может, домой пойдешь, а?
	35701EA6	200
	3F2049FD	~z~Ты пришел не в тот дом, придурок. И ты заплатишь за это.
	3D086BA6	FM3_AC
	3B75087F	~z~Все они, так или иначе работают на этого мерзавца.
	38F7CA2A	~z~Все, что ты там найдешь - кучу людей, которые хотят надрать тебе задницу.
	38336BBE	FM3_VA
	3957E190	FM3_LJ
	3AE2026E	~z~Кларенса очень разозлит твое поведение.
	39B20832	FM3_AI
	45185B15	FM3_EA
	4CF28E08	801
	4D179073	500500050
	4DADACF0	~z~Ладно, без разницы, эти здания все на один лад. Сбоку у каждого есть лестница, ведущая наверх.
	42460A2C	~z~Да ладно тебе, начальник.
	4DD0834E	~z~Теперь, когда он мертв, улицы стали немного чище. Ну, где-то на процент - на большее рассчитывать не приходится.
	EA68B458	500
	40D916DF	FM3_ND
	40791BF0	~z~Этот парень уже наверняка что-нибудь им продает.
FM3_CUT1_1	54CCC50A	~z~Да, мам, конечно...
FM3_CUT1_10	735698F6	~z~Ты знаешь, что нет ни добра, ни зла... Твою мать, одни только оттенки серого.
FM3_CUT1_11	6C4B0B0B	~z~Чего еще скажешь?
FM3_CUT1_12	A21C76AD	~z~Ты изменяешь ситуацию в лучшую сторону на один процент. Этого достаточно.
FM3_CUT1_13	8EFED072	~z~Это наш долг.
FM3_CUT1_14	C6973FA6	~z~Тебе виднее.
FM3_CUT1_15	D91964AA	~z~Да, мне виднее. Я хочу, сделать так, чтобы все вокруг стало капельку лучше.
FM3_CUT1_16	C6DFC037	~z~Любыми способами.
FM3_CUT1_17	FDB52DE1	~z~А ты? Чего ты хочешь?
FM3_CUT1_18	EB72895C	~z~Я хочу, чтобы мне заплатили.
FM3_CUT1_19	FE522F17	~z~Да, конечно. Конечно тебе заплатят.
FM3_CUT1_2	02C5A0FD	~z~Я всегда был хорошим мальчиком, ты же знаешь, мам.
FM3_CUT1_20	B0D81738	~z~В общем, слушай: мне нужно, чтобы ты кое-что сделал.
FM3_CUT1_21	BB272BD6	~z~В последний раз.
FM3_CUT1_22	0C554E31	~z~Разумеется.
FM3_CUT1_23	16AB62DD	~z~Один дилер засел в многоэтажке в Восточной Голландии.
FM3_CUT1_24	E5E3814E	~z~Этот мерзавец толкает наркоту, предлагает девочек. В общем, все что душе угодно.
FM3_CUT1_25	5A416B1C	~z~Мне нужно разобраться с ним.
FM3_CUT1_26	FD6AB15C	~z~Разве это не забота полиции?
FM3_CUT1_27	13B8DDF8	~z~Безусловно... А луна сделана из сыра, и тротуары отлиты из золота.
FM3_CUT1_28	20F2786B	~z~Вернись на землю.
FM3_CUT1_29	A73284ED	~z~Что, прости?
FM3_CUT1_3	F8778C61	~z~Да, я стану комиссаром.
FM3_CUT1_30	E1467734	~z~Парень замазан по самое не хочу. Он сам смертный грех.
FM3_CUT1_31	BBFE2CA4	~z~Но на то, чтобы собрать доказательства, у меня уйдет год. Может, больше.
FM3_CUT1_32	05B4C010	~z~И от доказательств могут пострадать хорошие люди.
FM3_CUT1_33	1862656B	~z~Вообще, люди имеют право на ошибку.
FM3_CUT1_34	F3131ACD	~z~Но этот парень - конченая мразь.
FM3_CUT1_35	213C771B	~z~Сколько?
FM3_CUT1_36	FC2B2CF9	~z~О, сколько?
FM3_CUT1_37	468EC1C3	~z~Неплохие деньги.
FM3_CUT1_38	585C655E	~z~Две штуки.
FM3_CUT1_39	331A1ADA	~z~Две?
FM3_CUT1_4	27486A02	~z~Нет, мне плевать на Пакки... Слушай, мам, мне надо идти.
FM3_CUT1_40	5432613A	~z~Ты, наверное, хотел сказать "пять".
FM3_CUT1_41	72999E0C	~z~Знаешь,
FM3_CUT1_42	D4CE6264	~z~если бы кто-то сказал мне, что ты только что ступивший на нашу землю убийца, у которого гонора больше, чем мозгов,
FM3_CUT1_43	C5F8C4B9	~z~я бы, пожалуй, с ним согласился.
FM3_CUT1_44	B93BAB3F	~z~Ладно, договорились. Отправляйся на Воксит. Оттуда позвони мне.
FM3_CUT1_45	1BAB701D	~z~Пять штук...
FM3_CUT1_5	CE06B780	~z~Я тебя тоже люблю.
FM3_CUT1_6	231161D0	~z~ -Рад тебя видеть.~n~-Еще бы.
FM3_CUT1_7	F84B0C44	~z~Забавно, но я вижу, что ты очень похож на меня.
FM3_CUT1_8	075CAA67	~z~А знаешь, почему?
FM3_CUT1_9	5DA256F1	~z~Нет.
