# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AD8BDD3D	FM4_IA
	EA9BE86B	SFX_PAUSE_2000
	B3F0A1AB	010100100100
	A71D112B	FM4_AC
	EB6562B7	~z~Позвони, когда все будет готово.
	ABA0DAFB	~z~Господи! Позвони мне, когда все будет закончено.
	BB7AFDF3	FM4_HE
	BD3F866C	~z~Заходи в дом на другой стороне улицы и сними его из винтовки.
	BD5AFA53	FM4_AD
	B44CEC4F	~z~А что, если он не подойдет к окну?
	B7C126F4	~z~Я так и не смог выстрелить.
	BAE3030A	FM4_DC
	EBF1E2A4	~z~Заходи в дом на другой стороне улицы и сними его из винтовки.
	97AE3312	~z~Так, этот чурка окопался в своей квартире. Она находится на четвертом этаже с восточной стороны улицы
	97B570FC	FM4_AB
	EC73A0B6	FM4_FF
	90737235	100100
	93369D7E	~z~Нет, я никак не могу сделать выстрел. Он вне зоны видимости.
	94C81BC9	~z~Нет ничего страшного в том, чтобы признаться в том, что ты сделал что-то хорошее. Общество благодарно тебе. Оно стало на один процент лучше.
	A118747D	FM4_FC
	A15839C1	~z~Ну что, ты уже убрал его?
	A4A380B9	~z~Надеюсь, отсутствие новостей в данном случае означает хорошие новости.
	9995758F	FM4_FA
	9A75C5BF	FM4_BB
	9E6FC095	~z~Поднимись на крышу здания, которое стоит напротив, и пристрели его.
	BF408B2D	100010100
	DC7CC9ED	SFX_PAUSE_2000
	DC914113	010100100100
	E6B34347	010100100010100100
	D66C7608	FM4_FG
	D95624E8	~z~Мне не интересны твои проповеди, мистер Макрири.
	E6C2C2EE	FM4_GB
	E2145407	FM4_BC
	E281E22E	~z~Слышишь, недоносок, один из моих осведомителей только что сказал мне, что наш парень вышел за пределы досягаемости.
	E42DFFCD	~z~Я вижу только телевизор и его телефон.
	DCF1BD9C	~z~Тогда напряги свое чертово воображение и заставь его это сделать.
	DEE23699	FM4_GC
	E0AADE80	~z~Ты его упустил.
	D20E825C	FM4_DD
	C4C4D8E9	~z~Слушай, малышка, фараоны хотят убить меня. Я был очень подавлен, и она просто пыталась поднять мне настроение.
	C66329F1	~z~Кошмар. Как же мне теперь спать по ночам?
	C6A2FF7E	~z~Если сто человек поступят так же... У нас наберется сто процентов.
	BFE4BD37	~z~Что-то тут не так. Откуда у тебя этот номер? Это Френсис? Мужик, ты убил Кларенса.
	EA45DF4C	~z~Отлично. Преступник должен быть в квартире.
	C44AF444	FM4_CF
	CF7D29BB	~z~Я нашел то место.
	CFD1AB90	~z~Отлично, преступник должен быть в квартире.
	D1075980	~z~Ты что, так и не нашел ничего, что могло бы заставить его подняться?
	C8CC4548	FM4_FD
	E7E21F23	~z~Я не знал, что она твоя сестра.
	CBBB09B2	~z~Давай не будем притворяться, что у этого были какие-то причины, кроме деловых.
	306D5FAE	FM4_HD
	36727A46	FM4_BA
	438A4C59	FM4_AD
	218BCF07	~z~Я на месте, снаружи.
	2BAF26B0	~z~Шаниква, детка.
	2D800F8E	FM4_FE
	49BFD453	FM4_CC
	51B7082C	010100100010010100100
	53529D24	FM4_GA
	44543161	FM4_EB
	46C79D21	FM4_DB
	47294BC2	~z~Меня ты не получишь.
	1D1F7E6C	FM4_AC
	FD907B15	FM4_HC
	0C76A500	SFX_PAUSE_2000
	14931B86	100010100010100010
	A6794E1C	FM4_HB
	076251D9	FM4_CA
	FDCBEDD3	~z~Ты сделал доброе дело.
	184C9FA2	FM4_CE
	F80A6728	~z~Осмотрись по сторонам, может, тебе удастся найти способ заставить его встать.
	F79B2DFD	100100100100100100100
	16C13846	~z~Позвони, когда все будет готово.
	16DB0F5F	~z~Я не знал, что она твоя сестра.
	17F6A94D	100100
	57284835	FM4_EA
	8277F66C	100100010
	F039D2AF	~z~Надеюсь, до ребят дойдет это предупреждение, и они поймут, что есть в жизни пути и получше.
	7F75B66A	~z~Попробую.
	79F8B5E4	FM4_CB
	7DB54AC7	~z~Шаниква, это ты? Ты так долго молчишь в трубку. Как-то это на тебя не похоже.
	83F3CCAD	FM4_IA
	8F444FF5	FM4_FB
	901B0A13	FM4_DC
	ED9C3CE2	~z~Шаниква, это ты? Ты так долго молчишь в трубку. Как-то это на тебя не похоже.
	89FB97AD	~z~Я нашел то место.
	8CA35AEA	FM4_AA
	6E4C1417	~z~Черт, ну, не знаю. Номер на телефоне есть? Можешь по нему позвонить?
	710AA519	FM4_AB
	5BACBD00	FM4_HF
	62ED3C58	FM4_DD
	6635BA5B	FM4_CD
	F4925B5C	~z~Я разобрался с ним.
	741E70FE	FM4_DA
FM4_CUT1_1	747910B8	~z~Ты хочешь нас обоих угробить, гребаный сукин сын?
FM4_CUT1_10	7D758B8D	~z~Хорошо. Вот что я скажу тебе, умник. Вот что я, твою мать, тебе скажу.
FM4_CUT1_11	61B4540F	~z~Расскажи это судье.
FM4_CUT1_12	E00FD0C0	~z~Скажи ему, что я послал тебя всего лишь убить одного человека... Так что ты тут ни при чем.
FM4_CUT1_13	D659BD54	~z~Интересно, что он скажет? Может, он отпустит тебя -
FM4_CUT1_14	BACB8638	~z~по причине того, что у тебя отказал мозг, и ты абсолютно, твою мать, психически невменяем.
FM4_CUT1_15	A8FDE29D	~z~Может, так и будет. При любом раскладе, ты в жопе.
FM4_CUT1_16	0F6DAF83	~z~Эй, эй, эй, подожди. Послушай.
FM4_CUT1_17	FD330B0E	~z~Ты должен сделать это ради меня.
FM4_CUT1_18	E264D56E	~z~Ради нас. Да ладно тебе, дурила.
FM4_CUT1_19	D02330EB	~z~Помоги мне последний раз. Этот парень - подонок. Ничтожество.
FM4_CUT1_2	AACB7D5C	~z~Что?
FM4_CUT1_20	F07BF054	~z~Если там есть Бог и он нас любит, то он точно хочет, чтобы этот мудак сдох.
FM4_CUT1_21	02C394E7	~z~Этот парень продает ребятишкам героин.
FM4_CUT1_22	FFCA8EDD	~z~В мире полно плохих людей.
FM4_CUT1_23	ED92EA6A	~z~Но нам есть, что терять.
FM4_CUT1_24	1C1F4786	~z~Мне нечего терять, мистер Макрири.
FM4_CUT1_25	09BAA2BD	~z~Сколько?
FM4_CUT1_26	B15C71FE	~z~Ты знаешь мою цену. Пять.
FM4_CUT1_27	A75D5E00	~z~Дело твое. Мне все равно.
FM4_CUT1_28	DCDB48FB	~z~Вот ублюдок.
FM4_CUT1_29	C315156F	~z~Ладно...
FM4_CUT1_3	98EED9A3	~z~Я послал тебя уничтожить организацию, а ты всего-навсего прогнал ее босса.
FM4_CUT1_30	8D3028C6	~z~В настоящий момент этот парень проживает в квартире на Денвер, между Воксит и Вардит.
FM4_CUT1_31	83791558	~z~Он там залег тише воды, ниже травы.
FM4_CUT1_32	1CBAC7D9	~z~В багажнике машины на углу Олбани и Манганиз-стрит я оставил тебе винтовку.
FM4_CUT1_33	092420AC	~z~Доберешься - позвони.
FM4_CUT1_4	DAACDD1A	~z~Теперь его заместитель будет отсиживаться в квартире. А еще он захочет поговорить с федералами.
FM4_CUT1_5	C9443A49	~z~Эй, погоди-ка. Организацию?
FM4_CUT1_6	7F98A6F3	~z~Чертов кретин!
FM4_CUT1_7	6DC5034C	~z~Я платил тебе за профессиональную работу, а ты, оказывается, любитель хренов. Сопляк.
FM4_CUT1_8	13E24F8C	~z~Нет, нет, нет, нет. Ты послал меня убить одного человека. Человека, который мог упрятать тебя за решетку.
FM4_CUT1_9	0207ABD7	~z~Чушь собачья!
