# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	90EABC6F	~z~У меня все хорошо, действительно хорошо. Мне жаль, что у тебя жизнь сложилась так.
	904C745E	~z~И что же должно тебя в этом уверить? Хочешь, чтобы я сделал тебе прибавку?
	91AEFEA3	~z~Ты не представляешь себе, сколько героина сожрет мой братец, чтобы забыться после такого.
	91A1C119	FM5_EC
	880972BD	~z~Знаешь что, Фрэнки - пожалуй, я этим даже воспользуюсь. Если мое дело запахнет керосином, я позвоню тебе.
	870F5FA9	~z~Черт, аккумулятор в телефоне садится. Пригляди за мной, Нико.
	8FC38E31	FM5_DB
	886421A2	~z~Говорю тебе, тут все как у Каина с Авелем.
	92A00099	~z~Ты такой придурок, Нико.
	A4A55A24	~z~Вопрос в том, кто из нас будет ходить по свету с печатью смерти на челе,
	A030302A	FM5_DA
	AEE5BD32	~z~Надеюсь, ты перешагнул через себя и готов к братоубийству.
	AA291161	FM5_BF
	9BDA8B7A	~z~Секундочку, Деррик. Я должен поговорить с одним из сержантов.
	93F90A9C	~z~Похоже, у меня нет выбора.
	9D7D1A61	~z~Не забудь, что у меня до сих пор лежит компромат на тебя. Знаю, что это не очень хорошо, но у нас обоих нет выбора.
	9C2E866F	FM5_AH
	866C8913	FM5_NC
	79F0E63C	FM5_AJ
	79BAD620	~z~И ты разберешься со всем дерьмом, идет?
	7C2DA1D7	~z~Тогда начинай проникаться этим. Я ведь тебя крепко за яйца держу.
	7A8FE795	FM5_GD
	7102416C	~z~Не беспокойся, я всегда попадаю в того, кого целюсь.
	6FEBED15	FM5_PA
	72D4D01D	FM5_BJ
	714B8F58	FM5_GH
	7C725B93	~z~А ты - выродок, прикрывающийся значком и репутацией.
	8335E5D3	~z~Не промахнись, Нико. Ты можешь попасть в меня.
	81DF666D	~z~Джерри и Пакки хотя бы не скрывают того, что делают.
	85EEE0C4	FM5_CA
	853A4F59	FM5_LA
	7E62701E	FM5_GC
	FFAF70DA	FM5_GA
	7F745A2E	~z~Что за херня? Я думал, ты умеешь стрелять.
	7F536D16	FM5_AI
	B67B5A65	FM5_AD
	EE238C9F	100
	EDDE9EA8	FM5_OE
	F29BA6E5	FM5_BA
	EE311690	010100
	E8BB8076	FM5_GG
	E665CA40	FM5_NB
	EB6A4B8C	FM5_GF
	EB4DF244	FM5_EA
	F331AA71	FM5_BD
	FBEB6DC7	FM5_DD
	FBA465E3	FM5_FB
	FDAE8C39	~z~Нико, твою мать, ну слава богу ты ответил.
	FC320CCF	FM5_CE
	F52C3981	FM5_AG
	F4403A05	FM5_AA
	F783F9D8	FM5_EE
	F781BC10	FM5_CD
	E571FA2F	100100010100
	C5C861E2	100100100100010100100100100100
	C1FCD98D	010100100010010010010010100
	CC3F77E5	~z~Похоже, это у меня нет выбора. Один из братьев Макрири собирается заказать мне другого.
	CA136F7F	~z~Хорошо бы, да только он тот еще слон. Герыч его вообще не берет.
	B9386805	FM5_GE
	B75E4281	~z~Я не уверен насчет этого.
	BA0BD386	~z~Френсис, я готов. Какой у нас план?
	B9D9D31A	~z~Именно это я и хотел услышать.
	CD8CB432	~z~Господи. Прости меня, Фрэнки. И да простит нас бог за то, что мы натворили.
	DB6C20EA	FM5_AE
	DB607620	FM5_OD
	E50E564D	FM5_ED
	E49C9D01	~z~Эй, в чем проблема? Я думал, ты кое-что для меня сделаешь?
	D0865D03	FM5_BG
	CE589A99	100100010100100
	D424B136	FM5_ND
	D1EAC1E8	FM5_DE
	25603701	FM5_AC
	279F0FC3	FM5_BB
	2F901E85	FM5_BH
	22FF56DE	~z~Думаю, я успею на встречу.
	1FA1572A	FM5_NE
	1FDC7E12	FM5_BI
	221CAF66	FM5_AF
	3139F353	~z~Выруби его прежде, чем он дернется.
	4735D613	FM5_AB
	48B97422	~z~А ты думаешь, я не знаю? Боже, это произошло прямо передо мной.
	4A4D49E2	120210120120120
	465CCF2B	010100100
	3696078B	~z~Черт, я чуть не обосрался, когда ты подкрался сзади.
	3A2C7730	FM5_NA
	3F79C6B0	~z~Что ж, ладно. Назовем это бонусом. Проследи, чтобы все получилось.
	0C890DE9	~z~Черт, ты сделал это. Сраные небеса разверзлись и извергли разящую молнию.
	12B7315F	290
	13979824	~z~Деррик... черт, это мой брат.
	0BD42884	~z~Фрэнки назначил мне встречу в парке на Бисмарк. По-моему, он хочет меня убить.
	7DC0926B	FM5_NF
	07ECAA39	~z~Фрэнки, а в чем дело-то? Надо сказать, я немного нервничаю перед этой маленькой встречей.
	0A1E0893	~z~Это было последней каплей.
	16F39097	~z~Я сделал то, что ты хотел - убил твоего брата.
	1AEF5247	010100100010100100100100010
	1C11064A	FM5_CC
	1EC57210	100100
	19F54E32	FM5_EB
	1820462D	~z~И да простит нас господь за то, что мы сделали.
	19372745	~z~Я правда думаю, что так и было: либо я, либо он.
	19B17890	FM5_BC
	5A16CE8C	~z~Деррик, брат мой.
	5B3991B9	~z~Может, тебе повезет, и он умрет от передоза.
	5C05C8EA	~z~Знаешь, где это? Ты далеко от него? Успеешь добраться вовремя?
	6B080679	FM5_GI
	4E9C8E31	~z~Я офицер полиции. Пожалуйста, расходитесь. Очистите пространство.
	4EEF808E	~z~Что ж, все кончено. Дальше наши пути расходятся.
	54778857	~z~Займи выгодную позицию и избавь Деррика от его мирских страданий. Черт, мне нужно будет выглядеть удивленным... Надо попрактиковаться.
	69DDC3D9	FM5_GB
	65D22B0C	~z~Я хочу, чтобы ты поднялся на крышу одного из зданий в люльке мойщиков окон со стороны внутреннего двора.
	64E18E51	100100010100
	64033595	FM5_DC
	6631AF12	~z~Я буквально чувствовал, как ты смотришь на меня через прицел.
	687F7A77	~z~Дело не в деньгах. Просто мне это как-то не нравится.
	62DFE01E	~z~Сядь. Почему ты мне не позвонил? Ты мог бы поспать у меня на кушетке.
	66B44242	~z~Ты и половины всего не знаешь.
	6BE768AD	~z~а кто будет гнить в могиле, понимаешь?
	6DDF053A	~z~Помни об этом.
	6B4248BD	FM5_FA
	4DD02C7F	~z~Копы могут убивать кого им вздумается.
	62D59972	FM5_CB
	4D40623D	~z~Это может помочь.
FM5_CUT1_1	106A7545	~z~Почему ты не сказал мне, что Деррик вернулся?
FM5_CUT1_10	42A54CB2	~z~Выставляет себя дураком. Подставляет людей. Скрывается в бегах.
FM5_CUT1_11	4CEB613E	~z~Он просто идиот... И трус впридачу.
FM5_CUT1_12	974875F7	~z~Это не мое дело.
FM5_CUT1_13	277D1662	~z~Чем бы он там не руководствовался, он предатель.
FM5_CUT1_14	400B4786	~z~Он ушел отсюда первым лишь потому, что его поймали за руку,
FM5_CUT1_15	59C47AF8	~z~когда он запустил ее в карман мафии!
FM5_CUT1_16	1D06017C	~z~Он жалкий аферист.
FM5_CUT1_17	2F38A5E1	~z~Ладно, я понял. Дальше-то что?
FM5_CUT1_18	06D7D510	~z~А теперь он пытается сломать жизнь мне!
FM5_CUT1_19	A0A808B2	~z~Плохо, когда все твои братья - кучка мошенников.
FM5_CUT1_2	FADD4A2B	~z~Что?
FM5_CUT1_20	A05F1284	~z~Теперь он угрожает мне, что расскажет все журналистам.
FM5_CUT1_21	90247203	~z~О его семье, обо мне!
FM5_CUT1_22	1E2C8E15	~z~Ну, скажи ему, чтобы он держал язык за зубами.
FM5_CUT1_23	0C12E9DE	~z~Я хочу стать комиссаром полиции.
FM5_CUT1_24	3AFB47B2	~z~Я просто выставлю себя на посмешище.
FM5_CUT1_25	28ACA315	~z~Полицейский, у которого брат - известный проныра и предатель.
FM5_CUT1_26	E5311C1B	~z~Знаешь,
FM5_CUT1_27	D6F77FA8	~z~я умею разбираться со всякими аферистами, есть у меня свои методы. Только вот в этом случае они бессильны. Только не с ним.
FM5_CUT1_28	01D5D564	~z~Тогда у тебя большие проблемы.
FM5_CUT1_29	EF653083	~z~У меня? Не-а.
FM5_CUT1_3	5DE01037	~z~Почему ты не сказал мне, что зависал с моим братом?
FM5_CUT1_30	BEC74BE0	~z~У нас, мой друг. У нас.
FM5_CUT1_31	B40A3666	~z~Ты остановишь его.
FM5_CUT1_32	A0E5901D	~z~ -Остановлю?~n~-Ш-ш.
FM5_CUT1_33	97057C69	~z~Остановишь.
FM5_CUT1_34	1580F952	~z~ -Убить твоего брата?~n~-Он и так уже мертв.
FM5_CUT1_35	EBBFA5D0	~z~Просто избавь его от страданий.
FM5_CUT1_36	DC4906E3	~z~ -Да пошел ты.~n~-Нет, это ты пошел, приятель.
FM5_CUT1_37	CF8AED67	~z~Мы с ним встречаемся в сквере рядом с Бисмарк в Ланцете.
FM5_CUT1_38	10B1EFBC	~z~Разберись с ним.
FM5_CUT1_39	FE544B01	~z~Пусть его жизнь станет трагедией, а не катастрофой.
FM5_CUT1_4	9065F542	~z~Я подумал, что если тебе это так важно, ты бы и сам это выяснил.
FM5_CUT1_40	63451611	~z~Сделай это, или мне придется убрать тебя.
FM5_CUT1_41	4D04E991	~z~О, не трогай меня.
FM5_CUT1_5	C984E77B	~z~Ну, вот я и выяснил!
FM5_CUT1_6	74113C99	~z~Господи. Ты знал, что у Деррика проблемы?
FM5_CUT1_7	1B040A80	~z~ -Да?~n~-Да. Он болен.
FM5_CUT1_8	4CDEEE35	~z~Он всегда таким был.
FM5_CUT1_9	7EB951E9	~z~Он постоянно вмешивается в чужие разборки.
