# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A866365D	100100100
	A7BC79BE	~z~Я скажу Джону, что ты был молодцом.
	A7B90E3D	~z~Ты должен доставить нас в Административный центр.
	AA0E6DC8	290290
	AB1D5640	~z~От человека с твоей репутацией я ожидал большего.
	AB1574C8	G1_YC
	AA55112E	~z~Это когда иностранцы чувствуют слабость.
	A6B9D05F	G1_QB
	A1145A2C	G1_A_BG
	9EB0D9CF	~z~Поговорим позже.
	9D59F84D	~z~Вон там.
	A4130925	~z~Я чувствую себя в полной безопасности, зная, что твои люди будут за мной приглядывать.
	A650A555	SFX_PAUSE_4000
	A6249207	100100010100100100010010
	A43D6BE6	G1_A_BA
	AB5A8EEF	~z~Держи себя в руках.
	B3B3F1BC	292
	B3235C50	100
	B103CF2D	G1_YI
	B64063DF	~z~За мной, мистер Джефферсон.
	B79C8AC7	G1_YQ
	B73C4A3C	G1_XA
	B6CD01AB	G1_UB
	B0EE22DB	~z~Джон. Так здорово вернуться в Либерти-Сити.
	ADA110A7	~z~Давай-ка назад на линию, ковбой.
	AD1CBEB1	190
	ACA0DB1D	~z~Джон, ты как?
	AEF16F34	G1_RC
	B037382C	~z~Благодари Джона Гравелли. Он платит мне за эту работу.
	AFDBBE08	~z~Как мы можем тягаться с этими заезжими гастролерами, когда у них так горят глаза?
	AF23F9B9	~z~Они не понимают, что здесь все по-другому.
	81C41EFA	~z~Европейские политики ничуть не честнее гангстеров.
	7B6DA1F1	SFX_PAUSE_4000
	7A0E2982	~z~По-твоему, ты знаешь лучший маршрут?
	824FFA4F	G1_A_CC
	873D6DC3	G1_XF
	872BCADC	~z~Они приезжают в эту страну и думают, что могут брать все, что угодно.
	86B78D75	~z~Сегодняшнее выступление в Сити-Холл отменяется.
	7A0C31B2	~z~Они идут по дороге.
	7218E5E2	~z~Я собираюсь выложить все, что мы обсуждали.
	703F18B9	~z~Полегче, парень.
	6F4AADCA	~z~Только не вздумай снова облажаться или меня кинуть, а не то у тебя будут серьезные проблемы.
	77034C67	G1_ZG
	79AC7990	~z~Не выходи из нашего сопровождения до Сити-Холл, ясно?
	79A29FBE	G1_MA
	78C4113B	G1_IA
	88202BAE	~z~Спасибо за совет.
	9563487C	SFX_PAUSE_4000
	944AC407	~z~Ну да, а ты, конечно, белее снега.
	9170D847	~z~Куда это ты, по-твоему, собрался?
	97F32982	~z~Там, на крыше.
	9BD9EF0D	G1_AE
	9BB29815	G1_XD
	999BCF95	G1_YA
	8F6EC01C	G1_YJ
	8A72EE27	~z~Лучше бы ребятам Джона поскорее вытащить меня отсюда.
	892663E4	010
	88D033A5	G1_WA
	8B7A3266	~z~Американские гангстеры вроде Джона Гравелли понимают принципы жизни, осознают пределы своих возможностей.
	8E39160E	~z~Неприятель на крыше.
	8D599C8F	~z~Да это светилы современной медицины.
	8BD271F5	~z~Вы, парни, меня ждете?
	EC49753C	SFX_PAUSE_4000
	EB3B8DD4	~z~Ты должен доставить нас в Административный центр.
	E8ED12CC	~z~Обо мне не беспокойся. Направь все свои силы на скорейшее выздоровление.
	ECBC71C6	SFX_PAUSE_4000
	EFA1C7EE	G1_ZP
	EF79C787	~z~Смотри-ка, еще и русские хотят тебя убить. Как тебе такое?
	ED27346F	292
	E8527AC3	~z~Они на лестнице.
	E00450BE	G1_ZQ
	DFEC7C5C	~z~Полагаю, вот что происходит, когда пытаешься забрать власть из рук таких людей, как Джон Гравелли.
	DDC01F83	100
	E131AD7F	010
	E38E6289	~z~Это была ошибка, которой они хотели избежать.
	E1B8908D	G1_AD
	E1797B2C	~z~Погоди минуту.
	F02617C6	G1_CA
	FC4932F6	G1_GA
	FBCE7C0F	190
	F9AA926E	G1_ZM
	FC6AF201	~z~Выводи клиента отсюда. Мы задержим этих ребят.
	FE72A546	G1_A_GA
	FE6AD3EC	~z~Давай, мистер Джефферсон. Пора убираться отсюда.
	FC78728B	~z~Там, сверху.
	F92EFEFC	~z~Водитель, почему эта дорога перекрыта? Какие-то проблемы?
	F3650FB2	SFX_PAUSE_4000
	F3135FC1	~z~Подними глаза.
	F1754142	~z~Мистер Гравелли, я отвез вашего друга в Сити-Холл. Его выступление начнется с минуты на минуту.
	F3DE042C	~z~Он же не захочет понапрасну рисковать жизнями избирателей Либерти-Сити.
	F8571861	010
	F6DBF21E	G1_FA
	F690E404	G1_QC
	C38F9901	G1_ZI
	C24E0DAB	292
	C159EA65	G1_JA
	C3D23D09	~z~Мы не просто так едем с этими машинами.
	C84B9272	~z~Ну конечно. Я приеду повидаться, как только закончу с речью.
	C744340A	G1_ZK
	C670649E	~z~Не знаю, что бы я сейчас делал, если бы ты не сработал там так четко. Спасибо тебе, сынок.
	C05D251C	SFX_PAUSE_4000
	BBB80CA1	G1_UA
	BB575192	G1_XE
	BA1DD28C	~z~Вы же работаете со мной, мистер Гравелли. Увидимся.
	BCB636C8	G1_QD
	BE6AAA36	SFX_PAUSE_4000
	BD0EB257	~z~Это городской транспорт.
	BCEE79E2	~z~Что ты хочешь сказать? Бобби Джефферсон мертв?
	CA6D953A	G1_KA
	D96F4E4B	~z~Если хочешь убрать политика, нужно действовать наверняка.
	D6F53849	~z~Ты что-то видишь?
	D4168C02	100
	D9845F0D	G1_YG
	DD78DAB5	G1_WD
	DCCFE569	100100
	D9ED53D5	G1_A_BF
	D31CC2A2	~z~Нет Джон, если это твоя проблема, то она и меня касается.
	CD22B3B3	G1_YS
	CC4142BB	G1_YE
	CBABA3C0	G1_LA
	CE26D8D1	~z~Эта страна разваливается на части. Больше здесь нет закона. Господи.
	D2F60E80	~z~Похоже, эти люди всерьез настроились убить тебя, мистер Джефферсон.
	D2D56343	~z~Очередной противник.
	CFBC57B2	~z~Поаккуратнее.
	2584EF9F	G1_A_BB
	26611BF8	~z~и сказали, что ты был слишком занят своей фигней, чтобы отвезти его в Сити-Холл. Это так?
	250DD43D	~z~Куда ты пошел?
	25373DDB	G1_A_CA
	2805294D	~z~Если бы я только мог лично добраться до этих сволочей...
	294D7706	G1_A_DA
	26FA542D	~z~Да, это я.
	27B070B9	G1_ZO
	2412E1B3	G1_A_BH
	219EE440	G1_WB
	21F084AF	010100100100010
	1F7197A1	G1_XC
	20D6B64F	G1_QA
	23A37EA3	~z~Пойдем по этому переулку. Найди транспорт.
	240DEA30	G1_YK
	22AB37A3	G1_A_CB
	22E7ACE5	G1_ZA
	36B56869	100010100100010100
	3932C2A0	100100010100100100
	33663602	~z~Эй, "фигня" - это моя основная работа.
	34807322	~z~У меня нет на это времени.
	3B12AE2C	G1_AB
	3BA5D434	G1_A_CE
	3A015FE8	G1_MB
	3A4E282B	G1_A_DB
	324E0F57	~z~Не знаю, кто ты, но ты довез меня сюда.
	2D22EAB1	G1_RB
	2ECE3BF3	~z~Всегда можно быть уверенным, что русские что-нибудь да предпримут.
	2B536966	G1_RD
	2B71BD3D	G1_MA
	3044C797	~z~И не вспоминай.
	318D8AF7	SFX_PAUSE_4000
	2EE7C4E1	~z~половина полицейского департамента Либерти-Сити будет учить русский и патрулировать Хоув-Бич.
	3002A0F6	~z~Ну, тогда мы оба будем приглядывать друг за другом. В этом дерьмовом мире нам по-другому не выжить.
	0BB18EA4	~z~Не отходи от меня далеко.
	0E82845F	090
	07E59604	~z~Конечно.
	0AF5B3E4	SFX_PAUSE_4000
	118D7CFD	G1_ZC
	11F84E0A	~z~Смотри за пожарным выходом.
	0ECBC0F4	SFX_PAUSE_4000
	0F3F55A6	G1_AA
	07E1F857	~z~А ты весьма популярен, мистер Джефферсон.
	0210A091	~z~Когда я сойду с трибуны, мэру Очоа придется отрядить половину ежегодного городского бюджета на решение этой проблемы.
	02C10FA4	~z~Это не Сити-Холл.
	010D54F6	~z~Если мне удастся выбраться отсюда, такие, как Дмитрий Раскалов, пожалеют, что они сошли с корабля на эту землю.
	0207DED6	SFX_PAUSE_4000
	0484E761	~z~Ты отлично справился. Слышал, по дороге возникли осложнения.
	07324AE7	~z~Разве это не знаменитая американская мечта?
	02D5AC57	G1_A_DC
	03312413	G1_YO
	195BC28D	190190190190190190190190190190190190190190190190190190190
	19C039B9	~z~Нико Беллик, так?
	19278B92	~z~У них совсем нет уважения.
	193C5032	G1_A_BD
	1CA2EB18	G1_HA
	1EDF9988	G1_A_CF
	1A550FFE	100100010
	1AB68F0B	G1_XB
	1914B774	202
	13BF0E8C	~z~Хорошо, Джон, я заеду повидаться после речи.
	13FFC258	G1_A_BC
	12654E8E	G1_EA
	1320791C	~z~Этих людей ничто не остановит.
	18F3EE6A	~z~Американская мечта - это обычная сказка. Не стоит воспринимать ее буквально.
	18FE1626	G1_ZE
	1576A22E	~z~Тебе нужно держаться поближе ко мне.
	181D7F6D	~z~Мне только что звонили люди Бобби Джефферсона
	5B6CC0FA	~z~Залезай назад в машину.
	59F2E412	~z~Очередное дорожное заграждение. Об этом определенно не сообщали в дорожных сводках.
	57FB07A9	~z~С армии не бывал в перестрелке.
	5D1F7B2F	~z~Джон, ты говоришь ужасные вещи.
	5C4317C7	SFX_PAUSE_4000
	5C0562C5	~z~Это лишний раз доказывает, что некоторые эмигранты в душе радеют за эту страну.
	6F115566	~z~Давай, кучнее.
	4EC676CF	~z~Померить не могу, что они на это осмелились.
	4D682E67	G1_RE
	4B58B320	~z~Вот так.
	55D84B84	G1_YM
	51B4A546	~z~Не говори так, Джон. Ты скоро почувствуешь себя подростком.
	51217178	~z~Ты заставил умирающего человека улыбнуться.
	69F4876C	G1_DA
	681A7ACA	200020200020
	67936B95	~z~Дыши глубже, Джон.
	6E0BD0A7	G1_A_CD
	6D9D147B	G1_A_FA
	6C5C11D2	G1_GB
	671F2780	~z~Смелее там, на линии огня.
	5F3BE162	100100
	5EA4F647	G1_A_AA
	5E16DAFE	G1_A_BE
	657431F5	~z~Да, всего хорошего.
	642166F9	010100100100
	62B0EAB3	100
	4B34F92F	SFX_PAUSE_4000
	463CCA14	~z~Смотри за улицей.
	439E0753	~z~Видимо, мы продолжаем совершать те же ошибки в независимости от того, сколько нам лет. Пока.
	4AA9457F	~z~Пойду отодвину барьеры.
	496AA1EC	G1_RA
	491D2662	SFX_PAUSE_4000
	485F2C31	~z~Я объясню эту важную межкультурную разницу одному из русских гангстеров, если наши с ним пути пересекутся.
	3FF81814	G1_A_EA
	41D8D2E7	~z~Парень, ты - нечто. Меня так не прокидывали долгие годы.
	47740648	~z~Хочешь жить - держись ко мне поближе.
	3FB6667E	~z~С речью все в порядке, Джон. Прежде, чем мэр Очоа очухается,
	435CBC1C	~z~Мы тут не на экскурсии. Возвращайся назад в сопровождение.
	42CA3005	190190190190190190190190190190190190190190190190190
G1_CUT1_1	A5FED139	~z~Я пришел повидать мистера Гравелли. Меня послал наш общий друг.
G1_CUT1_10	F68C62B6	~z~Наш общий друг все мне рассказал.
G1_CUT1_11	8FE31561	~z~Спасибо, повеселил.
G1_CUT1_12	99EB2971	~z~Всегда пожалуйста.
G1_CUT1_13	B3F5DD86	~z~Люди чертовски самовлюбленны.
G1_CUT1_14	BD46F028	~z~Некоторые люди.
G1_CUT1_15	7783E4A3	~z~Да все люди. Даже ты. Да что там, даже я - старик, стоящий на пороге смерти...
G1_CUT1_16	491207C0	~z~мне до сих пор не все равно. Мне не все равно, как я выгляжу,
G1_CUT1_17	7A4A6A34	~z~не все равно, что я сру под себя, а убирать придется миловидной сестричке...
G1_CUT1_18	4C998ED3	~z~это просто смешно.
G1_CUT1_19	1DF0317D	~z~Да, э... вроде как...
G1_CUT1_2	9C0FBD5B	~z~Пошли.
G1_CUT1_20	1201943C	~z~А еще я забочусь о своем наследстве.
G1_CUT1_21	DD1B2A70	~z~Я упорно трудился ради него на этой ниве.
G1_CUT1_22	EFDDCFF5	~z~А теперь какие-то русские скоты решили, что они могут вот так запросто вломиться сюда
G1_CUT1_23	B6C0DDB8	~z~и контролировать систему мздоимства, которой моя семья занимается вот уже пятьдесят лет.
G1_CUT1_24	CB4806CA	~z~Хочешь сказать, что те пятьдесят лет, что вы до капли высасывали кровь из города, подошли к концу?
G1_CUT1_25	925614E3	~z~Я знаю, это ужасная трагедия.
G1_CUT1_26	A49C396F	~z~Но, если не я, был бы кто-то другой.
G1_CUT1_27	8F918F5E	~z~То есть, например, это мог быть и я?
G1_CUT1_28	A042B0C0	~z~Да.
G1_CUT1_29	6AECC615	~z~Я что хотел сказать: этот твой дружок-гомик, ну, Берни Крэйн?
G1_CUT1_3	89C518C6	~z~Э, тут кто-то к вам пришел.
G1_CUT1_30	6EDBCC93	~z~Его друга...
G1_CUT1_31	391B610F	~z~в общем, шантажируют.
G1_CUT1_32	4B560588	~z~Эти проклятые русские.
G1_CUT1_33	B7EFDEBA	~z~Они хотят, чтобы он обновил кое-какие контракты:
G1_CUT1_34	B923E122	~z~окна, автобусные линии, уборка - в общем, все то, что контролируем мы.
G1_CUT1_35	947517C5	~z~Эти русские мрази хотят нас прикончить.
G1_CUT1_36	A5B03A3B	~z~А от меня-то вы чего хотите?
G1_CUT1_37	E244B363	~z~Я хочу, чтобы ты работал на меня.
G1_CUT1_38	F44F5778	~z~А что я получу взамен?
G1_CUT1_39	AB6A45B3	~z~В полиции на тебя заведено дело толщиной в дюйм... вот его-то ты и получишь...
G1_CUT1_4	618D4857	~z~Вот.
G1_CUT1_40	D75DA9E1	~z~а еще - того парня, которого ты просил достать
G1_CUT1_41	24774413	~z~и доставить сюда, где бы он ни скрывался,
G1_CUT1_42	32C4E0AE	~z~в Швейцарии или еще где.
G1_CUT1_43	12129F4A	~z~Ладно. Хорошо. Что я должен буду сделать?
G1_CUT1_44	20593BD7	~z~Один мой хороший друг приезжает в город, чтобы сделать выступление
G1_CUT1_45	6E34D78D	~z~по поводу новой угрозы Либерти-Сити -
G1_CUT1_46	7B6E7200	~z~русской организованной преступности.
G1_CUT1_47	88A28C84	~z~Мне кажется, кое-кто не захочет, чтобы это выступление состоялось.
G1_CUT1_48	96652809	~z~Возможно, твой любимый Дмитрий Раскалов заинтересован в том, чтобы эта история не попала в прессу.
G1_CUT1_49	E506C54B	~z~Убедись, что наш парень добрался до Сити-Холл.
G1_CUT1_5	115AA7F3	~z~Так ты тот, кто был вовлечен в это сумасбродство для моего...
G1_CUT1_50	7250DEBD	~z~Он едет с севера штата.
G1_CUT1_51	7FD279C0	~z~Приедет на вокзал Гранд Истон на Бисмарк.
G1_CUT1_52	4D131442	~z~Спасибо.
G1_CUT1_6	5694B266	~z~дорогого друга Джеймса Пегорино.
G1_CUT1_7	74C3EEC4	~z~ -Я не знаю, о чем...~n~-Пожалуйста, избавь меня от этого.
G1_CUT1_8	C0378572	~z~Я пожилой человек.
G1_CUT1_9	EDCA6097	~z~Мне осталось не так много времени.
