# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A928F732	~z~Прошу, не делай мне больно.
	B1C08869	~z~Иди, иди, убирайся.
	B339C3E0	G2_FA
	A26CDA05	~z~Нико, Нико.
	A438B8E9	200
	A84D2EF4	G2_KA
	B3508BB2	~z~Оставь меня в покое.
	B9015251	040400
	BC13615F	~z~Что за херня?
	BC4C5A19	G2_OB
	B4B67E98	~z~Мистер Гравелли, я не смог завалить Кима.
	B7F36C93	~z~Мы с тем нариком очень близки. Пожалуйста.
	B8CABA8A	~z~Подвинься, болван.
	8790B405	~z~Мы закрыты, и проблемы нам не нужны. Выметайся.
	87CF9CA1	G2_GB
	897BD585	500
	7754932C	020200010200
	7ACD9A7F	~z~Пошел вон со своей пушкой, мудила.
	82046620	~z~Очень хорошо, мой мальчик. Это обещает стать плодотворным сотрудничеством для нас обоих.
	8A5EB9CF	~z~Эй, мы не знакомы?
	93648BC1	~z~Давай назад, мудила. Тебя там вздуют - будь здоров.
	99B8EA1D	G2_AD
	9AC3DA68	~z~Беги за ним, он уходит.
	8A6F43AE	G2_BA
	8BC27B46	G2_OD
	8E326328	G2_IA
	E021A525	~z~Ты отнимаешь у меня время. Убирайся из моего офиса.
	E0DAE6C6	~z~Ты тусуешься с этим наркоманом, да?
	E6D4B8CB	~z~Пожалуйста, не надо.
	DCBC00BB	G2_DB
	DD45963C	500
	DE3112B3	~z~У Кима куча денег. Друзья ему не нужны. Проваливай.
	EDDFC0B6	~z~Иди назад, мудила, мы закрыты.
	F9BCC9CA	~z~Он наверху говорит с управляющим. Только они никого не хотят видеть.
	FDC23FAB	G2_DA
	FE876514	G2_EA
	EE168787	~z~Давай в другой раз, лады?
	EFDEB60E	~z~Мы с Кимом старые друзья.
	F7894FB6	G2_OA
	C80CF94E	~z~Смотри куда идешь.
	C819F516	~z~Ты совершаешь большую ошибку. В этот ресторан приходят очень влиятельные люди.
	CAE9127A	~z~Пожалуйста, мистер, не делать этого. У меня много американских денег.
	BC6A5AD3	G2_HC
	C0111563	200
	C73CD76E	~z~Прочь с дороги.
	D0047651	G2_JA
	D5D6D090	~z~Придется тебе отнести эту штуку обратно на улицу.
	DC1CDD4A	~z~Ты не из тех ли, кто помогал мне с переездом в эту страну?
	DC2DCD94	G2_GA
	D1B5C853	~z~Убирайся из моего ресторана.
	D1F588CD	~z~Уходи уже. Кима тебе здесь найти не удастся.
	D369E83E	100010100
	4064B406	G2_AA
	0D20FF38	~z~Внутрь ты и сам заходить не захочешь. У нас тут не обычный ресторан.
	12A2B4C5	G2_GC
	19E16954	G2_AC
	14A88BCE	400
	44000508	G2_LA
	5093364F	~z~Я думал, ты не меньше моего хотел помочь нашему другу из "Объединенной свободной газеты"?
	0AB149DC	G2_AB
	501BCDCD	G2_CB
	0B836D57	~z~Где Ким?
	45B1B6BC	~z~Нико, детка, это Брюси.
	384EDBBE	~z~Не делать этого.
	3BBCED35	400
	2CFA3466	010100100100
	315BA4F3	~z~Он услышал, как ты идешь, и выбежал через кухню.
	2E82C1E6	~z~Убирайся из моего офиса пока не прибежали мои ребята и не изрешетили тут все.
	27E7F4DB	~z~Иди на хер. Я просто пытаюсь зарабатывать деньги.
	1CC103C7	~z~Где Ким?
	3DAA5D65	~z~Скажи, а Ким Юн-Гук что, больше не девальвирует нашу бесценную валюту?
	237A8931	~z~Будешь включать дурака - долго не протянешь. Где Ким?
	23B7AA6A	G2_OC
	3D78348D	100100010010
	6B726C0D	~z~Его начальство будет недовольно.
	6CA9B582	590
	03CC6C7A	~z~Говорю тебе: Ким давным-давно уехал. Выметайся.
	6406F366	~z~Черт, чувак, не могу. Я уже еду в корейский ресторан.
	6633DACE	G2_GD
	010D8A5B	G2_NA
	77391353	~z~Ким уходит. Беги лучше за ним.
	74F3C993	G2_HA
	01A07FE8	~z~Я хороший друг того наркомана, помнишь?
	74A34B5E	~z~Он уже избавился от своей последней фальшивой купюры, мистер Гравелли.
	636F2A12	G2_HB
	51FF6E43	~z~Кима тут нет. Он давным-давно уехал. Лучше поищи где-нибудь в другом месте.
	59C8DEEA	~z~Как насчет хорошенько пожрать вместе, брат?
	5558D767	G2_AA
	050D2CE4	G2_MA
	043A9936	040400
	6009863C	300
	60E12DD1	500
	5A529DDB	~z~Эй, мужик, поаккуратнее.
G2_CUT1_1	36DACD12	~z~ -Эй, эй, эй.~n~-А-а, Нико... рад тебя видеть.
G2_CUT1_10	490E62B7	~z~Скоро он будет здесь.
G2_CUT1_11	581E00C2	~z~Отлично, отлично...
G2_CUT1_12	69D9A439	~z~И, похоже, что твои русские друзья получили сообщение.
G2_CUT1_13	849CD9BF	~z~Некоторые из них...
G2_CUT1_14	FFD4D045	~z~О... ладно. И что?
G2_CUT1_15	121674C8	~z~Думаю, настал наш черед оказывать общему другу услугу.
G2_CUT1_16	2DA4ABE4	~z~Похоже, в страну приехал какой-то кореец,
G2_CUT1_17	3F5B4F51	~z~который сбывает деньги по бросовым ценам.
G2_CUT1_18	BAE1465B	~z~Нужно ли тебе говорить, что это явное палево.
G2_CUT1_19	D5967BC5	~z~Настоящего в них не больше, чем в вайнвудских сиськах.
G2_CUT1_2	41A0E29E	~z~Я тоже. Как вы, мистер Гравелли?
G2_CUT1_20	3F485083	~z~Очень мило...
G2_CUT1_21	31EEB5D0	~z~Слушай, я хочу, чтобы ты с этим разобрался.
G2_CUT1_22	CE00EDF2	~z~Убери этого парня.
G2_CUT1_23	C00ED20E	~z~То, что он делает, скверно сказывается на экономике,
G2_CUT1_24	EA62A6B9	~z~и совершенно неприемлемо для патриотов вроде нас с тобой.
G2_CUT1_25	D93F8473	~z~Так кто он?
G2_CUT1_26	C36C58D1	~z~Его зовут Ким Юн-Гук.
G2_CUT1_27	D4B2FB5E	~z~Он будет очень хорошо защищен.
G2_CUT1_28	E20F161A	~z~Он трапезничает в заведении Фука.
G2_CUT1_29	F04AB291	~z~Вот дерьмо.
G2_CUT1_3	CD91FA82	~z~Хорошо, хорошо.
G2_CUT1_30	CB4DE094	~z~Мистер Гравелли, с вами все в порядке?
G2_CUT1_31	C087CB08	~z~Да, да, я в норме...
G2_CUT1_32	AFBB296F	~z~п-погоди... о чем я говорил?
G2_CUT1_33	A10C8C12	~z~Ким Юн-Гук, где он обедает?
G2_CUT1_34	85A0553E	~z~Так, сейчас, сейчас...
G2_CUT1_35	785E3ABA	~z~он... он обедает в ресторане "Ящик Риса" мистера Фука.
G2_CUT1_36	6A139E25	~z~Да, в Олдерни.
G2_CUT1_37	BCDD43B7	~z~Не переживайте. Я позабочусь об этом.
G2_CUT1_4	DF6C9E37	~z~Я как раз говорил о тебе с нашим общим другом.
G2_CUT1_5	EA25B3A9	~z~Он рассказывал, насколько полезен ты был... мне это нравится.
G2_CUT1_6	FBE7572C	~z~Потом он упомянул что-то о Дарко Бревиче.
G2_CUT1_7	B7B4CEE8	~z~Что? Правда?
G2_CUT1_8	A57F2A7D	~z~Да... он обнаружил парня.
G2_CUT1_9	D42287C3	~z~Похоже, он был вовсе и не в Швейцарии, а в Бухаресте.
