# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8F3468A0	~z~Если он доберется до другого грузовика, у нас будут проблемы.
	90533105	~z~Боюсь, часть этого кокса попадет в руки яппи из Центральной Америки, мистер Гравелли.
	872161CE	G3_DD
	81E9CE0B	~z~Проклятье, мы потеряли фургон.
	84014A48	192
	A5E85C2F	~z~Теперь, когда они думают, что одержали верх, мне и не умереть спокойно. Пока.
	A8568283	~z~Я рад, что могу помочь тебе с тем, что тебе действительно нужно.
	A0BBBA60	192
	90F86B7C	G3_DA
	977B5873	G3_KA
	780E6A48	~z~Черт, он стреляет по коксу.
	783031C6	292
	77787C75	G3_EA
	7024C204	~z~Только что сгорел наш большой куш.
	7684B56D	G3_DB
	7D260AAB	~z~Они ускользнули прямо у тебя из-под носа, да?
	81AE1955	~z~Не стреляйте, пока он не выедет из-за грузовика.
	7D1FA225	G3_HA
	78B0A3A1	292
	79F7F296	292
	AA438671	~z~Я вывел ваших конкурентов из дела.
	DE6E5547	292
	E77BD899	~z~Твою мать, хватай хоть какой-нибудь кокаин, пока мы весь его не вторчали.
	DE1F523A	~z~Не стреляйте, он за грузовиком.
	D9017C39	~z~Хреновые наши дела.
	D9CBC00A	G3_EB
	F24EE18C	G3_CA
	FAC97F34	~z~Сматывайся отсюда и вывози кокаин.
	F19F0568	~z~Мы потеряли весь кокс. Хватайте этого ублюдка.
	ECD46FA4	~z~Если вы будет стрелять, то попадете в грузовик. Погодите.
	EF13696D	G3_EC
	BC539AD2	~z~Мы лишились всего. Заставьте его заплатить.
	C0B66456	010100100100
	B9FA25DE	~z~Ты подарил умирающему старику мгновение радости, Нико.
	B0C564F5	G3_FA
	B419F892	~z~Проклятые Анчелотти теперь будут считать, что победили.
	D4297011	192
	D6CCDF6F	~z~В следующий раз мы поговорим с тобой, когда Дарко Бревич будет уже в стране.
	D0A0AB68	G3_ED
	C0EA3171	G3_IA
	C2DB7FE1	~z~Черт, он пытается уничтожить товар.
	3C317CD3	G3_JA
	13E598D5	~z~Смотрите за товаром.
	1C7A3321	~z~Защищайте груз.
	40211BCE	292
	3CD9246C	G3_AA
	3C400240	~z~Уводи грузовики отсюда.
	37D0381E	G3_BA
	006EFEA1	~z~Не дайте ему уничтожить всю партию. Уводите грузовики, живо!
	25B83C7A	~z~Он преследует фургоны.
	242CD3FC	G3_GA
	370BEBDA	~z~Постарайтесь сохранить хотя бы часть кокса.
	31BCADAE	~z~Он взорвал фургон, черт!
	22A63907	~z~Заставьте этого урода заплатить за то, что он сделал.
	0E38969E	~z~Нужно убедиться, что мы не потеряем товар.
	666AAE90	~z~Он, блин, что, член комитета бдительности?
	04F487AC	~z~Уводите отсюда грузовики.
	5E2AAD5A	~z~Охраняйте фургоны.
	042700E3	010100100100
	2FC45343	~z~Этот парень слишком дорого нам обходится.
	6B5A2B60	G3_DC
	6973CD13	~z~Нам нельзя терять кокаин.
	4B960831	~z~Народ, не подпускайте его к товару.
	4954F465	~z~Да с нас за это головы снимут.
	0E02005E	192
	56AC0F13	~z~Ты хоть знаешь, сколько это стоит?
	5D8E0554	~z~Это стоило уйму денег.
G3_CUT1_1	A254626A	~z~Все дело в проблемах и способах их решения,
G3_CUT1_10	8FE843E6	~z~Все. Так, вы слышали, что я сказал?
G3_CUT1_11	582B546D	~z~Да, я слышал, что ты сказал.
G3_CUT1_12	6B887B27	~z~Нико, наш друг говорит мне, что Анчелотти объединились с русскими.
G3_CUT1_13	F4A40D60	~z~Анчелотти! Я знаю этих ребят уже семьдесят три года.
G3_CUT1_14	06EA31EC	~z~В 1972 мне нужно было убить его дядю,
G3_CUT1_15	13014A1A	~z~но я отпустил его. Так вот как он решил мне отплатить? Поверить не могу!
G3_CUT1_16	2558EEC9	~z~А теперь он торгует наркотиками с проклятым Иваном Грозным...
G3_CUT1_17	E4AFED70	~z~Так что, я полагаю, что это можно считать вопросом безопасности. Государственной.
G3_CUT1_18	D2BF498F	~z~Обычно я не связываюсь с кокаином, это помогает мне иметь своих людей во власти...
G3_CUT1_19	CB1BBA48	~z~ - но это уже ни в какие ворота.~n~-Ладно, а мне-то какая роль отводится?
G3_CUT1_2	2487E6D3	~z~ -ты ведь знаешь...~n~-А, Нико!
G3_CUT1_20	99BFBE0D	~z~Сеть распространения состоит из группы фургонов,
G3_CUT1_21	1FFE4A8C	~z~припаркованных у овощного склада в Олдерни-Сити.
G3_CUT1_22	0557153E	~z~Товар спрятан в каркасах фургонов,
G3_CUT1_23	BBAD01E7	~z~и готов к отправке в любую точку страны.
G3_CUT1_24	D0F72C7B	~z~Уничтожь их все.
G3_CUT1_25	770BF8A6	~z~Чего бы тебе это не стоило.
G3_CUT1_26	485A1B43	~z~А я что с этого буду иметь?
G3_CUT1_27	169EB7CD	~z~Ты? Для тебя у меня есть отличный подарок.
G3_CUT1_28	63F4D278	~z~Сделай это, тогда и поговорим.
G3_CUT1_3	16CCCB5D	~z~Вы, ребята, конечно, друг друга уже знаете...
G3_CUT1_4	491AAFF8	~z~Нико. Рад тебя видеть.
G3_CUT1_5	3B7694B0	~z~Интересные у вас обоих знакомые.
G3_CUT1_6	D9205001	~z~Да... Весьма интересные.
G3_CUT1_7	0B9734F6	~z~Мэр будет здесь с минуты на минуту, а потом еще двое сенаторов заскочат.
G3_CUT1_8	FDA1190A	~z~Все хотят отдать дань уважения умирающей легенде,
G3_CUT1_9	2FB4FD31	~z~все хотят прикоснуться к романтическому ореолу минувших лет...
