# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	87ED0854	GCA2_ALEX_DRUNK_2_PG
	89D30BF3	~z~что постоянно балансируешь на грани нервного срыва.
	7FB813AA	GCA2_ALEX_DRUNK_1_OF
	82A97D9C	~z~Черт, я так надралась, что даже ты кажешься мне симпатичным.
	9807A85C	~z~Ты так надменна и вульгарна, но при этом ты настолько неуверенна в себе,
	9A16ECBC	~z~Да что ты, блин, понимаешь? Ты старый, бедный и старый. Ты гондон.
	93111FBC	GCA2_ALEX_DRUNK_2_PF
	95094E07	~z~Посиди спокойно, пожалуйста.
	764764DC	~z~Проблема в твоей личности. Что с тобой не так?
	6A226544	100010100010100100010100010100010
	6CA80E9B	GCA2_ALEX_DRUNK_2_PC
	635D7F4A	~z~Очень забавное.
	69B9EE5E	GCA2_ALEX_DRUNK_1_OH
	6F7C1323	GCA2_ALEX_DRUNK_2_PB
	746D0B64	~z~Как хочешь.
	6D8B7F0C	~z~Посмотри на себя. Ты же бессодержабельный. Трындец, смешно. Бессодержабельный. Новое слово. Я выучила еще одно новое слово - несообразный, и это тоже про тебя...
	6DB713FD	~z~Черт, я набралась... Жду-недождусь, когда я выйду в сеть.
	E0F5E5B0	GCA2_ALEX_DRUNK_1_OG
	E4006F57	GCA2_ALEX_DRUNK_2_PK
	DDEF5FD6	~z~О, почему? Ты решил, что теперь сможешь меня трахнуть? Ты смешон. О, ну ты же мужчина. Чего же мне еще ожидать?
	DEE1F9B1	~z~Чувствуешь себя одинокой. Ужасно одинокой, мать твою. Я удивительная, и я себя ненавижу. Лучше и не скажешь.
	F18ADBCD	~z~Я могу переспать с любым мужиком. Я все могу. А еще я интеллектуал и я могу читать!
	F98316FD	~z~Черт, я напилась.
	EC3FD1FF	GCA2_ALEX_DRUNK_3_QA
	ED5B9338	~z~Ты своим детям сможешь рассказывать, что знал меня до того, как я стала знаменитой. И что во мне было что-то забавное.
	D589A3CB	~z~Ты неудачник, неудачник. Я могу попасть в любой клуб.
	B0A41D36	~z~Мне этого не понять.
	B3EEFD03	GCA2_ALEX_DRUNK_1_OE
	A4C2ED7A	~z~Да пошел ты.
	AF10FE6F	GCA2_ALEX_DRUNK_1_OC
	C7DAF369	GCA2_ALEX_DRUNK_1_OJ
	CCFFACB7	GCA2_ALEX_DRUNK_3_QK
	B838D8AA	GCA2_ALEX_DRUNK_3_QC
	C35BFF04	~z~Да пошел ты. Я ненавижу себя так, как никто другой. Я знаю, что такое быть художником. А что делаешь ты? Да ничего, твою мать!
	612E3AAA	~z~Как я выгляжу?
	21F0DD69	GCA2_ALEX_DRUNK_1_OI
	244B0126	~z~Весело это, наверное.
	19059C26	GCA2_ALEX_DRUNK_3_QI
	19F06C61	~z~Я особенная, мудила ты этакая. Люди хотят познакомиться со мной. У меня есть поклонники. Ты хоть знаешь, каково это, иметь поклонников?
	2EC75846	GCA2_ALEX_DRUNK_2_PI
	2F7EC820	GCA2_ALEX_DRUNK_3_QF
	28B57326	GCA2_ALEX_DRUNK_1_OB
	2C7A54CC	GCA2_ALEX_DRUNK_2_PH
	186EC6ED	GCA2_ALEX_DRUNK_1_OD
	0836C8EE	~z~Нет.
	0BB63B63	~z~Круто.
	035D7F72	~z~Отлично. Отлично. Только заткнись. Прошу тебя!
	0480014F	~z~А в чем же тогда проблема?
	13EA1457	GCA2_ALEX_DRUNK_3_QG
	14B94C12	GCA2_ALEX_DRUNK_1_OA
	10094409	~z~Что-то у меня голова кружится. Не стоило мне столько пить. По крайней мере, эти лекарства действуют... твою мать. Я напилась...
	107E1947	~z~Спасибо.
	4CE7C450	GCA2_ALEX_DRUNK_2_PJ
	4FE65638	GCA2_ALEX_DRUNK_2_PD
	45024190	GCA2_ALEX_DRUNK_2_PE
	483B7BE1	GCA2_ALEX_DRUNK_3_QD
	52BB9DC5	~z~Отлично. Ты всегда выглядишь отлично. Проблема не в этом...
	5BDDDBB1	~z~Если бы я хотела побеседовать, то вышла бы в интернет. Хренов неудачник.
	5131DAF3	~z~А ты - пьяная зануда.
	51B4987F	GCA2_ALEX_DRUNK_3_QB
	41933F22	GCA2_ALEX_DRUNK_2_PA
	3229F842	GCA2_ALEX_DRUNK_3_QL
	32BC55AF	GCA2_ALEX_DRUNK_3_QH
	31960CCF	100010100010100010010010100100100010
	31ACF8FA	100010100100100100100010100010
	3E5B20AC	~z~А я нет. У меня все прекрасно. Прекрасно, слышишь.
	4140E87C	GCA2_ALEX_DRUNK_3_QE
	34EE03EA	GCA2_ALEX_DRUNK_3_QJ
	36F3A677	~z~Я не пьяная. Я особенная. Да. Особенная.
