# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A034BE6B	GCC2_LIPO_KG
	9E32718A	~z~Да. Нет ничего противоречащего мужскому естеству в том, чтобы следить за собой.
	A07D2A2C	GCC2_DAD_ND
	A2847A26	~z~Нет, я не в курсе.
	A088D92A	~z~Нет.
	9B89C058	GCC2_CELEBS_JD
	95DEA89B	GCC2_LIPO_KD
	95D19CBC	~z~Ну извини. Просто вот такой уж я человек.
	99012DC0	GCC2_LIPO_KE
	9A6AEC8D	~z~О моей жизни. О том, как я себя веду, о встречах с парнями вроде тебя.
	99AD9F0C	GCC2_LIPO_KQ
	B0A35CE1	GCC2_CELEBS_JO
	AABCEBD9	GCC2_MAYOR_MJ
	B0DC528F	GCC2_CELEBS_JI
	B1F077FF	100010100010100010100010100010100010100010100010010010100
	B0F6DEA8	GCC2_CELEBS_JN
	A97CC373	GCC2_DAD_NF
	A4013374	GCC2_DAD_NB
	A30BDE34	~z~Я пошутил.
	A461817B	GCC2_CELEBS_JF
	A53952D3	GCC2_CELEBS_JC
	A46AC6AC	GCC2_CELEBS_JM
	7E5573D1	~z~Нет, думаю, ты ничего не добилась потому, что так и не поняла, чего же ты хочешь.
	7C774D81	~z~Похоже на правду. Сумасшествие.
	80636EA3	GCC2_MAYOR_ME
	829CF7E2	~z~Так и было. И знаешь что? Он явно хотел переспать со мной.
	81E7B8F5	~z~Да. Прямо передо мной у нее была Джилл Ван Крастенбург. О, и Тони Мактони.
	7C5C10D1	~z~Знаю. Ужасно жаль. В этой стране мне ничего не светит.
	7548C9AC	GCC2_DAD_NN
	74C2510D	GCC2_MAYOR_MC
	756B517F	GCC2_MAYOR_MD
	7A0CE0AC	GCC2_DAD_NG
	773AA393	~z~Да, они классные. А что?
	8ECAB5AE	~z~Жаль.
	8D4129FD	GCC2_SPECIAL_IJ
	90C656AA	~z~Я сделала маникюр. У моей подруги Люсиль. Знаешь, она делает его многим знаменитостям.
	94DC20DA	~z~Тебе это не нужно. Ты просто станешь худой и несчастной.
	9487BBE5	GCC2_LIPO_KH
	8B72A76C	GCC2_SPECIAL_IK
	85BD2B13	GCC2_LIPO_KK
	8516FB47	~z~Просто у мои жизненные приоритеты слишком отличаются от других. Это все не для меня.
	863B6109	~z~О, а у меня полное сумасшествие. Безумие. Без конца.
	8908092A	GCC2_LIPO_KA
	86BF4FF8	GCC2_DAD_NI
	B222777C	GCC2_MAYOR_ML
	E1873019	~z~Я строю планы. Планы захвата этого города.
	DC9550A9	GCC2_MAYOR_MI
	E1BDB1AD	GCC2_WHITE_LL
	E522399E	GCC2_WHITE_LK
	E48F2112	GCC2_WHITE_LC
	DB0F48FC	GCC2_SPECIAL_II
	D5B9A298	~z~Почему нет?
	D5B6C4E1	GCC2_CELEBS_JB
	D63C16C9	GCC2_DAD_NA
	D8C10613	~z~Ты не такой, как все остальные мужики, с которыми я встречалась. Тем лишь бы потрепаться о себе и своих успехах.
	D6B682E9	~z~Нет.
	F630D970	~z~Да не надоело. Просто я не получаю удовлетворения. Ну, то есть, помогать людям - это здорово, но ты не получаешь никакой благодарности.
	F58E5D57	100010100010100100010100010
	F98A9D3E	~z~Разве?
	FFA3E758	GCC2_DAD_NC
	FD4BE4E7	GCC2_LIPO_KR
	F3F4DF0E	~z~Я не верю в нее. Ты красивая девушка. Сногсшибательная.
	E79B41DD	~z~И я бы сделала это, если бы не ты.
	E6825F75	GCC2_LIPO_KI
	EC65AA8F	GCC2_WHITE_LF
	F1541A5E	~z~Как ты?
	ED9EC62E	~z~Нет проблем.
	BE492550	GCC2_SPECIAL_IE
	BA8F2A43	~z~Там, откуда я родом, все любят позубоскалить над теми, кто красит ногти.
	BEFA6E53	GCC2_WHITE_LJ
	C2816788	GCC2_DAD_NK
	C0939D3B	GCC2_LIPO_KN
	B99B47D4	~z~Да все спокойно, Кармен. Ничего выдающегося. А ты как?
	B2E5FA23	GCC2_MAYOR_MK
	B2787D09	~z~О. Ха-ха. Очень смешно. Ты знаком с какими-нибудь знаменитостями?
	B3255D6C	~z~Ты отлично выглядишь, Кармен. Я вот только за твою индивидуальность переживаю.
	B5980344	GCC2_CELEBS_JA
	B41F3DB7	~z~Вот именно. Терпеть их не могу. Слушай, тебе не кажется, что мне нужно исправить прикус? Или, может, зубы отбелить?
	CA8FB293	GCC2_LIPO_KM
	C9AD0069	~z~Пока не знаю. Я только начала об этом думать. Может, в модели подамся.
	D2140F19	~z~Ты рассказала такую печальную историю. Мне очень жаль.
	D41DDD60	~z~А Тони Мактони точно мужчина?
	D2CC16B0	~z~Мне нравится тусоваться с тобой, Нико, но есть одна проблема. Ну, в смысле, со следующим шагом.
	C79B065B	~z~Нет.
	C382FE27	~z~Спасибо, Нико. Ты душка.
	C3782C26	GCC2_SPECIAL_IF
	C423BFF2	~z~После этого он сказал, что я шлюха, а я ему - что женщины с его времен изменились, и теперь это называется быть женщиной.
	C46268F6	GCC2_DAD_NM
	C4389DE8	GCC2_MAYOR_MN
	1B95613F	~z~Чушь. Что ты такое говоришь?
	1AC86D46	~z~А что так?
	1C48A9A8	~z~Разве все это не называется свиданием?
	1F0F138D	GCC2_WHITE_LA
	1E54A0A7	GCC2_MAYOR_MF
	1A86AC35	~z~Это не имеет значения. Такая красотка как я должна быть знаменитой. И богатой. Все как в журналах.
	152E9767	~z~Мне нравятся твои таланты.
	1482CAC0	GCC2_CELEBS_JQ
	15E3C35A	GCC2_LIPO_KJ
	198025AA	~z~Кармен, как я уже тебе говорил, ты не такая, как все.
	18D19579	010100010100010100010100100100100010100010
	28398828	~z~Мне очень жаль. Мой тоже на меня наезжал. О чем был спор?
	27E86070	100010100100100010100010100010100010100
	287C32E6	GCC2_MAYOR_MG
	296B2735	GCC2_WHITE_LH
	28B44890	~z~Сказать по правде, я не понимаю, о чем ты.
	27A04197	GCC2_LIPO_KS
	22EA4547	GCC2_LIPO_KP
	227DA826	100010100010100010010100100010100100010100
	244514E1	GCC2_WHITE_LI
	26BDBA85	~z~Что ж, все может быть. Тебе надоело быть медсестрой?
	24FE6853	GCC2_LIPO_KL
	07235F1E	GCC2_WHITE_LE
	062EC728	GCC2_CELEBS_JH
	07588DE1	GCC2_LIPO_KF
	08707DEF	~z~Да? И как же ты это сделаешь?
	08436602	~z~Думаю, мне это не помешает, хоть это и дорого.
	0442403A	~z~Потому что я поцапалась с отцом.
	015A5830	~z~Наверное, жуткая тоска - люди, которые только и говорят, что о себе.
	0028EB42	~z~Ну, да, спасибо тебе. Я знала, что ты поймешь.
	02E9864A	GCC2_LIPO_KO
	03AB6A39	GCC2_MAYOR_MM
	034500F7	GCC2_CELEBS_JP
	0FEE92A7	GCC2_MAYOR_MA
	0E04C632	~z~Я выгляжу толстой. У меня жирные бедра, жирная задница, живот появился.
	13171FBE	GCC2_LIPO_KC
	1401C19C	GCC2_SPECIAL_IC
	13D51A54	~z~Я знаю, детка.
	0DD82D6D	GCC2_SPECIAL_IH
	0A365E0A	GCC2_CELEBS_JL
	0A178546	~z~У тебя что, нет друзей? Мы никуда не ходим, ни с кем не видимся.
	0A5D3EE3	~z~Хорош мне лапшу на уши вешать. Мы оба знаем, что это не так.
	0DD5C5C0	~z~Я толстая. Потому-то я до сих пор ничего и не добилась.
	0CABC0C8	GCC2_SPECIAL_ID
	2A1728C2	~z~Знаешь, когда мы собираемся вместе, то начинаем безумствовать. Точно тебе говорю.
	58145A54	~z~Ты всегда выглядишь отлично.
	57A71837	GCC2_MAYOR_MB
	5875857E	~z~На днях я зажигала в "Бунгало 9", сделала себе маникюр, пошлялась по магазинам с подружками.
	597720A1	GCC2_DAD_NH
	58829A86	GCC2_MAYOR_MH
	562E447A	~z~Как это?
	4E1870C4	~z~Спасибо.
	4DFB08FF	~z~Спасибо, детка. Ты не такой, как все. Не такой особенный, как Кармен, но тем не менее.
	50681379	~z~Звучит неплохо!
	52979649	~z~В чем же дело, Кармен?
	52649331	GCC2_CELEBS_JK
	6DABCADF	GCC2_CELEBS_JJ
	6B7B10DF	GCC2_CELEBS_JG
	6E74920F	~z~Ну, я ведь простой деревенский парень, Кармен.
	73879C2D	~z~Тебе нравятся мои ногти?
	72C8D6AB	~z~Я вот на днях видела мэра. Он приезжал к нам в больницу открывать новое отделение.
	66EE226F	~z~Как жизнь, детка.
	5F9CAC42	~z~Похоже, ты очень особенная.
	5B103807	100010100010100010100010010100010100010100010100010
	6081321C	~z~Было здорово встретить кого-то такого.
	649E7368	~z~А я как?
	63937EDB	~z~Я в норме. Хотя нет. На самом деле, я в ярости.
	3744DDE5	GCC2_DAD_NE
	36F3650E	~z~Ты оплатишь мне липосакцию?
	3BC47238	GCC2_LIPO_KB
	3F29B608	~z~Да. Он говорит, что у тебя только одно на уме, а я ему - что мне плевать, что я люблю развлечения.
	3DB2C455	GCC2_DAD_NJ
	35B30384	~z~Ух ты! Тони Мактони гот? А я и не знала.
	31C8D0A6	GCC2_WHITE_LM
	2BC87DFD	GCC2_SPECIAL_IG
	325E0EE8	~z~О, спасибо.
	34E3D4BB	~z~сказала, что это не ему решать. А он закричал, что я ему больше не дочь, и я заплакала.
	336B9E81	GCC2_CELEBS_JE
	4C27F9B3	GCC2_DAD_NL
	477DA719	~z~Ну, говорят, что он гот и что надо же ему как-то развеяться.
	4C986CA7	GCC2_WHITE_LG
	4DEC538D	~z~Серьезно?
	4D5E7193	GCC2_WHITE_LB
	46A0F835	~z~Тогда он велел мне убираться из его дома, я послала его,
	4081F21A	~z~Мы только и делаем, что ходим вместе, болтаем и попадаем в разные неприятности.
	3F44A8B5	~z~Знаешь, дорогуша. А ты неплохо выглядишь.
	437473F2	~z~Ты не становишься знаменитым. Только талант зря переводить.
	46576589	GCC2_WHITE_LD
	45735F7A	~z~Ты здорово умеешь слушать. Это мне в тебе и нравится.
