# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A3EAD9B8	100100010100100100100010100100100100
	ADAE59D8	GCC2_DRUNK2_PK
	9DCC1B0F	~z~Черт, Кармен. Мне, блин, за это не платят.
	9D17850B	~z~Ты что, Нико, крохобор? Ты не хочешь потратить деньги на Кармен?
	9D8ED5D1	100010100100010100100010100010
	AFD99746	~z~Полегче. Не начинай.
	BB2ED5D4	~z~Черт, неужели больше некому за ними ухаживать? Блин, почему бы не тебе этим заняться?
	BF21AA03	GCC2_DRUNK3_QD
	B6424B7B	GCC2_DRUNK2_PA
	AFE6FBBF	GCC2_DRUNK1_OB
	B4312ADE	~z~Пошел ты, Нико. Думаешь, ты лучше Кармен? Ни фига подобного. Ты просто кусок дерьма.
	86544F25	~z~Отлично. Я доволен собой.
	86BFC513	~z~Мы веселимся.
	858D305A	~z~Да все нормально.
	81B88515	SFX_PAUSE_2000
	857A24FF	GCC2_DRUNK4_RI
	89C05D5D	SFX_PAUSE_2000
	908DE368	~z~Пошел ты, козел.
	9A71B5EA	GCC2_DRUNK3_QI
	8EBD9E13	GCC2_DRUNK2_PM
	89F4F889	GCC2_DRUNK2_PE
	8D8319AD	GCC2_DRUNK3_QK
	F1130EC5	GCC2_DRUNK3_QC
	F127B3F0	GCC2_DRUNK4_RC
	EE563835	GCC2_DRUNK4_RF
	E2366F0C	~z~Пошел ты, Нико.
	E361FE56	~z~Мне и так весь день приходится иметь дело с придурочными больными детьми.
	F1C3DEE5	SFX_PAUSE_2000
	F72EC55E	GCC2_DRUNK4_RB
	F91D130B	SFX_PAUSE_2000
	F5DED00C	GCC2_DRUNK1_OK
	F20A40BD	GCC2_DRUNK4_RE
	F39B3211	~z~она говорила языком своих глаз, бедер - всего своего тела.
	CA3997B7	GCC2_DRUNK1_OG
	CB94769F	~z~Кармен и сама не знает, как она справляется, детка.
	C55D8D1F	GCC2_DRUNK1_OH
	BF499E25	GCC2_DRUNK4_RH
	C4D07701	010100100010100100100010100100010
	CC4182D9	GCC2_DRUNK2_PF
	DFC571CE	GCC2_DRUNK3_QB
	E0A4797C	GCC2_DRUNK4_RJ
	D8F7572D	~z~Черт, я нажралась в говно.
	CE34D3FC	~z~Только тебя мне еще не хватало.
	D84388C0	~z~Здорово!
	7AAF40B3	~z~Видимо, так и есть.
	2A219F21	~z~Ты покупаешь ей только дешевую выпивку. Может, пора заказать что-нибудь подороже.
	2E229E93	~z~Тебе повезло, что Кармен гуляет с тобой, детка. Ты ведь с ней совсем не одного поля ягода.
	240AF738	GCC2_DRUNK3_QE
	2127284F	GCC2_DRUNK2_PC
	23FEED3B	~z~Ой.
	2E3C5923	GCC2_DRUNK1_OE
	3070AC37	~z~Только вот ты слишком зациклен на своей гребаной заднице и плевать ты хотел на Кармен.
	3880B34F	~z~Что ж, спасибо за безграничное доверие.
	30678608	~z~Проблемы? Да пошел ты.
	2E767754	GCC2_DRUNK1_OA
	30392810	GCC2_DRUNK3_QL
	07DFE621	GCC2_DRUNK2_PI
	0FDA0326	SFX_PAUSE_2000
	06887082	SFX_PAUSE_2000
	04464022	~z~Черт, похоже, жизнь у тебя не сахар, Кармен.
	04B0D258	GCC2_DRUNK3_QF
	10EB5968	~z~Досталось тебе будь здоров. Не знаю, как ты справляешься.
	1A556C40	~z~Хреновы нытики, мать их так. Ненавижу всех этих пациентов.
	1F03095C	~z~Если бы тебе было не все равно, ты бы его понял.
	1A002F4B	GCC2_DRUNK1_OF
	10FD06DB	GCC2_DRUNK2_PB
	12B55009	~z~Отгадай, твою мать, куда Кармен ударит тебя в следующий раз?
	61515D29	~z~Полегче, Кармен.
	6178053D	~z~Ну еще бы. Я очень ценю это.
	5ED062D9	~z~Все нормально? Мне скоро на работу. Мне, знаешь ли, жизни надо спасать.
	5D1C5F71	~z~А я тут напилась! Да что же это со мной такое?
	5E2E8CE4	GCC2_DRUNK4_RD
	6B41FBC0	~z~Я тебе устрою проблемы! Лично тебя в больницу упеку.
	764FCF47	GCC2_DRUNK2_PL
	77FD6EAC	SFX_PAUSE_2000
	720DBC46	GCC2_DRUNK4_RA
	6DE95924	GCC2_DRUNK1_OD
	71AF9AF3	~z~Ты как ребенок, Нико. Такой, блин, простой. Черт.
	45D45686	~z~Кармен говорила,
	4BAFD9AD	~z~Всякий раз, когда Кармен соглашается пойти с тобой, тебе улыбается удача.
	45C2BF2E	010100100100100010100010010100100100010
	403725A7	~z~Не знаю. Может, у тебя проблемы.
	40462ADE	GCC2_DRUNK3_QA
	50A0EC47	GCC2_DRUNK3_QG
	58369BBD	GCC2_DRUNK2_PG
	5BE17A10	~z~Она должна тусоваться с известными рэперами и футболистами, а не с гопниками вроде тебя.
	581E7B1A	~z~Я думал, тебе нравятся напитки, которые я тебе покупаю. Почему же ты мне сразу ничего не сказала?
	50E62302	GCC2_DRUNK1_OI
	52DEA9B2	GCC2_DRUNK2_PH
