# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A03B6AD4	~z~Мы же совсем недавно гуляли, Нико.
	9D5D0063	GCK_ACT_ANSWER_PHONE
	A19ED210	~z~Алло, Европа? Говорит Америка, ну, и отчасти Ирландия.
	A21588A1	~z~Как поживаешь, Кейт?
	A1B9FF29	~z~Я с радостью дам нашей дружбе еще один шанс, потому что несмотря на то, что ты, козел, ты мне нравишься. Заезжай за мной в течение часа.
	9D25B371	~z~Спасибо! Спасибо тебе огромное.
	9AA3E804	100
	987C6811	GCK_ACT_CALL_VERYIRATE
	9B1ECADB	GCK_ACT_CALL_DATE_NO_RECENT
	9D1EA9D8	~z~Хочешь прогуляться?
	9CA73CAF	GCK_ACT_GETCALL_DATE
	A2D30623	100
	B302D5A0	~z~Ты не занят? Не хочешь сходить куда-нибудь?
	B2D680EF	GCK_ACT_GETCALL_REJECT_IRATE
	B3961360	100100
	B448996F	100
	B42AC26E	~z~Я сейчас слишком раздражена, чтобы разговаривать с тобой, амиго. Позвони, когда я перестану считать тебя козлом...
	B0E12FF6	010
	A5678076	GCK_ACT_CALL_HOSP_CANCEL_MEDLIKE
	A2F19FFC	~z~Очень мило, что ты решил позвонить после того, как вел себя со мной таким образом... знаешь что - отвали. Позвони, когда перестанешь занудничать.
	A5793EC5	010
	ACB60DDC	100
	AAC4F1DA	100
	862D419A	GCK_ACT_PKA_GETCALL_HOSP_YES
	86070ECB	100
	866F8986	100
	883823D5	~z~Ладно, я позвоню попозже.
	87882381	~z~Я давненько ничего о тебе не слышала.
	841CC603	~z~Ты и впрямь придурок. Я же из больницы выхожу, зараза! Пошел ты.
	7C91AFB4	~z~Да конечно, Нико Беллик. Позвони мне как-нибудь, идет?
	7A6FECC1	~z~Слушай, не хочешь сходить куда-нибудь?
	7E22C1E4	GCK_ACT_CALL_SLEEP_REPLY
	7FEFE77E	~z~Мне тут нужно уладить кое какие семейные дела.
	7E2ECC7F	~z~Спасибо, обожаю чувствовать себя отверженной!
	8984AB0C	~z~Отлично. Уже еду.
	9345325F	100
	927A62BE	~z~Позвони мне, когда возникнет желание попытаться стать человеком.
	94406CF3	~z~Привет, Кейт.
	97EACDD9	010
	962BB091	GCK_ACT_CALL_DATE_NO_GENERAL
	926DB844	~z~Ладно. Я перезвоню.
	8C50D457	~z~Ладно... ты козел, но я тебя прощаю. Давай попробуем еще раз, идет? Заезжай за мной где-нибудь в течение часа.
	89CB97B2	~z~Ты? Я уж думала, ты погиб.
	8C8A922B	~z~Господи, должно быть, я жуткая зануда... даже ты знать меня не желаешь.
	908AF137	~z~Ладно. Может, нам удастся погулять в другой раз, когда ты не будешь так занят. А может, и нет.
	8E384219	~z~Спасибо, Нико. Хотя, в общем-то, не за что.
	B74CB30F	~z~Привет, это я.
	EB434F9B	~z~Да что с тобой?
	E78C938E	~z~Кейт, привет. Это я, Нико.
	EC051A04	100
	ED3C7292	~z~Скоро увидимся.
	ED3B6EEA	~z~Я сто лет ничего о тебе не слышала.
	E65A6C1E	GCK_ACT_GETCALL_VERYIRATE
	DC77D109	~z~Отлично, скоро увидимся, Кейт.
	DB96DA46	100
	E1DAF2E2	~z~Конечно, я как раз сейчас ничем не занята. Приезжай.
	E477144C	100
	E36DEC11	GCK_ACT_CALL_DARTS_YES
	EDFEB7DA	~z~Ты до сих пор жив? Я очень давно не получала от тебя никаких вестей. Ты что, телефон мой посеял?
	FC76669D	100
	FB539097	GCK_ACT_GETCALL_HOSP_REJ_LOLIKE_QQQ1
	FCFEBE72	~z~Привет, это я, Нико.
	FEE471B6	010
	FDE9C090	010
	FAB46E8D	~z~Отлично!
	F4573FB5	~z~Я вообще думала, что тебя не в живых.
	F051F480	100
	F5393898	GCK_ACT_GETCALL_HOSP_ASK
	F8AE42FC	GCK_ACT_GETCALL_GREET
	F70DC945	~z~Извини, я как-то не подумал, сколько сейчас времени. Возвращайся в постель.
	C6C9D1BF	~z~Ладно.
	C5F83B1D	~z~Да, я свободна. Заезжай за мной.
	C7670DA4	~z~Разумеется, я буду в течение часа.
	C9DAABCF	~z~До скорого.
	C833B20F	GCK_ACT_PKA_GETCALL_HOSP_YES
	C4802EEB	GCK_ACT_PKA_GETCALL_HOSP_NO
	B840BC67	~z~Нет проблем... Я и сама доберусь домой.
	B8349F96	~z~Да, может, прямо сейчас? Мне скучно.
	C0FACA11	010
	C1D96AE8	~z~Я бы с радостью, но ты застала меня в разгаре одного дела.
	C14DB20D	~z~Странное дело, но, проснувшись сегодня, я сказала себе "Кейт, весьма вероятно, что какой-нибудь гондон тебя сегодня прокинет".
	CA2F53F9	100
	D835E6FF	~z~Ладно, Нико. Надеюсь, ты не наломаешь там дров.
	D7D7DF29	~z~Спасибо. Очень мило с твоей стороны. Я обожаю, когда меня кидают.
	D8A243DD	100
	D9E947F7	GCK_ACT_PKA_CALL_MEDLIKE
	D94B76C2	~z~Чудесно.
	D6F84264	~z~Я вообще думала, что тебя не в живых.
	CFF9F2B9	~z~А я уж думала: что с тобой стряслось?
	CC8149F7	100
	D10ED8B1	~z~Ладно. Береги себя, хорошо?
	D51FD96C	~z~Заезжай за мной, я свободна.
	D3672C05	~z~А ты знаешь, как заставить человека чувствовать себя последним придурком. Спасибо тебе, Нико!
	24B28E94	~z~Конечно, Кейт. Я подъеду в течение часа.
	225AAC55	~z~Прости, Нико, я занята семейными делами.
	259EA711	~z~Должно быть, ты меня ненавидишь?
	269E1C15	GCK_ACT_CALL_LIKEYES
	25CA2308	GCK_ACT_PKA_CALL_GREET
	21BF7F4D	100
	1FFC5BDA	GCK_ACT_PKA_CALL_DATE_CANCEL
	1F2AB654	~z~Может, сходим вместе куда-нибудь?
	200C5811	~z~Привет. Можешь заехать за мной? Я сегодня выхожу из больницы.
	207385D1	GCK_ACT_CALL_HOSP_CANCEL_LOLIKE
	2073855B	~z~Кейт.
	27B1E77C	~z~Жди меня, я уже лечу.
	310BCEC3	~z~Спасибо.
	30F35231	~z~Я сплю. Перезвони мне после 8.
	3169DAD2	~z~Может, сходим куда-нибудь?
	332B4DF6	~z~Я не могу, Нико. Мне тут нужно кое с чем помочь маме.
	324C3A58	~z~Не переживай, Нико. Может, как-нибудь в другой раз.
	30DBAF15	~z~Спасибо тебе, дружок... козел.
	2964CD82	010
	27FAF073	GCK_ACT_GETCALL_IRATE
	2DB6318E	GCK_ACT_GETCALL_HOSP_REJ_HILIKE
	2EEDA7F3	GCK_ACT_CALL_IRATE
	2EB07F33	100
	09E398FD	~z~Превосходно, больше всего люблю чувствовать себя отверженной.
	08BC68FA	100
	0C051009	~z~Не хочешь куда-нибудь сходить?
	0D8FAF5A	100
	0C9480C9	~z~Прости, но у меня тут семейные хлопоты.
	07AAB9A9	~z~Так мы же виделись совсем недавно! Давай в другой раз.
	02D21DBD	~z~Скоро буду.
	02B433B3	100
	04DFE4E9	~z~Черт, прости, Кейт.
	06C8B55D	100
	0680710A	GCK_ACT_CALL_LIKENO
	0EF735E7	~z~Привет, это я. Можешь забрать меня из больницы? Меня выписывают.
	197A2550	100
	172B9981	~z~Я, значит, выхожу из больницы, а ты так со мной поступаешь?
	1B843C3E	~z~Обожаю, когда меня посылают, Нико.
	1E02D5A5	GCK_ACT_GETCALL_REJECT_VERYIRATE
	1C2A146B	100
	16C84618	GCK_ACT_GETCALL_HOSP_REJ_LOLIKE
	125DB0B5	GCK_ACT_PKA_CALL_REJECTED
	10BF3A0C	GCK_ACT_GETCALL_ACCEPT
	12FCED60	~z~Кейт. Прости, тут кое-что нарисовалось... Я не смогу приехать в больницу.
	15F343FF	~z~Круто.
	1353027A	~z~Я уже прямо надеялась, что ты мертв.
	33848AE4	GCK_ACT_PKA_CALL_LOLIKE
	65F38278	~z~Не переживай из-за этого, Нико. В другой раз.
	65EC1D9C	100
	682DF37A	GCK_ACT_PKA_CALL_ACCEPTED
	69791765	~z~Эй, привет, Кейт. Это я, Нико.
	6916A3EC	~z~Ладно, что-нибудь придумаю. Такси, может, возьму.
	64BCDCE3	~z~Нет проблем.
	59D9C287	~z~Нико, это я, Кейт.
	599B5419	100
	60A2E100	GCK_ACT_PKA_CALL_HiLIKE
	62F48A16	~z~Отлично, скоро увидимся.
	62DA4464	~z~Конечно, Кейт. Я подъеду в течение часа.
	6A4E7FBC	100
	74ADA128	090
	742B22C5	GCK_ACT_GETCALL_IRATE_V2
	75AF2F8B	~z~Хорошо, тогда до скорого.
	794C870A	~z~Слушай, я давным-давно не получала от тебя никаких вестей.
	77A8410F	~z~Ладно, думаю, я и сама доберусь домой.
	73F8261D	010
	6EB11521	GCK_ACT_PKA_CALL_HOSP_CANCEL
	6BF8C83B	~z~Я сплю. Встану около 8.
	704D78BA	~z~Ладно.
	71FA8E53	~z~Нет, в другой раз.
	7123677B	~z~Спасибо. Приятно, когда тебя динамят.
	47B5652A	~z~Нет проблем, Нико.
	463F1B52	~z~Нико, это Кейт.
	4803464C	~z~Вы дозвонились до Кейт Макрири. К сожалению, в настоящий момент я не могу вам ответить. Пожалуйста, перезвоните в другое время.
	4AE2DA39	~z~Привет, Кейт.
	485F8853	GCK_ACT_CALL_HOSP_CANCEL_HiLIKE
	44EF7977	~z~Ты там как, занят? Мне скучно.
	357A1422	100
	33FAF6C6	~z~Это я, Кейт Макрири.
	36F7DD88	~z~Ты свободен? Не хочешь чего-нибудь поделать?
	3DC3815E	GCK_ACT_GETCALL_HOSP_ACCEPT
	3C3ECB39	~z~О, это ты... А я думала, куда ты подевался?
	4C039AC4	GCK_ACT_PKA_CALL_SLEEPING
	543C1523	~z~Спасибо тебе, Нико. Я буду ждать.
	53F46D17	~z~Разумеется, я буду в течение часа.
	55C55805	~z~Послушай, Кейт, прости, но тут кое-что подвернулось.
	57F45A3B	~z~Слушай, для очередного свидания еще слишком рано, в другой раз.
	578DFAAF	GCK_ACT_GETCALL_REJECT
	538F7E44	~z~Я сто лет ничего о тебе не слышала.
	503A87AC	~z~Я бы с радостью, Кейт, но мне не вырваться. У меня тут сумасшедший дом.
	4C824746	GCK_ACT_GETCALL_HOSP_REJ_MEDLIKE
	516A7058	010
	52A0CB8D	GCK_ACT_PKA_CALL_DATE
	52932942	~z~О, уж и не чаяла увидеть тебя в живых.
