# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	88E5AE7B	~z~Окажи мне услугу: постарайся вести себя не так психовано, как ты обычно это делаешь.
	8FC245F8	GCK2_DRUNK4_RJ
	87601401	010100100010100100100010100010
	844CEB91	GCK2_DRUNK4_RB
	85987427	GCK2_DRUNK3_QG
	9027D9EB	GCK2_DRUNK2_PC
	9C5B5566	~z~Было весело...
	9DBF2841	GCK2_DRUNK2_PI
	944E02F2	GCK2_DRUNK3_QB
	9141BF37	~z~Уже лучше.
	936874C2	100010100010100100100100100100100
	8306C1E9	GCK2_DRUNK2_PE
	738FFC0A	GCK2_DRUNK1_OJ
	740A1A38	~z~Прости... прости меня, слышишь.
	70153DE5	~z~Ш-ш-ш, успокойся.
	6F4A55C1	~z~Успокойся.
	6FE49D65	GCK2_DRUNK1_OF
	76EA0A84	~z~Да уж, точно.
	7F501B54	~z~Пошел ты.
	82993756	~z~Не переживай из-за этого.
	7B95EC14	GCK2_DRUNK3_QJ
	79F8A1F9	GCK2_DRUNK2_PB
	7A95C3C5	~z~Черт, я пьяна.
	ECCAFEE0	GCK2_DRUNK4_RF
	EE9C6E79	GCK2_DRUNK1_OM
	EB3F11A8	GCK2_DRUNK1_OG
	E8928D8B	010100010100010100100010100010
	E8EC8C97	GCK2_DRUNK2_PD
	F038579B	~z~Это было весело.
	FD553328	GCK2_DRUNK2_PJ
	FE68CB59	~z~С чего мне переживать? Господи Иисусе, у меня что, есть повод для переживаний?
	F30EC5B7	GCK2_DRUNK4_RC
	F0AC2FE0	~z~И куда меня после этого? Пристрелить?
	F2BEA5F1	~z~Я пьяна...
	E5708BF9	100010100100100100100100100100010100010
	B5C90FA1	GCK2_DRUNK4_RG
	B6234E25	GCK2_DRUNK4_RA
	AB1DCD67	~z~Прекрасно... это ощущение, которое стоит того...
	9FDCFC2D	GCK2_DRUNK1_OD
	A5B4FD8D	~z~Прошу тебя, замолчи.
	B7E721F1	~z~Видимо, ты сумасшедший. Псих.
	DA8B039E	~z~Жалкая идиотка, потакающая своим желаниям.
	E1F93B1D	~z~Да, здорово. Просто здорово. Люблю выпить - это вызывает просветление.
	CF01C572	GCK2_DRUNK4_RE
	B95E69E8	~z~Возможно, ты уже знал об этом раньше... Я ненавижу себя и хочу умереть!
	BF8F69F9	GCK2_DRUNK4_RK
	2562E1F1	GCK2_DRUNK1_OH
	276686B6	GCK2_DRUNK1_OL
	23107676	GCK2_DRUNK1_OC
	212F10E5	~z~Твою мать... я самая настоящая невротичка, да?
	21941303	GCK2_DRUNK4_RI
	283990EA	~z~Моя мама! Она великолепна.
	3B812AE7	GCK2_DRUNK2_PF
	3BAE1409	~z~Прошу тебя, оставь меня в покое.
	36D73C35	~z~Я наполовину чокнутая, напиваюсь тут с убийцей,
	32374B3A	GCK2_DRUNK3_QI
	3505C7D3	GCK2_DRUNK3_QA
	1CBD8AA6	GCK2_DRUNK4_RH
	07B5CFE3	~z~Тогда чего же ты пьешь?
	08EA799D	GCK2_DRUNK3_QF
	0200B8C3	GCK2_DRUNK2_PG
	00CDAF69	GCK2_DRUNK1_OK
	01504314	~z~Разве это не весело?
	09340996	~z~Твою мать, да что это со мной?
	1607C8BD	~z~Прости... прости меня... прости, слышишь.
	170D6E8E	~z~Да, очень весело. Почти как на похоронах...
	15726B5C	~z~Не знаю. У нас в семье все так делают, и у всех все хорошо!
	0A99D441	~z~Может быть.
	0C08CDFB	GCK2_DRUNK2_PH
	5B335313	~z~Точно, пошел ты, псих. Чертов псих ненормальный. Пошел ты.
	5C191A06	~z~~s~
	5A70837B	~z~Нет. А с чего мне переживать? С чего мне, блин, переживать?
	54BF20A7	~z~Успокаивает... показывает, что ты и впрямь себя ненавидишь.
	5662883C	GCK2_DRUNK3_QC
	5CCDFA12	~z~Блин, я знала. А мои братья - ты посмотри на них.
	6A63369A	~z~Только посмотри... я больше не могу этого выносить...
	6D87F7BC	~z~Ты неудачник. Хренов неудачник. Пошел ты. Да что с тобой, бесчувственный псих?
	68748B1D	GCK2_DRUNK1_OE
	5EA36F8F	GCK2_DRUNK1_OA
	60BC38A5	~z~Я пытаюсь... может, мне лучше заткнуться.
	51BEE28E	GCK2_DRUNK2_PA
	4406B4FA	GCK2_DRUNK1_OB
	454CB33A	GCK2_DRUNK4_RD
	40DD6D6E	GCK2_DRUNK3_QD
	3E78BD68	~z~Для нее еще не придумали достаточно сильного успокоительного. Однако если она смешает его с виски, то сможет заснуть.
	3F7416F3	GCK2_DRUNK1_OI
	4585D992	~z~а семья у меня настолько шизанутая, что я даже не хочу об этом говорить.
	4E935D9D	~z~Мой папа, он ужасно поступал с моими братьями. Я любила его, но знала это.
	4FE08810	GCK2_DRUNK3_QE
	4CD3FF37	GCK2_DRUNK3_QH
	4681842C	~z~Я ничего об этом не знаю.
	4C30E6E8	~z~Не переживай.
