# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AD860A8A	~z~Я отношусь к тебе с исключительным уважением, Кики.
	AF2F32B6	~z~Это было так здорово. Я прямо вся согрелась внутри.
	AC234F1F	100010100100010010100100010100010
	A4067506	~z~Ты козел, Нико. Козел, западающий на шлюх.
	A89FC0ED	~z~Я не отвечаю на подобные угрозы, Кики. Успокойся, мать твою.
	B6F4AAB5	GCKC_DRUNK3_CE
	BC8E4D74	~z~Ты хотел бы, чтобы я блевала у дороги, а ты в это время мог вернуться к этой своей шлюхе.
	BD894F66	~z~То есть, ты даже не отрицаешь этого? У тебя есть потаскушки. Я так мерзко себя чувствую. Будто мною воспользовались.
	BC4855C6	GCKC_DRUNK2_BH
	B99862DE	~z~У меня есть связи в суде. Я могу упечь тебя куда захочу.
	BAA73C86	GCKC_DRUNK3_CB
	834E2249	GCKC_DRUNK1_AC
	84715D33	~z~Я найду их. Найду этих грязных шлюх. Ты мой. Только мой.
	81C4A0AD	GCKC_DRUNK4_DG
	808F48BB	GCKC_DRUNK3_CC
	8103AF01	~z~Нет, но ты мне нравишься.
	8801D11C	GCKC_DRUNK3_CI
	95D858AA	~z~Спасибо, дорогая. Твои речи так сладки.
	A0D89609	~z~Это все стопка, которую ты опрокинула. Будет тошнить - скажи.
	9597560A	GCKC_DRUNK4_DC
	89C9315B	GCKC_DRUNK1_AA
	8D60C950	~z~Разве это так ужасно, немножечко выпить?
	BEC4AD07	~z~Ну конечно, твою мать, конечно.
	E96473E6	100100010010100100010100100010100100
	E964AEE6	GCKC_DRUNK2_BI
	E5E7D9C3	GCKC_DRUNK1_AG
	E2C64822	GCKC_DRUNK2_BJ
	E2F472CF	~z~Я сама себя ненавижу. Правда. И хочу умереть.
	EBAD6B06	GCKC_DRUNK1_AK
	F8791DD7	GCKC_DRUNK2_BB
	FEDE2AB8	~z~Ты меня не любишь.
	F1DE0F95	GCKC_DRUNK2_BD
	EDF9CBA0	~z~Послушай, Кики, я не понимаю, о чем ты говоришь.
	EFCA9954	GCKC_DRUNK3_CF
	CB62EB19	~z~Сегодня я пришел с тобой, Кики. Я не брошу тебя у обочины.
	CC8AC60E	~z~Не переживай.
	CACBE9EF	~z~А ты ведь хотел бы этого, да?
	BF5AC010	GCKC_DRUNK4_DJ
	C78A3C0D	~z~Пошел ты. Пошел ты, козел. Вали к своим шлюхам, вали к своим потаскушкам.
	CCE6897A	~z~Блин, не пытайся меня провести, Нико.
	DA5D61B3	~z~Я выпила слишком много.
	DFC42F35	~z~Я пришел сюда с тобой. Я не собирался клеить каких-то девок.
	D578E57D	GCKC_DRUNK3_CG
	D0A3CFD5	~z~А шлюх своих ты тоже сюда водишь? Тут ты их спаиваешь, прежде чем заняться делом?
	D4C4D670	~z~Прошу тебя, заткнись.
	2D006DA0	100010100010100010100100010100010
	30E40B54	GCKC_DRUNK2_BE
	297DDC70	GCKC_DRUNK2_BL
	2410F6AE	~z~Нет, не ты. Прости, мне никак не отойти от работы и не расслабиться.
	24F9B9A3	~z~О ком ты?
	317A9185	~z~Я не вливал спиртное тебе в глотку.
	3A40E431	~z~Что это была за сучка? Одна из твоих потаскушек?
	4390A59E	GCKC_DRUNK4_DF
	3980B317	GCKC_DRUNK3_CH
	34248DDE	GCKC_DRUNK4_DH
	3735B8C9	GCKC_DRUNK3_CA
	0FD0C043	GCKC_DRUNK4_DD
	109E90ED	~z~Я видела, как ты на нее смотрел. Не притворяйся.
	055ECF5F	GCKC_DRUNK4_DK
	023DF428	~z~Иди к ней. Иди к этой дрянной шлюхе.
	03A90B07	GCKC_DRUNK2_BK
	11D1531F	~z~Ты мне так дорог, Нико. Так дорог, так дорог.
	238DDBD2	GCKC_DRUNK1_AH
	23F8D530	GCKC_DRUNK1_AF
	23326443	~z~Это ты успокойся и держи свой чертов член в брюках. Не такая уж большая просьба, а?
	12FBD1C5	GCKC_DRUNK4_DB
	15F749CD	~z~Я никого тут не искал. Черт.
	45DFB8B4	GCKC_DRUNK4_DA
	6D582416	GCKC_DRUNK1_AI
	6F5DFE58	GCKC_DRUNK4_DE
	68DE004B	~z~О, о, и что же, если я разок сорвалась, ты теперь побежишь к своей потаскухе?
	65C8F88C	~z~Тебе не нужна настоящая женщина. Ты не сможешь с ней справиться. Ты меня ненавидишь.
	6750A2F2	~z~Как их зовут? Как их, блин, зовут, Нико? Я разыщу этих стерв.
	6FEC3E3F	GCKC_DRUNK2_BG
	7F8C8E92	GCKC_DRUNK1_AD
	7FB42DF7	~z~Да нет, просто не надо уж так на мне срываться.
	7E2A52BF	GCKC_DRUNK2_BF
	79C8C0D2	GCKC_DRUNK3_CD
	7A1C2AB0	GCKC_DRUNK4_DI
	4EDAE814	GCKC_DRUNK1_AJ
	56175ABE	~z~Может, ты и меня для того же напоил?
	4B77EEE4	100010100100010100100010100
	489CBFC9	~z~Ты о чем, Кики? Не я заказывал эту текилу.
	4A9BC4A3	GCKC_DRUNK2_BA
	578E5C17	~z~Уже начинаю...
	5C8453C2	GCKC_DRUNK1_AB
	630971DA	GCKC_DRUNK2_BC
	5AD46438	~z~Вот как ты теперь ко мне относишься?
	59080661	~z~Остынь, Кики. Тебе нужно успокоиться.
	596EC333	GCKC_DRUNK1_AE
