# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A45BA267	100
	A170F46A	~z~Я бы хотела, чтобы за игрой ты рассказал что-нибудь о себе.
	9FAC3814	~z~Пул? Какая отличная мысль...
	A95DAF26	100
	A7555B75	~z~Это новые ботинки? Они отличные, здорово тебе идут.
	A54CF23B	~z~Мы совсем не на это договаривались.
	9DE855E3	GCM_ACT_BORED_TAKEHOME
	964CE842	~z~Я читала об этом заведении - все должно быть здорово.
	95D95570	100
	94D0129A	~z~Шляпа классная.
	9C48C6C5	GCM_ACT_PMI_NOGLASS_GOOD
	9BF6329E	~z~Эй, у тебя на родине что, часы не носят? Прости. Это я вредничаю. Поехали.
	9697DFBD	~z~Дартс? Давненько не играла.
	AC4C0120	GCM_ACT_PMI_FEET_GOOD
	B57BF63A	~z~Без этих очков тебе гораздо лучше.
	B55265F6	GCM_ACT_DIFF_ACTIVITY_NO
	B50776D9	~z~Новые ботинки - мило.
	B785388E	100
	B75C2139	~z~Ладно. Я сто лет не играла в дартс.
	B59C2E3D	~z~Жаль, что на тебе нет шляпы, которая мне так понравилась.
	B4805F31	100
	AEEB7147	~z~Знаешь, когда ты в следующий раз соберешься купить очки, убедись, что они нормально смотрятся.
	AE8C44DF	~z~Вот это классная машина! Новая?
	AD3589C2	100
	B312DEE1	~z~Пул? Круто. Давненько не играла.
	B22D2516	100
	AF5B5CAE	~z~Дартс? Опять? Ладно. Только потом попробуем что-нибудь другое.
	7F9D4DB4	~z~Уж прости за каламбур, но эти брюки - просто преступление...
	7D8930BA	100
	7B1A0C6E	100
	81F6261D	~z~Честно говоря, старая мне нравилась больше.
	81EE6C00	~z~Симпатичный мотоцикл, Нико.
	813095D2	~z~Эти очки выглядят глуповато.
	7AD7E831	100
	788C1004	GCM_ACT_CAR_NEW_GOOD
	74670AFF	~z~Новая машина? Зачем?
	72F204BB	~z~Эй, хочешь еще раз сыграть в боулинг? Тебе, наверное, он очень нравится?
	79CB611E	100
	79C1097C	GCM_ACT_ARRIVE_DARTS_NOT
	792B9583	100
	82B637F6	GCM_ACT_PMI_TORSO_BAD
	912BD07A	100
	911F9025	GCM_ACT_BORED_LEAVING
	90D3067D	100
	93C1ED06	100
	9343F377	GCM_ACT_ARRIVem_NOTLATE
	92F81429	~z~Мы что, снова будем играть в дартс?
	8FAB871C	100
	8768843E	~z~Как будем добираться?
	8657CBDB	~z~Классная одежка. Что-то новенькое?
	84B3E2A3	~z~Ну что, снова в "Дорожку на память"?
	8D289503	~z~Между прочим, ты опоздал. Поехали.
	88BA098E	~z~Интересно заведение. Думаю, тут можно повеселиться.
	88136368	GCM_ACT_PMI_NOHAT_BAD
	EBE2CD35	~z~Пойдем пешком или возьмем такси?
	E6E157C4	100
	E448E351	100
	EDE417A5	~z~Cтранные у тебя ботинки.
	ED8CC4B7	100
	ECE21FE2	100
	E17C02BE	~z~Ты что, блин, на себя напялил-то, ту же одежду?
	D749D61C	GCM_ACT_ARRIVE_SHOW_COMEDY
	D5EDE5B5	~z~Пул? Снова... ладно.
	D52DD913	GCM_ACT_ARRIVE_BOWL_LAST
	DE4277DC	~z~Класс.
	DAFA5469	GCM_ACT_ARRIVEF_NOTLATE
	D8E33D45	~z~Эй, красавчик, давай, поехали.
	EF0B8647	~z~Что это? Мы говорили не об этом. Сейчас я не хочу этого делать.
	FA1C69A8	~z~Поедем на такси, пойдем пешком или...?
	F8B6B471	~z~А где шляпа? Она очень тебе шла.
	F675427D	GCM_ACT_ARRIVE_PUB_FAVORITE
	FD454653	~z~Те очки шли тебе, Нико. Жаль, что ты их не носишь.
	FD2075C6	~z~Кабаре? Интересно, что у них там сейчас идет? В подобных местах меня всегда пугала публика.
	FCDD4247	~z~Это и есть твой новый прикид? Прежде, чем покупать такое, нужно было посмотреться в зеркало.
	F6218E76	~z~Чего ты решил поменять машину?
	F1ABDE08	~z~Эй, а ты в курсе, что опоздал? Поехали.
	F0B70AD4	100
	EF4A2A69	~z~Мне так нравилось, когда ты был в тех очках.
	F4F8E20A	~z~Да, думаю, тут можно повеселиться.
	F3D9FFBC	GCM_ACT_ARRIVE_HIGHEND
	F32DA621	~z~А что-нибудь новое не судьба купить?
	C04B48AB	GCM_ACT_PMI_GLASSHAT_GOOD
	C03E3309	~z~Дартс - хороший выбор. Что-то новенькое.
	C03CFE71	~z~Дартс? Опять? Что ж, я не против.
	C304D46E	~z~О чем ты думал, когда напяливал эти брюки?
	C1D66B73	~z~Эй, новая машина мне очень нравится, Нико.
	C196CD4D	~z~Пул? Опять? Можно ведь и по-другому проводить время, Нико.
	BFC4979C	~z~Эй, Нико, неплохо выглядишь. Давай найдем машину.
	B929F939	~z~По-моему, ты хорошо смотришься в этой одежде. Мне она еще в прошлый раз понравилась.
	B7F0452E	100
	B79F0CBB	100
	BEED3637	GCM_ACT_PMI_TORSO_GOOD
	BDBDA080	~z~Эй, ты опоздал... давай, что ли, машину найдем.
	B97450DD	GCM_ACT_CAR_NONE
	C69C98B8	~z~Эй, Нико, поехали.
	D2786F10	~z~Пул - это, конечно, весело, но есть ведь и другие занятия.
	D22A7E8C	100
	D0AB42E5	100
	D42BF8E5	~z~Спасибо. По твоей милости мы опоздали. Что за свидание? Просто супер.
	D3C38ADE	~z~Эти очки отлично тебе идут.
	D2EC1E50	GCM_ACT_ARRIVE_SHOW_CABARET
	CFB2DF2C	~z~Только не говори, что ты надел то же самое.
	CB3BE3BC	100
	CAE69153	~z~Интересно, что там у них идет? Иногда эти постановки просто ужасны.
	CAA0F899	~z~Какие чудесные очки. Они тебе очень идут.
	CEE50E62	100
	CE30C740	100
	CB52D1FD	~z~Будет здорово. Спасибо, Нико.
	72446B6F	~z~Ты опять это надел? Отлично. Тебе идет!
	28619749	~z~Мне нравится это заведение - тут столько странных личностей.
	280E65A3	100
	2677F543	100
	29C7F5C2	~z~А старую машину ты продал? Я скучаю по ней.
	29BD9087	~z~По-прежнему не переношу эту машину.
	298D0EA8	~z~Ладно, блин, хватит с меня. Думаю, я и сама доберусь до дома.
	24A3502E	~z~Из всех твоих шмоток, эти мне нравится больше всего.
	1E1F5F4B	100
	1D832B7A	GCM_ACT_PMI_SAME_BAD
	1CFC2460	~z~Все-таки нравится мне эта машина.
	239ED27F	~z~Ладно, поехали.
	1F5A1B1C	GCM_ACT_ARRIVE_DARTS_BEFORE
	1E8EFBAA	~z~Новые брюки - симпатичные.
	2BDDD63D	~z~Я люблю простенькие уютные местечки, вроде этого.
	36EEF4C5	~z~Мне нравится твой наряд. Я его помню.
	36419496	~z~Отлично. Наконец-то я смогу от души посмеяться.
	335871F2	~z~Рада тебя видеть. Ну давай, поехали.
	38B54A8F	~z~Ты знаешь, что некоторые преступники встречаются на дорожках для боулинга, потому что фоновый шум заглушает жучки?
	37E3075B	100
	37D2AB33	~z~Да что с тобой? Полагаю, я и сама доеду до дома, ненормальный.
	32EA6C62	GCM_ACT_ARRIVE_LATE
	2D1998BF	~z~Эй, неплохие брюки.
	2CDB6CA6	GCM_ACT_ARRIVE_SHOW_LATE
	2C3114C9	GCM_ACT_PMI_LEGS_GOOD
	31486069	GCM_ACT_CAR_NEW_BAD
	30CD5709	~z~Мы поймаем такси или пойдем пешком?
	2D5352C2	~z~М-м-м, ладно. Похоже, тут может быть весело.
	0AE12DD4	~z~Эй, хорошо выглядишь. Давай найдем машину.
	0ABF032E	100
	0693761F	~z~Мне нравится твоя шляпа - она тебе идет.
	0BF706B3	GCM_ACT_ARRIVEF_LATE
	0B4E8E5F	100
	0B13808F	~z~Мне по-прежнему нравится эта тачка.
	061EF044	100
	02BEC0D4	~z~Место выглядит изумительно!
	02A27FF5	~z~Почему ты опаздываешь? Только не говори... что кое-что произошло. Поехали.
	0154AAD9	~z~Где это? На это мы совсем не договаривались.
	05B8CAC9	GCM_ACT_ARRIVE_STANDARD
	02FE5689	~z~Просто не верится, что мы опоздали. Из-за того, что ты так копался, вечер испорчен.
	02BF4544	~z~Ты надел те же самые шмотки. У тебя какие-то проблемы?
	0C177A65	~z~Я так рада, что ты снял эту дурацкую шляпу.
	15206597	~z~О, роскошно! Откуда у тебя деньги на такое заведение?
	14A7D17F	~z~У меня совершенно нет для этого настроения, Нико.
	14329086	~z~Эй, неплохой, кстати, мотоцикл.
	1C4EC7C9	GCM_ACT_ARRIVE_DARTS_LAST
	1B9DD96E	~z~Мне больше нравилась старая машина.
	1B99F310	~z~Ты эти ботинки с собой из Европы привез? Они не катят.
	134E0CE2	100
	0D60B2DB	GCM_ACT_PMI_NOGLASS_BAD
	0D58A35B	100
	0CDB6326	GCM_ACT_PMI_GLASSHAT_BAD
	13454C06	~z~Давай, что ли, машину найдем.
	0F1EE6CA	~z~Это твоя новая одежда? Извини, конечно, но о чем ты думал?
	0E58FB21	100
	621A604F	GCM_ACT_CAR_SAME_BAD
	61813E86	100
	60F4E3C8	GCM_ACT_CAR_SAME_GOOD
	63AB8132	~z~Должно быть, ты очень любишь пул.
	63960231	GCM_ACT_PMI_FEET_BAD
	6247CB76	~z~О, ты снова надел то же самое. Очень хорошо.
	60AFA97D	~z~Эта шляпа тебе не подходит.
	5A02FA8B	~z~Мне нравится это место, оно такое экзотичное.
	59D1E531	~z~Боулинг... Это может быть интересно.
	59361A38	~z~Мне нравится новая машина.
	5E243AC9	~z~Обожаю такие кафешки.
	5B39E526	GCM_ACT_ARRIVE_CLUB_GENERIC
	5ACD9490	GCM_ACT_ARRIVE_POOL_NOT
	64528E13	GCM_ACT_PMI_HAT_GOOD
	6E026D67	100
	6D6479FE	GCM_ACT_ARRIVE_BOWL_BEFORE
	6CA694F6	~z~Надеюсь, репутация не подкачает, и еда здесь будет что надо.
	6FE38DB8	GCM_ACT_ARRIVE_BOWL_NOT
	6FB39CAD	GCM_ACT_PMI_HAT_BAD
	6F64ADDB	~z~Нико, не обижайся, но мне ужасно скучно. Отвезешь меня домой?
	6B2B6300	100
	67FB388D	GCM_ACT_PMI_SAME_GOOD
	67BDBE78	GCM_ACT_ARRIVE_POOL_LAST
	659732F6	~z~А я и не знала, что у тебя новая машина. Мне нравится.
	6A172640	GCM_ACT_PMI_NOHAT_GOOD
	68FCB9C5	~z~Эта машина - значительный шаг вперед.
	686A276D	GCM_ACT_ARRIVE_PUB_GENERIC
	438C1F07	100
	41AFF851	GCM_ACT_ARRIVE_POOL_BEFORE
	400A1F18	~z~Заведение вроде ничего.
	459433D1	100
	44A7A857	~z~Неплохой бар.
	43B969A8	~z~Слава богу, ты больше не носишь эту идиотскую шляпу.
	40065151	100
	3DC3026D	~z~Хорошо, что ты надел то же, что и в прошлый раз. Мне нравится.
	3B6033CC	~z~Тебе ведь несложно найти тачку посимпатичнее?
	3A293417	~z~Разве это не то же самое, что ты надевал в прошлый раз?
	3FB6FDEF	~z~Такие заведения напоминают мне о тех местах, где я выросла.
	3F99F74F	~z~Это заведение выглядит неплохо.
	3E0CF1B8	GCM_ACT_ARRIVEC_NOTLATE
	480BB82A	~z~Отлично. Наконец-то я смогу на время забыть о своих проблемах.
	52E2E5BC	GCM_ACT_PMI_LEGS_BAD
	51590AD0	~z~Мне эта шляпа как-то не очень.
	513D7199	~z~Мне скучно. Отвезешь меня домой, а? НЕМЕДЛЕННО!
	56ED5103	100
	542BA1B4	100
	53500E68	~z~Симпатичная машина, я ее раньше не видела.
	505A9F36	~z~Я люблю места попроще, вроде этого.
	4B5A55E1	~z~Новые шмотки? Очень симпатично.
	4A3302A0	~z~Снова дартс? Ладно.
	48341BAC	~z~Слава богу, ты снял эти дурацкие очки.
	4F134058	~z~Слишком часто ты меняешь тачки. Кстати, предыдущая нравилась мне больше.
	4DF75BB3	~z~Это еще что? Новыми вещами ты так и не обзавелся?
	4DBEBA55	~z~О-о, опять в "Дорожку на память". Да ты плотно подсел на боулинг, да?
