# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B041609E	~z~Пытаешься опоить меня клофелином.
	ABD3CCF9	GCM2_DRUNK1_GD
	A21B96F7	GCM2_DRUNK3_IG
	B13BF1F8	GCM2_DRUNK4_JI
	C769951D	~z~Да ладно тебе, я хороший парень.
	C200041B	~z~Если бы я не знал тебя, то подумал, что ты пытаешься что-то подсыпать мне в стакан.
	B9190406	GCM2_DRUNK4_JC
	9147E6A4	~z~Почему ты не хочешь поговорить о чем-нибудь нормальном?
	8C9B4BF9	010010010010010
	8BE317E2	~z~Почему ты все время ходишь за выпивкой?
	96486321	010010010010010010
	A0516B2F	GCM2_DRUNK4_JD
	9E439CCF	GCM2_DRUNK3_IC
	9A84BB54	~z~Похоже, у тебя вопросы есть по любому поводу.
	C7A2F3B2	~z~Я не знаю.
	EA3A17B3	GCM2_DRUNK4_JF
	E9D0CB72	GCM2_DRUNK1_GB
	E44D4EE4	~z~Слушай, просто не приставай ко мне.
	EEAB3B35	GCM2_DRUNK3_IA
	FE00E059	~z~Ты странная девушка, Мишель... Забавная.
	F5BEAF94	~z~Не нравятся мне такие вопросы. Я не хочу думать об этом.
	F0D667F6	~z~Вопросы, вопросы, вопросы.
	D19BA981	~z~Когда я выпиваю, я не очень-то люблю, чтобы ко мне приставали с расспросами.
	CCB92A56	GCM2_DRUNK4_JA
	CB3C6A5C	GCM2_DRUNK3_ID
	D4AA0B1D	GCM2_DRUNK1_GE
	E3B00B77	~z~Ты пьяна? Я вот основательно нарезался.
	E1E3281E	~z~Чувствую, что от этой штуки меня сейчас вывернет...
	D53D8ED3	~z~Черт, не знаю. Вообще не могу вспомнить.
	352FF0A8	~z~Не люблю я, когда мне задают вопросы.
	343DC7AD	GCM2_DRUNK3_IF
	2CE99DE9	~z~Я не хочу думать об этом, когда ты рядом.
	39D1D7FA	~z~Так ты пила там?
	4ADD3C8E	010010010010010010010010010
	44038824	~z~Ты ведь не подсыпала мне клофелин, правда?
	3ED703F2	~z~Господи, ну я и надрался.
	0B285713	GCM2_DRUNK4_JH
	0A8B0BCA	GCM2_DRUNK1_GC
	090A985A	~z~Но я все равно хороший парень. Ты что, не видишь?
	0E1C0C2A	010010010010010010010
	2C32844B	GCM2_DRUNK4_JE
	259CDCDE	GCM2_DRUNK2_HC
	106B19CA	GCM2_DRUNK1_GA
	56462CA9	~z~Кажется, так это называется. Это ведь так называется?
	734AC11A	GCM2_DRUNK3_IB
	6790CF3E	~z~Очень сильно нажрался.
	6280803E	GCM2_DRUNK4_JG
	79C9F3B0	~z~Нет, конечно же нет. Я просто нажрался.
	89811D95	GCM2_DRUNK2_HD
	8594DBA2	GCM2_DRUNK3_IE
	85671B51	GCM2_DRUNK2_HB
	5B0F39F2	GCM2_DRUNK2_HF
	5831B6CB	GCM2_DRUNK2_HA
	56E5F1E1	~z~К чему все эти вопросы, Мишель?
	5BE9649C	GCM2_DRUNK4_JB
	62768902	~z~Черт, мне приходится думать об этом, когда я пытаюсь заработать денег.
	5F224488	~z~Да, есть у меня кое-какие проблемы. Ну так а у кого их нет?
	5C2EC439	GCM2_DRUNK2_HE
