# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A05F7E71	GM1_JA
	A0F9B7E3	GM1_TC
	A0447D8A	GM1_IA
	9D633377	~z~Я знал, что мой брат не будет возлагать надежд на халтурщика. Они очень скоро навестят албанцев.
	9EC6135C	~z~Черт возьми! Жаль, что не было способа попроще. Приезжай ко мне, и мы еще раз разберем план.
	A19F33A3	GM1_HJ
	B3D038B2	GM1_XC
	B60731B0	GM1_FB
	B0182C40	010100
	A68D3D1A	~z~Черт, Нико. Нам нужно придумать что-то еще. Дуй ко мне.
	ADD1BA2F	010010100100
	80006817	~z~Нико, себе я бы не доверил подобного задания. В твоем организме не сидит галлон виски, к тому же тебе платят, разве не так?
	8751BDA6	~z~Нико, если ты едешь за кем-то на встречу, делай это по-тихому. Господи.
	7CFF227B	GM1_GC
	79B4E6F7	GM1_HD
	7BDC68BE	~z~Джерри, я не взорвал бомбу после того, как Тони вернулся к своим.
	8993CE3D	~z~По крайней мере, это лучше, чем иметь дело с этими гребаными ирландскими пьяницами.
	9666C38D	GM1_TA
	98132192	GM1_HK
	950F5921	~z~Возвращайся назад к маме.
	8F45656D	GM1_FA
	90825C8F	~z~Черт, это очень скверно. Я был уверен, что ты сможешь позаботиться обо всех них. Возвращайся ко мне.
	B63460F0	GM1_TD
	E3A139F6	GM1_HA
	E98AC12D	GM1_HH
	E19FFF68	GM1_IB
	DC5679D3	GM1_MC
	DEF61676	~z~Господи! Нико, они не решат, что албанцы затаили на них зуб, если эта машина не будет взорвана.
	EB43478E	~z~Возвращайся домой к маме.
	F5EEC947	010010100100
	F83C9B01	010100100
	F5E10AB3	230320320320
	EB9ACC1D	GM1_HC
	F2406DA3	010100100
	C0C80F14	GM1_CB
	C657360E	GM1_GD
	BB0A3115	~z~Албанцы знают, что они держат нас на мушке, Сэл.
	B7B36817	~z~Это лишь первый этап сложного плана. Приезжай ко мне. Побеседуем с тобой о втором этапе.
	B87B60F6	~z~Джерри, машине кранты.
	C87E9DB9	GM1_WA
	D3E7527A	GM1_GA
	D5BC4A33	GM1_TB
	CF7FF4CF	~z~Джеральд, это Нико. Все накрылось. Бомба сработала до того, как я установил ее на машину.
	C953FAB9	~z~В общем, ты кладешь бомбу в багажник, затем провожаешь этих умников со встречи обратно к их банде,
	CD3982F8	GM1_JC
	10A8E05F	GM1_MA
	3F682A5A	GM1_GB
	3D75C3A4	GM1_MB
	3EE9CB87	GM1_MB
	436A5F5D	~z~Эй, Джерри, мне пришлось ненадолго оставить Черного Тони и его ребят.
	4A120CD6	~z~Джерри, я нанес сокрушительный удар по банде Анчелотти. Никто не выжил.
	4D1D72C3	~z~Возвращайся домой к маме.
	467B0565	010100100
	49047A20	~z~Машина Тони припаркована в переулке за Фелдспар-стрит.
	12318BCB	GM1_JB
	1A523055	~z~Тащи свою задницу обратно.
	2C44139F	~z~Забудь об этом.
	25B3B37F	~z~В общем, Джерри, бомба у меня.
	1E0D774E	GM1_IC
	2FD7B838	~z~Я не знаю, что произошло с бомбой.
	37E957EA	~z~Так, слушай: Анчелотти встречаются с албанцами в Маленькой Италии.
	12DCA645	GM1_HG
	37BBEB28	~z~Джерри, я упустил машину Тони. Я не смог взорвать бомбу, когда они вернулись к своим.
	18ABEC67	~z~Эй, Большой Тони, надрал им задницы или как?
	04E271FD	~z~Позвони, когда все будет готово.
	0433835A	GM1_BA
	3B14B1B5	~z~Черный Тони и его ребята не вернулись к остальной части банды. Соответственно, всех убрать я не смог.
	5A180423	GM1_XA
	053F8851	010100
	6EA7AC22	GM1_MC
	6EE2C5DC	~z~Так просто, что я не понимаю, почему ты сам этим не занялся.
	6918C337	~z~Господи! Нико, они не решат, что албанцы затаили на них зуб, если эта машина не будет взорвана.
	6337C001	GM1_BB
	0318B53E	~z~Слушай, эти умники раскусили меня. Я все засрал.
	0C9694DE	~z~Так не пойдет, Нико. Анчелотти не получат по заслугам, пока не подохнет последний из них.
	4F8CFF68	010100100100100010100100
	52378FB0	010100
	5C992149	~z~после чего взрываешь бомбу. Убедись, что никому не удалось ускользнуть. Все просто, понял?
	5445213C	~z~Оставшиеся из них, наверняка, думают, что это дело рук албанских головорезов.
	063F7B8E	GM1_HI
GM1_CUT1_1	C725D71A	~z~Тут никого, только мы с тобой.
GM1_CUT1_10	815D0DB3	~z~Слишком много веселья - вот главная проблема этой семьи во все времена.
GM1_CUT1_11	AF2EE956	~z~Веселье, добрые побуждения, отличный смех, дурацкие мечты или глупая рассеянность.
GM1_CUT1_12	9C8DC414	~z~И никогда никакой сосредоточенности. Никогда, твою мать!
GM1_CUT1_13	4C3BA371	~z~М-м, сосредоточенность...
GM1_CUT1_14	D7BEBA79	~z~Мы всегда были типичными шлюхами. Работали на итальяшек, на черномазых, на любого гондона с бабками.
GM1_CUT1_15	C5F496E5	~z~И все мы спускали в присущей нам манере. О, да!
GM1_CUT1_16	E102CD01	~z~Вино и женщины. Мы в мгновение ока просаживали все деньги и попадали в вечное рабство.
GM1_CUT1_17	8F45A984	~z~Очень поэтично.
GM1_CUT1_18	0EAA284F	~z~Да, я знаю. Прямо национальная трагедия.
GM1_CUT1_19	FCEC04D3	~z~Но у меня есть план. Ты со мной, друг?
GM1_CUT1_2	B8A0BA10	~z~Заходи, заходи. Пивка?
GM1_CUT1_20	E4EAD5AD	~z~Возможно. А в чем он заключается?
GM1_CUT1_21	92D2B17A	~z~Ну, перво-наперво нам нужно спровоцировать конфликт между Анчелотти и их албанскими головорезами по просьбе Джимми П.
GM1_CUT1_22	81578E84	~z~Ты установишь бомбу в машину Черного Тони. Она будет подсоединена к телефону.
GM1_CUT1_23	AF496A67	~z~Наберешь номер - и все взлетит на воздух.
GM1_CUT1_24	2DE4679F	~z~Я хочу, чтобы она взорвалась, когда они вернутся со своей встречи.
GM1_CUT1_25	1BACC330	~z~Чтобы Анчелотти подумали, что это дело рук албанцев?
GM1_CUT1_26	CA5EA095	~z~Именно. Бомба находится в переулке за Инчхон-авеню.
GM1_CUT1_27	F870FCB9	~z~Подберешь ее - позвони мне.
GM1_CUT1_28	729BF111	~z~Знаешь, в одном Пакки был прав.
GM1_CUT1_29	6049CC6D	~z~Я рад, что теперь ты с нами.
GM1_CUT1_3	397E3BC9	~z~Нет, спасибо.
GM1_CUT1_4	2B3C9F46	~z~О, ты прав...
GM1_CUT1_5	8BE860A0	~z~давай лучше виски.
GM1_CUT1_6	7DADC42B	~z~Пакки доверяет тебе, безгранично доверяет.
GM1_CUT1_7	5511F2E4	~z~Правда?
GM1_CUT1_8	4455516B	~z~Ты здорово проявил себя в том деле с банком.
GM1_CUT1_9	393F3B3F	~z~ -Это было весело.~n~-Весело?
