# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	78215440	~z~Фрэнки Гароне отправился кормить рыб.
	7095A949	~z~Черт, эти итальяшки - скользкие типы.
	7050A496	010100100
	B5FF1420	GM2_EA
	7D9D0D59	GM2_EF
	B7E121C8	GM2_DC
	6D4F585C	~z~Это Америка. Вы никогда не будете здесь заправлять.
	61AE8836	~z~Дело определенно пахнет войной.
	60230864	~z~Фрэнки сбежал от меня, Джерри. Прости.
	BEF98EE5	GM2_EE
	668195D1	~z~Подлый ублюдок, мать твою.
	6377E2F9	230230
	61AF8C80	GM2_FF
	9DAE7555	GM2_FE
	AD585F54	010100100
	93ED6CB3	~z~Что за херня?
	A2F3ECFA	GM2_ED
	A66D30D7	~z~Все, кто видел нас, скажут, что здесь был замешан албанец.
	AA93451D	GM2_HA
	B300C1C7	230230
	827A4D12	~z~Я был уверен, что ты схватишь его. Ладно, возвращайся домой к маме. Я буду ждать тебя там.
	7F98FCEF	~z~Я знаю, что вам не терпится выйти на ведущие роли.
	7EC4ABC3	GM2_FB
	B59179D5	GM2_EG
	8A117820	~z~Я расскажу об этом Джимми П. Если мне что-нибудь от него перепадет, я впишу тебя в долю.
	83FF3909	GM2_DB
	2E934125	~z~У меня такое ощущение, что копы в любой момент могут постучать в мамину дверь и упрятать меня за решетку.
	2A20E67F	~z~Кретин. Дуй назад.
	01B60440	010010100100100100010100
	E0D07172	GM2_DA
	3C75E0D5	GM2_CA
	29F9F9D4	GM2_EC
	13FD8BFA	~z~Да, спасибо. Если я загремлю в тюрягу, присматривай за моей семьей.
	F2A9F756	~z~Нико, тупой осел, весь план состоял в том, что тебя должны были принять за албанца.
	E9173915	GM2_CB
	E45BDABA	~z~Знаешь, эти албанцы такие нечистоплотное. Пришлось переодеться в свою одежду.
	25B12F61	~z~Удачи тебе, Джерри.
	533790A8	GM2_CC
	50DE1F7A	~z~Вы грязные ублюдки.
	58EEC1C9	GM2_EH
	E40AF157	GM2_EB
	5C9E9D3B	~z~Отлично сработано. И правда отлично.
	CAFA13B0	~z~С этого момента мы будем использовать исключительно сицилийских головорезов.
	4189BFB6	GM2_FA
	412DE65A	~z~Хотя не знаю, долго ли мне еще быть на воле.
	D773F7B4	~z~Черный Тони всегда поступает с людьми так, как они того заслуживают.
	D5E081B3	200
GM2_CUT1_1	05D70275	~z~О, вот и он...
GM2_CUT1_10	C4A44635	~z~Как твои дела?
GM2_CUT1_11	BC0FB50C	~z~Мои хорошо. А ваши как?
GM2_CUT1_12	AE499980	~z~Ну, скажем так: мои сыновья вышли из-под контроля, дочь никак не может найти себе мужика,
GM2_CUT1_13	05E0C8A1	~z~а муж горит в аду.
GM2_CUT1_14	1426E52D	~z~Да уж... Пути господни неисповедимы.
GM2_CUT1_15	F0BE9E5D	~z~Отличная у тебя мама. Такая оптимистичная.
GM2_CUT1_16	FEF83AD0	~z~Нико!
GM2_CUT1_17	CEB35A37	~z~Ты сделал это, а?
GM2_CUT1_18	DD7577BB	~z~Ладно, оставлю вас наедине с вашими мужскими разговорами.
GM2_CUT1_19	A9D79080	~z~Надеюсь, вы будете довольны друг другом.
GM2_CUT1_2	1808A6D8	~z~утонченный европеец!
GM2_CUT1_20	6D5B93FD	~z~Эй, посмотри на меня.
GM2_CUT1_21	A031F9A9	~z~Да. Да...
GM2_CUT1_22	91AA5C9A	~z~Я так и думал.
GM2_CUT1_23	8BF25132	~z~Ты отлично справишься.
GM2_CUT1_24	7E9BB685	~z~Справлюсь с чем?
GM2_CUT1_25	2F651819	~z~Кое-какая грязная работенка для клана Пегорино. Я им должен.
GM2_CUT1_26	A1967C7A	~z~О, прошу тебя...
GM2_CUT1_27	44EAC324	~z~Я бы сам ее сделал, но мне кажется, что за мной следят: то ли копы, то ли еще кто.
GM2_CUT1_28	3FC0B8D0	~z~Чувствую, еще чуть-чуть - и меня опять возьмут за жопу.
GM2_CUT1_29	E86F8A2F	~z~ -Черт, правда?~n~-Да. Такое и раньше случалось.
GM2_CUT1_3	988D27E3	~z~Я ничего об этом не знаю.
GM2_CUT1_30	7A3025FE	~z~Я постоянно вижу, как за мной следит одна и та же машина.
GM2_CUT1_31	4BB6C908	~z~Это означает лишь одно: кто-то разговорился. Значит, нам нужно выяснить, кто это, и заткнуть его.
GM2_CUT1_32	5D7D6C95	~z~А пока что я займусь делами поспокойнее.
GM2_CUT1_33	C2FE3799	~z~Так что... Мне нужна твоя помощь.
GM2_CUT1_34	CB51483F	~z~Ладно.
GM2_CUT1_35	A6AA7EF2	~z~Ты хорош... Пойдем, я кое-что покажу тебе.
GM2_CUT1_36	B0B49306	~z~Пегорино вообще презабавный парень.
GM2_CUT1_37	F9F7A58F	~z~Похоже, больше всего он хочет поставить свою бригаду Гернси на равных с пятью старейшими семьями.
GM2_CUT1_38	26A6FEED	~z~Анчелотти были самыми слабыми, поэтому он решил хорошенько встряхнуть их.
GM2_CUT1_39	DD73EC84	~z~Сейчас Анчелотти заключили непростой союз с какими-то албанцами.
GM2_CUT1_4	A9DF4A87	~z~Ну, как ты?
GM2_CUT1_40	C2384491	~z~ -Они используют их в качестве наемников, головорезов, вышибал.~n~-Ну, я понял.
GM2_CUT1_41	8D7CDB1B	~z~В общем, так же, как итальяшка Джимми использует нас. Так что...
GM2_CUT1_42	9F297E74	~z~Твоей задачей будет переодеться албанцем,
GM2_CUT1_43	FCBAB9A5	~z~после чего поедешь и грохнешь Фрэнки Гароне, давнего главаря Анчелотти.
GM2_CUT1_44	0D8BDB47	~z~Ясно. Каким албанцем?
GM2_CUT1_45	D78BEF38	~z~Вот этим.
GM2_CUT1_5	4CB8903B	~z~Да ничего, нормально.
GM2_CUT1_6	5E7E33C6	~z~Кейт!
GM2_CUT1_7	DEE0B48D	~z~Не говори с ним на пороге, пригласи его войти.
GM2_CUT1_8	F0A6D819	~z~Заходи.
GM2_CUT1_9	03D37E72	~z~Мам, помнишь друга ребят, Нико?
