# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AD448500	GM3_VB
	ADA70B47	200020
	AE11A24E	~z~Она могла бы остаться трезвой.
	AAA86700	200
	AC73C55C	200020
	AD2659BF	~z~Когда она будет у тебя, привези ее на хату в переулке за Сакраменто.
	AEB9C965	~z~На помощь! На помощь!
	B04D1EFD	~z~Ты, ублюдок!
	B09F727F	GM3_CB
	B10B108B	GM3_GG
	AF1085A6	200020
	AF7D52A8	~z~У вас на родине что, левостороннее движение?
	AFA317ED	GM3_B_LA
	A087FF69	~z~Не время прощаться, сучка.
	A2F744CE	GM3_A_NC
	A3685D47	~z~Пакки, прости. Эта сучка мертва.
	9F12102B	GM3_A_ZB
	9FCE7E00	~z~Я оторву твой хрен и засуну его тебе в глотку.
	9FF58AA6	~z~Ты ведь умеешь водить машину. Это же так просто.
	A3F05E9D	~z~Здесь нет крыши, которая могла бы меня сдержать.
	A8CBCAC3	GM3_A_UA
	A95A898D	~z~Ну, попробуй позвонить ему без телефона.
	AA08B7B7	~z~Отец у тебя, похоже, старой закалки. Вы с ним ладите?
	A4785AA7	200020
	A76AD8B5	200
	A7A8B004	200020
	B13B88B4	200020020
	BD1FF9B2	~z~организуй встречу и похить эту сучку.
	BD783382	~z~Эй, если хочешь совершить пробный заезд - садись в машину.
	BD95B905	GM3_WA
	BA7B8528	~z~А вот и нет.
	BBA42E20	~z~Я звоню папочке. Он уж тебе задницу пообкатает. Придурок!
	BD111130	~z~Твою мать, да успокойся ты, а не то уже завтра маленькие птички будут поклевывать твои мозги с приборной панели.
	BE05CE68	~z~Никуда ты не звонишь, сучка. Ты едешь со мной.
	C0E31F0F	~z~Да нет.
	C1AC9E4A	GM3_B_JA
	C24EFCA2	~z~Сучка у Гордона. Я с ней разобрался.
	BE24A16D	200020
	C02AD423	~z~Перезвоните мне завтра.
	C06A26F7	~z~Увидимся, козлина тупая.
	B2C99634	200020
	B32AFD12	~z~Ничего, зато есть я.
	B4382BF4	GM3_XB
	B15C04A9	~z~Прекрати уже. Останови эту штуку, подонок.
	B22FC805	~z~Ну что, понравилась тачка? Не думала, что такому мачо как ты, придется по вкусу что-то вроде этого.
	B2940B4B	~z~Хренов неуч.
	B66F66E9	010100100100100100010100100100010100100
	B71C71EF	GM3_B_KE
	B90DE0E5	~z~Ты никуда меня не увезешь.
	BA583313	~z~Сволочной защекан.
	B693A923	~z~Я ухожу отсюда, мудила.
	B698BB32	GM3_A_YA
	B699B362	~z~Скажем так: у нас с полицией Либерти-Сити возникли некоторые разногласия в плане допустимого уровня содержания алкоголя в крови.
	85CE4A97	GM3_WB
	86B78CE2	~z~Делай, что угодно, Нико, только не похищай ее рядом с домом.
	86F86AFC	GM3_SB
	846C7ADF	GM3_NA
	85245074	~z~Раньше мне никак было туда не попасть, но потом я познакомилась с Тони, и теперь нет никаких проблем.
	85994F4A	~z~Тупое эмигрантское отродье.
	885653CD	200
	89CE61FA	~z~Похоже, ты не понимаешь, что иногда лучше молчать.
	89E6B8EF	~z~Не возражаешь, если мы немного обкатаем ее?
	8A94F8D0	~z~Я, знаешь, тусуюсь только с геями. По крайней мере, они не пытаются каждые десять секунд забраться тебе в трусы.
	886202AB	GM3_GJ
	88BEA1DE	GM3_CA
	896F59C9	100100
	7DB96806	GM3_A_CB
	7E295BC7	GM3_AG
	7E2CFF3D	GM3_AM
	7D694924	~z~Офицер, отложите пончик и остановите этого парня. Он похитил меня.
	7D6CC563	~z~Ну, как дела, сладенький?
	7D8B5FAF	GM3_AD
	7E3A9B03	GM3_KA
	822A0455	200020
	833621F8	GM3_B_AB
	834BD153	~z~Ты что, не хочешь посмотреть, на что способна эта штучка?
	7E6B791F	~z~А по голосу и не скажешь, что розовый тебе подходит.
	7E786710	GM3_GI
	7FBD18C2	200020
	8B5D3547	200
	957FB43C	GM3_RA
	95B30751	~z~Полегче, это же не сверхскоростной экспресс.
	96720EE6	GM3_FM
	93686CFC	~z~Стоит мне найти выпивку - и начинаются чудеса.
	938243B3	200
	94FCF961	GM3_B_EA
	9935D360	GM3_FF
	9D3CD005	200020
	9E1ABDF8	GM3_AN
	9E47DBBF	GM3_TA
	9986F3F9	200020200200020200200200200200020200200020
	9AA2A5A2	GM3_A_OA
	9AD22322	200
	8E5C5B12	~z~Прощай. Наслаждайся своей никчемной жизнью.
	8E684473	GM3_UA
	8E9DCCCB	200
	8C9FF52B	~z~Она не предназначена для такой езды.
	8D477BAC	200020
	8E1BDA9B	~z~Чертов ублюдок.
	8EA4BE0E	GM3_DB
	91EDB557	GM3_B_KB
	924A883B	~z~Я возьму в подружки ее.
	9290F9AB	~z~Никуда ты не пойдешь.
	901CE960	010100
	906BBE7C	GM3_FE
	9105A17E	~z~Это я могу.
	C3030CF7	GM3_A_FB
	EC3C57EA	~z~Джерри хочет, чтобы мы похитили дочь старика Анчелотти.
	ECBEABDD	~z~Ах ты ублюдок, ненормальный сукин сын, урод!
	ED9DF64F	GM3_FG
	EB8C6628	GM3_QB
	EBB840C5	GM3_B_DB
	EC041CB9	GM3_B_FB
	EDA48EC5	~z~Я хочу сказать, что это похищение.
	EE9061C6	GM3_IA
	F033BEA1	GM3_SA
	F0AF5DA9	~z~Я звоню насчет машины.
	EE14CACC	010100100010
	EE74B0B6	~z~В это время я не подхожу к телефону, а даже если бы и подошла, я скорее всего настолько не в форме, что потом и не вспомню о нашем разговоре.
	EE7658DE	GM3_B_KF
	E5F6B879	~z~Ты не сможешь никуда уехать, пока я за рулем.
	E7954EA0	~z~Твой брат сказал мне позвонить тебе.
	E825A4D0	GM3_OB
	E46DAC80	~z~У тебя есть жена или подружка?
	E4BF3A4F	GM3_FJ
	E5976224	~z~Сядь и заткнись.
	E87EFEA4	GM3_A_BB
	EA88110B	~z~Ни хрена подобного.
	EB175BA6	010100
	EB6A923C	200
	E8CA4FEE	~z~Когда мой папочка услышит об этом...
	E9246BD9	GM3_B_JB
	E9AFEA6D	~z~Очевидно, что на самом деле ты прешься от мордобоя, пушек и быстрых тачек.
	F0F31B4A	~z~Я скажу всем, что ты крупный нефтяной магнат или продавец оружия из России.
	F9079CFD	~z~Пошел ты!
	F94CF03F	200020
	F95E6CBF	GM3_A_UB
	F805A53F	GM3_B_BA
	F843FD1E	~z~И как же ты собираешься удержать меня в кабриолете?
	F903B4AE	GM3_XA
	F9A0DDE6	200
	FE91359F	~z~Думаю, лучше нам поехать назад.
	FEA33BE0	~z~Когда мой папа разберется с тобой, ты пожалеешь, что не оказался в тюрьме.
	FEA6EDEE	GM3_B_DA
	F9B015C7	~z~Может, даже и перебор. Кстати, зови меня Грейси.
	FC53025C	~z~Выжми из нее максимум.
	FE8658C4	GM3_A_DA
	F22CD802	~z~Окрас этой машины был ее большим преимуществом.
	F2529605	~z~На этой штуке нет замков от детей.
	F3EAECBD	GM3_A_WA
	F13872A1	~z~Пора подвести черту.
	F1531023	GM3_UB
	F20C6272	~z~Папочки тут нет.
	F47124F0	GM3_B_LB
	F53A51D4	GM3_A_PA
	F5EC72AD	200
	F7F5A367	~z~Вообще-то я пришел не за ней. Я пришел за тобой.
	F479F337	GM3_A_WB
	F493E70C	GM3_B_LD
	F4E77C9E	~z~Я здесь чтобы похитить тебя, Грейс Анчелотти. Я не хочу причинить тебе вреда, так что на хрен не дергайся.
	CBA1B149	GM3_B_HB
	CBB277B8	GM3_AH
	CC91D786	~z~За это я оторву тебе яйца.
	C91A85DE	~z~Надеюсь, теперь ты ее купишь.
	CA2DC9AE	GM3_A_BA
	CB0CC56E	GM3_GF
	CD6056D0	GM3_CC
	CF5BD749	~z~Я думала, тебе интересно погонять на этой тачке.
	CFAF3AD0	~z~Ты чертовски надоедлива.
	CFFB192C	GM3_A_CA
	CE26C270	~z~Я не собираюсь тут ошиваться.
	CEC19CF5	~z~Она сейчас как раз продает свой сладенький розовый Фельцер на сайте Autoeroticar. Выходи в интернет,
	CF24BB92	~z~Я ушла, тупоголовый.
	C473CF16	~z~Эй, Грейси, а почему ты продаешь эту машину? Выглядит она довольно симпатично.
	C4746C8E	~z~Да? Настоящий джентльмен. Таких как ты в этом городе больше не встретишь.
	C4BA3143	020200200
	C3B92DB4	GM3_A_EB
	C3ECE3C4	~z~Попридержи коней. Хорош гонять как придурок.
	C43194FA	~z~Вот так.
	C4EFE5F9	GM3_B_MA
	C862BA18	GM3_VA
	C8FC408E	GM3_UC
	C9019C24	200020
	C69FAC12	200020
	C6EF95DB	200020200
	C7274289	~z~Нет, позволишь.
	D0EB45D0	200020
	DFBFA1DA	GM3_AF
	DFEBC965	GM3_MA
	E09E9DD5	GM3_A_DB
	DAD24CB2	~z~Как только тебя увидела, сразу поняла, что ничего хорошего от тебя не жди.
	DC8BFF42	~z~А как еще девушке добраться до Олдерни после зажигательной ночи в Алгонквине, если пьяной ей за руль сесть нельзя?
	DEDF316B	~z~Тачка еще не твоя.
	E1795BC6	GM3_FI
	E322682B	GM3_B_KA
	E349D963	~z~Пошел ты!
	E42286C7	GM3_AA
	E26CC9FB	GM3_AJ
	E2A78743	GM3_A_YB
	E30FA6CB	200020
	D4042C0A	GM3_AL
	D6A9EBB6	~z~Ты покойник.
	D74205A1	~z~Хорошо бы Анчелотти не догадались, что мы имеем к этому отношение, Нико.
	D1701332	200020
	D1BC6E33	~z~Я думала, ты поведешь машину.
	D3A1783E	GM3_BB
	D791316D	GM3_B_GB
	D883B079	~z~Знаешь, такая крашеная шлюшка с автозагаром, которая западает на итальяшек. Зовут ее Грейс.
	D8FFE63A	~z~Я не позволю тебе вот так просто схватить себя.
	DA271B29	GM3_AB
	D79D1BC6	~z~Ну, это ненадолго.
	D7DECE15	GM3_FH
	D83E94BE	GM3_FK
	7C440BA8	020200
	307603BF	GM3_GE
	30BC733D	~z~Ну, тогда и от меня этого не жди.
	311684A7	GM3_FA
	2E123FE6	~z~Что, ублюдок, рулить не можешь?
	2F31F8E5	~z~Держи себя в руках и оставайся спокойной. Возможно, тогда ты уйдешь отсюда целой и невредимой.
	30540DC2	GM3_A_XB
	31A3257E	GM3_B_CB
	33878180	GM3_B_AA
	33CEBC70	GM3_A_DC
	34097AAC	GM3_B_KD
	32DB5247	GM3_GM
	32F1D1DB	~z~Пожар! Пожар! Разве это не должно было сработать?
	3344D74D	200020
	272B994E	~z~Все-таки, ты некоторое время обкатывал тачку, поэтому я могла лишь догадываться, что тебя интересует что-то еще.
	2784F170	~z~Ну и как у тебя сейчас с развлечениями?
	27BBBB6F	~z~Какой-то нелегальный эмигрант пытается меня похитить.
	2485BCB7	~z~Тебе придется заплатить за ее перекраску.
	2575706D	GM3_FB
	2646F77B	~z~Пошла ты.
	27F4B39B	GM3_AC
	2B889A61	GM3_B_CA
	2D51CBDA	200020200
	2D51F66E	~z~Дубина безмозглая, как я теперь это продам?
	2A38412A	~z~У тебя большие проблемы, придурок ты конченый. Мой папочка души не чает в своей маленькой девочке.
	2A5046F3	200
	2B29C247	~z~Меня похитили!
	01D3ED40	200020
	4240B7FC	~z~Ну что, нравится тачка?
	426C7CDB	~z~Спасибо, Нико. Мой брат очень обрадуется. Я запущу процесс. Будь на связи.
	3FBB3F45	200020
	4078D6B1	GM3_A_VA
	40F5A863	GM3_B_HA
	44387468	~z~Этот урод хочет меня изнасиловать!
	4787A885	~z~Знаешь, моя семья приехала из Италии. Откуда-то с юга.
	48F1CA48	~z~Пошла ты, сучка.
	49096625	GM3_DC
	449D8C42	~z~Тогда я разобью эту штуку.
	449F94C3	~z~Так, пробный заезд окончен. Тормози.
	44F0ACFE	GM3_LA
	3A841122	~z~Ага, и яйца заодно почеши.
	3AC6D1A2	~z~Не спали ее.
	3B20A422	200200
	36FC2C8D	~z~А ты мне не поможешь?
	377A9B27	GM3_A_XA
	38FB238D	GM3_GH
	3C73E5A1	~z~Остынь, а не то я спущу курок и сам остужу тебя.
	3E84B03C	GM3_GC
	3EE08F89	~z~Я так просто не сдамся.
	3F386218	~z~Не то, чтобы я не люблю, когда парни лезут мне под юбку.
	3C9D5812	GM3_A_FA
	3DC359EF	GM3_A_ZA
	3E0267F8	~z~Кто-нибудь, на помощь!
	0ECE85B0	~z~Я бы очень хотел, чтобы так все и было.
	1003B3C2	~z~Наконец-то затихла.
	100E93C9	~z~Аккуратнее.
	07DECD28	GM3_CD
	0B93686F	GM3_OA
	0C8A372D	~z~Я отправляюсь назад к папочке.
	113DD91E	~z~Твою мать, меня уже тошнит от тебя, урод.
	138865A6	~z~Кто-то ведь должен и с мамой побыть.
	151B472A	200020
	15AAE3E6	~z~Ну так что, продолжим пробный заезд или как?
	11B6A8B1	200
	11C73F59	~z~Ты что, кретин, мать твою?
	13476072	GM3_GA
	028E3E50	GM3_A_NA
	02AB9BC8	~z~Твою мать. Вот и еще один куш уплыл из-под носа Макрири, когда они в нем так нуждались.
	031F5379	GM3_A_QB
	01DA176F	~z~Заткнись.
	022D35BA	~z~Зато есть я.
	024D75A0	200200020200200020200200200200020200020
	03F1118C	~z~О, да ты знаешь, как обращаться со сцеплением.
	05D76C03	200020
	05E5519B	GM3_B_FA
	07850598	~z~Остановись, мать твою.
	04012A69	~z~Конечно, Грейси.
	04BEDB0D	~z~И снова здравствуй, сучка.
	04CCC059	200020
	1EB6B3F7	~z~Хрена с два.
	1F2EA316	GM3_GL
	1FD0526D	GM3_YB
	1CCAE2A8	200020
	1D325D8B	GM3_FD
	1DDCBCBF	GM3_B_GA
	1FDC7078	GM3_GH_QQQ1
	20BF0013	~z~Одного из моих чертовых братцев подстрелили, а другой загремел в тюрьму.
	21328255	010100100
	24742791	GM3_A_RA
	20040AC1	~z~Мы, вроде, тачку собирались обкатывать?
	20145AAA	~z~Срань господня! Ты хренов извращенец!
	20A3A95A	~z~Больше ты меня тут не увидишь.
	175369B0	GM3_B_LC
	1826E6F0	~z~Это взаимно.
	183008F9	GM3_A_VB
	166418C0	~z~Меня выкрал самый тупой похититель за всю историю.
	170D7448	~z~Кстати, я Грейси.
	17117FB2	~z~Прощай, придурок.
	190543C3	200
	1AFAD85C	~z~Я люблю развлечения ничуть не меньше, чем любая другая девчонка... А может, даже и больше.
	1B8C52E3	~z~Если бы мне нужно было что-то сделать с кузовом, к тебе я пошла бы в последнюю очередь.
	1BDE7D0F	GM3_A_TA
	1A52B0EF	~z~Приезжай ко мне на Бэббедж-драйв.
	1ACC995B	~z~Пока ты вцепилась в руль - нет.
	1AF15B03	GM3_A_EA
	4B09820A	~z~Меня похитил тупой эмигрант-извращенец.
	74990917	GM3_FC
	7A039321	GM3_DD
	671BEB35	GM3_JA
	66843BC7	~z~Нет, увезу.
	66B04511	GM3_B_IA
	694DFBC6	200020
	699F996B	~z~В этом месте трезвости не существует в принципе. Хрена с два.
	694DF48E	~z~Тогда прекрати вести себя, как гребаная стерва.
	79FBDFEE	~z~Спасите меня от этого идиота-извращенца.
	79D56F6D	200
	65BDD530	~z~Мне всегда говорили, что я быстрая девочка.
	637A8559	~z~Ты не можешь этого сделать.
	7A22ACD8	~z~Ты не сможешь обкатать тачку снаружи.
	76A93BB2	GM3_B_EB
	7A402DE2	~z~Посмотрим.
	63367FCF	~z~Не уверен, что я гожусь для таких мест.
	769496EC	200020
	6539DD07	020200
	640DFC2E	GM3_GB
	76A5F8E5	GM3_QA
	6406016E	~z~Мы зажжем там, и все в нас влюбятся. Но прежде, чем ты это поймешь, у тебя уже будет собственный приват-столик, обслуживание и все дела.
	69AE6DCC	GM3_A_SB
	74250393	200020
	71C181A2	~z~Только когда он заплатит гребаный выкуп.
	7480E875	~z~Разведи ее на "покататься на тачке", чтобы свалить с ней оттуда.
	712BE659	020020
	71779C2B	~z~Прости, мудила.
	730AEFCA	~z~Я обращаюсь с рычагом переключения передач куда лучше других девчонок.
	73615B23	GM3_B_IB
	72B8BC90	~z~Эта стерва ускользнула от меня, Пакки.
	73CC2E3D	GM3_A_TB
	7805952D	~z~Ты тот парень с сексуальным акцентом, который звонил насчет машины?
	78AFAABF	~z~Можешь обкатывать что угодно. Я обожаю гонять на тачках с вами, европейцами.
	6B1551B3	~z~Почему бы тебе не поехать на Южное побережье? Там мы сможем оттягиваться весь день.
	6B45476A	GM3_GK
	797C65D5	GM3_HA
	6A5CD7C0	~z~Ну, это вряд ли.
	6A60F8F8	GM3_GD
	7061DD0C	~z~Не могу упустить шанса провернуть сделку.
	70FB1BB3	200020
	78C5C615	~z~Меня решили похитить на этой дурацкой тачке.
	6D0E24D8	~z~Да ты немного медлителен, а? Господи, мы же тачку обкатываем. Поддай газку.
	6F129003	GM3_B_BB
	627143E1	GM3_B_GA
	51D6499B	GM3_PA
	521EDDA0	~z~Тебе стоит зайти туда как-нибудь вечером.
	7A7B2306	GM3_A_QA
	50434DFA	200020
	519CE19E	~z~Я сейчас закричу.
	5507812E	~z~Мой брат будет недоволен.
	5579F5EA	~z~Неплохо, то, ради чего я здесь, еще даже не началось.
	53C6C9CB	GM3_DA
	535D323E	~z~Ты просто неуправляем. Останови машину, мудак.
	53897971	~z~Ну все, гондон. Я звоню папочке, а он не будет с тобой миндальничать как я, будь уверен.
	4FAC3569	200
	4BC232F8	~z~До скорого, сукин сын.
	4BCCC721	~z~Эй, ладно, пора возвращаться. Ты уже накатал несколько миль.
	4161DF9D	GM3_AI
	680A08A7	~z~Куда ты собрался? Залезай назад.
	4B8B2CEF	020200
	4D62C3BD	GM3_A_SA
	4EA79B18	GM3_A_NB
	4D4AB6AF	~z~Я тебе глаза на хер выцарапаю.
	4C83789A	~z~Ты связался не с той девчонкой, придурок. Я Грейси Анчелотти и...
	4C85751F	~z~Эй, хорош, ты меня пугаешь.
	622C5F2B	GM3_B_LE
	5D7BCC8F	GM3_YA
	5BBA247F	~z~Я дам $10000 тому, кто убьет этого козла!
	5C2185F0	GM3_BA
	5E57AA27	GM3_EA
	60E5A572	~z~Не, не особо. Он, конечно, классный, но вот его друзья-мордовороты мне совсем не по душе.
	6139DDF6	GM3_PB
	5ED71F53	GM3_AE
	602FDE68	GM3_TB
	5C6D776F	~z~Там вокруг полно мордоворотов. Случись что - они мокрого места от тебя не оставят.
	569F36F3	~z~Тебя точно учили водить в Европе.
	77BB0671	~z~Эй, копы, может, начнете уже свою зарплату отрабатывать? Этот урод похитил меня.
	77B5D312	~z~Мой отец говорит, что хорошие парни перевелись.
	77DCB5E5	~z~Ты говоришь как мой отец. Совершенно очевидно, что ты никогда не был в "Мэзонетт-9".
	58509644	GM3_FL
	585D92F3	GM3_A_RB
GM3_CUT1_1	D6ECE1B1	~z~Ты в порядке, парень?
GM3_CUT1_10	4D2E425A	~z~ -За что тебя взяли?~n~-О, там полный набор.
GM3_CUT1_11	5CCBE195	~z~Рэкет, вооруженное ограбление,
GM3_CUT1_12	EE988530	~z~и еще куча всякого дерьма, которого я не делал. Я ведь всегда был примерным семьянином...
GM3_CUT1_13	310009E6	~z~ну, выпить иногда любил, но ничего больше.
GM3_CUT1_14	42B2AD4B	~z~Ну конечно. Как и все мы.
GM3_CUT1_15	557CD2DF	~z~Как и все мы.
GM3_CUT1_16	67267632	~z~Но штука в том, что я решил, что мне в жизни нужны перемены: завяжу с выпивкой,
GM3_CUT1_17	E9387A6C	~z~осяду, прекращу тусоваться со всякой швалью.
GM3_CUT1_18	788A18F9	~z~Можешь помочь мне в этом? Это последний шанс на искупление.
GM3_CUT1_19	8A40BC66	~z~Слушай, чего бы ты ни захотел, я сделаю все, что от меня зависит, чтобы помочь тебе.
GM3_CUT1_2	5529DE29	~z~Да, в порядке.
GM3_CUT1_20	795C2259	~z~Хорошо.
GM3_CUT1_21	8FC64F2D	~z~Позвони Пакки. Он объяснит, в чем меня сейчас нужно особенно поддержать...
GM3_CUT1_22	9E72EC86	~z~там, где я сошел с пути и отошел от него дальше всего.
GM3_CUT1_23	1C6C687F	~z~Увидимся.
GM3_CUT1_3	8363BA9C	~z~Мне жаль, что так получилось с твоим братом.
GM3_CUT1_4	71969702	~z~А-а...мы с Френсисом никогда не были особо близки, но он, все-таки, был моим братом...
GM3_CUT1_5	A00973E7	~z~Это больно. Бедный сукин сын.
GM3_CUT1_6	19CFE772	~z~Он, по крайней мере, во что-то верил. Куда мне в этом до него.
GM3_CUT1_7	07DE438F	~z~Блин, я по нему скучаю.
GM3_CUT1_8	36512078	~z~Как ты тут?
GM3_CUT1_9	648A7CEA	~z~Неплохо. Но жизнь проходит... Моя чертова жизнь проходит.
GM3_CUT2_1	3A5CF3E2	~z~Ты в порядке, парень?
GM3_CUT2_10	76C65F2A	~z~ -За что тебя взяли?~n~-О, там полный набор.
GM3_CUT2_11	63D7B94D	~z~Рэкет, вооруженное ограбление,
GM3_CUT2_12	395A644F	~z~и еще куча всякого дерьма, которого я не делал. Я ведь всегда был примерным семьянином...
GM3_CUT2_13	9873A280	~z~ну, выпить иногда любил, но ничего больше.
GM3_CUT2_14	8C2989EC	~z~Ну конечно. Как и все мы.
GM3_CUT2_15	7D08EBAB	~z~Как и все мы.
GM3_CUT2_16	7235D605	~z~Но штука в том, что я решил, что мне в жизни нужны перемены: завяжу с выпивкой,
GM3_CUT2_17	F6BFDF1B	~z~осяду, прекращу тусоваться со всякой швалью.
GM3_CUT2_18	E5113BBE	~z~Можешь помочь мне в этом? Это последний шанс на искупление.
GM3_CUT2_19	B962E45E	~z~Слушай, чего бы ты ни захотел, я сделаю все, что от меня зависит, чтобы помочь тебе.
GM3_CUT2_2	0F369D96	~z~Да, в порядке.
GM3_CUT2_20	3EF56C2D	~z~Хорошо.
GM3_CUT2_21	2D3EC8C0	~z~Позвони Пакки. Он объяснит, в чем меня сейчас нужно особенно поддержать...
GM3_CUT2_22	2288B354	~z~там, где я сошел с пути и отошел от него дальше всего.
GM3_CUT2_23	18DA9FF8	~z~Увидимся.
GM3_CUT2_3	1DE83AF9	~z~Мне жаль, что так получилось с твоим братом.
GM3_CUT2_4	E2CAC4BF	~z~А-а...у нас с Дерриком были кое-какие проблемы, но он, все-таки, был моим братом...
GM3_CUT2_5	F1156154	~z~Это больно. Бедный сукин сын.
GM3_CUT2_6	BA5A73DF	~z~Он, по крайней мере, во что-то верил. Куда мне в этом до него.
GM3_CUT2_7	D492A84F	~z~А, блин, я по нему скучаю.
GM3_CUT2_8	7127E17F	~z~Как ты тут?
GM3_CUT2_9	8F4C1DC7	~z~Неплохо. Но жизнь проходит... Моя чертова жизнь проходит.
