# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A5F1ADBE	GM3_A_GE
	A71F0660	~z~Наслаждайся своей свободой.
	AB1A70C5	~z~Знаешь, присматривать за Грейси - и так-то удовольствие сомнительное. Дай мне хотя бы посмотреть то, что я хочу.
	A2DF547A	GM3_A_LA
	9748D319	~z~Нет, я не могу, Джейкоб.
	97FACC90	GM3_B_UA
	9D94D5BA	~z~Когда ты будешь сидеть с этой встречей, тогда и будешь выбирать, что смотреть.
	B6904E9D	~z~Не причиняй мне новых неудобств, смотри сюда.
	BA885960	~z~Не стоит тебе так долго размышлять над композицией. Нам всего лишь нужно фото, доказывающее, что она жива.
	BAA557F9	GM3_A_GA
	B68FD173	~z~Может, и меня щелкнешь, Нико?
	AB2AE91F	GM3_ZA
	AC1486C3	GM3_B_TA
	B1551D33	~z~Черт, знаешь, я увидел ее, меня обуяла ярость... в общем, я убил Грейс.
	953718CE	GM3_A_KA
	81249E41	GM3_A_JB
	8277D60E	GM3_B_NA
	8444AE5B	020
	7749D550	~z~~s~
	696CB726	~z~Фотографируй уже, а то от твоего присутствия она может слишком сильно перевозбудиться.
	6AC4B116	~z~Выходит, теперь я фотограф-портретист?
	6D61CACD	200
	8ABFFC3C	~z~~s~
	8F2D5B48	010
	928BF183	200
	8AAFE665	010100
	84882D98	~z~Как сам, раста?
	895C7D92	GM3_B_RA
	89A1FBC5	~z~Нико, мне бы сейчас не помешало перехватить картошки.
	BE99B09D	~z~Она же просто гребаная психопатка, Нико. Стоит на секунду ее оставить, как она начинает крушить все вокруг.
	E065A953	~z~Очень мило, Нико. Собираешься задержаться здесь?
	E2C84F82	100010
	E6323873	~z~~s~
	E01D64BD	~z~Поговорим позже, а?
	D4CF15AD	~z~~s~
	D5DC347F	GM3_A_JA
	DA92B645	~z~Привет, Гордон.
	EEDE43F2	GM3_A_GD
	F5E657DB	~z~~s~
	F9C4257D	GM3_B_TB
	EAEE167D	200
	E9B05480	~z~Веселишься, Гордо?
	E9BB9D03	100100010010010
	EACB242C	010100
	D44FB95D	GM3_A_GB
	C508ADAC	200
	C70EB308	~z~Улыбнись папочке, Грейс.
	C7EA2A6C	~z~Эй, ты что делаешь? Я же смотрю.
	C3FB1EF8	~z~Прости, Гордо, но твоя смена еще не окончена. Я приехал, чтобы сделать несколько праздничных фото.
	BF9AB9BE	~z~Ах ты тупая сволочь. Она была моим талоном на питание. Джерри не обрадуется. Тебе повезло, что он в тюрьме.
	C07F5C82	~z~Сделаешь? Мама все еще расстроена.
	C178E975	~z~~s~
	CDDFC042	~z~У меня тут девушка. Не думаю, что это будет уместно.
	CF0D5188	~z~Это твоя проблема, а не моя.
	D3079A71	GM3_B_TD
	CD9081E0	~z~~s~
	C8ACC97B	~z~Увидимся, Нико.
	CBDCFC0D	~z~Чем быстрее ты снимешь чертову фотографию, тем раньше эта милая девушка отправится назад к своему папочке.
	CD7FF827	GM3_A_IA
	2463B14E	~z~Раз ты тут трешься, видать, ты запал на малышку Грейси.
	2800526F	~z~Ты что-то упустил?
	295AC743	010100100010010
	21E73140	GM3_A_KB
	238A331E	~z~~s~
	24009F50	GM3_A_MA
	29EF5B76	GM3_B_QA
	31BC754D	GM3_A_GC
	329A4697	~z~Давай, Грейси, я хочу, чтобы ты хорошо выглядела на фотографии.
	32AA0F99	GM3_A_JC
	2A21C04D	~z~~s~
	2D3F3BE1	~z~Эй, скучала по мне? Сюда смотри.
	2E58436E	~z~~s~
	21DBCEDD	GM3_A_LB
	0506BD7A	~z~Ну, это пока.
	05A7CF28	GM3_B_PA
	0E7A0DF5	GM3_B_TE
	0164A7B3	~z~Пошел ты.
	028CF128	~z~~s~
	03B589DA	~z~Ты зачем вернулся?
	10740CF2	~z~~s~
	18FC98B7	~z~~s~
	1B4C9F20	~z~Почему бы тебе не сделать что-нибудь полезное и не принести мне картошки?
	2015A6E9	~z~~s~
	1475027E	GM3_A_HB
	157B6317	~z~Счастливо там повеселиться.
	15D8873F	~z~Как там моя любимая девчонка?
	36DA563B	~z~Черт, Нико, раз ты все равно тут крутишься, почему бы тебе не приглядеть за этой сучкой?
	511188E0	~z~~s~
	522C88A6	~z~Ты собираешься фотографировать эту красавицу или как?
	5269714C	200020
	4E6CF580	GM3_A_MB
	4CF93E73	~z~Йо, хочешь сходить в стрип-клуб, мистер Озабоченный?
	4DADA9B7	~z~Неплохо, Нико. Теперь старик Анчелотти больше не будет думать, что она просто забилась куда-то с парнем.
	4DE3483E	GM3_B_TC
	63341D03	GM3_B_OA
	6433D39E	190
	69499E1E	GM3_B_SA
	60411A74	GM3_A_MC
	52E7A4E2	~z~Мне нужно научиться контролировать себя. Гордон мертв.
	577E8A8A	~z~Ладно, я ее тебе на мобильник скину.
	595B0465	GM3_A_HA
	3EA7D8DD	~z~Нам нужна фотография Грейс. Ее папаша думает, что она просто забурилась где-нибудь с очередным парнем. Он не верит, что она у нас.
	3732056C	~z~Где ты пропадал? Я тут уже часов пять страсть как хочу картошки.
	3F4AE553	~z~~s~
	37D8EEC5	~z~Слушай, тебе, наверное, к врачу надо походить. Поговорим позже.
	39EEF64C	~z~Ты что-то забыл?
	3E2EE867	~z~~s~
	3FE175DF	200020200
	3F3D6D45	200
	45EF901C	GM3_A_IB
	45968A40	~z~Господи, Нико, да что с тобой?
	422FE3FF	010100100
	4389956F	~z~Если только этот парень не отморожен на всю голову. До скорого, Пакки.
GM3_SAFE_1	54A48A94	~z~А вот и он! Стиви, разберись с тачкой. Я возьму эту задницу.
GM3_SAFE_2	22EE2728	~z~Парни, лучше бы эта девка и впрямь стоила всех этих проблем.
GM3_SAFE_3	3097C27B	~z~У ее папы водятся серьезные бабки, а еще он засадил Джеральда.
GM3_SAFE_4	0D907C65	~z~Для меня этого достаточно.
GM3_SAFE_5	1EEB1F22	~z~Что ж, тогда ему лучше бы поскорее заплатить.
GM3_SAFE_6	E9FCB53E	~z~Я даже не думать не хочу о том, что она тут устроит, если ты попытаешься отрезать ей пальцы.
