# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AB2E9062	~z~Парень с камешками должен быть здесь.
	AB4D5DD2	GM5_WQ
	AB2E8F95	~z~Черт, да у нас здесь опять компания.
	A8ABBE07	~z~Когда-то в Европе я работал на мистера Болгарина, нелегально переправлял людей через Адриатику.
	AA550689	~z~Используй трубы в качестве укрытия. Ну же.
	ACDE705D	GM5_OF
	AEC50FB8	~z~По крайней мере вы не получили того. Чего хотели.
	B0C095ED	GM5_PD
	AEA82CAF	GM5_HA
	AD22B6C2	~z~Теперь нам и меняться-то особо не на что, да? Черт.
	AE13AF59	~z~Многих людей расстроит эта новость.
	A8201B0C	GM5_XM
	A1044A29	~z~Из-за него мне пришлось уехать из Европы.
	A173D1F3	GM5_A_ZA
	9E99521A	~z~Пример для всего остального мира.
	9D86068B	~z~Может, там откуда ты приехал, Нико, это и в порядке вещей. Но в нашем просвещенном обществе такие номера не канают.
	9D9ED3F4	~z~А если я отдам вам их, мистер Болгарин убьет меня потом.
	A25853EC	GM5_WV
	A63D57AF	~z~Точно не Рэя, это я тебе могу сказать с полной уверенностью.
	A782F5F6	~z~Он уже не в первый раз полагается на своих людей и думает, что они меня убьют.
	A60D9F51	~z~Да не говори. Мы ведь могли не убивать его.
	A50BC426	~z~Над нами какие-то парни. Разберись с ними, Нико.
	A52165D7	GM5_XJ
	B164F1D2	~z~Ублюдок.
	BCA4A21E	102
	BCD5ABDB	GM5_PF
	BC8985EF	GM5_XI
	B9D126C6	~z~На здоровье, скоты.
	BC65DC6B	GM5_DP
	BD530443	~z~Чертовы ублюдки.
	C0D09DB6	~z~И знаешь что? Несмотря на это мне все еще чертовски страшно.
	C0F8AB53	GM5_BA
	BFE16E52	GM5_A_ZE
	BDF357A1	GM5_GA
	BE1E1A54	GM5_OE
	B9976350	~z~Ах ты хренов эгоист, мать твою за ногу!
	B4378976	~z~Удачи.
	B4643BFE	~z~Всегда есть кто-то, кто путает всем карты.
	B3F6F322	~z~Может, они принадлежали этому гомику, другу Грейси. Не знаю. А может, вообще Болгарину.
	B34E60AB	~z~Твою мать, Нико, там наверху какие-то ребята.
	B3938E1F	~z~Так это были его бриллианты?
	B49BFF20	GM5_CC
	B902A3E4	~z~Господи, Нико, тебя убьют. Спрячься куда-нибудь.
	B96BACDC	~z~Давай разделимся. Я пойду по верхнему пути, а ты - по нижнему.
	B8D63D2B	~z~Может, тебе стоит связывать всех девчонок, с которыми ты встречаешься, и засовывать им в рот кляп?
	B6894048	~z~Боже правый, ну почему этот кретин выбросил камешки? Это же форменный эгоизм.
	B73FF821	~z~Грейси, следи за языком. Нико мой хороший друг. Не смей так говорить о нем.
	9D57391A	GM5_DE
	863D118D	020200
	87398DEC	GM5_CG
	8596F5E8	GM5_XT
	839510C8	~z~Да как в сказке. Правда, Грейси?
	8588A2AA	GM5_OG
	87572AC4	~z~У меня всегда так.
	8A672D1C	GM5_QB
	8ABEBE0B	~z~Так пусть они никому не достанутся. Пошли вы все!
	8A4A46BF	~z~Пошли вы! Пошли вы все!
	896DE612	~z~Сейчас, когда он переживает непростые времена, сложно найти что-то, что могло бы его порадовать,
	8A39702A	GM5_OG
	83914669	~z~Твою мать, Пакки... Черт.
	7B7DCA32	~z~Он мог уйти отсюда. Вместо этого он оказался в жопе, а где бриллианты - хер его знает.
	7BCD013C	~z~Грейси, ты прелесть.
	78F60CAD	GM5_OB
	77C6B281	GM5_WAA
	77CCA0E7	~z~Они отползают, Нико. Мы сделали сволочей.
	7C483D3D	100100
	81C78BE2	GM5_RA
	82C6C036	102
	812B3FF5	102102
	7CC501C3	GM5_XA
	7DEFF8DB	020200100100010010100100010010120290010010100100010100290
	8C1DAD23	~z~Что, бесишься от того, что пояс целомудрия моей сестры никак не спадает?
	99A8425D	GM5_XK
	9A800B0C	GM5_OE
	97B11FB4	GM5_XX
	9736C351	GM5_DA
	978C5609	~z~Их было куда больше. Думаю, он просто был уверен в исходе.
	9AB2DAEE	GM5_XC
	9C3ADC27	010120290120290120290120120120210120210
	9C8FC448	GM5_CE
	9C17EA0F	~z~Спрячься за трубами, Нико!
	9ABE1934	020
	9B77CA2C	GM5_OB
	95A015B9	~z~Здорово, чувак.
	8E06D5DE	GM5_PE
	8F01A7A5	~z~Я ненавижу вас обоих, мать вашу.
	8D836370	390
	8D012223	~z~Мы обменяли Грейси на бриллианты, которые когда-то принадлежали Рэю.
	8D644327	GM5_BB
	8F8A9428	102
	91D315F4	GM5_XS
	92864122	~z~По крайней мере нас будет разделять пуленепробиваемое стекло.
	91C01076	GM5_XV
	8FD4B860	~z~Один фиг я в полной жопе. Если я не отдам вам бриллианты, вы убьете меня сейчас и все равно их заберете.
	8FF7E0D8	GM5_PG
	EF204E2F	GM5_A_ZD
	EF6C6D85	100100010100100100010010010010010100010010010010100010010100100010010010010100010010100100010
	EEFEFB35	GM5_OD
	ECED6585	GM5_WF
	EEC3FF60	GM5_QE
	F00E032D	102
	F20BD2B2	GM5_WD
	F2408B74	~z~Этот кусок дерьма даже не остался посмотреть, чем закончится стычка.
	F184ECAA	~z~Пошел ты на хер, мудила, блин, гребаный.
	F1197E47	~z~У многих всегда так, Пакки. Я уже начинаю привыкать к таким заявлениям.
	F14E0FE8	102
	EBA55B2D	GM5_DB
	E5E7ED3A	GM5_CK
	E6F6E6DB	020200
	E5D99725	~z~Руки прочь от моей женщины, Беллик. У нас с Грейси любовь.
	E4002BEA	~z~Приехали. Вечеринка будет в задней части. Дружки Грейси уже, должно быть, поджидают нас.
	E5193142	100100
	E7A0E428	~z~Ты ведь обычно пичкаешь девчонку таким количеством кокса, что ее уже и связывать не надо.
	E9755B0E	~z~Ну, ничего правильного в этой ситуации нет, но это очень точное описание случившегося.
	E9825B07	GM5_WR
	E9135BC3	~z~Слышал, она как раз сказала, как сильно меня любит. А как тебе Нико, Грейси?
	E8283658	~z~Так, давай не отходи от меня.
	E8D62C54	~z~Что ж, Нико, столько трудов и никакого к чертям результата.
	F3134C2E	~z~Держись ближе ко мне, Нико.
	FC338D49	~z~Пошел ты сам.
	FC6500F1	~z~Черт, он и так был не в духе в последний раз, когда я разговаривал с ним. Боюсь, после того, как я расскажу ему, что случилось, лучше к нему вообще будет не подходить.
	FC2FA9AB	~z~Отлично сработано, Нико. Мы их сделали, блин.
	FBA770AC	GM5_FA
	FBB6FF91	~z~Если я все правильно понимаю, то дело обстояло следующим образом.
	FCAA0697	GM5_XD
	FF25E235	~z~Так, мы должны встретиться с ними где-то здесь, в глубине. Смотри в оба.
	FF74CB05	GM5_SA
	FDE66121	GM5_XAC
	FCD05FC0	~z~Давай, держись поближе.
	FD5DE73A	GM5_WP
	FAC18186	GM5_CH
	F464BCF0	GM5_DJ
	F4E3A172	GM5_PB
	F3CBB052	GM5_XO
	F368D380	~z~Мы с двоюродным братом переехали в Бохан, спасаясь бегством от него и еще одного парня по имени Дмитрий Раскалов.
	F3C5A462	GM5_XQ
	F5A42747	GM5_XAD
	F9111328	~z~Ладно, Нико, увидимся. Пойду огорошу Джеральда.
	F9D2FD42	~z~Пакки, дружок, как там у вас дела с Грейси?
	F84219AB	GM5_PB
	F69AD5F8	100
	F7CEDD48	GM5_A_ZC
	DF59DAC8	~z~Ладно, Нико, увидимся. Пойду огорошу Джеральда.
	CB5206C5	~z~ ~c~Как всегда облажались!
	CB6B17F2	~z~Ах ты хренов эгоист, мать твою за ногу!
	CB4FE21E	~z~С Ш сраной А.
	C8AA5299	100
	CAB1A029	~z~Мы прижали тебя. Отдавай чертовы брюлики.
	CB77D027	~z~Мать твою, да тут их еще куча нарисовалась.
	CD5755C6	GM5_XR
	CEC1B164	GM5_QF
	CD42F5BD	GM5_DR
	CC2CA848	102
	CD210062	~z~Не отходи.
	C7257FBC	GM5_XY
	C268B8B0	GM5_DQ
	C2D9F02C	~z~Так, Нико. Обмен будет совершен на водоочистном заводе в Чардж-Айленд.
	C218CFB0	~z~Исключительно просвещенное и цивилизованное. Именно такое впечатление у меня и сложилось.
	C1C24389	GM5_IA
	C1C34408	GM5_PD
	C31AD565	GM5_WN
	C6E8FD99	~z~Хотя, может оно и к лучшему, что ты уехал оттуда. Останься там, и мы бы не встретились, так?
	C703B0C8	GM5_QD
	C5609FA8	~z~Может, Грейси такая же.
	C402F28A	GM5_KA
	C4932A2D	~z~И знаешь что? Несмотря на это, мне все еще чертовски страшно.
	CEFC2934	~z~Черт, эти бриллианты стали проблемой с того самого момента, как Рэй заставил меня вытащить их из мусорного бака.
	D9E6C8B4	~z~Да ты сегодня жжешь, Нико?
	DA2E3578	~z~ ~c~Как всегда облажались!
	D868F4D0	GM5_WZ
	D7A35CA0	102
	D833B88B	~z~Потом объявился какой-то русский, и заявил, что они его. После этого все пошло через жопу. Примерно так, правильно?
	DA971B36	~z~Не отходи далеко, Нико.
	DE97E423	~z~Это правило распространяется даже на такие светлые пожелания.
	DF5070CE	~z~Теперь вы ничего не получите, жадные идиоты.
	DDFE7534	~z~Господи, Нико. К нам прибывают все новые ублюдки.
	DB8153B0	~z~Похоже, развеселое время, проведенное с ней, подходит к концу.
	DDBE9E3C	GM5_DO
	D6D0CEA8	~z~По крайней мере нас будет разделять пуленепробиваемое стекло.
	CFE83534	GM5_XE
	D16306B0	~z~Вот мы и на месте. Обмен будет происходить в глубине. Вези нас туда.
	CF7DF43B	GM5_DK
	CF2D2D66	~z~Это точно. Он определенно оказывает на меня дурное влияние.
	CF60EA2C	~z~Грейси, уже так много времени прошло. Нам надо познакомиться поближе. Может, позависаем где-нибудь.
	D199D561	~z~Они не достанутся никому. Никому.
	D68653F4	GM5_XB
	D6AE3C1C	GM5_XG
	D4E90BCF	GM5_XAA
	D31F3722	GM5_XH
	D3AAC0A4	100100
	750C3D4F	~z~Знаешь, самый удачный момент для лажи, потому что ближайшие десять лет или что-то вроде того он будет смотреть на небо в клеточку.
	2438B895	~z~Так пусть они никому не достанутся. Пошли вы все!
	2444E798	GM5_OD
	239CB013	GM5_WK
	2179F43F	~z~Ты их сделал, мой мальчик. Отличная работа, мать твою.
	2271B23D	GM5_WO
	24566559	~z~Нико, мы с Грейси ждем тебя в Нортвуде на Франкфорт-авеню.
	28D13E50	~z~Корабль потонул, груз лег на дно, а мне пришлось спасаться вплавь.
	29AB4004	~z~А теперь он появляется и заявляет, что камешки принадлежат ему? Это что, совпадение?
	28BE3E26	~z~Да, жаль. Думаю, ты вполне мог бы осесть в Хоув-Бич, Нико.
	24EB58E1	~z~Твою мать, сейчас я устрою тебе преимущества.
	265AE8D1	~z~Удачи.
	211CC3EF	GM5_DD
	1C91A2B7	GM5_XZ
	1CE4C48E	~z~Если ты отдашь их, мы отпустим тебя.
	1C87772E	~z~Подозреваю, что это были те самые камешки, которые Рэй Боччино уже когда-то должен был мне отдать.
	1B707E3B	GM5_XP
	1C7D452C	GM5_A_BB
	1D32C5A0	~z~Хорошо, что теперь они отправятся на свалку. Там им самое место.
	1FE247EB	~z~Парни вроде Джерри могут ворочать делами и за решеткой. Разве не он организовал это чертово похищение?
	20760BFD	GM5_WY
	1F14D30B	~z~Да пошли вы оба.
	1E061812	GM5_DS
	1EEBE061	GM5_CJ
	2A4712AD	~z~Несчастливые они.
	0003934A	~z~А-а-а.
	39A0FE7C	~z~Прознай об этом люди, и население Либерти-Сити резко пойдет вверх.
	39381962	~z~Надеюсь, однажды я смогу проучить его, пустив ему пулю в затылок.
	37862D2B	~z~И телку украли, и держали ее, и от русских отбились... полный набор киднеппера.
	37DE5D2A	392
	3A9C55EA	GM5_DM
	3D440250	GM5_FB
	3E784861	~z~Я бы с удовольствием посмотрела, как ты висишь на суку.
	3C6DE589	~z~Это была одна из причин, по которой я уехал из Европы и перебрался сюда, в Либерти-Сити.
	3AD702EF	~z~У многих всегда так, Пакки. Я уже начинаю привыкать к таким заявлениям.
	3C16EB01	~z~Так, по-моему, я знаю, у кого камешки. Иди за мной.
	36A9DD1D	GM5_WC
	2F32A726	GM5_WW
	2F792012	GM5_JA
	2E4A59C4	100100300300390011131
	2A5779C4	GM5_UA
	2C493027	~z~Сколько проблем с этими гребаными похищениями.
	2FE4C5E8	~z~Сюда.
	367A8989	~z~Отличный план. Надеюсь, кто-нибудь притащит и нам подарок на эту пирушку.
	36A52050	GM5_PC
	35EE5C00	~z~А если я отдам вам их, мистер Болгарин убьет меня потом.
	32B2746F	~z~У него есть свои преимущества.
	340A0CF9	GM5_NA
	08C65CFE	~z~Паки, это так здорово. Ты наконец-то нашел женщину, которая будет сидеть и выслушивать твое дерьмо.
	0994D14D	~z~Твою мать, блин. Столько хлопот - и все напрасно.
	07DF1AF9	~z~Наверное, ты прав, Нико. А чьи они вообще были, эти чертовы бриллианты?
	07BA8183	GM5_WE
	07C0F59D	GM5_MA
	0A08609C	GM5_WAC
	0BCC17FE	GM5_DC
	0BD1D5C3	~z~Да. К тому же, у нас нет никаких гарантий, что эти бриллианты удалось бы сбыть.
	0B2076FF	GM5_A_AA
	0A2C293A	~z~Пошел ты.
	0AA1FB63	~z~Нико, мой мальчик, тебе нужно идти за мной.
	0733A0BA	GM5_CB
	0165CCB9	100100
	0166F322	~z~Это пойдет тебе на пользу, гребаный эгоист, мать твою так.
	00DEF1DE	~z~Один фиг я в полной жопе. Если я не отдам вам бриллианты, вы убьете меня сейчас и все равно их заберете.
	000ABE35	~z~А теперь у нас ни хера нет.
	00A0CE67	GM5_WS
	039E2E2F	~z~Просто послал своих людей разбираться.
	04BF9992	GM5_CD
	052F770D	~z~Ну, еще разок наши пути пересеклись, когда я жил в Хоув-Бич.
	049EEF45	~z~Иди за мной.
	03B853AA	GM5_WT
	03DC39E5	~z~Ах вы, ублюдки.
	0D990788	GM5_WB
	177578CD	GM5_XN
	177740CD	GM5_OA
	17179ADD	~z~Болгарин той ночью потерял кучу денег, и ему нужно было все на кого-то свалить.
	13B716A2	GM5_XW
	1690F60F	GM5_OF
	1785F35A	GM5_WAD
	1997AE6A	010100
	19D11311	100100010100100100010
	190E22AA	~z~Твою мать, Пакки... Черт.
	1827BB8A	~z~Мы с одним байкером пытались сбыть их одному торговцу драгоценностями, но все это закончилось кровавой бойней.
	18F38A69	GM5_DG
	137A5A17	~z~Гори-гори ясно.
	0F6DDA28	300300
	0FA7AD92	GM5_CF
	0EB3262D	GM5_XAB
	0DD861DE	GM5_WAB
	0DF58283	100010100100010100100100100010010100100100100010010010010100010010010010100010010100100
	0FBBBC24	~z~Твою мать, вот это трагедия. Мы должны устроить ей прощальную вечеринку.
	12877080	~z~Мы пойдем с ней к алтарю. Ну, знаешь, синдром навязчивого желания перемен, все дела.
	1368C37E	~z~Мы ждем тебя, чувак.
	127B951B	~z~Если ты отдашь их, мы отпустим тебя.
	11223587	~z~Отправляйся к своей гребаной семье. Не хочу больше иметь с тобой никаких дел.
	11FEB5C7	100100100010
	3E8B480A	GM5_LA
	6A2CDC83	~z~Возможно, у него была единственная карта, на которой он мог сыграть.
	543B6B90	GM5_ZA
	6A9BF861	GM5_PA
	6B05C62E	~z~Мы прижали тебя. Отдавай чертовы брюлики.
	533194D7	GM5_PG
	552BBC3C	010
	5628CF7F	GM5_OA
	5522B07F	GM5_CI
	54E1835C	GM5_DH
	54E35B11	~z~Нико, они готовы. Пошли.
	4FC7011F	GM5_DN
	506BCF09	GM5_PC
	4F52F932	GM5_GB
	4E1B08E3	~z~Болгарин - это тот сукин сын, который сорвал наш мирный обмен заложниками?
	4E1EF6E4	~z~У меня всегда так.
	51EAAF13	~z~Нет, они украли их у тех, кому мы их продали.
	6B31E59D	GM5_CA
	50F92FEF	GM5_A_ZB
	507DB5C6	GM5_QA
	50ED36BF	~z~Ты же сам знаешь, что тебе это нравится, Нико. Правда, Грейси?
	662FD54C	GM5_RA
	6650563F	~z~Я знаю, что слишком хорош для него, но иногда тебе приходится связываться с подонками вроде этого Нико.
	6598566E	~z~Наверное, тогда дружки Грейси их и получили.
	640DA499	~z~Грейси мертва.
	654AEF8E	GM5_CL
	69850458	~z~Нико, красавчик. Хрен теперь к нам кто сунется.
	69A0203B	102
	67D11FFF	GM5_PA
	666C5C6E	GM5_XF
	673F1960	GM5_SB
	57D702E5	~z~Мой брат Джеральд - один из таких людей.
	592C4E6F	~z~Что ж, Нико, постарались мы на славу, только вот результат, блин, - ноль.
	57404DD9	GM5_NB
	56DDB5DD	~z~я работал на него на Адриатике. Он думает, что я у него кое-что украл, поэтому и пришел за мной.
	572C397A	GM5_WA
	61AE817B	~z~Может, нам и пришлось бы отдать бриллианты этому гондону Рэю Боччино, но нам бы хоть заплатили.
	627430CB	GM5_XU
	606767C0	~z~Единственное, что меня во всем этом радует - это то, что Болгарину камешки не достались.
	5C3BD50B	~z~Возможно, сумка, битком набитая брильянтами, поможет нам успокоить боль от ее потери.
	5C62E4CF	GM5_TA
	4DF3B9BD	GM5_OC
	72B1F0A1	~z~Так они, выходит, украли их у вас?
	488AB4E6	GM5_CM
	43261B31	~z~Сукины дети.
	43205DD5	~z~Ну почему именно мне приходится рассказывать об этом Джеральду? До скорого.
	42D21D1F	GM5_QC
	494DE22C	GM5_WU
	48906762	GM5_DI
	6E6439EA	~z~Черт, я больше ни минуты не желаю оставаться в этой дыре. Давай выбираться отсюда.
	448F1140	~z~Этого русского зовут Рэй Болгарин,
	45C6C9AC	~z~Посмотри на это со светлой стороны: по крайней мере, ты встретил Грейси.
	43DA935E	011131
	40FD49B3	GM5_WX
	725AA3FC	~z~Скатертью дорога, ублюдок чертов.
	45DE3EE2	~z~Лед и пламень, мать твою.
	736B5383	~z~Ради всего святого, да что же там у вас тогда стряслось?
	434A59CC	~z~но от этого он и вовсе рассвирепеет.
	4B233280	GM5_OC
	4B4CECFB	GM5_DL
	4AFD05BF	~z~Если послушать тебя, так я гребаный везунчик, Пакки.
	41E48342	GM5_DF
	4CC6C07F	~z~Этого я не знаю. Никто не знает.
	5328E470	~z~Да пошла она. Я уже был готов ей зубы пересчитать. В конец достала. А теперь у нас ни хера нет.
	4C917E3D	GM5_YA
	4C91811C	GM5_WL
	4217E4DE	~z~Сюда, Нико.
	394BE0E4	GM5_PE
	49AE8D6D	~z~Там наверху опять они.
	4979A177	100100010100100100
	4A6C64E6	GM5_WM
	3F5364C5	~z~Ты идешь за мной?
	41016F53	GM5_PF
	4A9FBC31	~z~Не стоит вслух говорить о своих желаниях. Могут не сбыться.
GM5_CUT1_1	8BB07D5C	~z~Привет.
GM5_CUT1_10	6A0D2AD3	~z~Думаю, нет.
GM5_CUT1_11	8EE3747F	~z~Спасибо.
GM5_CUT1_12	C5E46284	~z~Пакки позвонит тебе и все объяснит.
GM5_CUT1_13	5C248F02	~z~Бывший парень твоей девчонки согласен принять условия развода.
GM5_CUT1_14	434BDD51	~z~К сожалению, выясняется, что он был не единственной нашей проблемой.
GM5_CUT1_15	47A7E609	~z~Появилось тут еще кое-какое дерьмецо.
GM5_CUT1_16	1ECA144E	~z~Не думаю, что мне удастся выйти отсюда в скором времени.
GM5_CUT1_17	2D3BB131	~z~Это было бы просто смешно.
GM5_CUT1_18	5437FEF1	~z~Береги себя.
GM5_CUT1_19	E1E19A4A	~z~Да.
GM5_CUT1_2	7C03DE03	~z~Ну?
GM5_CUT1_3	0EBE0371	~z~Что-то не так?
GM5_CUT1_4	42A76B43	~z~Есть две новости: хорошая и плохая.
GM5_CUT1_5	34ECCFCE	~z~Хорошая заключается в том, что все кусочки картины сложились воедино.
GM5_CUT1_6	E50A300A	~z~А плохая?
GM5_CUT1_7	D7489487	~z~Плохая в том, что я в упор не вижу никакой разницы.
GM5_CUT1_8	E65D32B4	~z~А? Что ты имеешь в виду?
GM5_CUT1_9	D8079609	~z~Хочешь, чтобы я все тебе разжевал?
GM5_SWAP_1	8EF2EE71	~z~Грейси, ты в порядке?
GM5_SWAP_10	D16E6E1E	~z~После этого вы отпустите к нам девочку.
GM5_SWAP_11	9B3C01BA	~z~Мы уедем, и вы сможете забрать брюлики. Понятно?
GM5_SWAP_12	653415B7	~z~Конечно. Покажите нам камешки.
GM5_SWAP_13	BED1C8E5	~z~Иди ко мне, дорогая.
GM5_SWAP_14	68809C44	~z~Отпустите ее.
GM5_SWAP_15	75F2B728	~z~Нико Беллик, как же так получается, что каждый раз, когда у меня что-то воруют, ты оказываешься по близости?
GM5_SWAP_16	87E7DB12	~z~Я у тебя ничего не крал, мистер Болгарин.
GM5_SWAP_17	99A67E8F	~z~Эти люди, толстый ~c~педик~s~
GM5_SWAP_18	1B9B827B	~z~и его доминиканская сучка, украли у меня бриллианты.
GM5_SWAP_19	2D4125C6	~z~А вы пытаетесь ограбить воров.
GM5_SWAP_2	7CCB4A22	~z~Эти сволочи ничего тебе не сделали?
GM5_SWAP_20	B9AC3D86	~z~Ограбить меня. ~c~Кончай их!~s~
GM5_SWAP_21	079A5961	~z~Мне все равно, что ты сделал этому человеку, но без бриллиантов мы отсюда не уедем.
GM5_SWAP_3	6C7DA987	~z~Она не может говорить. Мы ей в рот кляп вставили.
GM5_SWAP_4	523F7507	~z~Верните ее, изверги. Она и так достаточно настрадалась.
GM5_SWAP_5	4010D0AA	~z~Давай сюда наше добро.
GM5_SWAP_6	37B7BFF8	~z~Давай сюда Грейси!
GM5_SWAP_7	4093D1DC	~z~ -Я пришел за тобой, малышка.~n~-Давай уже сюда наше чертово добро!
GM5_SWAP_8	30BB322B	~z~Ладно, успокойтесь вы оба.
GM5_SWAP_9	27091EC7	~z~Мы положим камешки на середину и отойдем.
