# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AD5726FA	HT1_AUD_A_LB
	AD878324	~z~Некоторые предполагают, что в этих теплых водах водятся акулы...
	ACB3B555	~z~Даже после того, как из него вырвали сердце.
	AD4FE531	~z~Ни слова о моем имени - я уже слышал все ваши шутки.
	AD9561C9	192192
	AFD7D0CC	~z~Приближаемся к университету Веспуччи,
	B03F3E84	~z~Дай передохнуть.
	AEC598E4	HT1_AUD_A_AB
	AEFB2320	HT1_AUD_KB
	AB36E4B9	~z~говорят, в этом цементе - 15 трупов.
	A56810E9	192192
	A73F4FFB	~z~Хочу отметить, что "Хиггинс" не несет ответственности за травмы, полученные во время экскурсии,
	A21725DD	HT1_AUD_A_NA
	A2D21E04	~z~"Клиторпс-Тауэр", миллионеры могут подняться на самый верх этого здания,
	A93AFE44	292292
	AA9095BD	HT1_AUD_GA
	AB2347A5	~z~юнцы играют со смертью, потому что никогда не видели войны. Верните нам всеобщий воинский призыв!
	A947273D	~z~Это Биржа. Здесь работают птицы высокого полета, которые взыскивают долги
	A9693040	192192192
	BDE241BF	392392
	BE4DE64A	HT1_AUD_A_QB
	BAAE2D37	HT1_AUD_LB
	BBFAD093	392392
	BE73F862	HT1_AUD_A_PB
	C286726E	~z~Даже не верится.
	C2B656C8	392392
	BFAED67C	~z~Я буду вашим проводником по Либерти-Сити, этой жемчужине капитализма.
	BFE7DEF5	~z~Эм-м.
	BA9F8638	HT1_AUD_HA
	B482469D	~z~Когда хиппи были заняты травкой и всем прочим, эти шустрые ребята не теряли времени даром.
	B4C4EB06	~z~как физические, так и психологические.
	B124BAA9	~z~перегнуться через мраморные перила и плевать на головы простых американцев.
	B1987623	~z~превратил весь Хоув-Бич в дерьмо. Натурально, в дерьмо.
	B76E0149	~z~Добро пожаловать на экскурсию "Хиггинс", меня зовут Викки.
	BA2B2534	HT1_AUD_A_OA
	BA9B68AF	392392
	B8ABE2B6	~z~Здесь процветают экстремальные виды спорта,
	B9F8F9FD	~z~Вот и все, ребята, вы посмотрели с воздуха на закат Римской империи, приходите к нам еще!
	A150A1C7	~z~Хорошо?
	84E2E8EC	~z~О, ладно.
	851B4377	~z~Эта статуя символизирует Свободу слова и самовыражения,
	83B6F2E9	~z~большинство из вас больше никогда не увидит эту обитель зла и порока.
	83DE6E44	HT1_AUD_A_QA
	852AF9A5	492492
	87557B71	~z~Мы пролетаем над китайским кварталом.
	88097FF5	392392
	864A075E	HT1_AUD_BA
	86E34F64	HT1_B_IA
	83A31A39	~z~Слышали когда-нибудь имя Кенни Петровича? Он местная достопримечательность,
	8092786E	~z~Серьезные деньги оседают здесь со всей Америки. Де-е-еньги.
	80F6ED4C	~z~лично я считаю, что это придаток Алгонквина - никто не знает, почему он там находится.
	7FBDDD15	~z~Штаб-квартира "Геталайф".
	802A12C2	~z~Сегодня вас сопровождаю я. Пристегните ремни и не задавайте вопросов о моем имени.
	811548CB	292292
	82999FB9	192192
	8307FFB5	192192
	81C6512F	HT1_AUD_A_TB
	81D78393	392392
	92FCB59F	HT1_AUD_HB
	98B41ECA	~z~Надо же.
	90597625	HT1_AUD_A_TA
	90E489CA	HT1_AUD_TB
	99216FC1	HT1_AUD_DC
	9E002C25	HT1_AUD_QB
	9FEB6101	192192
	9CDCDF81	HT1_AUD_A_KA
	9D923385	~z~Хоув-Бич, или Маленький Содом, как некоторые его называют, рассадник греха,
	9008CA6A	HT1_AUD_A_ZB
	8A93C321	HT1_AUD_XA
	8A9FA4D8	192192
	882C879A	~z~О, Центр фон Крастернбурга, дзынь-дзынь!
	8A8DFDBE	~z~Тишина и покой помогают им сконцентрироваться на зарабатывании денег.
	8C68D6C9	HT1_AUD_B_DA
	8ED287F0	192192
	8FACDC31	HT1_AUD_B_DB
	8D61728D	~z~Маяк Чардж-Айленд,
	8E3C94DA	~z~откуда вся Восточная Европа протягивает свои криминальные щупальца по Либерти-Сити.
	C32AB02A	HT1_AUD_A_JA
	EA7D075E	292292
	EBC35D24	~z~а городская полиция - разлучает.
	EA263371	~z~Ну хорошо.
	EA4EE3D4	~z~Липерс-бридж по-прежнему держит рекорд по количеству самоубийств.
	EC5348A0	HT1_AUD_ZB
	ECDD7D52	HT1_AUD_MB
	ED35BE2F	~z~Бюро экскурсий "Хиггинс" желает вам приятного выходного дня.
	ECAA4923	HT1_AUD_OA
	ECBBB14C	~z~служит нам напоминанием о том, что вблизи скалистых берегов каждому из нас нужен проводник.
	E89CC7B7	~z~и если бы это было возможно - поверьте мне, здесь так бы и делали.
	E25B5204	~z~Это наша с вами история, и она нас ничему не научила.
	E2FA3733	HT1_AUD_OB
	E12F170C	~z~и разрушают жизни людей по всей стране. Неплохой способ обогатиться!
	E1BCBB11	HT1_AUD_B_BA
	E3874BCC	~z~Конечно, тот, кто побывал на войне, в бога не верит, но как вам эта архитектура?
	E7D5E24F	HT1_AUD_A_RB
	E88324B0	HT1_AUD_B_CB
	E598A71E	~z~Файрфлай-Айленд, остатки былой славы еще можно разглядеть.
	E74BB7F3	HT1_AUD_TA
	F6EE15A6	HT1_AUD_A_EA
	F7EBD39B	~z~Ну, вот и все, надеюсь, вы открыли для себя новую сторону Либерти-Сити.
	F5E49B90	HT1_AUD_A_ZA
	F633BCEC	HT1_AUD_NA
	F9360A03	392392
	FE072342	~z~здесь мэр Очоа принимает решения, касающиеся Либерти-Сити.
	FFC5AD3F	492492
	FB9CF86A	~z~иногда это единственный выход. Ковровая бомбардировка этих паразитов...
	FBB97419	~z~Не забудьте рассказать об экскурсиях "Хиггинс" своим друзьям.
	F5C8640C	292292
	F03FC0F1	HT1_AUD_A_XA
	F0ED090E	~z~Это городской административный центр,
	ED6E7605	~z~в прошлом году здесь случилось всего 86 убийств - это рекорд!
	F02AD733	HT1_AUD_AA
	F3CFCF99	492492
	F594294D	HT1_AUD_EA
	F5C004FE	~z~смотрите - это ваш шанс!
	F4885B61	392392
	F55D7F27	~z~Брокерский мост - удобная мишень для террористов.
	E0D93675	~z~к несчастью юных интеллектуалов, не верящих в бога.
	D01F0DA7	~z~Да, конечно.
	D178BE3C	HT1_AUD_A_SB
	CDAA7A7A	~z~Интересно.
	CE4BD0C3	HT1_AUD_MA
	D17C27B6	~z~Собор Святого Колумба - симпатично, а?
	D2FBFF4C	~z~Эти охранники на вид неуклюжие, но довольно шустрые.
	D32AABF3	~z~он показывает нам, как Либерти-Сити объединяет людей,
	D1E067AE	HT1_AUD_KA
	D2D92D3C	HT1_AUD_VB
	CD6896C4	HT1_AUD_A_HB
	C68E0261	HT1_AUD_BB
	C73607DA	~z~И тем самым спас нашу туристическую индустрию.
	C3B29BD2	~z~Будем надеяться, у Очоа хватит смелости защитить нас. Отличный вид, правда?
	C4B78B75	~z~здесь живут всякие артисты, что еще скажешь?
	C8429623	~z~А это мост Ист-Боро,
	CBB4F9EE	HT1_AUD_IA
	CCBBD84F	192192
	C9E6B87C	192192
	CA013254	~z~Восточная часть Миддл-Парка, здесь совсем другая публика.
	DB261E8F	~z~Так, новый район,
	DC0682FA	392392
	DA8A943A	~z~Да. Да.
	DAD8D403	~z~Вон в тех зарослях живет парень, он достанет вам что угодно, если это курится. Что угодно!
	DD4AEF35	292292
	DFB85A99	~z~Миддл-Парк, мирная обитель для многих жителей Либерти-Сити,
	E01A19E0	HT1_AUD_A_AA
	DDD0A90A	~z~Ага?
	DEE33E05	HT1_AUD_A_EB
	D8BF90A0	~z~Нет?
	D54DFBBE	HT1_AUD_A_DB
	D54EEB73	HT1_AUD_DB
	D36A28DA	~z~Она приводит нас к довольно-таки самодостаточному району Брокер,
	D504A377	~z~Именно здесь он смягчил требования по безопасности вертолетов и пилотов.
	D588F8BD	HT1_AUD_A_LA
	D7A77EFD	192192
	D7D94BF8	HT1_AUD_A_MA
	D6BF23FC	~z~Стены этих небоскребов настолько гладкие, что с них можно втянуть дорожку кокаина,
	D6D13BED	~z~Юнион-драйв построили в период всплеска организованной преступности,
	28118AF7	~z~Так, музей "Либертониан".
	295D3375	HT1_AUD_A_FB
	27383BDC	~z~Правда?
	27AD3AC5	HT1_AUD_FB
	2B0B60A6	~z~Добро пожаловать на экскурсию "Хиггинс", я Викки, ваш пилот.
	2D1C2BB7	~z~внизу вы видите представителей трех поколений, которые даже ради самих себя палец о палец не ударят.
	2D44CBCC	HT1_AUD_QA
	2B654CA3	HT1_AUD_AB
	2BEECE70	HT1_AUD_B_BB
	26822097	~z~эта грязная, глубокая река хранит немало тайн...
	20E0D85A	HT1_AUD_A_MB
	21426AD3	492492
	2011B181	010
	20D950EC	~z~Если уж решился, то делай это правильно, так?
	21431E0D	492492
	236201EC	HT1_AUD_DA
	25ADFD11	HT1_AUD_B_FA
	22A235A7	HT1_AUD_JA
	22BB15E7	HT1_AUD_B_CA
	37713FB0	~z~Летим дальше, под вами район Восточная Голландия,
	38612A47	HT1_AUD_CA
	36C4D657	292292
	37602994	~z~Никогда там не был, но благодаря вам, туристам, он популярен. Там полно всяких древностей.
	39285B52	HT1_AUD_B_EB
	3ACC19EF	HT1_AUD_A_VB
	3CF25921	HT1_AUD_A_XB
	39B5709F	HT1_AUD_B_AB
	39E571BA	492492
	35BC4AE6	492492
	3112BE0C	~z~как будто разорванные снарядами. Или зубами акулы.
	31FABE71	192192
	2E408C35	HT1_AUD_A_OB
	2F374995	192192
	3228DA6B	HT1_AUD_A_WA
	355BAEF5	HT1_AUD_GB
	35B4FC3C	HT1_AUD_YB
	3284444F	HT1_AUD_A_FA
	32A0B1A7	HT1_AUD_A_UB
	1FC659B6	HT1_AUD_A_SA
	0CDE9AED	~z~Я видел землю, выжженную войной, и, должен вам сказать,
	0D7BBC53	HT1_AUD_A_VA
	0AC56D06	HT1_AUD_UB
	0CB4C034	~z~В последнем сериале канала Уизел "72" он был мишенью для террористов.
	0E5BDF94	HT1_AUD_A_BB
	136ACE0D	HT1_AUD_RB
	13B90179	~z~Вначале - здание "Дэйли Глоуб", здесь рождаются все новости Либерти-Сити
	102B9C41	HT1_AUD_A_WB
	11E0FE28	292292
	0976DF6C	HT1_AUD_A_RA
	035271EB	192192
	04C8261A	192192
	01035BA1	192192
	033AC71C	HT1_AUD_A_GB
	04F56BBF	192192
	07C606A8	492
	0885DAC7	HT1_AUD_B_GB
	07B1303C	~z~Если вам еще захочется полетать, звоните в "Хиггинс"!
	07B86E91	~z~Другое дело.
	1A6919C7	HT1_AUD_A_NB
	1BB7E7F1	HT1_AUD_B_FB
	19669A93	HT1_AUD_A_YA
	1A375C86	~z~Посмотрите на море, ребята, этот пейзаж тянется на многие мили.
	1BD243F1	~z~Меня зовут Джейс, вы в надежных руках, я могу вести эту малышку с закрытыми глазами.
	1E5C8E38	~z~Мы подлетаем к Северной Голландии,
	1F7D1AE1	~z~Это бы объяснило, почему на берег выбрасывает изувеченные тела,
	1D4180A4	292292
	1E3A5360	192192
	18EE5350	HT1_AUD_WB
	1639D6CB	HT1_AUD_RA
	163AAADF	492492
	1489365F	~z~Порт, куда прибывают толпы недовольных иммигрантов.
	15B90A9A	~z~Да ты гонишь?
	172ED0A9	HT1_AUD_WA
	18629E31	~z~Век живи - век учись.
	18B0022E	~z~в путеводителях вы не найдете про него ни слова, это для экстремальных туристов. Самых упертых.
	1734C5C3	~z~Жители Алгонквина каждый день радуются ее существованию, ведь она отделяет нас от Олдерни.
	184B842A	~z~Мы пролетаем над Гумбольдт-ривер -
	3DB75287	~z~Добро пожаловать на экскурсию "Хиггинс", меня зовут Роб.
	6A5C633E	~z~здесь объедаются сладостями избалованные розовощекие отпрыски.
	6B14C747	~z~обратите внимание на библиотеку, где пижоны уткнулись носами в свои книжки.
	685831FC	~z~Обычно этим видом наслаждаются только органы для трансплантации и богачи.
	6A356DFB	HT1_AUD_A_KB
	6B64442F	~z~Да ну?
	7005F988	~z~Мы пролетаем над Вестминстером, если кто-то только что приехал из деревни и никогда не видел гея,
	70FE49DA	HT1_AUD_FA
	6C3E97D8	HT1_AUD_EB
	6FE821A6	HT1_AUD_PA
	675FD527	HT1_AUD_VA
	63E6153D	~z~Приятно, когда летишь для развлечения, а не для того, чтобы выжечь вражескую деревню.
	64E4293E	HT1_AUD_IB
	62BE9E3B	HT1_AUD_UA
	62FC3ABD	~z~Музей "Либертониан" закрыт на реконструкцию,
	64F3CAEE	~z~что треть бюджета парка расходуется на то, чтобы чистить этот водоем от голубиного помета.
	66E7F499	~z~Начнем с Брокерского моста, который вы видели в кино и сериалах.
	6754C296	192
	6507322F	HT1_AUD_B_EA
	65839D7D	392392
	78C2B0F6	HT1_AUD_A_GA
	7AD05E43	~z~Многие биржевые трудяги живут в этом районе - Касл-Гарденс.
	7833DD2E	~z~Здесь вас наградят пищевым отравлением или сделают массаж с исключительно счастливой концовкой.
	7898D82A	~z~Сотрудники бюро "Хиггинс" желают вам приятного дня и напоминают, что чаевые приветствуются.
	7B7C7158	HT1_AUD_A_PA
	7E0C7B60	HT1_AUD_ZA
	7E2749BF	~z~Надеюсь, вам понравилась экскурсия.
	7C418FE3	~z~Это Вест-ривер.
	7D5DF358	~z~Так, здесь у нас жилые кварталы лучшего города в мире.
	77B89CB3	HT1_AUD_A_JB
	741B0444	492492
	7440EDF7	HT1_AUD_B_GA
	731BDED4	~z~Я бывал в зонах боевых действий, ребята, и скажу вам - сейчас вы видите одну из них.
	738BD727	~z~жаль, что тамошнее постельное белье не может рассказывать истории, а?
	7498DA4B	492492
	7676A9DE	HT1_AUD_A_CA
	771E4D63	~z~Да?
	749D8B75	192192
	757DA43C	~z~благодаря которой Америка - лучшая страна в мире.
	61E3AD3A	392392
	4A8A2164	~z~Ребята, добро пожаловать в небо над Либерти-Сити!
	4B391605	292292
	45F9E5FA	~z~об убийствах, грабежах и иммигрантах, которые лишают нас рабочих мест.
	4A6B50C0	HT1_AUD_A_CB
	4C41EAB1	HT1_AUD_A_UA
	51FC0F5B	~z~Колони-Айленд -
	52D721C2	HT1_AUD_B_AA
	4ECBDF4B	HT1_AUD_A_BA
	506E1D7D	~z~Ну вот и все, надеюсь, вы насладились видом Либерти-Сити с воздуха.
	4465693F	HT1_AUD_B_HA
	402196D1	HT1_AUD_YA
	40FF0363	HT1_AUD_A_HA
	3DCDFCA3	~z~Видите это озеро? Немногие знают,
	3FDE6485	192192
	41E624A5	~z~О'кей, я отлично провел время, вы, ребята, молодцы.
	42ABF2C3	~z~Это точно?
	442EF0DB	~z~в этой свободной от налогов зоне Юсуф Амир строит жилье для своих зарубежных друзей.
	4224FB69	292292
	428EDAA0	392392
	5C68B7EF	492492
	5CE2881A	~z~так вот, он неплохой парень. То есть я не призываю голосовать за него, просто он славный малый.
	5B0EC4A3	~z~Это "Золотой пирс",
	5B99CD05	192192
	5DE32931	~z~Тогда ладно.
	617625BD	HT1_AUD_LA
	61E133D2	~z~Гостиница "Маджести", о которой слагают легенды и песни,
	5DF507FD	292292
	60AA9AAB	~z~Небоскреб Роттердам-Тауэр, один мой приятель пытался спрыгнуть оттуда с парашютом.
	5A049551	~z~Вертолетные экскурсии "Хиггинс". Мы покажем вам Либерти-Сити с высоты птичьего полета.
	5358EA52	HT1_AUD_CB
	53AB75AC	~z~Административный центр. Я как-то вез мэра в этом самом вертолете,
	53059519	HT1_AUD_JB
	53279E3F	192192
	558F169A	~z~Теперь - Южный Алгонквин,
	56C07D8D	HT1_AUD_A_DA
	597584BE	HT1_AUD_NB
	565F13AB	HT1_AUD_A_YB
	567366A9	HT1_AUD_PB
