# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	C5BF2A6E	J1_JE
	C139A00F	~z~Вот, держи.
	C9DF3E09	J1_HA
	C6C29AC5	J1_SB
	BB1F3DA9	J1_VB
	BB1CE2A3	~z~Они все прут и прут. Спускайся и помоги мне, Нико.
	BE1CBA5C	J1_BA
	BB819CA0	100100100010
	CEB700B7	J1_TA
	CCCD34A6	J1_IA
	CFCF0D64	~z~Не вздумай оставлять капитана.
	CEF7CD0F	120120210100100
	CB6C6160	J1_A_AA
	CB39AD77	~z~Встреча пройдет на старом перерабатывающем заводе в Промзоне Эктера.
	CCA72701	~z~Твою мать, Марко и Пита пришили!
	CB9AC78C	~z~Мистер Пегорино, что случилось?
	9EAE2B09	~z~Может, на craplist.net удастся найти что-то похожее. Не стоит так переживать из-за этого.
	981260DD	J1_UA
	A2B5DC3E	200200200
	A2229C4E	~z~Нико, не дай им уйти.
	95422E7C	~z~По крайней мере, им не удалось меня завалить. Заезжай ко мне, Нико.
	94B9D2B3	200200200
	9714274B	010100100
	9581B1A6	J1_PB
	B25D855F	J1_IC
	AF32FBFA	~z~Ты хороший работник, Нико. Отвези нас назад ко мне.
	BAEC838C	~z~Не знаю, чем ты там наверху занят, только давай уже тащи свою эмигрантскую жопу сюда. Ты мне нужен здесь прямо сейчас!
	B8C9AC23	~z~Думаешь, если что-то пойдет не так, он станет швыряться консервными банками?
	A6930744	100100
	A49F83CF	~z~Да нет, кэп. Держи.
	A7CE3E65	J1_YB
	A7BAC088	J1_GB
	E6B4646C	~z~Джимми уже идет.
	E69F811F	J1_MA
	E7F40E78	~z~Как-то все погано.
	E74B2B48	J1_FE
	E1302805	J1_TC
	E034F1FD	J1_UB
	E5E2517E	J1_PA
	E4EAECC4	100100
	FB3E4E88	~z~Ты их сейчас упустишь.
	F82240D9	J1_XB
	FFE0C0AE	~z~С такими ранениями я из машины не вылезу.
	FEACF1D2	100
	EC7AFFFD	020200200
	E90AAA21	~z~Только не упусти их, только не упусти.
	F6F95BB8	~z~Пег не обрадуется от того, что его оставили.
	EDCE8BE7	~z~Сюда идут все новые и новые люди. Спускайся вниз, Нико.
	D656673C	~z~Нико, ступай наверх. Там должно быть место, с которого откроется отличный обзор.
	D5E094C6	J1_TB
	D7429518	J1_OA
	D6C24310	J1_NC
	D1571612	J1_YA
	D0215AD2	~z~Не открывай огонь, пока они не нападут на нас. Не хочу, чтобы все полетело к чертям без особой на то причины.
	D5CB0184	J1_FD
	D220E2C2	~z~Не знаю, чем ты там наверху занят, немедленно тащи свою эмигрантскую жопу сюда. Ты мне нужен здесь!
	DA979641	J1_FB
	DA40BC38	J1_CA
	DC70B948	J1_VC
	DBF5C057	J1_JD
	D7C38793	~z~Черт, не дай этим тварям удрать от тебя.
	D76EE44F	J1_WA
	D906F689	J1_A_AC
	D7F0A050	100100
	24C30647	~z~Ты отлично справился, парень. Сохранил на плечах голову, когда всем остальным этого не удалось.
	23C0B0EC	J1_ZA
	27B21012	J1_UC
	25DA074B	~z~Чего ты ждешь? Давай уже, погнали.
	1C7275A6	~z~Порой и в буквальном смысле. Скоро нам вновь понадобятся твои навыки. Арриведерчи.
	1B2B76C4	J1_BC
	1F69FFC0	~z~Черт, Нико, иди. Я останусь здесь и разберусь со своей хреновой раной.
	1D282DCC	~z~Уже иду.
	38A828F2	200
	3753AF93	~z~Ты должен идти, Нико. С пулей в животе я и пошевелиться не смогу.
	3F899134	J1_HB
	3C5188E9	J1_SA
	319CD6B5	~z~Ты выстрелил первым. Твое счастье, что они все равно собирались меня пришить.
	2D301AB1	100100
	370EF550	J1_JC
	36EB2858	~z~Дай ему винтовку, Марко.
	07051716	100
	048E76E2	~z~Ты что делаешь, пытаешься бросить капитана?
	0A7C9B3B	~z~Ублюдки, решили замочить меня на переговорах...
	0867243C	100010100101101
	0255F04F	J1_YC
	0249A968	~z~Хорош время терять. Лезь в тачку.
	0310B66B	~z~Марко и Пита замочили, а скоро и меня пришьют.
	02860906	~z~Вот дерьмо. Ты позволил ублюдкам свалить.
	17C31ABE	J1_TD
	14CF6FE8	J1_VA
	1A19BAB1	~z~Нужно пришить этих мразей, Нико!
	198EBC6C	J1_JA
	0CF471F4	~z~Банда Павано уходит.
	0CAE6D51	J1_XA
	1445C6BC	~z~Сюда идут все новые и новые люди. Давай спускайся, Нико.
	0E73B952	J1_IB
	7411417E	J1_FC
	72EE2B2F	~z~Подумай получше. Нам нужно что-то, куда мы сможем все влезть.
	78A4FBB3	J1_NA
	7615032B	~z~Нико, так? Капитан сказал, что ты поведешь.
	647F8E52	~z~Слушай, приятель, найди нам машину, в которой хватит места для всех нас.
	602C4699	~z~Решили свалить с моим подарком! Вот это наглость!
	68AA2870	J1_FA
	6607CD69	J1_JB
	8AAE01C6	~z~Черт, Павано хотят замочить меня.
	87EB6021	~z~Эти кретины разбили тачку. Иди забери мой подарок и заставь этих ублюдков заплатить.
	946D1687	~z~Не беспокойся о своем двоюродном брате. Он может в полной безопасности спать у себя дома в Алгонквине.
	8E9EE290	~z~Думаешь, мы карлики? Найди тачку, в которую мы все поместимся.
	835378B2	J1_GA
	826388BF	~z~Они отвезут подарок обратно в Алгонквин и будут ржать над нашим Олдерни. Поганые итальяшки.
	83DF7B39	~z~Какого хрена ты творишь?
	836A10F9	100100100
	45FF95D8	010100100
	44F09E67	J1_NB
	4DDEB9F5	~z~Мистер Пегорино, что случилось?
	4CFEA03E	~z~Гребаные Павано. Если бы остальные члены Совета узнали, что они натворили...
	4335C3BC	J1_BB
	42737279	~z~Скверно, что подарок уничтожен, мистер Пегорино. Уверен, он был очень симпатичным.
	44B08FA2	~z~Уверен, весь город взялся бы за оружие.
	437B8BA9	010010101
	5F6BE3C3	~z~Давай, ты поведешь.
	5CD18A9E	100
	601E19E8	100
	5F75B266	~z~Тут они опять на горизонте нарисовались. Спускайся.
	5120472C	~z~Чего ты тут крутишься? Садись за руль.
	50786642	J1_A_AB
	5C1CD671	~z~Мне пытаются надрать задницу.
	595625CD	010100
