# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8F0BEE50	J2_CF
	8859106F	~z~Очень плохо, мой мальчик. Тогда, похоже, много тебе не достанется.
	79A6C145	290290290
	91AB69A0	100010100100010010
	9A2D7D8A	~z~Черт, Пакки. Я тут несколько занят тем, что преследую одних умников по просьбе твоих дружков-итальяшек.
	9475FB64	J2_CD
	9260F5DA	J2_CE
	599DA407	~z~Барахло у меня, Джимми.
	55D387B8	J2_CC
	515DA7B3	J2_BC
	5CD6971E	J2_CB
	76136B3D	J2_IA
	7594B20A	J2_DB
	71D441F9	J2_CA
	9A89B36A	J2_BA
	DB2B3ED2	010100100
	DA515719	~z~Боже, они, видать, совсем отчаялись.
	D7419F4D	~z~Хорошо, что я не итальянец.
	DBD62243	J2_EA
	FD2E7AD5	J2_ID
	E52A9383	~z~Поговорим позже, Пакки.
	E33768E5	~z~Давай оторвемся от него до того, как приедем на встречу.
	9F16AE9E	~z~Проклятые макаронники, мать их так.
	9D41292B	J2_IE
	9C34DAE1	~z~Я думаю, что этот парень работает на Пегорино.
	9F1B3DF3	~z~У меня не было времени.
	D5932A74	J2_BB
	BE2BF90D	J2_IC
	B466AD37	010100
	4D678B9B	~z~Отлично, мой мальчик. Надеюсь, ты заставил их страдать. Нужно показать им, что Олдерни - вотчина Пегорино.
	07E10035	~z~Я потерял этого парня. Соответственно, и на сделку не попал.
	1CDE82EA	~z~Эй, без меня веселитесь? Я ведь обижусь.
	1AECFF07	~z~Ты хочешь сказать, когда Майкл погиб? Нет, такого веселья мне, пожалуй, больше не светит.
	2AD44F30	J2_IB
	26FBBBF1	J2_EB
	2118B2FA	~z~Вроде того.
	093B907F	J2_IF
	0B087E1F	J2_EC
	10661195	~z~Тогда, может, заплатишь мне небольшие проценты.
	1A7F0ABC	J2_CG
	1972A358	~z~Ты свои яйца потеряешь, если продолжишь просирать мои поручения в том же духе. Приезжай ко мне.
	08E55AF8	~z~Скажи, это дело хоть не настолько безумное, как то, ну, когда мы с тобой грабанули банк?
	02237510	~z~Ну, знаешь, отстегнешь верхушке. Мы, итальянцы, веками так поступали.
	40044935	~z~Нико, я понимаю, что у тебя, вероятно, есть свои дела, и ты не хочешь никуда выходить, но я решил хотя бы попробовать. Мне скучно.
	3F3FEF48	~z~Ну, тебе ведь тоже кое-что перепало, да?
	46FC7600	010100100010100100010
	2C141DE2	J2_DA
J2_CUT1_1	659CF5AF	~z~Привет.
J2_CUT1_2	C110AC6D	~z~Э-э... Ты кому машешь?
J2_CUT1_3	AEE30812	~z~Надо полагать, федералам... Они всегда в это время тут проезжают.
J2_CUT1_4	1DADE5A6	~z~А что, тебя это беспокоит?
J2_CUT1_5	0B5940FD	~z~Когда ты замужем за драконом, нужно быть готовой к тому, что на горизонте появятся рыцари, идущие убить его.
J2_CUT1_6	89F93E3B	~z~Придурки, все они, все вы.
J2_CUT1_7	799D9D84	~z~ -Вот и поболтали.~n~-А, какая разница.
J2_CUT1_8	E6827750	~z~Давай, веселись. Найди какого-нибудь приятного паренька, да и шлепни его. Лучше всего, если у него останется молодая семья, которая будет по нему безумно скучать....
J2_CUT2_1	7DA7D976	~z~Привет.
J2_CUT2_10	396DC996	~z~Рад видеть тебя, Нико.
J2_CUT2_11	E09C17F4	~z~Взаимно.
J2_CUT2_12	EDBDB237	~z~Я хотел обсудить с тобой пару вещей.
J2_CUT2_13	046BDF93	~z~Во-первых, можешь грохнуть этого мудака?
J2_CUT2_14	13187CEC	~z~Да без проблем.
J2_CUT2_15	A0E01879	~z~Во-вторых... Заходи.
J2_CUT2_16	A6B42421	~z~А-а, твою мать.
J2_CUT2_17	94F3808C	~z~Вобщем, слушай... У нас образовалась небольшая проблема с Павано.
J2_CUT2_18	AC46AF32	~z~Да, я заметил это на вашей последней встрече.
J2_CUT2_19	BA994BD7	~z~Как они смотрели на нас, а? Будто мы сброд какой-то! И так было всегда.
J2_CUT2_2	1E4C9AB5	~z~Привет!
J2_CUT2_20	BBC36A23	~z~Они нас и за клан-то не держат - так, за шайку макаронников.
J2_CUT2_21	CA7A8795	~z~Если все хорошо - значит, нас поимели.
J2_CUT2_22	D72420E8	~z~Мне жаль это слышать.
J2_CUT2_23	EEF5508A	~z~А, ну еще бы.
J2_CUT2_24	06437F26	~z~Слушай, кое-кто из их людей сегодня в городе, собирают свою долю от выручки олдерниских букмекеров.
J2_CUT2_25	3C886BAF	~z~Говорят, что сейчас они в Эктере, в "Динере". Разыщи их и проследи за ними до встречи.
J2_CUT2_26	21D7364D	~z~Помешай встрече, и я разрешу тебе оставить деньги себе. Только убедись, что Павано крепко от тебя досталось, ясно?
J2_CUT2_27	EB4CC92D	~z~Да, ясно.
J2_CUT2_28	D0DD944F	~z~Благодарю...
J2_CUT2_3	2C8EB739	~z~Мистер Пегорино здесь?
J2_CUT2_4	38F35002	~z~Э, э... Конечно. Я схожу за ним.
J2_CUT2_5	48B06F7C	~z~Босс!
J2_CUT2_6	C8A8EF77	~z~Энтони, ты заткнешься? Не, ну правда, отвали уже, а?
J2_CUT2_7	D6E68BF2	~z~Давай, вали отсюда.
J2_CUT2_8	E3F9A618	~z~Не возвращайся, пока тебе не пересадят новый мозг или что-то в этом роде.
J2_CUT2_9	F24442AD	~z~Прошу прощения... Я... Я так...
