# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A027A364	100
	A927230A	J3_CA
	AEEDA521	J3_LD
	98120833	J3_AA
	9B48BB94	~z~О, черт, у меня не было выбора. Они собирались надолго законопатить меня.
	9D36293C	J3_NA
	B9574534	J3_QA
	BD545024	~z~В ожоговое отделение лучше не заходи. Зрелище не для слабонервных.
	C2657F8E	J3_RA
	B6BC9A7C	~z~Думаю, Энтони на трибуне для свидетелей ты не увидишь.
	B6F672EF	~z~Черт, Нико. Ты пришел увидеться с боссом? Он там.
	B7C3228D	J3_IA
	94E0BB9F	~z~Выглядит он неважно, док.
	787B7021	100
	79985DF8	100
	FEE4F353	400
	6F933313	~z~Эй, тут вам пройти нельзя.
	70773A73	J3_JA
	77EC4914	J3_AB
	888B961A	~z~Погоди, босс разве не в тюрьме? Ты, вообще, что тут делаешь?
	8A398603	600600600600600
	8A6F312E	090
	7D21CFBC	~z~Мы знакомы? У меня перед глазами промелькнуло столько стажеров, пациентов и покойников, что всех и не упомнить.
	7D2F33EA	400
	869B1F14	~z~Там у нас пациент, док. Приглядите за ним.
	C35AA786	~z~А?
	EB57DBB1	~z~Никогда не подумал бы, что именно я окажусь крысой.
	ECB713F1	~z~Он, может, и негодяй, но он понадобится нам на суде.
	EFE3BCFE	~z~Когда в копов стреляют, они ведут себя тише воды, ниже травы. Но, теперь, со свидетелем, они там внизу крутых из себя строят.
	E67679EF	~z~Хорошо бы и тебя я там не увидел. Равно как и всех остальным, с кем я работал в этом деле.
	E79701C1	~z~Полагаете, меня можно провести этим халатом? Вы не врач.
	EAE171D3	500
	F7057941	~z~Извинись за меня перед Пегом.
	F940AE98	060
	FBD4C5E5	~z~Мне нужно поговорить с пациентом с глазу на глаз, врачебная тайна.
	F0ADAAE0	J3_LB
	F4B25871	J3_KA
	F62E59E6	J3_PA
	E23643EC	400
	D1204311	~z~Разве я только что не?...
	D12BE91E	300
	D1B37028	J3_LA
	C6FBAC37	J3_SA
	C7D69AE4	~z~А-а... Моя рука... Пег... Пег...
	C8C7D9D1	J3_LE
	DA71E9C7	~z~Я все равно хотел размять ноги.
	DAE93771	J3_MA
	DD6E1813	~z~Эй, только посмотрите на этих копов. Эка они внизу в холле расхозяйничались.
	D3C05483	~z~Гребаные федералы. Всех сделали крысами. Увидимся, Нико.
	D42E9B25	590
	D6B69D67	J3_PC
	1909E4A6	~z~Эй, я видела вас минуту назад. Если вы доктор, то я Римский Папа.
	3EF55E58	~z~Тебе нужно было держать свой поганый рот на замке.
	3EA8E77C	~z~Сэр, дальше могут пройти только сотрудники больницы.
	350C4465	J3_AC
	3E5950A0	~z~Дальше - частная территория.
	13DC0BBD	~z~Если будут какие-то проблемы, звоните в реанимацию.
	13CADC78	~z~У вас минута.
	4B35E10B	J3_LC
	42C952D8	J3_EA
	16D81A41	J3_PB
	1C83B1EB	J3_DA
	299E33AA	~z~Глупая крыса.
	1E60F744	~z~Не подпускайте этого гада к свидетелю.
	1FDE5BF0	~z~О, похоже, я с чем-то напортачил. Прости, Энтони.
	2044C35C	J3_BA
	31358B17	J3_HA
	1A4A3C09	120120210120
	1B7DA92F	310130
	2E33390E	J3_FA
	2FF3CA12	~z~Часы посещений окончены.
	4D43FAF5	~z~Никто не любит крыс.
	31A4FF7D	~z~Поспи, Энтони. Ты выглядишь уставшим.
	096F611A	~z~Могу я побеседовать с пациентом наедине?
	543BAD7B	~z~Босс... Пег, это вы? Прости, прости.
	5B0B95F4	800
	0663E7AD	J3_AD
	059DA079	050
	01CE3E1F	~z~Охраняйте свидетеля.
	5D04A4FF	590
	61588F39	010100100
	0F627C38	~z~Свидетель мертв. Остановите этого врача.
	50BF31EE	J3_OA
	0F705036	690
	0E741514	J3_BB
	5252C2FD	J3_GA
J3_CUT1_1	FA02D8A0	~z~Нет, еще и ты? Скажи мне, что это не ты, тварь неместная!
J3_CUT1_10	FC96A2B2	~z~Мой личный телохранитель ходит с микрофоном!
J3_CUT1_11	0E404605	~z~Я растил этого парня как родного.
J3_CUT1_12	B81899B7	~z~Я порол его словно собственного сына!
J3_CUT1_13	C9C73D14	~z~Когда мой сын совершил самоубийство, Энтони занял его место.
J3_CUT1_14	4572346C	~z~И что получилось в итоге? Жизнь - говно!
J3_CUT1_15	50004988	~z~Где Энтони?
J3_CUT1_16	60F6EB75	~z~Я услышал, что у него микрофон, и взбесился...
J3_CUT1_17	EB9100A7	~z~Позвонил ему...
J3_CUT1_18	6F2B87DE	~z~а этот кретин даже мобильник не выключил. Ну что, поговорили.
J3_CUT1_19	98FBDB7E	~z~Разумеется, он продался федералам...
J3_CUT1_2	0C517D3D	~z~Ты вообще о чем?
J3_CUT1_20	6F9800CF	~z~То есть, господи, ну и дурак.
J3_CUT1_21	8151A442	~z~По телефону он, конечно, оправдывался, но я напугал его до чертиков.
J3_CUT1_22	5CB75B06	~z~Я надеялся, что мне удалось наставить его на путь истинный...
J3_CUT1_23	6EF9FF8B	~z~а у него возьми да и приключись сердечный приступ прямо у телефона.
J3_CUT1_24	7A1D15D1	~z~Я подумал, что проблема разрешилась - вот же, слышно как он умирает.
J3_CUT1_25	8A8AB6AC	~z~Но этот козел выжил, и теперь он находится в лефтвудской больнице под усиленной охраной.
J3_CUT1_26	0579AC84	~z~Ладно, ладно.
J3_CUT1_27	0FBFC110	~z~Разумеется, ты тоже есть на его сраной пленке.
J3_CUT1_28	232567DB	~z~Разумеется.
J3_CUT1_29	4B40B819	~z~Так что, сделаешь это для меня?
J3_CUT1_3	20ABA5F1	~z~Говори, балканский кусок дерьма. Я разделаюсь с тобой, со всеми вами.
J3_CUT1_30	77061EAB	~z~То есть, ты хочешь, чтобы я поговорил с ним?
J3_CUT1_31	82A135E1	~z~Я хочу, чтобы ты замочил его.
J3_CUT1_32	53D2D845	~z~А после этого я хочу, чтобы ты перебил всех крыс, которыми я себя окружил...
J3_CUT1_33	66157CCA	~z~Ладно, ладно. Не переживай.
J3_CUT1_4	7AE75A67	~z~Я уйду, но перед этим хорошенько хлопну дверью!
J3_CUT1_5	45286EEA	~z~Мистер Пегорино, я не понимаю, о чем ты. Я приехал как только смог.
J3_CUT1_6	0F6A036E	~z~Проклятый Энтони, мать его!
J3_CUT1_7	B38C4BB8	~z~А что с Энтони?
J3_CUT1_8	C1CAE835	~z~У него был гребаный микрофон!
J3_CUT1_9	8C21FCDC	~z~Вот оно что.
