# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A17145F0	290
	4512E534	~z~Как и у всякой крысы, у него хорошо развит инстинкт самосохранения. У него наверняка дурные предчувствия насчет тебя.
	4389BB33	~z~Пора отрабатывать бабки, ребята.
	45D0EDDC	010100100
	967CDC03	J4_FB
	9E6E34DD	~z~Встреча прошла по плану, мистер Пегорино.
	9EE8527B	~z~Я плачу тебе, чтобы ты сам был ядерным холокостом, Беллик. Сам разбирайся со своим дерьмом. Я позвоню тебе.
	3DF19374	J4_DA
	B52B03A9	J4_GA
	3A7AEB9D	J4_GC
	3E2EF1B6	J4_CA
	426DB660	J4_BB
	42696F8A	~z~Он залег в Код-роу, это в Северной Голландии.
	B4C336B6	J4_HB
	94D3DDC6	~z~Парень пришел за Боччино.
	68059F58	J4_EB
	672BE1EB	010100
	660B8036	~z~Да это конкретный наезд.
	68A42C56	~z~Он заплатил за свою безопасность, и едва ли будет ошиваться тут и ждать, пока произойдет "сам знаешь что".
	7685CC56	~z~Рэй особенно отметил, что не желает видеть твою уродливую рожу.
	735B513D	J4_GB
	69E287CF	010100100100100100
	9093140C	J4_JA
	550E8968	~z~Мистер Боччино никого не принимает.
	53D2BC51	~z~Мне очень жаль, мистер Пегорино, но Рэй - он как таракан, что угодно переживет. Даже ядерный холокост.
	8CE02F60	J4_BE
	654429D3	~z~Единственный, кто сегодня может пройти к Рэю - это его женушка или любовница. Пошел вон.
	80205B4E	~z~В общем, это будет отличный шанс для тебя.
	60378E78	J4_HA
	D82AFEBD	J4_EA
	D94E2EEA	~z~Твою мать, мне что, все делать самому? Теперь он попрет на нас. Я позвоню тебе.
	16F4F474	J4_AA
	1A1C7BC5	100100010
	FAEB3BA9	~z~Черт, говорил же тебе: смотри в оба. Теперь он смотается. Проклятье.
	1D35ECBF	J4_FA
	1CD6110B	~z~Я не хочу причинять тебе боль, так что иди. Проваливай, ясно?
	10338B1F	~z~Нико, я тут поразмыслил над этим, и решил, что тебе нужно нанести визит нашему другу Рэю. Передай ему мое сообщение.
	0E692E78	J4_BF
	F61DB65E	J4_AB
	EC289E24	~z~Рэй перехитрил меня, мистер Пегорино. По-моему, я спугнул его.
	DF26E3D1	010100
	E830A230	J4_AC
	10CAB24B	J4_BA
	D4D42200	~z~Уборка дома - нелегкая работа, Беллик. В моем уже особо и делать нечего, совсем чистый.
	C297EFE1	~z~Если ты так решил, мистер Пегорино, то все так и будет.
	30E93CE1	~z~Я вижу его машину.
	2F2AB5B4	~z~Иди погуляй. Если кто-нибудь спросит, лица ты моего не видел.
	B6CB48A3	~z~Короче, я сделаю так, чтобы его верзила-водитель остановился по дороге заправиться.
	36C4C898	~z~Должно быть, он направляется в мастерскую в СКАЛМО. Не особо с ним расслабляйся.
	B7BC9B4D	200
	C2999528	030
	25D75EA0	J4_BC
	C792877D	~z~Я перезвоню тебе.
	C8BF2A15	J4_BD
	C37C0346	~z~Мистер Пегорино, наша с Рэем встреча прошла не так, как было намечено.
	C6746FDD	010100
	C509E16C	~z~Если не хочешь неприятностей - выметайся отсюда.
J4_CUT1_1	C019A10D	~z~ -Вот что непросто с этим парнем: он трещит не умолкая. Слова не вставишь. ~n~-Успокойся, Рэй, ты все принимаешь слишком близко к сердцу.
J4_CUT1_10	7EA06959	~z~Расслабься... Я ничего такого не имел в виду.
J4_CUT1_11	503C8C92	~z~Слушай, либо мы сделаем правильный выбор, либо все окончим свои дни за решеткой,
J4_CUT1_12	6309B22C	~z~где от твоего дерьма мне не будет никакого толку.
J4_CUT1_13	34D0D5BB	~z~Будьте осторожны - увидимся позже. Босс, господа.
J4_CUT1_14	47E6FBE7	~z~Ты всего лишь соучастник, Фил, не забывай об этом.
J4_CUT1_15	19451EA4	~z~Да, да, ладно, крутой парень.
J4_CUT1_16	33215254	~z~Босс, должен сказать вам... он ненадежный.
J4_CUT1_17	4564F6DB	~z~Незадолго до того, как он пришел сюда, я снова видел его за разговором с Энджи.
J4_CUT1_18	177E9B0F	~z~Тебе лучше уйти.
J4_CUT1_19	299D3F4C	~z~Э-э, мне нужно поговорить с Нико.
J4_CUT1_2	DE8FDDF9	~z~Вот и он. Добро пожаловать на военный совет, мой мальчик.
J4_CUT1_20	98E09CFD	~z~Конечно, босс.
J4_CUT1_21	BC2FE39B	~z~Но, э-э... подумайте о том, что я сказал.
J4_CUT1_22	ADE44704	~z~Обязательно.
J4_CUT1_23	5FABAA90	~z~Знаешь что?
J4_CUT1_24	862D7793	~z~Доверься мне в этом.
J4_CUT1_25	766B580F	~z~У нас серьезные проблемы.
J4_CUT1_26	28BF3CB8	~z~За нами по пятам идет полиция.
J4_CUT1_27	0B4601C6	~z~Может, ты слышал. Меня официально уведомили об этом сегодня.
J4_CUT1_28	3D35E5A5	~z~Фил. Вчера.
J4_CUT1_29	2D7F4638	~z~Пара наших парней угодила в тюрьму... Они могут проболтаться!
J4_CUT1_3	EEAD7E34	~z~Господа... как жизнь?
J4_CUT1_30	4713F895	~z~Кто-то разговорился. Хочет вывести нас из игры...
J4_CUT1_31	145A9323	~z~может, Джон Гравелли... или эти Анчелотти.
J4_CUT1_32	24D0340E	~z~Кто-то добрался до моих людей!
J4_CUT1_33	6FB4C9D6	~z~Ну и что ты собираешься с этим делать?
J4_CUT1_34	815F6D2B	~z~Не знаю... я должен кого-то заткнуть и показать всем, что настроен серьезно.
J4_CUT1_35	4C2002AD	~z~Я давно знаю Фила. Так или иначе, он был честным...
J4_CUT1_36	B80FDA8F	~z~Я знал, что они с Энджи были друзьями, но это меня особо не беспокоило.
J4_CUT1_37	CAAA7FC4	~z~Возможно, он был слишком честным.
J4_CUT1_38	94801370	~z~Тогда остается Рэй...
J4_CUT1_39	A347B0FF	~z~Не знаю, я не доверяю ему...
J4_CUT1_4	FA32953E	~z~Да ничего... обсуждаем борьбу с вредителями.
J4_CUT1_40	0260F6A4	~z~но он хороший работник.
J4_CUT1_41	10BD9361	~z~Я знаю, что он жаден до наживы... но он не стукач.
J4_CUT1_42	1E01ADE9	~z~Они с Филом ненавидят друг друга...
J4_CUT1_43	2C4B4A7C	~z~Мне нужно поразмыслить над этим.
J4_CUT1_44	39266432	~z~Ладно.
J4_CUT1_45	47B90157	~z~Я позвоню тебе... к кому бы я не отправил тебя с визитом, поезжай и заткни его!
J4_CUT1_5	16C9CE6C	~z~Что ж, я дал тебе совет, Пег, а ты сам уж решай, что по-твоему лучше.
J4_CUT1_6	24F56AC3	~z~Согласен.
J4_CUT1_7	33138707	~z~Наконец-то!
J4_CUT1_8	418623EC	~z~То есть, я не согласен с тем, что он говорит... но я согласен с тем, что тебе виднее...
J4_CUT1_9	5E6D5DBA	~z~Прошу прощения...
