# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AC0A57B3	100100
	AB8BA070	100100
	A94AFC5F	LJ1_ZC
	AD2FE9C3	100
	AF47CFE0	LJ1_BB
	AE9AAF02	~z~Вот это меня и смущает.
	ADBF27AC	~z~Йо, нам надо сваливать отсюда. Ща набегут новые.
	A6AE66A2	100100010
	A679F616	~z~Тот парень вроде был портовым дельцом, но Плохиш думал, это не проблема.
	A63B2C60	~z~Я присматриваю за Плохишом так же, как ты за Романом.
	A6E130E0	~z~Я тут покупаю дурь у нового поставщика, сечешь?
	A8E419B7	~z~Этот чудила думает, что сможет поиметь Плохиша.
	A8BC79D8	~z~Сейчас мы зароем этих грубых парней.
	A8B7BC0F	100
	BD064BD9	~z~~s~
	BB261636	LJ1_XD
	BAB6BD5C	~z~Ты давай веди, чувак, а я еще посмолю чуток.
	BD86BE21	LJ1_EA
	C085AEF0	LJ1_DH
	C080B268	100100010100100100100
	BDD55EC8	~z~Точно не хочешь дунуть?
	B3850322	LJ1_XJ
	B06524D3	LJ1_DD
	B04D962C	LJ1_CA
	B4DA2408	~z~Обожаю валить засранцев типа тебя. Теперь и ты это сечешь, чувак.
	B90BB7A5	LJ1_VA
	B908F582	LJ1_SA
	B8D55194	~z~Да брось. Мне самому понравилось.
	A5A46A9F	~z~Не, ну только глянь, а? Охренеть, всех мочканули.
	90C45782	~z~Думаешь, это подстава?
	8EC8E575	~z~Плохиш говорит, что мне нужно пришить ту паскуду, что подставила меня.
	8D1C3B47	LJ1_XC
	912140E9	LJ1_XA
	966B2D0D	100100
	950389F1	~z~Реальный Плохиш будет доволен, Джа свидетель.
	948D636B	~z~Думаешь, Джейкоба можно поиметь?
	83094EE8	LJ1_KD
	82E60FED	~z~Ты реальный бандос, Нико. Уважуха. Гони на Саванна-авеню в Мидоуз Парк.
	8286E830	~z~Не знаю, может, все дело в моей шмали, но я че-то очкую. Не доверяю я им.
	83C0676B	~z~Спасибо, кореш.
	8A495A10	LJ1_UB
	88A29CD9	LJ1_JB
	8541EDA2	~z~Ну, и что за дельце?
	A142D927	LJ1_YB
	A07792BC	~z~Но, чувак, далеко не все люди в этом мире хорошие.
	A006FD55	LJ1_JE
	A3090B7B	LJ1_DC
	A428DF04	100
	A3188085	~z~Ты покойник, парень!
	A30CDF50	LJ1_XF
	9A3BC807	100010100
	98766E32	LJ1_DB
	978A9233	~z~Не против, я окна закрою.
	9B096C0C	~z~Если что-то пойдет не так, ты просто не представляешь себе, какого дерьма они наедятся от Плохиша.
	9EEC98D5	100
	9D759007	~z~Достал бы ты волыну из багажника, а?
	9C39556F	~z~Что за хрень! Щас позвоню Плохишу, скажу что жопа стряслась.
	C156A451	~z~Ну че, готов? Сейчас мы завалим этих сволочей!
	E4EF68AC	~z~Когда-то давно я совершил подобную ошибку.
	E3461850	~z~Кое-какую шмаль. Мы с Плохишом толкаем ее на пятаках по всему Либерти-Сити: в Брокере, Дюксе, Бохане.
	E2701C9C	LJ1_BA
	E8718F9B	~z~Так зачем вы тогда это делаете?
	F0262A20	LJ1_KA
	EE643C22	~z~Ладно, дело все равно надо сделать. Прикончи их, если попытаются смыться задворками. Я перекрою главный вход.
	E93DB7E1	LJ1_YJ
	DCB298BF	~z~Да! Товара у них не было, и они пытались наколоть меня.
	DCA87A89	LJ1_DK
	DBC3EE11	LJ1_MA
	DEF008F8	LJ1_KB
	E0F61E05	LJ1_HC
	E03C70A9	LJ1_CB
	E030A37E	~z~Точно.
	F8FFA3AF	LJ1_CP
	F6FA05F0	LJ1_YE
	F6BF0C4B	~z~Верняк. Я знаю, что ты прав, чувачок, но Плохиш мой брат. Я его не брошу.
	F9D3A9A3	~z~Это бьет по мозгам и мне начинает мерещиться всякое дерьмо.
	FFB5D12F	~z~Думаю, это портовые дельцы, алчные твари. Смекаешь?
	FE628B37	100100100010100010100100010100
	FBB553D3	~z~Это закон каменных джунглей, раста. Либерти-Сити! Понимаешь, о чем я?
	F336C2DA	LJ1_YA
	F2E68132	LJ1_XH
	F1FB35BA	~z~Я должен разобраться с подставой для Плохиша. Я, знаешь ли, подозреваю, что у этих парней на душе не чисто.
	F408E93E	LJ1_LB
	F6BBBE57	~z~Каждому хочется стать большой шишкой, сечешь?
	F61CB866	~z~Видишь парня на крыше? Убери его. Я тебя прикрою.
	F5A1DA02	~z~Нам надо выбить весь гадюшник. Там наверху дофига этих недоносков.
	DAC74B92	LJ1_XK
	CA18963E	LJ1_LA
	C9DC76D6	~z~Пусть ганджубас лучше в тачке ~n~остается - отличный барбулятор будет, а?
	C9B7D588	LJ1_DJ
	CA1E5215	LJ1_CE
	CC08567F	LJ1_JD
	CAC46755	~z~Ты хороший человек Нико, такой же, как Роман.
	CA2C5DD2	LJ1_HB
	C4846EFF	100
	C443C730	~z~Но пока гром не грянет, он может и ухом не повести.
	C263D8BC	100100
	C5A923BD	LJ1_RA
	C72748A2	~z~Хреновы сопляки, да вы и рядом не стояли с Джейкобом!
	C7161F51	LJ1_YC
	C6FF6CF4	LJ1_FA
	D8EF6AA2	~z~Йо, тут одно дельце наклюнулось. Нам надо рвануть на Саратога-авеню, это в Уиллисе. Давай-ка, садись за баранку!
	D56A7C95	~z~А то. Что ты покупаешь?
	D4BDC5D6	LJ1_CJ
	D975ED3F	~z~Думаешь, ты растаман, чмо?
	DA768C37	LJ1_CN
	DA2A51CC	LJ1_XI
	DA183A71	LJ1_NA
	CF85596A	~z~Теперь поняли, с кем связались, быканы?
	CE82B9E9	~z~Джейкоб, мне не удалось достать всех этих парней. Кое-кто сбежал.
	CCFF4D33	102
	D07E5530	LJ1_IB
	D3394540	~z~Приказы могут быть непростыми. Нужно заведомо быть уверенным, что ты будешь их выполнять.
	D314EE8B	LJ1_HA
	D29363CF	~z~Плохиш сказал сделать - я и делаю.
	2B154847	~z~Держи мотор наготове. Может, нам придется быстро рвать когти.
	2AAAB0FD	100100010100010100100100100010010100
	2AA4A70C	~z~У нас все дело на мази, по полной программе, так что менять поставщика мне вообще не по кайфу, сечешь? Не по нутру мне это.
	2B4AFF88	~z~Круто. Теперь отвези меня назад в кафе.
	2FC1B062	~z~Может, Плохишу стоит получше выбирать партнеров по бизнесу?
	2F01AD84	100
	2E9C3D1F	~z~Глянь-ка в окно. Ну че, видно его?
	25FBC757	100100100010100100010100100010100100
	234107C1	LJ1_CF
	22716FE0	LJ1_CI
	2964DC2D	LJ1_YF
	2A65C5DB	~z~Прирулили. Спасибо за все. Это, типа, оставь себе в знак нашей благодарности за помощь. Усек?
	2A19FC91	~z~Да.
	299D0077	LJ1_CK
	3D2D52E7	LJ1_CL
	3A96D519	~z~Знаешь, кровные узы прочнее всего остального. Верность - непростая штука, парень.
	3A824AB0	100100010100100010100100010100100010100100100100010
	40800B26	~z~Я достал их.
	43811B5D	LJ1_YD
	43338194	~z~За мной, браза!
	426064A4	~z~Он может пырнуть чувака просто за то, что тот криво на него вылупится.
	374811AD	LJ1_CO
	321119A9	~z~Один портовый делец со своими ребятами. Плохиш давно с ними знаком, но по мне так они уж очень борзые.
	30B6DBDF	~z~Ты бы взял ствол из багажника для уверенности?
	37BC9CC8	LJ1_ZB
	3A5389EE	LJ1_YG
	39461BB0	~z~Хрен бы я справился, если рядом со мной не было такого парня, как ты - отвечаю.
	385C5B71	LJ1_XL
	092D5679	LJ1_EB
	08F274F8	010100100
	085AE703	LJ1_CM
	0A12D439	LJ1_CD
	0E141421	100100
	0D1BB5EC	LJ1_XG
	0C71B5CA	~z~Иди гуляй.
	01BDBDCE	~z~Никчемные уроды, не фонтан.
	01AF4AEE	LJ1_KC
	00493C6E	LJ1_WA
	021977E9	100
	05205B20	~z~Каждый пытается перегрызть глотку всем остальным. Это закон джунглей, да?
	0457509C	~z~Этому сопляку не сравниться со мной. ~n~Он - ноль!
	02C268A1	~z~~s~
	19084C6D	LJ1_XE
	180E212C	~z~Как-нибудь пересечемся.
	16E5561E	LJ1_DE
	1E5F572B	LJ1_TA
	21E60BB1	~z~Ты крутан, Нико. Не знаю, че бы я без тебя делал.
	210612EB	~z~Я говорю, любой хочет жрать по-взрослому, да только реально крутые пацаны этого даже не секут, потому что у них и так все есть.
	1EEEA7CC	010100
	109AD731	~z~Ясное дело, втыкаю.
	10102A5A	~z~Да, поздняк уже метаться. Вези нас обратно в кафе.
	0ECA2470	LJ1_YH
	124B2D6E	LJ1_LC
	1642F473	~z~Придурок... дохлый придурок...
	13E8D02F	~z~Ну че, приехали. Ты со мной, браза?
	12E476A8	~z~Слушай, объясни-ка мне это получше. Я пока не очень хорошо понимаю по-английски.
	6BEB2D53	LJ1_QA
	6A0FA4F9	~z~Тому, кто хочет поиметь Плохиша, приходится иметь дело со мной.
	67B62F52	~z~Мне этого чувака так не подстрелить.
	6F6802CE	LJ1_DI
	6EBC0CB6	LJ1_DG
	6DDDD2FB	LJ1_PA
	66E148EF	~z~Лады, брат, давай за мной.
	624D1578	LJ1_CH
	60A5BC78	~z~Пошли, Нико!
	5E492EB2	~z~Будь начеку на случай, если кто из них решит соскочить и прихватить ганджубас.
	664E86EE	~z~Сдохни, тварь трусливая.
	64FB84FF	LJ1_JF
	64699ACD	LJ1_DL
	6FB13F4D	~z~Плохиш говорит "Йо, Джейкоб, замочи его" - и Джейкоб мочит, и все в таком духе.
	7D664862	LJ1_CG
	7BAD33CE	LJ1_JG
	7726C809	LJ1_CQ
	80AFCC7C	LJ1_IA
	7F7440C6	LJ1_UA
	7D7B42DA	~z~Хорошо.
	76B33E44	~z~~s~
	73EC6305	~z~На тебя можно положиться, Нико, братуха. Прикрой меня.
	7270CD81	LJ1_PB
	70D0EC6F	LJ1_OA
	76702B86	LJ1_DA
	74C54CAD	~z~Кто устроил эту сделку?
	74350609	100100010100
	5E039BF2	~z~Может, оно и не всегда по уму, но по-другому я не живу. Сечешь?
	4B0CBF3D	~z~Ну а хренли, Джейкоб: это гораздо веселее, чем давить тараканов Романа, к тому же ты мне еще и платишь.
	51B12C56	100
	4976BA70	LJ1_ZA
	476644C7	~z~Не знаю. Я слишком много курю, понимаешь?
	532208B3	LJ1_FB
	4BE4C0ED	~z~Ты прав, чувак. Ты чертовски прав.
	4BFC524A	~z~Щас я повыбью из тебя дерьмо. Я в этом мастер.
	4E79EDD2	~z~Хочешь-хочешь, не можешь-не можешь - не хочешь. Смекаешь?
	4F48D1D4	LJ1_CC
	4B4B7682	~z~Он мой брат.
	4DE08CD0	~z~Увидимся.
	598BEBD9	~z~От этой шмали меня руки подводят, да и с глазами беда.
	440FBE1A	~z~Раста, который не доверяет сам себе, никому не доверяет, усек?
	5BF088BB	~z~Ништяк, ништяк. Мы преподадим этим ублюдкам хороший урок.
	59F2C08E	LJ1_JA
	4411A5C3	LJ1_XB
	46123397	LJ1_DF
	59573D17	LJ1_JC
	57B03963	LJ1_YI
	5646E288	~z~Ты никому не можешь пожать руки, если твои пальцы сами сжимаются в кулак. Втыкаешь, чувак?
LJ1_CUT1_1	C09A34F3	~z~Йо...
LJ1_CUT1_10	68429B38	~z~Что там у моего дружка Романа?
LJ1_CUT1_11	E70718C3	~z~Романа?
LJ1_CUT1_12	18D8FC66	~z~Да.
LJ1_CUT1_13	038FD1D4	~z~С ним все в порядке.
LJ1_CUT1_14	B54DB551	~z~Да?
LJ1_CUT1_15	46F1D897	~z~Все еще ждет своего большого прорыва.
LJ1_CUT1_16	F8D0BC52	~z~Большого прорыва?
LJ1_CUT1_17	E38391B8	~z~Йо, дуракам всегда проще жить мечтами, Нико.
LJ1_CUT1_18	153E752D	~z~Знаешь, прежде, чем научиться летать, нужно научиться ползать.
LJ1_CUT1_19	80174AE1	~z~Да...
LJ1_CUT1_2	ABF00B9F	~z~Кто стучится в дверь моя, детка? Кто там?
LJ1_CUT1_20	6CD7A342	~z~Ладно, не важно. Пойдем, покатаемся маленько.
LJ1_CUT1_3	DDB5EF2A	~z~Это Нико.
LJ1_CUT1_4	373DA234	~z~Нико...
LJ1_CUT1_5	298006B9	~z~да, знаешь, я тут вчера ночью знатно уделался.
LJ1_CUT1_6	589AE4EE	~z~Щас я выйду, погоди.
LJ1_CUT1_7	82D0395C	~z~Что?
LJ1_CUT1_8	0604BFC3	~z~ -Че у тебя стряслось, Нико?~n~-Привет.
LJ1_CUT1_9	EE4A904F	~z~Типа, рад видеть тебя, чувак.
