# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9A5FDC07	LJ2_RA
	9A271A8E	LJ2_A_AB
	9B4FEDD9	100
	9E098C2A	~z~Удачи, Нико.
	9CA4616D	~z~Ты меня только разозлишь.
	99BF30B4	310
	93B07B94	010
	9354F405	~z~Есть у меня друзья с Ямайки. Так вот, они очень разозлились.
	944E9E10	LJ2_LA
	99BA8D76	LJ2_EA_TemP
	95D02899	LJ2_ZA
	A750119D	~z~За мной тут кое-кто увязался. Разберись с ним.
	A6CE22DB	010100100100
	A8838B18	100
	AC44C5EC	~z~Лови.
	AC3A6040	LJ2_YA
	A4228253	~z~Знатная дурь. Ты меня просто обчистил.
	9FE5E929	LJ2_GA
	9FC2F469	LJ2_PB
	A03B7B87	~z~Че под руку лезешь?
	A0B68EC8	~z~Чувак, зря ты толкаешь детям наркоту.
	A0A52104	100100010
	75AD53B7	LJ2_VA
	74AB5313	LJ2_VB
	7AC92FA1	~z~Цена хорошая. Я как-нибудь к тебе еще загляну.
	7C45FC35	010100100
	7B2ECF6D	LJ2_QC
	729E956A	~z~Что это за торчок? Ты кого к нам привел?
	6A92CAB0	~z~Че, сынок, давно тебя не наказывали?
	68D521C2	~z~Скажи Плохишу, что я убрал конкурентов.
	6C0141A5	~z~Зря ты так, тварь.
	702AE9E6	~z~Я нашел только одного дилера. Он мертв.
	6F4A114A	LJ2_WA
	8FE3F6C1	~z~Ты достал кое-кого из моих друзей, а теперь и меня разозлил.
	8BCC5A96	~z~Думал, ты сможешь справиться?
	907483BE	090
	9317D30F	010
	91706D59	~z~Давай, до созвона, Нико.
	8993B3CE	LJ2_AC
	81C63D13	LJ2_A_DA
	7DBBE51A	~z~Прости, детка.
	8276E8D6	190
	866D46C2	LJ2_PC
	FF03A2F2	~z~Не подходи ко мне, брат.
	E3D9FD88	130310130310
	E1D71ED0	~z~Свали на хер, сука.
	E51C1B1E	100
	E5D6D4F8	090
	E58575D0	~z~Разворачивайся и пошел отсюда, слышишь?
	DFD982B3	~z~Да ты нас всех угробишь.
	DA676FEE	~z~С дороги, сучка.
	D93D583F	LJ2_HA
	DD623F63	190
	DED6F008	100
	DD7D5E0C	~z~Не подходи ко мне.
	F02418B6	~z~Не хочешь оттянуться?
	EEB8F4E8	~z~Нико, это твой брат.
	F046BBAF	~z~Парень, тебя ведь отмутузят мама не горюй.
	F8241A66	~z~Плохиш рассвирепеет! Йо, пойдем на хату. Нет, ну прямо из-под носа? Блин!
	F0E8EFFD	LJ2_A_HA
	EBF1E48D	190
	E7A132C0	~z~Сука, у меня ведь и друзья есть.
	E6681824	090
	E8B8C261	100
	EBC7FAA1	~z~Йо. Не надо доставать моих парней.
	EBB8BF3A	LJ2_A_GA
	B956600F	~z~Нужно было выбросить это дерьмо.
	B902B502	~z~Ты че к нам людей приводишь? Совсем охренел?
	BD782503	~z~Я упустил его.
	BEB020F1	LJ2_FA
	BE406317	LJ2_OA
	B61B81FC	LJ2_BA
	AE752A45	~z~Чего ты от меня убегаешь? Я просто поговорить хочу.
	AC54CEB4	LJ2_OC
	B03E0A8F	~z~Упустил его? Да как тебе удалось упустить его прямо из-под носа, мудила? Прямо из-под носа?!
	B5031E01	LJ2_PA
	B301C29B	100
	D2DE3D33	~z~Черт, Роман, я сейчас не могу говорить. Проклятье.
	CB0FE37A	~z~Я могу хоть весь день за тобой бегать.
	D35ED183	~z~Тебе в этой драке ничего не светит.
	D7B279E0	~z~Только одного? Да там целая операция готовилась, на улице их куча должна быть. Одного привалить - это как слону дробина. Ну, чего еще?
	D6FF917D	~z~Хорош уже, отцепись от братка.
	CA386C4F	LJ2_QB
	C111462B	LJ2_A_EA
	C06A984C	~z~Не хочешь оттянуться?
	C54131BB	~z~Черт, он входит. Ты нас всех угробил.
	C8AB4B64	~z~Ясное дело.
	C800DA7D	~z~Я замочил дилера. После таких побоев он едва ли оклемается.
	63D35249	310
	2942B0C0	LJ2_UA
	2890EEAC	~z~Ну давай, будь умницей.
	2B245A54	LJ2_A_AB
	2DF90418	~z~Думаешь, это меня остановит.
	2CD0E30F	~z~Черт... Ну, вот и мы.
	230486F3	190
	1EC27719	310130
	1BDBD542	~z~Повеселимся немного.
	1EDF472C	~z~Да, хорошо, что я все-таки не курнул.
	205AB641	~z~Ты сейчас нарвешься - всю жизнь потом будешь дерьмо расхлебывать.
	1FC14BA6	LJ2_A_AC
	3295353F	~z~Все чики-пики. Теперь пятак опять наш.
	38F94DD3	LJ2_OD
	38C9967D	~z~Йо! Отвали от меня, сука.
	390FDE2D	100
	3CEABEC5	191
	3AFF9E29	~z~Чтобы почувствовать себя в безопасности, тебе понадобится что-то еще.
	374D47FC	~z~На!
	34ED365E	~z~Не хочешь оттянуться?
	3455BFAA	~z~Этот пятак принадлежит Малышу Джейкобу и Плохишу. Ты должен был знать об этом.
	357AC17C	~z~Хрен тебе.
	3720457E	LJ2_A_AA
	3607C30E	~z~Когда барыжишь на чужой поляне, приходится платить.
	19A63CBA	~z~Ну что ж, сейчас я тебя прижму.
	037C1FC9	~z~Черт, не надо стрелять по братьям. Я ж тебе ничего не сделал.
	02D2D640	LJ2_A_CC
	04ACF078	LJ2_A_BC
	0D6BA469	~z~Давай, до созвона, Нико.
	05B7F5CE	LJ2_CA
	01E08D53	~z~Только одного? Да там целая операция готовилась, на улице их куча должна быть. Одного привалить - это как слону дробина. Ну, чего еще?
	00797EDA	LJ2_QB
	8563A14F	100
	012FFA92	LJ2_JA
	01B42E35	~z~Сейчас ты будешь реально страдать, сука.
	013BA588	~z~Мне просто нужно кормить свою семью.
	0DBBA27E	010100100
	15CE7FA3	LJ2_A_AB
	15487276	LJ2_DA
	15DDDF31	LJ2_MA
	19139A57	120210120
	18B50C8B	~z~У меня есть кореша, которые в два счета с тобой разделаются.
	112A3614	~z~Ты чем думал, когда решил привести на к нам на хвосте копа?
	0E96C5A6	LJ2_AB
	0E45E90C	~z~Сейчас не самый подходящий момент, Роман. У меня сейчас голова немного не тем занята.
	0F8E06A9	LJ2_OB
	1110844B	LJ2_KA
	10CABA66	~z~Ну уж хрен. Держись от меня подальше, торчок. У меня нет товара.
	3E2265F2	LJ2_A_AA
	6068F0FF	~z~Я никого не видел. Избавься от этого придурка.
	61CB7C03	~z~Роман, я тут весь в делах. Не до оттяжек.
	6168BD27	LJ2_QC
	4A1DB1C5	~z~Скоты.
	6054DB96	LJ2_RB
	444127B7	010100100
	46346FCD	~z~Йо! Остынь, лейтенант.
	465742FA	LJ2_A_AA
	4844BD00	090
	497F6C60	~z~С дороги!
	6070F1AC	~z~Йо! Я сбыл весь товар. Сейчас заеду за новой партией. Будь готов.
	612F2C01	~z~Не повезло, леди.
	49F3B6CF	LJ2_AA
	47531B3D	LJ2_A_FA
	47B9313F	LJ2_RC
	4429FDDF	~z~Отлезь, гнида.
	5B2802D3	~z~Нико, это твой брат.
	49E9C1C6	LJ2_XA
	3E5BB524	~z~Нико, это твой брат.
	5C710FB6	LJ2_QA
	431BF780	100100010
	5A3C9A20	~z~Лучше не заходи сюда. У нас тут стволов до дури.
	443B588B	~z~Никому не позволено шариться на моем пятаке, вот так.
	4B4BED1E	~z~Твою мать.
	62121180	~z~Этот пятак принадлежит Плохишу.
	597CCF0E	LJ2_RD
	56DDD97A	LJ2_IA
	552BDEB0	100100010
LJ2_CUT1_1	DF385F20	~z~ -Эй, парень, не двигаться.~n~-Эй! А-а!
LJ2_CUT1_10	88E2ABEE	~z~ -Говоришь, твой кореш?~n~-Да.
LJ2_CUT1_11	7B1C9062	~z~ -Лады! Заходь, пацанчик.~n~-Это мой кореш, йо.
LJ2_CUT1_12	E40AE245	~z~ -Чувак, поднимайся перетереть с мистером Джейкобом.~n~-А, он работает с Романом,
LJ2_CUT1_13	D66B4706	~z~ну, с тем, который такси держит...
LJ2_CUT1_14	2156DCDC	~z~Знаешь, когда к тебе в дверь кто-то ломится, нужно быть, типа, осторожным.
LJ2_CUT1_15	B326007C	~z~ -Да не, все нормуль.~n~-Здоров, чувак. Ну, че там у тебя?
LJ2_CUT1_16	FDFC1627	~z~ -Да не переживай.~n~-Ты там того, поаккуратнее.
LJ2_CUT1_17	2FC379B5	~z~Видишь вон того чувака, мужик? Нико, иди покумекай с ним. Найдешь его там.
LJ2_CUT1_18	FF029830	~z~Че с тобой, Нико? Ты в норме?
LJ2_CUT1_19	30CE7BC7	~z~Да нет проблем. Встретили - зашибись.
LJ2_CUT1_2	E8F7729E	~z~ -Говорят тебе, не шевелись, парень. Ты кто такой?~n~-Ты что, блин, шутить со мной вздумал?
LJ2_CUT1_20	859EA646	~z~Да я, типа, слышал.
LJ2_CUT1_21	7519053B	~z~Ладно, не суть... В общем, чувак перед тобой - это, типа, Плохиш.
LJ2_CUT1_22	F179FE03	~z~И он хочет попросить тебя об услуге, смекаешь?
LJ2_CUT1_23	D3EEC2ED	~z~В общем так, пачанчик. Тут на наших пятаках крутятся какие-то ребятки...
LJ2_CUT1_24	CE343778	~z~и ребятки эти толкают всякую фигню...
LJ2_CUT1_25	C0621BD4	~z~в общем, к чему это я... О, так вот, бабла они мне отваливать не собираются.
LJ2_CUT1_26	F8D50CB9	~z~А тут, знаешь ли, каждый пятак - мой...
LJ2_CUT1_27	1B06511B	~z~Мне, знаешь ли, нужны мои бабосы.
LJ2_CUT1_28	99CD4EE3	~z~А вот их-то как раз и нет! Давай-давай, я хочу разобраться с этим делом нормально, смекаешь?
LJ2_CUT1_29	A3E3630F	~z~Ладно, сейчас объясню.
LJ2_CUT1_3	B2E48679	~z~Кто тебя послал? Ты кто вообще?
LJ2_CUT1_30	72700135	~z~У нас тут бизнес налажен.
LJ2_CUT1_31	A2F06235	~z~Верняк.
LJ2_CUT1_32	5D1A568A	~z~А они продают траву там, где им этого делать нельзя,
LJ2_CUT1_33	876CAB2E	~z~да еще и в долю нас не берут.
LJ2_CUT1_34	953CC6CA	~z~Так.
LJ2_CUT1_35	BF6B1B2E	~z~Вот мы и хотим, чтобы пошел туда и разобрался с ними. Понял?
LJ2_CUT1_36	71F18034	~z~Ну да. Только это будет дорого стоить. Где мне их искать?
LJ2_CUT1_37	A3F96443	~z~Дорого? Дорого, пацанчик? Ты, типа, продешевить боишься?
LJ2_CUT1_38	06762943	~z~Да нам, типа, плевать, дорого это, или нет!
LJ2_CUT1_39	F8BC8DD0	~z~Какие-то парни тусят на моих пятаках! И ведь не просто тусят, а еще и толкают чего-то.
LJ2_CUT1_4	CD24BAF9	~z~Эй, чувак, я пришел повидаться с Джейкобом. Я Нико.
LJ2_CUT1_40	9B2CD39A	~z~Не, ну ты прикинь: стоят на моих пятаках, какие-то дела свои мутят...
LJ2_CUT1_41	B0FAFF36	~z~А это, блин, мои пятаки, а не их. Вот пойди и прямо так им и передай!
LJ2_CUT1_42	E5CBE8DF	~z~Прикинь, мы приходим, а они и говорят, типа, хрен вам, а не бабки.
LJ2_CUT1_43	CC3AB5BD	~z~Не, ну ты прикинь, и че нам теперь с этим делать?
LJ2_CUT1_44	C1A4A101	~z~Ладно, послушай. В общем, Плохиш говорит,
LJ2_CUT1_45	B79A8CED	~z~что эти парни тут новенькие, понимаешь?
LJ2_CUT1_46	7D299804	~z~Ты найдешь их на пятаках Альфы и Южного Бохана. Усек?
LJ2_CUT1_47	94FAC7A6	~z~Придешь туда, найдешь их и... Хлоп! Так вот и разберешься с ними со всеми, усек?
LJ2_CUT1_48	0A6C328F	~z~В общем, давай, вали туда - и всех вали, ага?
LJ2_CUT1_49	002E1E13	~z~Хорошо.
LJ2_CUT1_5	964ACD3E	~z~Нико?
LJ2_CUT1_50	2E79FB7A	~z~Ну и славно. Косячок дернуть хочешь?
LJ2_CUT1_51	34BC07FE	~z~Нет, спасибо.
LJ2_CUT1_52	098D31A1	~z~Уверен?
LJ2_CUT1_53	1ED65C33	~z~Уверен.
LJ2_CUT1_54	7B571533	~z~Ну, как хочешь. Уважуха тебе.
LJ2_CUT1_55	89A3B1CC	~z~Мальчик мой, передай-ка мне вон ту штуку.
LJ2_CUT1_56	41F8A277	~z~На, держи, король.
LJ2_CUT1_6	A083E1B0	~z~Плохиш, че там внизу происходит?
LJ2_CUT1_7	897B33A3	~z~Мужик, тут внизу какой-то чувак в дверь вломился.
LJ2_CUT1_8	A3BD6827	~z~Тут какой-то чувак, брат, называет себя Нико. Говорит, что к тебе пришел, хамло неотесанное.
LJ2_CUT1_9	6D0F7ACC	~z~Нико? А, это мой кореш, Плохиш. Йо, пусти паренька. Йо.
