# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A53B1C48	~z~Я упустил поезд.
	A244A16B	120210120
	990BF0E0	~z~Сбежать? Чувак, это не очень хорошо. Ты поставил под угрозу мою репутацию. Вот дерьмо.
	AA2D067F	~z~Не, ну ты смотри, во шары-то выкатил.
	B30B14AA	M3_GA
	AC415156	~z~Это гребаный поезд уходит.
	AB9F6172	M3_HA
	F5CF6475	~z~Чертов Мэнни! Заставил меня ехать за этим дурацким поездом.
	7F2E0F04	M3_HC
	7802C6FE	~z~Можешь больше не волноваться, что люди будут пороть всякую чушь.
	774CAD62	~z~Я видел, как они сошли с поезда, но им удалось сбежать.
	7FD9F706	M3_CC
	89B4EA62	~z~Ты - часть гетто, чувак, прямо как я.
	86F7FD6E	M3_CB
	83F400C0	~z~И как мне догнать этот сраный поезд?
	B389B8E5	~z~Я думал, ты часть улиц, чувак? Да ты просто дерьма кусок.
	DB8EDD62	120210120
	D9BD6E57	M3_EA
	D0EDB84A	M3_HB
	DED799C1	M3_DA
	EDD558B4	~z~Знаешь, что случилось в последний раз, когда какой-то сученок решил потаращиться на меня?
	E81048F7	~z~Черт, он уходит.
	DFF86227	M3_BB
	CFEAFCD8	M3_DB
	B9E5A5F0	~z~Ща мы тебе глаза-то на жопу натянем.
	B4951115	M3_BC
	B4529948	M3_BA
	BADF6FE6	090
	CE7C98B2	~z~Чувак, мне тоже.
	C27E200B	~z~Денег раздобудем - тогда и заведем, защекан.
	BFDA794A	M3_CA
	6DAAD85D	~z~Смотри-ка, вон тот парень на нас зырит.
	50818CDD	M3_FC
	086DA365	010100100
	3707891C	~z~Черт, сынок. Ненавижу ездить на поездах.
	56DEB253	M3_FA
	2C420AA7	~z~Этот придурок пялится на нас.
	38A9AC7D	M3_GB
	0FE1D529	010100
	38F5CA86	M3_A_temp
	40DDB4FE	010100
	4AE88EA6	~z~Где этот треклятый поезд?
	0ADD6CB5	~z~Я поблагодарю тебя в своем официальном заявлении, мужик, без дураков.
	5C480BB8	120120210
	01007DB9	~z~Тогда давай избавимся от него.
	213FDD8D	~z~Когда уже мы себе Патриот, что ли, заведем? Ездить нужно с шиком.
	1C04B512	~z~А то, блин. Грохни этого придурка.
	324C9E5B	M3_GC
	6C75D4A2	~z~Че-то не нравится мне, как он на нас смотрит.
	61BBC945	M3_FB
	6AE74301	120210120
	02AE4184	M3_EB
M3_CUT1_1	7568E855	~z~ -Мэнни Эскуэла сочетает в себе суровую городскую мужественность~n~-Суровую...
M3_CUT1_10	18F6D446	~z~Ты и будешь знаменитым...
M3_CUT1_11	47A9B1B3	~z~Черт. Йо, Нико, чувак - ну что я здесь делаю?
M3_CUT1_12	ECFDFC41	~z~Этот гениальный оператор пытается хочет выставить меня на телеке
M3_CUT1_13	DB4358CC	~z~транссексуалом или чем-то в этом роде.
M3_CUT1_14	C9983576	~z~А теперь еще и эти уроды начинают трепаться обо всякой фигне.
M3_CUT1_15	B84292CB	~z~Что за уроды?
M3_CUT1_16	A5EC6E1F	~z~Ну, те отморозки, с которыми я тусил раньше.
M3_CUT1_17	949DCB82	~z~Парни вернулись в игру.
M3_CUT1_18	828CA760	~z~И сразу рьяно взялись за дело, чувак.
M3_CUT1_19	752A8C9C	~z~Йо, я пытался, чувак, я пытался быть хорошим парнем. Я сказал, что завязал.
M3_CUT1_2	399070A1	~z~ -с мягкостью души.~n~-Мягкостью!
M3_CUT1_20	6C43774E	~z~Но я же родом из гетто, чувак.
M3_CUT1_21	7B0B14DD	~z~Это шоу - дерьмо.
M3_CUT1_22	8D6D39A1	~z~Ой, да ладно.
M3_CUT1_23	9F2FDD26	~z~ -Чувак, у нас нет убийственной сцены.~n~-Что? Господи.
M3_CUT1_24	A1F8E2B8	~z~Нам нужно кого-нибудь прихлопнуть, чувак.
M3_CUT1_25	B3A68613	~z~Делай что хочешь, меня это не касается.
M3_CUT1_26	C67CABBF	~z~Эй. Чувак, ну мы же братья?
M3_CUT1_27	D8214F08	~z~Брось, парень.
M3_CUT1_28	DE90DBE3	~z~Ладно, мужик. Йо, слушай, прошу тебя, заткни этих уродов, а?
M3_CUT1_29	F05B7F78	~z~Где они?
M3_CUT1_3	0B499414	~z~Вот и сейчас, сразу после зачистки пяти кварталов,
M3_CUT1_30	1DCF5B9B	~z~Они, наверное, едут на метро, чувак.
M3_CUT1_31	2F84FF06	~z~Из Алгонквина в Дюкс.
M3_CUT1_32	6689ECFB	~z~Эй, чувак, я отплачу тебе. Я воздам тебе сторицей.
M3_CUT1_33	799B131D	~z~Ладно.
M3_CUT1_34	8BD5B792	~z~Посмотри, чувак. Ты видишь? Йо, это все улицы.
M3_CUT1_35	9D0FDA06	~z~И никакого дерьма.
M3_CUT1_36	B0CA017A	~z~Это они заставляют меня отплясывать в юбке с людьми из моего района, чувак.
M3_CUT1_37	C2F8A5D7	~z~Что за херня, чувак?
M3_CUT1_4	5D65386A	~z~ -он обучает группу женщин~n~-Обучает группу женщин...
M3_CUT1_5	2FC75D0F	~z~ -Йо, чувак! Ты все-таки сделал меня похожим на гея. Я же тебя предупреждал, брат.~n~-искусству спортивных уличных танцев.
M3_CUT1_6	F2AAE2D7	~z~Что? Нет, не похож ты на гея. Ну, может, самую малость похож на метросексуала.
M3_CUT1_7	C4500622	~z~ -Метросекс...~n~-Да это хорошо, хорошо.
M3_CUT1_8	171DABBC	~z~ -Чувак, ты когда-нибудь слышал о метросексуалах, которые были гангстерами?~n~-Эй!
M3_CUT1_9	E8DBCF39	~z~Чувак, я должен выглядеть как хозяин, а не как баба. Это шоу должно было сделать меня знаменитым!
