# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A60F091E	MF5_WH
	A557A186	MF5_FA
	A25C40FF	~z~Ты продолжаешь меня расстраивать, Беллик.
	AA27740B	MF5_QB
	A8B66F1A	MF5_VF
	A7A6F474	100010100100
	A2406846	MF5_RA
	9EECB8A8	MF5_DA
	9E44E10B	MF5_VE
	9E0FE019	~z~Я выкурю тебя из любой норы, где бы ты ни спрятался. Пока, Нико.
	A01979EB	MF5_WI
	A0106CF6	~z~Тогда зачем звонишь? Пока, Нико.
	9F251649	MF5_FB
	B80E6C63	~z~Расстроен, что я тебя еще не убил, Раскалов?
	B7E9B4C5	~z~Я буду на пристани Файрфлай-Айленд с 20 до часу ночи.
	B79112D5	MF5_FF
	BB8E3B31	100010100
	BA565574	~z~~c~Здравствуйте, вы позвонили Дмитрию Раскалову. Сейчас я не могу ответить.
	B93C9ABE	~z~Я найду тебя, Нико. Я прогнал тебя с твоим братом из Хоув-Бич.
	B52C0EFB	MF5_WK
	AF165A77	~z~Я обшарил завод на Чардж-Айленд.
	ACB339A9	~z~Я еле ноги передвигаю, куда мне машину вести.
	AC3FD1AB	~z~А тебе я должен только пулю в висок.
	B23DFD79	MF5_TC
	B1101CD2	MF5_SA
	B0E10014	MF5_BB
	9DA96824	~z~Есть хорошие новости?
	8D55227A	MF5_A_DB
	8D036F25	100010100010100
	8C885580	MF5_EC
	9063CD99	~z~Только если отсутствие новостей - хорошая новость.
	8FD0E631	~z~Хватит шантажировать моих друзей, Дмитрий. Не зли меня.
	8E5F4504	~z~Мы с мистером Болгариным очень разочарованы.
	8B903A64	MF5_CC
	88FDD88B	~z~Чего тебе надо, Дмитрий?
	87C07F2F	SFX_MACHINE_BEEP
	87307205	~z~Может, тот, кто тебе нужен, в тюрьме или в больнице. В этом городе полно психов.
	8B6B7B64	SFX_MACHINE_BEEP
	8A040F0D	~z~Откуда я мог знать?
	89D78CDB	~z~Дмитрий, я ничего не должен Болгарину.
	9A4659B2	MF5_RB
	985850EC	SFX_MACHINE_BEEP
	984D0235	MF5_RA
	9CCC7581	MF5_WG
	9C88E157	~z~Дмитрий, я честно на тебя работал. Почему ты меня предал?
	9BD17D5F	~z~Увидимся там.
	980A3C2B	090
	93E741D1	MF5_GB
	935444E4	MF5_A_CB
	92E340BD	MF5_GH
	9558D598	MF5_BC
	94F724F3	~z~Ты не мог. Это все Михаил, он совсем спятил.
	94D1C706	MF5_GD
	F12DA74C	~z~Увидимся там.
	EDBD60D2	100010100100010010100
	ED963636	MF5_EF
	F4DD8891	SFX_MACHINE_BEEP
	F4A29201	~z~Разве в этой клоаке можно выжить с такими друзьями, как ты?
	F1816D1E	~z~Нико, говорят, деньги у тебя. Отлично! Все получилось.
	EB430A93	MF5_SC
	E45FE8E2	MF5_WO
	E3AB1161	100100100100
	E1A003A3	MF5_WC
	EA3AFFC4	MF5_WM
	E9D05A0F	MF5_A_DA
	E637C8B9	~z~Сначала в Европе, а теперь и в Либерти-Сити. Ты украл у него бриллианты.
	FD8DF765	~z~Осмотрел там все трупы, но твоего не нашел. Очень расстроился.
	FCA739E4	~z~А уж как бы я с Романом повеселился, ты не представляешь.
	FC5537E9	MF5_WF
	FF3B5754	MF5_ED
	FF07B18F	MF5_VJ
	FDB575FC	100010100100010100
	FBF91DCA	MF5_VC
	F8B737F0	~z~Я ошибся, когда стал с тобой работать. Больше этого не повторится. Прощай.
	F7201B75	MF5_BE
	F652F1F0	SFX_MACHINE_BEEP
	FB843C78	MF5_UC
	FA9E559A	~z~У меня в глазах двоится, я не могу вести машину.
	F9EDFCD2	SFX_MACHINE_BEEP
	DED439F2	~z~Не волнуйся, придет твой час.
	C810F0E9	~z~~c~Пожалуйста, оставьте ваше сообщение, и я вам перезвоню.
	C6464D23	~z~Да, а то мы бы с тобой повеселились.
	C3367742	MF5_XXA
	CBBB13C0	~z~Извини. Хотя виноваты твои головорезы, это они не смогли меня убить.
	CB9078ED	MF5_AB
	C81C631C	100090100
	C204644B	~z~В таком состоянии машину не водят.
	BE85BE1A	MF5_WJ
	BE29E037	100100
	BD5D73E6	~z~И я с тобой расплачусь, не волнуйся.
	C1AF8331	MF5_DD
	C1999C41	~z~Не всем в этой жизни везет.
	BFBF899B	~z~Ну нет, ты, кусок дерьма. Ты со своими фокусами кинул меня и Фила.
	DD47EEFC	MF5_VD
	DB12C02D	~z~Надо было раньше думать!
	D9A8D642	~z~Это Нико Беллик.
	DE5CBC90	MF5_A_BA
	DE515F35	MF5_FH
	DD66DB85	100090090100
	D8C4C7FF	MF5_GA
	CFFB608D	~z~Жаль, что вечеринка накрылась, я не успел приехать.
	CDFC961C	MF5_WB
	CC72BBD6	~z~Я сейчас занят. Либерти-Сити - интересный город.
	D7B43970	~z~Да, только надо предупреждать человека, если хочешь рискнуть его головой.
	D6BC7407	~z~Нико Беллик.
	D0E11AED	~z~Прощай.
	86A031C3	MF5_GK
	292E9023	MF5_WE
	286F5AE5	~z~Вдруг он не захочет? Все, прощай, у нас с тобой больше нет никаких дел.
	27FA50D9	MF5_DC
	2AF0FE29	~z~Ты знаешь, почему мне пришлось убить Фаустина. Я этого не хотел.
	2A9A33E7	~z~Мистера Фаустина нельзя беспокоить по пустякам. Пока.
	29CB1896	~z~Хорошо, давай обсудим.
	23E86F92	MF5_CG
	2248A837	~z~Привет, друг. Сейчас здесь никого нет.
	21B427C4	SFX_MACHINE_BEEP
	2189A23A	MF5_UB
	23DE7426	MF5_WN
	2384C03B	~z~Может, просто рассчитаешься с ним, и мы мирно разойдемся?
	224C454C	100010100100010100100
	36CC779F	~z~Да брось, я позволил вам заработать кучу бабла.
	34ACAFDA	~z~Ты войдешь в дело, Нико. Не будем ссориться.
	34856553	~z~Ты задолжал ему, Нико.
	3D2D3AF4	MF5_A_EA
	3BC731AF	MF5_EA
	380D351A	~z~Нико, это Дмитрий. Надо кое-что обсудить.
	33E6DE8E	~z~Значит, мечта сбылась. Вот она, победа, которую мы так ждали!
	2DFCC699	100100
	2D86B126	100100
	2B3FAE50	MF5_EE
	3261D90D	010
	3093A1BC	~z~Я тут чуть было не встретил твоего братца. Он был с моими друзьями.
	2FEBF8E4	~z~Ты прав, но теперь у тебя светлая полоса. Мы с тобой партнеры.
	217C6690	MF5_VA
	0C89321F	~z~Не знаю, просто странно, что ты не нашел лучшего применения своим... способностям.
	0944F2E7	~z~Я еще не протрезвел, лучше за руль не садиться.
	091CB09A	MF5_GI
	1255D9C0	MF5_SB
	11E3BE97	MF5_VG
	111BE294	MF5_SD
	0659356E	~z~С таким отребьем?
	04BBE82B	~z~Тогда не звони.
	0489931A	~z~Был определенный риск, но это того стоило.
	0482EC21	MF5_AA
	064EA4CF	MF5_A_CA
	05BFC850	MF5_TB
	05AFD050	~z~Нет, нам надо встретиться.
	1BC787A9	100010100100
	192B15AF	~z~Надо поговорить.
	1801AC4C	~z~Удивительно, ты дважды обокрал моего друга Рэя Болгарина.
	1F408502	~z~Теперь я понял, что именно. Ты ведь дружишь с ребятами вроде Брайса Доукинса и Берни Крейна.
	1E3ED58A	~z~Как это - слишком хорошо?
	1C0EFDD8	~z~Надо поговорить. Я буду на пристани Файрфлай-Айленд с 17 до 3 ночи.
	17DF8DD8	MF5_VH
	1319025D	100090090100
	12DD8382	MF5_UA
	128C459D	~z~Пока.
	158BA61E	~z~Ты убил сына Кенни Петровича.
	140EE8B3	~z~Нико, это Дмитрий.
	13AD2054	MF5_WA
	6B6F7C96	100010010100100010100100100100010010010100100
	6B6D3F68	SFX_MACHINE_BEEP
	6B51773E	~z~Ну что, получилось?
	6F1A9845	MF5_FG
	6E6E9661	100010100100010100100010
	6D3D9817	MF5_EB
	69E37C81	~z~Ты ограбил Болгарина, убил Михаила. Ты не знаешь, что такое честная работа.
	645BC3BD	~z~Это очень опасный тип. Он так этого не оставит.
	62E6871E	MF5_WD
	62DCE64B	MF5_QA
	658C741F	MF5_VB
	64F1AA27	~z~Нико, если ты пьяным садишься за руль, ты идиот.
	64E8C058	~z~Надо поговорить. Я буду на пристани Файрфлай-Айленд с 17 до 3 ночи.
	7B3E3D0C	~z~Я всегда знал, Нико, что с тобой что-то не так.
	7B36D6B1	~z~Я напился. Я не сяду за руль.
	7B3046FC	MF5_RB
	84C06832	~z~Пока ничего.
	8178FDF7	~z~Нико, ты понимаешь, что ты сделал?
	7CD8EFF0	100010100100100
	7AAEEBE4	~z~Увидимся там.
	75DD8F3F	MF5_WL
	75A0B1EF	MF5_UD
	750A0BDB	MF5_GJ
	7A788893	100100010100100100100010100100
	7943F4A3	MF5_DB
	7705CCBD	~z~Что ты сделал для мистера Фаустина?
	5BA15036	~z~Нико, ты хорошо нам помогаешь. Очень хорошо, даже слишком хорошо.
	464A6CF1	~z~Ох, мне лучше пешком пройтись.
	45344628	MF5_TA
	4245451F	~z~Нам не о чем говорить.
	4A47F7E8	~z~Я весь вечер буду на пристани Файрфлай-Айленд. Увидимся там
	47E8B6CA	MF5_CB
	46DAB799	MF5_BD
	41EE4A5D	~z~Уговори их пересмотреть контракты. Мы можем работать вместе.
	3E5C1D54	~z~Нет, но я пытаюсь.
	3DA0FFBC	~z~Сейчас тут никого нет. Оставьте сообщение.
	3D6BA4F8	MF5_CA
	4092B264	MF5_VI
	3FFF24BF	MF5_FE
	3F6AA790	~z~Беллик, мы обыскали склад, но не нашли там твоего трупа.
	54B009A4	~z~Я сейчас не могу вести машину.
	5416D332	MF5_CF
	53222500	MF5_DE
	5AA13048	~z~Я поговорю с людьми, может, удастся что-нибудь сделать.
	5817D8EA	~z~Вспомни, сколько у тебя врагов!
	54FACA89	MF5_GE
	5206C381	MF5_BA
	4F16BEC9	~z~Мистеру Фаустину без разницы, пытаешься ты или нет. Ему надо, чтобы дело было сделано.
	4C6841C5	MF5_CD
	4BE34633	MF5_CE
	512F483F	MF5_FC
	4FCB98C4	~z~У тебя острый язык, Нико. Но я вырву его, это только вопрос времени.
	4F1D1940	~z~Я выполнял приказ мистера Фаустина, ничего более.
