# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9A22FD9C	~z~Конечно, я тоже рад. Охрененно рад. Брюси в экстазе, друг!
	9B3F3D79	MF5_OB
	A0D5322E	MF5_IG
	93F07633	100100100010100100010010100100010
	9695C45B	MF5_JG
	97DF4A22	MF5_JF
	A3BB3A42	MF5_II
	A9FA7B5F	~z~Он хотел с тобой поболтать, ему тут надо пару тачек найти. Сечешь?
	AA8C3086	~z~Привет, это Фил. Я понимаю, почему ты так поступил. Если честно, я тоже не доверял этому Дмитрию.
	AEF20556	~z~Он просит, чтобы ты ее вернул?
	A43F4E65	MF5_OC
	A4504950	MF5_JC
	A8DF7901	MF5_IK
	7BC8C32B	~z~Не покинул, Брюси. Его забрали, и больше он не вернется.
	7E072F4E	MF5_IA
	7E4F166A	MF5_KA_QQQ1
	716BCB66	~z~Да, надо пару дел уладить. Поезжай к нему домой, на Биверхед, в Вестдайк.
	798737D5	100100010100100010100
	7B948C57	MF5_MB
	828417CC	MF5_KC
	907EEC97	~z~Толстячок покинул нас. Вот черт.
	9167391E	MF5_KA
	9180CAE8	MF5_HB
	835CD010	~z~Признаться, я об этом как-то не подумал. Я рад за Романа.
	89A91619	MF5_LA
	8FB346D1	~z~Я найду любую машину, если мы в цене сойдемся. Дай ему мой номер.
	E59A63AF	MF5_JB
	E821E546	MF5_KC_QQQ2
	EDB6773B	MF5_JH
	E18D9AA8	100010010100100100010100100100100010
	E2D71136	~z~И это в день его свадьбы, друг.
	E4ADF54A	MF5_PC
	EE69CEB6	MF5_IF
	F9D88563	MF5_KC_QQQ1
	FDCB5703	~z~Да, я сделал то, что должен был.
	FE01F47F	MF5_JI
	F62CB5AE	~z~Просто, знаешь, я буду скучать по нему.
	F65812C5	MF5_IL
	F8903CA8	~z~Я знаю, Брюси. Я все понимаю. Увидимся.
	C0533F9A	100100010100
	C06994A4	MF5_MA
	C51B8E43	~z~Нико, есть новости от Джимми или от Рэя?
	B52315A0	MF5_HC
	BB7A6B18	MF5_IH
	BE4D7F31	100010100
	C51BB471	MF5_HD
	D71B09A3	~z~Хорошо, но мы с тобой больше не общаемся. Джимми совсем потерял голову. Теперь семья Пегорино гроша ломаного не стоит. Я выхожу из игры, друг. Прощай.
	DBA4695F	MF5_IB
	DEC936EE	MF5_JJ
	C562BF1C	MF5_ID
	C93339D8	~z~Да нет, все путем! Просто, знаешь, я рассказал ему, какой ты у нас мастер.
	CF2347ED	MF5_PA
	1F2126D2	~z~Для меня есть работа?
	21296D24	MF5_PB
	26A98500	MF5_IE
	1C7F3D09	~z~Да, да, легко сказать.
	1D2CDC1C	100100010100100100010
	1DB062D1	~z~Помнишь, он одолжил нам одну из своих клевых тачек?
	26C2518F	~z~Ничего об этом не знаю, Фил. Все нормально, не волнуйся.
	2EF0A739	~z~Значит, нам с тобой достанется больше телок, брат! Правильно? Больше девок, только для нас двоих!
	2F76F78B	MF5_KB
	34821615	MF5_PD
	28D4E4A3	~z~Брюси еще рано остепеняться!
	2908671E	MF5_JB_QQQ1
	29279BA7	~z~Большой чувак прекращает свою карьеру охотника?
	0958C84B	MF5_HF
	0D0E82AD	~z~Нико, я рассказал про тебя Джимми. Он хочет с тобой встретиться.
	13764E5D	~z~Здорово, Никки! Мне позвонил наш друг Стиви.
	02B5674B	~z~Это Фил Б. Оставьте сообщение.
	03EB512B	~z~Он никуда не денется. Они с Мэллори поженятся, вот и все.
	09394574	~z~И это не круто. Рубишь?
	13B65CBA	MF5_IC
	17BFDCDC	~z~А ведь я опасный чувак! Давай, отправь его к Анонимным Игроманам или еще куда-нибудь.
	1AC7DEAC	MF5_HA
	1BAF5A22	MF5_MC
	1515F5B3	~z~Я столько узнал от него о жизни, обо всем,
	168BE019	~z~Да, Брюси. Спасибо.
	169A402E	~z~Да, само собой. Наслаждайся девками, Брюси. Увидимся.
	5D5603FF	~z~Никки, какого хрена? Роман женится?
	6052C8C1	MF5_OA
	63267AB5	MF5_HE
	53496FEA	~z~Ты что, думаешь, я старею? У меня брюшной пресс семнадцатилетнего гимнаста, а на лбу ни морщинки - как у младенца!
	5823FBCE	~z~Как же так, друг. Он погиб. Его больше нет, вот ведь.
	59C502D9	100010100
	653261AD	MF5_JD
	6AAA7351	MF5_JE
	6C7FEBEC	MF5_JA
	6E670A25	~z~Никки, надо серьезно поговорить.
	656FFE6F	100
	675880B9	MF5_HG
	67E8FD29	~z~Вот тебе мой совет: если хочешь привести в порядок свое хозяйство, завязывай с уколами, иначе тебе прямая дорога к имплантации.
	3B78A9F2	~z~Мне уже кажется, что карты для него важнее, чем девки.
	3C874266	~z~Мы все рано или поздно остепенимся.
	3CD7A707	~z~Я хочу поговорить о Романе. У него проблемы.
	35199793	~z~Роман уже взрослый. Он сам о себе позаботится, Брюси.
	357A184C	~z~Братан, сколько раз тебе повторять - с моим хозяйством все как надо. Ясно?
	3B147A33	~z~Я уверен, Рэй что-то затевает. Если он меня подставит, ему будет очень больно.
	4307336E	~z~Он связался с серьезными парнями, друг. Даже люди вроде меня дважды подумают, прежде чем с ними связываться.
	4953B693	MF5_IJ
	4E59CA13	~z~Он слишком много играет. В казино, в Интернете, везде. Тебе нужно позаботиться о нем, брат.
	51FFD157	~z~Хорошо, приятель.
	44743054	~z~Друг, ты просто красавец. Я позвоню Стиви.
	465720BB	MF5_KE
	465B583D	~z~о важных вещах. Понимаешь? Это неправильно, просто ужасно.
