# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B65E7F77	MF6_HI
	B5F9E983	MF6_MA
	B535D895	~z~Да, но думаю, тебе все равно сейчас тяжело.
	BAE30DE6	MF6_LA
	B8F5BA1A	MF6_NF
	B6AD2EDA	MF6_ID
	B507A027	MF6_IB
	B135A083	MF6_IG
	B004B190	~z~Никто его не любил: для моей семьи он был легавым, а для полиции - гангстером.
	AFE3A6ED	MF6_A_UC
	B3EF4812	~z~Хорошо, я приеду через час. До встречи, Кейт.
	B31F80FF	MF6_LG
	B2A7A60F	MF6_II
	BBAF38B1	MF6_FH
	C94CA41D	MF6_OD
	C948B8DC	GCK_ACT_PKA_GETCALL_HOSP_NO
	C7F478A4	MF6_OG
	CAC5EE3A	~z~Предателя, из-за которого погибли мои друзья.
	CA54913F	010100010010100100010100
	C99D4BD2	~z~Нико, если ты променяешь то, во что ты веришь, на деньги, я перестану тебя уважать. Прощай.
	C6C1B607	~z~Думаю, да.
	C09E52C3	~z~А ты как к нему относилась?
	C04DBCBF	MF6_GC
	BD5F89B2	~z~Он дал мне твой номер.
	C69B022D	010100
	C57C3CDA	MF6_FB
	C323AEDA	010100010100010100010100010100100100100100
	9CED02E8	MF6_KF
	978B5A78	MF6_A_UF
	9561FE2F	MF6_ND
	A021046A	MF6_IF
	9F8C17C7	~z~Я не хочу знать, что ты с ним сделал. Просто расскажи, что ты чувствуешь.
	9D5453F9	MF6_LF
	9447366D	MF6_KA
	8DD13743	~z~Ты придешь на свадьбу Романа?
	8AC15F9D	~z~Это значит, что я люблю тебя, но я не хочу, чтобы мои дети росли без отца...
	89CFE527	~z~Да что говорить, я каждый день жду, что мне позвонят из морга по поводу еще одного из братьев.
	92CDDE84	~z~Я могу получить много денег, но тогда я нарушу клятву, которую дал себе.
	92127CD4	~z~Привет, Нико. В последнее время я часто о тебе вспоминаю. Как дела?
	8FAC2409	~z~Я горжусь тобой, Нико.
	A0907A09	~z~В прошлом один человек предал меня. Сейчас меня просят с ним поработать.
	A94DB634	MF6_JH
	A84766CB	MF6_LC
	A6EB3C00	~z~Тяжелее всех маме. Я утешаю ее, как могу.
	ADDEB46C	~z~Я думал, что найду его, и все встанет на свои места.
	A9DDE062	MF6_KB
	A97AA008	MF6_A_TC
	A6DA80C3	MF6_FA
	A3D1AA5C	MF6_JG
	A32C2B55	MF6_JI
	A0D0062C	MF6_IE
	A6928471	~z~Конечно, встретимся там, Кейт. Пока.
	A52F65FF	~z~Неужели деньги для тебя так важны?
	A4AF060F	MF6_A_UM
	F000C961	MF6_JE
	EEC28608	~z~Это правда, Нико?
	EE3D4AA3	~z~Да. Я не слишком хорошо знала Деррика.
	F2A6D379	MF6_JA
	F18B3154	MF6_A_TB
	F0C42CC4	010
	ECA655FB	MF6_MB
	EA06D89D	~z~Привет, Кейт. Я послушался твоего совета. Я порвал с тем человеком.
	E55DF0D0	MF6_IJ
	E47C35D5	~z~Нико, это я. Мне так жаль Романа. Это ужасно.
	EB67418E	MF6_JF
	EA87C1EC	~z~Он был для меня семьей.
	EA70CEB4	~z~Позвони мне, мы что-нибудь придумаем.
	F421AA3A	MF6_GF
	FDF72471	~z~Нико, твой брат пригласил меня на свою свадьбу.
	FC806729	~z~Возможно, он хотел умереть.
	FB7D09F5	MF6_OC
	FFFD58A8	~z~Я так долго об этом мечтал.
	FF916B4D	MF6_OF
	FF66035B	~z~Но это было правильно. Ты придешь на свадьбу Романа?
	FADA6291	~z~Не знаю, что сказать... Он так много для тебя значил.
	F739DDA3	MF6_JB
	F4A10FBB	MF6_HG
	F4813575	MF6_GI
	F971919D	~z~Возможно, я не такой.
	F8957041	~z~Привет, Кейт. Как дела?
	F789C095	~z~Привет, Нико.
	D5C24A3F	~z~Заезжай за мной, я сейчас свободна.
	D3326879	100010100100100100010100100010
	D2B34AC0	MF6_HF
	D6A0D5C5	~z~Тогда увидимся на свадьбе.
	D65BF75E	MF6_A_TA
	D62E1939	~z~Спасибо.
	D291F6AA	~z~Привет, Кейт, я узнал про твоего брата, это так ужасно.
	CE120488	MF6_JD
	CDED2ACD	~z~Привет, Нико.
	CBE45500	MF6_IH
	D268997B	~z~Я бы с радостью, Кейт, но у меня сейчас безумно много дел.
	D1BC91A2	~z~Ты приедешь на похороны?
	CE171601	~z~Мне нужен Роман.
	D7E3E85F	~z~Ну, не знаю. Для нас с Романом многое станет проще.
	E300102D	MF6_A_UA
	E2188E4A	~z~Я напишу тебе. Прощай.
	E006AE36	~z~Я видела его, когда была маленькой. Он был полон сил, у него были мечты.
	E4263CF6	~z~Я бы с удовольствием, но у меня сейчас дела.
	E3FFFC98	MF6_A_UN
	E34AA283	100010100100010100
	DF3FBD96	~z~Алло?
	DB9FB112	~z~Хорошо, но сейчас у меня другие дела.
	DB8EDF8F	MF6_HE
	DB2F88A1	MF6_NA
	DDCEC694	100010100100010100100010
	DD160BAE	~z~Кажется, никому, кроме тебя, его не жаль.
	DC7F54A6	~z~Нет, Нико. Я не хочу тебя сейчас видеть.
	8933D862	MF6_A_UB
	25F932F9	MF6_JC
	25D3E896	MF6_LE
	252782E1	~z~Что случилось, Нико?
	2834DF5F	~z~Обычно я не общаюсь с бандитами Пакки, но ты - другое дело.
	27F74F04	~z~Не говори так. Что случилось?
	2640760D	MF6_HB
	251CFF72	MF6_FC
	20BBF542	010100100010100
	1D686780	MF6_A_UI
	1D2DA73B	~z~Ох, это просто ужасно.
	243E6736	~z~Привет. Что такое?
	22210907	MF6_NE
	20E1C0E1	~z~И что это значит?
	28E210EC	MF6_A_UD
	32F264FA	~z~Я в полной заднице, если хочешь знать.
	329C5F0A	~z~Если хочешь поговорить, Нико, если тебе что-то нужно, если хочешь просто побыть с кем-то...
	327503A3	~z~Нико, привет. Это Кэти, сестра Патрика.
	3685259C	~z~Привет, Кейт. Мне нужно принять решение, и мне не с кем больше посоветоваться.
	35F5A365	MF6_GD
	35106EAF	~z~Да, увидимся там, Нико.
	31C5D1BB	~z~Привет, Кейт, я узнал про твоего брата, это так ужасно.
	2F52978F	~z~Тебе не нужны деньги, что они изменят в твоей жизни?
	2BC21B69	MF6_NB
	2903E0FD	~z~Я тут подумал, может, сходим куда-нибудь?
	313CA2B2	MF6_FG
	30817075	MF6_OB
	30191A41	MF6_A_UK
	0B21E558	MF6_KH
	0AF1277F	MF6_HH
	0A20026C	~z~А Деррик, который приехал в Либерти-Сити, был сломлен.
	0F5CBD73	~z~Мне не нравится шпана, которая ошивается вокруг моих братьев, но ты не из таких.
	0EE38AA7	~z~Да.
	0DD7EAD5	MF6_A_TE
	093E92B7	MF6_MC
	055E09DA	~z~Не можешь что?
	02491388	~z~Кейт, это Нико. Я знакомый твоего брата, Пакки.
	015BD10E	MF6_JJ
	090BD512	MF6_GA
	067BEC56	010010100010010100100100010
	05630498	~z~Позвони мне.
	10B2E5F0	010010100100010010100
	1B01801F	~z~Это значит... что я ухожу.
	18E95C73	MF6_HC
	18B759F1	~z~Я даже не думал, что вы знакомы.
	1D0981F3	MF6_KC
	1D0658C6	~z~Я тут подумала, может, ты захочешь прогуляться куда-нибудь?
	1C349112	~z~Да все как-то чудно. Странное дело.
	16AEDA8A	MF6_HA
	13B12680	~z~Я так больше не могу.
	138710F0	MF6_OH
	11B0A7F0	~z~Отказаться от денег ради принципов - это нелегко.
	16A3AC5D	~z~Нико, это Кейт.
	16713BD8	~z~Да, можно.
	14D0BA5C	MF6_OA
	6F572EBA	MF6_NC
	6D7C2C80	~z~Конечно, встретимся там, Кейт. Пока.
	69D34D77	~z~Мне тоже.
	72B4810A	~z~Кейт, каждый пытается выжить, как умеет.
	722BFFF9	~z~Привет, Кейт. Я решил поработать с тем парнем.
	71259F50	MF6_GB
	66CAB759	100010100010100010
	5F5FF64F	MF6_FE
	5DF9E34B	MF6_HD
	5CF8E27F	~z~Мы и не были знакомы. Он просто позвонил и сказал, что я тебе нравлюсь, и что он хочет, чтобы я пришла.
	666EA58D	~z~Что случилось?
	6514819E	MF6_IA
	6117A943	100010100010010100100010010010
	742FD699	~z~Нашел, но все равно у меня на душе пусто. Пропасть никуда не делась.
	82BCB473	MF6_A_UG
	8072D995	~z~Я уже давно ищу одного человека.
	8056A9CF	MF6_A_UH
	882AD0DE	MF6_GG
	876C23AD	MF6_LB
	862D4EAB	MF6_IC
	7E82B094	MF6_KE
	78BCA796	MF6_GE
	78084198	~z~Если честно, я думала, это случится с ним раньше.
	771CE80A	~z~Нико, я узнала про твоего брата. Мне так жаль его...
	7DB65B99	~z~Пока, Нико.
	7CBD2D9D	MF6_FD
	7C9CE436	MF6_OE
	41881EB2	~z~Не знаю, правильно ли это, но я так решил. И он опять меня предал.
	40D9FB85	~z~Нико, не терзай себя. Я боюсь, ты станешь еще более замкнутым и озлобленным.
	3F1FFD5D	~z~Ты мне нравишься, очень нравишься, но я хорошо тебя знаю. Знаю, какую жизнь ты ведешь.
	45A04467	MF6_A_UJ
	45890A37	MF6_MD
	434A2741	100010100100010100100100010
	3EEAEC05	~z~Привет, Нико.
	3B6085B6	~z~Развлечемся, отдохнем.
	394FC049	MF6_GH
	39382E63	MF6_A_UL
	3EB4C785	~z~Это значит, что это ни хрена не значит. Прости.
	3D0C3302	~z~Не работай с ним, Нико.
	3C923226	100010100100010100
	487E6175	MF6_A_TD
	5754EF01	MF6_A_UE
	569F787E	MF6_KD
	554E034C	~z~Ты его нашел?
	5C948BC9	MF6_A_TF
	5BAD88E3	~z~Ты приедешь на похороны?
	5A94C41A	~z~Увидимся.
	53955D92	MF6_FFG
	4C8E6338	~z~Мне ужасно жаль Романа. Жаль, что ты ведешь такую жизнь. Мне жаль. Мне так жаль.
	4A7B30AC	MF6_LD
	48F420D9	~z~Заезжай за мной через час.
	52F62839	MF6_ME
	4F46BA2F	~z~Вот видишь, Нико. Нужно было довериться себе и не слушать его.
	4F45EA3B	MF6_KG
