# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B1AD9090	~z~Да, он так опозорился. Наверное, сбежал с какой-нибудь девкой.
	B1B7F466	MF6_QF
	AE541C29	MF6_ZD
	AF6C322E	MF6_EA
	B2E6D09B	~z~Да нет, друг. Сейчас как-то все подутихло, знаешь.
	B34CAB19	~z~Как делишки, брат? Тусишь с Элизабетой Торрес?
	B283A1BE	MF6_CB
	B2ACE3EE	MF6_A_EC
	AE225FBB	~z~Ты обязательно должен приехать. Пока.
	A627A355	MF6_QC
	A6F9BCCF	MF6_A_BE
	A51B0EB6	~z~Она хорошо платит, друг. А ты ее знаешь?
	A5E33C23	~z~Прощай, Нико. Береги себя.
	ACA8ABBD	MF6_SC
	AD709093	~z~Это все чертова случайность, Мишель. Единственное объяснение. Ужасно, конечно.
	A9892996	MF6_DE
	AB2826A4	MF6_A_CA
	B4283A5F	MF6_CC
	BF46343E	~z~Если вам что-нибудь нужно, только скажи. И обязательно скажи, если у вас с кем-то проблемы, ладно?
	BFCFC41B	~z~Пока, я позвоню.
	BD446654	~z~А вы знакомы? Надо же, у Элизабеты столько друзей.
	BE221FAD	MF6_VC
	C076224A	MF6_EJ
	C0D79E80	~z~Отлично, как раз хотел чем-нибудь заняться. Увидимся.
	C01ECED3	MF6_XD
	C02F86EC	100100100100010100100100100100
	BCC564B4	MF6_EF
	B8B2BF7F	~z~Перезвоните, когда я буду доступен для делового или личного разговора.
	B9BA3C09	MF6_A_EA
	B48D6C3C	~z~Ты же сам должен знать, где его достать?
	B71B2FA5	010100010100
	BBDAE5B0	MF6_A_AA
	BBED0B31	~z~Ну что ты, специально, что ли? Я же приглашаю тебя на свидание!
	BA255D20	MF6_ED
	BB6E877E	100010100010
	A4FAAD42	~z~Да, друг, нищим выбирать не приходится.
	883FFC48	~z~Стараюсь, Мишель.
	8855E0A8	MF6_SE
	879A6C17	MF6_EI
	87A1F18A	~z~Черт, Нико. Она притащила к нам Вавилон. Ладно, хоть из страны тебя не высылают, и то хорошо.
	8D532DF0	~z~Ответственность лежит на нем. А у Дмитрия просто паранойя.
	8D8188CF	MF6_DB
	89066033	~z~Или оставьте мне сообщение.
	8CA3ADC7	100010100100
	83D48A48	MF6_TK
	7D49BB81	MF6_ZA
	7DAC08A0	MF6_WC
	7C48E7C2	MF6_DC
	7C5E9FD6	~z~Я взрослый и сам принимаю решения. Скоро увидимся.
	817F74C1	~z~Но если ты мне соврал,
	82728807	~z~Извини, приятель, у меня ничего нет.
	7DF7DE36	~z~По-моему, это кто-то из властей. Они хотят, чтобы я на них работал.
	8034DC9F	SFX_MACHINE_BEEP
	90030BD2	~z~Привет, Нико. Мэллори сказала, ты работаешь с Элизабетой Торрес.
	9D78E87A	MF6_BA
	9DBB74C6	MF6_CA
	9A2AAD3D	MF6_WA
	9A691FA0	~z~Меня от Романа уже тошнит, но он мой брат, мы должны держаться вместе.
	9E512E68	~z~Надеюсь, тебе все ясно.
	9F01D14D	~z~У него сын погиб.
	9DC9B208	MF6_A_EB
	9E31023F	~z~Ну, знаешь, на свидание?
	9A2A0A08	MF6_DD
	93D62DAB	MF6_TJ
	943E903B	MF6_EC
	9078114D	~z~Постараюсь.
	907B745B	MF6_SF
	99D11F51	MF6_UA
	9A0FD621	100010100010
	94CE5892	MF6_VD_QQQ1
	9758748E	~z~Привет, Мишель, это Нико. Брат Романа.
	E776E4DC	~z~Привет, Джейкоб, это Нико, брат Романа.
	E8731D8D	MF6_SD
	E62D3825	~z~Если тебе нужно будет снять тяжесть с души... Я умею слушать.
	E6DDC046	MF6_DF
	ED59E32F	MF6_TF
	EDCCCBF9	~z~Мишель больше нет, она выполнила свою задачу.
	E94530F2	MF6_AB
	E9F6E736	~z~Он просто говнюк из Старого Света, шатается тут со своими ребятами.
	E4B48046	~z~Друг, как он поднялся. Совсем умный мужик теперь.
	DF2851A7	~z~Да, отлично. До встречи.
	DF7F2F5E	~z~И раскрыла себя. Так что забудь о ней.
	DD7F94E5	MF6_YD
	DDD362C6	~z~Да, Нико. До встречи.
	E3CAE466	~z~Слушай, нужно, чтоб ты помог в одном дельце. Приезжай ко мне на Диллон-стрит.
	E4A17027	MF6_VE
	E15DB480	~z~Ладно, хорошо. Я тебя просто проверял.
	E1914009	MF6_A_BA
	EDED06A6	MF6_ZF
	F700C162	~z~Не забывай это. Запомни - я.
	F70824ED	~z~Да, приятель. Я очень рад за них.
	F5AE9E26	~z~Давай где-нибудь зависнем, друг? Позвони мне. Салют.
	F60CEB40	MF6_A_BC
	FBB0DD19	100010010100100
	FD4B487C	~z~Нико, ты работаешь на меня, ответь на мои вопросы.
	F8615A9F	MF6_EE
	F8C93006	~z~Она и тебе успела задницу надрать?
	F5249FA1	MF6_ZC
	F091E499	~z~Привет, Нико, это я.
	F198767D	~z~Нико, пусть Дмитрий тебе мозги не забивает насчет Кенни Петровича.
	EF0010B5	~z~Конечно, он же твой друг.
	EFB2340D	MF6_QE
	F46654C7	MF6_DH
	F4C834D7	MF6_SA
	F2BE10EF	MF6_BC
	F2FB57BB	~z~У меня ничего не было с твоей дочерью.
	DD697084	~z~Мишель, меня никто не достает. Не волнуйся.
	CA36178D	~z~Нико... друг, у тебя дозы не найдется? Мне так нужен этот долбаный порошок...
	CAB3A8BE	~z~Извини, я еще не освоился тут, в Америке. Свидание - это здорово.
	C7485CAA	~z~Привет, это Михаил Фаустин.
	C7BCFA47	~z~Я подумал, может, с нами тебе не по кайфу, ты теперь только с братом зависаешь.
	CE3C60F4	~z~Да нет, друг. Она в бизнесе сечет отлично, просто не переходи ей дорогу. Уяснил?
	D06DE6B8	~z~Конечно, давай сходим. Я хочу познакомиться с тобой поближе, Нико.
	CADB992D	~z~Кто это - я? Не напомнишь?
	CE25CE6C	100010100010100
	C6F7E702	MF6_YC
	C2F4331D	~z~Привет, Нико. Ты слышал, Влад куда-то пропал?
	C3271C41	~z~Все нормально, друг, перебрался на новое место, знаешь. У тебя нет работы?
	C209D7B9	MF6_QB
	C2A1CB20	~z~О, привет. Как дела?
	C40B4420	100100010010100100100100
	C608FDD7	~z~Я не пропускаю мимо ушей угрозы и клевету.
	C32E2268	MF6_TG
	C37C9A42	~z~Хочет показать, какой у него хрен до колена.
	D09FFD01	MF6_EH
	D720E272	MF6_RD
	D8337F3A	MF6_SB
	D639C944	~z~Нормально, своим ходом.
	D6702377	MF6_A_BF
	DBA12E5B	MF6_AAA_FD
	DC353BE0	~z~Неважно. Давай встретимся возле здания "Объединенной газеты" в Алгонквине.
	D8A8385C	MF6_TC
	D9E35C80	100010010100100010
	D5D741A1	~z~Йо, Нико, мой мальчик, как жизнь? Как делишки?
	D1A9126C	MF6_UB
	D36D98A0	~z~Она не твоего поля ягода. Я тебе яйца отрежу.
	D0C08C4E	~z~Привет, Нико. Как дела?
	D174B8DC	~z~Работа всегда найдется. Заскочи ко мне на Диллон-стрит. Бывай.
	D51E7682	MF6_XB
	D5C33ECF	~z~Не стоит о нем беспокоиться.
	D40E213D	MF6_AAA_FB
	D41B5DE8	~z~Никто не должен доставать вас из-за того, что вы приезжие.
	235EB287	~z~Это потому что она дилер, Нико. Все наркоманы любят своих поставщиков.
	2450C618	MF6_A_ED
	21F42172	MF6_A_CE
	222934B1	~z~Нико, я хотела с тобой еще раз поговорить, хотела извиниться. Я тобой воспользовалась.
	2567F4BB	MF6_ZE
	265CF3DD	100010090100
	24F76981	MF6_TA
	251A15DC	MF6_XA
	213D32B9	MF6_PG
	1BA49E96	MF6_A_AC
	1D6CA69F	~z~Я знаю, Мишель, я очень тебе благодарен, но я сам решу свои проблемы.
	1B0A9861	~z~Спасибо, друг. Надеюсь, тебя в это дерьмо не втянут. Пока.
	1B412EF2	~z~У тебя есть другая девушка?
	207C9FE3	MF6_A_CD
	20BEF432	~z~Братишка, ты просто чума! Я и смотрю, Плохиш не такой кислый, как обычно!
	1F84FD44	100010100010100100
	200FDE62	MF6_TI
	269C6CA3	MF6_BD
	319595AD	MF6_A_DD
	31D3C5F3	~z~Нужна будет помощь - звони.
	2D16D684	MF6_A_EE
	2F2AB1AF	MF6_A_CB
	35654E7D	~z~Да, я уже тоже это понял.
	36AEA038	MF6_VG
	33028127	MF6_TH
	33D40F77	MF6_VF
	2C4EAB17	MF6_A_CC
	282302FE	~z~Нико, Плохиш говорит, ты разрулил его проблему с этими русскими засранцами.
	28628F38	~z~Ха, да в Южном Бохане она всем задницы надрала.
	26D09B82	~z~Дмитрий, конечно, не такая крыса, как Влад, но никому нельзя доверять. Никому.
	273F8F7D	MF6_A_DC
	2903CA77	~z~Мишель, я никогда не думал, что ты ревнивая. У меня там были дела. Не волнуйся.
	294165C7	MF6_QD
	28A5C07C	MF6_A_AB
	28E76520	~z~Привет, Нико, это Мишель. Нас познакомила Мэллори, подруга Романа.
	1A8326CE	~z~Значит, ты избавился от байкера, приятеля моей дочери, и решил, что теперь можешь ей присунуть?
	096A7B16	MF6_A_AD
	09DDBB56	MF6_TB
	066B1158	MF6_A_BB
	07FE547B	~z~Так что, с ней лучше не иметь дел?
	0BCE6582	~z~Дмитрий спит с моей женой Еленой?
	0BF8ACA7	100010100100010010100100010010100
	0A1E4B19	~z~Нико, друг, Роман и Мэллори женятся! Ну и дела!
	0B3ED4F1	~z~Лиз - реально крутая девка, а?
	0604A8E1	~z~Йоу, Нико, как житуха?
	01D1F403	~z~Теперь ты говоришь с другим человеком.
	02F57A92	MF6_PC
	01C186A3	~z~Мой поставщик в долбаном Вайс-Сити. Черт, да ты вообще не рубишь.
	01C5D16D	~z~Я знаю только, что Дмитрий твой друг. Он никогда бы так не поступил.
	056744AD	MF6_A_DA
	057E036C	~z~Я не знаю. Я просто отвез туда кое-что.
	03211994	~z~Я помню, Мишель, привет.
	0538C96E	MF6_AAA_FF
	0C8AF9D5	SFX_MACHINE_BEEP
	15C8F010	~z~Да, друг, мы ее знаем. Этой девицы даже Плохиш стремается.
	15CFEA13	~z~Не сомневаюсь. Нам, главное, теперь в тюрягу не загреметь. Еще поговорим, друг.
	1481BC55	~z~Мне уже надоело все время проводить с Романом. Может, я заеду за тобой?
	159D5872	~z~Хоть он и свинья, но с женщинами, говорят, ему везет.
	182FC3B1	~z~Ты обычно не делаешь... что?
	1A3927A4	MF6_DG
	1613B262	MF6_TD
	16E0E372	~z~Это был поджог? Роману мстят какие-то бандиты?
	1431ADD7	100100010100010010
	0F7E221C	~z~Нахрена ты вообще нужен, если не можешь подогнать мне дозу?
	0FB0D15D	MF6_VF_QQQ1
	0D16CFDE	~z~Нико, я узнала про пожары, это ужасно. У Романа сгорели и дом, и работа.
	0E4BC6AE	MF6_BB
	1176F2F7	MF6_CE
	130111CC	~z~Ты ведь не ввязываешься в эти дела?
	102890B0	~z~Ее больше не существует. Из квартиры все вывезли, телефон завтра отключат.
	1089EEF5	~z~Если заметишь что-нибудь, скажи.
	681FE38E	~z~Я здесь за все отвечаю, Нико. Не Дмитрий.
	683EABE3	MF6_PE
	657F349D	100010100010010
	67DA959F	~z~Заезжай за мной, когда сможешь. До встречи!
	6C3F025C	MF6_VA
	6E994080	~z~Нико, как жизнь? Ты вроде стал работать на ребят из Олдерни, на Пегорино?
	6872B790	MF6_EB
	69A57760	MF6_TE
	654C1CC5	MF6_DA
	60411FC4	MF6_AC
	62D2681F	100100010100100010
	5F161A72	MF6_PF
	603BA429	~z~Звони, Нико. Надо будет как-нибудь пересечься, ага?
	64862B53	~z~Сам толком не пойму, Джейкоб, она влипла в какое-то дерьмо. Мне позвонили в контору в Алгонквине.
	64F83C66	MF6_PA
	63807DE0	~z~Не знаю, насколько умный...
	63D6B280	~z~Нормально, как ты, братишка? У вас с Плохишом есть для меня работа?
	6EE55120	MF6_PB
	79EB023E	MF6_WB
	7A095EE1	~z~Не вопрос, друг. Роман парень реальный, с ним не пропадешь, крутняк.
	776F8F08	MF6_BE
	77C567F9	~z~Дела? Но ведь этот клуб принадлежит русскому гангстеру?
	7BBD6249	~z~Но если вдруг захочешь поторчать где-нибудь с Джейкобом, набери мне. Бывай.
	7C195317	MF6_YF
	7A0FD21A	100010100100010100100
	7B02894F	~z~Он погорюет некоторое время и забудет, он сам выбрал этот путь для своей семьи.
	767F58C7	~z~Может, выполню пару поручений для Элизабеты. Но ничего такого. Я не торгую наркотой.
	70864798	100100100100100
	725986C9	MF6_VB
	6F7FAC15	MF6_RB
	7044C48D	MF6_YE
	7490C637	MF6_AA
	74EAAFB3	~z~Да нормально, я тут подумал, ты не хочешь сходить со мной куда-нибудь?
	72E45E2B	~z~Нико, мой приятель видел, как ты выходил из "Перестройки".
	737E58BF	~z~даже если ты просто думаешь о ней, когда дрочишь - запомни, что я тебе сказал.
	5D13FBF6	MF6_ZB
	454BFAF6	~z~Это уже входит в систему, а, Мишель?
	4B020E07	MF6_AAA_FC
	43FD522E	100010100100
	4457B5E6	~z~Да, наверное, в этом все дело. Ладно, увидимся.
	4D919200	100100010100100
	4F6E6AA7	MF6_RA
	4D691341	~z~Скоро увидимся, Мишель, не забивай себе голову пустяками.
	4D6D2E2B	~z~Я обычно этого не делаю, но тебе, наверное, одиноко в Либерти-Сити? Ты только недавно приехал.
	4387EAC2	~z~Что тут скажешь, Нико. Все мафиозные доны - в Алгонквине. А в Олдерни - одни клоуны.
	3BAE571D	MF6_YA
	3BC5AFC2	010100010010100100
	3774E008	MF6_PH
	38745CAE	~z~Нико, если тебе понадобится помощь, просто скажи мне.
	41AE5B59	MF6_YB
	423F7C2F	MF6_QA
	3D1BF273	100010010100100100100100010
	4153BFF9	MF6_A_DB
	511F55B1	MF6_RC
	58DAFE22	MF6_CD
	59CC3169	MF6_A_BD
	5721687F	100010100010100010010100
	57C5A582	MF6_AAA_FE
	5C34AE23	MF6_PD
	5C5A24F7	MF6_EG
	5A921D68	MF6_UD
	5AC317CD	~z~Нико, что там с этой девчонкой, Мишель? Из-за нее на меня такую бочку катят!
	5672A730	MF6_AAA_FA
	541B9627	MF6_UC
	545598ED	~z~Именно, а теперь мной пользуется какой-то тип в костюмчике.
	5388809A	MF6_YG
	53D7DE8F	~z~Увидимся на свадьбе, Джейкоб.
	55635851	MF6_VD
	565AC004	~z~Он успокаивается, только когда таблетки свои примет.
	5494F691	MF6_XC
	54D2B17A	MF6_WD
