# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B032F736	~z~Не волнуйся, отмажется. В общем, семья была бы тебе очень признательна, если бы ты приехал на похороны Фрэнсиса.
	B0CD2A33	MF6_A_IB
	AF557ADC	~z~Пакки, мы с Кейт просто друзья. Ничего более.
	AFDBEDF7	100010100100010100
	B2AD6467	100010100010100010100100010
	B3A8D53E	MF6_A_KA
	B1F3268F	MF6_B_BA
	B21CE0D3	100010100
	A9666A99	MF6_A_KD
	A98A04BA	~z~Конечно.
	A8488FFD	~z~Неправильно набран номер. Попробуйте набрать его еще раз.
	A87AC9FF	MF6_A_NB
	AE0965E7	MF6_A_ZA
	AE1BB4DF	~z~Если, конечно, не хочешь послушать, как несчастный старик выхаркивает свои легкие.
	AA7A1442	~z~Да, что?
	AB2F1E0C	100
	B4F0CA22	MF6_A_LG
	BEA91D23	100100010
	BEB05608	~z~Тогда поговорим позже.
	BC582D7A	~z~Я ей позвоню, Пакки, но вдруг она не захочет встретиться?
	BCB25BF5	~z~Я должен вернуться к маме, Нико. У нее больше никого не осталось... Кроме меня - а это не так уж много. До встречи, друг.
	C0CA6425	~z~Это довольно много. Поверь мне.
	C2F05072	MF6_B_GA
	BF16FBFA	100010100010100100010100100010100
	BFA7860F	MF6_A_QB
	B5DBD78B	100010100100100010
	B77F6C20	MF6_A_FC
	B58A4F46	~z~Позвони, когда все сделаешь.
	B5C2B432	100010100100010100010
	B9ECB941	MF6_A_HC
	BBD3AE14	~z~Надень костюм, Нико. Это церковь, ты должен выглядеть прилично.
	B84748A6	MF6_A_LH
	B94AFE85	~z~Неправильно набран номер. Попробуйте набрать его еще раз.
	A84234B6	~z~Еще нет, мистер Гравелли. Я над этим работаю.
	95EA65FD	MF6_A_HJ
	9604903B	~z~Я старый человек, мне уже недолго осталось.
	93928EE8	~z~Надеюсь, в тот момент он был под кайфом. Печально, когда твое последнее желание - это вмазаться.
	954F81AD	~z~Отлично, давай встретимся как-нибудь. Я позвоню.
	972E37CC	~z~Я слышал, ты им очень угодил.
	97576051	~z~У него проблемы. Последний раз я видел его в парке в Эктере.
	966AE18C	~z~Я ведь не твоя подружка, понимаешь?
	966BDC8F	~z~Владелец сотового телефона "Уиз" недоступен.
	8DC261A1	100010100100010010
	8F482F6A	MF6_A_PA
	89797584	~z~Пакки, мне так ее жаль. Я был там, пытался ее спасти...
	8BB1AE34	~z~Сегодня в церкви в Саффолке.
	92C2AC12	MF6_A_JI
	92F7BCE4	~z~Здорово. Правда, Роман будет скучать. Спасибо, Пакки, увидимся.
	9023398B	MF6_A_FA
	90E9B159	MF6_A_JJ
	978025BA	MF6_A_FH
	A05C420D	MF6_A_JC
	A18895C3	~z~Оставьте сообщение.
	9E896DDB	MF6_A_FE
	9EE0A1EF	~z~Нико, все получилось? Отлично.
	A4FE136C	~z~Деньги всегда нужны. Увидимся.
	A82309FC	MF6_B_AA
	A1F7CDE3	MF6_A_VA
	A4079DD7	MF6_A_LF
	98BB70C5	~z~Ну, ты уже со многими моими родственниками общаешься, пусть будет полный набор.
	9C8511B2	~z~Удачи.
	97BB8163	MF6_A_LB
	98392144	MF6_A_NF
	9DB43124	MF6_A_SC
	9E573438	MF6_A_FI
	9CF63AE6	~z~Оставьте сообщение.
	9D075640	~z~Я вообще-то о тебе. Как честный человек, ты обязан жениться на моей сестре.
	EEA53347	~z~Сотовый телефон "Уиз" отключен.
	EF1C6350	~z~Оставьте сообщение.
	EC0401B8	MF6_A_GA
	EDAEB1C5	MF6_B_CA
	F010C7E3	~z~Да уж. Джеральда арестовали. Он в исправительной колонии Олдерни.
	F069F7CB	~z~Они готовят тебе хату в Олдерни.
	EF98282C	MF6_A_LC
	EFB8A5F0	MF6_A_ME
	E45BFC1A	MF6_B_EA
	E6F2FF8B	~z~Ты не встретишься с ним? Мы с Джеральдом оплатим все расходы.
	E1DAAB93	~z~Нико, ты слышал, мой брат Деррик погиб.
	E361060F	~z~Ты не встретишься с ним? Мы с Джеральдом оплатим все расходы.
	E9431A6E	~z~Сейчас все сотрудники заняты совершенствованием нашего города.
	E9F65B43	100010100100010100100010
	E8490233	~z~Помнишь моего брата Деррика, он приезжал в банк на дело?
	E9140463	MF6_A_FI
	F0D1D6B2	MF6_A_OA
	FA8DA6BC	~z~Ну, ты уже со многими моими родственниками общаешься, пусть будет полный набор.
	FC9C7754	MF6_A_JB
	F941895A	~z~Мой брат-коп, Фрэнсис Макрири, покинул нас.
	F9CE3B84	~z~Вы позвонили Голдбергу, Линеру и Шайстеру.
	FFDCF3FA	MF6_A_NE
	FFF4CCAC	MF6_A_MG
	FD5339F3	~z~У него проблемы. Последний раз я видел его в парке в Эктере.
	FD61D8CB	MF6_A_LE
	F4901DD5	~z~Поверь мне, захочет. Позвони ей, давай.
	F5A315E5	100100100
	F0F7EB5E	~z~Рэй говорит, что Джимми П хочет держать тебя ближе к телу.
	F178CB4E	MF6_B_FA
	F7D7EF2B	MF6_A_JA
	F882176B	100
	F66E642B	MF6_A_OC
	F6C7E544	MF6_A_ND
	E1C94D01	~z~Нико, друг мой, как дела? Нравится работать на этих итальяшек?
	CC8B2285	~z~Не больше, чем тебе и твоему брату. Но жить как-то надо.
	CCDB4B58	~z~Да, что?
	C8EF79A1	~z~Приезжай на похороны Деррика. Это нужно для моей семьи. Сегодня в церкви в Саффолке.
	CADC84A2	MF6_A_NI
	CF18860F	~z~Вот черт.
	CFF6BDFB	100
	CDAE7AF3	100010100100100010010010
	CDC19471	100
	C68985BA	MF6_A_OB
	C6BADBB1	MF6_A_LG
	C330CFE6	MF6_A_IA
	C5E3FE4F	MF6_A_YA
	C8394FC0	~z~Нико, хочу тебя попросить.
	C8D55B96	MF6_A_MB
	C7215CBB	MF6_A_IE
	C7CB73C8	~z~Я не могу тратить время на пустые разговоры.
	D147A150	~z~Владелец телефона "Бэджер" недоступен.
	DC8320C8	~z~Джерри взяли?
	DCF0F5B7	~z~Неправильно набран номер. Попробуйте набрать его еще раз.
	DB508720	MF6_A_LA
	DC301B10	~z~Даже не думал, что такое может случиться. Представить себе не мог. Кейт, сестренка, она была совсем ни при чем.
	DF15671E	100
	DF18EFD3	~z~Нико, хочу тебя попросить.
	DD66C5F7	MF6_A_RC
	DE0870DA	~z~Ты ей нравишься как друг, я отправлю тебе ее номер.
	D482B980	100
	D4E75B74	~z~Само собой, друг, я его найду.
	D28C59E2	~z~Нико, дружище.
	D29BFC45	~z~Я постараюсь.
	D6F8B5A2	MF6_A_FE
	D7D3C68F	MF6_A_KJ
	D55AE359	MF6_A_WA
	D6529071	100
	89611871	MF6_Z_AC
	2D987207	~z~Одним копом в городе стало меньше.
	2FD3DAC7	MF6_A_NC
	2AE75F44	~z~Здорово. Правда, Роман будет скучать. Спасибо, Пакки, увидимся.
	2C56213A	MF6_A_MC
	3152F739	~z~я не хочу даже думать о твоих проблемах с итальянской сучкой, которую ты до сих пор не похитил.
	31A5D43C	MF6_B_DA
	3089EC86	MF6_A_JE
	30ACC0C0	MF6_A_LH
	24797E2F	MF6_A_GB
	24DE490F	~z~Надень костюм, Нико. Это церковь, ты должен выглядеть прилично.
	21B7778B	MF6_A_GC
	243D1312	100
	28F4ADAB	MF6_A_LC
	2A5A1E16	~z~Приезжай к моей маме на Саванна-авеню в Мидоуз Парк.
	273EA581	~z~Нико, это Пакки.
	284D5109	~z~Тогда пока.
	32D680B7	MF6_A_KH
	3D2F97B5	MF6_A_KF
	3D4FE27C	~z~Да.
	3B2CD8EC	~z~Да, Пакки, это ужасно.
	3CDF136E	~z~Телефон "Тинкл" отключен.
	40D02056	MF6_A_KE
	423D1B4C	~z~Черт, что с ним будет?
	3E04C56B	~z~Черт, если бы я знал, что это для тебя такой подвиг, я бы лучше дал себя убить.
	403C8C8D	MF6_A_PA
	366643D0	~z~Хорошо.
	37253819	MF6_A_LD
	33F98426	~z~Ну и когда долбаная свадьба?
	346002F6	MF6_A_KB
	390D8911	~z~Нико, друг мой, как дела? Нравится работать на этих итальяшек?
	3963EAB3	MF6_A_NA
	3747EDE2	~z~Я приеду, друг. До встречи.
	389CBA9B	~z~Ладно, если тебя интересуют деньги, мне нужен человек с прямыми руками.
	1F9053B4	~z~Пакки, я был очень занят. Я займусь этим, не волнуйся. До встречи.
	0CDDE14B	MF6_A_LB
	0D12A678	MF6_A_JD
	0A95C240	MF6_A_GE
	0B882DE7	~z~Ты о ком, Пакки?
	0F14DD76	~z~Конечно.
	13094F2B	100
	0D2910FA	MF6_A_NG
	0D794FBB	~z~Может, тебе с сестрой моей погулять - в бар ее сводить, я не знаю?
	03D4CE41	MF6_A_LA
	041BCF96	MF6_A_MD
	015EEA7F	~z~Как ни крути, это в любом случае печально.
	031F7A75	MF6_A_SB
	09E52F85	MF6_A_FC
	09FAA889	~z~Нико, моя мама в трауре, я должен о ней заботиться,
	042E88CC	~z~Что случилось, Нико? Что-то важное?
	0614959F	~z~Если они будут мне платить и помогут с поисками, я могу хоть в ногах у Пегорино спать.
	131DA2B5	MF6_A_SD
	1A81B572	~z~Нет, мистер Гравелли, ничего особенного. Я вам позвоню.
	1B70F7E6	100
	19858A0F	~z~Привет.
	19A46DCB	MF6_A_QA
	1D575256	MF6_A_PA
	1DB1B675	MF6_A_SE
	1C615458	100010100100100
	1D49E8C8	MF6_A_GD
	14FB4691	MF6_A_FD
	15503933	MF6_A_JF
	135D3030	~z~Значит, у меня будет своя квартира?
	137E8D29	100100010100100100010100
	18CFF0EC	~z~Помнишь моего брата Деррика, он приезжал в банк на дело?
	191A4E68	~z~Я, конечно, из религиозной семьи, но я не женюсь на шлюхах, которые не умеют предохраняться.
	17C46451	~z~Она редко выходит из дома, никаких свиданий у нее не бывает. Мы все беспокоимся.
	17DAF3C4	MF6_A_HA
	6B5C2F59	~z~Все готово, Нико? А ты шустрый малый.
	6BD873FE	MF6_A_KG
	6A5B0681	100
	6B18638E	MF6_A_JG
	6F9D7630	~z~Я слышал, ты им очень угодил.
	6FF5573B	MF6_A_MA
	6CF4BC7B	~z~Это мы должны были заплатить за все, а не она.
	6F77B5F2	~z~Все мои друзья либо на том свете, либо в "Анонимных алкоголиках", так что мне и погулять-то не с кем.
	6347CDB3	MF6_Z_AB
	6412932A	MF6_A_HI
	60979832	~z~Теперь не подведи меня - если наша семья облажается и я окажусь крайним, я тебе этого не прощу.
	61C00A39	MF6_A_HE
	681A04EB	~z~Ты о чем вообще, друг?
	69035F76	MF6_A_RA
	652D56AA	MF6_A_RB
	66DB6488	~z~Я соболезную вам с Джерри.
	70E0AB9A	MF6_A_XA
	81D51A9F	~z~Значит, у меня будет своя квартира?
	82A71FF3	MF6_A_FB
	80969D5F	~z~Да, Нико, конечно. Рассказывай.
	80AB0B7F	MF6_A_QD
	861F55AB	~z~Нико, это Патрик Макрири. Мы с тобой вместе работали на Элизабету Торрес.
	8671D9FD	MF6_A_IF
	844E3BB9	MF6_A_FH
	846510C5	MF6_Z_AA
	77FE3CB2	100
	782A0C1B	~z~Телефон "Бэджер" отключен.
	7480B2C2	MF6_A_HH
	74E5A833	100
	7D135129	~z~Кстати, если захочешь как-нибудь встретиться, пропустить по стаканчику, позвони.
	7DE46EDB	MF6_A_NH
	7C7E96FB	100010100100100
	7D03C828	MF6_A_MF
	6096B926	MF6_A_SA
	4C4261E6	~z~Я бы сказал, в тот раз я спас твою задницу.
	4D604AAA	MF6_A_FF
	4B1E69CE	MF6_A_LD
	4B424E5D	~z~Владелец телефона "Тинкл" недоступен.
	5297AE15	MF6_A_QE
	52F320B1	MF6_A_FA
	4E780ACA	~z~Надень костюм, Нико. Это церковь, ты должен выглядеть прилично.
	4E8B031C	MF6_A_IC
	44B02032	~z~Только вот празновать это событие Джерри будет в тюряге. Его взяли прошлой ночью.
	450C8624	MF6_A_FB
	42AB4CD8	MF6_A_HF
	4377463E	~z~Само собой, друг, я его найду.
	49F1A612	MF6_A_KI
	4A2B717D	MF6_A_LF
	45C6A463	MF6_A_KC
	47CD2BCD	~z~Без понятия. Неужели одна из твоих шлюхек от тебя залетела?
	53CA7E98	~z~Джерри сказал, ты все сделал, он тебе благодарен. Сказал, что ты первый достойный человек, с которым я его познакомил.
	5B5CBD7F	MF6_A_QC
	5C320332	MF6_A_ID
	5A411C46	~z~Не волнуйся, ему не привыкать, он сто раз уже отмазывался.
	5B00EFC1	MF6_A_GF
	5F14BCA5	100010100100010100010100100010100
	5FD4491D	~z~Они готовят тебе хату в Олдерни.
	5CD32780	~z~Я приеду, друг. До встречи.
	5DD3D29D	~z~Не больше, чем тебе и твоему брату. Но жить как-то надо.
	56BA350A	MF6_A_JH
	56E1C495	~z~Да ладно, мы терпеть не могли ублюдка.
	54F70D8E	100010100100010100100010
	5531F24A	~z~Если у вас есть жалоба на высокопоставленного чиновника, оставьте сообщение после сигнала.
	594FFB89	MF6_A_HG
	59CA9627	~z~Она ничего плохого не сделала. Во всем виноваты мы, братья Макрири.
	58158524	MF6_A_LE
	589C89DA	~z~Нет, я по другому делу, мистер Гравелли.
