# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B10D9093	~z~Так.
	B09AF006	~z~Долбаные тюремные телефоны. Нико?
	B091E8FD	MF2_AD
	B79C1FEB	MF2_FB
	B70B5665	010100100010
	B3F8D1C5	~z~А что там с Дарко?
	AFD95D0F	MF2_EE
	A7667D41	~z~Про тебя, про Флориана, про Дарко - все.
	A5B63540	~z~Он не хочет, чтобы еще и я его напрягал.
	A4E0FDAE	MF2_A_GA
	AF3F8886	MF2_FC
	AB9E79C4	MF2_ED
	A81296AC	MF2_QB
	B902857F	~z~Интересно, Деррик. Просто умираю от любопытства. Спасибо.
	C3B9CCCE	MF2_GF_QQQ1
	C27C93CD	~z~Нико, Нико? Ты слышишь? Слышишь меня? Черт, меня небось сотня копов сейчас пасет, а тебе меня не слышно.
	C242EE59	~z~Мы с тобой просто старые друзья! ~c~Неужели он этого не понимает?
	C51CAE0C	MF2_EF
	C4B88DA9	MF2_CG
	C48C16F8	~z~Извини, Нико.
	C215758F	100010100010
	BE6C31A0	SFX_MACHINE_BEEP
	BA47BD42	MF2_GC
	B9E7A203	~z~Нико, хорошие новости. Я все рассказал Брайсу.
	C194658E	~z~Никогда не пробовал себя в роли миротворца. Ладно, сейчас приеду.
	C16F356F	MF2_BB
	BF33B5FA	~z~Как жизнь, Берни?
	A14C42C2	~z~Нико, спасибо, что приехал на похороны. И что защитил семью. Я-то был совсем никакущий.
	92CC2C99	~z~Ты в курсе, Нико? Тот парень, кореец, которого мы привезли сюда, погиб.
	92BBEA17	MF2_QD
	928054FC	MF2_EG
	9691DB98	~z~обнимались и смеялись.
	962EA4F6	MF2_EA
	930AFDE8	100100010100
	9272307A	MF2_VB
	907EA127	~z~После того, что было в парке, я вообще не слезаю.
	8EF1E463	MF2_DG
	8ED62706	MF2_AC
	926C5832	MF2_SD
	92683FF7	MF2_DI
	90AE58F0	~z~И что же это?
	99123CE3	MF2_RC
	A0AD231D	~z~Заткнись, Джейкоб. Нико, ты вроде понимаешь этот растаманский треп.
	A085C80C	~z~Вот как?
	A054CC43	MF2_AA
	A10A4FF1	~z~Увидимся. Ты отличный парень. Надеюсь, ты найдешь, кого ищешь.
	A0FD4EF0	MF2_VA
	A0B1C97C	MF2_UH
	9FFA3E11	MF2_EB
	9DA3863A	MF2_GD_QQQ1
	9A74BCA8	MF2_DB
	9A676FAB	100100010100100100100010
	9FEF9A96	MF2_TA
	9E3F82ED	~z~Брайс просто убивает меня.
	9DD204FE	~z~Флориан, ты должен знать - я нашел Дарко.
	ED5DFC1A	010100100010100100010100
	E9B4DA89	~z~Да, у приезжих не всегда все складывается. Это только ты у нас в сказке живешь.
	E83A5B11	MF2_AB
	F1FB6A6C	~z~Да, ты прав. Но мне сейчас так плохо.
	F1AF0378	MF2_EB
	F0862B95	~z~Нет.
	E7E1D2E9	MF2_DE_QQQ1
	E69B9690	~z~Я знаю, ты страдал, но ты смог переступить через это.
	E5FFC59C	~z~И что же это?
	E4D7101B	~z~Я жил ради него, а он меня бросил! Теперь я для него обуза.
	E7B755E4	~z~Успокойся, Берни. Не будь такой разва... кисейной барышней.
	E7935DFA	~z~Да, Элизабета. Очень жаль, что так получилось. Надеюсь, это не из-за меня?
	E70F6198	~z~Нико, мой мальчик, я оставил у тебя дома кое-что. Небольшой знак признательности, тебе пригодится.
	F2070F1E	MF2_BC_QQQ1
	FA007606	MF2_DE
	F9DB0195	~z~Не знаю. По-моему, он сделал все, что мог.
	F77E1C28	MF2_BA_QQQ1
	FFCC8EAD	SFX_MACHINE_BEEP
	FC0F42A7	~z~Берни, тебе чем-нибудь помочь?
	FAE1F5EC	~z~Правда все равно всплывет. Я все равно что мишень у себя на затылке нарисовал. Пока, Нико.
	F71BB4A4	~z~Он сказал, что нашел себя в религии.
	F53FF953	~z~Ладно, здесь не так уж плохо. У меня хорошая сокамерница.
	F45D3213	~z~Ты терпел двенадцать или тринадцать лет.
	F3F3FC01	~z~А если вы по деловому вопросу, набирайте правильный номер, мать вашу. Адьос.
	F702F525	~z~Да уж, Деррик, в сказке. Врагу бы такой жизни не пожелал. Пока, приятель.
	F6537FB8	MF2_DH
	F63E7A5C	~z~Я должен наладить с ним отношения. Он мне очень дорог.
	E499774B	MF2_BD
	D0D0974D	100100010100100100100100
	CF8F2A97	MF2_AE
	CD7F7CC1	~z~Приезжай, пока у меня терпения хватает, а то я сейчас палить начну.
	D43429C8	MF2_UD
	D42B68CD	~z~Это Элизабета. Сейчас я не могу подойти к телефону. Перезвоните лет через двадцать пять.
	D3B3BAE1	~z~Не за что.
	CB1410A8	MF2_TA
	C957D91D	~z~Как это?
	C8301D5E	MF2_RA
	C7C415FE	~z~Я обманывал себя. Теперь я это понимаю. Я последний идиот.
	CA0E60DA	~z~Мой муж погиб. Проявите уважение к нам с Анной и оставьте нас в покое.
	C9730C83	~z~Хочу вручить тебе кое-что, в благодарность от нас с Брайсом.
	C96D364F	100010100100100010100100010100100100100
	D51CB90D	~z~Да что ты, эти козлы давно уже за мной увязались. Сама виновата -
	E2478F18	~z~Флориан?
	E241589C	~z~Это личный номер Элизабеты, оставьте сообщение.
	DE311E24	~z~Никогда не пробовал себя в роли миротворца. Ладно, сейчас приеду.
	E3157DBD	~z~Точнее, он об этом еще не знает, но поскольку изначально это его подарок - выходит, это от нас обоих.
	E2D0659E	MF2_DM
	E2B3EE5E	MF2_FB_QQQ1
	DBCE3D1A	MF2_DD
	D91455C0	MF2_CC
	D57DB171	~z~Я всем надоел, Нико. Я обуза для него и для всех на свете.
	D56631F0	MF2_UE
	DB72B12F	100100100
	DA6DAE78	~z~Это его машина... пользуйся!
	DA0F7A8C	~z~Нико, Нико, мне нужно поговорить с тобой.
	30F56511	MF2_CD
	300CA975	~z~Ты молодец. Мы должны это отметить!
	2EB7DC6C	MF2_TC
	35DB29DB	MF2_GA
	3573715B	~z~Как же так, Берни. Вы были счастливы вместе!
	316FCF10	MF2_DF
	2E47542A	010010100100100100100100010
	25D28336	~z~Спасибо, друг. Это здорово.
	24F21470	~z~Нико, узнаешь этот голос из прошлого?
	2460457B	MF2_TC
	2E2F8AD5	~z~Отлично. Спасибо, Берни.
	2C31F35A	SFX_MACHINE_BEEP
	278638DE	~z~Я рассказал Брайсу про машину, и он стал сам не свой.
	368D27CD	MF2_CI_QQQ1
	41476E05	MF2_CI
	3DD87FE9	MF2_DC
	3D4D8001	MF2_CF
	481C31EA	SFX_MACHINE_BEEP
	475F9271	MF2_UB
	46E53BBF	MF2_EE_QQQ1
	3C25AFDC	~z~Я все равно езжу на такси или хожу спортивным шагом, так пусть лучше машина будет у моего спасителя.
	395DF56A	MF2_UA
	37BD6916	~z~Точнее, он об этом еще не знает, но поскольку изначально это его подарок - выходит, это от нас обоих.
	36986C97	MF2_EC
	3B65257D	MF2_BC
	39FCE361	100100010
	39C67A39	MF2_A_XA
	23424CF5	MF2_DA
	0CC1F7F1	~z~У тебя здесь новая жизнь, забудь о том, что было.
	0C4853E8	MF2_SC
	0B3F5FD7	~z~Знаешь, Нико Беллик, я тобой горжусь!
	11516D2B	~z~Приезжай ко мне, Нико. Поскорее, прошу тебя.
	100B1BF1	MF2_ED
	0D45A894	MF2_RB
	09F3A2BA	~z~Радуйся жизни, Нико! Приглядывай за братом и Мэллори.
	077E9DD0	~z~слишком много было тусни, кокаина, придурков всяких. Получила по заслугам.
	02ACCBC6	~z~Мы расстались. Он меня бросил. Порвал со мной.
	0115A7D5	MF2_EA
	09BDD9E0	~z~Думаю, он хочет избираться в мэры, и ему не нужен лишний скелет в шкафу.
	098FBEB8	100010100010100
	0858DCBB	MF2_GE
	13F86E5D	~z~Я старая развалина, я никому не нужен.
	2104E9EF	MF2_EC
	1E924ABB	MF2_UF
	1C42F569	MF2_CJ
	23160F88	~z~Теперь ты свободен... Устроим день спа-процедур?
	225FF451	MF2_FA
	220A2DE2	~z~Нико, Нико, это ужасно.
	1C1D470D	~z~Сидит за перевозку наркоты. Мы с ней вместе на ближайшие пять лет.
	18E7FB28	~z~Он раскаивается, он просто раздавлен. Даже не знаю. Я не стал об него руки марать.
	162E0AC9	~z~Мне иногда кажется, что прошлое - это вся моя жизнь. Пока. Береги себя.
	1555CC49	MF2_EE
	1B69B06F	~z~Как жизнь, Берни?
	19409C53	~z~Что случилось?
	1900B9A8	MF2_CG_QQQ1
	7A3234D9	MF2_A_GB
	79A146E5	100010100010100100100100100010100100010100010
	795A1B3E	MF2_BC_QQQ2
	7D5530D7	SFX_MACHINE_BEEP
	7CA17A28	MF2_CB
	7C24F874	~z~Тяжело тебе, Деррик. Но что же делать.
	78F1D047	~z~Флориан, ты должен это знать - Дарко мертв. Он заплатил за свои преступления.
	72E78434	MF2_WA
	7157620A	MF2_DF_QQQ1
	71347CB4	MF2_DJ
	74B86F4A	MF2_UG
	740CD55B	MF2_CI_QQQ2
	730EA4B7	MF2_SB
	80A34486	MF2_QA
	8B01FFD4	~z~Он сказал, что мы с ним больше не будем встречаться. Это ужасно!
	894CDF54	~z~Это Елена Фаустина. Если ищете Михаила или хотите, чтобы вам вернули долг, вы ошиблись номером.
	8937D6A3	MF2_GF
	8EAFC4EF	MF2_BA
	8B5FE01A	~z~Да, почему нет... Я позвоню, Берни.
	8B2A74B8	~z~Хорошо, Нико. Теперь ты должен выбросить все это из головы.
	86D11662	~z~Ну, спасибо, Брайс Доукинс. Надеюсь, ты эту тачку купил не на бюджетные средства.
	824BEEB7	100010100
	812CA5FD	100100010
	80B647E0	MF2_GG
	857F4A4A	MF2_GB
	84190EA9	~z~Все наладится. Давай, сделай себе маску для лица, не пропадай. Мне пора, до встречи.
	8261BC57	~z~Это его машина... пользуйся!
	712A2C30	MF2_GD
	57421400	100100100100
	568A3686	MF2_UC
	55CCF4F5	~z~Нико, это было непросто, но ты победил.
	5CC2A356	~z~Он ревнует. Зеленоглазое чудовище, ревность просто пожирает его.
	5C6DE751	~z~Неплохо быть помощником мэра, а?
	5937CA7B	MF2_DL
	50BEBA91	MF2_DK
	4A7E4372	~z~Он сказал, что обязательно найдет Дарко.
	49C81C9B	SFX_MACHINE_BEEP
	489DEF4C	MF2_TB
	508D8AEC	~z~Он сказал, что ему хватает проблем с шантажистом.
	4F0FC8E2	MF2_BE
	4E6F2B08	MF2_CA
	5DE21E23	~z~Заткнись, Джейкоб. Нико, ты вроде понимаешь этот растаманский треп.
	6CBD5FD8	MF2_CH
	6B36D1C7	MF2_TB
	6AE18438	~z~Мы ругались, расстраивались, орали друг на друга, плакали,
	704301DB	010
	70391806	~z~Хочу вручить тебе кое-что, в благодарность от нас с Брайсом.
	6D76BD4C	~z~Приезжай, пока у меня терпения хватает, а то я сейчас палить начну.
	66FE0BB6	MF2_SA
	60551C0D	010100100010100
	5FC4C167	MF2_CD_QQQ1
	5EE87561	~z~Не за что. Наши отношения для меня дороже, чем любые деньги.
	64D39016	~z~Берни, как дела?
	615D7BFA	100100100100
	60DE8BD9	MF2_QC
