# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AD98F6AF	MF2_LB
	ACA75115	100010100010100010100100100010
	AC6EA394	010
	AF7AA93A	~z~Пегорино? Да это даже не мафия.
	AF1569C6	100010
	AECED2AC	MF2_HD
	A9043F30	~z~Не волнуйся. Тебе и с Романом забот хватает. До встречи.
	A85EED27	~z~Уже помог и еще помогу. Жди, я позвоню.
	A6D82D38	~z~Как жизнь, Мэллори?
	AB5FCEFD	100010100100
	AAAD9B1C	MF2_XH
	AA70A9A9	~z~Ты не знаешь, где Влад?
	B810BD4A	~z~Элизабета Торрес, она живет в Сан-Квентине, в Фортсайде. Давай там встретимся.
	B558FB76	~z~Беллик, у тебя что, в штанах не помещается? Я же сказал, не поднимай шума.
	B4B8D577	MF2_A_BJ
	B9CA5318	~z~Да, спасибо, что помог избавиться от трупа. Роман такой вспыльчивый.
	B97B2A97	MF2_IE
	B8DD268F	MF2_IC
	B2D0DE03	100010100100
	B0BF923E	MF2_A_ZB
	B06C12B7	MF2_A_AC
	B490C8A9	~z~Спасибо. Знаешь, мы с Романом решили больше не врать друг другу. Он все рассказал мне про Влада.
	B3DC49DB	~z~Мэллори, убийца Романа мертв.
	B33F90C4	~z~Что вам нужно? Есть еще какие-то "добрые дела"?
	A588C45B	MF2_OB
	911701B6	~z~Роман давно с тобой разговаривал? Он не говорил, что хочет сделать мне предложение?
	8C2434B2	~z~Знаю, что такое мужская дружба.
	8B5A7FB1	~z~Что ты, Мэллори. Роман на это не способен, он же любит тебя больше всех на свете.
	95197A32	~z~Привет, это Мэллори. Оставьте сообщение, и я вам перезвоню.
	94DFD7B3	MF2_ZD
	946DB165	MF2_IA
	82A29B77	100010100100
	82112500	100010100010100100010100
	7EB1DB05	100
	8AACE283	~z~Устал сразу, как только его увидел.
	88DABA9B	MF2_A_CB
	83A52D24	MF2_JC
	A2E66357	~z~Ты же знаешь Романа. Сколько бы женщин у него ни было, любит он лишь тебя одну.
	A243EEC9	~z~В тебе не осталось запала. Удачи, прощай.
	9F8F61CC	~z~Нико, я что, зря тебя прикрываю? Давай уже, окажи мне услугу.
	A571EFD5	MF2_JB
	A42224CC	100010
	A3983931	MF2_A_HA
	972E04BA	~z~Тут еще кое-кто хочет тебе работу предложить.
	970ED6C1	100100100100
	95885FF2	MF2_YE
	9B7F490B	010
	9B30AA6A	MF2_XE
	98ED3C4F	SFX_MACHINE_BEEP
	BBC287D6	MF2_KA
	EE98BA80	MF2_A_DC
	EE05892A	100010100100
	E905FC50	~z~Нет, от тебя теперь толку никакого. Нам нужен кто-то заинтересованный, у кого есть жгучее желание.
	F12841D3	~z~Думаю, он просто не смог сдержать себя, когда узнал про нас с Владом.
	F107070D	~z~Как только я его увидел, я понял, что не хочу мстить.
	F0DB9557	MF2_YD
	E3836DD3	MF2_JD
	E2A19A0A	~z~А то эти русские шлюхи звонят мне и спрашивают, где он. Я откуда знаю.
	E1980D7C	~z~Беллик, хочу представить тебя Джону Гравелли, главе семьи Гамбетти. Ему нужна помощь.
	E9047671	MF2_YC
	E4F32C08	~z~Только Романа это не вернет. Он никогда не увидит своего сына.
	E3C131B9	~z~Ну, это не всегда получается.
	FC6BF1BF	MF2_XA
	FBE9DC6D	MF2_HC
	FB9A4D91	~z~Привет, Нико, ты еще не устал от Мэнни?
	FF58A3B0	~z~Поразительно. И все-таки ты его пощадил.
	FD980E56	~z~Нико, неужели Мишель правда коп, или федерал, или кто она там?
	FC95DB4D	~z~Мэллори, твой ребенок никогда ни в чем не будет нуждаться.
	F346A041	MF2_MB
	F280990F	MF2_A_AA
	F1CC183A	MF2_A_AB
	F9B70EF0	MF2_A_DA
	F8264513	~z~Давай начистоту - я связалась с ним по глупости. Хотела выручить Романа после всего, что он натворил.
	F3AA5CAA	010100010100010100
	DECAAEED	100010100100100
	C15E591A	~z~Устал сразу, как только его увидел.
	C139A321	MF2_A_BD
	C004B661	MF2_A_CA
	C2F1B742	MF2_ZA
	C187B950	MF2_ID
	C180F928	MF2_HG
	BEDE2818	MF2_PA
	BC769B9A	~z~Только после тебя.
	BBF24599	100100100
	BFAA541C	~z~У меня с Романом все налаживается, я не хочу, чтобы потом вдруг всплыло это дерьмо. Спасибо, Нико.
	BF995FC2	MF2_A_DD
	BF45C9C1	~z~Нико, неужели Мишель правда коп, или федерал, или кто она там?
	CF897E96	~z~Да?
	CCBBE4AD	~z~Не знаю, но она все это время нам врала, и я теперь за это расплачиваюсь.
	CC2CF7E1	~z~Ничего об этом не знаю, но я рад за вас.
	DDB61AEF	~z~Любовь ко мне взяла верх, ему пришлось убить его.
	D8A9447D	~z~Вот стерва. Я чувствовала, что с ней что-то не так. Извини.
	D81A1256	~z~Своего сына?
	C7F0854D	MF2_XD
	C621EE94	MF2_JA
	C437B9B0	MF2_YF
	CC1029C9	MF2_KB
	CB6C8A05	MF2_XF
	CAB69CD6	MF2_IB
	2AE4FD22	MF2_A_BB
	2A170187	~z~Здравствуйте, вы позвонили в редакцию "Объединенной свободной газеты". Сейчас никто из сотрудников не может подойти к телефону.
	287ED879	100010
	2E1F0FBF	MF2_ZC
	2D5F2F80	~z~Да.
	2BF18462	MF2_A_CA
	23B9CDA6	MF2_A_CC
	22945494	SFX_MACHINE_BEEP
	1F7C6CDB	MF2_PB
	284ADBD8	MF2_A_FA
	27AABC7B	~z~Хорошо, что ты недолго с ними ошивался. Это полные кранты. Извини, что втянула тебя в это.
	2687F348	MF2_A_BC
	3BC713FD	~z~Думаешь, если бы это был он, я бы тебе его не сдал в ту же секунду?
	3A5DB93E	SFX_MACHINE_BEEP
	39F3FE37	MF2_LC
	421B6234	~z~И все, больше никаких поручений? Я выхожу из игры?
	3F319ACE	~z~Я ищу того, кто тебе нужен, а не устраиваю тебе вечер знакомств. Не думай, я тоже служил.
	3D53D22B	MF2_A_JA
	322DCE8D	~z~Я же сказал тебе залечь на дно и не высовываться?
	31957441	100010100
	2EEABFF6	~z~Спасибо, Нико. Я в тебе не сомневаюсь, но сын без отца много в чем будет нуждаться. Уж поверь мне.
	369B9712	MF2_A_CC
	344DC699	~z~Да. Ты хорошо потрудился, мы тебе благодарны. Впрочем, я тебя прикрывал будь здоров.
	342F7929	~z~Извини, я легко возбуждаюсь.
	1F415AF2	~z~Говорят, ты нашел этого своего злодея? Берни Крейн, мускулистый педик. Да?
	09E5EEF3	~z~Привет, это телефон будущей семьи Беллик. Оставьте сообщение мне или Роману, мы вам перезвоним.
	0987F531	~z~Я беременна, мы собирались сообщить всем в день свадьбы.
	0536D218	MF2_ZA
	0C019D12	~z~Черт, где ножницы? Где ножницы, мать их?
	0BE6E215	~z~Скажи ему, что ты от вашего общего друга. Он тебя уже ждет.
	0B5AA9DB	~z~Не знаю, но она все это время нам врала, и я теперь за это расплачиваюсь.
	0327A141	MF2_NA
	0220CE89	~z~Только Гравелли знает, как тебе помочь. Он в медицинском центре в Шоттлере.
	005C47E0	MF2_XI
	049092F6	MF2_A_BH
	0467D8FA	MF2_A_EA
	041E9897	100100
	15E018E6	~z~Ничего себе.
	15137EED	~z~Сделай одолжение - узнай, у него есть на меня планы?
	13290450	~z~Беллик, я нашел твоего человека. Он прилетел, мы оставляем его тебе в аэропорту, в грузовом зале.
	1CD43200	~z~Нико, отвечай честно. Прошлой ночью Роман был с другой женщиной? Я ему яйца отрежу, клянусь!
	19BA0570	MF2_A_DF
	15FD529A	MF2_YA
	0FD7E9FB	~z~Я уже работаю на другую мафиозную семейку. Те еще сукины дети.
	0E47A19E	~z~Да ничего подобного. Вот говнюк, ну пусть только придет...
	0CB35ED1	MF2_ZC
	12C2BF5F	MF2_NB
	1190EC25	100010010100
	1176C272	MF2_A_BE
	43DB74DC	~z~Нико, с теми ребятами в Бохане случилась жопа. Элизабете светит срок. Возможно, это она прикончила Мэнни.
	6B91BA9F	MF2_HB
	69DDF8B9	~z~Для него смерть была бы искуплением. Для меня - это еще одно кровавое пятно.
	670445FA	MF2_XB
	6CEC2766	MF2_XG
	6C9D09C2	~z~Да, я что-то с ума схожу. Конечно, ты прав. Спасибо, Нико.
	6C698319	~z~Ну что, отомстил? Надеюсь, тебе полегчало.
	638BB296	100010100
	6090AB8D	100
	606DE45A	MF2_YB
	67012BFF	~z~Теперь ты вольная птица. Прощай.
	65D441F6	MF2_XC
	65171EF3	~z~Я его не видел.
	79E240EE	~z~Тут еще кое-кто хочет тебе работу предложить.
	73D824EE	MF2_MC
	72E9BA98	~z~Может, он уже на дне реки, мне все равно. Я просто хочу покончить с этим.
	7DE83DB4	100100100
	7CBF9D0E	~z~Наверное, так и было, Роман тот еще романтик. Увидимся, Мэл.
	7B5E314A	MF2_MA
	71077E79	~z~Ты мог мне хотя бы сказать.
	6FB93EF3	~z~Привет, Нико.
	6D5FF72E	~z~Пошел ты.
	722874C0	MF2_A_BF
	721C37AD	SFX_MACHINE_BEEP
	716CD389	MF2_HH
	5DBE8896	MF2_ZD
	4E68259C	MF2_A_BI
	4DDF604C	100010100010
	4DB77030	~z~Привет, Нико. Это Мэллори. У меня к тебе личный вопрос.
	516373E4	SFX_MACHINE_BEEP
	50389385	MF2_HF
	4FF6AF7D	MF2_A_BG
	49204782	MF2_A_CB
	4895A466	SFX_MACHINE_BEEP
	4669993A	MF2_LA
	4D06F06D	~z~Элизабета Торрес, она живет в Сан-Квентине, в Фортсайде. Давай там встретимся.
	4AF10474	MF2_OA
	49DA0C24	MF2_HE
	5BD3E500	~z~Пожалуйста, оставьте ваше сообщение.
	5B935C24	~z~Кажется, ты кое-что усвоил, Беллик. Удачи и прощай. Живи в мире.
	5ADF5229	~z~Не сомневаюсь, но ты обещал помочь.
	5D3125E2	MF2_HA
	5CAA9872	MF2_A_AD
	5C730610	~z~Привет, Нико, ты еще не устал от Мэнни?
	5803540A	MF2_A_BA
	5577CCFA	MF2_LD
	54CEE590	MF2_MD
	5970FE15	~z~Вот стерва. Я чувствовала, что с ней что-то не так. Извини.
	59537894	MF2_A_AB
	588998DC	100010100100100100010100100
