# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A0822A2B	~z~Звоним копам, а потом смотрим, как они приезжают и обшаривают тут все!
	A1FCC54A	~z~Только почти все это дерьмо привозили из Америки, уже забыл?
	9B9CB88A	~z~Классные передачи, не то что дерьмо, которое у нас на родине показывали.
	A04A624B	MF3_Y_RA
	A4EF3BB3	~z~Брат, я играю в рулетку и что-то мне не везет.
	A985DB6B	MF3_B_DB
	A210F843	MF3_B_CB
	A49F3261	~z~Ха-ха! Я тут сижу с Брюси.
	9638DC2A	~z~С этой обезьяной на стероидах?
	96CFC3B9	MF3_B_LE
	8E30A5AD	MF3_B_JA
	92FB5A43	100010100100100010100100
	998B1142	MF3_B_MF
	9A4DC9D5	MF3_B_LF
	98B6B6BD	MF3_B_BJ_QQQ1
	9962BE75	MF3_B_DA
	B2DDF86B	MF3_B_NH
	B4324B17	MF3_QJ
	B04361D7	~z~Ну, не знаю, тогда можешь предаться ностальгии. Ладно, пока.
	B1315437	~z~Мне нужна твоя магия. Колесо крутится. Ставить на черное?
	B759D7D6	~z~Да, может, в этом вся проблема.
	B981272A	010100100010010100010100010010100100010
	B5D03066	MF3_B_BH
	B64ABBE7	MF3_B_AA
	ABB58A68	MF3_B_DM
	AD1A9A00	~z~Если получится, купишь мне подгузники для взрослых? Пока, Нико.
	A9D7D5AC	MF3_B_MH
	AB781817	MF3_B_GC
	AFE56361	MF3_B_KB
	AFE8E56D	MF3_B_DG
	AE9FE69D	MF3_B_EA
	AF7BB58C	~z~Роман, мы же договаривались, никаких азартных игр.
	8E290579	~z~Сказочно тупые долбоебы.
	76D02311	~z~Спроси, какие у меня планы. Давай, спроси.
	7729E08C	MF3_B_MA
	76AFC3F5	~z~Еще недавно ты ходил в долгах у русских бандитов.
	76BABA94	MF3_B_AC
	7947F3E1	~z~Да, более чем, Роман.
	79D94A50	~z~Ты сделал или я?
	77BA934B	MF3_B_CE
	77C41845	100010100100010100
	71DD9374	~z~Нико, это Роман.
	721CCDDD	MF3_Y_RA
	71757F6D	MF3_B_LC
	7179013E	100010
	75C47905	MF3_QI
	76566785	~z~Может, это была ошибка.
	759DF3A9	MF3_B_MF
	75B62DE3	MF3_B_BI
	8A3BB8F5	MF3_B_FB
	8A4A2AFE	010100010100100010
	87929076	~z~Если все-таки заскучаешь, у тебя дома есть телевизор, можешь посмотреть.
	89202356	MF3_B_EG
	8D57A0CF	MF3_B_DD
	8DFDD67D	MF3_B_CG
	8AAFD2FC	100100010100100100100
	8AF9EC89	~z~Это была черная полоса, брат. Теперь я на светлой!
	7EDF8ABD	MF3_B_EB
	80FAB1AE	~z~Он мой хороший друг, ты с ним тоже можешь подружиться.
	7B987C5A	MF3_B_MA
	7D3FE8A4	MF3_QE
	8347D414	~z~Подумаешь, взял в долг немного, ну и что?
	83D4FB71	MF3_B_HA
	82258ABB	MF3_B_BE
	8292597B	~z~Не уверен. Теперь я знаю, где он, и могу просто поехать и вышибить ему мозги.
	EA9F16ED	~z~Так что дела прекрасно.
	EC923612	MF3_QL
	E8180274	MF3_B_AC
	E9AD0864	100100010100010100100
	F008A1D0	~z~Если получится, купишь мне подгузники для взрослых? Пока, Нико.
	F02A1434	MF3_B_DL
	EDAA9499	~z~Я на Талса-стрит, рядом с "Перестройкой". Нико, скорее сюда.
	EE183085	~z~Это у тебя проблема, Нико? Я женюсь!
	E0750304	~z~На кону куча бабла. У меня одиннадцать, удваивать?
	E1F25F19	~z~Ну что, брат, мы богаты.
	DF8F6F0E	~z~В общем, у него есть работа, а нам нужны деньги.
	DFE19418	~z~Я собираюсь провести остаток жизни с одной-единственной женщиной.
	E6DEE5E6	MF3_B_FD
	E7480403	~z~Роман, я не буду читать тебе лекцию про Мэллори.
	E20AD034	MF3_B_JC
	E3293A91	~z~Роман, что происходит? Почему шепотом? Сейчас приеду.
	F9E06E9B	~z~Ха-ха! Как же. Я вложил деньги в новый таксопарк.
	FA714169	MF3_QB
	F95C0DF4	~z~Но все-таки не убил. Ты выкрутился и забрал с собой деньги!
	F9A75C70	~z~Черт, кажется, нас засекли. Нико, я побежал.
	FD564F01	~z~Роман, у меня проблема.
	FEDD96CA	MF3_B_FI
	FBF03124	~z~Роман, я здесь. Что происходит? Почему ты шепчешь?
	FC6D61FC	~z~Не плюй в колодец, Роман. Может, их помощь тебе еще понадобится, кто знает.
	F153EFDE	MF3_B_JB
	F1549298	~z~Поговори с ним, он в своей автомобильной конторе на Моханет, в Ист-Хуке.
	F092884D	MF3_B_AA
	F0FD2868	~z~НБ! НБ, ты великолепен! Спасибо, ты убедил Мэллори, что я ей не изменяю.
	F33C2827	~z~Роман, как дела?
	F8E077CF	MF3_B_JD
	F1A0A30B	~z~а потом заштопали в операционной, где грязи было больше, чем в том подвале для пыток.
	F1A0B196	MF3_B_AB
	DF7A024F	100010100100100100010010010100
	C91BFB5A	~z~Просто надо чаще встречаться со своим двоюродным братом!
	C9F298CC	MF3_B_JF
	C2B34B44	MF3_B_BK
	C564A03C	MF3_B_NE
	CBBC4835	MF3_B_DK
	CC2C338D	~z~Ты договорился с Дмитрием? Работаете вместе? Отлично, Нико!
	CA1EC9B1	~z~Она официантка в местном кафе.
	CA45CDD0	~z~Нико, Нико! Слышишь меня, брат?
	BD7C962E	~z~Ха, если бы. Он попытался кинуть меня, чуть не убил.
	BD8C308C	~z~Мне даже жаль и ее, и всех остальных мужиков.
	BB40A671	~z~Если Мэллори позвонит, мы с тобой в боулинге. Увидимся.
	BCF0BB91	~z~Вообще у тебя спокойный голос.
	C174B396	MF3_B_CA
	C26490B5	MF3_B_MC
	BE0C493A	100100010100010100
	C089F2E8	~z~Да, Роман, ставь на черное.
	D62079C8	~z~Погоди, НБ, вот увидишь новую квартиру, по-другому запоешь.
	D7DF716E	~z~а потом заштопали в операционной, где грязи было больше, чем в том подвале для пыток.
	D375E859	~z~Роман, что происходит? Почему шепотом? Сейчас приеду.
	D54F9772	MF3_QF
	DB02EDB1	100010100100010010100100010100100
	DC2F3339	~z~Корпорация Беллик снова в деле!
	D8764537	MF3_B_ND
	DA636A3A	~z~Одна прекрасная женщина сегодня перестанет существовать для всех остальных мужчин планеты.
	CDD11009	MF3_B_MC
	CE80B086	MF3_B_FA
	CD2628B9	MF3_B_EF
	CD7E5C66	~z~Нико, приезжай в переулок рядом с Хоппер-стрит. Быстро, брат.
	D16F171D	~z~Нико, приезжай в переулок рядом с Хоппер-стрит. Быстро, брат.
	D179B4FE	MF3_B_NF
	CEBB5F26	~z~Дмитрий дал мне болеутоляющее, я малость под кайфом.
	CEC30F5E	~z~Черт, долбаное зеро. Выигрыш казино. Тебе везет, как утопленнику, Нико. Пока.
	7038DE21	100010100
	203F9712	~z~Нико, обижаешь. Я нашел нам квартиру в Алгонквине. Что я тебе обещал, когда ты только приехал?
	218684BB	~z~Нико, привет.
	1E9B45E5	MF3_B_ME
	1EDBCC36	100010100
	246B5D37	~z~Нико, видел бы ты, с кем я сейчас флиртовал - это богиня!
	24925D89	~z~А как же Мэллори? Я думал, ты ее любишь?
	22C6FB00	~z~Просто будь осторожнее. Эти официантки сосут у кого попало чаще, чем капуччино подают.
	24367002	~z~Я вспомню твой совет, когда мне позвонит одна из твоих девок. Пока, брат.
	1712B9C7	~z~Обещай мне, брат, что не будешь принимать поспешных решений.
	1B245184	~z~Мы отметим это на свадебной вечеринке. Молодец, Нико!
	16CAECA3	MF3_B_GA
	16FCD58F	~z~Может, теперь ты перестанешь трахаться у нее за спиной. Уважай ее, если любишь.
	1E2E10B4	~z~Что? Ты знаешь, где он? На судне в Ист-Хуке?
	1E5EBBAA	MF3_Y_RB
	1D492D67	MF3_B_HB
	1DC44722	100010100
	325FF924	~z~Да, но у мужчин свои потребности.
	32680876	MF3_B_IC
	2FF7B778	~z~Я на Талса-стрит, рядом с "Перестройкой". Нико, скорее сюда.
	2FFB3AA8	MF3_B_MB
	33528BDC	MF3_B_CD
	35188474	MF3_B_LA
	3294F98A	~z~Позвоню ей через пару дней.
	3320736F	MF3_B_MB
	29EBDBFD	MF3_B_JE
	2A03F479	MF3_B_MG
	2774D5DF	MF3_B_DE
	27780EB9	~z~Дмитрий дал мне болеутоляющее, я малость под кайфом.
	2F63FED6	MF3_B_IB
	2FD4E44A	MF3_B_KA
	2A30967A	~z~Черт, десятка. В сумме - двадцать одно.
	2D8255DE	~z~Следующая остановка - биржа BAWSAQ! Я поделюсь с тобой акциями, НБ. Пока.
	157E6274	MF3_B_CI
	067C0D30	100010100100100010100100
	0683971D	MF3_QH
	0610CDD0	~z~Мне выстрелили в живот,
	0614211C	MF3_B_FJ
	0791C0C3	MF3_B_DJ
	0882CAA1	MF3_B_CH
	07057FC0	MF3_B_HC
	0727A2B4	~z~А у Мэллори их нет?
	0346CCFB	~z~Да, но я от этого не в восторге, Роман. Ты должен проявлять к ней больше уважения.
	03FA47BE	~z~Так что дела прекрасно.
	0104EF90	MF3_B_BG
	0190AAB7	~z~НБ, что ты там наговорил Мэллори? Она набросилась на меня с какими-то долбаными ножницами!
	058B90B8	MF3_B_KD
	05BCCD93	~z~Черт, двойка. Плохо, НБ. Заскочу в ломбард сегодня. Увидимся.
	050A8734	MF3_B_MG
	05460F89	100100010100010100100100
	12B0D15F	MF3_B_NA
	12B4E783	~z~Так, НБ, короткий вопрос. Я играю в блэкджек.
	119B2ED2	MF3_B_EC
	129A5204	MF3_B_AB
	13D3DD1A	~z~Я проведу с ней ночь, и ее сексуальные аппетиты взлетят до небес. Никто больше не сможет ее удовлетворить!
	15216A0C	~z~Вообще у тебя спокойный голос.
	12E327F0	MF3_B_DH
	134AA16F	~z~Отличные новости, Нико. Мне выплатили страховку за сгоревший таксопарк!
	0A382BA4	MF3_B_FE
	0A76195A	MF3_B_DF
	092368DE	~z~Она светлее, чем девки, которые прыгнут к нам в койку! Я выиграю, уверен.
	09EB29B2	MF3_B_FC
	0EA6EAEC	MF3_QA
	111908BF	MF3_B_KG
	0B4CC969	MF3_B_CC
	0BA19F24	MF3_B_KF
	609DDAAA	MF3_B_FG
	622B1AEC	~z~Пентхаус и двух фотомоделей.
	5E3D433E	MF3_B_KC
	60482D31	MF3_B_BF
	640BF7D1	~z~Я разговаривал с Брюси...
	6427C328	~z~Тупые мудаки, решили, что это замыкание проводки, а не поджог.
	62E7FB19	~z~Туалеты в этих заведениях чище, чем их обслуга.
	6371E54F	MF3_Y_RB
	5B5DF4A8	MF3_B_GB
	5BB9A097	~z~Нико, как дела? Веселишься?
	592EA11A	100100010100100100
	5A3BA64D	~z~Черт, двойное зеро. Все равно проиграли бы. Увидимся.
	5CF0FBFE	~z~Я мог выиграть гораздо больше. Пока, НБ.
	5CFC4E60	~z~Может, и есть, не знаю.
	5C1CF802	~z~Роман, как дела?
	5CD9FBCC	~z~Не теряй деньги. Держись начальной ставки.
	6CFF4A77	MF3_QG
	6D636667	~z~Я подумаю. Поговорим позже.
	6C1CAED7	~z~Брат, я сделал нам подарок.
	6C3958F8	MF3_B_MD
	6EC79D67	~z~Мне выстрелили в живот,
	6F10617D	MF3_B_DI
	6DA464FF	MF3_B_FH
	6E9D7795	MF3_B_FF
	6896869E	~z~Какие у тебя планы?
	69C17C03	MF3_B_NB
	64AF6E40	MF3_B_IF
	686E2772	~z~Ты купил квартиру?
	6BB9EBDB	~z~Я мужик и я могу ее удовлетворить, но она может делать все, что ей захочется.
	6C141E98	~z~Ладно, ладно, спасибо за лекцию, брат.
	6A5E8239	100010100
	6B15577C	~z~Нико, как жизнь? Есть чем заняться в Либерти-Сити?
	58C105D9	~z~Да я думал, ты его простил, думал, вы вместе работаете. Так что, ты возьмешься за это дело?
	3DE55353	~z~Роман, я здесь. Что происходит? Почему ты шепчешь?
	3F1B528E	~z~Меня снова просят поработать на Дмитрия Раскалова, кажется, светят большие деньги.
	3D0F15C1	MF3_B_LD
	3D189CEB	MF3_B_ID
	429F9CC0	MF3_B_NC
	4517139B	MF3_B_DC
	402A94BD	~z~Мне надо идти, Нико. Увидимся.
	4061DC5D	MF3_B_MD
	3659C2D1	MF3_B_ME
	3819324B	~z~Валяй.
	35603F18	~z~Я слышал, вы с ним помирились? Он на судне в Ист-Хуке, да?
	357B798C	MF3_QD
	3B9682CE	~z~Ты помнишь, он сжег твою квартиру, разрушил твой бизнес, похитил тебя?
	3C50961B	100010
	39B0F90F	100010100010100100100010100
	3ABA8ED8	MF3_B_LB
	51FDAF9C	~z~Ну, квартирка у меня получше, а если ты с ним поработаешь, станет вообще супер.
	5275C645	MF3_B_IA
	4DF58DC1	~z~Нет, поставь на красное, Роман.
	4ED6BF6E	MF3_B_NG
	5482443F	~z~Да, Роман, сегодня ваш с Мэллори день. Я рад за вас обоих.
	57BA9899	~z~Знаешь, Роман, я в этом городе редко когда веселюсь. Скорее тружусь не покладая рук.
	52857962	~z~Я серьезно, Роман.
	5415E10A	MF3_B_CF
	4956A644	~z~Не разрушай мою мечту, друг. Конечно, я обо всем позабочусь. Не выдавай меня, если что.
	4A433A60	MF3_B_IE
	4655699C	MF3_B_MH
	48409FD8	MF3_B_EE
	4D32F1EE	~z~Нико, Нико! Слышишь меня, брат?
	4D39EA45	MF3_QC
	4ADFD588	~z~Нико, привет.
	4C45A1A3	MF3_B_KE
