# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	AF808F90	~z~Знаешь, брат, с твоим приездом все стало налаживаться.
	AAE4BB5E	~z~Да, Роман, спасибо. А за следующий вызов мне надо будет платить?
	AA902BBF	~z~Я как раз этим занимаюсь, брат. Мне нравится одна девушка, Кейт Макрири.
	B198A79D	100010100100100010100
	B0366B2C	~z~Надеюсь, это блондинки-близняшки с четвертым размером груди?
	AFB80039	~z~Нико, мне так жаль Кейт. Не вини себя в ее смерти.
	A93E7A46	~z~Да так, то одно, то другое. Погулял тут с Джейкобом.
	A809B1E2	MF3_B_SJ
	A6C2C4E2	MF3_B_RF
	A288CFD1	~z~и у которых дела идут неважно - да, завел еще пару знакомств.
	A92253CD	100010
	A91A675E	MF3_B_UG
	A860A754	~z~Нико, мы наконец закрепили отношения.
	BD1076B1	MF3_B_RA
	BBB4F32C	MF3_B_XF
	BBB2D542	~z~Нико, я только потрясающий сайт - craplist.net, ты там найдешь все, что угодно.
	C3286BED	~z~Ну, знаешь, как тут говорят - в этой стране ничего не бывает бесплатно. Ладно, шучу.
	C2CE8E8B	MF3_C_AC
	C0A0D26A	100100010100100
	BB7F01BD	~z~Да, Роман, это я.
	B62742E1	~z~Как только я встретил Мэллори, я понял, что она моя единственная.
	B53B9034	MF3_B_UH
	B4E688E0	MF3_C_AJ
	BB4AEA14	MF3_C_BA
	B8C8A220	~z~Я почти не разбираю, что он говорит, но он ничего.
	B8645665	~z~Пока мы с тобой проводим время вместе, можешь пользоваться чем угодно.
	A21864FA	~z~Роман, больше винить некого. Я виноват, что не пошел на сделку с Пегорино.
	91C91DB0	100010100100
	91911DA9	MF3_B_XA
	90F6E062	~z~Я позвоню.
	951634EC	~z~Нико, ты просто зверь.
	9244C553	~z~Нормально. Как твоя семейная жизнь?
	91EF897C	~z~Я так не поступлю, Роман, я ценю нашу дружбу. Не волнуйся.
	8B07A5BE	MF3_B_SK
	85A9B31D	~z~Роман?
	8569162D	~z~ирландский бандит Пакки, чернокожий торговец наркотой, он называет себя Плейбой Экс,
	8548E997	MF3_B_WB
	89FEF99B	~z~Знаю, Нико. Давай еще погуляем как-нибудь.
	8948BB2B	100100010100100100010100010010100
	8606D6A1	~z~Мне пришлось их рассудить, я решил, что прав молодой - Плейбой.
	9EAAA2F2	~z~Я просто не хочу, чтобы ты переехал в другой конец города и звонил только из-за такси.
	9D5CDF0F	MF3_B_UI
	9D3BEB07	~z~Если это по-твоему "налаживается", представляю, что было до моего приезда.
	A165A340	MF3_B_WA
	A144991C	~z~Забудь про них. Они отвлекали меня от моей истинной любви.
	A0736C8B	MF3_B_TC
	9CA524F1	MF3_B_SG
	97310C3F	~z~Ну, я искал только женщин, так вот они там есть.
	9631C82E	MF3_B_ZF
	951A74C8	~z~Привет, брат.
	99F4C2AF	MF3_B_VD
	981857FA	~z~НБ, как жизнь?
	9762BFA4	MF3_B_SD
	C46FF6C9	MF3_B_YE
	EC26B621	~z~Абсолютно все?
	EA961B36	MF3_B_PE
	EA7A3A0A	MF3_B_SB
	EF861EBD	~z~но я не знал, что она коп.
	ED3CE538	~z~Это мой двоюродный брат Нико.
	ECBD192F	~z~Черт, Нико, прости, что я свел вас вместе.
	E94E9D2F	~z~Закажи себе номер в шикарной гостинице, затащи в него похотливую студентку.
	E2D55069	~z~К сожалению, нет, Роман, это не женщины твоей мечты.
	E048CBEF	~z~байкер Джонни, который не в ладах с законом, и врач, который покупает трупы и распродает их на органы.
	DFF4F078	~z~Да я не сомневаюсь. Пока.
	E8526EF1	MF3_B_QC
	E7C05E56	MF3_C_AH
	E4BAB646	MF3_B_YF
	F8DF3031	~z~Нико, я говорю про большие деньги. Не про мелочь, которая у тебя в кармане завалялась.
	F7773980	~z~Позвони, если захочешь встретиться, брат.
	F68D0976	MF3_B_QA
	FD3FBA30	~z~Она все твердила, что хочет познакомиться с загадочным восточным мужчиной. Я сразу подумал, что она странная,
	FD2B7108	MF3_C_BF
	FCC6DF29	~z~Привет, друг. Говорят, ты прокатился в моем такси.
	F6260713	~z~Тогда я прятался, но у меня был повод нервничать.
	F23E94FF	~z~Это все твой английский, Нико. Поживи в Америке, станешь прекрасно его понимать.
	F0B9D83A	100010100100010010100
	F09E6E75	MF3_B_UD
	F602EA8F	MF3_B_ZD
	F5C2996C	MF3_B_TE
	F2F40DB4	~z~Ты достойный человек. До встречи.
	DF93F8AE	010100010010010100100100
	CEABC9DF	MF3_B_TD
	CDD5093F	MF3_B_VB
	CD853BD3	~z~Что ты, Нико. Ты вместе со мной и с Мэллори. Мы - твоя семья.
	D0B22C23	~z~Что новенького? С кем-нибудь еще познакомился?
	D04F773D	~z~Я приглашу ее на свадьбу.
	CEE3B88F	~z~Нико, Нико, за мной кто-то следит. Клянусь тебе.
	CCF4A547	~z~Ты времени даром не теряешь. Созвонимся.
	C9F771CB	~z~Это как сайт знакомств, только все эти девки реально хотят мужика. Понимаешь? Пока, НБ.
	C99BB2C0	MF3_B_QB
	C81D9ED5	MF3_B_SF
	CBEA153E	MF3_B_ZE
	CBAE7B6B	MF3_B_SC
	CA1F21F4	MF3_C_AG
	DB4E5765	~z~Виноват, что сблизился с ней. Я ни с кем не должен сближаться.
	DB0CC7F1	MF3_C_AM
	DA3CBE0A	MF3_B_UA
	DD65793E	~z~Нико, это важно! Ты знаешь, у кого можно занять деньги?
	DC7EB5F7	MF3_B_XG
	DC042C76	MF3_C_BD
	D9D6F35F	~z~Я тоже не знал. Пока, Роман.
	D46CD968	~z~Говорят, ты работаешь с Малышом Джейкобом. Он хороший парень.
	D32025FA	MF3_B_ZG
	D23BB0E9	MF3_C_AB
	D991AB2F	MF3_B_RE
	D643F457	MF3_B_SH
	D5BC2416	MF3_B_XC
	285EE0BE	MF3_C_AE
	27E45B2D	MF3_C_AA
	27687402	MF3_B_OE
	2AE3D7C0	MF3_B_ZA
	2A6A6068	MF3_B_VC
	29BEC5AA	MF3_C_BB
	245FE386	~z~За тобой приехать?
	21D3835B	~z~Я не совсем понял, при чем там Вавилон? Этот парень псих.
	20D1DC6A	~z~Роман, почему ты шепчешь? Опять прячешься в мусорном баке или в багажнике?
	20A80BE1	~z~Да нет, просто ввязался в разборки одного дилера и его бывшего босса.
	23B53ECF	MF3_B_XB
	22EF86DE	~z~Я о Брюси. Он не просто маньяк на стероидах, он хороший парень.
	22473519	~z~Да, ты прав. Нам надо чаще встречаться. Позвони, если захочешь где-нибудь поторчать.
	3A4EEE00	MF3_B_RD
	3A386030	MF3_B_YG
	3898FC8E	~z~Если проиграешься в доску, попробуй продать ему что-нибудь свои внутренности.
	3B691E9D	~z~О, вы теперь друзья? Отлично. Я знал, что вы подружитесь.
	3B13D900	~z~Поздравляю с помолвкой.
	3AA80092	100010010100010100100
	38680402	MF3_C_AN
	30405FF1	MF3_B_XE
	2E1D1E67	~z~Спокойно, Роман, расслабься. Уже еду.
	2BBA8943	MF3_B_TA
	3580AAB5	~z~НБ, Джейкоб рассказал мне про Мишель.
	31304535	MF3_B_SA
	309B2235	~z~Ты о чем?
	206A4B56	~z~Если не считать главаря местной банды и торговца наркотиками, с которыми меня свела Мэллори...
	0B1FD4B2	~z~Роман, ты в казино? Я дам тебе столько, сколько нужно.
	0A2F0EA1	MF3_B_RC
	09C497CE	MF3_B_ZC
	11B74432	~z~Поздравляю, Роман. Ты будешь хорошим отцом. Скоро увидимся.
	10849194	~z~Потому что ты постоянно работаешь или от должников бегаешь.
	0BF9A250	MF3_C_AD
	089A81C4	~z~Нико, мы с тобой встречаемся только по каким-то серьезным делам.
	04522968	~z~Мэллори беременна. Если будет девочка, мы назовем ее Кейт.
	03D6930A	~z~Сколько сейчас дают за почку? Шучу, НБ, шучу.
	027C44AD	~z~Мишель работает на копов, информацию для них собирает. Какого хрена, друг?
	088D2BE1	~z~Сейчас все не так, на меня никто не наезжает.
	082E008C	MF3_B_YC
	0758CFB1	~z~Нико, брат. А ведь я был прав!
	1C4B5176	MF3_B_QD
	1A5D2549	~z~Мы редко развлекаемся.
	1A3BC85F	MF3_B_UF
	2038BCEA	MF3_B_ZB
	1F71B153	MF3_B_YA
	1E74E510	MF3_B_TH
	1A1584AA	MF3_B_RG
	14D2BA55	MF3_B_UC
	13F4E79E	~z~Нет, это я долбаный доверчивый псих.
	136DFD79	~z~Ага, если не считать девок, которых ты охаживал.
	15558148	~z~Роман, ты ее даже не знаешь, не усложняй все.
	150BBB38	MF3_C_AF
	14F02199	MF3_C_BE
	3D0D6AA5	~z~Например, в бар сходить или в пул партию. Пока, Нико.
	69C91490	~z~А, ну отлично. Пока, НБ.
	68636F07	MF3_B_PA
	67455947	~z~Это помощник комиссара полиции Фрэнсис Макрири,
	6CFDB09B	~z~Осталось только тебе жену подыскать, и мы все заживем счастливо.
	6CE3DA9C	MF3_B_PC
	69DA3694	~z~Спасибо, брат.
	634308B2	~z~Ты где, брат? Я тебя жду у "Перестройки". Приезжай поскорее, ладно?
	60AB6921	~z~Нет, потому что вы оба хорошо ладите со мной. Для меня ты не просто преступник, брат.
	6008FD8E	010100010100010100010
	5F87C104	MF3_B_PD
	62E3905B	~z~Рад тебя слышать, НБ. Ты как будто расстроен. Что-то случилось?
	621E639D	MF3_B_PB
	618738CE	MF3_C_BC
	7FB0A688	MF3_B_OB
	7E9A6E83	MF3_B_YB
	7E19EB4A	MF3_B_YD
	83ADA825	~z~Да ничего, хотя после такой свадьбы трудно радоваться.
	8139A950	MF3_B_TG
	80043689	100100010010100100100010
	7BDF0704	MF3_B_UB
	71BE0975	MF3_B_TF
	6F55EC17	MF3_B_SE
	6D1BE81A	MF3_B_VA
	7792B023	~z~Стероиды ему мозги повредили, так что я с ним больше не работаю, мы просто дружим.
	745CEE2A	MF3_B_PG
	722514DA	~z~Как дела, Роман?
	5F81A526	010100010100010100100
	4C6C6369	~z~Да пускай вытирает, главное, что ты при деньгах. Не парься!
	445332EC	MF3_B_TB
	436C8131	MF3_C_BH
	4F6A469F	~z~Потому что мы с ним оба преступники?
	4E445D87	~z~С ним весело, это точно, но у него крыша не на месте.
	4D293E67	MF3_B_OD
	432B2953	MF3_B_OC
	3E8F43B8	MF3_B_SI
	3E04C69A	~z~Он мне заплатил и теперь вытирает об меня ноги.
	3DE61B20	MF3_B_OA
	4020132D	100010100010010100100010010010010010100100
	3F6A619B	100010100100
	3EF27BC5	MF3_B_XD
	5C97CDEF	MF3_C_AI
	5C205639	MF3_C_AK
	5C14F928	~z~Ты с ним дружишь.
	5F3DB75B	MF3_C_BG
	5EE31466	~z~Нико, я сделал Мэллори предложение. Она выйдет за меня замуж.
	5D8755EC	~z~У меня полоса невезения в казино. Я тебе перезвоню.
	5C0B33C8	MF3_B_RB
	584C8F44	100010100100010010100100010
	5833F790	MF3_B_PF
	520A3506	MF3_C_AL
	5B444497	MF3_B_UE
	59B74E34	~z~Это на меня наезжают, Нико, я должен кучу денег.
	590ED2E8	~z~Привет, Нико, как ты?
