# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A7C4371C	~z~Не знаю, кажется, во мне совесть проснулась.
	A8ADA19C	~z~Конечно, Роман, я приеду. Жду не дождусь вашей свадьбы.
	A7869696	010100010100010010010100100010
	A529ED34	~z~Роман, начнем с того, что не надо было брать у них в долг.
	A72667E5	~z~Ничего не хочу об этом знать. Верни ее, как только сможешь. Мне пора, Нико.
	AA6569F9	MF3_C_MG
	AB08346D	~z~Мне придется с ними работать, брат. Они должны вывести меня на Дарко Бревича.
	A9A7C6DF	~z~Скажи ей сразу, что в твоих жилах течет горячая кровь,
	A8ADAE4B	MF3_C_DG
	A93324EC	~z~Нет, я про другое. Помнишь доминиканца, который сорвал мне сделку?
	9F767279	~z~Проблем с ними огреб - а толку никакого.
	A027FED8	010100010100010010100100
	9F5F6DE3	~z~Н.Б, видел в новостях про ограбление банка? С ума сойти. Хотел бы такое дельце провернуть?
	9E95F2EA	MF3_C_XA
	9E9B24EF	~z~Тебя тут видели с какой-то классной девчонкой. Кто она?
	A31B1A14	MF3_C_SA
	A4ECFA14	100
	A201600D	MF3_C_JC
	A0D602CE	MF3_CC_PB
	A1E6F5C4	~z~Выспись как следует. Ты должен приехать в церковь к 10 утра.
	AB2A70D5	MF3_C_LF
	B5BE49D9	~z~Не вступай в их банду, Нико. Они тебя под вымогательство подведут.
	B5DDBB79	MF3_C_DJ
	B57BA559	MF3_C_CF
	B54E448A	MF3_C_OC
	B5745EC4	~z~Ты старался не бесить тех, кто тебя увез, был с ними паинькой?
	B859C27E	MF3_C_NE
	B9A52286	~z~У них четыре брата: двое бандиты, один коп
	B76BBE85	~z~Ты просто скотина, Роман. Хочешь трахнуть все, что движется. Скоро увидимся.
	B602D399	~z~А что, что-то случилось?
	B6EF916B	MF3_C_QA
	AC3991E5	010
	AC579A84	MF3_C_YB
	AC35C024	~z~Кармен. Нашел ее на Lovemeet.
	AB7E8639	~z~и один - бывший борец за независимость, сейчас сидит на героине. Еще у них есть сестра...
	AB8A20F3	~z~Ты просто скотина, Роман. Хочешь трахнуть все, что движется.
	B23109E7	MF3_C_UA
	B2AC42F0	MF3_C_DB
	AF890971	MF3_C_HC
	AD0D9739	~z~Меня сдерживало только то, что они с Мэллори подруги. Иначе бы это я сейчас тискал ее сиськи, а ты валялся в больнице.
	AE3DD375	~z~Вот он, человек, который выбрал девку вместо своего двоюродного брата. Надеюсь, она стоила того.
	8A8FB24A	MF3_C_JB
	8BB9CB12	MF3_C_CH
	8A80AE9A	~z~Этой ирландской семье. Грейси Анчелотти, она дочь какого-то гангстера.
	87DAB296	~z~Я встречался с Мишель, как ты мне сам советовал.
	88F77803	100010010100100100100010
	901287DE	~z~Подальше от друзей, и твоя девушка никогда ничего не узнает.
	90647F26	~z~Я бы тоже на его месте шифровался. Федералы вздохнуть не дают всем этим группировкам.
	8ECCCCD2	~z~С этой долбаной ирландской семейкой.
	8C3FC1E7	MF3_C_KE
	8E27D56A	MF3_C_CG
	81DEEB4A	~z~Он был мерзкий паразит. Но я думаю о том, сколько еще людей мне предстоит убить.
	81F7A0D6	~z~Хорошо.
	81B5F45D	MF3_C_RA
	80FE14E1	MF3_C_LE
	818D91B1	MF3_C_UE
	85A460B7	MF3_C_OF
	86EC01B4	~z~Брат, я делал все, как они говорят, правда, тебя не сдал. Меня напугали до усрачки.
	847E9E2A	MF3_C_FE
	81FED082	100010100010010100100010010
	82E13B89	MF3_C_CC
	90DBDED6	~z~Во-вторых, вряд ли бы твои вышибалы уложили меня в больницу. Уж я-то о себе позабочусь.
	9AEFC772	MF3_C_JA
	9BB42743	MF3_C_FL
	9A0EA7F9	~z~Я так и думал. Мне пришлось похитить девушку, это просто кошмар какой-то.
	994AF38B	MF3_C_YA
	999611DB	100010100100010010100010100010100100
	9DDE859C	~z~Слушай, ты там поразвлекайся с медсестрами, я пока не могу за тобой заехать. До встречи.
	9E2C6B91	~z~Да ладно, НБ! Не может быть! С кем ты там был?
	9D7B5FF2	~z~Говорят, они воюют с "Ангелами смерти".
	9CF1E46B	MF3_C_KF
	9D660299	100100010100100
	94F2C37E	~z~Черт, Нико. Ты нарываешься. Анчелотти - одно из пяти семейств, которые тут рулят.
	95C54E6B	~z~Спасибо, Нико, что, несмотря на свою загруженность, ты все-таки выбрал время и защитил меня от этих вышибал.
	94A00050	MF3_C_DH
	90E7B891	MF3_C_GD
	91D0D85B	MF3_C_IA
	9883C65D	MF3_C_GF
	992390A4	~z~До смерти боится, что его прослушивают, и от вертолетов шарахается, как от огня, но в целом нормальный.
	9822516F	010100010100010010100
	96666AAC	MF3_C_ZB
	96699467	~z~Совесть? Решил, что убил слишком много народу?
	BB670331	MF3_C_FH
	E81B839C	MF3_C_XC
	E835FC0F	MF3_C_EK
	E7FD6823	MF3_C_GC
	E44ADAE4	MF3_C_HB
	E511F95F	~z~Сестра? Вот это по моей части, не то что психи-братья.
	EECA1AA5	~z~Тем более, значит, это я должен был подцепить Мишель. Все остались бы довольны.
	EFFC9B76	MF3_CC_PC
	ED03FEEE	MF3_C_KA
	E84519BF	~z~Не беспокойся, Нико. Позвони, как освободишься.
	EBE64B57	~z~и что моногамные отношения - не для тебя.
	E12F14E3	~z~Потом я похитил девушку, мы обменяли ее на бриллианты.
	E14077C7	MF3_C_WE
	E099373A	~z~Постараюсь. До встречи.
	DE8DB781	100100010
	DEA0C25E	~z~До встречи.
	E2C6EA88	~z~Сочувствую, брат. Ладно, я позвоню.
	E3914AC4	010010
	E1E01725	MF3_C_OH
	E1D775B8	~z~Нико, завтра я женюсь. Можешь себе представить?
	E1D81F6E	MF3_C_ZD
	F02B32DB	~z~Вот мать и дочь - это я понимаю, совпадение.
	F9414BD1	MF3_C_DF
	F98417D2	MF3_C_EA
	F92F5A1E	~z~Отличный сайт, НБ, лучший способ познакомиться.
	F7DFF324	MF3_C_UC
	F8578E03	~z~Хорошо, НБ. Я тебе еще позвоню.
	FBBCD7BC	MF3_C_CB
	FD8B3DDC	MF3_C_WA
	FB7F4983	~z~И там опять был этот доминиканец.
	FB0F5585	MF3_C_CA
	FB2E0889	100100010
	F2630270	MF3_C_EC
	F44D4478	MF3_C_NC
	F166990D	MF3_C_GE
	F05F79BF	MF3_C_GB
	F0F93EF0	MF3_C_ND
	F5649ACE	MF3_C_XB
	F6259FDA	~z~Кто сейчас платит по счетам?
	F530F22E	MF3_C_CE
	F45F42B3	010100010100010010100010100
	F5218724	~z~Нико, сегодня я самый счастливый человек.
	C9460488	010100010100010100100100010
	CA41B1D0	~z~Наркодилера, Плейбоя.
	C814F214	MF3_C_KG
	C61A8838	MF3_C_FB
	C7CDD1D1	MF3_CC_PA
	CC446202	MF3_C_OB
	CE860166	MF3_C_KI
	CC3368A7	~z~Нико, завтра я женюсь. Можешь себе представить?
	CA662BE0	MF3_D_AD
	CB57C532	MF3_C_HG
	BD222472	MF3_C_ME
	BD2EEDED	~z~Полезное знакомство, учитывая твой род занятий. Молодец, НБ.
	BC08155D	~z~Он хотел, чтобы я прикончил его друга, но тот мне больше понравился.
	BBB4E624	MF3_C_FK
	BBDFB0BE	100100010100100
	C4DA99B0	MF3_C_FI
	C5D15E28	~z~Так он просто украл бриллианты, а потом обменял их на девушку. Что тут такого?
	BE92BA43	~z~Во-первых, я не тискал ее сиськи.
	BDF4CC2A	~z~Поезжай домой и выспись как следует. Ты должен приехать в церковь к 10 утра.
	BE5BAEC1	~z~Конечно, Роман, я приеду. Жду не дождусь вашей свадьбы.
	CF1191AE	~z~Роман, это не проблема. У нас с ней ничего серьезного. Ладно, я еще позвоню.
	D6DDCDCD	MF3_C_JH
	D82DCD2B	MF3_C_VA
	D63B0714	MF3_C_ZC
	D5A45A84	~z~Но судя по твоему голосу, она тебе нравится. Уже переспал с ней?
	D61A4981	~z~Раз уж ты об этом заговорил...
	DBD0D3D9	100010100010100010010100
	DCD3F128	MF3_C_GG
	DB51DB48	MF3_C_UB
	D896B7C5	~z~Хотелось бы, чтобы ты его нашел и поскорее расслабился, Нико. До встречи.
	D9BF709C	~z~Как она в постели, брат? Давай, расскажи. Я мечтал о Мишель с тех пор, как с ней познакомился.
	D1D925B7	MF3_C_UD
	D21C8564	MF3_C_DC
	D1B61974	~z~а четвертая с тобой трахается. С трудом в голове укладывается. Привыкай, брат.
	D022464B	MF3_C_KB
	D1B3CBD2	MF3_C_KD
	D49E4E37	~z~Один парень, кажется, домиканец, поднял пальбу.
	D4EF1DB1	~z~Брат, как жизнь?
	D495FBB1	~z~Привет, Роман. Как думаешь, жизнь - это череда случайностей или все заранее предрешено?
	D3103539	MF3_C_IF
	D3A91AE1	~z~Ничего особенного, брат. Вот познакомился с девушкой через Lovemeet, сходил с ней на свидание.
	809F3063	~z~Может, уже и провернул.
	2DA066C8	~z~Отвезешь меня в контору, брат? Ох.
	2DFAD60A	MF3_C_EB
	2BA85EDB	~z~Нико, братишка. Расскажи, чем живет преступный мир Либерти-Сити. Мне интересно.
	2B57D0C0	MF3_C_HH
	2B968CD4	MF3_C_IB
	2FF904B7	~z~Нет никакой доли. Стекляшки ушли, когда мы пытались их толкнуть.
	305A9565	MF3_C_CD
	2E360FFA	~z~Черт, Нико, ты связался с одной из пяти семей?
	2E196FF5	MF3_C_LD
	2E3206A6	MF3_C_EL
	252167DE	~z~Как дела, Нико, много народу убил?
	25279CDB	~z~Он без пяти минут труп, брат. Он знаком с агентом, на которого меня заставила работать Мишель.
	205E9351	~z~Джон Гравелли? Это глава клана Гамбетти. Черт, Нико, он опасный человек.
	1F3D037A	010100010010010100100010
	201A5323	MF3_C_FC
	29EB49D9	~z~Нет, я про другое. Ты не понимаешь.
	2B4813E4	MF3_CC_PF
	2986731E	MF3_C_EE
	263466AE	MF3_C_ED
	29314638	~z~Нико, я знал, что этот час настанет, но если честно,
	31019319	MF3_C_EJ
	3A490AE2	MF3_C_JD
	3BBBAB05	~z~В данный момент - мафия.
	3A2E9FA5	MF3_C_MD
	3995B718	MF3_C_WB
	3A28DBE3	~z~Роман, рад тебя слышать. Приятно поговорить с другом.
	41B055EC	~z~Не торопись, Нико. Осторожнее с этими людьми. Скоро поговорим.
	41E988F2	~z~Роман, я получил твое сообщение.
	3F2605D6	~z~Надеюсь, у него хватит влияния найти мне Дарко Бревича.
	3C096617	010100010100
	3C8F6CF4	~z~я не знаю, почему мне так везет с женщинами. Просто они меня любят!
	3553BD3B	~z~Роман, как жизнь?
	3626FCC1	MF3_C_IE
	350B86CC	MF3_C_EF
	32CD3826	~z~Они говорят, что сдадут мне Дарко. Роман, ты не представляешь, как долго я ждал этого момента. Скоро все закончится.
	33610FCA	MF3_C_MB
	38671433	~z~И кто эта счастливица?
	39338659	MF3_C_FD
	378ACD74	~z~Всегда, Роман. Насколько это возможно, когда выполняешь поручения гангстеров из Олдерни.
	36F290C7	~z~Понравились тебе ее сиськи?
	375964B5	~z~Да ладно, НБ. Я все понимаю. Либерти - безумное место.
	09B39D2B	MF3_C_IG
	0BC03F6A	MF3_C_HE
	086940A3	MF3_C_OG
	081A97C0	~z~Это нечестно, НБ. Если серьезно, чем сейчас занимаешься?
	08482DE4	~z~Черт, НБ, я просто пошутил. Кого ты грохнул?
	0DC88F67	~z~Да я не об этом. Хотел узнать, каково это, когда тебя похищают.
	0FAEC092	MF3_C_JG
	0D82FE54	MF3_C_DA
	0CB0D278	MF3_C_LA
	0CF3AD0D	MF3_C_DE
	035C2399	~z~Я женюсь на красавице Мэллори. Как поживает мой шафер?
	03793A81	~z~Нико, привет. Что новенького в мире наемников?
	012F69F1	~z~Возможно. Помнишь, я работал на Рэя Боччино? Мне поручили убить его, и я его прикончил.
	009BBE48	~z~Ладно, я больше их к тебе не подпущу. Извини, что подвел тебя.
	00E5306F	MF3_C_MA
	0563FE56	~z~Ее зовут Кики, она адвокат.
	05A83EAC	MF3_C_ID
	04EBB519	MF3_C_HD
	0396D9BE	~z~Великолепно, брат. Мы с Мэллори самая счастливая пара на свете. Как ты?
	042F155D	MF3_D_AC
	108E9720	~z~Да ничего, просто встретил тут кое-кого на улице. Это было неожиданно.
	1B06BD24	MF3_D_AB
	1BC5BD9A	MF3_D_AA
	1AA6CFA1	MF3_C_GA
	1935F3DD	100
	1A604256	MF3_C_FG
	1E70F06C	~z~Не совсем. Я работаю на семью Пегорино из Олдерни.
	1EC5338D	~z~Надеюсь, ты затащил ее к себе домой и хорошенько над ней потрудился. Как тебе ее сиськи?
	1E55DAE2	010100100010
	1DE9EE4F	MF3_C_IC
	1E092FA0	~z~Ты носишь фамилию Беллик, ты не можешь выйти из этой игры. Так что пускай она не ревнует.
	1274CDEB	MF3_C_HF
	12E3C363	~z~Роман, привет.
	116F755B	~z~Спасибо, Роман, ты раскрыл мне глаза. Пока.
	10CBDBE6	MF3_C_LB
	10D2552F	~z~Рэй Боччино свел меня с одним парнем, с Джонни из байкерской банды "Пропащие",
	18944F0D	MF3_C_JF
	18B6B1EF	R4_UA
	14D446FC	~z~Черт, Нико, надеюсь, этот друг тебе щедро денег отвалил!
	13077A8B	MF3_C_OD
	1479307D	~z~А ты мне - историю из жизни психа, помешанного на женщинах и азартных играх?
	4420DED5	MF3_C_OE
	6B7D4AD3	~z~Стыдись, Нико Беллик. Это недостойно тебя. Кто она? Кому она понадобилась?
	6BA43EEE	~z~Брат.
	6B3FF961	~z~Скажи хоть, что ты ее сиськи пощупал. Тогда твое предательство еще имеет смысл.
	69AC7B40	MF3_C_MC
	6B02997B	~z~Спокойно, Роман, я уже еду.
	6ED3FD09	MF3_C_LG
	6F6A9799	MF3_C_ZE
	6EAE7702	MF3_C_LC
	6D997E97	~z~Ее зовут Алекс, она финансистка. По мне, она не очень, но почему бы не развлечься?
	6E2BF93F	~z~Ты должен хорошо выглядеть.
	64C127E0	~z~Что за гангстеры, Нико?
	67096342	MF3_C_JE
	64A3B101	~z~Приударь за ней, брат. Пока.
	62A1CCCD	~z~О, глава клана. Солидный гангстер, прямо как в фильмах?
	6441F7A9	~z~Роман, как жизнь?
	67ED8516	MF3_C_MF
	69716C90	MF3_C_FA
	674179D7	MF3_C_EG
	671885E6	100100010100010010010010100100100010010100
	671E8AFD	MF3_C_ZA
	7014E548	~z~Отлично, Нико. У меня тут проблемка с этими прекрасными людьми, которые одолжили мне деньги.
	7C7F172B	MF3_C_VB
	7D1A547D	MF3_C_DI
	7C77203A	MF3_C_KC
	7B8ED2A6	MF3_C_DD
	7BAA088C	MF3_C_HA
	802EF663	~z~Что случилось, Нико?
	80431F93	MF3_C_VC
	7F664242	~z~Это главный день моей жизни, я хочу, чтобы ты хорошо выглядел.
	7D303DD6	~z~Спасибо, брат. Не забудь одеться прилично.
	7EA24FBF	~z~Случайность - это как переспать с двумя девочками, а потом узнать, что они мать и дочь?
	72E4DBCF	~z~Роман, ты был прав. Либерти-Сити людям крышу сносит.
	7327B723	MF3_C_NA
	70E36950	~z~Работаю на Джимми Пегорино, главу клана итальяшек из Олдерни.
	702A53E1	~z~Нико, дружище. Что новенького?
	708897AB	MF3_C_GH
	78988410	MF3_C_MH
	7AE1DD69	~z~Да, НБ, ты мой двоюродный брат.
	760CCA5B	~z~Больше до него никак не добраться. Созвонимся.
	733919FF	~z~надо было пристроить бриллианты, которые он спер.
	741D4FC7	~z~Тебе тяжело, Нико. Я думаю, есть и другой путь.
	4A32FD6E	MF3_C_FJ
	4A41B7E8	~z~Роман, ты не поверишь, но я познакомился с девушкой через этот сайт с объявлениями.
	49680C9C	100100010010100010
	48B46FC7	~z~Здорово, НБ. Живешь по закону?
	48B834B6	MF3_C_EN
	511874C4	~z~Неплохо, все ближе и ближе. Работаю на Джона Гравелли.
	5277DF65	100010010100100100
	500BBD6A	~z~У него их нет, он только что освободился. Но я не жалею, что так поступил.
	4A8F42B8	MF3_C_EM
	4F50A62B	~z~Хочет таким казаться. Все разговоры - только о влиянии, Совете, встречах глав пяти кланов.
	448C5250	~z~Роман, еще раз прости, что я не приехал тогда. Ты так много для меня сделал.
	44C69738	MF3_C_UF
	447BCC2E	MF3_C_YC
	4462C4ED	010100100
	44757EF1	~z~Здесь кого только не встретишь. Один тебя в упор не видит, другой предлагает работу, третий хочет тебя убить,
	475F7319	MF3_C_RB
	480AD09E	MF3_C_WC
	46C2D0FC	~z~Нико, где ты? Я в церкви! У меня свадьба!
	4540B262	MF3_C_EH
	46A01791	MF3_C_FF
	52A0839F	~z~Я работаю на Фила Белла. Он получше, чем Рэй Боччино.
	5E6341E5	~z~Ты не мог бы приехать в контору и выручить меня?
	602281DD	MF3_C_WD
	5E3023ED	~z~Не такой кровавый. Я тебе еще позвоню, ладно?
	5C1F9B58	~z~Мне пора, Роман. Я позвоню.
	5C793A65	010100100010100100100
	6266FF2D	MF3_CC_PD
	62877BF2	MF3_C_CI
	61EC689D	~z~Не встревай в их дела. Забери свою долю и сваливай.
	6121A307	MF3_C_KH
	61345F50	~z~Надо лучше, чем просто хорошо! Приезжай в церковь к 10 утра, и оденься прилично.
	55DD2A95	MF3_C_GI
	57E5239F	~z~Роман, можно задать тебе вопрос?
	559BC6CC	MF3_C_EI
	540565CA	MF3_CC_PE
	5579F42B	~z~Ничего, мне тоже трудно было бы отказаться от девки ради твоей безопасности.
	5BE1DB28	~z~Правильно, НБ, это как спорт. Получай удовольствие. Счастливо, брат, я тобой горжусь.
	5BF98FB2	MF3_C_OA
	5A0DD6FD	~z~Я не говорил про случаи, когда меня избивают до полусмерти. Приезжай в больницу, брат, забери меня.
	58657441	~z~Я не могу жениться без своего шафера!
	59B266F2	~z~"Пропащие"? Опасные ребята, брат.
