# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B1535569	MF3_ED
	AEF95770	MF3_A_VB
	B521E166	MF3_JA
	B2C79982	MF3_BB
	A7503DEB	MF3_EA
	A6FF4FDD	100100010100100100100
	AEE4F169	MF3_DC
	A9B4D07C	~z~Йоу, золотце, не тяни резину. Ты решился?
	BC13B339	MF3_CB
	BB638EA1	~z~Помнишь моего приятеля Дуэйна?
	BF2CD95A	MF3_AB
	BD52D222	100010100010100100
	B5E9ABAA	MF3_GA
	B5C3FA0F	MF3_C_PD
	BB5873C3	~z~Ты разрулишь эту нашу проблему с Дуэйном?
	B88022B3	SFX_MACHINE_BEEP
	946C50DA	~z~Нико, скажи, что это не ты поднял кипеш в стрип-клубе в Бохане.
	93FABFD4	~z~Я должен вернуть должок этому придурку. Бывай, золотце.
	9B654275	~z~Я должен вернуть должок этому придурку. Бывай, золотце.
	947792E5	MF3_A_VD
	8D5F25BE	100100100100
	883DDBD9	~z~Ты разрулишь эту нашу проблему с Дуэйном?
	9323B1F2	~z~Дуэйн там во что-то вляпался, ему нужна помощь. Вытащи его из этой задницы, за мной не заржавеет.
	91CC5F80	~z~Эй, там. Район должен спать, район должен есть, район не может целый день сидеть на телефоне.
	A4AA341A	MF3_A_VC
	A2CD01CC	MF3_CA
	A4EBA640	MF3_AA
	A4E89DD3	~z~Покажу тебе, как ты поднимешься, если не будешь тормозить.
	A01A7E5C	MF3_HB
	9E772F67	~z~Это X, совет для всех. Только когда чего-то лишаешься, начинаешь это ценить. Говори.
	A2B6011B	100010100
	A26D3581	MF3_EB
	ECCC9B91	100010100
	E332C383	~z~Правильно, Нико, ты крут. Мир да любовь.
	F4AB829F	MF3_CD
	F15232F9	~z~Долбаный Юсуф Амир, да пошел он в жопу. У меня тут проблемы посерьезнее. Приезжай.
	DEB7D891	MF3_AB
	D84DB46F	~z~Эй, на районе. Подваливай сюда, надо жестко надавить на кое-кого.
	E27AD0A3	~z~Тот, кто вышел на свободу, и о ком в момент забыли все старые друзья?
	E133D880	MF3_C_PA
	FE085015	~z~Привет, золотце. Это Плейбой.
	FCB89185	MF3_C_PC
	FFD9178F	~z~Поезжай в район губернатора Джонсона в Нортвуде,
	FFCA3EC6	MF3_HC
	F7024205	~z~Мы встретились у Лиз в SoBo. Проблемка с одним кротом, Чарли, сечешь?
	F5DDE8D9	~z~Плейбой, это не наша проблема, а твоя. Лично я знаю, что делать.
	FA8145D2	100010100
	F8B7FD1D	~z~Да, он так думает. У него полно друзей, но он живет воспоминаниями.
	CB566778	100010100100100
	C7FB1BA4	~z~Йоу, золотце, ты много для меня сделал. Ты правильный чувак, не то что некоторые.
	CC55D70E	MF3_GD
	CC02870F	SFX_MACHINE_BEEP
	C1157A88	MF3_A_VC
	BF35746D	100010100010
	C6879BA9	MF3_AA
	C68710E2	~z~Вообще я этим не занимаюсь, но если ты платишь, приеду.
	D66869DF	MF3_HA
	D4E191FF	100100100010
	D7A0296A	SFX_MACHINE_BEEP
	D72A6F37	MF3_GB
	CEFFD595	MF3_CC
	CC5F6FC2	100100010100100100100
	D466E187	MF3_CF
	D2B17964	~z~Именно, брат. Для тебя тут есть кое-что. Заскочи ко мне на хату, ты знаешь куда.
	2ED1084C	100100100
	2D62261F	~z~Плейбой, это не наша проблема, а твоя. Лично я знаю, что делать.
	305377DE	MF3_C_PB
	2F24F84A	MF3_AC
	2844A00E	~z~Ты прикончил его, друг. Он меня вырастил, научил всему. Просто скажи, что ему не было больно.
	26A66525	~z~Йоу, золотце, ты много для меня сделал. Ты правильный чувак, не то что некоторые.
	2BFA1AB7	MF3_IA
	2B74F37D	MF3_DB
	492BB5CB	100100010100
	48219419	~z~Йоу, Нико, район платит. Ты здесь нужен.
	4A0F2D2B	MF3_C_PC
	4A0DDC34	~z~Вообще я этим не занимаюсь, но если ты платишь, приеду.
	385D38D3	~z~Йоу, Нико, район платит. Ты здесь нужен.
	33622098	MF3_CE
	43EE43F5	~z~Все базары после сигнала. Мир.
	3F19CDB8	~z~Плейбой? Не думал, что ты позвонишь. Что, сердце щемит?
	0ED6C6A1	SFX_MACHINE_BEEP
	0DAF970B	MF3_A_VD
	0FDE2AE2	MF3_DB
	0F5AA69C	~z~Нельзя вернуть тех, кого любишь, это правда, золотце. Сколько бы власти у тебя не было.
	094EE69E	~z~Ах да, ты рулишь этим городом, так?
	09299FF9	MF3_GE
	0AB7C5D1	MF3_BA
	0A578AE8	MF3_A_VA
	1D96AB95	MF3_FC
	1C45C438	~z~Помнишь моего приятеля Дуэйна?
	22AF3B72	MF3_A_VA
	206BFEA3	100100010100
	119B3B13	~z~Дуэйн там во что-то вляпался, ему нужна помощь. Вытащи его из этой задницы, за мной не заржавеет.
	1032F46A	~z~Плейбой?
	183F0003	~z~Я не знаю, как оно бывает в самом конце, друг. Но мы все это рано или поздно узнаем.
	13E3EC03	SFX_MACHINE_BEEP
	73908F23	~z~Не помогай ему, если это подрывает мой бизнес. Черт, сынок. Это не круто.
	71CFB3F2	~z~Поставит там мемориал рабочим, погибшим из-за несчастных случаев.
	75B228A8	MF3_GC
	74D3DB87	MF3_EC
	689465EB	MF3_DC
	66AE3BCC	MF3_FB
	6D0C71F8	~z~Да, он так думает. У него полно друзей, но он живет воспоминаниями.
	68FBD9DD	~z~Но ни один сукин сын не вернет мне братишку Дуэйна.
	84DF1569	~z~Поезжай в район губернатора Джонсона в Нортвуде,
	82FD21B0	MF3_DA
	869A1D96	MF3_C_PD
	8619DC86	~z~Да этот чувак вообще не рубит, хочет прикрыть строительство.
	7B5D7EA0	~z~Этот город - мой, друг. Мне достаточно посмотреть на человека, и он возьмет пушку и пойдет убивать.
	7645CBAE	~z~Йоу, ищешь Плейбоя? Спроси свою сучку, она знает, где искать, ха-ха! Говори.
	82F5389A	SFX_MACHINE_BEEP
	82B52D6C	~z~Ты попросил помочь Дуэйну, я именно это и сделал.
	553BC45C	MF3_C_PB
	523EEFD8	~z~Йоу, золотце, не тяни резину. Решился?
	5831B966	100100100
	563AB45B	~z~Надо было раньше думать. Я вешаю трубку, Плейбой. Прощай.
	4CE9EA27	~z~Как там твоя крупная сделка?
	4CD86935	~z~Ему не было больно? Скажи, что ему не было больно.
	4FD18CF7	MF3_FA
	4DBE0ACF	MF3_FD
	63AF17B1	~z~Нико, я в полном дерьме. Приезжай ко мне.
	62621022	~z~Правильно, Нико, ты крут. Мир да любовь.
	64BDD5C8	MF3_DA
	64B064AD	MF3_C_PA
	5B4DABB7	MF3_A_VB
	5A334C46	~z~Тот, кто вышел на свободу, и о ком в момент забыли все старые друзья?
	601B239C	MF3_AC
	5BD87FC9	~z~Эй, на районе. Подваливай сюда, надо жестко надавить на кое-кого.
