# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9EE1528F	MF3_SA
	9ED8DBD2	MF3_RB
	A3D9955F	~z~Точняк.
	9FA59DC7	MF3_OM
	9BBDF208	~z~Черт. Приезжай в ресторан Друзиллы. Быстро.
	905B4D3D	MF3_LB
	8EB46EF2	MF3_NB
	9AF8FDFE	100100100100
	9A7E01C1	MF3_NF
	A497451D	MF3_KB
	B3CE624C	~z~Никки, говорят, дочь Анчелотти у ирландцев.
	B08B9B19	MF3_LF
	BB4FD3B3	MF3_OL
	B9BEBCCC	MF3_ND
	B019E2A9	MF3_WD
	AB321490	MF3_Z_CC
	A9526F65	MF3_RA
	AEF958A2	~z~А тебе-то что?
	AD505BDC	MF3_XB
	7AB91EC1	100100100010100
	78AAC439	MF3_NA
	7BADA863	MF3_OC
	7B70F192	~z~Бриллианты, которые у вас увели в музее.
	783AEC00	MF3_Z_DB
	76F7D815	~z~Привет, Рэй. Плохие новости. Не ты один понял, что бриллианты у них.
	7673E96C	MF3_XF
	778D782C	100010100100010010
	76FB3DD6	MF3_NF
	7BD22319	~z~А, понятно.
	83FF3ABB	MF3_PD
	825C58BC	MF3_NB
	8B99E4DC	~z~Нико, друг. Я тут гулял сегодня и видел, как из салона красоты вышла одна девка - похожа на Шериз, мою бывшую.
	847524CB	SFX_MACHINE_BEEP
	81EC3A34	MF3_Z_BD
	7F3FB0D7	MF3_OB
	7EC1506C	MF3_NA
	81B1BE9E	MF3_LE
	80BF733B	MF3_Z_CE
	C0F75ED1	~z~Нет, друг. Не беспокойся. Она не в моем вкусе. До встречи.
	EC22E814	~z~Тебя кинул какой-то вшивый белый байкер, Никки.
	E9F4562F	100010100100100100
	F583C866	~z~Если надо, оставьте сообщение.
	F333E9D8	MF3_WC
	E649538B	MF3_MC
	E1C5F1FA	MF3_OE
	DD657BEA	MF3_PA
	E479445A	~z~Извини, Рэй. Я сам себе крыша. Никакой дани.
	E217A111	~z~Йоу, Нико. Тебя часто видят с Шериз. Вы встречаетесь, что ли?
	F5ABD583	~z~Какой-то крутой русский, Болгарин, тоже на них претендует.
	FE4F8C71	~z~Я сказал тебе взять нашу половину. Я сказал: пусть Джонни возьмет половину, и ты половину.
	FD96F2E0	SFX_MACHINE_BEEP
	FF868A6D	~z~А я думал, они меня должны благодарить.
	FF2179AA	~z~У моей работы есть недостатки, но уж налогов я точно не плачу.
	FD59F606	MF3_XA
	FA388F06	~z~Слишком близко подобрался к жене капитана.
	F8528FC4	SFX_MACHINE_BEEP
	FC71459A	MF3_WA
	FB948141	MF3_MB
	CFCDC647	100100
	CECCFA7C	~z~То есть, между вами ничего нет? Ничего такого, Нико?
	D1DD9F23	~z~Да? А ты помнишь, кто тебя ему представил? Благодаря кому ты в деле?
	D0370A9A	~z~На свалке Либерти-Сити... Я не знаю. Их швырнули в проезжавший мимо мусоровоз.
	CE1947AA	~z~Нет, друг, не я.
	C39CB28C	MF3_OH
	C33411C5	~z~Говорят, тебе нужна работа. Хочу бросить тебе кость, Никки.
	C9C5A35A	~z~Вот черт. Приезжай в ресторан Друзиллы, быстро.
	C5D6C639	~z~Я сказал тебе взять нашу половину. Я сказал: пусть Джонни возьмет половину, и ты половину.
	D28F72CA	~z~Мне жаль, приятель, но ее больше нет. В другой жизни все было бы иначе.
	DAA0FBD0	MF3_Z_AA
	DA2F7362	MF3_Z_CB
	DC0847DF	~z~А теперь Фил говорит мне, что Пег - Джимми Пегорино - очень расстроен.
	DAB2B0CD	~z~Думаю, ты хочешь мне кое-что отдать... То, что мне причитается.
	D9F8E1AB	MF3_LA
	D505B568	~z~Приезжай в ресторан "Друзилла" в Маленькой Италии. Посидим, поболтаем.
	D46D05BC	~z~Да нет, я просто помог ей решить одну проблему.
	D929DFC9	100010100100
	D8107ED7	MF3_NE
	31741C18	MF3_LC
	2F715623	~z~Катитесь дальше, ребята.
	3316BDEB	~z~Это Дуэйн. Не знаю, зачем я это делаю. Все равно мне никто не звонит. Дождешься от вас.
	3182E702	MF3_KA
	2D62D62C	~z~Так что, Никки, вы с Пегорино подружились, я смотрю?
	295A0625	~z~Забери бриллианты у Тони.
	2793AC85	~z~Это Дуэйн, что-то мне редко звонят. Наверное, никто и номера-то моего не знает.
	2CD7613C	100010100100100100010010100100100010
	2A57CF61	~z~Не умничай.
	37467049	MF3_KC
	41538BB0	MF3_Z_EE
	4145F04B	~z~А-а, как у нее дела?
	45524532	~z~Ты о ком?
	426398B5	MF3_SB
	3D062EDE	MF3_PB
	37AE6A0E	~z~У меня увел деньги байкер, помнишь? Бриллианты кто-то продал.
	3783DCC7	~z~Да небольшая проблема с мужиком. Пришлось ей помочь.
	3C3A1310	~z~Просто не хочу, чтобы ты во все это влезал. Дружеский совет.
	3BBD345C	MF3_Z_CD
	07FA2A89	~z~В этом городе девки толпами прыгают к тебе в постель, а он гоняется за капитанской пилоткой.
	07BB5C90	100010100010
	0E662C9E	~z~Ты о ком?
	08108B88	~z~Я на него работаю, он платит. Вот и все.
	072488FB	~z~Значит, это он грабанул Исаака и забрал стекляшки?
	013CDE22	MF3_MA
	00053538	MF3_Z_BC
	06CD55BC	MF3_NC
	0389713E	~z~Черт, Никки, давай к делу. Они у тебя? Где они?
	0F0D8BDB	~z~Дуэйн, друг. Я тут встретил твою бывшую. Ту, которая тебе изменяла, пока ты срок мотал.
	1E11755C	MF3_Z_BB
	1C92B066	~z~Йоу, это Дуэйн. Я вышел, и никакое дерьмо меня обратно не засунет.
	25D7D70F	~z~Никки, это Рэй Боччино. Тот, благодаря кому твои ирландские друзья купаются в шампанском.
	23AB5728	~z~Вот гад ползучий. Но я достану этого сукина сына...
	1971782C	MF3_Z_AB
	12ABE62A	100100010100010100
	1125A111	MF3_XD
	185DE6BE	100010100100100100
	16AFB010	MF3_KD
	4745E649	~z~Обожаете того, кто сейчас рулит. Вам побоку старый болван, который болтается на дне. Пока.
	6B0FD868	MF3_Z_EC
	6AC38877	MF3_OA
	6CC7F42B	~z~Это меня не касается.
	6C29F786	010100010100010
	68F29DCB	MF3_NC
	65F0B9A0	~z~Ты настоящий друг, Нико. А обо мне она не спрашивала? Может, она вспоминает иногда про старого дурака?
	63E37EA7	100100100100
	68D7016E	MF3_OD
	671C8E9E	MF3_Z_CA
	6E4F574F	~z~Мы поначалу не думали на Тони, но все ниточки ведут к нему.
	7524A1C5	MF3_Z_BA
	72658EB7	MF3_OI
	7561855E	~z~Никки, дам тебе один совет - держись подальше от Фила. Он усложняет жизнь.
	7557A53C	~z~Тебя кинул какой-то вшивый байкер, Никки.
	71FF9E8C	~z~И вот Фил говорит мне, что Пег - Джимми Пегорино - очень расстроен.
	71100E70	MF3_OG
	6EA5150D	MF3_LD
	7194D0E4	~z~Дуэйн, лучше тебе с ней не связываться. Забудь о ней. Скоро увидимся.
	71780E65	~z~Я был в ванной, и тут телефон зазвонил, я подумал - может, это ты. Ладно, извини. Пока.
	4FB61AA2	010010100010
	4EA72539	MF3_MD
	513BF021	~z~Черт, друг. Я был уверен, что это она.
	50C19C34	~z~Это ее приятель, Голубой Тони, спер мои гребаные стекляшки.
	4E0EC793	~z~Привет, это ты мне сейчас звонил?
	4A52A1EC	MF3_ME
	47F9DD9D	~z~Точно, Дуэйн. Пока ты сидел, она трахалась с кем попало. Она это заслужила.
	4E04CF7A	~z~Мы с тобой и так в расчете.
	4AD3F53D	MF3_ON
	52833794	SFX_MACHINE_BEEP
	5BED8261	MF3_ND
	5BE56DFC	MF3_PC
	612C3D09	~z~Да ничего, только я уверен, что Анчелотти не заплатит.
	5CD00749	~z~Но ты говорил, что прикончил ее тогда вместе с Джейвоном. Это точно была она?
	59E225AE	100010100100
	566AFB4C	MF3_NE
	5390E1AF	~z~Вот гад ползучий. Но я достану этого сукина сына...
	59165FA9	MF3_OF
	5787E280	~z~Ирландцы будут в расчете, и ты со мной будешь в расчете.
