# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B9EB8F1F	MF4_HD
	B7C04001	MF4_PB
	BB37CDE2	MF4_EA
	BA48528E	MF4_OA
	B44056DF	~z~Как собеседование? Тебя берут?
	B30E6215	MF4_FB
	B4D00778	~z~Хуже, когда сын - продажный коп, который спокойно убивает своего брата.
	B48A3AC5	MF4_PI
	C136D226	MF4_PC
	C69A6A12	MF4_OB
	C3BA739B	~z~Нико, я слышал, у тебя какие-то дела с Патриком Макрири?
	CAE9335E	MF4_HB
	C6C30C2B	~z~Если ты у нас - силы добра, я лучше буду на стороне зла.
	C22F147E	MF4_GE
	C1A82217	MF4_GA
	C299666F	SFX_MACHINE_BEEP
	C28EA2F5	~z~Не надо, Нико. Думаешь, мне легко? Я ночами не сплю. Чувствую, мне крышка.
	A2CC4442	MF4_FA
	9F826E36	100100100010100
	A4C0E945	MF4_GB
	A399D518	~z~Нико, малыш, это брат Пакки - Джеральд Макрири.
	9B241434	SFX_MACHINE_BEEP
	98929F84	~z~Надеюсь.
	9D61C194	~z~Это как, Джерри?
	9B908F18	SFX_MACHINE_BEEP
	A6D96091	100100100
	B1FE71E1	~z~Надо поговорить, приезжай к моей маме. Заходи с черного хода.
	B0525C35	MF4_HH
	B306B374	100010100010010100100100100010010010100
	B27A02D4	~z~Да, может, уже на следующей семейной встрече Макрири.
	AB4FF7F2	100100100
	AB06669D	100
	AFB46639	~z~Нужно, чтобы кто-нибудь присматривал за моими родными. Особенно за Пакки и Кейт, моей сестренкой.
	AC50BC19	SFX_MACHINE_BEEP
	E7D205F9	010
	E6EB6BAE	~z~Беда, когда у тебя дети - гангстеры.
	F06B0438	~z~Не заставляй меня делать то, о чем я потом пожалею.
	E8F39F7F	~z~Он сказал, что уедет из города. Я решил, что этого достаточно.
	E543981F	~z~Черт, надо было самому воспользоваться служебным положением и пристрелить его!
	E537A988	MF4_OD
	E5C242B8	MF4_QB
	E5B9495E	MF4_HF
	F0A48FB4	MF4_FJ
	FC56F752	~z~Смотри, как бы потом не пожалел.
	FB4737DD	~z~Что? Ты спятил? Не звони мне, когда у тебя на хвосте копы всего штата. Я тебя не знаю.
	FFF5EC15	~z~Скажи спасибо, что это Пакки, а не кто-то из других моих братьев.
	FEBF633E	MF4_FF
	F29DB2D3	~z~Ты, умник долбаный. Я тебе поверил, Нико, а ты меня кинул. Прощай.
	F1BD4FA4	~z~Нико, с моими братьями лучше не связываться. Уж поверь мне.
	FA565C94	MF4_FH
	F8CCC269	100010100
	D3690EA6	SFX_MACHINE_BEEP
	D24990BD	~z~Пакки - шушера. Вот Джеральд влез в дела посерьезнее. А с Дерриком вообще труба.
	D6733ACE	~z~Джерри, как жизнь?
	D500A8A6	~z~Знаешь, а мы с Пакки неплохо поладили.
	CEA39465	~z~Черт, ты спятил. Попробую что-нибудь сделать.
	CE0D6E6A	MF4_IB
	CF740348	MF4_FG
	CEAF3A0A	MF4_HC
	D6D7CB8F	~z~И мне тем более крышка, если кто-то узнает.
	E3DFF52E	~z~Попробуйте позвонить по другому номеру.
	E2AD4C8A	~z~Нико, это Джерри.
	E48B440A	MF4_FC
	E449E673	~z~Не болтай лишнего, и я попробую продлить твои деньки на свободе. Скоро увидимся.
	D9245020	~z~Не надо было ей все это видеть.
	D7AD8BE2	MF4_IA
	E199418A	100100100010100100100010
	DCDD30D8	~z~Ладно. Кстати, может, мне еще воду в вино превратить?
	97BC4124	100100100100
	245DB342	MF4_QA
	1F6D2B03	~z~Если этот козел вернется из Ирландии, я не знаю, что я с ним сделаю.
	2C66D550	MF4_HG
	2859B97E	MF4_NA
	1E0C3A6B	MF4_BB
	1D547BA0	MF4_PH
	1E75FE3A	~z~Ты поднял слишком много шума. Ничего не могу поделать.
	1E5C438B	~z~Да просто приглядывай за ними. Береги их от всяких неприятностей. У вас там на воле все как-то наперекосяк.
	2CC37A2A	~z~Нико, это Джеральд Макрири. Звоню из Государственного Исправительного учреждения Олдерни.
	36A990BC	~z~Фрэнсис, за мной гонятся. Уведи их куда-нибудь.
	33BFDE98	~z~Хорошо, попробую...
	40D6887F	~z~Слушай, Нико. Я всегда заботился о своей семье. Теперь мой брат погиб, а я за решеткой.
	36F538D8	100010100100010100100010100
	2D16C0BC	MF4_FI
	2CF3460B	~z~Не волнуйся, не упрячу. Он мой брат, придурок.
	31AEF470	MF4_GC
	30A701CA	~z~Это Фрэнсис Макрири. Оставьте сообщение.
	0B0F9CF2	~z~Сделаю, что смогу, друг.
	0A8193A7	~z~Пойду встречусь кое с кем из твоей семейки.
	12F84694	~z~Привет, Джерри. Я слышал, что тебя упекли. Это очень плохо.
	0FFA6E6C	MF4_PD
	085E6A3E	MF4_CA
	084407A1	~z~Черт, Нико. Из-за тебя я сам сяду. Ладно, постараюсь.
	09DCD508	~z~Слушай, ты вне моей зоны юрисдикции. Если тебя поймают, мы незнакомы.
	09163003	~z~Нико, разборки на похоронах брата? Бедная моя мама.
	1530CDC3	~z~Привет, мне надоели сирены копов. Скажи, чтобы от меня отстали.
	1C2D3F2D	~z~Хотя и тут, в общем, не лучше.
	1BF25F3F	MF4_FK
	1CD63421	100010100
	1CD3A1EE	MF4_QC
	1591A23C	~z~Я надавлю на кое-кого.
	15765A37	MF4_FM
	1A165796	~z~Привет, Фрэнки! Меня достали мусора, уведи их от меня.
	17CBF177	MF4_PG
	7EA9A0C3	~z~Фрэнсис, у меня тут на хвосте пара твоих коллег. Избавь меня от них.
	7AA842E6	~z~Я слышал, Кларенс Джонс - подонок, детоубийца и наркоторговец, которого ты должен был убить - еще жив.
	8650FB01	~z~Я не смог приехать, дела были. Может, мне назначат на другой день.
	7F0E0C01	~z~Нормально. У меня тут к тебе деловое предложение.
	760CD841	~z~Пакки Макрири, Фрэнсис Макрири. Значит, это не совпадение.
	72DE3CF3	MF4_OC
	78AAF827	~z~Пока.
	766131F3	MF4_PA
	882F0F47	MF4_BC
	95EDA9FC	MF4_FD
	95A683B0	MF4_DA
	97060387	SFX_MACHINE_BEEP
	96DC8490	MF4_AA
	8CE1E759	~z~Точнее, я не слышал, а видел его! Своими глазами на Воксит-стрит среди бела дня.
	88837D2E	~z~Я, конечно, знал, что у ирландцев большие семьи, но чтобы случайно встретить двух братьев в огромном городе...
	9182B46A	MF4_GD
	905A9D76	MF4_FE
	4F0A3CC6	MF4_HA
	49A133E5	~z~Надо обсудить кое-что. Я внес тебя в список посетителей. Приезжай.
	515F6FDD	MF4_PE
	4F32CBD2	~z~К сожалению, этот номер больше не обслуживается.
	42A1A8A4	~z~Фрэнки, друг, у тебя снова есть шанс спасти меня.
	416679E5	~z~Сейчас позвоню кое-кому.
	47763255	~z~Фрэнсис, твои сослуживцы меня уже бесят.
	457709C2	100
	53202D12	~z~Привет.
	68F6F53B	MF4_HE
	66FD50AB	100010100100
	711AEC60	~z~Это Джеральд. Не оставляйте сообщение, потому что оно мне нахрен не сдалось. Я никому не перезваниваю. Идите в жопу.
	6BD0FB0A	~z~Привет, мы тут с копами играем в кошки-мышки, и мне что-то надоело.
	5BC76010	MF4_FL
	5A982158	~z~Он хороший парень, мы с ним работаем. Надеюсь, ты его в тюрягу не упрячешь? Отстань от него, сделай мне одолжение.
	65F00F06	MF4_PF
	60C13E3C	MF4_BA
