# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A2582F22	MF4_TB
	A3D17ADD	~z~Хорошо, мистер Пегорино, до встречи.
	A4B5240F	MF4_LD
	9C0E6A41	~z~Хм, давайте держаться делового подхода.
	958BDE52	~z~Нико, есть дело. Надо поговорить. Приезжай в клуб в Тюдоре.
	98296D0C	MF4_XC
	9B46EB3F	~z~Неплохо для деревенщины. Машина в полном порядке. На такой не стыдно и девушку прокатить.
	B2C3F8C5	~z~Ну ты и гад. Неблагодарная скотина.
	B4EDA990	100100010100
	B88248BB	~z~Деревня, брат жирдяя, это Влад.
	B0A847A4	MF4_WI
	A578DE2F	~z~Неужели так трудно было забить на свою гордость ради одной-единственной сделки? Теперь мне конец.
	AAC0AD38	~z~Влад? Не знаю такого. Извините.
	AEFC436C	MF4_WB
	857292E8	~z~Привет, это номер Владимира. Когда прозвучит сигнал, оставьте сообщение.
	8B4DA58C	~z~У меня с Дмитрием были счеты, и я с ним разобрался.
	8CE810B6	~z~Влад, ты кому звонишь?
	84A209A6	100010100
	801AEA1D	MF4_SA
	80819441	~z~Я ухожу. Больше не хочу возиться в этом дерьме. Удачи вам.
	8271C86E	SFX_MACHINE_BEEP
	91E62084	100100010010010010100100010010100100010
	9489C6C1	SFX_MACHINE_BEEP
	94F681A4	~z~Тупая деревня, шевели извилинами. Твой двоюродный брат должен мне кучу денег.
	90977818	MF4_MB
	8D12829D	MF4_WG
	8E6CCEFE	~z~Нико, это Джимми. Ты молодец, мальчик мой. Ты становишься частью нашей семьи.
	8FB1915E	100100100
	E6D2AF44	MF4_WE
	E79D6DE3	MF4_JA
	EA88AE55	MF4_LC
	E4315756	~z~Ты засранец хренов, как ты мог? После всего, что я для тебя сделал?
	E1F94A93	MF4_KI
	E29577D0	100010100100
	E3008AAA	MF4_VA
	F274049C	~z~Надеюсь, вы довольны. Удачи.
	F665DEC4	100100100
	FE051ABE	~z~Мы рады, что ты теперь в нашей семье.
	EDEACE3A	MF4_TA
	EAB450D9	MF4_KE
	EC4B5BD7	MF4_KF
	EC82CFEA	~z~Черт, тупой колхозник, я вообще-то девушке звонил.
	BF4CCEF6	~z~Салве. Это телефон Джимми Пегорино. Оставьте сообщение.
	BF8437BD	MF4_XD
	C1706E72	MF4_TC
	BCA66060	MF4_WC
	BB952C3B	MF4_XI
	BC7FD5E4	MF4_LB
	BC81CC48	MF4_MA
	DA1329DB	MF4_KC
	DD17D9DC	~z~Мои деньги у Фила, а героин у Дмитрия. Отлично.
	DE463FCE	MF4_UA
	D09FB033	~z~Я устроил эту сделку. Это был мой единственный шанс, и ты меня кинул!
	CCC57704	100010
	CD19D3C8	MF4_XE
	CFD5054A	100100100010100100100010100
	7DF39A99	~z~Мистер Пегорино, не стоит беспокоиться о моем брате. Я сам разберусь с его долгами. Я все выплачу.
	1E31B34B	~z~Привет, крошка, не хочешь покататься сегодня? Возьмем тачку твоего жирного приятеля...
	22E05908	MF4_KA
	24B65164	MF4_KJ
	1CA24813	~z~Да уж, придется. Порошок ушел, Фил не отвечает на звонки.
	19E279B1	~z~Не знаю, она была как новенькая. Ну, сочувствую, друг. Отмени свидание. Пока.
	1BEE4A44	MF4_KB
	1C8FB160	MF4_UC
	34F8099F	~z~Мы снова в деле, Нико. Теперь с Пегорино будут считаться.
	39E1F61B	MF4_KG
	3BE6DC68	MF4_LA
	3438CB63	MF4_WF
	26D3EC5B	~z~Я не в семье, мистер Пегорино, я только работаю с вами. Вы, кажется, перепутали.
	2B313D4D	MF4_RB
	318D1505	MF4_XF
	04EB40AA	MF4_XB
	0644EBC5	MF4_XA
	07192CEE	~z~Нико, привет, послушай меня. Наша семья разваливается на части.
	04324E25	SFX_MACHINE_BEEP
	01515A54	~z~Если не хочешь, чтобы я осложнил ему жизнь, приезжай в бар "Товарищ" на Могавк-стрит. Есть работа.
	019EA2F1	~z~Ты парень не промах. Береги себя.
	03462540	~z~Кто бы мог подумать, что кто-то не местный, да еще родом с дурного берега Адриатического моря, будет самым верным нашим бойцом?
	14D70A50	MF4_WD
	153A1F14	MF4_KM
	181942F6	~z~Жаль, что ничего не вышло, прощайте.
	12225667	~z~Не волнуйся за брата, он будет спокойно спать в своей клетушке в Алгонквине.
	0B77DCDC	~z~Здорово, деревня. Какого хрена ты мне пригнал эту тачку? Она на вид полное дерьмо! У меня сегодня свидание!
	0C542777	~z~Я не знаю, что с ним. Дурень, ты только представь, сколько денег ты мог бы огрести!
	1189C1C7	~z~Как это, Нико? Мы семья. Мы принимаем тебя в свои объятия.
	68F13AAA	MF4_SB
	69E862C2	~z~Мистер Пегорино, я вам никогда ничего не обещал.
	6AE007E5	~z~Я предпочитаю быть наемным работником, а не родственником.
	683D5F6C	~z~Я сам себе хозяин, я поступаю так, как считаю нужным.
	63D9C42A	MF4_KD
	645F40C2	MF4_UB
	661E3903	MF4_TD
	7B2F1F9A	100010010100100010100100
	7B980621	~z~Вы должны понять меня.
	7BE3A9EC	~z~Ха, без проблем, Нико. Я приготовил для тебя подарок.
	77BC67B7	MF4_KH
	6FBCFE2C	~z~Даже не думай, это такая мелочь. Я позабочусь о твоем брате. Чао.
	72AD983D	MF4_XG
	76F50964	SFX_MACHINE_BEEP
	4D4F02BC	MF4_RA
	51E032B2	~z~Мистер Пегорино, не всех интересуют деньги. У меня есть и более важные вещи.
	51F8D81C	MF4_XH
	4C423737	~z~Я уплатил за него часть долга. Теперь к нему не будут приставать никакие вышибалы - только я.
	414F375D	~z~Да уж, крутая тачка ее куда больше порадует, чем ты. Пока.
	4497BB55	~z~Не умничай, мой мальчик. Тебе это не идет. Теперь ты живешь в Олдерни, как я и Фил.
	49214468	~z~Отличная квартирка в Олдерни-сити, на Махеш-авеню. Классное место.
	5CEBC262	MF4_KK
	5F312B37	MF4_WA
	62E83EE4	100010
	5AF3C01A	MF4_KL
	5760E0E7	~z~Джимми, это подарок или способ присматривать за мной?
	5A7FD3B2	~z~И за твоим двоюродным братом мы тоже будем присматривать. Он любит играть в казино, да?
	5AA100F4	100010
