# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9B272433	~z~Так говоришь, у тебя немного знакомых в Либерти-Сити? А как же кавалеры, бывшие мужья и все в таком духе?
	9A3061A0	MI1_NE
	9C4EDB55	MI1_BA
	A28406B7	MI1_OA
	A23359F0	MI1_A_DA
	982C69FF	MI1_MA
	90640EAD	~z~А ты чем?
	8F45DA72	MI1_MC
	91900765	MI1_A_GC
	95C5C24C	~z~Нико, парк не работает. Я думаю, что они собираются сделать из него большой парк аттракционов в стиле Лас-Вентурас.
	93056BAB	~z~Увидимся, Мишель.
	A364AC87	~z~Я думала, ты лучше играешь, Нико. Но нам ведь было весело, да? Отвезешь меня домой?
	B4F83258	MI1_LA
	B261D2A8	~z~Я работаю с Мэллори. Нет, ну а чем именно ты занимаешься?
	B5E64E54	010010100010100
	BB920B69	MI1_A_DB
	B86DABB1	~z~Жаль, что нам не удалось доиграть до конца. Хотя это было весело. Отвезешь меня домой?
	B0C2A731	MI1_DD
	A847674F	~z~Парк закрыт, Нико. Думаю, его выкупили большие шишки или что-то в этом роде.
	A65C565F	100010100010100
	ABD80542	MI1_MG
	B07BA06C	MI1_EA
	AF149057	~z~Я постоянно работаю. Иногда мне кажется, что кроме работы у меня в жизни ничего и нет.
	8F09503D	~z~Верно подмечено.
	6A7B0F65	MI1_AA
	69E041A6	~z~Нет. Иногда мне кажется, что я замужем за своей работой.
	6CF39074	~z~Что ты там делал? Надеюсь, ничего противозаконного?
	7420F127	~z~Ну что ж, давай, это будет весело. Сыграем пару раз.
	70DAB0FF	~z~А я просто пытаюсь принимать правильные решения.
	68F6CDBC	~z~Думаю, ты знаешь. Что-то же должно было заставить тебя покинуть дом и приехать сюда.
	60ED021B	~z~Прости, Мишель. Я очень сожалею об этом. Иногда меня заносит.
	601C87D6	MI1_DB
	60F58C76	MI1_A_FA
	665181BB	MI1_NB
	62A74D5F	MI1_A_OA
	74D73DFC	010100010100100010
	7FD4E27D	MI1_A_IA
	7EB72E06	MI1_NF
	82E448D5	MI1_DF
	8D8300FF	MI1_A_GD
	8369EE9D	MI1_A_GB
	7C41FA09	100
	768A6940	~z~Конечно же я отвезу тебя домой. Пойдем.
	74E5363B	100
	795102EF	010
	7BD7CCDE	~z~Эй, вон там есть дорожка для боулинга. Давай сыграем.
	7A29F022	~z~А что все здесь делают? Не знаю.
	F186766D	MI1_A_DC
	F03E3206	MI1_OC
	F25356F4	~z~Я думал, это ты оказала мне услугу, согласившись пойти погулять. Ты ведь местная.
	F3C0E03C	~z~Я просто хочу узнать тебя получше, Нико. Побывать там, где ты любишь бывать. Пообщаться с людьми, с которыми ты общаешься.
	F3562339	MI1_AC
	EB63CF82	~z~Чем ты любишь заниматься?
	E15274D2	~z~Многие так думают. Очень сложно не допустить того, чтобы работа не захватила всю твою жизнь.
	E0019136	~z~Отличная игра, Нико. Мы славно повеселились. Отвезешь меня домой?
	E3F98272	~z~Тебе нужно отвезти ее в автосервис.
	E6C2BA3E	010100010
	E442B66D	~z~Да ладно, я первый спросил...
	F4951E1C	100
	FE28EFC1	~z~Нико, я не могу ждать вечно. Пошли.
	FB949E2C	010100010
	FE71F8B4	~z~Выходит, ты выбрал Либерти-Сити только из-за Романа?
	FFA54EA6	100
	FF54F0F7	~z~Спасибо, что вытащил меня куда-то. Сто лет не была на свидании. Мне здесь довольно одиноко.
	FAB26A54	~z~Прости, что пришлось сорваться с нашего свидания, Мишель. Произошло кое-что важное.
	F64F03DB	MI1_A_PA
	F54D3A52	~z~Роман попал в беду. Мне пришлось его выручать.
	F6792771	~z~Бедная машинка.
	F9FBCFDC	100
	F820CDA5	~z~То есть - украдешь? Ты что, уже связался с бандитами Хоув-Бич, Нико?
	DF0BF4A7	~z~Я уж думала, ты меня бросил.
	C8E806C0	~z~Ты уверен? Ты ведь не ввязался в сомнительные делишки здесь, в Либерти-Сити, да? Ты ведь сказал бы мне, правда?
	C52B3A28	MI1_MH
	C987D015	MI1_MD
	CCCEE78A	MI1_EB
	CC67591E	~z~Не беспокойся за меня, Мишель, я в состоянии сам о себе позаботиться. Еще раз извини.
	C4A196B2	MI1_JA
	BD25BA9B	~z~Я представить себе не могла, что ты такой жестокий, Нико. Ты что, уже связался с бандитами Хоув-Бич?
	BCD6D527	MI1_AD
	BFA1ED28	~z~Ну, чем ты занимаешься?
	C1521A6E	MI1_BB
	C01B3AFC	MI1_MB
	CCF55E5A	MI1_DE
	D6FD9BE3	~z~Видимо, ты не привык разговаривать с американскими женщинами.
	D6F9A2E3	~z~Мы не слишком хорошо знаем друг друга, Мишель. Поговорим позже.
	D81936C2	MI1_A_BA
	DCC4194C	MI1_A_GF
	D8E82A8B	~z~Все впереди. Дай только время.
	D6C807E1	MI1_AE
	D0301C31	~z~Может, россказни Романа? Я чувствовал, что мне нужно все начать сначала.
	CF30BCB4	MI1_HA
	D0A337F0	MI1_BC
	D3AED4FB	MI1_A_FC
	D37D5928	~z~Так здорово выбраться из квартиры.
	2D5A4193	MI1_A_GA
	2D00A287	MI1_DA
	2E302866	010100010
	2F2427D0	MI1_A_FB
	2E792CA9	~z~Серьезно? И часто Роман попадает в передряги? Он что, как-то вовлечен в преступную деятельность?
	2B809808	MI1_EC
	2050A030	MI1_A_EC
	1FDA3201	~z~Да нет, я не из Либерти-Сити. Я приехала из других мест...
	20C234F3	~z~Давай, пойдем уже!
	2A5F88BC	MI1_NC
	28B2F13D	~z~Да ладно, я первый спросил.
	2F698D87	MI1_MF
	3A7D32B6	MI1_AB
	3A42B6EC	MI1_ED
	3B7664D3	~z~Видимо.
	3C7D9A9B	~z~Отлично. Тогда пойдем поиграем в боулинг.
	3C79E1C6	MI1_A_EA
	39589288	~z~Думаю, я предпочитаю активный образ жизни. Ну, знаешь, спорт, тренировки.
	3566669C	~z~Может, в этом месте есть и что-то еще. Я пока точно не знаю.
	3022DAE4	010
	36CECB0C	~z~Забудь об этом. Поговорим позже, пока.
	391C88FB	~z~Знаешь, парк развлечений в это время года обычно закрыт. К тому же, я не уверена, что он прошел бы проверку на безопасность.
	377F3A9E	100
	08A16EA6	~z~Извини за машину, Мишель. Я достану тебе новую.
	08574BA8	100
	08C77F76	~z~А с тобой непросто разговаривать, Мишель.
	0AF565A2	~z~Нико, почему ты не мог придти на свидание пораньше? Что случилось?
	093C0041	100010100010100010
	078DA21D	MI1_GA
	048384D7	~z~Ну, и что ты делаешь в Либерти-Сити, Нико?
	047E5C43	100
	05802AD8	~z~Ну, Мишель, чем ты любишь заниматься?
	064B40DB	MI1_MI
	05C83DBD	~z~А что так? Много работы или что?
	0D65D54A	~z~Боже правый.
	19F117D5	MI1_A_GE
	18BE0133	~z~Роман? Он совершил несколько глупостей, связался не с теми людьми, но
	1A23EEC6	~z~Надеюсь, полиция этого не видела.
	1FABF5B5	MI1_IA
	1F9896D7	~z~А ты хорош, Нико. Это было весело. Отвезешь меня домой?
	173ACE4D	~z~А ты чем?
	0F14CBAE	100
	0E8E908C	~z~Нико, что ты делаешь?
	0F429E1F	MI1_LB
	16C91FDF	~z~Откуда?
	11EB9C91	~z~Похоже, мне нужно было лучше подготовиться. Спланировать наше свидание.
	3CA62FDA	~z~Эй, куда это ты бегал?
	4F024FC1	MI1_NA
	4E9DB62B	MI1_BE
	4F92E5E3	MI1_DC
	537D5723	MI1_ND
	534E2E18	~z~Да, было бы отлично. Я тебе позвоню.
	4E333E06	~z~Конечно, боулинг - это весело.
	4BCEB1AA	100010
	4B9E1368	~z~Ну не на метро же я тебя отправлю. Пойдем.
	4C306817	~z~на самом деле он добропорядочный бизнесмен.
	4C7FB8D6	~z~Я бы хотела узнать побольше о тебе. Посмотреть, где ты любишь проводить время.
	5F60B0C3	MI1_A_CA
	5EA944CE	~z~Все было здорово. Мне бы и правда хотелось еще с тобой увидеться.
	5DD47F3F	MI1_EE
	5EEE5DB3	~z~Да, может, в другой раз.
	5F27585A	MI1_BD
	5F1E936C	~z~Смотри, там на настиле дорожка для боулинга. Почему бы нам не сыграть пару раз?
	5D440029	~z~Я и правда думала, что это удачная мысль, Нико. Жаль, что тебе не понравилось. Пока.
	56B3DC95	MI1_A_HA
	564D9D3B	100010100
	5717207E	~z~Только если знакомых придурков.
	5936AA38	100010100010010100010
	5814B38F	MI1_FA
	49FDF1AB	MI1_AF
	44FE571B	010100010100010100010100010
	4812DED5	MI1_CA
	3E78CCA8	~z~А ты?
	47EE98C3	~z~Отлично, вот мы и пришли. Ну что, сыграем пару раз? Ты не против?
	46CEBA11	MI1_ME
	3EF6F6A7	~z~Ты уже знакома с Романом. А так я особо ни с кем и не тусуюсь.
	423C8BF5	~z~Уж будь добр, Нико. Увидимся.
	3EB4BE0E	MI1_OB
	49B87217	MI1_A_EB
	4322E8C0	MI1_A_GG
	498F61E2	100
	4496FB7A	~z~О, со Среднего Запада. Вполне возможно, что у тебя здесь больше знакомых, чем у меня.
	3D733352	100010100010100010
MI1_CUT1_1	FF2340C3	~z~Иду...
MI1_CUT1_10	1D8BCB94	~z~А, ну да... Я люблю порядок.
MI1_CUT1_11	EACD6618	~z~Это видно, но... Э-э... Вещи-то все равно новые.
MI1_CUT1_12	F91902AF	~z~Да. Я, в некотором роде, помешана на чистоте...
MI1_CUT1_13	BDA48BC7	~z~вещи начинают раздражать меня, и я их выбрасываю.
MI1_CUT1_14	D2D8B62F	~z~Что-то вроде невроза...
MI1_CUT1_15	9972C348	~z~Ох.
MI1_CUT1_16	AE21ECA6	~z~Ну так... Куда ты меня поведешь?
MI1_CUT1_17	7614FC8D	~z~А...
MI1_CUT1_18	83E99836	~z~ты отлично выглядишь.
MI1_CUT1_19	52A335AA	~z~О, спасибо...
MI1_CUT1_2	1200E67E	~z~Кто там?
MI1_CUT1_20	3215F5C0	~z~Не знаю - я тут новенький.
MI1_CUT1_21	2B2BE7C8	~z~Я думал, может, нам сходить, эм-м...
MI1_CUT1_22	2572DC56	~z~в луна-парк?
MI1_CUT1_23	4EB9AEE7	~z~Да, отличная мысль!
MI1_CUT1_24	3913839B	~z~Пойдем... Обожаю луна-парки!
MI1_CUT1_25	F24675FE	~z~Но вообще-то мы тут их называем "парками развлечений".
MI1_CUT1_26	CC7D2A6C	~z~Такое вот небольшое отличие. Ах... Уп-ди-ду!
MI1_CUT1_3	FB8EB99A	~z~Это Нико, привет.
MI1_CUT1_4	7E943FA3	~z~Привет... Я как раз заканчиваю с прической. Заходи.
MI1_CUT1_5	482CD2D5	~z~Спасибо.
MI1_CUT1_6	5317E8AB	~z~Через минутку я к тебе присоединюсь.
MI1_CUT1_7	248A0B90	~z~Ты недавно переехала?
MI1_CUT1_8	A38F8999	~z~Нет... А что?
MI1_CUT1_9	B5B62DE6	~z~У тебя все вещи новые. С некоторых еще даже ярлыки не сняты.
