# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	BAB2A3F0	~z~Утопите эти ~b~тачки,~s~ пока из них не пошел запашок.
	BBFE5704	MPKP_A_CB
	B7CC7C0D	MPKP_A_OA
	BA9124B9	MPKP_IA
	C03F3197	MPKP_A_QB
	C08FB237	100100100
	BE243075	~z~Их нельзя больше там держать. Отгоните эти ~b~тачки~s~ в условленное место.
	BFE0C0AE	MPKP_LB
	B7A73D96	~z~Посмотрим, далеко ли он продвинется, если мы разгромим все его ~r~рекламные щиты~s~ и грохнем ~r~менеджера кампании.~s~
	B2C79115	MPKP_OA
	B3E8C209	~z~Эти байкеры совсем взбесились на своем метамфетамине. Уже даже не следят за тем, что варят!
	B07F2A36	MPKP_MA
	B0F75775	100
	B65B9B46	~z~Разгромите ~r~их.~s~
	B6E4A76C	MPKP_NA
	B3FF20F3	MPKP_A_WA
	B6399A49	MPKP_A_MB
	C7BAFBC5	100
	C7ED0DD4	MPKP_A_AA
	C7857261	MPKP_A_GA
	C7961261	MPKP_A_DA
	C8BBA131	MPKP_VB
	C8BEE160	~z~Не могу отчистить салоны этих ~b~тачек~s~ от крови.
	C804E666	~z~Они плохо с ним поступили, преподайте ~r~им~s~ урок.
	C88A6151	~z~Мой ~b~тупой племянник~s~ со своими ~b~дружками~s~ погорел на ограблении, на которое я не давал разрешения.
	C6C3E763	~z~Отвезите им ~b~кристалликов,~s~ пусть успокоятся.
	C1E8E54F	~z~Заткните ~r~ему~s~ рот.
	C251C8A2	~z~Под этим ~r~счетоводом~s~ пора подвести черту.
	C13919E7	100100
	C15650F4	~z~Один политик не хочет денег. Идиотские принципы.
	C4B8AADB	MPKP_A_NB
	C4FD2B8E	100
	C2B80F24	100100
	C3605211	MPKP_A_ZA
	AFBDF370	~z~Какой-то сельский ~r~торгаш со своей бандой~s~ решил, что может кинуть меня, Кенни Петровича!
	8F2AE2C7	MPKP_LA
	8F2F8DD9	~z~У меня встреча с американским гангстером, Анчелотти.
	8C4D8CFA	MPKP_A_VA
	8D1E5984	~z~Тупая ~r~шпана~s~ думает, что может переходить нам дорогу.
	92DF6608	100100
	936B090F	~z~Проблема в том, что она спит с какой-то шпаной. Ее ~r~бойфренда~s~ надо убрать.
	913B5289	100100
	91D1209F	MPKP_RA
	8C30D4E4	~z~У меня зудит в штанах. Привезите мне ~b~проституток,~s~ да побольше, чтоб было из кого выбрать.
	830C6BFF	~z~Один придурок не захотел взять меня в долю, надо его проучить.
	8433EB13	MPKP_YA
	81DB17AB	~z~Убейте их всех.
	822B4512	MPKP_EB
	89CB5492	~z~Долбаные копы нашли ~r~угнанные тачки.~s~ Они хотят забрать их для полного обследования.
	8AA098F4	MPKP_HB
	85596DFB	MPKP_BB
	883E99EC	~z~Черт, у меня увели машину. Я, правда, и сам ее не покупал, но все-таки.
	A51C2EE8	100100
	A8B1FFF3	~z~Моя новая девушка ест только кошерную пищу. Она на дух не переносит все эти ~r~лотки с хот-догами.~s~
	A24E26D5	~z~Я не против того, что моя дочь с кем-то спит. Она тоже человек, в конце концов.
	A41C9AF2	~z~Если заметите их ~r~фургоны,~s~ громите не раздумывая.
	AE1A3EAC	MPKP_BA
	AE662E19	~z~Приятно, что здесь все берут на лапу, прямо как у нас на родине.
	A8F0AA8A	~z~Судьба ~r~этих несчастных~s~ послужит примером для остальных членов профсоюза.
	ABC4B1B1	MPKP_YB
	A1AB0BCE	MPKP_B_BA
	94EAABB7	100100
	95ABFDB7	~z~Уничтожьте весь ~r~груз,~s~ пока этого не случилось.
	93A8541B	MPKP_A_MA
	93C22033	MPKP_A_LA
	9B12111B	100100
	9D272B77	MPKP_A_IB
	98845AA9	MPKP_A_BA
	99127BE7	~z~Мне тут нашептали про поставку дорогих телеков.
	C91F4817	MPKP_A_SA
	F18C2716	~z~Я думал, бухгалтеры - "серые" люди. Оказывается, они тоже приворовывают!
	F26331DD	MPKP_B_FA
	F01CB104	MPKP_DA
	F15E1E6B	MPKP_A_YB
	F3F21B74	MPKP_KA
	F41E4243	100100
	F2E1829D	~z~Он пытается вывезти их из города. Привезите ~b~машины~s~ сюда или взорвите их.
	F3D08BCC	~z~Местные дельцы задолжали нам за крышу. Заберите у них ~b~деньги.~s~
	EF541972	MPKP_NB
	EB083D24	100100
	EBE37061	MPKP_B_EA
	EA4F171F	100100
	EA5F2B64	MPKP_B_CB
	EDEC5E9B	~z~К нам прибыло ~b~пополнение~s~ с родины.
	EE1C47B6	~z~Накажите ~r~его~s~ за недальновидность.
	EC656E34	~z~Моя ~b~дочь~s~ и ее ~b~друзья прекрасные~s~ хотят съездить кое-куда. Отвезите их.
	EDC66697	MPKP_A_TA
	FB44C9E4	100100
	FB605A12	~z~Нам повезло. ~r~Сергея~s~ перевозят из зала суда в тюрьму.
	F981BB20	MPKP_GB
	FAABFEA9	~z~Найдите ~r~козлов,~s~ убейте и верните мне ~b~тачку.~s~
	FE675A80	MPKP_SB
	FE7FC466	MPKP_B_BB
	FD2D592D	~z~Пара ~r~жирных копов~s~ только что убила Виктора.
	FD964B12	~z~Я не буду на ~b~них~s~ ездить, забирайте себе, если хотите.
	F9498D84	100100
	F5B6B32C	~z~Моя жена неразборчива до отвращения. Она переспала с ~r~сантехником.~s~
	F617AB98	~z~По-моему, они не для быдла создавались. Угоните эти ~b~тачки~s~ и привезите их мне.
	F4312765	~z~Тупой политик не понимает своей выгоды и не хочет подписывать с нами контракт.
	F4E293BF	MPKP_IB
	F81028C5	MPKP_A_KB
	F938EE11	MPKP_RB
	F6A5BCFC	MPKP_A_EA
	F778A9ED	~z~~b~Комиссар полиции~s~ ведет себя не так, как мы его просили.
	E9F56F9B	MPKP_AA
	D5477D47	~z~Я сказал одним торговцам, чтобы они убирались с этой территории.
	D59FD4DA	~z~Затрудните ~r~им~s~ жизнь.
	D4B0023A	MPKP_ZB
	D51437D6	MPKP_A_EB
	D8685D98	100100
	D971C527	~z~Теперь мы должны замесить их. Вперед!
	D6A742B8	~z~Если ~b~они~s~ ослепнут от сифилиса, пиняйте на себя.
	D7DD423B	MPKP_CB
	D3D3AA6A	~z~Покатайте этих ребят по городу, покажите им Америку.
	CBAEE123	~z~Это вам не бракованные вибраторы по карманам тырить. Пригоните мне ~b~грузовики~s~ с товаром.
	CD779150	MPKP_A_DB
	CA7F7FF0	MPKP_GA
	CB0EA940	MPKP_XA
	CED75023	~z~Нам с родины прислали ~b~опытный образец~s~ новой пушки. Из настоящей русской стали!
	D03581E8	~z~Проиграть в карты - обидно само по себе, но еще хуже, когда какой-то ~r~урод~s~ хвастается тем, что выиграл.
	CDA4835A	100100
	CE791F52	MPKP_A_FA
	E560ED4B	MPKP_A_NA
	E5AA8651	~z~Найдите ~b~его~s~ и привезите сюда, чтобы я сделал ему внушение.
	DF45E826	~z~Полицейское управление решило устроить облаву сразу на несколько наших точек.
	E36F5F36	100100
	E708D4A4	100100
	E7D0795E	~z~Торговля крэком приносит хорошие деньги. Мы должны выйти на этот рынок. Перебейте всех ~r~наркодилеров.~s~
	E6D3DD9E	MPKP_XB
	E6DCB7D9	MPKP_A_HB
	DF14934B	100
	DB4FE685	100
	DBCC7FC0	MPKP_CA
	DA69EF2B	MPKP_A_YA
	DAD305E6	~z~Привезите ~b~их~s~ сюда, надо поговорить.
	DE607F5A	100
	DE8B22D4	~z~Какая-то албанская ~r~шпана~s~ хочет вытеснить нас из этого района. Надо пустить их в расход.
	DC94FCA8	MPKP_A_RA
	DCEF25E5	~z~Бригада моего племянника хочет заглянуть на склад электроники, им нужно несколько ~b~фургонов.~s~
	80DF8BC6	MPKP_VA
	22B40628	MPKP_B_AB
	24C76668	~z~Один говнюк угнал до звезды ~b~тачек~s~ и не хочет делиться.
	20887C6A	~z~Убейте его ~r~дилеров~s~ и пригоните мне их ~b~машины.~s~
	213D79DB	~z~Я набил ~b~транспорт~s~ взрывчаткой - отгоните, куда следует.
	277ED5C9	~z~Он хочет встретиться с ~r~федералами.~s~ Никто не должен уйти живым.
	284A523C	100100
	24E160A4	100100
	260EE4B1	~z~Один из ~r~наших~s~ пошел против Организации.
	20851C99	MPKP_A_WB
	193F9705	MPKP_A_CA
	19412784	~z~Сотрите ~r~их~s~ в порошок за некомпетентность.
	1859FD85	MPKP_A_IA
	188B6003	MPKP_OB
	1D1E4B52	100100
	1DD6F759	MPKP_A_SB
	19459609	100100
	1AC9D4F6	~z~Я не хочу, чтобы меня обвинили во всех этих убийствах.
	36107217	MPKP_A_FB
	36D52964	100
	356549B8	~z~Покажите им, что полицейский значок - ненадежная защита.
	35669670	MPKP_KB
	38A8CDBA	MPKP_SA
	3A9C1678	100100
	37020E51	MPKP_PA
	38220FA6	~z~Если кому нужны ~b~грязные стволы,~s~ то забирайте.
	34740679	~z~Я не против взяток копам, но этот ~b~Макхейл~s~ скоро лопнет от жадности.
	295C2407	~z~Пора развезти ~b~подношения~s~ жирным копам.
	2A230D4D	MPKP_B_DA
	286A22E5	~z~Копы захватили наш груз ~r~паленого спиртного.~s~ Еще чуть-чуть, и они узнают, что наша водка - это практически растворитель.
	28B88466	100100
	317FA845	MPKP_B_FB
	31A937AC	~z~Я сразу это почувствовал. Покажите ~r~ему,~s~ что такое мучительная смерть, ладно? Ох.
	2D323CAD	MPKP_A_GB
	2EC1ACE3	~z~Кто-то нанял ~r~людей,~s~ чтобы убить наших ребят. Вы должны прихлопнуть этих стрелков раньше.
	17B086D8	MPKP_A_UA
	09763E20	100100
	0AFB4079	MPKP_A_BB
	07CD7B18	~z~Крысеныш ~r~Борис~s~ вернулся в город. Он думает, что я все забыл.
	09271059	~z~Хочу вооружить вас до зубов. Специально для этого у меня есть ~b~оружейный склад.~s~ Приезжайте за стволами.
	0B74DEA8	~z~Спустите его по трубам.
	0C6856E8	MPKP_B_GA
	0B00B2E2	MPKP_A_MC
	0B0C99B9	100100
	07CA4EFD	~z~"Автоэротика" устроила рекламную ~n~акцию - гоняет по округе классные ~b~спортивные машины.~s~
	02F0E443	MPKP_B_CA
	0461405F	MPKP_A_KA
	00FEBBE6	100
	0166C1D0	~z~Может, если он лишится ~r~машины,~s~ то передумает.
	05FCE4AF	100100
	07038309	~z~Нам на хвост сели федералы.
	049D981A	MPKP_TA
	0577BD67	~z~Отвезите ~b~его~s~ покупателю.
	13C4401C	~z~Нужно, чтобы он замолчал до того, как даст показания.
	14F37BCD	MPKP_WA
	123DDFD5	~z~Какой-то дерзкий америкашка пытается торговать в нашем районе.
	12A38572	100100
	162F2009	100100
	1671657D	MPKP_A_XB
	152D19E9	~z~Местные ребята отказываются отстегнуть нам за защиту.
	15A414B9	100100
	121C426F	MPKP_JA
	0F647778	~z~~r~Кое-кто~s~ не хочет участвовать в забастовке и продолжает работать.
	104954C2	~z~Мой человек в полиции говорит, что федералы пасут ~b~машины,~s~ в которых мы храним наркоту.
	0D1EFD8F	~z~Это наш шанс наказать его за то, что попался. ~r~Убейте.~s~
	0DC60283	100100
	11AE58ED	100100
	11FB8D94	100100
	109595E2	~z~Намечается крупная сделка. Поезжайте туда, заберите ~b~деньги и наркоту~s~ и привезите мне.
	117D7CDC	MPKP_ZA
	3B2D4400	MPKP_A_PA
	6AF34AA0	~z~Русские умеют держать язык за зубами. Американцы - трепло, языком налево и направо чешут.
	6B852AD9	~z~Мне нужна была ~b~крутая тачка,~s~ а этот придурок Ваня украл целый автовоз.
	69218CBD	MPKP_B_DB
	6A9DD435	~z~Но есть риск, что копы их найдут и опознают.
	72AB9EA2	~z~Психованная ~b~каскадерша~s~ задалбывается до меня. Разберитесь с ней, ладно?
	73475EF3	100100
	6B94E8A9	MPKP_A_JA
	6CC8E2E5	MPKP_A_JB
	66C29532	~z~Эти ~r~американские придурки-присяжные~s~ не посоветовались со мной насчет вердикта. Устраните их.
	6049318A	MPKP_A_VB
	6296AB71	~z~Первый, кто привезет мне ~b~одну из этих тачек,~s~ будет вознагражден.
	5F7B78C8	MPKP_A_XA
	6018FF8C	100100
	64344F33	~z~Малец ~r~Василий~s~ стал крысой.
	652F2E00	100100
	62ADE2EC	~z~~b~Он~s~ думает, что у нас с ним встреча. Запихните его в машину и сбросьте вместе с ней в реку.
	63465287	100100
	7BD13886	~z~Взорвите ~r~машины,~s~ чтобы этого не случилось.
	7BE001D8	100100
	799B7A3E	100100
	7B11578B	~z~Мне нужна наличка для одной операции.
	7D7BBA3F	~z~Покажите им, кто здесь главный.
	7E02D05E	~z~Ох. Помираю. Это говнюк ~r~официант~s~ в забегаловке траванул.
	7C6BC554	MPKP_A_PB
	7D60F9BB	~z~Нам пришлось избавиться от одной банды, Ваня сейчас трупы зарывает.
	766FE371	100100
	73F51533	MPKP_FA
	746E9922	~z~Какой-то ~r~козел~s~ пытается меня шантажировать. Разберитесь с ним, еще не хватало ему платить.
	73584CF4	~z~Я был у дилера "Автоэротики", он сказал, что у них ожидается поставка ~b~Super-GT.~s~
	739A3D92	~z~Неважно, что мой племянник сказал этим ~r~байкерам.~s~ Он член семьи.
	74CDFBF9	~z~Какие-то ~r~уроды-байкеры~s~ замесили наших ребят.
	7668D84B	MPKP_A_HA
	7476F252	100100
	7496CF14	~z~Вы должны уничтожить ~r~товар,~s~ пока он не довез его до места.
	5CDCB6EA	MPKP_A_RB
	4865D0AD	100100
	49169DCF	MPKP_TB
	451BCFDC	MPKP_WB
	45E90FD4	100100
	4947FDD9	100100
	49AA5F90	100100
	491ED1C5	MPKP_B_AA
	492814EC	MPKP_HA
	44E1B858	~z~Ваня такой лентяй! Убивает людей и оставляет трупы прямо в машинах.
	3F4E5D82	100100
	4039AD3C	MPKP_PB
	3DED4FAA	~z~Если кому-то нужно, возьмите себе по ~b~машинке.~s~
	3E24EF0E	MPKP_UB
	426D9158	MPKP_A_TB
	430B22EC	MPKP_JB
	41D776AB	100100
	42343BDC	~z~Инструктор по йоге вдул моей девушке. Теперь мы должны вдуть ему.
	591277C0	100100
	59E332C0	~z~Заберите отрубленные ~b~головы~s~ и выбросьте их в реку, о'кей?
	54600A29	~z~~b~Инкассаторские фургоны~s~ развозят деньги по банкоматам. Угоните их и давайте сюда.
	572D4480	100
	5BCBA39C	~z~Вот ведь семейка, а? Пригоните мне ~b~фургоны.~s~
	5C625567	MPKP_AB
	5A14BDD8	100100
	5B2CD674	MPKP_A_QA
	528196C3	MPKP_UA
	4BE7D13F	MPKP_QA
	4EE7F666	MPKP_A_UB
	4B56797D	100100
	4BB7D944	MPKP_EA
	51411201	~z~Соберите ~b~людей,~s~ чтобы мы могли показать свою силу.
	5265AC93	MPKP_A_AB
	501B0FC0	~z~Покажите им, что без крыши тут не обойтись. Взорвите ~r~фургоны~s~ и перебейте всех ~r~сотрудников.~s~
	50F454B1	100100
