# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9ECC9F66	MPKP_B_JC
	9FB92831	MPKP_C_AB
	99CE4BE7	~z~Почему этот ~b~Юрий~s~ такой тупой?
	9B41D711	100
	A0BCE9A1	MPKP_B_NA
	A388249C	~z~Проветрите ~b~его~s~, чтобы протрезвел.
	A447006A	100100100
	A0E246AC	~z~Пригоните мне его ~b~машину,~s~ я подложу в нее улику.
	A0F375CA	MPKP_B_MB
	999C9E18	100100
	94FC325A	MPKP_C_QB
	95385AE9	MPKP_D_JC
	913D8007	~z~~b~Ваня~s~ последние мозги "Черенковкой" залил. В таком состоянии он никого не сможет грохнуть.
	9489088A	100100
	959C6049	100100
	971604D2	100100
	98D49A68	~z~Одна ~r~банда~s~ хочет влезть на нашу территорию. Нанесите предупредительный удар.
	95D9C294	MPKP_C_BB
	95E0F18F	~z~Один совет - не заводите дочерей. Они высосут из вас все соки.
	AEDAF309	MPKP_C_SA
	AF026360	~z~Сделайте все, о чем ~b~она~s~ попросит. Все что угодно.
	AE0A2CE5	~z~Я обещал ему достать классный ~b~пикап.~s~ Угоните его для меня.
	AE1AA210	MPKP_C_HA
	B127E9B2	MPKP_B_HA
	B499B9DE	100100
	B585B23D	~z~Только купил новую машину, и она сразу замелькала у всех. Эти ~r~Султаны~s~ повсюду!
	B3349052	~z~Ненавижу видеоигры.
	B391C47B	MPKP_B_OA
	AC7D153F	~z~С тех пор как привез мать в Либерти-Сити, она только и делает, что пьет и играет в бридж.
	A79AF23D	MPKP_C_ZA
	A8BBA0D2	MPKP_B_IA
	A5569246	~z~Мой юрист познакомил меня с ~b~хип-хоп-группой.~s~
	A73D996F	~z~~r~"Ангелы смерти"~s~ думают, что они умнее всех, взорвали нашу метамфетаминовую лабораторию.
	A8D84EA3	~z~Я всегда знал, что инвестировать надо только в наркоту и девок.
	ABB108BE	MPKP_D_JB
	ABB17CF3	~z~Мой дубина-племянник выиграл гонку на мотоциклах. Организаторы забирают его ~b~байк~s~ на проверку.
	A8EDC413	MPKP_B_ZB
	AA6BB8E4	MPKP_B_JA
	9057DDF2	MPKP_D_HB
	7E49FBD6	MPKP_B_QB
	7EB375F6	~z~Если кому-то нужна его ~b~тачка,~s~ забирайте.
	7D20A685	100100
	7D72B6F4	MPKP_B_YB
	7EC2BB0E	MPKP_C_GB
	826B55A8	~z~Это не совсем уж конченая страна.
	82C0B224	MPKP_C_TC
	7F0EA07C	MPKP_D_BA
	7F257FE8	~z~где не понимают ни по-русски, ни по-английски. Ну ничего.
	7D020EC8	~z~Я вложил деньги в раритетную машину - эти американцы следят за своими тачками, как помешанные.
	7907F7C3	100100
	7A0C659F	100100100
	78337D65	MPKP_D_NA
	78411CF7	MPKP_C_FA
	7ABB7131	MPKP_C_KB
	7B5517AB	~z~Они не понимают, что теперь за вывоз мусора отвечаю я.
	7BE65FE1	MPKP_D_CA
	7ADF910A	MPKP_C_YA
	7B17DB74	~z~Придется прикончить нынешних ~r~уборщиков.~s~ Иначе нам этот контракт не светит.
	8C903A21	~z~Павано живут вчерашним днем.
	8CB3FFE4	100100
	8B41AB47	~z~Чтобы она выросла в цене, взорвите несколько других ~r~Вуду.~s~
	8C27C560	MPKP_C_XB
	8D2BCF5B	MPKP_B_MA
	8F854CBD	~z~Кто-нибудь, отвезите ~b~меня~s~ к шлюхам. Мне надо расслабиться.
	9019F105	~z~Взять хотя бы этого психа на стероидах, Брюси, - мы с ним лучшие друзья.
	8D719B3E	MPKP_B_PA
	8E0C0011	100100
	8A771C12	MPKP_B_SA
	85450FE6	~z~У меня запланировано несколько встреч. Один из вас поможет ~b~моей жене~s~ хорошо провести время.
	8635095D	~z~~r~Управляющий фондом~s~ и его ~r~трейдеры~s~ больше не должны провести ни одной сделки.
	831A7951	MPKP_B_RB
	8501F7D8	MPKP_C_NA
	87A10AFC	MPKP_B_LB
	8867926C	~z~Я позвонил в "Панорамик ТВ", а мой звонок перевели в какую-то глухомань,
	892A08F4	MPKP_B_RA
	87A40A44	MPKP_B_SB
	87B909D5	100100
	E97615A2	MPKP_B_UB
	EB6B4B2E	MPKP_C_RB
	E747216F	~z~Тупые ~r~ирландцы~s~ претендуют на нашу территорию. Прикончите их.
	E91EAF60	MPKP_D_IB
	EB705034	MPKP_C_WA
	ED121335	100100
	ED38BC72	MPKP_C_DA
	EC9647FE	~z~Заберите ~b~мопед,~s~ пустим порошок на продажу.
	ECB50751	~z~Мне дорого ~b~это лицо.~s~ Вывезите ее отсюда, пока жена не натворила бед.
	E69049AF	100100
	DEC14C8E	~z~Он думает, что я тупой. Или слепой. Или и тупой, и слепой.
	DF605ED2	MPKP_D_BB
	DC93873F	~z~Хуже, чем на родине, честное слово. Поезжайте за этими ~b~синяками,~s~ отвезите их, куда надо.
	DD257914	~z~Мне привезли тут ~b~гранатометы.~s~ Надо их опробовать, прежде чем пускать в расход.
	DFB0ABDA	MPKP_D_MA
	E2CFE3C3	~z~Не люблю ~b~гранаты,~s~ от них слишком много шума. Если хотите, забирайте себе.
	E62D8BB0	MPKP_C_JA
	E293F310	~z~Мне надоела эта ~b~машина.~s~ Угоните ее у меня, чтобы я получил страховку.
	E2AD96B5	MPKP_B_UA
	F5A302A1	100100100
	F776EBBE	MPKP_B_LA
	F4162ACA	100100
	F5826859	MPKP_C_QA
	F7CA16B1	MPKP_B_VA
	FBB13B8A	100100
	FE42653E	~z~Люди постоянно пытаются обокрасть меня. Это так утомляет.
	F80F1492	~z~Это ее взбесило. Прикончите ~r~попечителей клуба,~s~ чтобы к ее следующему заявлению отнеслись серьезнее.
	F8BFBCCA	MPKP_D_DA
	F37A84B8	100100
	EF9D20CD	MPKP_D_KB
	F014D837	~z~Мой двоюродный брат Игорь хочет сходить в боулинг. Он человек простой.
	EF5D87A3	MPKP_C_BA
	EF74D1AC	MPKP_B_ZA
	F0E48059	~z~Беднягу Антона прикончили какие-то уроды. Говорят, от него осталась одна ~b~голова.~s~
	F295CEAB	MPKP_C_PA
	F36A7015	MPKP_C_QC
	F0F01CA8	MPKP_B_WB
	F1AEC205	MPKP_C_VB
	DA6F5CC4	100100
	C0247D3E	MPKP_C_KA
	C111112E	~z~В общем, этот человек торгует героином, разъезжая по нашему району на своем потрепанном ~b~седане.~s~ Угоните этот драндулет.
	BF9AC502	~z~Моя ни с того, ни с сего захотела розовый ~b~Фельцер.~s~ Достаньте ей эту машину, посмотрим, чего она еще захочет.
	BFBBD9E5	~z~Найдите ~b~его.~s~
	C48E4E40	100100100
	C5F8C0AF	MPKP_B_XA
	C6F6B334	MPKP_C_ZC
	C4ECF8B0	~z~Кто-то набил бак ~b~мопеда~s~ кокаином, чтобы притащить его в этот клуб "Геркулес".
	C57A7E79	~z~Мы работаем с ямайцем по имени ~b~Малыш Джейкоб.~s~ У него сегодня сделка. Вы должны быть там.
	BED6C819	MPKP_D_DB
	BC10BFBA	~z~Ребята слишком много торчат в музыкальной школе, и слишком мало знают об уличной жизни. Покажите ~b~им,~s~ что такое гангстерская жизнь.
	BC632104	MPKP_B_VB
	B8C3E33C	MPKP_C_RA
	BB31DD72	100100
	BD6F7FCA	~z~Они могут быть нам полезны. Найдите ~b~их.~s~
	BE4ABB87	MPKP_C_CA
	BE653AE9	~z~Послать бы его на хрен, но он оказал мне услугу. Прокатитесь с ~b~ним,~s~ ладно?
	BE06C013	MPKP_B_YA
	BE0D29D8	~z~У меня такой стояк, что я хожу с трудом.
	D2E25342	MPKP_C_TB
	D428C08A	MPKP_C_UA
	D0CFCECA	100100
	D0EF4BC7	~z~Уничтожьте ~r~игровые автоматы,~s~ пока их не успели установить.
	D47653EF	100100
	D70CCB66	MPKP_D_LA
	D998F5AC	MPKP_C_HC
	D4E32F23	~z~Вы должны их встретить. Поезжайте за ~b~ними~s~ и отвезите их на работу.
	D5022EEF	~z~В город приехали ~b~ямайцы,~s~ чтобы поторговать кокаином.
	D0694F3A	100100
	CB0A9307	~z~Вложил деньги в фонд одних яппи, и меня ободрали как липку.
	CB2C14D4	MPKP_C_IA
	C785F7ED	MPKP_D_MB
	CA8651C4	MPKP_C_GA
	CB5F5588	~z~Вперед, действуйте.
	CD46E201	~z~Убейте этих ~r~козлов~s~ и отвезите ~b~девок~s~ в безопасное место.
	D00D7A88	~z~~b~Друг~s~ моего племянника хочет стать гангстером, таким как в кино показывают.
	CB866B14	~z~~r~Узкоглазые~s~ подстрелили Георгия. Они должны заплатить за это. Убейте всех.
	CC5A4B98	100100
	255018B7	~z~Как можно что-то украсть, если все время напиваешься в стельку?
	27887D82	~z~Дайте ему по мозгам и привезите сюда его ~b~ноутбук.~s~
	24E64F28	~z~В Либерти-Сити только что прибыл автобус с ~b~девками~s~ из России.
	251EF429	~z~Если уж что и разрушает мозг, так не наркотики, а именно они.
	27D46A72	~z~Подберите ~b~ее~s~ и отвезите туда, куда попросит.
	29220260	MPKP_C_TA
	29935BC2	MPKP_B_KB
	2887B95E	~z~Надо смешать с дерьмом их нынешних работников. Разбросайте ~r~мусор~s~ по улицам.
	28B99A71	~z~Она рассказала, что улики у него в ~b~машине.~s~ Пригоните мне ее.
	22B5034C	~z~Как можно зарабатывать на торговле краденым, когда какие-то придурки приезжают в твой район и сбивают цену?
	1CEC23A9	~z~~z~~r~Ребята,~s~ которых я отправил на дело, решили, что я не в курсе, какая там выгорит сумма, попытались меня ÐпрокатитьÑ.
	1D66330D	100100
	1BD06E34	MPKP_D_LB
	1CB6E7DF	MPKP_C_OA
	1EEF9D68	~z~Из-за этого ~b~психа~s~ нас обложили копы. Заберите его и отвезите куда подальше.
	21B82476	~z~Надо помочь малышке деньгами. Найдите ~b~ее~s~ и отвезите домой, о'кей?
	21FAD238	100100
	1F9A3A29	~z~Не понимаю, что молодежь находит в этих рэйв-марафонах.
	20401F2E	MPKP_B_OC
	3644CFB1	MPKP_C_DB
	37361E2A	MPKP_D_AB
	3448B18F	~z~Но он не знает, что я прикормил его начальницу.
	351A1BFA	MPKP_C_FB
	38EBE574	100100
	3A9A9B9E	MPKP_C_ZB
	3C5CF3AE	~z~Отвезите ему ~b~таблеток,~s~ пока у него отходняк не начался.
	39C7A1F5	MPKP_C_XA
	3A8134D1	100100
	30E62A0B	~z~Эту мерзкую крысу везут на ~r~машине скорой помощи.~s~ До больницы доехать он не должен.
	2BFFF930	MPKP_D_BC
	2C3E28C1	~z~Отличные ~b~снайперские винтовки.~s~ Эх, жаль, что его не достать отсюда. Если кому нужны - разбирайте.
	2ACD7455	MPKP_C_EB
	2B63F1A1	100100
	2C4FBBBA	MPKP_B_JB
	2E6AD859	~z~Убейте ту ~r~тварь,~s~ которая посмела это сделать.
	2FEE1F6B	100100
	2D2F39E7	~z~Пусть пристает к прохожим где-нибудь в другом месте.
	2D4DBFE1	~z~Местные власти не хотят заключать с нами контракт на уборку мусора.
	1BCBF3B3	MPKP_B_WA
	0A752CAF	MPKP_C_YB
	0B198004	~z~Меня ограбили и тяжко оскорбили.
	082E8698	MPKP_C_WB
	09B6D634	100100
	0C25C517	100100100
	0D8DD8FE	~z~Убейте ~r~их~s~ и уничтожьте ~r~товар!~s~
	0DA0663B	~z~Они перестанут умничать, когда вы прикончите ~r~их~s~ и пригоните сюда ~b~мотоцикл~s~ их главаря.
	0C4C5FC9	~z~Взорвите несколько чужих ~r~Султанов,~s~ а то моя тачка как-то теряется на их фоне.
	0CB01455	~z~У моего племянника на вечеринке закончился экстази.
	07AAADE5	~z~Убейте этих ~r~гадов~s~ и выбросите светлую ~b~голову~s~ Антона в море.
	03828289	~z~Мою прекрасную дочь обманом втянули в съемки интернет-порно.
	03A67F5A	~z~Поезжайте за его ~b~приятелями~s~ и отвезите их к нему.
	0176C112	MPKP_D_HA
	019D8984	100100
	040F76D9	MPKP_C_NB
	06D9C9DF	~z~Мне фиолетово, раз ее это прет. Поезжайте за ее ~b~партнерами по бриджу~s~ и отвезите их туда, где они обычно встречаются.
	074FA342	100100
	055A786C	100100
	069D3F5C	MPKP_B_TA
	18BBF25E	MPKP_D_KA
	18EE9E82	MPKP_C_MB
	175D78BE	100
	17A82BA5	MPKP_B_HB
	1914E1CD	MPKP_B_QA
	1A4A1CE3	~z~Местные власти не хотят заключать с нами контракт на уборку мусора.
	1B413E52	MPKP_B_XB
	191C836B	MPKP_D_FB
	1A127D1F	~z~Один шустрый агент ФРБ завел на меня дело.
	169A47FE	~z~Я не доверю свою ~b~подружку~s~ похотливым таксистам.
	105AE43F	MPKP_C_HB
	10C85E3E	100100100
	0E0A959F	~z~~z~Хозяин торговых автоматов почему-то решил, что он особенный. Разгромите ~r~эти устройства.~s~
	0FE280CB	~z~Мою любимую стриптизершу ~b~Джульет,~s~ уволили за то, что она врезала хозяину клуба по яйцам.
	123C78CB	MPKP_D_FC
	15696CF4	100100
	15839421	MPKP_D_CB
	135B2D44	MPKP_D_GA
	14DFD831	~z~Какой-то ~r~хакер~s~ залез в мой компьютер и нашел там мои личные файлы.
	629961E5	100100100
	64BC891B	~z~Мне даже думать о них противно. Разбейте все ~r~статуи.~s~
	6129E1E0	100100
	619D9D6C	~z~Прошлую ночь я провел с ~r~женщиной,~s~ жадной до денег. Переспал и оставил ей десятку на чай.
	69FEF870	~z~Горстка снобов отказала моей жене во вступлении в какой-то клуб.
	6A6BE7C8	~z~Долбаный Брайс Доукинс, помощник мэра, действует мне на нервы.
	6AB0DADC	MPKP_B_KA
	6A1F7D3E	MPKP_D_OB
	6A4FC6FF	MPKP_C_MA
	606DBA64	~z~Я собираю деньги со всех, кто ведет дела в нашем районе.
	5D5A5689	MPKP_B_NB
	5DD15A19	100100
	5B1A6C89	100100
	5CE61361	MPKP_D_IA
	5E386F3D	~z~Уничтожьте их ~r~рекламные щиты,~s~ чтобы никто не заинтересовался этим предложением.
	5FE2FF7D	~z~Мой ~b~помощник~s~ делал то, чего не должен был, и его ранили.
	605D8136	MPKP_C_JB
	5F888686	~z~~b~Девочки~s~ из моего клуба съездили поработать на холостяцкую вечеринку. Теперь им отказываются платить, да еще и угрожают.
	5FC6772A	MPKP_D_JA
	73845F98	~z~Вчера пришлось хлопнуть Иво. Неприятно, но такое случается, да.
	73B8A591	~z~Мелкий ирландский гангстер ~b~Гордон~s~ хочет съездить к шлюхам.
	722BFB7F	100100
	73325747	100100
	74297EA3	MPKP_C_SB
	778A14A5	~z~Угоните ~b~его,~s~ иначе откроется, что он был прокачанный.
	780A7A98	100100
	742DB07E	100100100
	766BD477	MPKP_C_AA
	72087E55	~z~У угонщиков нет ни капли уважения. Вчера у меня увели ~b~Коньосенти.~s~
	6FE039F1	~z~Но ~r~ей~s~ мало, она требует больше денег и угрожает все рассказать моей жене. Вы не должны этого допустить.
	705AE862	MPKP_D_GB
	6CB2DB03	~z~Разнесите вдребезги их ~r~товар.~s~
	6E199BEA	~z~Полиция не в курсе, так что ~b~его~s~ можно отвезти в больницу. Займитесь этим.
	706D7198	100
	714DD074	MPKP_D_EA
	714E3DA1	MPKP_B_OB
	70776522	MPKP_B_PB
	70E21326	100100
	59E9D967	MPKP_D_OA
	4358263C	~z~Я вчера проиграл ~r~мотоцикл~s~ в покер.
	43995777	~z~Мой земляк, давний кореш, прислал мне подарок.
	431F3FE2	100100
	432E5237	100100
	4659DDD1	~z~Виталий, придурок, словил пулю. Его нельзя везти в больницу, так что вам придется доставить ~b~врача~s~ сюда. Быстро.
	498265E8	~z~Я не люблю убивать, но они меня вынуждают.
	4A84945B	MPKP_C_IB
	484C893D	MPKP_C_LA
	49131DC5	MPKP_D_NB
	428CCD58	~z~Черт, этот идиот Ваня не смог прикончить ~r~Антона~s~.
	3E2D9741	~z~Привезите мне его ~b~ноутбук.~s~
	3EE82C16	MPKP_D_AA
	3C8D135F	~z~На ней есть устройство слежения, так что я вижу, как выделывают на ней круголя. Верните мне ~b~машину.~s~
	3CF1122E	~z~Замочите ~r~копов,~s~ которые его охраняют, а потом отгоните ~b~машину~s~ вместе с ~b~ним~s~ в условленное место.
	3EE9309F	~z~Агентство недвижимости хочет продать свободное здание, где мы оборудовали метамфетаминовую лабораторию.
	4094620E	100
	4215D645	MPKP_D_FA
	3FE51469	MPKP_C_UB
	3FFCADDB	~z~Жена, бешеная сучка, наткнулась на мою ~b~любовницу.~s~ Хочет ей лицо расцарапать.
	5663CDC9	~z~Уничтожьте их ~r~грузовики,~s~ чтобы до них дошло.
	569C3074	100100
	554ADEA7	100100100
	555CEA5C	~z~Семья Павано преподнесла своим людям подарки - омерзительно безвкусные ~r~мраморные статуи.~s~
	573D64C1	100100
	58B6110A	MPKP_C_VA
	59867FE3	100100
	582A4345	~z~Кто-нибудь, угоните его ~b~машину.~s~ Может, это придавит его и он начнет ко мне прислушиваться.
	584F9248	100
	538AABFE	~z~Этот сыщик словно герпес, появляется снова и снова.
	4DF84625	100100
	4F0BA5D3	100100
	4A967EFD	~z~Накажите ~r~их~s~ за предательство.
	4DE63932	MPKP_C_EA
	5086BBF3	~z~По-моему, мой бухгалтер мухлюет, но я не уверен.
	52AB3DA2	~z~Его арестовала баба-коп, которая притворялась проституткой.
	52D15533	MPKP_C_OB
	5185C297	~z~Кусок дерьма, который его захапал, щеголяет им теперь направо и налево. Уничтожьте ~r~мотоцикл,~s~ чтобы заткнуть козлу рот.
	520E10EE	MPKP_C_PB
