# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A9640D12	~z~Не сдавайтесь, вы же не трусы! Покажите американцам свое мужество!
	A93A80B4	~z~Они скуривают всю нашу травку, только успевай подвозить.
	A92AEF1B	~z~Транспорт! Мне нужен транспорт! Сколько я должен повторять?
	AF5F8A19	MPKP2_GB
	AF3E81AE	~z~Ничего другого я не ждал. Благодарю.
	AA23DB7D	~z~Когда я только приехал сюда, я зарабатывал на тачках, которые переправлял в Россию.
	A8F3F519	~z~О. Наконец-то. Можешь идти.
	A5F630B6	~z~Вот и все, прощай.
	A49B1C5F	~z~Зачистите район от ~r~узкоглазых.~s~ Сделайте им больно.
	A487A0E6	100100100
	A7E0542C	100100100
	A758F1AB	~z~Подъезжай сюда, придурок! Я не побегу на линию огня.
	A6CB06D4	~z~Не сдавайтесь!
	B002726B	~z~Ненавижу байкеров - и мужиков, и баб.
	BC535D70	~z~Неплохо водишь. Счастливо.
	BBCDA30C	100100
	BA7E2E3A	~z~Они напали на нас первыми, мы должны их уничтожить. Только так они чему-то научатся.
	BF411BF7	100
	BF132D1A	100100
	BEC4AEFE	~z~Привезите мне наркоту.
	B8461351	~z~Благодарю. Теперь уходи.
	B26A7B70	MPKP2_EC
	B06947BC	100100
	B00B0203	~z~Именно это нам было нужно. Неплохо.
	B71AA662	290
	B643183F	MPKP2_YB
	B6114731	MPKP2_IC
	8E411CF1	190
	8E11D1C3	MPKP2_UA
	8DD6DD98	100
	91EE4442	~z~Это стоит обмыть.
	90DA91C3	MPKP2_BA
	8F8F6190	MPKP2_MA
	8C94BA9C	MPKP2_A_AA
	898E259F	~z~~b~Гейм-дизайнеры~s~ из Шотландии прибыли в Либерти-Сити за этнографическим исследованием.
	88D74A22	190
	8823E369	~z~Долбаные ~r~китайцы~s~ объявили войну мне и моим людям. Покажем им, что такое настоящая бойня.
	8B17A896	~z~Пригоните мне ~b~его.~s~ Пускай позлится.
	8A2C77B9	MPKP2_QA
	8A196925	MPKP2_AB
	9269DF1E	~z~Смелее, я помогу семьям погибших.
	9C3BC646	100100
	9C33F2B2	~z~Нам не оставили выбора - придется пролить кровь.
	9B0E353E	100100100
	A215AEE6	MPKP2_XB
	A0DA0D1E	100100
	9C60E701	~z~Людям нравится то, что мы им толкаем.
	9A78D9EC	MPKP2_FB
	962F6C3C	100
	9502CFB4	~z~Сбейте вертолеты федералов! Только мы имеем право тут летать.
	94353444	190
	99B02799	~z~Обошлось без позора. Благодарю.
	97A0940B	~z~Мы на месте. Пока.
	97280FBA	~z~Ладно, до встречи.
	EE7F5411	~z~Теперь нам надо выпить и забыть об этом кровопролитии.
	ED9B99AC	~z~Поезжайте к ним и захватите с собой побольше ~b~травы.~s~
	EBB63FD7	100
	EFD225E4	MPKP2_YD
	EFCA7B28	~z~Копы загнали ~b~Алекси~s~ на крышу и решили, что он попался.
	EEB09BFB	200
	EB81CB3F	~z~Давай сюда. И проваливай.
	E2B7AA38	~z~Наконец-то, приехали. Пока.
	E146403E	~z~Отвезите мой ~b~ноутбук~s~ компьютерщику, пускай он выложит в Интернет ее фотки.
	E0C31A06	MPKP2_VC
	E9547866	~z~Вертолеты нас не остановят. Сбейте их!
	E5B583C3	MPKP2_YA
	E4ADC6F0	~z~Остальные - не подпускайте сюда этих говнюков.
	F0C6E8C2	~z~Это хорошее занятие.
	FA46FBB6	~z~которые не спросили разрешения у старших.
	F98FDCB5	MPKP2_XC
	F7F99EAA	MPKP2_OB
	FF563D21	~z~У наших уличных торговцев заканчивается товар.
	FE2AF091	~z~Я ждал этого момента. Наконец-то.
	FE08C2F4	100
	F71E5305	~z~От тебя есть кое-какая польза. Приехали, прощай.
	F2F002AC	~z~Кто-нибудь, найдите долбаный транспорт!
	F2C4D2FC	MPKP2_TA
	F20D45B4	~z~Сейчас ~r~советник~s~ гуляет по городу. Устраните его.
	F5DAC185	MPKP2_VA
	F4E8E783	~z~Меня бросила девушка - ушла к кинопродюсеру, хочет стать актрисой.
	F3575FB2	~z~Убирайся отсюда. Вон!
	D5670F97	~z~Ну наконец-то. Пока.
	D431E398	~z~Вначале перебейте всех уличных дельцов, которые на них работают.
	D080216C	MPKP2_OC
	D6DDED76	MPKP2_RA
	D67A8E8F	~z~Этот идиот Ваня решил, что лучший способ убрать ~r~советника Роджерса~s~ - это взорвать его дом.
	D6184EF5	~z~Все в порядке, иди.
	CFEE9D72	~z~Кто-нибудь, достаньте машину, я не собираюсь гнить в американской тюряге.
	CC70BC12	~z~Спасибо и прощай.
	CA91F9ED	~z~Я выхожу. Бывай.
	C053BF06	MPKP2_DA
	CE5F10FA	~z~Давай сюда. Неплохо... неплохо.
	CDE0D60B	~z~Совесть - удел слабых. Будьте сильными, как русская сталь!
	CD6D6083	MPKP2_CB
	D742DCC4	~z~Отвезите новую партию ~b~товара~s~ нашим барыгам.
	DDE7F501	100
	DD257388	~z~В атаку! Вперед!
	DBFB8A98	MPKP2_AA
	E0AC386B	~z~Вы выстояли, друзья мои. За это вас щедро вознаградят, будьте уверены.
	E005B447	~z~Ага, получилось. Благодарю.
	DF43A021	~z~Он и не думал, что ~r~тот~s~ может быть у своего любовника.
	DB0372E6	~z~Нашел взрывчатку? Хорошо. Теперь отвези ее к месту встречи. Вперед.
	D962770D	MPKP2_CA
	D78DE965	~z~Мой отец не сдался немцам в Сталинграде, не сдавайтесь и вы.
	D765A7A1	MPKP2_WA
	DAE2D16A	~z~Я не люблю повторять. Мне нужен транспорт, мать его!
	DAC8DB3F	~z~Их вертолеты надо сбить. У нас нет другого выбора.
	DA09B1A8	~z~Какого хрена? Я даже часы перевести не успел.
	2DACEF64	~z~Эти "Ангелы смерти" меня уже задрали.
	2D882A9C	~z~Их нужно доставить сюда, но я не доверяю дорогам. Привезите их мне на ~b~вертолете.~s~
	2C50F244	100
	2DEA8B69	MPKP2_FA
	2DE3FF03	~z~Очень хорошо... очень. Я еще позвоню.
	2DD7EFB6	~z~Разбейте ~r~его.~s~
	2BE9AD97	~z~Нас преследуют. Избавьтесь от хвоста.
	27EA0C48	MPKP2_VE
	260FA562	MPKP2_VB
	235E8109	~z~Погибнуть в бою - это благородно.
	298F6FE6	~z~Мне надо на чем-то свалить отсюда, хоть копа мне запрягите!
	29506611	~z~Мы неплохо наварились, но у нас появились враги.
	28E86D63	~z~Устроим для них сюрприз. Подберите его на ~b~вертолете.~s~
	3036453C	~z~Я выйду здесь. Прощай, дружище.
	3E8C4B5A	~z~Они перевозят наркоту из Канады на мотоциклах и яхтах.
	3E479956	~z~Я пешком никуда не пойду. Найдите транспорт!
	3ABEA05A	MPKP2_DC
	41A776B2	MPKP2_BB
	4135A5A6	~z~Неплохо получилось.
	40460861	100
	3A751551	~z~Теперь эти наглые уроды поймут, что нас надо уважать.
	327B5931	~z~Это я возьму себе. Прощай.
	3241F7F8	~z~Прекрасно, просто замечательно.
	30838DAE	MPKP2_YC
	3747A3A5	MPKP2_A_BA
	33F3D2F6	MPKP2_NA
	33868A48	~z~Я очень признателен. Тебе пора.
	0CB25C15	MPKP2_ZA
	0C46D3C1	~z~Раздобудьте где-нибудь взрывчатку. Не жалейте денег на прощальную вечеринку!
	0AC86347	MPKP2_JB
	10A1D401	MPKP2_DB
	10690242	~z~Пока, друг.
	1013C363	~z~Я доволен. Благодарю.
	07CC4899	MPKP2_SA
	02CD671A	~z~До меня дошли слухи, что товар привезут в Промзону Эктера.
	0028A84A	MPKP2_GA
	001BB974	~z~Держитесь!
	06C13F2A	~z~Это Национальное Управление Правоворядка. Вы окружены.
	066465D4	190190190190
	030B1987	~z~Ничего, я был к этому готов. Теперь давайте выпьем.
	1154F343	100
	1E9292E9	~z~Почему за нами хвост? Избавьтесь от него.
	1DCF1467	MPKP2_IA
	1DB99B64	100100100
	20ABD16D	100100100
	1F445D08	MPKP2_KB
	1F011813	MPKP2_IB
	1C598F50	MPKP2_OA
	13A2A054	~z~Теперь я этим займусь, спасибо.
	125A5DF1	~z~Замочите этих козлов!
	1251A237	~z~Я озолочу тех, кто вывезет меня отсюда.
	1BE14BC9	~z~Их главарь называет свой ~r~мотоцикл~s~ "Клевым Чарли".
	18E776A6	MPKP2_YE
	140A6151	~z~Смелее!
	711AF684	100100100100100
	70A006EF	~z~Они дорого заплатят за свою ошибку. Стреляйте по вертолетам!
	70237D0D	~z~Машину, мотоцикл, да хоть вертолет - мне нужно убраться отсюда!
	763882D8	~z~Америка! Как я рад сюда вернуться!
	7437E9D3	MPKP2_VD
	736ABC98	~z~Какого хрена? Долго они еще будут сидеть у нас на хвосте? Избавьтесь от них.
	6E4BFE3A	MPKP2_KA
	62CCC70F	MPKP2_OD
	611726B9	100100
	610B3FA6	~z~Как только люди увидят, чем она занималась - прощай, карьера!
	6DDD1605	~z~Копы встали между мной и свободой - к несчастью для них.
	6C5EA6FE	~z~Байкеры из "Ангелов смерти" уже давно работают на местную мафию.
	63336D30	100
	770BF06D	MPKP2_OE
	849D2600	~z~Меня окружают идиоты. Пригоните сюда транспорт!
	82458834	MPKP2_OF
	81418AEA	MPKP2_PA
	881AA7E5	MPKP2_EA
	87931650	~z~Мы должны разгромить этих выскочек.
	875D82F4	~z~Хорошо. Я признателен.
	7F99A4F2	~z~Сбейте вертолеты! Нам не нужен хвост.
	7C1606CB	~z~Никто пока не знает, что мы тоже туда приедем.
	7919152C	~z~Не тупи! Подъезжай ближе!
	77590B78	~z~Это уже не смешно. Вывезите меня отсюда!
	7F250580	~z~Но оно совершенно не подходит для наглых засранцев,
	7E0E522E	MPKP2_A_CA
	7C2EB2A8	~z~Их семьи получат пособие. Пусть совесть вас не мучает.
	4BA7B416	~z~Это что, так сложно - найти гребаный транспорт?
	497FB4EE	~z~Наконец-то. Очень хорошо.
	484FDE31	190190
	4FD3756A	~z~За нами гонятся. Убейте этих идиотов, пока они не вызвали подкрепление.
	4EF1334F	MPKP2_EB
	4C1E1FE8	MPKP2_LA
	4757E03B	MPKP2_AC
	43D3D974	MPKP2_XA
	42F65578	~z~Из Китая пришел груз ценных ~b~микросхем.~s~
	421959F6	~z~У нас на хвосте копы. Я не собираюсь бегать от них, как девчонка.
	460570D6	~z~Все получилось, я на месте. Пора прощаться.
	4538FEAC	~z~Дай-ка мне. Славно, молодцом.
	44B9A547	MPKP2_A_AB
	5064C3C4	~z~Я что, должен под пули лезть? Ближе, идиоты!
	5D36CCD5	~z~У той сучки, что катается вместе с "Ангелами смерти", есть любимый ~b~мотоцикл.~s~
	5D15B6EE	MPKP2_CC
	5A19CB57	~z~Мистер Петрович сказал, что тебе это понадобится. Удачи.
	600E6E00	100
	60043446	~z~Прекрасно. Теперь иди.
	5E59D9B8	100100100
	5928EC9D	~z~Делайте что хотите, но не подпускайте их ко мне.
	53E5E1EF	MPKP2_SB
	52684197	~z~Да хоть танк сюда пригоните, я на чем-то должен уехать!
	50D7EFF1	~z~Но скоро их бизнес накроется медным тазом.
	591587BC	100100100
	56DA4038	~z~Они хотят узнать об уличной жизни все, чтобы сделать новую видеоигру. Найдите ~b~их.~s~
	54FBDAC1	MPKP2_JA
