# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9F75375B	PIB_RF
	9E3826AE	PIB_CH
	A3470433	PIB_CB
	AA10A155	010100100100100010
	A81EAAFF	210190
	9D64420A	~z~Ожидание убивает меня.
	9800ABE6	~z~моя проблема многим принесла несчастья.
	9775405F	PIB_QF
	98722562	~z~Здесь твоя хата?
	9BAEA751	~z~Ну, и что ты собираешься мне показать?
	9A2AD97B	PIB_GG
	ABF10C51	PIB_KD
	B27C60DD	~z~Да уж наверное.
	B12EEDBF	PIB_FF
	B4AD01F0	~z~Не знаю такого.
	B995E26B	PIB_NA
	B605902C	PIB_BE
	B12A26B7	~z~Если ты понимаешь, что для тебя лучше, ты сейчас же отсюда свалишь.
	AD740C8D	PIB_BA
	AC67C8C3	~z~Чувак, это самый большой кусок крэка в мире.
	ADA91264	PIB_HA
	AF24BA4B	~z~Спасибо, чувак. Я рад, что ты пришел за мной.
	AF12E567	~z~Ты увидишь самый большой кусок крэка
	7F17633C	100100010100010100100
	7EFDD176	PIB_DA
	80D788F1	~z~в истории человечества. Эта штука охренеть какая здоровая,
	86279C51	PIB_FA
	8561E9DE	PIB_JA
	7C8BE804	~z~Мне нравится твой стиль, чувак. Мне нравится твой долбанный стиль.
	75678A64	PIB_MB
	74A412F6	PIB_GC
	7796F680	~z~По ходу, тебя-то, приятель, притягивает к каждому куску крэка.
	7AF81C06	PIB_GB
	7A762B6B	100100
	869D25D1	~z~Достал?
	91A76B27	~z~Это они. Подождешь меня, ладно?
	8EE18CB3	~z~Или можешь скурить его за один раз, да?
	928D2C5C	~z~у нее, небось, даже есть собственное гравитационное поле - точно тебе говорю!
	95CD6825	J4_JA
	957AFE17	~z~У тебя появился второй шанс.
	8E5ACDC7	PIB_CF
	87C3916E	010100100010100100
	878F1A63	PIB_TD
	882B9B07	100
	8C74FB60	PIB_JD
	8BD60BD1	~z~У меня достаточно друзей.
	E8DE87EF	PIB_KC
	E8A8424D	010100010100100100010
	E9CED9AD	PIB_TA
	EB324553	~z~Я могу целый месяц каждый день откалывать от него по кусочку, и он все равно останется огромным.
	EA70F6C2	PIB_BC
	E6A441C5	~z~Ну, типа... нет. Не важно. Вот твоя денежка. Спасибо, что подбросил.
	E33D4E46	PIB_TC
	E093E458	PIB_BD
	E42C3C80	~z~Ты сюда тоже пришел друзей заводить?
	E58F7D4D	PIB_KF
	E458B8A8	~z~Не сомневаюсь.
	EC213A11	~z~Это нормальное поведение.
	FC956819	~z~Но она стоит каждого гребаного пенни.
	FAE35795	~z~Ну, то есть, это не лишено смысла, просто я не могу постоянно так жить.
	FE4840F2	~z~Я не хочу причинять тебе вреда, так что иди отсюда. Исчезни, понял?
	FFD12706	PIB_GA
	FED2912F	010100100100010100100
	FA495669	~z~Ты расстроен из-за того, что не смог ничего исправить?
	EF9C8E0D	PIB_CD
	ED133BFD	~z~Девятый этап непрост. Не все хотят, чтобы ты стал лучше. Я поговорю об этом в группе.
	F2076852	PIB_RC
	F6BC8762	~z~Зависимость отобрала у меня абсолютно все. Это была дикая пляска.
	F61C5C2F	~z~Перебить ставку было непросто. Это словно на бирже крутиться... Да! Ха!
	C6BAF974	010100
	C67FFBEF	~z~Хорошего дела много не бывает.
	C79F95C4	PIB_FB
	CE07B9BF	PIB_QE
	CC05ECB9	PIB_DB
	C4E3A25D	~z~Черт, чувак, как же я мог забыть?
	BAE5C38C	010100100100010010100
	BA15CAD1	PIB_JG
	C0623F49	PIB_CA
	C40E293B	~z~Спасибо за все. Это в знак моей признательности. Береги себя.
	C06902D6	PIB_RA
	D0165B04	PIB_QB
	DBBB716E	PIB_QC
	D9E9A2C2	~z~А ты провернул неплохую сделку с этой штукой?
	DD2AC31D	PIB_RG
	E07C3BD6	~z~Йо, мистер банкир.
	DECD9F72	~z~Ты должен достичь безмятежности, чтобы можно было принять то, что ты не в силах изменить.
	D98E8782	PIB_JE
	D31779F8	~z~Чувак, отвези меня на пересечение Уоппингер и Хардин.
	D179CCE8	PIB_BB
	D4759D12	010100100100100100010100
	D7AF9E4E	~z~Верно, твою мать, все свое выходное пособие в эту детку угрохал.
	D74361D5	PIB_KE
	73F698AC	100
	2AD4F6A0	PIB_MA
	2AAA1523	PIB_CE
	2D6C4ACA	~z~Эти парни - хреновы ученые.
	30D5FB98	~z~Удивительно, как низко ты можешь пасть, даже не осознав, что у тебя есть проблемы.
	2E05AF32	~z~Ну, то есть, я очистился, но я все еще наркоман, мне никогда нельзя ослаблять свою бдительность.
	2A70ED76	~z~Помнишь тот фильм, где парень спускается с горы, а следом за ним несется огромный булыжник?
	21255C37	~z~В конце концов, ты падаешь на самое дно, и тебе начинают помогать.
	2091837D	100
	266ACD2F	PIB_KB
	2A20FA1D	~z~Подожи здесь, пока я проверну сделку, чувак.
	29778805	PIB_LA
	3190FD0A	~z~И тогда ты снова начинаешь ширяться.
	3CC4917C	PIB_HB
	3CC2D9BD	PIB_JB
	3D418035	PIB_RB
	3F61EEB5	~z~Этой дури больше, чем с мой кулак.
	3E7BC591	PIB_AA
	3C872C4A	~z~А ты туповат для банкира. Ты забыл о процентах, сука.
	367EF95F	PIB_PA
	3656EFCA	100
	376F6AC9	~z~Спасибо за помощь, чувак.
	3BE80093	PIB_FD
	37A33596	100
	09CC3680	PIB_GE
	0958E5D9	~z~Ты в порядке?
	0BCB0C88	PIB_NB
	0E8613A6	200020
	0C8F42D1	100
	09308E4C	~z~Я попросил моего спонсора поехать со мной, но он сказал, что это я должен разрулить без него.
	00EE0863	PIB_RE
	001180D0	100100010100100100
	050323EF	~z~Ирония не покинула меня, мой друг.
	077BF0C6	~z~Ты должен иметь смелость изменять то, что можешь, и мудрость - чтобы понять разницу. Верно, чувак?
	06E9358E	PIB_BH
	11BC1417	100
	19AD8463	PIB_JF
	18F42DD3	~z~Это девятый этап программы. Я пытаюсь помочь всем, кому навредил. Дорогое удовольствие.
	19D4DC11	PIB_GD
	1C625EA0	~z~Будем надеяться, что эта штука не настолько тяжелая, чтобы я не смог отнести ее сам. Черт.
	1BA5795F	030
	17DAE2EC	PIB_QA
	11E61EA9	~z~Ты сделал солидное вложение.
	11CA1770	PIB_OA
	131EC7C5	PIB_GF
	17C3481B	~z~Да, но только это не какой-то там ~n~кусок - это хренов булыжник. Я от этого дерьма на луну улечу.
	149D6D9C	~z~Иди прогуляйся. Если кто спросит - лица моего ты не видел.
	5D635035	PIB_FE
	5BA3BE8A	~z~Кое-что, чему твои глаза не поверят. Девятое чудо нынешнего света, мой друг.
	5E957066	~z~Верьте в высшую силу... верьте в покупки в рассрочку.
	603CBC5F	~z~Ну, то есть, гораздо тяжелее уговорить людей списать эмоциональные долги, нежели финансовые...
	5EF8F5CA	PIB_KA
	59944CED	PIB_SA
	51A72CBC	PIB_TB
	4F5626DA	PIB_RD
	52D24C07	PIB_BG
	58DB134D	PIB_JC
	58C2C3E5	200200200200
	60CFB190	~z~Этой темы на несколько недель хватит.
	685A6AA4	~z~Тем не менее, я вновь вышел из тоннеля.
	6641D69E	PIB_FC
	6ABDD165	~z~Да брось.
	73A2170A	PIB_CG
	72133748	~z~По крайней мере, мне больше не придется ставить себя в такое положение.
	656445A4	~z~Точняк.
	60F77001	PIB_BF
	60DE2595	PIB_EA
	63BF1AA0	~z~Я так и сделаю, чувак, так и сделаю.
	65243FA1	~z~Отвези меня назад в хату на Уоппингер.
	6436CF63	~z~Они на Онион, сразу за Аспарагус-авеню.
	4E8DF042	~z~Это лишь физические травмы. По крайней мере, я больше не чувствую голода.
	46B32602	~z~Ладно, не важно. В общем, именно так я буду себя чувствовать, когда эта дрянь ударит мне в голову.
	45413828	~z~Отвези меня на Мастерсон-стрит.
	48558436	PIB_IA
	4A121B67	~z~И что мне предстоит увидеть, весельчак?
	4E078C00	~z~Да что там - больше дыни. Гении, мать их!
	406253EB	~z~Оставайся со своей невестой и держись подальше от этих подонков, парень.
	3FAFFA3C	~z~Хороший вариант вложения доходов.
	439EA5CB	PIB_QD
PIB_CUT1_1	E4B74505	~z~Как дела?
PIB_CUT1_10	3EA0C8CD	~z~Этот кокс, что надо.
PIB_CUT1_2	D70929A1	~z~Хорошо. Большое спасибо.
PIB_CUT1_3	C39A02C3	~z~Хорошо! Да, товарищ, у меня все хорошо. Да и что это мы обо мне, тут впору говорить о "нас" - это все славная система, товарищ.
PIB_CUT1_4	F283E096	~z~Прости?
PIB_CUT1_5	E53545F9	~z~Ты прощен, товарищ. Ты прощен. А теперь ступай на рудники и добывай соль следующие пятьдесят лет...
PIB_CUT1_6	91C59F1B	~z~Ты гондон.
PIB_CUT1_7	BA94F0B9	~z~Я богатый гондон, дружок. Я молод, богат и обдолбан.
PIB_CUT1_8	AD6A5664	~z~Знаешь что, держи сотню баксов.
PIB_CUT1_9	574FAA30	~z~Вот дядюшка Сэм. Бенджамин, мать его, Франклин. Свобода.
PIB_CUT2_1	32DD7C85	~z~Как дела?
PIB_CUT2_2	20AED828	~z~Нормально.
PIB_CUT2_3	C87E27C8	~z~Это хорошо. Очень хорошо.
PIB_CUT2_4	B64C8365	~z~Эй. А я тебя помню. Ты же товарищ. Шутишь постоянно, да?
PIB_CUT2_5	C839273A	~z~О, да... как быстро летит время... когда тебе весело...
PIB_CUT2_6	B5C78257	~z~Точно. А тебе, видать, совсем весело.
PIB_CUT2_7	EBEAEE9D	~z~Не сомневайся.
PIB_CUT2_8	D9CC4A60	~z~Слушай, чувак, хочешь по-быстрому срубить бабла?
PIB_CUT2_9	A17A59B9	~z~Пойдем со мной, я тебе кое-что покажу.
PIB_CUT3_1	EAE00C9D	~z~Эй, чувак! Помнишь меня?
PIB_CUT3_10	EEB36EA9	~z~Господи, какой кошмар.
PIB_CUT3_11	D8694215	~z~Но теперь все кончено. Я помолвлен!
PIB_CUT3_12	46B69EAE	~z~Эй, поздравляю.
PIB_CUT3_13	30F4732A	~z~Эй, я твой должник, чувак!
PIB_CUT3_14	2321D785	~z~Ну, то есть, я был гондоном. Но я все исправлю.
PIB_CUT3_15	FB9A8877	~z~Я был сраным крикуном и прошу за это прощения.
PIB_CUT3_16	7DDA0CF8	~z~Эй, извинения приняты. Не переживай из-за этого.
PIB_CUT3_17	680DE15C	~z~Слушай... я должен расплатиться с одним из моих дилеров. Сделать все как надо.
PIB_CUT3_18	6477DA30	~z~Ты поедешь со мной? Терпеть не могу просить, но, боюсь, что искушение вновь может подобраться ко мне.
PIB_CUT3_19	56A23E85	~z~Пожалуйста?
PIB_CUT3_2	7E213321	~z~А то как же - американская наркомечта.
PIB_CUT3_20	25345C72	~z~Ну разумеется.
PIB_CUT3_21	38CC83A2	~z~Превосходно.
PIB_CUT3_3	9052D784	~z~Я завязал, мужик... лихое было время.
PIB_CUT3_4	A20FFAFE	~z~Да, ты хорошо выглядишь.
PIB_CUT3_5	3135994B	~z~Я и чувствую себя отлично.
PIB_CUT3_6	D38D5DF8	~z~Здорово.
PIB_CUT3_7	D49C6016	~z~Я пал так низко, как только мог...
PIB_CUT3_8	66F904CD	~z~Вспомнить страшно, как минетил ради десяти баксов, чтобы купить очередную дозу...
PIB_CUT3_9	7A6B2BB1	~z~А я ведь получил образование в "Лиге Плюща"...
