# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8DCA5552	200
	8E44CB6A	PIC_CB
	8D767361	PIC_GC
	8B7DE389	010100100100
	8D7070B8	~z~Черт, ты это о Шериз?
	9878E0B2	PIC_CA
	9D599B4E	100010
	949D4D87	~z~Йо, йо, этот дурак больше никогда не позвонит стерве.
	947974A3	~z~Из-за меня его не стало? Ты даже хуже него!
	948DDB7B	020200200200020
	7881F8AD	~z~Ты прав, я к нему и близко не подойду.
	7BDAE5E9	PIC_DB
	74F71C0D	~z~Мне не повезло с приятелями.
	704FDB8D	PIC_EE
	727585CC	100
	889B3583	~z~Твою мать, оставь в покое Шериз, да и на других теток не вздумай руку понимать.
	88AF437D	~z~Может, твоя проблема в том, что ты снюхалась с торговцами наркотой и вышибалами?
	83B0B980	~z~Ты прав, мне следовало найти человека, не завязанного на всем этом.
	7FAE4B0D	~z~Больше он тебя пальцем не тронет.
	8014D601	~z~Едва ли ты будешь так же над этим потешаться, когда сам будешь реветь, как сучка.
	9E066376	PIC_FB
	E4C8C319	PIC_ED
	EADD71EE	~z~Больше он тебя пальцем не тронет. Все, давай, уходи отсюда.
	E4076142	010010100
	C56752A9	PIC_HC_QQQ1
	CE0AB849	~z~Я постараюсь. Это наименьшее из того, что я могу сделать. Всего хорошего и спасибо.
	F4FF7919	020200200
	FFF524B2	PIC_FA
	F45BAE25	PIC_HB
	F175DA13	PIC_EA
	F381ED48	010100100010
	A7D82E7C	PIC_GA
	A8ACB457	PIC_AA
	A48D6D4A	100
	A18FDF2C	~z~Я дал тебе шанс при первой нашей встрече. Используй его.
	A266E91A	~z~Йо, я всех оставлю в покое. Ни на одну сучку даже не взгляну. Серьезно.
	BFCCE614	090
	C4ED3388	~z~Черт... Дуэйн... Может, стоило прибить Плейбоя?
	B7304437	~z~Эй, думаешь, избиваешь женщин - значит крутой?
	AECED5BA	PIC_EB
	AF5D9D1F	100010100100
	6A535C50	~z~Я велю этому парню держаться от тебя подальше, твою мать. Не дай бог я узнаю, что ты вернулась к нему.
	31FF39D3	~z~Что-то на пряник она особо не жаловалась. А ведь я и его ей давал.
	3354C434	PIC_KA
	2F3BCE94	~z~Вон тот головорез!
	31FC2FAA	~z~Какого хрена? Ты что, убил его? Псих ненормальный!
	40D1158D	~z~Черт, а ты что, своих девок не лупишь?
	40DE27C7	PIC_FC
	3D968F1C	~z~О, чувак, я не понимаю, в чем проблема-то?
	407DF118	~z~Постой тут, пойду проучу его.
	2DBBE5E3	PIC_BE
	0C25910A	PIC_EC
	1505429E	PIC_BA
	02ED8FFB	PIC_BB
	068E3342	PIC_IA
	272B58E7	~z~Он в многоквартирном доме на Франкфорт-авеню. Прошу, не убивай его.
	2CF93350	PIC_GB
	17BA1ECD	PIC_DA
	25FD553A	PIC_BD
	41996983	PIC_JA
	528B3901	~z~Девку нужно учить, и это единственный доходчивый способ.
	623F9030	~z~Черт, ты маньяк. Не подходи ко мне!
	4E51B092	~z~Черт, ты что, из благотворительного фонда?
	51715502	~z~Прежде, чем думать о другом парне, сперва избавься от этого.
	5BA20D1C	~z~А как еще можно научить чему-то сучку, без кнута-то?
	5DB9FFE8	PIC_HA
	552831FA	~z~Шериз нужно рвать когти из этого гетто.
	5956469B	~z~Проклятье, Шериз от меня и половины не получила.
	49CD5B95	~z~Черт, ты маньяк. Не подходи ко мне!
	43884DC5	PIC_HC
	423B3124	PIC_CD
	441FB5CD	PIC_CC
	46769497	~z~Больше никаких делишек с гангстерами и головорезами.
PIC_CUT1_1	833A88C1	~z~Нико!
PIC_CUT1_10	F11539D2	~z~Ха, я не всегда такой добренький.
PIC_CUT1_11	E2709C89	~z~Да не переживай. Ну, и чем ты занимаешься?
PIC_CUT1_12	539AFEDC	~z~Ну, после... после всего случившегося я решила изменить свою жизнь. Капитально все переиграть.
PIC_CUT1_13	3EFDD5A2	~z~Знаешь, никаких больше групповушек и наркодилеров. Начать все с чистого листа, понимаешь?
PIC_CUT1_14	C01357CB	~z~Рад за тебя.
PIC_CUT1_15	A9772A93	~z~Да, и все шло... все шло довольно неплохо, но...
PIC_CUT1_16	9A948CCE	~z~Я люблю опасность. Только вот одна загвоздка... опасность меня не любит!
PIC_CUT1_17	05D86358	~z~Эй, эй, в чем дело?
PIC_CUT1_18	22DF9D7E	~z~Да ни в чем. Это все я сглупила. Я заслуживаю побоев.
PIC_CUT1_19	8D7972AC	~z~Кто тебя бьет?
PIC_CUT1_2	DB61B90E	~z~Нико!
PIC_CUT1_20	4D396E8D	~z~Мой парень.
PIC_CUT1_21	38734501	~z~Пожалуйста, ничего не предпринимай!
PIC_CUT1_22	2EAAB170	~z~Я не собираюсь его убивать.
PIC_CUT1_23	1CF18DFE	~z~Я просто объясню ему, что женщин бить нехорошо.
PIC_CUT1_3	ADBCDDC5	~z~Привет... э, я тебя знаю?
PIC_CUT1_4	E2BA47BF	~z~Да, знаешь... Шериз?
PIC_CUT1_5	CBE21A0F	~z~Я встречалась с Дуэйном... Ты... знаешь, ты...
PIC_CUT1_6	DEEF402D	~z~Избавил тебя?
PIC_CUT1_7	F153E4F6	~z~Да.
PIC_CUT1_8	038A0962	~z~Зачем ты остановила меня? Чего ты хочешь?
PIC_CUT1_9	15A7AD9D	~z~Ну, я просто хотела поблагодарить тебя, ну, за твою доброту.
