# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	98CD7455	PIE_GD
	97F3D51B	PIE_FO
	97B0DB88	PIE_GR
	A30FA31A	PIE_CN
	A46AAB2F	PIE_FS
	A450E4E7	~z~Вот чему научил меня папочка поздно ночью, сидя в моей комнате.
	A4226492	~z~Шутка?! Шутка?! Эдди никогда не шутит. Эдди нужно воспринимать серьезно.
	96D94D66	~z~Ты... ты видишь разницу? Как?
	92F21A72	PIE_HB
	8FEAB9F1	~z~Эй, а ты смышленый парень.
	8F39E00E	PIE_GE
	9357DF4D	PIE_BO
	95FBCCEF	~z~Как загадочно. Должно быть, тебе приходится непросто.
	94F7C63D	~z~Однажды над ним уже посмеялись. Только вот тяжело смеяться без языка.
	9377E78A	~z~я бы решил, что ты заигрываешь со мной.
	B93689B1	~z~из обрывков кожи и хрящей.
	B763CAA2	PIE_CM
	B66E2845	~z~Даже акулы спят. Только они во сне еще и плавают.
	BAD79CD6	PIE_FN
	BFA91B9F	~z~Да и пальцем тыкать сложно, если нет его, правда?
	BEF4BE83	~z~Зверь с двумя спинами. Число зверя. Человек и зверь.
	BAFF1019	~z~Да, прекрати, Эдди. Пожалуйста.
	B52A8A08	~z~Прости, приятель. Конечно же, я шучу. Считаешь меня странным?
	AB460436	PIE_BA
	A97A89D9	010100100100100100010100010100100100010100100010100100
	A78AEEC9	~z~"Пожалуйста, прекратите! Умоляю, перестаньте!"
	AD7FF533	PIE_FA
	B4BD19FF	PIE_GR_QQQ1
	B3BE9DC3	PIE_GC
	AE3E02B3	~z~Спасибо, Нико.
	73C23923	100100
	73AE90A0	PIE_BD
	7264847D	~z~Аха! Я хочу послушать эту милую округленную речь Алгонквина.
	FF2229DD	PIE_BF
	77862FA3	PIE_GB
	761D2CD5	~z~Свяжет и немного пошалит с тобой? Ты когда-нибудь терял контроль?
	74B94B7C	PIE_FD_QQQ1
	724647F6	PIE_FE
	6B1AF284	~z~Торопишься на корабль? Едешь куда-нибудь?
	67696630	~z~Что у тебя в сумке, приятель?
	6731E591	~z~А что, если это произойдет? Скажем, пока ты спишь?
	6DCA87A0	~z~Не отталкивай меня, Нико.
	70E6A4BA	PIE_CG
	6E5BBC4D	PIE_FF
	6E05112D	PIE_GK
	82281E6C	~z~Эдди умен. Эдди очень умен.
	820D23CE	~z~"О, господи, боже мой".
	80B54B9C	100
	85D53E6D	100100010100100010100100100100100010100100010100100010100100100100100010100100100010100
	8C23D3B9	~z~Вот они вот злые. Они так извиваются перед смертью.
	8935A32F	100100100
	86AFA9AD	~z~Они отчаливают.
	808441A3	~z~А что тебе по душе, приятель? Эдди многое умеет. Хочешь, Эдди свяжет тебя?
	7C03A9CE	PIE_GL
	797CA1AF	PIE_GS
	795C0F06	~z~Смешная шутка.
	7C2DA445	PIE_GU
	803FF003	PIE_CK
	8029AC5E	~z~Нико.
	7F9C1C28	PIE_FJ
	C0F6D5AA	PIE_FD
	EC65F86E	PIE_FB
	EB0FF03A	~z~Ему всегда так и говорили: "Эдди, ты умный".
	EA807E47	PIE_FL
	ECA72964	~z~Да мне все равно, на что у тебя встает, друг.
	EDC6DA97	~z~Они начинают дурно пахнуть. Тогда Эдди приходится вновь выходить во двор и начинать жечь покрышки.
	ED52AA77	~z~Мы все одинаковые под слоем кожи, жира и волос.
	ED172D03	PIE_FU
	E72BE59B	~z~Не твое дело. Что за нездоровый интерес?
	DD365487	~z~Почему ты не играешь с остальными ребятишками?
	DD1B74D8	PIE_GG
	DC8D9341	PIE_CO_QQQ1
	DE3E77E5	~z~Хе-хе-хе-хе-хе. Ты смешной. Все спят.
	E56F7EBC	PIE_GI
	E4537BCF	PIE_BN
	E37F7308	~z~Если бы они знали это, то не имели бы ничего против запаха паленой резины.
	FC51EC18	PIE_HA_QQQ1
	FB80F60B	~z~Так почему же тогда ты с ними расстаешься?
	FA7AB379	PIE_FY
	FCA5DA60	PIE_FQ
	FF0F4DF0	~z~У всех под этим скрываются одинаково прогнившие печенки и черные сердца.
	FE5ECCD3	~z~М-м-м, да, я люблю мальчиков.
	FE17A0A3	PIE_GR_QQQ2
	FA7128D7	PIE_GN
	F31913D3	~z~Моя единственная проблема заключается в том, что я не принимаю дерьмо этого мира.
	EF4B379C	PIE_CO
	EF118A2C	~z~Мне казалось, ты не подпускаешь людей близко к себе? Тебе нужно отбросить барьеры.
	F608223C	PIE_BZ
	FA5CB510	PIE_CE
	F893AC9B	~z~Нет.
	F6B3D923	PIE_CC
	CC347766	PIE_FR
	CBF6B7A0	~z~Рядом с тобой мне как-то не по себе, Эдди. Надеюсь, ты шутишь.
	CAEC2D1C	~z~Вот отрежут его, и будет у тебя на лице красоваться кровоточащее месиво
	CC74AA2D	PIE_FAC
	D0FDE2A4	PIE_FW
	CEAC4AFA	~z~Ты весьма странный парень, Эдди. ~n~К врачу не думал сходить?
	CE883955	~z~Успокойся, приятель.
	C98A4C99	PIE_GY
	C70E5DFB	~z~Ну конечно. Тебе все-таки стоит иногда навещать нашу планету.
	C6D3EE98	PIE_FG
	C4999BD7	PIE_FAB
	C7F1F47D	PIE_HA
	C94DD335	~z~Тяни-толкай?
	C8B89073	~z~Иногда бывает непросто сказать человеку "прощай", не так ли? Не понимаешь, когда нужно отпустить его.
	C8B62B87	~z~Не прикасайся к нему так, Эдди. Прекрати, Эдди. Прекрати, кому говорю!
	D8BC6676	PIE_GH
	D87E80CF	~z~Ты вообще откуда, приятель? Что у тебя за акцент?
	D84B1D32	PIE_CB
	D975CA37	PIE_BI
	DBD1CEE7	~z~Знаешь, если ты и дальше будешь продолжать совать свой нос в чужие дела, то можешь его лишится.
	DAAFC32B	PIE_DA
	DA876104	~z~Будь я чуть менее сообразительным, Нико,
	D77FDEC0	PIE_BL
	D2C958DF	PIE_BK
	D1C2381C	PIE_FZ_QQQ1
	D148D577	PIE_GF
	D412C774	PIE_FH
	D5E13FE6	PIE_BH
	D508D6E3	PIE_GP
	D41C48FF	PIE_FC
	300C9001	PIE_BB_QQQ1
	2EC1CC72	PIE_CD
	2B27C3DE	PIE_CD_QQQ1
	31D19F16	~z~Я думаю, люди - единственные злобные существа на этой планете.
	36EE6CE5	~z~Я не подпускаю людей слишком близко к себе.
	338D880C	~z~Ты причиняешь боль другим людям, Нико?
	327EB754	PIE_FC_QQQ1
	25D3EC99	~z~Если они встают у меня на пути.
	2503F68C	PIE_BB
	249F832B	PIE_GJ
	27827CA5	~z~У тебя определенно проблемы.
	2AA7D8FC	PIE_CJ
	295E0060	~z~Вывернуть себя наизнанку.
	2872CFEE	~z~Соседям не нравится, что Эдди жжет покрышки.
	415D3E2D	~z~Согласен. Ты умен. В отличии от белок.
	40DEA2AE	~z~Оу, так мы теперь добрые друзья, ага? Особенные друзья.
	3F623F60	~z~А ты не очень-то любезен! Ты не особо любишь людей, да? Ты не любишь играть!
	425733EA	PIE_GQ
	44D5B734	PIE_FI
	44BC0880	~z~Тебе приходилось прощаться с близкими тебе людьми?
	427E406F	~z~Как думаешь, из акульей пасти будет нести рыбой, когда она разинет ее на тебя?
	066826EA	~z~Я могу сказать, из какого городка приехали люди, едва только услышав их крик.
	39E137AC	~z~Эй, дружище, эта сумка ужасно тяжелая. Ты не отвезешь нас в доки?
	39459E97	~z~Знаешь, у меня уже много друзей.
	3B87A4B3	~z~Фу, не люблю я это. Больно уж воняет.
	3E83CD20	100
	0A7243ED	PIE_BC
	3B9E9712	~z~Да пожалуйста. Просто я не из тех, кто привык трепаться.
	120C64B5	~z~Отдавался целиком на чью-либо милость? Мы можем устроить дикую пляску!
	116872A2	~z~И девочек тоже люблю. И те, и другие по-своему хороши,
	1154A776	PIE_CI_QQQ1
	08D44D20	~z~Эй, а ты никогда не думал, каково это, быть съеденным акулой?
	15FC543E	PIE_FN_QQQ1
	1514E13D	PIE_BG
	1432C83B	~z~Нико Беллик. И я всеми силами пытаюсь выжить... свести концы с концами.
	0BA54FF2	PIE_GX
	0B874317	~z~Они бы слова не сказали, дружок.
	0B6D42E7	PIE_GA
	0DA58BEC	PIE_CL
	1115F36B	PIE_EA
	10BC82C9	PIE_FT
	108BE2D6	PIE_CF
	1E1BE663	PIE_GW
	1CD87D8C	PIE_FX
	1CBAE57E	~z~Пусти Эдди внутрь. Как тебя зовут, приятель?
	1FF06616	~z~Тебе спасибо. До свидания, людоед.
	246962EC	~z~Хе-хе. У тебя забавный акцент.
	239416F9	~z~но все они годятся для одного и того же.
	22F295FA	~z~Мне нравится Вестминстер. Там много хороших мальчиков. Это одно из мест, где я охочусь.
	1673B2D4	PIE_CI
	166CD823	PIE_FJ_QQQ1
	08A9905C	~z~Но они просто не догадываются, с какой вонью им придется столкнуться в противном случае.
	167BC711	~z~Ты знаешь, что акцент слышен, даже когда человек кричит?
	1AC56016	PIE_GT
	1AAA55F9	~z~Может... ты отвезешь меня в Вестминстер?
	1975E027	PIE_GZ
	045C3B55	PIE_GP_QQQ1
	5388628B	PIE_CA
	5323254E	~z~Хотя с ними всегда приходится прощаться, и это очень обидно.
	529708A9	PIE_FV
	6159C1BB	~z~Очень жаль. Я вот, например, сближаюсь со многими. Очень быстро.
	6240120A	PIE_EB
	539FD8FA	PIE_GV
	51174FB1	PIE_BJ
	6395F337	~z~Эдди не любит, когда люди его отталкивают. Эдди тоже толкает.
	50F1D267	PIE_GO
	5185CF17	~z~Вот и я тоже толкаю.
	511E3E7B	PIE_AA
	60207BB3	~z~Как думаешь, акулы злобные?
	585E47EA	~z~Я этого не допущу.
	5F6A7628	PIE_GM
	5F4C6C54	~z~Мы можем поговорить друг с другом... поделиться сокровенным.
	0184C3A6	~z~Для меня все это и так диковато, так что прекрати нести эту ахинею, приятель, идет? Живо.
	60126DC8	~z~То есть, девушка поглядывает на тебя, но, как выясняется, совсем не любит.
	5F867483	PIE_BP
	73F61486	PIE_BM
	5C0E546B	~z~Я никуда не еду, это все мои друзья.
	5B03F6A3	~z~Хочешь поехать со мной в "Геркулес"?
	5A1787C3	100010100100100100100010100100010100100100100010100100100100100100100100010100100100010100100010100100
	5D293C96	~z~Подожди меня здесь, друг. Мой особенный друг. Я только высажу ребятишек.
	5C68610C	PIE_BE
	5C5C9574	PIE_FP
	5079347C	PIE_FAA
	477B40C5	PIE_BQ
	48CE5238	~z~Как-то не по душе мне эта затея, друг.
	4D8FC8DB	~z~Мы ведь друзья, правда?
	050CB7BA	~z~Она оказывается шлюхой.
	04189F04	~z~Я не сплю.
	482FAA74	~z~Ты из Восточной Европы? Румыния? Болгария? Балканы?
	038A31A2	PIE_FM
	4D53BA7C	~z~Так... Так как тебя зовут? Чем ты занимаешься? Это обычные вопросы.
	4C3992A1	010100100010100100100100010100100010100100100100010010100
	5025413B	~z~Я бы не стал вставать у тебя на пути, Нико. Кстати, на твоем месте, я бы и на моем не вставал.
	64406EA9	~z~Приехали. Эдди идет на охоту за симпатичным мальчиком.
	50644184	~z~Хорошо, что я избавился от этого. ~n~Не хотел бы я, чтобы меня с этим ~n~поймали - люди бывают такими узколобыми.
	4AB02C8E	~z~Вряд ли тебе это понравится, а?
	4FAEADAA	PIE_FZ
	57F0DC4A	PIE_FK
	4DE9C977	~z~Да я шучу. Разве мир не странный и не противный?
	4F1EE20B	PIE_CH
	4F13BDD4	~z~Сегодня я слышал достаточно акцентов Олдерни.
PIE_CUT1_1	B9225E63	~z~Эй, приятель. Эй!
PIE_CUT1_10	E3E760B4	~z~Жаль, кончил плохо.
PIE_CUT1_11	4A5F2DAA	~z~Но, я полагаю, всех нас это ждет... Хе-е-е-е... В конце.
PIE_CUT1_12	3A8D8E07	~z~Ладно...
PIE_CUT1_13	9DEE54C7	~z~Постой! Постой! Погоди, мистер. Тебе не приходило в голову... Ты никогда не задумался... Вот животные... Они мастурбируют?
PIE_CUT1_14	901C3923	~z~Слушай, друг, у меня от тебя прямо мурашки по коже.
PIE_CUT1_15	114BBB7C	~z~Да нет... Это дурацкий вопрос, понимаю... Дурацкий. Но мне просто было интересно.
PIE_CUT1_16	01961C11	~z~Ведь может быть, именно это отличает нас от них... От животных, то есть. Онанизм.
PIE_CUT1_17	64E4E2B5	~z~Потому что тогда получается, что у нас нет души, а животные пользуются инструментами и всякими такими штуками...
PIE_CUT1_18	57164718	~z~Так что, возможно, дело именно в онанизме. Может, самый что ни на есть божественный дар, ниспосланый нам?
PIE_CUT1_19	2C387159	~z~Ладно, слушай, я, пожалуй, вернусь на нашу планету, так что всего хорошего.
PIE_CUT1_2	E73D3A94	~z~Привет.
PIE_CUT1_20	79000C07	~z~Нет, подожди. Погоди минуту, мистер! Прости. Я странный. Такой вот я чудак... Я знаю.
PIE_CUT1_21	8879AAFA	~z~Эй, эй, у тебя есть машина? Можешь достать нам?
PIE_CUT1_22	D593452C	~z~Зачем?
PIE_CUT1_23	10A6BB6A	~z~Ну, у меня довольно тяжелая сумка, а мне ее тащить. Я могу заплатить тебе.
PIE_CUT1_24	5D9E5540	~z~Хорошо, хорошо.
PIE_CUT1_25	6CC4F38D	~z~Спасибо! Кстати, я Эдди... Эдди Лоу.
PIE_CUT1_26	3A1A8E39	~z~Да. Отлично. Поехали.
PIE_CUT1_3	0C90853A	~z~Привет... Что ты делаешь тут в столь поздний час?
PIE_CUT1_4	3AD061B9	~z~А тебе-то что?
PIE_CUT1_5	F00DCC35	~z~Да так... Просто пытаюсь завязать разговор... Хочу, знаешь ли, побороть одиночество...
PIE_CUT1_6	1E44A8A2	~z~Дело твое.
PIE_CUT1_7	F6DDD9C5	~z~Эй... Ты ведь не местный, да?
PIE_CUT1_8	236B32DF	~z~Нет, я из Флориды.
PIE_CUT1_9	D9AC9F63	~z~А ты забавный... Ни дать, ни взять - шутник. Знавал я одного шутника, такой был милашка...
PIE_CUT2_1	46780CF3	~z~Эй, приятель! Привет!
PIE_CUT2_10	F430B8C0	~z~А я вот, например, люблю... Люблю, чтобы мне лысого погоняли.
PIE_CUT2_11	0A88E570	~z~Отвали от меня на хер... Ты меня пугаешь.
PIE_CUT2_12	D7657F2A	~z~Нет, я не хотел рассердить тебя, Нико. Я не хотел показаться страшным, просто такой уж я есть.
PIE_CUT2_13	E5991B91	~z~Не нравишься ты мне.
PIE_CUT2_14	B30EB67D	~z~Не нравлюсь? Эдди не нравится тебе? Я не вписываюсь в толпу?
PIE_CUT2_15	C11D529A	~z~Знаете, миссис Смит, Эдди схватил вашего умничку-сына, одаренного юного нападающего,
PIE_CUT2_16	8B0C6675	~z~а потом трахнул его в жопу, связал и придушил к чертовой матери!
PIE_CUT2_17	98E30226	~z~А вашей дочери, милой маленькой дочурке, миссис Абрахамс...
PIE_CUT2_18	66279CAC	~z~Эдди вырвал ей кишки только лишь для того, чтобы узнать, почувствует ли он что-нибудь, или нет. И знаете что? Эдди ничего не почувствовал... Ничего.
PIE_CUT2_19	74533903	~z~Слушай, потрахался бы ты с кем, что ли.
PIE_CUT2_2	5835306D	~z~Здорово.
PIE_CUT2_20	4B07E791	~z~О, так я уже... Бегал, там, у воды, один мальчонка.
PIE_CUT2_21	73513823	~z~Но знаешь что, красавчик: сегодня во мне проснулся голод, который никак не утолить. Иди сюда!
PIE_CUT2_3	DC8F3923	~z~Нико, социопат с Балкан!
PIE_CUT2_4	EE48DC96	~z~Эдди Лоу. Животный онанист.
PIE_CUT2_5	01210246	~z~Опять ты и твое извращенное чувство юмора. Ты весьма испорченный. Очень, очень испорченный.
PIE_CUT2_6	12EBA5DB	~z~А хоть бы и так.
PIE_CUT2_7	97E3AFCD	~z~Весьма испорченный... Любишь, когда тебе лысого гоняют? Вот, вот так?
PIE_CUT2_8	A952D2AB	~z~Прости?
PIE_CUT2_9	B87770F4	~z~Нет, ничего, это я так. Просто шутки шучу. Шутки шучу - насмешить хочу! Такой уж я есть!
