# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9CB01250	~z~Меня уже тошнит от мерзавцев, которые позволяют себе кидать честных работяг только лишь потому, что их дед высадился на эту землю чуть раньше.
	9BFBF010	100100010010100100100010100
	A0D2E1C6	~z~Бангкок, Южная Америка, Ливан - я кутил везде.
	9D22E7B8	PIH_JA
	9AD91822	PIH_CG
	94667640	PIH_HA
	93C67E68	~z~Работают задарма, но пропади они - и все накроется.
	9A23591A	PIH_HE
	9880F1B7	~z~Ну, по крайней мере, тебе нравится твоя работа. Мне вот иногда вообще не платят за то, что я делаю.
	A9B92B32	~z~Он убегает! Лови его!
	A974A84E	100
	AAAAD961	120210210
	AA2D9510	~z~Такое ощущение, будто я эти деньги не заработал, а в лотерею выиграл.
	A6F6A4CC	~z~Да так, всем помаленьку, зарабатываю, как могу.
	A6220EC1	PIH_GA
	A28B8A6B	PIH_BE
	A69F30DB	PIH_PC
	A67C4C6F	010010100100010
	91C932CA	~z~Этот парень на Касл-драйв.
	7E293D08	~z~Да? Черт, Нико, ты человек. Ты помог мне в трудную минуту.
	7C6D18FB	~z~Но ничего, справляемся. Могло быть и еще хуже.
	817DF45F	~z~Я верну тебе твои деньги, Хоссан.
	80F4259C	PIH_HB
	7B3B4FC4	PIH_PB
	6E038829	PIH_GC
	6DE4E001	PIH_QB
	7868CF9A	PIH_CF
	75BF638C	~z~Ник, ты - супер. Блин, ты просто спас меня.
	89966C21	~z~Подонки творят что хотят. Мы находимся на низшей ступени.
	88DAF5E0	100
	907CADD3	~z~Черт, он ушел. Не видать мне денег.
	8F41BEA4	~z~Но ничто, слышишь, ничто не может сравниться с Либерти-Сити.
	888F4511	PIH_AA
	835DC784	PIH_BI
	8204DAE5	~z~Меня работодатели тоже не раз накалывали.
	87D2505A	~z~А это, между прочим, вообще заставляет меня усомниться в том, что я человек.
	836A17B7	PIH_OD
	E86870F8	~z~Большой особняк, спортивные тачки, три телки одновременно?
	E84F39BA	PIH_NA
	E94DFFA1	PIH_KA
	E8899582	PIH_BD
	E6ACDC0F	PIH_OF
	E3618D75	100
	E026EC94	~z~Не могу же я допустить, чтобы прекрасная американская валюта попала в руки нелегала.
	E421AD17	PIH_PD
	E3F6BFFD	~z~Спасибо, мужик. Не стоило тебе этого делать, но - спасибо.
	F3E0DA39	~z~Звучит неплохо, хороший план.
	F38F939D	~z~Эй, мужик, деньги принес? Я уже довольно давно жду.
	FA14AB18	PIH_CE
	FA04871A	PIH_OB
	F22F5C6E	~z~Будем считать, что этот тот налог, который я не заплачу государству. Пока, Нико.
	ECD952F8	PIH_OG
	ECA6FF1C	PIH_HD
	F0673D91	100010010100100010100
	EFC0365A	~z~Да, эмигранты в этой стране - низший сорт.
	DECCB00D	~z~Так-то оно так. Главное - не отдать все первой же женщине, которая ляжет со мной в постель.
	B67A34B4	100
	B4417A7D	PIH_OA
	B8ECD8E0	PIH_MA
	B8B4C848	~z~Чем ты занимаешься, Нико?
	B3A6BBBD	010100100
	AF073F72	PIH_CD
	AB77B6F3	PIH_CA
	B31ABE9A	PIH_PA
	B14A82BD	~z~Черт, мужик, жизнь бьет ключом. Как твой двоюродный брат?
	D1C6A6CE	100100010010100100010
	CED917B1	PIH_EA
	D7E07674	PIH_BF
	D59F4B66	~z~Оказалось, дела у него идут несколько хуже, чем он заявлял.
	CEB29575	~z~Серьезно?
	CA179635	PIH_QD
	C51ECAF2	~z~Чувак, я уж думал, не видать мне этих денег.
	CBC3C3CE	~z~Забыл спросить: а виза у тебя есть?
	CAA85D6A	~z~Можешь подбросить меня к аллее между Фелдспар и Гарнет?
	6C4F3193	~z~Эй, чувак, весь город так живет.
	34F58A0D	~z~Мне казалось, ты хотел осесть, завести собаку там, все дела?
	18FE2A0B	~z~После такого хочется осесть и завести-таки собаку, о которой мы говорили.
	397F20AD	100
	3804E280	~z~Да, пожалуй, ты прав.
	3362B364	PIH_BA
	2E43CEFE	~z~Чего хорошего в том, что тебя пытается кинуть каждый придурок Либерти-Сити?
	19569DBE	PIH_QE
	1DC39AA2	PIH_PG
	3CC50706	PIH_OE
	3C905FCD	PIH_DA
	3EB20B4B	~z~Как бы то ни было, спасибо, Нико. Рад был тебя повидать.
	3E8C42D9	100
	15F79D50	~z~Людям каждый день сходит с рук их ублюдское поведение.
	3BA785F2	~z~Ну же, не дай ему уйти.
	3C81F112	~z~Да, не знаю. Вот часть тех денег.
	3C2D4F33	~z~Кучу раз я подряжался на работу, делал ее, а потом меня кидали с бабками...
	21FEC71E	PIH_QA_QQQ1
	251E3B9D	~z~Я и сам чертов ублюдок. По крайней мере, так тебе скажут все мои бывшие.
	29EA4535	~z~Это совсем другое. Тут дело принципа.
	2722251D	~z~Да, но развлечения, доступные в этом городе... Они того стоят.
	23DB67D9	~z~Черт, я до сих пор хочу собаку. Просто чуть попозже.
	23A10721	100
	23311221	PIH_BB
	248CFB88	PIH_CI
	2BE9E677	~z~Догони его.
	2B7C9593	PIH_BG
	2C7AC024	PIH_PF
	2C422BD5	~z~Черт, он забрал все мои деньги. Можешь догнать его?
	2A6897E7	PIH_BC
	20D2504C	~z~Ты его упустишь.
	20262406	PIH_CB
	2AE8CDE0	~z~Очередная дикая поездка в Либерти-Сити.
	5E58AF2B	~z~Тебе нужно работать на самого себя.
	5E4180DB	100
	5FE124FF	~z~Так, он сказал, что встретит меня здесь. Подожди тут.
	02825BDE	~z~Черт, и не упомнишь, сколько их было.
	578EB019	PIH_QC
	566F4D37	PIH_LA
	5E134AC9	~z~Черт, а он неплохо водит.
	040F7450	PIH_QF
	682D6032	PIH_OC
	0122BA14	PIH_CH
	00AA72B6	~z~Такого ублюдского поведения я не прощаю.
	6A16F44F	~z~В каком смысле? Черт, это же лучший город на свете.
	637807A6	~z~Пока ты поступаешь так, как считаешь нужным, когда у тебя нет выбора, - все в порядке.
	601FFDC5	PIH_EB
	65E051D6	PIH_FA
	645E0575	PIH_EC
	54CD639B	~z~Ты выбил мои деньги. Нико, ты настоящий друг.
	4807B274	PIH_HC
	0A3F7A62	PIH_PE
	0A1CFB0C	PIH_CC
	1486AFA6	PIH_QA
	40BA98DC	100010100100100010010010100
	4209D0D0	100
	4579B832	PIH_GB
	4AF2ECBE	~z~Тяжело нам без виз. Люди не хотят нормально к нам относиться.
	508CAFBC	~z~Он уходит.
	519563E1	~z~Я постараюсь запомнить это.
	52D9E391	100100100010100100010
	4C9B0BB0	~z~Ой, да все они одинаковые.
	4BD05782	PIH_BH
	09570525	~z~Деньги у меня есть. Закуплю партию дамских сумочек, а потом сам их продам.
	065A727C	PIH_RA
PIH_CUT1_1	A56FF28C	~z~Привет!
PIH_CUT1_10	AB713FEE	~z~Безостановочная свистопляска.
PIH_CUT1_11	ACB64278	~z~Восхитительно! Я повстречался с кучей сумасшедших, и жизнь моя стала им под стать.
PIH_CUT1_12	058B7421	~z~Дядя моего друга устроил меня продавать дамские сумочки...
PIH_CUT1_13	97BC9885	~z~ну, знаешь, подделки аля брэнд.
PIH_CUT1_14	46B0F663	~z~Понятное дело.
PIH_CUT1_15	D63F9586	~z~Это оказалось так просто! В любом случае, это проще работы на чертовом корабле...
PIH_CUT1_16	13180F32	~z~так ведь еще и женщины на тебя вешаются!
PIH_CUT1_17	34A75250	~z~Господи, после трех месяцев на этом судне... Скажем так: видимо, я просто не был рожден для морской жизни.
PIH_CUT1_18	6D4C4399	~z~А, черт, я так рад тебя видеть.
PIH_CUT1_19	7F19E734	~z~Я тебя тоже.
PIH_CUT1_2	3C1D1FE8	~z~Привет.
PIH_CUT1_20	B844DAFD	~z~Алло, говорит Хоссан. Да, уже еду.
PIH_CUT1_21	4B9C01A9	~z~Нико, ты сейчас занят?
PIH_CUT1_22	4AC6FFEF	~z~Да так, ничего срочного.
PIH_CUT1_23	DCEC243F	~z~Почему бы тебе не пройтись со мной? Мне нужно забрать кое-какие деньги.
PIH_CUT1_24	264936F4	~z~Да, конечно.
PIH_CUT1_25	143A92D7	~z~Вот и славненько.
PIH_CUT1_3	82B1AD10	~z~Нико, это я, Хоссан.
PIH_CUT1_4	90744895	~z~Хоссан! Как дела?
PIH_CUT1_5	E3CB6F3A	~z~Ух ты, парень, я так рад тебя видеть.
PIH_CUT1_6	71D10B4F	~z~А, я тоже.
PIH_CUT1_7	BF50A645	~z~Так ты остался?
PIH_CUT1_8	CD8E42C0	~z~Да... А ты... Нашел своего двоюродного брата?
PIH_CUT1_9	15735289	~z~Да... Это было... Непросто. Ну, а ты как?
