# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	7AE0245F	PIJ_BA
	7A57F107	~z~Она этими губами нашего малыша целует. Я так люблю ее.
	7EFF826D	PIJ_WH
	7B4AE9C8	PIJ_HE
	79983443	~z~Как ты могла так со мной поступить?
	70FBEFE2	PIJ_WJ
	6FDFD84F	~z~Это не твоя вина. Я бы на его месте тебе доверял.
	D1FE3244	PIJ_EB
	77D20BD3	PIJ_ZA
	7EFFC525	~z~Давай встретимся в гараже за Силикон-стрит в северо-восточном углу Миддл-Парк.
	846A9202	~z~Она этими губами нашего малыша целует. Я так люблю ее.
	83097EA2	~z~Он хочет вживить радиомаячок в основание моего позвоночника. Говорит, что мне нечего от него скрывать.
	8828F2DA	PIJ_AA
	88010880	~z~Ты встречаешь парня с милой улыбкой и черной банковской карточкой, но даже понятия не имеешь, в какое чудовище он может превратиться.
	CB7A9FC9	~z~О, успокойся, Джефф, тихо, тихо, успокойся.
	7FD11B84	~z~За что? За что? За что?
	D189A673	~z~Остается тебе разобраться лишь со своей совестью.
	CD63ACD0	PIJ_WN
	CDF81991	PIJ_WF
	D31CA595	PIJ_FD
	D99FF600	PIJ_JA
	BA153954	PIJ_AC
	6112DEF2	PIJ_IC
	5BBB3A99	PIJ_WI
	59ED3B6D	~z~Да пошел ты.
	5733A6F7	~z~Потом выяснилось, что он послал его содержимое в лабораторию на анализ ДНК.
	567EEE11	~z~Ах ты грязная шлюха.
	599DDB36	~z~Он не остановится!
	DCAACC9D	~z~Джефф, мне не понравилось, как выглядел парень, с которым была твоя жена, поэтому я просто убил его. Не надо благодарностей.
	6336E0A6	~z~Да пошел ты.
	6ECD4B71	PIJ_WD
	6EAE64EF	~z~Лизнуть? Тебе удалось отлизать моей жене? Может, ты ее еще и трахнул вместо того, чтобы мне помогать?
	D3349BEE	PIJ_HC
	D3F36F0B	~z~Тот, кому ты открыл глаза на его двуличную шлюху-жену.
	6E0049DF	PIJ_HB
	D6FE26AE	~z~Я нашла жучок в своем телефоне. Пришла домой, а мой ящик для белья пуст.
	64C16565	~z~О, господи, Джефф, что ты наделал?
	D5F22B6B	PIJ_DE
	67E390A1	490
	AADB58F7	~z~Эта шлюха сама во всем виновата!
	AA23D894	PIJ_ED
	AF9FE54F	PIJ_DD
	C1E67C7F	~z~Для женщины с твоими ногами не пользоваться ими было бы форменным преступлением.
	AA099327	PIJ_ED
	A69F3B4D	PIJ_BC
	A6559C86	100100100010
	C27BF43E	PIJ_XA
	A74B256D	190190190190190
	B038D924	~z~Ну, то есть, не то, чтобы я что-то от него скрывала. Я просто не хочу, чтобы случился паралич нижних конечностей или что-то в этом духе.
	BDACFE9A	~z~Переспав с ним, она буквально подписала себе приговор. Спасибо.
	B52979F7	PIJ_EC
	BA9BABA2	~z~Ты просто псих! Как ты мог?
	BD7B9F1B	PIJ_AB
	B4DD30DF	~z~Привет, это Джефф. Да, ты помнишь, тот самый счастливчик?
	B322837D	PIJ_FE
	C067E349	010100100
	B39D7FEF	PIJ_FB
	B35B5F34	~z~У меня просто в голове не укладывается: с чего он взял, что я ему изменяю?
	C3E39016	PIJ_DC
	90EE20A6	PIJ_WE
	C661AE79	340430430430340430340430340430340430430340
	916ABEB7	~z~Ты нанял психопата, а он убил твою любимую женщину... мать твоего ребенка.
	910E1E9E	PIJ_WG
	8D8CC461	010010100100100
	8C3377A3	PIJ_YA
	8C115935	~z~За что? За что?
	C93D61E4	~z~Я буду с ней рядом, раз уж все остальные отвернулись от нее.
	8C91E049	~z~Мне нужна твоя помощь.
	96B0368D	~z~Сучка, спермососка поганая.
	C52CC0C4	~z~Ты сделал из них Ромео и Джульетту, а у меня теперь ничего не осталось.
	A0C2BA07	PIJ_WA
	C4A78201	~z~Просто он становится таким ревнивым и агрессивным. Я не знаю, что делать.
	A24EC09E	PIJ_GC
	A0A1DB83	~z~Привет, Джефф. Твоя жена засекла меня, но мне удалось улизнуть.
	9F32FF78	~z~Я не позволю так со мной обращаться.
	9D1132A0	~z~У девушки могут быть друзья мужского пола. Ведь не каждый же мужик из моего окружения будет пытаться затащить меня в постель?
	A08ABC36	PIJ_GB
	A07FE8F9	~z~Проклятье, Джефф!
	551BC61A	~z~Джефф, ты счастливый сукин сын. Больше тебе не придется переживать из-за этой стервы - я ее пришил на хер.
	ED27643F	290290290290290
	244D3CF9	PIJ_CB
	E99A4F8E	~z~Последуй своему же совету, Джефф. Успокойся. Ты ведь хотел все выяснить.
	26F472EB	PIJ_AC
	23FFB24B	~z~Слушайте, мне чертовски жаль, но, кажется, я тут случайно пристукнул одного беднягу. Похоже, он мертв.
	F9CC6C15	~z~Я всегда буду с тобой таким же, как сейчас.
	20B1D6FF	PIJ_WM
	EDED79C5	SFX_PAUSE_2000
	20E4D11B	PIJ_IA
	27691E3E	~z~Кое-что должно оставаться личным.
	2BB78DD0	~z~Йо, Джеффи. Мне не нравится, когда с тобой так обходятся.
	2A529BCC	~z~Я всего лишь снял несколько фотографий. Но, вообще, да. Как, кстати, поживаешь? Бросил ту сучку?
	2DD76481	~z~Последуй своему же совету, Джефф. Успокойся. Ты ведь хотел все выяснить.
	2D33C4B3	~z~Конечно, я подожду.
	297DEA35	SFX_PAUSE_2000
	28E8CC75	PIJ_CC
	2823E310	PIJ_AB
	2911C68B	PIJ_HD
	0311DCEF	010190190190
	F89DB553	PIJ_JB
	0E1C9381	PIJ_WB
	089E803D	PIJ_HA
	1044B3D4	~z~Чокнутый сукин сын. Она никогда этого не забудет.
	09739A6B	~z~Эй, чувак, прости, но твоей жене удалось улизнуть?
	09BF1F85	PIJ_EA
	09A731B5	PIJ_FF
	F8B48783	PIJ_IB
	0C1990E4	~z~Я говорил тебе, какие у тебя красивые глаза?
	F758036C	PIJ_WL
	F12CF7FA	100100010100100100
	F4C6374F	PIJ_EA
	201D490D	~z~Это вовсе не значит, что она изменяет тебе.
	1EDEF42B	~z~Ни единого воспоминания.
	F64E56E5	~z~Алло, это полиция?
	F6D9EA0D	~z~О, успокойся, Джефф, тихо, тихо, успокойся.
	13AB04D1	~z~Ты очередной чмошник Джеффа? Прекрати донимать ее! Ей и так многое пришлось перенести.
	0768CA2F	300
	16117B8B	~z~Вот это сфотографируй.
	E9840760	010100100
	44BB4A8A	~z~сука.
	E290DE99	PIJ_FA
	DE71B9C0	PIJ_GA
	459827DD	PIJ_DA
	FBD74717	~z~Ты хуже папарацци, преследующих бедных знаменитостей.
	41027F57	PIJ_GD
	40039C2D	PIJ_FC
	427D96A7	PIJ_A_AA
	DD64FCA6	PIJ_EB
	510C9E71	~z~Сучка, поганая членососка.
	509C247A	~z~Я избавился от этого трупа. Теперь ты будешь чистеньким.
	529EBF76	~z~Лизнуть? Тебе удалось отлизать моей жене? Может, ты ее еще и трахнул вместо того, чтобы мне помогать?
	510F9A9E	~z~Да плюнь ты на него...
	4DFE39C1	PIJ_DB
	DA15A9E3	PIJ_CA
	47DAB7B0	~z~Да что с тобой, Джефф?!
	4AB7F9C2	010010100100
	DE09E735	PIJ_BB
	3AA3A166	300
	E894A092	~z~Оставь ее в покое! Оставь ее в покое!
	35ECA23A	~z~Я убил твою жену и парня, который долбил ее.
	E7DCE301	~z~Твою мать, убил его? Господи! Это же наверняка был просто ее друг или тренер по пилатесу.
	3B8A6FC5	~z~Ты же знаешь, если я вдруг понадоблюсь тебе, то я всегда здесь.
	3BF58FCD	010100100
	3F6C0DBF	PIJ_WK
	3FAEB021	PIJ_BD
	37A5B672	~z~Можно сказать, я разрубил кое-какие узлы.
	30CF57CE	PIJ_WC
	3DB6B6A3	100100100010010
PIJ_CUT1_1	E6D6F248	~z~Эй, как поживаешь?
PIJ_CUT1_10	9FC68794	~z~Сука! Сука! Сука!
PIJ_CUT1_11	0DDBE3D1	~z~Эй, будет тебе, успокойся.
PIJ_CUT1_12	FAABBD71	~z~Сучка гребаная.
PIJ_CUT1_13	E9691AEC	~z~О ком ты говоришь? Что еще за сука?
PIJ_CUT1_14	5823785F	~z~Моя чертова жена. Шлюха гребаная, вот кто!
PIJ_CUT1_15	46C555A3	~z~Ладно. И что она натворила?
PIJ_CUT1_16	33972F47	~z~Моя любимая женушка, мать моего сына, сейчас где-то там,
PIJ_CUT1_17	22608CDA	~z~трахается с каким-то мудаком у меня за спиной.
PIJ_CUT1_18	31F22BE9	~z~И это после всего, что я сделал для этой потаскушки! Вот шлюха. А-а!
PIJ_CUT1_19	1F200645	~z~Эй, ты в порядке? Эй, давай уже, успокойся.
PIJ_CUT1_2	70E28661	~z~Э-э, хорошо. Как сам?
PIJ_CUT1_20	6CFA27AC	~z~Ты можешь серьезно себе навредить, если продолжишь в том же духе.
PIJ_CUT1_21	5933801F	~z~Это всего лишь ангина.
PIJ_CUT1_22	8A8962CA	~z~Да ладно, Джефф, успокойся. Остынь, Джефф. Ну же, парень. Ты сможешь. Ты же победитель.
PIJ_CUT1_23	80D64F64	~z~Эй, мистер, ты в порядке?
PIJ_CUT1_24	B405B5C2	~z~Я победитель. Мне все по плечу.
PIJ_CUT1_25	A4391629	~z~Отлично. Увидимся позже.
PIJ_CUT1_26	B180B0B4	~z~Эй, знаешь, ты мог бы оказать мне услугу.
PIJ_CUT1_27	A8139DDA	~z~Какую?
PIJ_CUT1_28	D6FE7BAF	~z~Сделай пару фоток и принеси их мне.
PIJ_CUT1_29	EB26A403	~z~Хочешь, чтобы я сделал тебе фотографии твоей собственной жены?
PIJ_CUT1_3	8B39BB0F	~z~Ну, сказать по правде, я по уши в дерьме, приятель.
PIJ_CUT1_30	D5737529	~z~Я заплачу, приятель. У меня платиновая кредитка!
PIJ_CUT1_31	9FB609AF	~z~Боюсь, я беру только наличкой.
PIJ_CUT1_32	AC00A244	~z~Будет тебе наличка. Пять сотен. Пойдет?
PIJ_CUT1_33	FE7DC741	~z~Просто проследи за ними. Щелкни пару кадров. Перешли фотки мне.
PIJ_CUT1_34	0E84674E	~z~Ну, давай же! Вот моя карточка.
PIJ_CUT1_4	BDEFA046	~z~Твою мать.
PIJ_CUT1_5	13B64BD2	~z~Что такое?
PIJ_CUT1_6	E158E718	~z~Да вообще кошмар.
PIJ_CUT1_7	AF2B02BD	~z~О, да что с тобой?
PIJ_CUT1_8	0CD5BE11	~z~Со мной? Вся моя жизнь летит в тартарары.
PIJ_CUT1_9	5A7FD964	~z~Не могу поверить, что это происходит со мной.
PIJ_CUT2_1	054B5585	~z~Привет!
PIJ_CUT2_10	A8A091C3	~z~Решила поразвлечься с моим другом, твою мать, да? Ну что, теперь не скучно? Сука!
PIJ_CUT2_11	E6DD0E3B	~z~А? Да не ты. Ты, чертова мертвая шлюха!
PIJ_CUT2_12	D51E6ABE	~z~Эй, приятель! Ну-ка успокойся!
PIJ_CUT2_13	033246E5	~z~Эй, да пошел ты!
PIJ_CUT2_14	F0EFA260	~z~Не будь кретином. Ну, и чего ты от меня хочешь?
PIJ_CUT2_15	2E3E1D0C	~z~Избавься от нее и от этой тачки. Ну, что скажешь?
PIJ_CUT2_16	1C7C7979	~z~Ладно, но это обойдется тебе в некоторую сумму. Пять косарей.
PIJ_CUT2_17	11006285	~z~Да не вопрос.
PIJ_CUT2_18	22F60670	~z~Давай ключи. И убери пушку.
PIJ_CUT2_19	3CB439EC	~z~Да. Ладно, спасибо. О, на этот раз Джефф облажался, правда? О.
PIJ_CUT2_2	170678FB	~z~Как дела?
PIJ_CUT2_20	8F51603D	~z~Уходи отсюда.
PIJ_CUT2_21	BB52B83F	~z~Да... Да...
PIJ_CUT2_3	A30F910F	~z~Ну, так... Есть у меня одна проблемка. Одна охрененно большая проблемка.
PIJ_CUT2_4	B57235D4	~z~И что у тебя стряслось?
PIJ_CUT2_5	6FB0AA4E	~z~Да, на этот раз Джефф так и поступил. Джефф зашел слишком далеко. Джефф был плохим мальчиком. Очень плохим.
PIJ_CUT2_6	C1ECCEC9	~z~Что ты там бормочешь, ненормальный?
PIJ_CUT2_7	F30030FF	~z~Помнишь мою жену, Ширли? С ней произошел несчастный случай... на кухне.
PIJ_CUT2_8	44B15454	~z~Что еще за несчастный случай?
PIJ_CUT2_9	002FCB5E	~z~Гребаная шлюха раз пятьдесят пырнула себя кухонным ножом. Такой вот, твою мать, несчастный случай.
PIJ_CUT3_1	B7CFA541	~z~О, да ладно!
PIJ_CUT3_10	D2048F3D	~z~Джефф должен тебе.
PIJ_CUT3_11	271EB970	~z~Джефф должен тебе, понимаешь. Теперь мы приятели. Друзья. Да?
PIJ_CUT3_12	6F9B4A04	~z~Мы прошли вместе через кое-какое дерьмо, правда ведь?
PIJ_CUT3_13	3AAD608D	~z~Ну, я не знаю...
PIJ_CUT3_14	18EC1D0B	~z~ -Клянусь, я чувствую. Что о многом могу тебе рассказать.~n~-Пожалуйста, не надо.
PIJ_CUT3_15	B6F758BB	~z~Видишь ли, жизнь не всегда была справедлива ко мне.
PIJ_CUT3_16	C8B4FC36	~z~Знаешь, моя мать бросила моего отца. А мой отец, он...
PIJ_CUT3_17	828AEFE3	~z~Охренеть как интересно.
PIJ_CUT3_18	64D1B471	~z~Приятель, мне нужен чертов друг!
PIJ_CUT3_19	F753D977	~z~Моя жизнь - сущий ад, понимаешь?
PIJ_CUT3_2	5B2EEC01	~z~Извини, я не заметил... тебя...
PIJ_CUT3_20	53EE74CB	~z~О, я снова женился. Да, да. Точно.
PIJ_CUT3_21	462C5947	~z~Она милая девушка. По крайне мере, я так думал.
PIJ_CUT3_22	782F3D40	~z~Понеслась.
PIJ_CUT3_23	68359D4D	~z~Она сейчас где-то там. Пьет со своим бывшим.
PIJ_CUT3_24	8C9DE61D	~z~Да, она проводит рукой по его бедру и вся становится мокренькой...
PIJ_CUT3_25	7F57CB91	~z~Слушай, успокойся.
PIJ_CUT3_26	B12AAF36	~z~Я хочу, чтобы ты убил ее.
PIJ_CUT3_27	A12D0F3B	~z~Что?
PIJ_CUT3_28	C37353C7	~z~Я заплачу.
PIJ_CUT3_29	F45F35A2	~z~Ты ненормальный!
PIJ_CUT3_3	262381EB	~z~Привет! Как поживаешь?
PIJ_CUT3_30	FC98C701	~z~Ну и пошел ты тогда. Пошел ты. Пошел ты!
PIJ_CUT3_31	359538F9	~z~Остынь.
PIJ_CUT3_32	27529C74	~z~Не смей меня успокаивать!
PIJ_CUT3_33	58AA7F23	~z~Говорю тебе, остынь, пока я тебе не врезал.
PIJ_CUT3_34	6A47A251	~z~Будь ты проклят!
PIJ_CUT3_35	5E548A6B	~z~Ты такой же, как все!
PIJ_CUT3_4	00B1B704	~z~Хорошо.
PIJ_CUT3_5	49764890	~z~Эй, помнишь меня? Помнишь ведь, да? Точно, ты же приносил фотки моей жены.
PIJ_CUT3_6	6F0793B2	~z~Да.
PIJ_CUT3_7	80BB3719	~z~Моей бывшей жены.
PIJ_CUT3_8	37D72552	~z~Да, я помню тебя.
PIJ_CUT3_9	A43FFE22	~z~Да, да... я твой должник.
