# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



PIM_CUT1_1	451F8CAA	~z~Здорово, парниша...
PIM_CUT1_10	930C85B8	~z~Да ладно тебе, парень, не будь гондоном...
PIM_CUT1_11	A0CB2135	~z~Я-то, может, и гондон,
PIM_CUT1_12	B7724E83	~z~но ты вот - редкая сука...
PIM_CUT1_2	72FF6869	~z~Привет.
PIM_CUT1_3	21BCC5E5	~z~Помнишь меня?
PIM_CUT1_4	4F83A172	~z~Не, как-то не особо.
PIM_CUT1_5	664BCF06	~z~Ты заставил меня молить о пощаде... "пожалуйста, не убивай меня, босс". Вспомнил?
PIM_CUT1_6	92FFA86D	~z~Да... Вспомнил. Ну так что, ты выполнил свое обещание, стал другим человеком?
PIM_CUT1_7	41B105D1	~z~Ну, я, типа, пошел на кое-какие перемены, парниша... Кое-что изменил.
PIM_CUT1_8	6F5BE126	~z~Рад за тебя.
PIM_CUT1_9	AB555918	~z~Да, я решил, что больше никому не позволю заставлять меня... Умолять.
