# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	DCBFB466	PIMA_DE
	6F1926E9	PIMA_DJ
	DC5CA9BD	PIMA_DI
	6B07AEE6	PIMA_CM
	DFF819E9	PIMA_CL
	6A0F6B0F	PIMA_CT
	6A8093A8	~z~Пока я закидывалась всего пять раз в день, я могла не попрошайничать.
	7D834525	PIMA_DL
	D8D549FE	~z~О-о.
	84117E2F	~z~Это подарок, который не перестает приносить радость. Это лучшее, что произошло в моей жизни.
	DB783198	~z~Не помню, чтобы кто-то давал мне что-нибудь просто так с тех пор, как я приехала в этот город.
	70F35A6F	PIMA_DC
	73C5E1F9	PIMA_CA
	DBCC2EF3	~z~Это не выживание. Это медленная смерть.
	5449A2F5	~z~Да могу я наскрести денег. Только для этого нужно немного поимпровизировать.
	565022AD	~z~Самые лучшие ощущения. Даже лучше, чем любовь.
	5660C28A	PIMA_CW
	54327E98	PIMA_EB
	505E9706	PIMA_DA
	50B1E703	PIMA_DO
	539914C8	~z~И что мне теперь, превратиться в метадонового зомби? Дурацкая мысль. Я и сама могу завязать. Вот захочу - и в тот же день брошу.
	E812E27B	010010100100100010100100010100100010100010100100010100100100010100100010
	5DBD2910	~z~Это дерьмо управляет тобой. Подумай насчет клиники.
	E689477A	~z~Да точно тебе говорю. Большинство парней уже давно бы трахнули меня да бросили на обочине.
	5C4AF73D	~z~Да, я рада тому, что у меня есть. По крайней мере, так было.
	56E52573	PIMA_DB
	57F0DE9E	~z~Эй, вот он. У тебя есть наличка?
	58A41191	PIMA_DQ_QQQ1
	8A140E91	~z~Нико Беллик.
	C9AB761C	PIMA_DJ_QQQ1
	C791CDC9	~z~Ты ведь не хочешь, чтобы наркота управляла твоей жизнью?
	B360D9C6	PIMA_CC
	B16BA17D	~z~Почему бы тебе не завязать с этим делом? Съезди в клинику, пусть тебя там прочистят.
	AB519A75	PIMA_CR
	AD6E33A8	~z~Он в Олдерни-Сити, на Кореш-сквер.
	AE4FCEC4	PIMA_CF
	B5CD65FB	~z~Как это?
	B7BBE587	~z~Твоя первая доза ведь была бесплатной? Так они и посадили тебя на крючок, да?
	BAB86319	PIMA_CB
	C4D5F990	PIMA_CD
	B44880E5	~z~Есть у кого-нибудь доза?
	B45125C0	PIMA_CP
	B49A55DD	PIMA_CE
	D0C01BE8	~z~Ты милый. Как тебя зовут?
	98F2B56E	PIMA_CJ
	9A0791B3	PIMA_DR
	94C7FB3A	PIMA_DP
	D229EF95	PIMA_DK
	912A9865	~z~Хотя вот за гонорею, например, с меня ничего не взяли.
	93E2222D	~z~Очень приятно, Нико. Я Марни.
	CA9AAD89	~z~Блин, вот блин.
	A9270B5B	190
	A936C87D	~z~Ты знаешь, как звали тех, кто тебя ими наградил?
	CE9E97E5	~z~Ну, разве что ты. Это же бесплатно, да? Ты ведь не хочешь, чтобы я с тобой трахалась?
	9A372957	PIMA_CI
	9B742CF8	~z~Не знаю я, Нико. Понятия не имею. В общем, неважно. Я Марни.
	9F7C3959	~z~Например, найти в парке тебя. Я знала, что ты поможешь мне.
	F23F5EFE	~z~Ничего такого не знаю.
	2609E466	~z~Я не хочу опять попасть в клинику. Только не это.
	26BC0C20	~z~Если ты не можешь наскрести денег, возможно, тебе пора пересмотреть свои привычки.
	24B94538	PIMA_DF
	F4F70234	100010100
	1F453498	~z~Особенно если любовь для тебя означает трахаться с кем попало на скамеечке в парке долларов за пять.
	243B7734	~z~Держи. Удачи, девочка. Она тебе понадобится.
	30181ED4	~z~А какая, на хрен, разница? Так мне люди будут указывать, что делать.
	30B3DC0E	~z~Иногда он позволяет мне заплатить за дозу натурой, если ты об этом.
	30C34F21	~z~Похоже, ты отлично проводишь время.
	2FFC586B	PIMA_CH
	0C8D57BF	~z~Я всех ненавижу. Просто оставьте меня в покое, мать вашу.
	08A459E8	010100010100100100010100010100100010100100010100100010100100010010
	2E10537E	~z~Готова поспорить, ты тоже делал что-то, чем вряд ли можешь гордиться.
	FB51328F	PIMA_CS
	1132E9DE	PIMA_DQ
	127B1B04	~z~Не нужно быть таким низким, дядя. Нам всем приходится как-то выживать.
	107D1A80	PIMA_DD
	0F749990	~z~Нет у меня сутенера. Я сама по себе.
	0F7B9D62	PIMA_AA
	10468539	PIMA_EC
	19C6F232	~z~Оставить тебя в покое, чтобы ты могла продавать себя какому-нибудь торчку?
	1C7F056E	PIMA_DM
	1D2C350F	~z~Так как же тебя зовут? Я должна знать имя человека, который хоть что-то сделал для меня бесплатно.
	F8835677	PIMA_CN
	13C3A22E	~z~Тот парень, который толкает наркоту, он еще и твой сутенер?
	156608E6	PIMA_DS
	FAEB9C3C	PIMA_CS_QQQ1
	3F91F681	~z~Точно. Но я делал это, чтобы выжить, а ты - ради наркоты.
	41567D53	~z~Так он, выходит, клиент?
	42A61D81	PIMA_CU
	FB897192	~z~Ну, не знаю, у тебя такие глаза... Похоже, у тебя доброе сердце.
	3B70F148	~z~Черт, меня так ломает.
	3B793B72	PIMA_DL_QQQ1
	EF08EF08	PIMA_CS_QQQ2
	44956D42	PIMA_CO
	E838CB19	~z~Нет, я не хочу, чтобы ты со мной трахалась. А еще я не хочу, чтобы ты трахалась со своим дилером.
	011A4061	PIMA_CQ
	FCA5CFE0	PIMA_CK
	4B0FAAD0	PIMA_CV
	45928132	~z~Черт, у меня ужасная ломка.
	491EF3F1	PIMA_EA
	4AE2583E	100
	027B7292	~z~У меня уже очень давно не было дозы. Твою мать.
	332F7F0D	~z~Всего-то разок ширнуться.
	335B255A	~z~ÑИди в школу, прочитай то, выполни это, сделай мне минет.Ñ
	327213A1	~z~Спасибо, Нико. Ты прелесть.
	F193FE77	PIMA_BA
	32D32C02	PIMA_DN
	32D562D4	PIMA_DG
	3982609F	~z~Просто я пока не хочу. Это же так весело.
	33DB9E99	PIMA_DH
	0370FCF0	~z~И герпес тоже бесплатно достался.
	37E46A7F	~z~Нико Беллик.
PIM1_CUT2_1	9689CEC2	~z~Привет, Нико.
PIM1_CUT2_10	A76D7EB8	~z~Пошел ты!
PIM1_CUT2_11	941ED81B	~z~Да в чем дело?
PIM1_CUT2_12	850839EE	~z~Я больше так не могу...
PIM1_CUT2_13	72511480	~z~Не могу!
PIM1_CUT2_14	5F29EE26	~z~На этот раз я в полной жопе.
PIM1_CUT2_15	4D5D4A8D	~z~Я кокнула своего клиента. Меня убьют!
PIM1_CUT2_16	5DC8EB70	~z~А я ведь совсем не такая...
PIM1_CUT2_17	4B7FC6DE	~z~Разве? А какая же ты, проститутка, плотно сидящая на героине?
PIM1_CUT2_18	3816200B	~z~У меня хорошая семья... Я просто облажалась.
PIM1_CUT2_19	280BFFF7	~z~Я хочу вернуться домой.
PIM1_CUT2_2	844C2A47	~z~Привет.
PIM1_CUT2_20	5C23E97E	~z~Отвези меня на вокзал, а?
PIM1_CUT2_21	6E608DEB	~z~У меня же и мама с папой есть... И они вовсе не такие уж плохие.
PIM1_CUT2_22	7EEF2F08	~z~Я хочу домой.
PIM1_CUT2_23	A138739A	~z~И где же твой дом?
PIM1_CUT2_24	B272160D	~z~На Среднем западе... Там довольно скучно... Но здесь-то тоже не жизнь.
PIM1_CUT2_25	C4C43AB1	~z~Ну, то есть, посмотри на меня. Я ведь когда-то танцевала в группе поддержки!
PIM1_CUT2_26	B5229B7A	~z~Эй, ладно, поехали.
PIM1_CUT2_3	B2FD87A9	~z~Нико, это Марни!
PIM1_CUT2_4	A0B6E31C	~z~Эй! Ты как?
PIM1_CUT2_5	5D825CB4	~z~Слезла с героина?
PIM1_CUT2_6	4B40B831	~z~Почти...
PIM1_CUT2_7	74668A7C	~z~Так... Понятно.
PIM1_CUT2_8	681D71EA	~z~Да все в порядке... Хренов ублюдок!
PIM1_CUT2_9	00D72357	~z~Успокойся! Все, пока.
PIMA_CUT1_1	9815FD93	~z~Привет, мистер.
PIMA_CUT1_10	8AA5A983	~z~Дом-то у тебя есть?
PIMA_CUT1_11	7802843D	~z~А своя жизнь у тебя есть, или ты предпочитаешь лезть в чужую?
PIMA_CUT1_12	EC696D09	~z~Знаешь, извини, я, пожалуй, пойду.
PIMA_CUT1_13	DAADC992	~z~Эй, мистер, вернись!
PIMA_CUT1_14	D31F3A75	~z~Хочешь, можешь присунуть мне за пять баксов.
PIMA_CUT1_15	C12A168B	~z~Нет! Да что с тобой такое?
PIMA_CUT1_16	F5987F6F	~z~Мне нужна доза... Мне нужны деньги...
PIMA_CUT1_17	E39EDB7C	~z~Ты не должна трахаться за деньги с незнакомцами.
PIMA_CUT1_18	183E44B6	~z~Я дам тебе денег.
PIMA_CUT1_19	C6112061	~z~Мне нужна наркота... Больше чем деньги...
PIMA_CUT1_2	662819B8	~z~Да?
PIMA_CUT1_20	109C341A	~z~Я знаю место, где мы можем кое-что достать.
PIMA_CUT1_21	E27C57DF	~z~Отведи меня туда, мистер, пожалуйста?
PIMA_CUT1_22	1D7CCDDB	~z~Ладно, пошли.
PIMA_CUT1_3	70C7AEF7	~z~Эй, мистер... У вас нет... какой-нибудь наркоты?
PIMA_CUT1_4	3E25C9B0	~z~Нет.
PIMA_CUT1_5	254697F2	~z~Черт. Меня... Меня начинает здорово ломать.
PIMA_CUT1_6	32A232A9	~z~Сколько тебе лет?
PIMA_CUT1_7	01CB50FC	~z~Достаточно, чтобы...
PIMA_CUT1_8	16EE7B42	~z~Нет! Я не об этом.
PIMA_CUT1_9	E6109987	~z~Ха!
