# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A44CE03E	~z~Черт, как я с этого прусь.
	A68A4D6A	~z~Черт, и тем не менее, это больно.
	9982DDAD	~z~Ну, если ты считаешь, что без свидетельств тут не обойтись...
	96D5AE01	~z~Я должен читать рэп на улицах. Это залог успеха.
	98402BB8	~z~Сынок, сынок, живо найди мне машину. Я сейчас коня двину! Прямо на гребаной улице!
	A6ACCCA7	PIP2_FB
	B3A458FB	~z~Их восприятие навсегда изменится.
	B4F02465	PIP2_FE
	B0708B21	~z~Слушай Пафоса, если тебя тошнит от клубной ботвы.
	A7B57A12	~z~Мы должны показать людям борьбу, чувак. Продемонстрировать мой путь. Предъявить свидетельства моих страданий.
	ABAF5934	PIP2_KA
	8FBD64B2	190
	823F4E49	~z~Этот ублюдок зацепил меня.
	87AFA704	~z~Теперь ты можешь писать настоящий гангста-рэп.
	81A3839D	~z~Походу, начинает сказываться твоя рана.
	7C61A36B	~z~Пафосу ничего не нужно доказывать. Его рифмы говорят сами за себя.
	7DFD43A5	PIP2_FK
	882B5326	PIP2_DA
	8FB3E932	~z~Пафоса привалили.
	8FB879D9	PIP2_HA
	8E208D46	PIP2_EJ
	89AC050B	~z~Как только люди услышат тему, которую я им прогоню, они впадут в неистовство.
	8C794808	PIP2_EE
	BA3EAE0E	PIP2_FH
	E8B315F7	100100100100010100100010100100010100100
	E970EBA2	PIP2_EA
	E20A6E54	~z~Если хочешь, чтобы твой мир перевернулся, вставь диск в проигрыватель.
	DF31CB9B	~z~А-а-а.
	E0147BF9	PIP2_FF
	F01D785C	~z~Тебе завалят так же, как и этого пафосного рэпера.
	FBF7A867	PIP2_ED
	FBFD229C	~z~Я, конечно, знал, что когда в тебя стреляют, это больно, но, черт, я и понятия не имел насколько.
	F32B9B4F	PIP2_EH
	F0806E38	~z~Черт, сынок.
	F1567A54	~z~Да я-то не против, ты главное заткнись.
	D5B67E16	PIP2_FM
	C080B6E6	PIP2_EG
	C55FFC72	~z~Я не хочу привносить в свое творчество коммерцию или чего-то такого,
	BF97296E	~z~Это будет умный хип-хоп.
	BB8C8F3B	~z~Теперь ему не подписать контракта со звукозаписывающей компанией.
	BD38F77F	PIP2_FD
	CC1E3835	190
	D53D43AF	~z~Черт, и тем не менее, это больно.
	D5AADD0E	PIP2_EC
	D2A06434	100
	CDA4B36B	~z~Слышь, неудачник, ты что, тоже рэпер?
	D10D13D0	~z~но нужно быть полным дураком, чтобы упустить такой блестящий маркетинговый ход.
	298DC4D0	~z~Отвези меня в больницу, пока я тут кровью не истек.
	34E09466	~z~Йо, но нам, типа, всем шрамы не повредят. А то, знаешь, одни разговоры.
	2920EA62	~z~Говоришь, твоего парня ранили?
	24B32E81	~z~Я определенно должен буду упомянуть тебя на обложке моего альбома. Сперва я поблагодарю бога, потом маму, а сразу после них - тебя.
	25B4CCC8	100100010
	3EF3971E	~z~Нужно только постараться обнажить свою душу. Это залог успеха.
	437CCFC5	PIP2_FL
	465BB9DE	PIP2_FI
	431B30D7	~z~Это просто адская боль. В тебя когда-нибудь стреляли?
	41BFC3F3	200
	42F03085	~z~Я уважаю тех, кто выходит из передряги без пуль в теле.
	21D7BCDA	100010100010100100100100100010100100
	0B921C1C	PIP2_FC
	0C8C264F	~z~Чувак.
	08287040	210
	02E792DE	~z~Это довольно-таки тяжело.
	0748E9F5	PIP2_EK
	125C824B	PIP2_HB
	1DED05A6	~z~Вот дерьмо, меня подстрелили.
	21567548	PIP2_EB
	17E5C7EC	~z~А ты че, типа бэк-вокал?
	12888A2C	~z~Пусть тебя хорошенько зашьют. Удачи, чувак.
	14913631	~z~Черт, больно.
	4D050BBE	~z~Может, теперь, когда у тебя появится пара шрамов, люди начнут уделять тебе больше внимания?
	7379E74A	~z~Нужно только вытащить их наружу. Заставить их слушать рэп. Вынести им мозг на хрен.
	73A3FBDF	100
	6E2B5FCE	PIP2_GA
	655F74F8	~z~Это некоммерческая тема.
	6872C299	~z~Я повидал достаточно огнестрельных ранений. Думаю, с тобой все будет в порядке.
	74064D26	~z~Сынок, ты вновь помог Пафосу.
	7AB984D3	PIP2_CA
	7B8E9469	PIP2_JA
	7A533B31	PIP2_FJ
	750233CF	~z~В меня попали, сынок.
	781361DA	~z~Черт, хорошо бы. Я ведь еще даже не приступил к записи своей лучшей работы.
	608B6BB7	~z~Я уважаю тех, кто умеет терпеть боль.
	56E90F09	PIP2_AA
	57B262FB	PIP2_EI
	5246CF2E	~z~Йо, сынок, отвези меня в больницу.
	4DCB73E9	PIP2_EL
	51DDBCF2	~z~Не сомневаюсь.
	58955B64	~z~Послушайте настоящий гангста-рэп, услышьте надрыв.
	5DE41871	PIP2_HC
	5EA6AF01	~z~Черт, ты прав.
	5DAFBBBA	PIP2_FA
	5BD7EE76	PIP2_EF
	5C23F0F2	PIP2_FG
