# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9D8F6869	~z~Поцелуй меня в жопу!
	A25550DF	PIR_EA
	99082422	PIR_CE
	9952324E	~z~Йо, крутой парень, свидимся как-нибудь. Удачи, раста.
	AA665FD0	~z~Ну, типа, она ему жопой повиляет, он ей сиськи помнет. Уважуха ему за это.
	BC09A4B7	~z~Мне нужно, чтобы эта операция прошла без проблем. Я не хочу, чтобы какой-то русский указывал мне, что делать.
	BDE5FB75	~z~Больше у меня не будет голова болеть об этих русских. Уважуха тебе.
	B0105FCA	~z~Не переживай об этом, чувак.
	B14B8F3B	~z~Заявились ко мне на пятак, заявились ко мне в город. Полное говно, дружище.
	7E4016C1	PIR_GC
	852B99D3	PIR_BF
	75994B5D	~z~Сейчас всех тут привалю на хер. Не с тем растой связались, мудозвоны.
	78725B12	100100100010100100010100100010100
	8628C73E	PIR_HA
	889F90F1	~z~Ты грамотный чувак, пацанчик.
	8B8E2780	PIR_BE
	8681F3F2	~z~Вали вон того, мой мальчик!
	87C5EFB6	~z~Сейчас получите у меня!
	C1F01D1B	~z~Вот уж мы зададим им трепку.
	E3D8E439	PIR_GA_QQQ1
	E487DB5F	102
	DFBB4307	100100010100
	E0846DAC	~z~Эти русские быканы серьезно меня раздразнили!
	E7D2B373	PIR_BJ
	EF54E754	PIR_BH
	F2D2924C	~z~Ты грамотный чувак, пацанчик, у тебя язык подвешен, не хуже чем у растамана.
	E942EBC0	~z~Съезди с Джейкобом, раста. Получишь отличный духовный заряд Джа.
	EAA5388A	PIR_FA
	CCCA4722	~z~Понял, пацанчик?
	CD5A5A0C	PIR_GA
	C470221B	~z~Замочим этих мудаков и сыграем рэгги у них на похоронах.
	C9E831B8	PIR_GB
	CF0DB332	PIR_BI
	D719C76E	~z~Я никогда не был на Ямайке.
	D9F5E0BA	100
	CF2F0547	~z~Мочи их, приятель!
	D53C9081	100
	15C992EC	120120
	15AC9822	PIR_CA
	328A7E4E	~z~Он поимел тебя, он поимел меня.
	3830FEE3	PIR_BB
	440AD652	100100
	4A9779E2	PIR_HB
	118841F9	PIR_AA
	4A0C6CF6	100100010100100010100
	11CE9186	PIR_CB
	221A70DB	~z~Послушай, пацанчик. Ты грамотный чувак, пацанчик. Джейкоб все время про тебя говорит.
	24CCDC3B	PIR_BG
	1C8D4698	PIR_BC
	1D6B5410	~z~Черт, этот парень не на того растамана напал, точно тебе говорю.
	2548BAAB	~z~Отвези меня на Кэрролтон-стрит, усек?
	2A9ECA95	PIR_CF
	2DBD4EA2	PIR_CD_QQQ1
	28C2B875	~z~Вали их, раста! Всех пришей!
	17585B57	~z~Без проблем, Плохиш. Эти русские и мне глаза намозолили.
	4B4121BF	PIR_BA
	60216CE4	~z~Ну, ты же понимаешь, мой мальчик, любовь-морковь, ахи-вздохи.
	63B0AE50	~z~Нужно раз и навсегда разобраться с этим мудачьем!
	5AAC2571	~z~Эти парни засели на Кэрролтон-стрит, пацанчик. Погнали.
	5B75B5BB	~z~Йо, паренек, вот это место.
	014EF372	PIR_CC
	71AFC67F	PIR_BK
	42028F33	PIR_EB
	6B53A6FB	PIR_DA
	6FBFDE4F	~z~Молодцом, паренек, пригнали куда надо.
	0BBDB0B5	~z~Этот русский, он, типа, жадюга, пацанчик. Типа, заявился сюда, и решил, что он такой весь из себя папочка.
	4DDBC859	~z~Так а че, паренек, он типа сейчас малеха занят, смекаешь? Типа, с девкой своей зависает, все дела.
	4F40A982	~z~Да.
	0708FDC6	PIR_CD
	59CAC99E	PIR_BD
	058D37C1	~z~Где Джейкоб?
PIR_CUT1_1	B5B79E77	~z~Здоров, пацанчик! Как сам?
PIR_CUT1_10	CD0E2E72	~z~Да?
PIR_CUT1_11	8B392AC9	~z~Долги, неуважение, все дела...
PIR_CUT1_12	7AAE89B4	~z~Йо, чувак, послушай, что я тебе скажу.
PIR_CUT1_13	F4D5FDFD	~z~Я сюда приехал молоко пить, а не коров считать!
PIR_CUT1_14	DE5FD111	~z~Ладно, как скажешь.
PIR_CUT1_15	484624E4	~z~Йо, чувак, я тебе вот что скажу... Рыба в речке лишнего не треплет...
PIR_CUT1_16	71F77846	~z~Не поймают их, чувак...
PIR_CUT1_17	AD6A6F2B	~z~Точно... Знаешь что, поехали прямо сейчас. Устроим этим русским.
PIR_CUT1_18	97184287	~z~Знаешь что, чувак...
PIR_CUT1_19	552BBEC3	~z~поехали заключим с этими ребятами сделку прямо сейчас.
PIR_CUT1_2	673C0149	~z~Э-э... Привет.
PIR_CUT1_3	7979A5C4	~z~Эй! Ты че, типа, не узнал, меня, паренек? Ну!
PIR_CUT1_4	93BFDA50	~z~Че, в натуре меня не признал?
PIR_CUT1_5	A6067EDD	~z~Плохиш... Что там у тебя?
PIR_CUT1_6	DE3E6F50	~z~Типа, наехали тут на меня, парень. Никто не смеет крошить на меня батон чувак!
PIR_CUT1_7	C07F33D2	~z~Никто не смеет крошить на меня батон, усек?
PIR_CUT1_8	FAC3A85A	~z~Кто там на тебя что крошит?
PIR_CUT1_9	CCFDCCCF	~z~Да эти придурочные русские, мой мальчик.
