# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	899F013B	PIS2_EC
	9FD62FEF	~z~Вот твое барахло. Только они не знали, что я приду в магазин, так что мне пришлось заплатить.
	A27042A9	020200020
	89000243	~z~Эти рекламщики - бараны!
	7706D613	PIS2_EB
	79FA8110	PIS2_BB
	7D49441B	~z~Вот твоя посылка.
	A65A3B91	PIS2_ED
	CE260360	PIS2_EA
	D29FC207	~z~Прости, зая. Нужна посылка - придется за нее уплатить. Только так.
	F6CC8A60	~z~Конечно, сладенький. Она тут, у меня. С тебя пять сотен.
	C04170C5	~z~Они ведь убить готовы, только чтобы увидеть свою продукцию на таком развороте.
	A89235E8	PIS2_AC
	B20AD458	~z~Я позвоню туда и улажу твою проблему.
	B3514726	PIS2_AA
	27F79979	~z~Ты мой спаситель. Не знаю, что бы я без тебя делала.
	297F6FC5	~z~Привет, я приехал сюда за посылкой... это для одной женщины. Она сказала, что предупредит обо мне.
	29DD32FC	PIS2_AB
	19822492	010100
	04DDA682	~z~Видимо, здесь произошла какая-то ошибка. Я приехал просто забрать ее, а не оплачивать.
	06217025	PIS2_AD
	12621E5F	~z~Отдай мне гребаную посылку.
	38008ACE	PIS2_GB
	59FED6F2	PIS2_GC
	5FAB4231	010100100100
	67956FDF	PIS2_GA
	53E62166	~z~Твоя работа заключается в том, чтобы отдать посылку мне. До свидания.
	44A882EB	~z~Пожалуйста, не делай мне больно. Сейчас отдам. Я ведь просто делаю свою работу. Не бей меня... пожалуйста.
	44ABB239	020200020200
	4B2AA689	PIS2_BA
