# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	6499A90D	~z~Я никому из вас не достанусь.
	BC12D4FC	PIS_CD
	632152A6	~z~Знаешь, выйдя замуж за тебя, я вообще забыла, что такое оргазм. Ох.
	BE7BE963	PIS_DB
	62E0C34D	PIS_CH_QQQ1
	6794DEB7	~z~Ты ведь не клюнул бы на какую-то студенточку и не оттрахал бы ее на столе, да?
	BA727147	PIS_CH
	66F8DB42	PIS_CL
	664B1741	~z~И думать забудь.
	66B75D28	~z~Ну то есть, абсолютно ни одного. Геи - и те туда же.
	BEB02947	PIS_EB
	CBE8B554	PIS_DI
	57A36293	PIS_AA
	55B74E84	~z~Поехали, крутой парень.
	54A70852	PIS_CB
	553BC4B5	190
	5C0F1702	~z~Ну что-то же нужно было из него извлечь.
	5F676BCF	PIS_EC
	5AD3A50C	~z~Я не знаю ни одной студентки. Более того, я никогда не работаю за столом.
	58F04A7A	~z~Нужно уметь прочувствовать то, чем занимается народ.
	5A267EF8	~z~Ты не моего поля ягода.
	B9AA8A48	PIS_DG
	8800EFDB	~z~Видимо, все еще при мне.
	88F6A17A	~z~Зуб даю, что стоило мне только появиться на улице, как все мужики начинали заходиться слюнями.
	9931D51F	PIS_CJ
	997212BD	~z~Ну почему мужики все время из-за меня дерутся?
	8375610A	PIS_ED
	90A539E3	~z~Глупости. Я могу жить, где пожелаю.
	92760F10	PIS_DD
	95B737D1	~z~Этот парень мне весь мозг перетрахал за последнюю неделю. Натуральный долбоеб.
	89302219	~z~Раньше да. Каждый на улице хотел подвезти меня... а то и кое-что еще.
	9855C644	100
	7E12EB8E	~z~Да, да. Ты так прекрасна. Мне повезло, что ты вообще со мной разговариваешь. Как скажете, леди.
	A256DD46	~z~Я обобрала до нитки своего бывшего муженька-импотента.
	75587A3E	~z~Я была бомбой.
	AA58A896	010100100100010100100100100010100100010
	6B26EEE7	~z~Я выросла в восточной части Миддл-Парк, но больше я там жить не могу. Там слишком... приторно.
	AC73717F	~z~С Саффолком та же история.
	A00D4FD3	~z~Не помню ни одного фотографа, снимавшего мои фотосессии, который бы не пытался меня трахнуть.
	9EEDDC7F	PIS_DF
	7B678688	~z~Видимо, в тебе есть что-то особенное. Что привлекало геев...
	77074DE8	~z~Господи, какие дети.
	A07F2DF2	010100100100100010100100100010100100100
	27E09A6D	~z~Мечтай.
	EE51076C	PIS_EA
	2503566B	~z~Да брось.
	21453CBB	PIS_CI
	2278A516	PIS_CC
	EA6E15CF	~z~Эй, ты, мудак! Ты мою жену пялишь.
	326043A1	~z~Потому что в плане секса мне все равно ничего не светило. Импотент несчастный.
	332DF2C0	~z~Мне просто нужно кое-что забрать отсюда.
	2E096BC9	~z~Так ты всегда подсаживаешься к незнакомцам?
	2CA148A8	~z~Ах ты сраный неудачник.
	2CD0C251	PIS_DM
	F56D0375	~z~Я думал, девушка вроде тебя должна жить в где-нибудь в восточной части Миддл-Парк.
	1506CECF	PIS_EC_QQQ1
	0CB41931	PIS_CG
	0796A7C8	~z~Дорогуша, когда ты крутишься в мире моды, нужно быть поближе к улицам.
	F69537D3	~z~Да, я была моделью.
	176D65DB	PIS_FA
	1B27DE7C	PIS_BA
	EEF95C9C	PIS_CF
	EFC80D07	100010100100100
	183D9056	~z~Мужчины, постоянно пытаются выпендриться.
	F0BC5551	PIS_DK
	E6F06F73	PIS_CK
	4A427371	~z~Прекрасно. Похоже, твой брак был по крайней мере прибыльным.
	D55899CB	200
	44A5BCF7	190
	DA292365	PIS_DA
	4F5B8C08	PIS_DC
	5199B2C1	~z~А я ведь все еще горячая штучка, а? В смысле, ты бы замутил со мной?
	5409B684	PIS_CK_QQQ1
	CC393EC7	PIS_DJ
	5092AD8D	~z~Приехали. Спасибо, дорогуша.
	44355316	~z~Все настоящее.
	3E70EC47	~z~Думаешь, все это может достаться кому-то вроде тебя?
	DD80B8EA	PIS_GA
	3E8AE853	PIS_DE
	3F8C9BA6	PIS_DH
	3E80159A	~z~А еще и там, и там жить дорого.
	425AA8DC	PIS_DL
	4426E72E	~z~Господи, да я тратила штуку в месяц только на вибраторы. Вспоминать смешно.
	DC2B964D	PIS_CE
	E50562AA	~z~Мой адвокат нашел столько лазеек в брачном договоре, что создалось такое впечатление, будто он был написан на швейцарском сыре.
PIS_CUT1_1	92632A1C	~z~Эй, красавчик.
PIS_CUT1_10	9556DD2C	~z~Но теперь я в этом уже не так уверена.
PIS_CUT1_11	C453BB19	~z~-Ладно, ты очень привлекательна. Теперь я могу идти?~n~-Брехня, козел.
PIS_CUT1_12	DA1BE6A9	~z~Я не "очень привлекательна" - я ошеломительна!
PIS_CUT1_13	C93944E4	~z~Да я, блин, моложавая старушка.
PIS_CUT1_14	F777215F	~z~Эти гребаные туфли стоят пять сотен долларов!
PIS_CUT1_15	ECB90BE3	~z~Это тебе ни о чем не говорит?
PIS_CUT1_16	1AE9E844	~z~Нет.
PIS_CUT1_17	1214D69A	~z~Что ж, это лишь указывает на твой кругозор.
PIS_CUT1_18	40AAB3C9	~z~Несомненно.
PIS_CUT1_19	35A09DB5	~z~Я только что развелась.
PIS_CUT1_2	84988E87	~z~Привет.
PIS_CUT1_20	72A2965C	~z~ -Мне очень жаль слышать это.~n~-Не нужна мне твоя гребаная жалость.
PIS_CUT1_21	61D3F4BF	~z~Отлично.
PIS_CUT1_22	501D5152	~z~Есть у тебя что покурить?
PIS_CUT1_23	2B750802	~z~Нет, нету.
PIS_CUT1_24	19C0E496	~z~Послушай,
PIS_CUT1_25	09104335	~z~можешь отвезти меня домой?
PIS_CUT1_3	AEF6E343	~z~Салют.
PIS_CUT1_4	A15347FC	~z~Позволь спросить тебя.
PIS_CUT1_5	5A19B98A	~z~Ладно... что такое?
PIS_CUT1_6	4B591C09	~z~Все еще при мне?
PIS_CUT1_7	7CC2FEDC	~z~Что именно?
PIS_CUT1_8	67FDD552	~z~Ну, раньше, когда я шла по улице, я буквально чувствовала, как парни на меня таращатся. Шары они выкатывали размером с твою голову.
PIS_CUT1_9	792E77AF	~z~Я была БОМБОЙ.
PIS_CUT2_1	464089E5	~z~ -Могу я задать тебе вопрос?~n~-Да, ты самая настоящая бомба,
PIS_CUT2_10	68699F3B	~z~Пора перестать мешать алкоголь со снотворным. Симптомы не прекратились.
PIS_CUT2_11	7326B4B5	~z~Нет, ну никто не пострадал...
PIS_CUT2_12	44E65831	~z~Что ж, спасибо.
PIS_CUT2_13	578AFD7A	~z~Послушай, я все понимаю, мне неудобно просить тебя об одолжении, но тем не менее...
PIS_CUT2_14	7D98C995	~z~Ты не мог бы прокатиться по городу и привезти мне кое-что?
PIS_CUT2_15	8F5B6D1A	~z~Просто потом у нас будет фотосессия.
PIS_CUT2_16	624412EC	~z~А я обязан это делать?
PIS_CUT2_17	743DB6DF	~z~ -Я вроде как уже еду в...~n~-Типичный, типичный мужик, мать твою!
PIS_CUT2_18	D7167C8F	~z~Когда я напиваюсь, и ты чувствуешь, что тебе может обломиться полапать меня за грудь, ты на все согласен...
PIS_CUT2_19	E8711F48	~z~но вот трезвая, когда я прошу тебя о простой услуге, что я слышу?
PIS_CUT2_2	2B605425	~z~миссис "я-недавно-развелась", "парни-с-глазами-на-выкате"... обувка за пятьсот долларов.
PIS_CUT2_20	57C7FF14	~z~ -"Иди в жопу, Сара. У тебя ведь дыра между ног. Почему Я должен тебе помогать?"~n~-Ладно, ладно!
PIS_CUT2_21	66249BD1	~z~Что нужно сделать?
PIS_CUT2_22	3373366B	~z~Просто забери коробку из "Персея". Он находится на углу Пирит-стрит и Бисмарк. Это минутное дело.
PIS_CUT2_23	41BCD2FE	~z~Нет проблем.
PIS_CUT2_24	8340D605	~z~Ты ангел. Привези ее в "Пир 45".
PIS_CUT2_3	F36A643A	~z~Что, прости?
PIS_CUT2_4	C23901D8	~z~Я ведь недавно тебя подвозил?
PIS_CUT2_5	20A8BEB6	~z~Мы встретились поздно ночью?
PIS_CUT2_6	EE4DDA01	~z~Ты была не в кондициях.
PIS_CUT2_7	8A5D1221	~z~Черт... ты что, шутишь?
PIS_CUT2_8	A1123F8B	~z~Нет.
PIS_CUT2_9	D6CD2B00	~z~Господи.
