# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A9755654	PIV_CD
	AEDB3EA2	~z~А вовсе не для того, чтобы есть капусту, ходить по дерьмовым кабаре и спать с девками, с которыми мне даже грин-карта не светит.
	9D261317	100100010100100100100010
	A31FA7C4	~z~Они на Бернерс-роуд.
	B3AAF33A	PIV_FB
	BAEB8590	PIV_CA
	BC687ADA	PIV_CC
	B7D2DB86	~z~Это глупое обобщение. Они хорошие люди. Хорошие.
	B9011908	PIV_DC
	9C81A4E4	~z~Да, он не долго там еще продержался. Некоторые уехали.
	8EC9863F	~z~Дай этим ребятам понять, что их тут не ждут, сынок.
	8F828EC8	PIV_BA
	8D29920D	PIV_BG
	8D90369B	PIV_DA
	FE7BDDE2	~z~Когда нам с братом пришлось уехать, мы этому так не радовались.
	99FD450B	PIV_FE
	9BDCAD63	PIV_BB
	930B2BAB	PIV_FC
	98E03CDF	100210210020
	BC6ED9C9	~z~и трахать девочек из группы поддержки! Ха!
	DE88C392	PIV_EA
	E4A1BC7C	PIV_BD
	D7CB9082	~z~Да хрен с ним, чувак, извини. Меня уже тошнит от всех этих разговоров о доме.
	DD58E095	~z~Мой друг одолжил вам денег, а теперь хочет их вернуть.
	E90CF7FF	PIV_DB
	FC18E415	~z~Обычная история для людей из Хоув-Бич: приезжают в Либерти-Сити, а общаются исключительно с русскими.
	FC68E17C	~z~Грохни этих заморышей до того, как они мне все нервы вымотают.
	EA6A40B8	~z~Бьюсь об заклад, он вернулся в Россию.
	F172CB90	~z~Эти коммуняки забрались далековато от дома. Сынок, упакуй их и подготовь к отправке.
	D28DCAFF	~z~Если ты со своим другом не уберешься, мы будем воспринимать это как личное оскорбление.
	C4F3DE2E	~z~Держись там, парень, это тебе поможет. И, да, это подарок, не сомневайся, малыш.
	C6420BE1	PIV_CB
	C2B93359	290
	C3C9AC37	PIV_FA
	C6C644B8	030
	CEBF8963	~z~Здесь только Олдерни отчасти напоминает настоящую Америку.
	CF9C4716	PIV_DD
	C99CF425	~z~Я приехал в эту страну жрать гамбургеры, смотреть реалити-шоу
	CE9D8F64	PIV_BC
	426E5921	~z~Нет, это кое-что да значит.
	4A391924	PIV_FD
	41FB6C26	PIV_BE_QQQ1
	2E07BA8A	~z~Если не хочешь неприятностей - выметайся.
	3F5A5D2F	~z~Я не хочу причинять тебе вреда, так что иди отсюда. Исчезни, понял?
	538392E9	~z~Чувак, я ее обожаю.
	5B304666	PIV_FF
	533BFABC	~z~Я - удачливый ростовщик, который страстно дерет свою американскую невесту по три раза на неделе.
	4A7B7371	~z~Иди погуляй. Если кто спросит, ты не видел моего лица.
	4D3E8B7E	100010100100100100010
	0C6779B9	~z~Черт, чувак. Что ты делаешь в Олдерни? Переезд из Хоув-Бич был лучшим моментом моей жизни.
	131DAA97	PIV_CD_QQQ1
	0A9921F9	PIV_FA_QQQ1
	90A8023C	~z~Ну, похоже, ты прибыл по адресу.
	09FE6842	~z~О-ХЕ-РЕТЬ. Ты опять спас мою задницу.
	260BA05C	~z~Ты просто монстр. У-у-у!
	299FC323	PIV_BE
	1D764078	PIV_CE
	1A25202D	~z~Я слышал, что Влад пропал почти сразу, как я переехал из Хоув-Бич.
	1C25B9D6	100010100100100100010100
	84C6AF7A	~z~Черт, ты хочешь, чтобы мы его тебе вернули? Это ж вроде как подарок, брателло. Мы же с тобой тесно общаемся и все-такое.
	6F21328A	~z~А ты до сих пор вроде бы как не при делах, и тем не менее, именно ты спасаешь мне жизнь.
	8BB5EBB3	~z~Спасибо, постараюсь держаться... Наверное. Наслаждайся своей мечтой.
	7CA84D98	~z~Да не парься.
	72140A15	~z~Здорово, маменькины сынки. Отлистайте-ка назад то бабло, что занимали у меня.
	783D08C2	PIV_AA
	65483672	~z~Я слышал, что символы настоящей Америки - торговые центры и клиническое ожирение?
	610EC900	PIV_CF
	8CB1900D	PIV_BF
	5D6877FA	J4_JA
	61224CE2	PIV_FG
	8C3FC575	100
PIV_CUT1_1	3C71CCA9	~z~Нико, да?
PIV_CUT1_10	CF4A6791	~z~Я обожаю эту гребаную страну, парень!
PIV_CUT1_11	C0904A1D	~z~А ты как?
PIV_CUT1_12	B086AA0A	~z~Я не помолвлен, и многие рады были бы шлепнуть меня.
PIV_CUT1_13	A2C50E87	~z~Не считая этого, у меня все так же, как у тебя. Чем промышляешь?
PIV_CUT1_14	0461D1C3	~z~Я ссужаю людям деньги.
PIV_CUT1_15	F5A33446	~z~Но все по-людски! Слушай, не хочешь прогуляться?
PIV_CUT1_16	40C7CA82	~z~У меня тут встреча кое с кем, прямо за углом. Пойдем.
PIV_CUT1_17	328A2E07	~z~Пойдем.
PIV_CUT1_2	6C02ABCA	~z~Да... Кто это?
PIV_CUT1_3	59C08746	~z~Иван... Помнишь меня?
PIV_CUT1_4	64529C9E	~z~Ты чуть не убил меня, сукин сын... Рад тебя видеть.
PIV_CUT1_5	9291791B	~z~ -Да...~n~-Черт.
PIV_CUT1_6	8317DA28	~z~ -Я обязан тебе своей гребаной жизнью... Потрясающе!~n~-Эй...
PIV_CUT1_7	AEB8316C	~z~У меня все хорошо, жизнь прекрасна.
PIV_CUT1_8	9D420E80	~z~Я живу здесь, цвету и пахну.
PIV_CUT1_9	CB0CEA15	~z~Помолвлен, счастлив, бизнес на мази.
