# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	B0C4E1B4	~z~Ты отвечаешь за тыл, Нико.
	B1FB7D97	~z~Держи себя в руках, Деррик. У меня есть план.
	AE2B16DA	~z~Вниз по лестнице, парни. Живее.
	AE62DBC3	PM3_A_XA
	B499EA8E	PM3_B_RA
	B675EFF6	~z~Задержите их еще на минуту, парни.
	B6C638E6	~z~Сзади они не пройдут, ребята, я проверил.
	B4E784E3	PM3_B_AA
	B5B3F296	102
	AC10C1E3	PM3_PM3_A
	A976108B	~z~Парни, за нами копы идут.
	A99E203F	202
	A706B16F	PM3_B_AD
	A8AF05BC	PM3_B_BA
	AA984E82	~z~Осторожней, Пакки. Давай в укрытие.
	AB7CDB50	PM3_B_FA
	ABB6F79F	~z~Вашу мать, дайте нам спокойно уйти!
	AACEA8F6	292122092102
	AAFD6344	~z~Осторожнее, Нико. Давай в укрытие.
	B724B34E	~z~Похоже, к нам сюда целый полицейский участок пригнали. Давай в укрытие.
	BD721B15	~z~Вашу мать!
	C0E6EB1A	102
	BCA2B6E4	~z~Проклятые копы! Они идут за нами.
	BD12C7FA	102
	C17B5797	~z~Вернемся домой - вкачу себе двойную дозу.
	C3240B7B	~z~Я бы сейчас чем-нибудь закинулся!
	C6B8CE64	~z~Твою мать, избавься от этих ребят, Нико.
	C19B474C	~z~Не сходи с рельс, Нико. Ну же.
	C23E324C	PM3_C_HA
	BAF4ACB3	102
	B89E0A4F	~z~Я не был здесь с тех пор, как Фрэнки устроил мне прощальный ужин перед отъездом в Ирландию. Это было сто лет назад.
	B94C116C	PM3_B_CA
	B7CE7A00	~z~Лучше не стой у нас на пути.
	B846CF79	PM3_C_CA
	B9920E9D	202
	BA9B9EAD	~z~Не стой на пути. Мы не хотим, чтобы кто-нибудь пострадал.
	BAA84611	PM3_C_QA
	B9A66FE5	PM3_C_VA
	B9BD59EC	~z~Нико, иди в укрытие.
	A6A6D5F0	~z~Мы не можем позволить копам прижать нас здесь. Твою мать!
	8B81BCD8	~z~Там сраный поезд идет. Осторожнее.
	8C2F1889	~z~Присматривай за нашими задницами, Нико.
	8AB85B1D	PM3_C_EA
	8B3A82CD	PM3_B_GB
	8E07FA8D	PM3_B_JA
	8FF9F8C7	~z~Твою мать, дверь заперта. Сбей замок, Нико. Мы прикроем тебя.
	90164601	~z~Там за нами чертов поезд. Господи.
	8EFD046C	~z~Найди какое-нибудь укрытие, Нико.
	8F4E95A8	102
	89F18F3F	~z~Я как будто попал в гребаную могилу.
	84910021	102
	84F3897D	~z~Нико, посмотри, что там слева.
	7E58AF2C	090
	7FFC17C9	~z~Давайте сюда, в этот автопарк.
	85F14982	~z~У нас на хвосте полиция. Черт.
	87BE2DA3	102
	87CB2C35	PM3_C_SA
	86233AA0	~z~Нам не обойти этих ублюдков. Придется прорываться.
	86E22765	~z~Черт, они послали за нами вертолет. Они так просто не отвяжутся. Нам крышка.
	92BCFA1B	~z~Вырублюсь, блин, на раз, и постараюсь забыть обо всем этом дерьме.
	9FCB9C38	100
	A115F20D	PM3_B_YA
	9C287944	~z~Мне нужно, чтобы ты расчистил нам зону.
	9D4EC7E7	~z~Черт, Нико. Найди какое-нибудь укрытие.
	A1D6522C	~z~Деньги я не брошу.
	A4863ABB	~z~Парни, вы, блин, молодцом. Надо подняться по этой лестнице.
	A5F08F8F	PM3_B_PA
	A2D67B10	~z~Черт, Нико. Проверь, что там впереди.
	A4254702	PM3_A_ZA
	9A7AE35F	290120210120120210090
	93BF9A17	102
	93C4A2E5	~z~Черт, я не хочу умирать тут внизу.
	92E631C4	~z~Должно быть, это служебный выход. Давайте попробуем.
	937EA5A4	PM3_B_MA
	93E13065	~z~Эти копы загнали нас в сраный тоннель. Черт!
	99705312	~z~Деньги теперь наши!
	9A1974CC	~z~Парни, я уже чувствую свежий воздух. Осталось чуть-чуть.
	9626510F	~z~Целый фургон парней НУП.
	98243EC8	~z~Лучше не вставайте у меня на пути.
	ECAF2BFE	PM3_C_OA
	ED0FF332	~z~Черт, никогда не знаешь, с чем придется столкнуться в китайском квартале.
	EAC36405	~z~Вы же не хотите погибнуть за деньги банка?
	EB3A91A3	PM3_C_JA
	EF51898F	~z~Ты знал, что это за работа, когда подписывался на нее. Не надо делать из себя святошу.
	F0DF22B0	~z~Так, чувак, разберись с этими парнями, хорошо?
	F1C8D629	~z~Копы уже здесь, внизу. Проверьте там, парни.
	F02DBE6B	~z~Я слежу за тем, что впереди, парни.
	F08752AC	~z~Я так долго не протяну. Помогите мне, мать вашу!
	E77BA037	PM3_B_UA
	E4BE4CF8	~z~Их слишком много. Если останемся, нам кранты.
	E5BE3D1A	~z~Парни, я тут не шутки шучу. Мне поможет кто-нибудь?
	E30E870F	~z~Расчисти нам зону, Нико.
	E4AD5551	~z~Наверное, это выход отсюда, парни. Пойдем.
	E614064E	PM3_C_WA
	E6C4D7EC	~z~С дороги, мать твою!
	E761BF35	~z~Убедитесь, что эти уроды не прострелят мешки. Купюры с дырками от пуль будет не так-то просто сбыть.
	E6793F92	~z~Черт, они спустились вслед за нами. Даже в метро от них никакого покоя.
	E68CF929	292
	F2555778	~z~Майклу не повезло. Никто не виноват в том, что произошло с ним. А взрывчатка, между прочим, свое дело сделала.
	FCEDA934	PM3_B_SA
	FCEE376E	100
	FA678F3D	292
	FA6E8584	~z~Неужели еще один фургон с ними? Господи, они перекрывают дороги.
	FD4BE1E7	PM3_A_UA
	FF07BF01	~z~Нико, эти парни твои.
	FF994F3D	PM3_C_TA
	FD626135	~z~Иди в укрытие, Нико.
	FED95FFD	202
	FA49907D	PM3_B_IA
	F3739070	~z~Все на землю. Мы не хотим, чтобы пострадали случайные люди.
	F476D3D9	~z~За нами опять идут копы, парни.
	F2811C17	~z~Вы правы. Отступаем! Идите за мной.
	F34B4D07	~z~Не будь идиотом. Давай в укрытие, Нико.
	F5B25BD6	~z~Смотрите, чтобы деньги не прострелили.
	F8F07F25	~z~Давай в укрытие, Нико.
	F9E7D95E	~z~Может, уже начнешь стрелять по долбаному замку, Нико?
	F6D2A53E	100
	F76EBB71	~z~Так, здесь поворачиваем направо. Пошли.
	E2FDAA96	PM3_B_GA
	CF5FAD3E	~z~Назад. Деньги теперь наши.
	CF8C0513	PM3_B_GD
	CE0A045F	102
	CE2286E5	PM3_C_IA
	D02B4087	~z~Вам меня не получить!
	D3194386	PM3_B_AC
	D47E6D12	~z~Нико, иди за нами по рельсам.
	D0AA4F6F	PM3_B_KA
	D11B92A9	~z~Приглядывайте за мешками, парни. Нам не нужны дырявые купюры.
	CBF0C646	~z~Ладно, пойдем напролом через этих сволочей. Нет времени на раздумья.
	C964DF5A	~z~Идем направо, парни. Давайте.
	C9F896FB	~z~Не пускайте сюда этих ублюдков, парни.
	C7859C50	~z~Нико! В укрытие!
	C8CE3B12	~z~У нас разборки с полицией, а не с мирным населением. Все на землю.
	CA025EFF	102
	CAB67F3B	102
	CBCB0D7E	~z~Вы чуть не потеряли меня вместе с большим мешком денег.
	CA828537	~z~Нико, на тебя вся надежда. Отвезешь нас обратно к маме?
	CAA67731	102
	D560AFF4	~z~Если бы это было так просто, все бы грабили банки.
	DDC508CB	~z~Народ, справа никого.
	DF5A4054	012
	DC34A89B	~z~Так, Нико, вези нас обратно к маме, лады?
	DD7AF579	~z~Давайте вниз, не задерживаемся.
	DFC07D1F	~z~Там сзади копы. Боже.
	E0A24A7C	~z~Момент истины, ребята. Погнали!
	E2BF30B2	~z~Грохни этого засранца, Нико.
	E02FE68B	~z~Поезд идет прямо на нас. Смотрите внимательнее.
	E09F6FB9	102
	DC0B73B4	292
	D8353374	~z~Держите этих мудаков на расстоянии.
	D90DC09A	~z~Вам незачем становиться у меня на дороге.
	D6866DFF	~z~Черт, Нико, разберешься с этими парнями?
	D699331F	100
	D9EB13FB	102
	DB3DDBA9	~z~Идем направо, ясно? Шевелитесь.
	DB9ABC64	~z~Парни, обещаю, завтра вы будете смеяться над этим.
	D9EDA9C3	~z~Черт, еле пронесло. Я чуть не обделался.
	DA691BAD	PM3_B_GC
	7CEE5F65	~z~Пошевеливайся и сбей этот гребаный замок.
	20A12C2D	~z~К нам в гости пришли новые копы, ребята.
	21F0D25F	~z~Я буду биться за эти деньги.
	208033CD	~z~Мать вашу, да заткнитесь вы оба.
	2095C700	102
	22DD101F	PM3_B_EA
	249701D8	PM3_B_QA
	268CC21F	102
	22F9156B	~z~Нам не нужны больше потери в этом деле. Держись там, Нико.
	2311F0FF	PM3_
	1E88FD38	212
	1C569F9E	PM3_B_FG
	1C757D80	~z~Народ, у нас нет выбора. Придется идти по рельсам.
	1BBBF869	~z~Грохни этих ребят, Нико.
	1C018CAA	~z~Вот Фрэнки порадуется.
	1CD5E497	~z~Я на это не соглашался. Я здесь не ради денег. Просто я, знаешь ли, кое-во-что верю.
	1E7315C3	~z~Черт, дверь заперта. Стреляй по замку, Нико. Мы прикроем тебя.
	1E78B84F	~z~Я как-то не приспособлен к подземной жизни.
	1D6F71F3	~z~Ладно, парни, валим отсюда. Давайте за мной назад.
	1D9E266F	~z~Вали его, Нико.
	271B5EDD	~z~Господи. Они перекрыли чертову дорогу. Там целый фургон этих ублюдков.
	2CBEC203	PM3_C_RA
	2D2A2EFB	~z~Мне сказали, что это непыльная работенка. Сказали, раз плюнуть. Никаких жертв.
	2B31C930	~z~А ты мог бы получше присматривать за своим другом, Майклом. Тогда бы он до сих пор был с нами.
	2BB1B714	PM3_C_KA
	2DB1E9E1	~z~Возвращайтесь домой, к детям. Вы же не хотите тут умереть?
	300EE490	PM3_B_HA
	3061E41C	PM3_B_FB
	2DC2466F	~z~Смотрите, парни, полицейская тачка!
	2F234437	PM3_C_DA
	2A435B5A	PM3_B_VA
	28B3D4E2	~z~Ничего не получается. Нужно уходить отсюда.
	28B956DA	~z~Прикрой нас, пока мы добежим до метро, Нико.
	273BE789	~z~Китайский квартал всегда пахнет китайским кварталом, независимо от того, сколько пороха висит в воздухе.
	280840E7	202
	28BA8DF1	102
	295EC45A	~z~Черт, Нико, они плотно за меня взялись.
	2A141FC5	PM3_C_PA
	28E612BD	~z~Уложи их, Нико.
	29106D36	~z~Мы просто сняли со счета бабки, в чем проблема?
	1BA5E8D3	PM3_C_UA
	094280AC	102
	09C76756	PM3_C_MA
	064B2C07	202
	07C194B5	~z~Ну давайте, парни, подумайте о деньгах.
	0A56FB2A	~z~Нико, ты ведь не бессмертный. Лезь в укрытие.
	0C048340	~z~Этот парень на тебе, Нико.
	0CB42A52	102
	0AC3DA1D	~z~Так, парни. У нас остался единственный путь - по рельсам. Вперед.
	0AE440B4	~z~Ясное дело, ты веришь в иглу и ее волшебную способность заставлять весь мир исчезать, пока ты бредишь.
	062A35DD	~z~Ну-ка вниз, мы не хотим, чтобы невиновные пострадали.
	0124452D	~z~Нико, с деньгами мы в эту тачку не влезем. Думай головой, чувак.
	012A0857	~z~Проверь, что у нас справа, Нико.
	000E72B4	~z~Они идут за нами, парни. Проверьте другую платформу.
	00BBB88C	~z~Итак. Парни, отходим назад. Давайте за мной.
	034E0E75	PM3_B_FF
	05FBAC2F	~z~Пошли вы все!
	0624F4B3	~z~Найди нам тачку, а, Нико?
	050C992D	102
	05D3D0AB	~z~Тут у нас чертово синее море. В укрытие, парни!
	0ED28890	~z~Выше нос. Вон еще одна полицейская машина.
	16624643	~z~Так мы ничего не добьемся. Давайте за мной. Мы оторвемся от него в метро.
	16CAB255	202
	152AB897	~z~В этой стране я в тюрьму не сяду.
	1615C357	102
	17296270	100
	180A471E	PM3_C_AA
	185DBF39	~z~У меня есть планы на эти деньги. Я их не брошу.
	176F3CCE	PM3_B_ZA
	17C2FEFF	~z~Нико, держись там. Не смей умирать у нас на руках.
	14E1BA6A	~z~Еще один гребаный грузовик, битком набитый ими. Они перекрыли дорогу.
	0FE3D111	PM3_C_BA
	100D94B3	102
	0F5009D3	~z~Черт, Нико, гаси его.
	0FC30B67	PM3_B_NA
	10308137	102
	132029BB	~z~Черт, если мы останемся тут, ничего не выйдет. Их слишком много.
	13566991	~z~Как мы с тобой, Дерриком и деньгами поместимся внутри?
	10B3CDE5	~z~Ты сделал это. Давайте сваливать отсюда.
	119C0BB5	~z~Раздобудешь нам транспорт, Нико?
	64E9BB73	~z~Вашу мать, у меня тут дело дрянь.
	65CDF686	~z~Пошел ты, Патрик. Пошел ты.
	620BD094	PM3_B_TA
	6290173B	PM3_C_XA
	66CC539A	~z~Глянь направо, ладно?
	68990696	~z~Посмотри впереди, Нико.
	68C9C36B	~z~Придется нам залезть наверх. Держите деньги крепче.
	6815D8ED	PM3_A_YA
	686631EA	102
	609A27F3	102
	597F4AD6	102
	5A23261E	~z~Наверх, наверх, наверх. Давайте, живее.
	5803B609	~z~Посмотри справа, Нико.
	5859721A	120210090090
	5A76B287	100
	605FC056	~z~Глянешь, что у нас слева, Нико?
	608B2255	102
	5C46ACA1	PM3_C_ZA
	5C4E31EF	~z~Давай в укрытие, Пакки. Мама очень расстроится, если тебя ранят.
	69C37D12	~z~Лежать. И без глупостей.
	7718EDC8	~z~Проверь, что там слева, Нико.
	783FC521	~z~Не следовало мне возвращаться в Либерти-Сити. Так и знал, что Джеральд втравит меня в это дерьмо.
	7045DBE8	~z~Я начинаю нервничать, парни.
	7481D0B3	~z~Налево, ребята. Пошли.
	795CD701	102
	7B23F1A4	~z~Не нравится мне это.
	7BE9F126	~z~Пакки, давай в укрытие, а не то тебя прихлопнут.
	79C380D1	~z~Нико, найди какое-нибудь укрытие.
	7A88F53D	~z~Нико, следи за тем, чтобы нас не отымели сзади.
	6FD98A03	PM3_C_GA
	6C52193E	~z~Я вижу свет в конце тоннеля. Мы почти пришли.
	6D0E5FB4	PM3_B_FD
	6BBCFC3D	~z~Похоже, нам придется разбираться с новыми ребятами из НУП.
	6C3EA7F9	~z~Ты неважно выглядишь, Нико. Держись.
	6D14F4A1	PM3_A_VA
	6ED34948	PM3_C_LA
	6F613364	~z~Ему понравится тот факт, что мы провернули самое крупное ограбление банка в истории этого города.
	6E1C558B	~z~Пакки, давай в укрытие.
	6E63F501	~z~Идем в этот автопарк, парни.
	57B949F5	PM3_C_YA
	39F218A8	~z~Черт, фургон НУП.
	3A3D6617	~z~Парни, я тут горю.
	38646B21	102
	387C9BE4	~z~Я видел, как загорелись твои глаза, когда ты подумал обо всех наркотиках, которые сможешь купить на это бабло.
	3A7B2173	~z~Отлично, мы выбрались из этого гребаного подземелья. Пойдем.
	3CC86C5D	~z~А ты не мог смешать взрывчатку получше, а, Деррик?
	3D83E5F2	~z~То, что нам было нужно, парни. Опять долбаные копы.
	3B5F9061	~z~Давайте собьем ублюдка. Расстреляем его из всего, что у нас есть.
	3BDA00EA	~z~Поехали, парни!
	38519B92	~z~Заткнитесь вы оба. Ведете себя как дети.
	331B262C	202
	334BB610	~z~Господи, Нико. На тебе лица нет. Пойдем.
	30CB521B	PM3_A_WA
	317B8BDC	100
	35620492	PM3_B_AB
	3684C084	102
	36B9D486	PM3_B_DA
	35827036	~z~Все окупится, когда мы вернемся к маме с бабками.
	367EF265	~z~Прикрой нас, пока мы бежим туда, Нико.
	3E7F325F	~z~Глянь, что там впереди, Нико.
	4DDF9512	~z~Найди какое-нибудь укрытие, Пакки.
	4F8151FD	PM3_C_FA
	4BA3B015	102
	4D8CEA92	~z~Хорошо тебе досталось, Нико. Протянешь еще немного, а?
	522F27ED	PM3_B_LA
	540A52FF	~z~Господи, Пакки. Прояви хоть каплю уважения, мать твою. Я не виноват, что я - человек принципов, в отличии от вас с Джеральдом.
	555520DE	PM3_B_FE
	52D730D3	102
	53164AF0	~z~Они прислали еще один долбаный фургон.
	4B2C19F8	102
	41622F0B	100
	422C12EE	PM3_C_NA
	3F76911D	~z~Слева все чисто, парни.
	40FEED30	~z~Прихлопни этого ублюдка, Нико.
	45FB12AE	PM3_B_FC
	4A20BAF1	100
	4A9369CD	~z~Все как всегда. Макрири, как водится, облажались. Мы ничего не можем сделать как следует.
	467B77BC	PM3_B_OA
	486B359A	~z~А вот и тяжелая артиллерия подтянулась, парни.
