# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A5417180	~z~Нет уж, сэр, увольте.
	A5C06EC9	PML_BA
	A7B31971	PML_CA
	A525078F	~z~Он сразу за Монтаук-авеню, в переулке.
	9E08F905	PML_JE
	9F5EB290	~z~Хотя теперь там всегда сухо, как в пустыне.
	9F7189E3	PML_IB
	A8DB70D7	PML_BE
	B38EA462	~z~Он в переулке за Монтаук-авеню.
	B43C29AF	PML_CI
	B57FAC6E	PML_JA
	AFE18D42	100010
	AABA979E	~z~Конечно... Конечно. Да. Спокойствие...
	AE5AA04C	PML_CC
	AEF39B33	PML_IF
	818EE2C5	~z~Они должны быть здесь. Поможешь мне с ними договориться?
	8413FBFB	~z~Видел бы ты еще, что я с толчком вытворял -
	84EC465C	PML_CE
	7F51E427	~z~Он не хочет неприятностей.
	74CEB5C2	PML_IA
	7600A2CD	PML_CF
	762F51E6	~z~Тебе слишком за многое нужно расплатиться, Мел.
	86DA039B	100
	90B347F6	100
	93DEEBBE	PML_IH
	9CA2E545	~z~Он вернет свой долг.
	8EC83D95	PML_BD
	89480663	~z~На самом деле, поначалу после того, как я бросил пить, меня серьезно донимала белочка.
	89AACFC2	PML_IG
	8AFD41FA	~z~Черта с два теперь Мел со мной расплатится.
	B73C1A77	~z~Я долго ждал встречи с этим пропойцей.
	E3CF839D	PML_FA
	E4623C9A	~z~Черт, да я стакан не мог в руки взять, чтобы не расплескать его на себя.
	E57A76F3	~z~Думаешь, он достиг дна? Нет, Мел может пасть еще ниже.
	E20F8637	~z~Может, пара рюмок успокоят мои нервы?
	D50CAB1D	~z~Кто знает, что мне может понадобиться. Прощай. Будь споко...
	DC5FECF2	~z~Вряд ли эти парни еще когда-нибудь потребуют с тебя долг.
	DC68FAFA	~z~В таком дерьме ты оказался в первую очередь из-за этого.
	E5DA4CB8	~z~Ну, может, бумажек десять я оставлю себе.
	F336FDF3	PML_HA
	F676887C	PML_AA
	F6F1EEE7	~z~Вот котлета, которую я должен был отдать этому ростовщику.
	F2B7375F	PML_EA
	E9F89E17	~z~Я хочу кем-то стать, помогать людям... Серьезно!
	EEAA8455	~z~Вроде, когда мы в последний раз виделись, тебе это нравилось?
	F0BEA13A	~z~О, о, меня снова начинает трясти!
	BE6FDCD9	PML_EF
	C10E6CB9	PML_GA
	C26E4EC4	PML_IC
	BE09230F	~z~Уже не хочется зависать с неудачниками вроде Сергея.
	B778E2C4	~z~Теперь я просыпаюсь до полудня, хвала Господу.
	B99FB2FD	~z~Черт, да я ничего такого не помню.
	BBD31EA3	~z~Они прогоняют прочь негативную энергию и заставляют сосредоточиться на полезных делах.
	C3EDCED2	PML_CD
	CE1E5E65	~z~Я не это имел в виду, друг.
	D07C569B	PML_CG
	D2D99989	~z~Ну еще бы.
	CD77494A	PML_KA
	C642D13C	PML_CB
	C806E45B	PML_EC
	CD696254	100100100010100100100100
	40D07D2B	010100100100100
	15827709	020020210210210210
	41CB4244	PML_IE
	38EAB3EC	~z~Как мне выпутаться из этого? Кто знает, что я еще натворил под мухой?
	15998C53	PML_EE
	4080AEE7	PML_BH
	15326A21	~z~Слушай, может, это кто-то другой был?
	43E2A4AB	PML_BC
	460DC5F9	200
	425D1AB4	190
	4263B906	PML_DB
	42895A82	PML_ED
	1659EABD	PML_JB
	266381EE	100100010100100010010100
	275207E1	PML_CH
	29351481	~z~О, господи, вот это меня колбасит. Слишком уж это большое потрясение.
	1FC13357	~z~Ты будешь очень удивлен, когда узнаешь, что я делал после того, как завязал.
	1E5A0FC8	PML_EB
	24572E4B	~z~Ты не помнишь, как заявился ко мне и выбросил в окно телевизор?
	2B75D7EE	~z~Не глупи, друг.
	2B8D96D7	~z~Будь прокляты эти провалы в памяти.
	171C552C	~z~А с чего это ты решил завязать?
	29E97AC6	~z~Все дело в позитивных мыслях.
	18893215	~z~Позитив. В этом весь я.
	2B4FBC20	~z~Нассал мне на диван? После этого хозяин вытурил меня на улицу.
	6A11B9A7	~z~Эй, послушай, мы приехали сюда вернуть деньги, которые мой друг вам задолжал.
	6A3B1F42	010
	6C0F97AC	PML_ID
	68130BDE	PML_JD
	0ACCC193	~z~Этот забулдыга достал меня еще пару недель назад.
	07C3112E	PML_CI_QQQ1
	738746B6	~z~Не беспокойся. Я прослежу, чтобы все было как надо.
	00FCA8F9	~z~Ну сколько лет я еще протяну? Десять? Пятнадцать? Немного.
	746FE70E	~z~Подбросишь меня назад, откуда мы приехали?
	6D9B40BA	~z~Думаешь, деньгами все можно исправить? Так, Мел?
	0700CDBE	~z~Твою мать, ну почему я не могу себя контролировать?
	06A84F68	~z~Все будет хорошо, просто успокойся.
	6639CAA2	~z~Ты просто святой, реально позитивный чувак.
	58212E71	~z~Спасибо, чувак. Подбросишь меня назад, откуда мы приехали?
	5CAFE05E	~z~Пропивать свою жизнь - это не для меня.
	5CFB1E70	010100100100100010100100100100
	1456EAC5	~z~Да, ты прав. Нужно просто успокоиться.
	559C1F0C	~z~блин, ну прямо как пожаротушилка гикнулась.
	5753CC99	PML_BB
	0E6BC732	PML_BF_QQQ1
	617AF726	~z~Можешь больше не беспокоиться об этих ребятах.
	0CCAD8B7	PML_JC
	5E29E7F9	PML_BF
	14015AE2	PML_DA
	13074D0E	~z~Я не хочу провести их, глядя на дно стакана.
PML_CUT1_1	FB0B04EC	~z~Товарищи!
PML_CUT1_10	F1AE37A0	~z~Я завязал с этим дерьмом!
PML_CUT1_11	3F795335	~z~Рад за тебя!
PML_CUT1_12	54E27E07	~z~Да... Да, точно. Я стал другим человеком. Теперь я ни от чего не завишу.
PML_CUT1_13	22979972	~z~Никакого бухла. Никакой наркоты... Я даже со шлюхами завязал. Все, финиш.
PML_CUT1_14	A8DEA5FE	~z~Отлично! Только мне-то ты зачем это рассказываешь?
PML_CUT1_15	F60BC05B	~z~Хотелось поделиться.
PML_CUT1_16	0C36ECB1	~z~Круто.
PML_CUT1_17	E1619707	~z~Теперь я позитивный человек. Позитивный.
PML_CUT1_18	5F05124C	~z~Я разобрался с проблемами. Теперь они стали моими возможностями.
PML_CUT1_19	75473ED0	~z~Ну, успехов тебе с твоими возможностями. А я, пожалуй, пойду.
PML_CUT1_2	E9FC62CB	~z~Прости?
PML_CUT1_20	68A02682	~z~О, нет! Погоди, постой, постой!
PML_CUT1_21	61FE193E	~z~Я знаю... Это слишком серьезная просьба, но мне просто интересно...
PML_CUT1_22	79B9C8BD	~z~Еще когда бухал, я задолжал одному парню кое-какие деньги...
PML_CUT1_23	2C402DCF	~z~и... Он, типа, разозлился.
PML_CUT1_24	6E6DB225	~z~Ты не мог бы уладить с ним это дело?
PML_CUT1_25	60B016AA	~z~Я хочу заплатить ему.
PML_CUT1_26	38CD46E9	~z~Пожалуйста?
PML_CUT1_27	F314BB79	~z~Ладно.
PML_CUT1_3	E7395D45	~z~Мы не виделись с тобой в "Товарище", приятель?
PML_CUT1_4	F673FBBE	~z~Где?
PML_CUT1_5	E3ADD632	~z~Ну, в этом баре... У Микки.
PML_CUT1_6	BF058CE2	~z~Точно, ты один из этих сраных коммуняк, которые туда частенько захаживали. Я тебя помню.
PML_CUT1_7	B04FEF77	~z~Да... Ты тот пьяница, который отрубился.
PML_CUT1_8	9B56C585	~z~Ха-ха! Примерно так. Я был в хлам, в хлам!
PML_CUT1_9	892C2130	~z~Но теперь я взялся за ум.
