# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9365BF2C	~z~Мир вам, братья.
	9534D09E	PX2_AD
	8A69390B	PX2_AF
	8E91C438	PX2_AE
	9EED498D	~z~Так что лучше заткнись, мать твою.
	ABF79FDE	~z~Ты крут, сынок. Ты золотце. Мой хладнокровный восточноевропейский убийца! Увидимся.
	AF8356F6	~z~Марлон одет словно чертова канарейка. Он, блин, в желтой куртке. Избавься от него.
	A29A0F02	PX2_BA
	A72F7DC6	~z~Приходи, когда почувствуешь, что готов выполнить мои чертовы поручения.
	86ADCED7	PX2_FB
	72060D79	PX2_AB
	7219F00C	~z~Что ты творишь, чувак? Ты совсем не соображаешь?
	6686D8C1	~z~А о чем нам с тобой говорить? Ты наркодилер, любящий групповушку.
	719690E0	100010
	7622FD02	100010
	81F31C47	~z~Ты на кого пялишься, придурок?
	845B8519	010100100
	778D141B	PX2_AJ
	7BA88869	130130
	DA38FF33	PX2_BB
	DD066973	~z~Нико, я думал, ты за меня? Я думал, ты умеешь идти по денежному следу?
	D58537B6	210120
	D8C1A972	~z~Я сделаю это.
	E6D61B82	PX2_FC
	EC3663D3	~z~Йо, золотце. Марлон в черной куртке. Замочи его.
	EDAF16FA	PX2_GA
	E7E08A37	010100
	E8FF2EDA	~z~Золотце, Марлон - человек в синем. Пришей эту суку.
	C55E88A8	PX2_AH
	BA139627	PX2_AK
	BDFF8766	~z~Нет проблем.
	AFC4B66C	210120120120210210210210120
	B5587663	~z~Говори что хочешь, придурок. Я свободен.
	BE1EC42C	~z~Марлон мертв.
	C28D3481	~z~Твой человек ушел.
	C2BB62A2	~z~Черт, начальник, я был вынужден ввязялся в это, потому что с финансами ситуация непутевая.
	C0085D3C	~z~Я вынужден был грабить и толкать наркоту, чтобы держаться на плаву и ради благополучия моей текущей семьи.
	C246FE25	PX2_CA
	0C7D75D6	~z~Да.
	31F1E02F	PX2_EA
	0D2792FD	PX2_CB
	28525C55	~z~...потому-то у Пенетраторов ни черта в этом сезоне не получается. У них нет никого, кто мог бы работать на линиях.
	031C91EA	~z~Угнетатели ограничивают твое мышление.
	30564062	100010
	33879BE6	PX2_GC
	39F6FF9E	~z~У тебя в голове одни стереотипы. Ты только что и можешь трепаться о рэпе да о баскетболе.
	15ED487C	PX2_HA
	3A690086	~z~Ты, блин, напичкан стереотипами настолько, насколько это возможно.
	44E947EF	PX2_FA
	448F14F7	~z~Я застрелил Марлона рядом с площадками.
	44353210	PX2_AC
	2578F4B1	PX2_DB
	61DBC836	PX2_EB
	18D9BD64	~z~Нельзя поговорить о чем-нибудь более возвышенном?
	665ACB92	PX2_AG
	1938E671	PX2_GB
	6514E4FC	PX2_DA
	637452C1	~z~Я ведь даже не сказал тебе. Как Марлон выглядит. Приведи себя в порядок и приезжай ко мне.
	58E3DE65	PX2_AA
	23746113	010100100
	50DB2D6A	~z~Мой разум не ограничен. Просто мне нравится слушать, как парни придумывают рифмы, а тебе - толкать дурь на пятаке.
	542943D3	PX2_HB
	4F9E428A	PX2_AL
PX2_CUT1_1	ABDC3C10	~z~Как дела, золотце?
PX2_CUT1_10	FC2ACB04	~z~Да?
PX2_CUT1_11	4A1766D8	~z~Да...
PX2_CUT1_12	17E2826F	~z~Кое-какие ублюдки называют меня мошенником, доносчиком,
PX2_CUT1_13	BF3E512C	~z~в общем, поливают дерьмом по-всякому.
PX2_CUT1_14	D6037EB6	~z~Серьезное дело...
PX2_CUT1_15	0B0F68CD	~z~Да, серьезное дело. Ты чертовски прав! К тому же я выяснил, что у этого ублюдка
PX2_CUT1_16	F18735BD	~z~короче... рот у него не закрывается.
PX2_CUT1_17	982B0302	~z~Да уж. Так ты хочешь, чтобы я заставил его замолчать?
PX2_CUT1_18	A6DAA061	~z~Да. Он тусуется со своей бригадой рядом с площадками на Эксетер между Ксенатим и Вардит.
PX2_CUT1_19	C3C5DA37	~z~Ладно. Как он выглядит?
PX2_CUT1_2	FA9F5995	~z~Да так себе. А твои как?
PX2_CUT1_20	46B150FC	~z~Ну, не сказать, чтобы чувак был особо крутым, ничего такого особенного. Обычный человек, сечешь?
PX2_CUT1_21	8FCC6331	~z~Баблом он особо не светит,
PX2_CUT1_22	660E0FB5	~z~но ты по глазам увидишь: он прожига.
PX2_CUT1_23	3B413A1C	~z~А?
PX2_CUT1_24	1189E6AE	~z~Он не особо накачанный, но и не задохлик какой-нибудь.
PX2_CUT1_25	5696F0C7	~z~И одеваться он любит стильно, втыкаешь?
PX2_CUT1_26	2CD49D43	~z~То есть, не сказать, что он какой-то задрот, но ему просто положить на то, что о нем думают.
PX2_CUT1_27	E2478876	~z~То есть, обычный себе человек?
PX2_CUT1_28	F7F0B3C8	~z~Слушай. Он темнокожий.
PX2_CUT1_29	FED3418D	~z~Ублюдок расхаживает в мешковатой одежде, нацепляет на себя всякие
PX2_CUT1_3	C769F32B	~z~Расслабляюсь... все круто.
PX2_CUT1_30	B9D5C41B	~z~брюлики, и всегда в новеньких кроссовках, сечешь?
PX2_CUT1_31	EC90298F	~z~Иногда у него повязана бандана.
PX2_CUT1_32	DE728D54	~z~Слушай, чтобы приступить к делу, мне нужно больше информации.
PX2_CUT1_33	A6D19E0F	~z~Господи.
PX2_CUT1_34	91707349	~z~Вот, возьми. Отправляйся туда, сделай фото,
PX2_CUT1_35	C84360F2	~z~пошли его мне, и я скажу тебе, кто именно тот ублюдок.
PX2_CUT1_36	B9DAC421	~z~Ладно.
PX2_CUT1_37	5DCC0C01	~z~А это маленький подарок для тебя.
PX2_CUT1_4	9623109E	~z~Ну, почти круто.
PX2_CUT1_5	65BAAFC6	~z~Почти?
PX2_CUT1_6	B365CB23	~z~Да. Дуэйн действует мне на нервы... наезжает на меня, чувак.
PX2_CUT1_7	8076653D	~z~Впрочем, не важно... мы уже поговорили об этой фигне.
PX2_CUT1_8	4EFB8248	~z~Дай ему время. Он только что вышел из тюрьмы.
PX2_CUT1_9	4C497CE0	~z~И правда... Слушай, бандос, у меня ведь голова не только о Дуэйне болит...
