# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A8561EC8	~z~Ты - золотце, сынок. Личный ассистент Юсуфа не соединил меня с боссом.
	A8A8FF32	~z~Я буду говорить тебе, где их парни находятся, и на кого тебе стоит обратить внимание. Я буду твоим взглядом сверху, золотце.
	A7C7E5D9	PX3_GA
	A7F4B9A3	PX3_VA
	A97EEB9D	~z~Думаю, наш парень решил сбежать на нем. Не дай ему уйти.
	AA256C82	100100100100100100
	ABE76A8A	100010010100100100010100100100010100010010010100100100010100100100100100010100100
	A9D867CC	~z~Когда войдешь внутрь, я дам тебе наводку на главных ребят.
	AA0FACE9	~z~А вот и трехочковый.
	A7660801	~z~Помимо всего прочего. Хотя я не слишком-то уверен в твоем плане, Плейбой.
	A2633CA9	PX3_A_TA
	A2643E80	100
	A129A276	290
	A1788EE6	100100
	A35D20B4	PX3_XB
	A48513F5	PX3_YA
	A6A13028	PX3_ZD
	A3EAF8F6	PX3_KG
	A4372218	100
	B53F194E	PX3_KA
	B54CAC16	PX3_JH
	B3680B94	~z~Неужели эти штуки могут и медленнее подниматься?
	B43FA1A0	~z~Эти ребята хотят выжать из нашего Амира побольше деньжат лишь потому, что он не местный.
	B62A82EB	~z~Пригляди за этим выскочкой...
	B7D0486A	~z~Выстрел - попадание.
	B85EA9F2	~z~Я дам тебе то, за чем ты пришел. Туеву хучу бабла. Ты ведь за этим охотишься, так?
	B6FE2438	PX3_JR
	B77CE704	100
	B2B0C1C5	PX3_JY_QQQ1
	AD5A3B4A	100
	AE6716E3	~z~Черт, Юсуф из Дубая.
	AC4F4848	~z~И как ты хочешь на этом подняться?
	ACFAECA4	~z~Что у нас тут?
	B00C29E3	PX3_YB
	B0F1F174	PX3_WB
	B248499E	PX3_ZB
	B06C80B8	PX3_NC
	B08EBD0B	390
	9F0C4045	PX3_A_CA
	89121BF5	~z~Я позвоню мистеру Юсуфу Амиру и расскажу ему хорошие новости.
	89A2C38B	PX3_JI
	FFC82BC9	~z~Не волнуйся, золотце. Когда я на коне, я не забываю парней вроде тебя.
	88013EC3	~z~Для этого ты должен быть чертовски убедительным малым.
	89B68317	~z~Это все дело рук мафии. Они захватили строительный объект, ходят там теперь, пушками размахивают, все дела.
	8D47D9CB	PX3_A_LA
	8D50B3BB	~z~Проклятье, золотце. Я был уверен, что ты справишься с этим поручением.
	8A4CFACC	~z~И никакие штрейкбрехеры-эмигранты сюда не пройдут. Мы будем бороться за то, чтобы это место оставалось закрытым.
	8B605E8F	~z~Мы едем в Касл-Гарденс. Нам нужно попасть на аллею, которая начинается сразу за Южным Парквеем.
	83D7FD61	PX3_OA
	7C060C28	~z~Если ты сможешь грохнуть ключевых парней, с остальными у тебя не должно возникнуть проблем.
	7C20E7F0	~z~В общем, прошел тут слушок, что он нажил себе кучу проблем с ребятами из профсоюза.
	7AB7C388	~z~Но когда они узнают обо всей этой фигне, они начнут слушать Плейбоя.
	7B05D555	~z~Уже и не знаю. Я слышал так много имен с тех пор, как приехал сюда.
	7DFA1924	~z~Последний парень на востоке от тебя. Черт, чувак, ты там поосторожнее. Скоро появятся новые мафиози.
	818519A1	~z~Какого хрена он пытается доказать?
	8246326D	~z~Черт, ты это, все-таки, не просто так делаешь.
	7E1458BE	PX3_KO
	7FC13D2C	PX3_JE
	987BC513	~z~Прежде, чем валить всех остальных, сними этих из винтовки.
	9B4316C7	PX3_KL
	95CDE59D	PX3_JB
	97E34866	~z~Сделаю, что смогу.
	9B69828C	PX3_JO
	9EA8ACFB	~z~А еще они не дают Амиру запустить туда штрейкбрехеров.
	9EDE8DEA	~z~Йо, слышишь меня, деятель? Лучше молись, чтобы эта штука работала.
	9CF84C9F	~z~Ух ты...
	9E7053D1	100100
	93EC386E	100
	8F65C398	~z~Хм-м... ладно... о, я просто хочу, чтобы мы поскорее туда зашли и все уже произошло.
	8FCBED4D	~z~Черт, мне нужен был парень вроде тебя.
	8D6B4BCE	010
	8E156986	PX3_YC
	8FDE7FF5	PX3_JT_QQQ1
	928C0A76	PX3_KT_QQQ1
	92DF7E89	~z~Это полное безумие.
	917A9666	PX3_OB
	91800B35	PX3_KP_QQQ1
	B90EB0A6	PX3_JF
	E4B3190A	PX3_JK
	E4CF7D1C	100
	E3080024	~z~Черт, мы ведь с ним могли бы быть двоюродными братьями.
	E390AA2A	PX3_KS
	E4DA2900	~z~А я, тем временем, расскажу Юсуфу, как мы ему помогли.
	E5DD05D2	~z~Да какая на хрен разница. Африка, Америка, Дубай.
	E801AE1F	PX3_KJ
	E530AA04	PX3_JU
	E5929653	~z~Придурок готов.
	E25AF56B	100
	DBFBF29A	PX3_NF
	DD1368EE	~z~На стройплощадке полным-полно лесов и всякой такой фигни.
	D69951F6	~z~Как-то не очень удобно. Слишком медленно эта штука поднимается.
	D9DBBA12	100010
	DEB0898E	~z~Проклятье, сынок.
	E0E72377	PX3_ZA
	E15DCE47	~z~Должно быть больно.
	DF855325	~z~Сверху здания тебе будет проще засечь часовых, золотце.
	E054ECE3	~z~А что насчет этого парня, Дуэйна? О нем ты забудешь?
	FD866F78	~z~Я там тебе кое-какое барахлишко в машине оставил, золотце. Открой багажник и возьми все, что захочешь.
	FDF36E0E	PX3_OA_QQQ1
	F910728C	PX3_A_AC
	FAB67F40	~z~Похоже, это последний. Теперь просто убирайся оттуда, золотце.
	FEACAFF4	PX3_JS
	FFAD7117	PX3_KT
	FFB78AFA	~z~Черт, а ты крепкий перец.
	FED1AD6B	010
	FF150EF4	100
	F78E321F	~z~Ах ты штрейкбрехер.
	EA2B7999	PX3_NB
	EED30C6D	~z~Я сяду где-нибудь, откуда смогу наблюдать за происходящим.
	E984960C	~z~Чертовы эмигранты. Решили украсть рабочие места американцев?
	E9906C39	~z~Этот парень вернется. Выцепи меня попозже.
	F06B2D03	~z~Твою мать, не нужно громить там все к чертям, слышишь?
	F50DD084	PX3_KR
	F6B662F6	~z~Йо, ну ты и впрямь из Восточной Европы. Ездить на таком куске дерьма...
	F2545DDF	100100010
	F32BA06F	~z~Не важно. Все мы братья, по крайней мере, в духовном плане, а это куда важнее.
	D52E768A	~z~Бум! Вот так мы и ведем бизнес, да, парень?
	C23B9F81	PX3_MA
	C2BE7526	~z~Да я же умный сукин сын. Я использую врожденный интеллект.
	C0B3262A	~z~Ладно, ты не можешь заставить эту штуку ползти быстрее?
	C1A729C9	PX3_NE
	C3D8F0CD	PX3_A_UA
	C60A4535	~z~Когда мы взгреем их людей, они поймут, что с ним не стоит связываться и отвалят.
	C65DBC5F	100110010
	C44DEE69	PX3_FA
	C57032C0	PX3_A_FAA_HB
	C09F5C4A	PX3_JY
	BA6C2EED	~z~Он африканец, приехал в Либерти-Сити, чтобы раскрутиться.
	BAD62390	~z~Тебе не кажется, что у меня во всем этом довольно незавидная роль, Плейбой?
	B9DD06DE	PX3_WA
	BA266D1F	100
	BD5E69EE	~z~Да, это как?
	BFA16574	~z~Тебе не тягаться с профсоюзом.
	C06B4D04	~z~Черт, мне даже здесь жарко.
	BF5D5BD6	PX3_JW
	BF866460	010010100100
	CD440750	PX3_UA
	CD68BCEC	PX3_NA
	CC66B898	~z~Так, золотце, ты внутри? Первый парень засел на лесах вокруг здания в восточной части двора.
	CD265B96	PX3_LA
	CE2627D8	~z~Блин, выглядело погано.
	D37C16A1	~z~У Юсуфа неприятности. Плейбой придет и поможет ему.
	D3D54656	PX3_PC
	D1924F5E	~z~Тех, кто помогал мне взобраться на вершину.
	D2729E41	PX3_A_AA
	CC2FCA13	PX3_A_MA
	C8A9A1FD	100
	CA0FC8FB	PX3_JQ
	C6666596	~z~Черт, ты опасен, мой мальчик.
	C763A1CB	PX3_A_AB
	CA214D77	~z~А мне-то какая радость?
	CABC64DA	100010100100100100010100100100010090100100100010100100100100010100100100010
	CB9A206F	~z~Я там тебе кое-какое барахлишко в машине оставил, золотце. Полный боекомплект: снайперские винтовки, гранаты, все дела.
	CA8C844A	~z~Это мой билет в успешную жизнь, детка. Я уже стучусь в его двери, без дураков.
	CAA8E81A	PX3_JJ
	40DEBCDF	PX3_TA
	15B7E583	~z~Мои предки были выходцами из Африки, а теперь вот и он оттуда прибыл.
	3E4CAAB2	PX3_A_KA
	3E9DA04C	PX3_ND
	1290846C	~z~Ты зайдешь внутрь и прогонишь этих мафиози с участка.
	41781E06	PX3_PB
	416AA7A3	~z~Мужик, я очень надеюсь, что наверху нас ждет прекрасный вид.
	12FADF29	~z~Если это проблема профсоюза, разве дело ограничится несколькими парнями с пушками?
	34E3C9A2	PX3_KN_QQQ1
	368544C5	~z~В юго-западном углу двора еще один притаился у воды. Сделай его.
	33DF4C55	101
	1754F9D7	~z~Черт, сынок. Классно ты его зацепил.
	1658E5E5	~z~Если я избавлюсь от ребят на стройплощадке, где гарантии, что не придут новые?
	1627F730	~z~Ты снял всех часовых, золотце. Заходи внутрь и освободи площадку.
	173F6BB7	~z~Есть еще и рация с гарнитурой, так что теперь мы сможем поддерживать друг с другом связь.
	169D68FA	PX3_JC
	0DCE34BC	~z~Думаю, ты заметил, что наш парень удрал.
	4CBCCB7B	PX3_KF
	0F51776B	~z~Убедись, что они мертвы.
	0E6A5FD7	~z~Мы будем бороться за то, чтобы рабочие места оставались для американцев.
	4D42D1FE	PX3_SA
	4DDF01F1	~z~Если профсоюз говорит, что эта площадка закрыта, то она закрыта. Ясно тебе?
	4CE8B9C6	~z~Что ты делаешь? Хватай этого урода, урод.
	4CED76E5	PX3_KP
	45C4A803	PX3_PA
	10CFF71C	~z~Покажи этим гребаным уродам, что они связались с настоящим бизнесменом.
	4221185C	PX3_OC
	42214DC4	~z~До скорого. Если тебе сверху ничего не будет видно, по крайней мере сможешь полюбоваться взрывающимися гранатами.
	467EBBBF	~z~Ты должен будешь войти внутрь и выкурить оттуда этих ублюдков.
	47B82C99	~z~Спасибо, что предупредил.
	4636A086	~z~Я найду место, откуда смогу следить за всем происходящим.
	0F8F0556	~z~Это находится в ведении профсоюза. Пошел в жопу.
	33C3C6D2	~z~Проникли на объект, нацепив на себя каски и прочее дерьмо. Близко никого не подпускают.
	2558260B	PX3_KQ
	25ED7BCD	PX3_KD
	22D0E732	~z~Черт, ты хладнокровный сукин сын. Следующий парень к югу от тебя, несколькими этажами выше в соседнем здании.
	2516190F	PX3_JN
	2A75CBDE	100
	2A8AE197	PX3_IA
	26EC8256	202
	27C5A746	~z~Я знал, что на такую работу нужно нанимать киллера со славянскими корнями.
	1F2C7788	~z~Ну?
	1FC9572F	100100010100
	1C8F10B3	PX3_CA
	1DE1A1FB	~z~Не твоего ума дела, засранец.
	21752235	~z~Кое-какие итальяшки заморозили его строительную площадку, прикрывшись профсоюзными делами.
	227840EB	100
	2116F0F4	~z~Не, чувак. Если я пойду с тобой, то только все испорчу.
	1BD2FAA8	~z~Не удастся тебе там поработать, штрейкбрехер.
	326077F6	100
	32A9220D	PX3_JD
	317A6E7F	~z~Просто перетерпи это дело.
	31E650AA	010100100
	17AB7BEA	PX3_JP
	33AD961D	~z~Мне как-то пришлось наблюдать, как ты работал на Элизабету.
	17AC6970	~z~По-моему, тебе стоит взглянуть на карту, Плейбой. Дубай находится не в Африке.
	32BFAF01	~z~Увидимся, Плейбой. Постараюсь не расходовать все гранаты, чтобы и ты с ними смог поиграть.
	2C073955	PX3_KM
	2D6EEEBE	100
	1A69405D	~z~Ты в порядке, золотце?
	181E8A94	PX3_KN
	2E29BBD2	PX3_KK
	30AE40DC	PX3_XA
	2D9CAA4D	302
	2DD67F23	PX3_A_FAA_GA
	6BD2F249	PX3_A_EA
	6C52265A	~z~Да. Тебе повезло, что мне нужны деньги.
	6AEC0475	PX3_KE
	6B653FEE	100
	046DB672	PX3_KB
	6E959E55	PX3_A_BA
	6C8BDC23	PX3_HA
	6CC092B7	~z~После этого мы с чуваком станем ближе, чем два зека в изоляторе.
	66241A42	PX3_JM
	058F48A4	PX3_A_DA
	6551BA52	~z~Знаешь Юсуфа Амира, крупного застройщика?
	655ADE66	PX3_JX
	69082029	~z~Я решил все профсоюзные проблемы на этом участке.
	696C3222	~z~Ладно, ты слыхал о Юсуфе Амире? Такой серьезный застройщик.
	6678A5BC	~z~Ты лучше всего подходишь для этой работы, золотце.
	04DC3CD7	PX3_KI
	75F39AA8	~z~Прогони этих мафиози, чтобы рабочие могли зайти туда - и все стало бы круто.
	767EC135	PX3_DA
	00188B9B	PX3_EA
	757B972C	PX3_KC
	78D631CA	PX3_JG
	3B578F48	~z~Йо, золотце. Тут вертолет нарисовался.
	783798EE	~z~Хорошая тачка, сынок. Давай прокатимся.
	784EE464	PX3_KU
	705D0BB2	~z~Что ты делаешь, уродец? Нам нужна тачка.
	01B43C9C	~z~Черт, да профсоюз это просто очередное прикрытие мафии.
	6F42587E	100
	02CF2054	PX3_A_FA
	003EAF44	~z~А ты в этом не поучаствуешь?
	74579690	~z~Я тебе за это бабок отвалю. А когда Плейбой платит, он платит не хило!
	018E5BE5	~z~Накажи этих сволочей. Пусть знают.
	742E4127	~z~Ты ненормальный сукин сын.
	56EE8E62	PX3_JV
	5649FA46	~z~Отвязный сукин сын, который не боится валить придурков.
	56470BF9	PX3_ZC
	56F96264	PX3_KH
	5B4C84B2	~z~Как видишь, прежде, чем сюда смогут вернуться рабочие, здесь нужно провести генеральную уборку.
	07DFD3BE	~z~Профсоюз не прогнется под тебя.
	4F0F7D69	~z~Говоришь, серьезный застройщик? Так вы с ним встречаетесь и обсуждаете, как заправлять городом?
	4FF8C4A7	PX3_A_FAA_HA
	4FDBCD99	~z~Идет.
	09746374	PX3_JL
	08496FDE	~z~И что, по-твоему, нам нужно сделать?
	5523E362	PX3_JA
	542B0121	~z~Не хотел бы я, чтобы ты охотился за моей задницей.
	51C2D247	~z~Только так ты сможешь уговорить кучу представителей профсоюза, находящегося под крылом мафии, покинуть замороженное ими строительство.
	5B768497	~z~Да, мальчик, надери им там задницы как следует. Я прикрою тебя.
	6105A3EC	PX3_JT
	6542D613	~z~Никому не позволено залупаться на тебя.
	07B5C97F	~z~Мой долг приглядывать за ним.
	63C7DBA8	~z~Йо, там трое часовых. Следят, чтобы никто не проник на стройплощадку.
	64337728	~z~Мне не придется быть убедительным, золотце. Это твоя головная боль.
	64CE3A03	PX3_KV
	5B8B452D	~z~Похоже, часовых больше не осталось, золотце. Заходи внутрь и освобождай площадку.
	5CE210C0	100
	582528CD	~z~Не похоже, что на эту тачку все будут оборачиваться, а?
	5F389DBB	~z~Пока что нет, но у меня есть мысль, как с ним подружиться.
	5D916904	~z~За это ты получишь уйму денег.
PX3_CUT1_1	6BFCBF2C	~z~Эй, как дела, золотце?
PX3_CUT1_10	777D838C	~z~Но, э-э, сам-то ты как?
PX3_CUT1_11	F71702C5	~z~Что тобой движет?
PX3_CUT1_12	0963A75E	~z~Ну, мне нужны деньги. Я готов взяться за любое дело, если за него платят...
PX3_CUT1_13	625B5948	~z~Мне плевать, останусь я в живых или умру...
PX3_CUT1_14	74D2FE37	~z~А еще я ищу кое-кого.
PX3_CUT1_15	F4137CBE	~z~Кого-то особенного?
PX3_CUT1_16	BDCE1034	~z~Да, можно и так сказать. Так зачем я тебе нужен?
PX3_CUT1_17	1B7FCB96	~z~Ну, я всегда ищу хороших парней. Я собираю армию.
PX3_CUT1_18	2D416F19	~z~Но в моей работе... знаешь, люди меняются. Деньги меняют людей.
PX3_CUT1_19	AD45EF20	~z~Но не меня. Я так и остался уличным пройдохой...
PX3_CUT1_2	7A545BDB	~z~Привет.
PX3_CUT1_20	4FDCB34F	~z~И я слышал много хорошего о тебе.
PX3_CUT1_21	2B7C6AAF	~z~Ладно, но... хочу предупредить тебя...
PX3_CUT1_22	1D35CE22	~z~На маленькие деньги я не клюну.
PX3_CUT1_23	46372020	~z~А что, похоже, что я ограничиваю себя?
PX3_CUT1_24	39FD87AD	~z~Эй ты, деятель!
PX3_CUT1_25	F2B0F919	~z~Какого хрена тебе нужно?
PX3_CUT1_26	E46E5C94	~z~Тут кое-кто пришел к тебе. Дуэйн, вроде. Не знаю.
PX3_CUT1_27	0E2BB00E	~z~Сукин сын вышел на свободу! Черт подери!
PX3_CUT1_28	006E1493	~z~Мой парень!
PX3_CUT1_29	821197D8	~z~Как сам, сынок? Как дела?
PX3_CUT1_3	87A27677	~z~Иди сюда.
PX3_CUT1_30	E060CE95	~z~Что же не сказал мне, что с зоны откидываешься!
PX3_CUT1_31	3A9F8315	~z~Старик, я бы организовал вечеринку, созвал ребят... черт...
PX3_CUT1_32	6CE667A2	~z~Я звонил. Несколько раз.
PX3_CUT1_33	3772FCB8	~z~ -Чувак... эй... Дуэйн... Это Нико.~n~-Привет.
PX3_CUT1_34	49C3215C	~z~Нико - Дуэйн Фордж. Он научил меня всему, что я знаю.
PX3_CUT1_35	840715E3	~z~Не всему.
PX3_CUT1_36	B6207A15	~z~Итак, чувак, где ты остановился? Деньги нужны? Какие планы?
PX3_CUT1_37	606A4EAA	~z~В смысле "какие планы"? Продолжим с того, на чем остановились.
PX3_CUT1_38	922EB232	~z~Я приехал - я вернулся. Продолжим мутить.
PX3_CUT1_39	ED4C6870	~z~Ты сказал "мы"?
PX3_CUT1_4	14EC110C	~z~Дамы, дайте нам пару минут. Дела зовут.
PX3_CUT1_40	B33BF340	~z~Да, "мы". Или ты забурел?
PX3_CUT1_41	A56D57A3	~z~Что, твоя жизнь с шелковым бельем и модными шмотками стала слишком крутой для меня?
PX3_CUT1_42	4F77ABE5	~z~Эй, я такого не говорил.
PX3_CUT1_43	412A0F4A	~z~Ты же знаешь, все что мое - твое.
PX3_CUT1_44	2AADE24E	~z~Если нужна будет помощь - только свистни.
PX3_CUT1_45	1A7941E5	~z~Эй, этот славянский сукин сын хорош, он может быть тебе полезен.
PX3_CUT1_46	84109516	~z~Ты же знаешь, я сделаю все, что в моих силах.
PX3_CUT1_47	B5FDF8F0	~z~Но сейчас нам надо ехать.
PX3_CUT1_48	6FB2EC5B	~z~Дай мне минутку.
PX3_CUT1_49	BFF78CE7	~z~У людей короткая память, а?
PX3_CUT1_5	A3402DB2	~z~Это мой город.
PX3_CUT1_50	4BC36294	~z~Хм-м... у некоторых.
PX3_CUT1_51	27021912	~z~Это точно.
PX3_CUT1_52	C077CBFF	~z~Откуда ты вышел?
PX3_CUT1_53	CD99E643	~z~Из детского сада.
PX3_CUT1_54	9296F03A	~z~Ладно... Дуэйн, нам надо ехать.
PX3_CUT1_55	70CDACA8	~z~Пожалуйста, чувствуй себя как дома.
PX3_CUT1_56	071D5949	~z~Черт, это же и твой дом.
PX3_CUT1_57	155375B5	~z~Погнали, золотце.
PX3_CUT1_58	9DA80660	~z~Сукин сын, наверное, думает, что я идиот.
PX3_CUT1_6	B071C815	~z~Посмотри на него.
PX3_CUT1_7	BEDBE4E9	~z~Все эти букашки, копошащиеся внизу. Чувак, это полное безумие.
PX3_CUT1_8	5023877A	~z~Так, я понимаю, у тебя все в норме?
PX3_CUT1_9	ED6F420B	~z~Да, в норме.
