# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	952687D2	R12_SA
	90543313	~z~Я не хочу умирать, Нико.
	8E21E6C1	~z~Я так сильно не промахиваюсь.
	954D7F13	~z~Привет, Нико. Ты не видел Романа?
	96F52EB5	090090090090
	96A79D55	~z~Черт, что это еще за хрень?
	95A48F34	R12_VA
	8E183843	~z~Я уже иду, брат.
	8A21CA23	~z~Мой друг, Дмитрий Раскалов, не пожалеет денег за твоего двоюродного братца.
	89B6F500	012
	88D87701	R12_A_AB
	8C32E669	212212122
	8DF08B6F	~z~Брат, я знал, что ты придешь за мной!
	8D4474AB	~z~Приведите сюда моего брата!
	8CDCA5E9	R12_YE
	97F7E5CF	~z~Я достану тебе деньги, только другим способом.
	A031F632	~z~Назад, Беллик. У меня уже руки чешутся.
	9EF94D82	R12_YD
	9E0088B0	R12_A_CA
	A0652315	~z~Думаешь, ты такой крутой герой? Это была ловушка, придурок.
	A917B8EF	R12_A_AA
	A702852A	R12_FA
	A6240A94	R12_CE
	9CA128D0	~z~Заставь их страдать, братец.
	98E105DE	~z~Если он позвонит тебе, скажи, что любимая женщина велела ему тащить свою задницу домой.
	98DC14B5	200
	983D7477	R12_CA
	9933CE7A	~z~Держись, Роман.
	9C397A2F	R12_CC
	9BD62191	R12_EB
	9A0A7761	~z~Уж кто бы говорил, Нико. Не забывай об этом.
	885BEC8E	~z~Мне очень жаль.
	72B147AE	~z~Вряд ли бы ты пришел, если бы мы отрезали ему башку.
	7013271F	R12_HA
	6F1737DA	200
	72BA28C1	~z~Они с Болгарином умеют затаить злобу.
	77A99621	100
	762E4833	~z~Опоздал? Что это значит? Нико? Нико?
	75E95F05	010100010
	6EB5A39C	R12_YJ
	6BF9A401	100
	6B18C5C4	~z~Скорее наверх, Нико! Быстрее!
	69BF0E12	R12_A_GA
	6D5A4AF8	~z~Один мой друг видел его в карточном клубе на Хант-Пойнт.
	6E1FBF7A	~z~~s~
	6DFB6E07	R12_AB
	6D81ED6F	~z~А мы не можем расстаться друзьями?
	77B9B334	R12_YL
	841FF842	~z~Это не полиция.
	82944E21	~z~Нико, я начинаю беспокоиться. Роман прошлой ночью так и не вернулся.
	819F18DB	~z~Я на все согласен, лишь бы гарантировать себе безопасность. Больше мне ничего не нужно. Черт.
	843CCFD1	200
	87B571BA	~z~Дмитрий был прав. Ты тут же примчался выручать своего толстого братца.
	86E5D118	~z~Дмитрий Раскалов уже ехал на этот склад. Они хотели, чтобы я сдал тебя. Но я никогда бы...
	8626EDEA	R12_WA
	80997176	~z~Нико, я думаю, что Романа похитили. Я слышала, что он задолжал русским денег.
	7A6D176E	100100010100010
	78AF1E96	R12_OA
	7866605F	~z~Поднимайся наверх, Нико! Сюда!
	7D425CD4	~z~Хорошо, что мы не пришили жирного брательника.
	7F895935	~z~Вы заплатите за то, что сделали.
	7EAA0C19	R12_CA
	7DCE17AF	~z~Скоро ты будешь свободен, Роман.
	A99F9F9F	~z~Твою мать, ты станешь причиной смерти своего братца.
	E84C295F	200200200020
	E7E7BB13	~z~Вон машина. Отвези меня домой, брат.
	E5F61EC8	R12_A_BD
	E9F46988	~z~Это ничего не решит. Нас все равно найдут, куда бы мы ни уехали.
	EF53AB06	~z~Назад! Или я зарежу его, как свинью.
	EE5E9414	R12_CB
	EDF2C908	~z~Надо мной занесен меч, и часы уже тикают.
	E54766E2	R12_QA
	DBBE1DD6	R12_VC
	DA32802F	~z~Похоже, тебе было плевать на него.
	D9F7F462	~z~В чем дело, Роман? Ты опять играл.
	DEA59BA2	R12_WB
	E43C91C5	200
	E1503A2B	R12_YH
	E0A50DA9	~z~Отойди, или я ему на хрен голову отрежу.
	F0568CFB	~z~Я не боюсь смерти. Когда она придет ко мне, я встречу ее с распростертыми объятиями.
	F93CF94F	100100010100010
	F89E40F0	R12_A_BC
	F857040C	R12_AC
	FA2A731F	200
	FF932B74	~z~Надеюсь, что и Роман так же философски к этому относится.
	FC71756E	R12_GB
	FAF9B03B	~z~Неправильный выбор, славянская харя.
	F67EEF3F	~z~Он задолжал им денег?
	F299BF54	~z~Только пальцем тронь моего брата.
	F1D16E94	R12_TA
	F065769E	R12_RA
	F2DADD9E	R12_A_FB
	F61F4272	~z~Говорил тебе - я не переношу, когда люди подходят слишком близко.
	F3A6844B	~z~А мне говорили, ты исключительно хладнокровен...
	F346C42F	R12_A_BM
	D789B3EB	200
	B9D2EA51	R12_YG
	B8F4BAD2	R12_A_BI
	B83716E4	R12_NA
	BBB68D0D	~z~Нам пора убираться из Бохана. Пожалуй, самое время перебраться в Алгонквин.
	C021438E	~z~Я никогда не смогу забыть этого, Роман.
	BE0A17A0	R12_GD
	BD3F3DCA	~z~Я знаю, что ты бы этого не сделал, Роман. Когда мы уезжали из Хоув-Бич, я думал, что мы покончили с Дмитрием.
	B7EC7D28	R12_YB
	B19B8C77	100010100
	B075C970	R12_EC
	ADAFE944	R12_CB
	B1AA20C0	R12_CD
	B619CA56	R12_A_BJ
	B4EB75D7	R12_CC
	B474FE25	R12_PA
	C0B483AB	~z~Один мой друг видел его в карточном клубе на Хант-Пойнт.
	D473DEC6	~z~Ну что, славянская рожа, если хочешь выйти отсюда живым, лучше бы тебе придумать, как расплатиться с долгами.
	D445F4EB	~z~Либо ты уберешься, либо он сдохнет.
	D429C8B8	~z~Ты перешагнул черту, Дмитрий.
	D579C55B	100010100
	D773402D	R12_AA
	D6E3917D	~z~До свидания, приятель.
	D5A0476A	~z~Конец твоим страданиям, брат. Я иду.
	D2D7B089	R12_A_EA
	CBF695D9	R12_GC
	C72EE279	~z~Я думал, у него ужин при свечах с любимой женщиной.
	C5105680	~z~Еще один шаг - и твой брат умрет, обещаю.
	D09299C0	R12_YI
	D291DB12	~z~Долго тянул, морда славянская.
	D22B19A1	R12_YF
	D1F868A5	R12_A_BE
	2B62D906	~z~Он никогда мне ничего не рассказывает. Я слышала, что его отвезли на склад в Индастриал, в стороне от Ломпок-авеню.
	2B57C82E	R12_BB
	2B31E9DD	100010100
	2C34E25B	R12_YC
	2D75A3E5	~z~Он любит загулять, постоянно зависает где-то допоздна - ты же его знаешь.
	2CB4EC1C	~z~Если он позвонит тебе, скажи, что любимая женщина велела ему тащить свою задницу домой.
	2C4992E2	R12_KA
	2A7A708B	R12_CE
	24B4A541	~z~Мэллори, Роман был у них на складе... Но я опоздал.
	23FE837E	~z~Думаешь, у меня времени вагон? Пошел вон.
	21F1A794	~z~а потом повешу у себя на стену, чтобы не забывать, как выглядит подлая, лживая тварь вроде тебя.
	26516AB1	~z~Время твоего брата вышло.
	2A28749F	~z~Тебе не стоило вторгаться в мое личное пространство.
	2989C02D	100010
	28D8170B	R12_A_BH
	2F5D21C0	R12_YK
	346904E6	~z~Тебе не придется больше ждать.
	32D12617	~z~Он хочет убить тебя. В Бохане оставаться небезопасно. Я хочу найти нам местечко в Алгонквине.
	00A71075	R12_AA
	363CCEC2	~z~Мы рассчитывали, что ты придешь, Беллик. Эта вечеринка - в твою честь.
	3777AF60	~z~Я дал тебе денег. Как же так получилось, что ты опять в долгах.
	3744F30C	R12_GA
	36C93EFD	200
	3224B547	200
	31862FB8	R12_AB
	2FEED01E	~z~Я проверю это.
	2FCF2305	R12_A_BB
	31932674	~z~Ты прав: сперва я просто задолжал им, а потом они узнали мое имя...
	32143B09	R12_A_BL
	31E0C516	~z~Господин Раскалов будет весьма рад увидеть твой труп, Беллик.
	31AE3D80	~z~Я уйду отсюда вместе с Романом.
	20DB8228	~z~Роман...
	12FCE66B	~z~Да ладно тебе. Мне просто карта не шла.
	12D807F9	~z~А ты ранняя пташка, Беллик.
	11F3947A	R12_BA
	13CFD36D	~z~Отпусти его.
	153052C2	200
	141FEA73	R12_A_BG
	13D649C9	502
	11B33275	~z~Нам нужно убираться отсюда.
	0405971A	~z~Спасибо, брат. Ты спас мне жизнь.
	03C34B8F	200
	032383CF	R12_A_FA
	0556EE5F	~z~Я получил твое сообщение, Дмитрий. Ты покойник, мать твою. Покойник.
	0BFC1B6C	~z~Не подходи, или он - труп.
	07A2F09B	~z~Думаешь, нам есть дело до дурацких карточных долгов? Мы тебя хотим вальнуть.
	0770C88E	200
	15DC16BF	340430
	1C64B401	R12_A_FC
	1AA0E18F	~z~Так ты - Нико Беллик. Повернись и отойди назад, а не то твоему братцу не жить.
	1A2A15D9	R12_A_BK
	1D6D1C2F	~z~Опасность угрожает тебе, Беллик, а не твоему жирному братцу.
	1FA6829B	~z~и связали меня с тобой и с тем, что произошло в Хоув-Бич.
	1F360766	~z~На моей памяти он так не поступал. Что-то тут не так.
	1ECA6184	R12_XA
	191D44A3	~z~Черт, нет. Пожалуйста, нет.
	16CE49C9	~z~Брат, они заплатят за то, что похитили тебя.
	1645B4CE	R12_LA
	160479D9	R12_AC
	16EAB016	~z~Нико, я думаю, что Романа похитили. Я слышала, что он задолжал русским денег.
	18450637	R12_A_BN
	181D230D	R12_BC
	1786C1C0	~z~Я думал, у него ужин при свечах с любимой женщиной.
	3875008B	200
	4A32F816	~z~Прежде, чем ты умрешь, я сдеру кожу с твоего лица,
	4A24A6D7	~z~Привет, Нико. Ты не видел Романа?
	46C4299C	~z~Эти люди пожалеют, что взяли тебя, Роман.
	4A429FBF	R12_CD
	4D3787DA	R12_A_FD
	4B76116D	R12_MA
	4AAFEF87	~z~Получайте.
	5F522CEA	R12_EA
	460DFC5C	~z~Он никогда мне ничего не рассказывает. Я слышала, что его отвезли на склад в Индастриал, в стороне от Ломпок-авеню.
	6217E043	~z~Я пришел за тобой.
	460E21BA	~z~В какой-то момент нам все равно придется сделать выбор между миром и противостоянием.
	466866F4	~z~Кем вы себя возомнили?
	5E462198	R12_VB
	5E8C2CDD	R12_A_HA
	574BEF0C	~z~Этот мужик знал Дмитрия. Он хотел, чтобы я ему тебя сдал. Но я никогда...
	5BA10113	R12_YM
	557B40E4	R12_A_BA
	57529E34	~z~Нико! Нико! Я здесь, наверху!
	5A8CFD84	090
	58F89ECA	R12_YA
	58A38A06	R12_UA
	5D80755B	102
	5E37A94C	~z~Я никогда не женюсь на Мэллори. И я никогда больше не смогу переспать ни с одной школьницей.
	4DCFFD04	090090
	508A0DF1	~z~Куда бы я ни отправился, везде находятся люди, жаждущие убить меня. Ну, или на крайняк похитить.
	545298E9	~z~Он задолжал им денег?
	53EE0A2C	~z~Нам пришлось выслушивать нытье твоего жирного братца.
	50DED550	R12_FB
	45B34BD7	~z~Все циклично, брат. Чтобы крупно выиграть, нужно немного проиграть.
	3C94410F	R12_A_BF
	3B4C0C36	~z~И я точно знаю, к чему я склонюсь.
	3B20D069	~z~Никто не смеет так поступать с моей семьей!
	3E908F8D	~z~Брат, это все не очень хорошо.
	4163C33C	~z~Ты в порядке?
	4091E36C	~z~Твоя смерть могла бы быть куда более мучительной, если бы ты дал нам немного времени.
	6777124B	~z~В чем дело? Что это были за люди?
	396CF914	090
	69AA8576	~z~Часы тикают - проваливай отсюда.
	389A4B58	~z~Ну, давайте, проверьте меня! Проверьте!
	3992E003	~z~Уже начал привыкать к побоям, Нико. Я теперь всегда ожидаю чего-нибудь в этом духе.
	3AF6D929	~z~~s~
	3AAED277	R12_A_DA
	39A1029B	010010100100100010010100010100010010010100
	658B8B8B	~z~Конечно, ты бы не стал этого делать. На этот раз Дмитрий слишком далеко зашел.
	42C18B30	200
	65FBAE47	~z~Господин Раскалов очень обрадуется твоему приходу.
	4356E9A7	R12_IA
	622456B4	~z~Нико, прошу тебя, помоги мне.
	63BBF10C	010010100100010100010100010100100100100
	44394BC0	~z~Слишком много чести для человека с небольшими карточными долгами.
	42920784	~z~Я проверю это.
	6639EE10	R12_JA
R12_CUT1_1	4898564E	~z~ -Чувак, ситуация вышла из-под контроля.~n~-Я знаю.
R12_CUT1_10	A03784A1	~z~О! Разве Америка не прекрасна?
R12_CUT1_11	88ACD570	~z~Я могу сидеть перед компьютером, изображать из себя богатенького буратино и залезать в долги ко всяким мошенникам.
R12_CUT1_12	36EEB1F5	~z~Ладно, я облажался... Я знаю. Я думал, все будет по-другому.
R12_CUT1_13	6C3C1C8F	~z~Я как-то не очень хорошо все здесь понимаю.
R12_CUT1_14	9B91FB3A	~z~О, господи. Что же нам теперь делать?
R12_CUT1_15	41D747C6	~z~Прекратить сидеть перед компьютером и ставить наши деньги?
R12_CUT1_16	EFCD23A3	~z~Прекратить играть в подпольные игры?
R12_CUT1_17	22770906	~z~Прекратить спускать все наше бабло?
R12_CUT1_18	07BDD384	~z~Да...
R12_CUT1_19	B5132E30	~z~Спасибо.
R12_CUT1_2	5B627BE2	~z~ -И что с нами теперь будет?~n~-Не знаю.
R12_CUT1_20	BEA5C949	~z~И прекратить думать о русских.
R12_CUT1_21	D0F36DE4	~z~Мужик, нам просто нужно исчезнуть, пока они не успокоятся. Раствориться!
R12_CUT1_22	C7D85BB6	~z~Ладно, ладно. Но мне нужны Флориан и Дарко. Я должен узнать, что случилось. Предоставь это мне.
R12_CUT1_23	F55EB6C2	~z~Ладно. Но оставь русских в покое.
R12_CUT1_24	AC54A4AF	~z~Не я один делал ставки в их частном клубе.
R12_CUT1_25	D9E3FFCD	~z~Я не знал... Ладно, отстань.
R12_CUT1_26	FE7DC900	~z~Хорошо! Хорошо.
R12_CUT1_27	2C462494	~z~Хорошо.
R12_CUT1_28	E3001205	~z~Я завяжу. Меня не покидает тревожное ощущение, что там произошел несчастный случай.
R12_CUT1_29	11476E93	~z~И, Нико...
R12_CUT1_3	2CFB9F15	~z~Мы погибнем. Чувак, я не хочу умирать. Только не так.
R12_CUT1_30	A0290B38	~z~Что?
R12_CUT1_31	B25EAFA3	~z~Спасибо.
R12_CUT1_4	2D8EA03B	~z~А как бы ты хотел умереть?
R12_CUT1_5	83624BE1	~z~Во время групповушки на свой сотый день рождения...
R12_CUT1_6	91FFE91C	~z~Не знаю я, мать твою! Я напуган, бесчувственная ты скотина. Что нам теперь делать?
R12_CUT1_7	63BF0C9B	~z~Я не бесчувственный.
R12_CUT1_8	8C59DDC8	~z~Бесчувственный... Все, что тебя волнует - это месть. Ты все хочешь делать по-своему.
R12_CUT1_9	8DB5E080	~z~А тебя волнует другое: где бы достать денег, чтобы потом просадить их в интернете.
