# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A03CC1FB	~z~Здесь нужно взять вправо.
	A041B55F	~z~Давай налево.
	A0354BA6	~z~Не тупи, чувак. Я же вижу, что ты водишь по кругу.
	9FA2306B	R13_OB
	A0344724	R13_A_WA
	A0492A46	R13_A_HA
	A24EF6E3	~z~Здесь, в Либерти-Сити?
	A251D7E1	~z~Остынь, брат. Едва ли мы найдем его быстрее, если будем так мчаться.
	A20D181B	100010100
	A11568D1	100010
	A1CA7A42	~z~Я разыщу Дарко Бревича и заставлю его ответить за то, что он сделал.
	9C337287	~z~Я бы разбогател, даже если бы ты не приехал. Я же предприниматель: у меня бы все пошло как по маслу.
	9C56F810	~z~И как ты собираешься похитить кого-то на такой тачке? Найди что-нибудь побольше.
	9BF2C7D4	R13_A_GA
	9A9768D9	R13_PB
	9AD760F9	201
	9CB8A6DE	~z~Ладно. Вообще-то обычно я добирался другой дорогой, но ничего, так тоже можно.
	9DFAC86F	R13_RA
	9EF57ECE	~z~Привет, Никки. Ты принес мне неплохие деньги. Я ценю это. Так что, пожалуй, дам-ка я тебе наводку.
	9D98BA5A	R13_A_VB
	9D228CF0	~z~Здесь не сворачивай.
	9D57AF3E	R13_OA
	A3306391	R13_IC
	AE9E136F	~z~Ничего нельзя начать сначала. Дарко Бревич, может, и не в Либерти-Сити, но он все еще где-то поблизости.
	AFCA2FB2	100010
	AC349D9B	R13_A_UA
	AA62D492	R13_A_ZF
	AB6A297F	~z~Едем правильно, не сворачивай с пути.
	B0227382	~z~Спокойно, спокойно, псих ненормальный. НБ, мы не найдем его, если ты будешь устраивать гонки.
	B2E57F8E	~z~Живет где-то в спальных кварталах.
	B36980FC	R13_DD
	B2D523D2	R13_A_EB
	B05A275E	201
	B1E26546	~z~Здесь направо, понял?
	A6354146	~z~Давай влево.
	A68A2D10	~z~Ты и правда будешь чувствовать себя лучше, если Флориан умрет?
	A623E1DD	~z~А-а-а! Ты что, сдурел? Здесь движение только в одну сторону!
	A492DB2E	R13_A_FB
	A5E73AC5	R13_FF
	A7442478	R13_GC
	A8C5CFE4	101
	A8C6B777	R13_B_AG
	A8BE7F41	201
	A7F68EAF	~z~Нико, выходи из машины.
	A835D33C	R13_A_VA
	818F3D57	~z~Ну разумеется. Взять хотя бы твою блестящую карьеру азартного игрока. И о чем я думал?
	819723C9	R13_VA
	818BF8C4	100020200
	80CB3760	~z~Похоже, мы уже близко.
	817730DC	~z~Когда ты так гонишь, невозможно ничего показать. Я не успеваю следить за поворотами.
	81D72335	010100010
	838F08A0	~z~Так, парень, бери вправо.
	8624478A	R13_DA
	8335202E	~z~Показывай.
	8253836E	R13_BB
	82E31CFB	~z~Да ладно, НБ. Думаешь, я так выгляжу, потому что я фанат спортивной ходьбы? Иди и раздобудь нам тачку.
	7C2FE216	R13_B_AC
	7D0B46FE	R13_A_SC
	7B8949BE	~z~Сейчас прямо.
	78F6EBBC	~z~Даже не думай дергаться. Это пока я такой добренький. Только тронь меня - и ты попал.
	7AE6F750	~z~Направо!
	FFB909F0	~z~Мы обязательно найдем его, обещаю.
	7F4DEC09	~z~Думаю, если мы поедем дальше, я смогу привести вас куда надо.
	80484174	~z~Годы твоих поисков подошли к концу, мой друг. Этот парень должен показать тебе верное направление.
	7F37B51D	~z~Он справился с тем, что произошло с вами, да и тебе бы не мешало. Что собираешься делать?
	7DDF4A41	R13_WA
	7E664372	~z~Слышь, брат, хорош уже шариться по улицам. Поехали куда нужно.
	87A0C6BA	~z~Но он тоже не особо успешен. Не припомню, чтобы он выиграл хотя бы кон.
	968F6906	201
	96B862C7	R13_B_AJ
	96129992	~z~Так, этих мест я не узнаю, но все равно продолжай ехать.
	948B803A	~z~Жаль, начальник. Я сделал, что мог.
	955DAC3D	~z~На этом повороте давай направо.
	96EF6557	~z~Вот он. Пойдем поговорим с ним. Он участвует во всех играх, проходящих в окрестностях Алгонквина.
	99913F73	R13_YA
	9A1E41C9	R13_A_ZB
	9947189A	R13_A_HD
	97047047	100010100100010100
	97A93D20	R13_A_BA
	8EA2CB37	R13_A_CA
	8FD47B18	~z~Черт, Никки, я рассчитывал на это бабло.
	8CF096BF	~z~Дерьмо, чертово дерьмо.
	8826B53A	101102
	8B775138	R13_A_PB
	90312BBF	R13_A_ZD
	92F36C8C	~z~Давай уже, НБ. Мы никогда не найдем Флориана, если ты не будешь ехать туда, куда тебе говорят.
	9448DF3F	~z~Может, он и не в Либерти-Сити, но все равно где-то рядом.
	91FE69A4	R13_FB
	909090B1	~z~Мне нужно было разогреться. Погнали.
	91A39823	~z~Здесь налево, понял?
	E45A7B6D	~z~В чем дело, брат?
	E70DF03A	~z~Рэй, мне не удалось найти парня, которого я искал.
	E3DE9C07	100010010010100100010010010100
	E1FBB8EA	~z~Здесь налево.
	E3419058	~z~Так, вот мы и приехали. Берни живет тут. Могу я теперь уйти?
	E71DCF47	R13_A_ZG
	E98B1D3C	~z~Твою мать, имей терпение, Никки. Мне казалось, ты действительно хочешь найти эту крысу.
	EAD1BDC8	R13_B_AE
	E9518852	R13_TA
	E7C5FBF1	~z~Нет, я не за этим. Я сейчас заберу тебя из квартиры. Жди меня там.
	E9191022	R13_A_PC
	DB7A1E80	R13_EA
	DD29567E	R13_IB
	D9195451	~z~Все пошло наперекосяк. Я не хочу об этом говорить.
	D789636E	R13_TB
	D894D178	~z~Я нашел Флориана Кравича. Человек по имени Талбот Дэниелс отведет нас к нему.
	DD84DD26	100010
	E0CC0D34	R13_EC
	E169DE50	R13_DG
	E07FE04F	R13_IA
	DDD6F176	~z~Так, мы подъезжаем.
	DFC838AA	R13_A_XA
	EB096BAB	~z~На помощь! Ты же движешься против потока!
	F816BA53	~z~Я не смог найти Флориана. Твой человек, Талбот, меня реально задолбал.
	F8673A20	201101
	F76BD239	010010100100
	F3E446D4	~z~А теперь я похож на разделочную доску, сплошные порезы.
	F47CB39F	R13_A_SA
	FA045D4D	R13_B_AF
	FC61CFF1	~z~Никки, ты пришил его?
	FDAE1D7A	~z~Я перезвоню тебе.
	FC262A49	~z~Ну давай, Нико.
	FBC441AE	~z~Я скоро тебе перезвоню.
	FC029853	~z~Выходит, ты наконец-таки убьешь Флориана Кравича...
	EE1AFC84	~z~Талбот... Я пару раз перекидывался с ним в карты.
	EEEB8FD4	~z~Что ты затеял, НБ?
	ECF03A1B	010100100
	EB563E17	R13_A_HC
	EBA53BC6	100010100100100100010
	EEF84579	100
	F0F7AB25	R13_FE
	F1BE19B2	~z~Это ничего не меняет, разве что теперь я буду охотиться за одним человеком, а не за двумя...
	F0047759	211121011101
	EF625FDF	101
	EF80E251	R13_XA
	C418F0A9	R13_A_HB
	C48D9712	R13_AD
	C3F67CC8	~z~Так, хорошо, налево.
	C21C56E7	~z~Все правильно. Давай прямо.
	C2375CB9	~z~Так, не останавливаемся.
	C48EDBC8	~z~Так, здесь прямо.
	C5EED74C	200200020
	C70EE0C8	~z~Так, продолжай движение.
	C5B9A10C	~z~Ты что творишь? Это же улица с односторонним движением!
	C4B9D2A6	R13_BA
	C55C9DF6	~z~Брат, я понимаю, что тебе не терпится его найти, но для этого нам все равно придется сбавить скорость.
	B8CD5196	~z~Скоро мы это выясним.
	BAA754D7	~z~Садись в машину, Талбот.
	B5D4EC3A	R13_A_VC
	B513F953	R13_AE
	B5D31EC6	R13_TC
	BB213725	~z~Есть тут один педик, Талбот, Талбот Дэниэлс. Живет он в Треугольнике.
	BF2DFB39	~z~Он сбежал от нас, НБ. Теперь мы не сможем найти Флориана.
	C18C416E	~z~Давай живее, Нико.
	BEDFE90A	R13_A_QC
	BC328DFE	~z~Ты хочешь нас угробить? Ты же едешь против потока!
	BD8AD684	~z~Ты чертов псих, приятель.
	C780FBD6	100010100010010010100
	CEFE5824	~z~Я своего рода первопроходец, НБ.
	D15F0B5F	~z~Вот дерьмо. Гондон штопаный.
	CDE201F3	~z~Здесь нужно повернуть налево.
	CB4BB04D	022200100210100
	CB7A4DAF	010100100
	D2BAEB96	201
	D649A3C4	~z~Я пару раз сталкивался с этим парнем, НБ, и изучил его повадки. Он лжет.
	D77E5A25	R13_DC
	D39F5F7A	R13_GA
	D316E483	~z~Черт, я бы сам за ним погнался, если бы знал, что ты такой неповоротливый.
	D3863A49	~z~Черт, НБ, тебе принципиально так гнать? Нам надо ехать медленнее, чтобы найти нужный адрес.
	C9CFD482	~z~Ну, чего же ты ждешь? Давай уже.
	C9EBE1F6	R13_A_SD
	C8E0F14A	~z~Залезай в тачку и не делай глупостей, Талбот.
	C79C0669	~z~Флориан Кравич? Не понимаю, о ком это ты.
	C83A252B	R13_AF
	CA21CA76	~z~Я должен побыть один, Роман.
	CB12587F	R13_FC
	CB1C2528	R13_A_ZC
	CAEB8248	R13_A_TA
	CAA8B196	R13_DE
	CAC1CC30	~z~Так Флориан изменился?
	78F3A246	R13_PA
	2C8206E7	~z~Давай чуток помедленнее, лихач. Я за дорогой не успеваю следить.
	2CAF03B4	~z~Ладно, хорошо.
	2C3A4470	~z~Нет проблем. Тогда увидимся позже. Позвони мне, идет?
	2C174F62	~z~Ты о чем, Роман?
	2C1F205B	~z~Ах, Роман мертв. Я не собираюсь писать объяснительные для копов.
	2D13B932	~z~Ты богатенькая разделочная доска.
	331802CE	R13_A_FA
	333B98BA	~z~Талбот... Я его знаю. Пару раз пересекался с ним за карточным столом. Мир тесен.
	3272EFF6	R13_QA
	2DA145C9	100
	311C572E	~z~На этом повороте налево.
	26D58456	~z~Теперь нам известно, что это он. А сейчас я хочу побыть один, Роман.
	2726AE47	~z~Я беспокоюсь за тебя, НБ. Иногда тебе не стоит выплескивать свою ненависть.
	269F2B43	~z~Мы были так близко, брат, так близко. Ладно, скоро увидимся.
	25A6220E	R13_KA
	269CF313	R13_A_QD
	276FC3BD	~z~Налево, понял?
	2A29AFBC	~z~Ах да, я забыл сказать, что вряд ли ты теперь получишь те десять кусков от Талбота.
	2ACD0BCF	~z~Расслабиться? Да не могу я, Роман.
	2A13D32D	~z~Куда дальше?
	2796012C	~z~Вернись, брат.
	2841D69E	R13_A_ZA
	396E38FC	~z~Когда разыщем, тогда и успокоюсь. Бывай, брат.
	3ABEE405	100
	39393C4A	~z~Ну разумеется, Нико.
	38E27CFE	~z~Талбот, твою мать, хорош кружить. Мы уже проезжали этот квартал.
	38EBD0E2	~z~Что ты имеешь в виду?
	3CCEFC89	~z~Правый поворот.
	3F87190B	~z~Ну хватит уже. Я знаю одного парня, который любит, когда его называют Флориан Кравич во время... Ну... Некоторых вещей.
	3FB1E323	R13_B_AI
	3F799280	R13_AA
	3E77F1E5	~z~Здесь поворачивай налево.
	3F023FC3	R13_ZA
	351020CB	~z~Да, конечно. Тогда увидимся позже. Перезвони мне, лады?
	3512D73D	R13_B_AB
	33FC7276	~z~Это очень плохо, брат. Ну ничего, может, найдем Флориана в другой раз.
	336644D1	~z~Нико, нам не свезло. Придется искать другой способ добраться до Флориана.
	33E8E023	~z~Ну наконец-то!
	3522ADAE	R13_FD
	36FC1CCE	R13_SC
	380F2653	~z~Так значит, вас сдал Дарко Бревич. Теперь тебе это известно. Можешь расслабиться.
	36AD648E	~z~Стоит на него немного надавить, НБ, и он расколется. Взгрей-ка его чуток.
	35968EF3	R13_SA
	36120539	R13_AB
	22DFB1B7	R13_B_AA
	092A8BD8	100
	0BDBB9D5	~z~Я вроде слышал, что ты весь чуть ли не чесался от желания прижать этого парня? Похоже, дело полное дерьмо.
	08E95027	~z~Шевели батонами, НБ, он уходит.
	070FE54D	~z~Он не тот, кого я искал.
	08C5C757	~z~Я почти уверен, что мы уже недалеко.
	0C17F831	200020
	0EDCCA1E	~z~Для тебя - все что угодно, брат. Только скажи. Хочешь какую-нибудь телочку? Я тут встретил...
	1064C6D3	100010100
	0EC671F8	R13_A_YA
	0CC95E4B	~z~Эм-м, как-то не припоминаю я этого места. Боюсь, я не смогу показать вам дорогу отсюда.
	0D99A883	R13_RB
	015E0F63	R13_A_ZE
	0199E23F	~z~У меня не было ни одного шрама, пока ты не приехал.
	01034E8B	201
	7DAA2D9A	~z~Рэй Боччино, эта мелкая гангстерская сошка, знаком с человеком, который может знать Флориана Кравича.
	00F6CEBB	200
	01D47AD9	~z~Эй, я слыхал, ты знаком с Флорианом Кравичем. Где он?
	063D064A	~z~Ты у меня попляшешь. Вспомни последнюю игру.
	070D9955	~z~Думаешь, мы совсем тупые, Талбот? Мы здесь уже были.
	03DE8941	~z~Поверни направо.
	025F51BA	R13_EB
	0383BD3D	~z~Начни все сначала, как и он.
	1BC0AC77	~z~Возьми влево.
	1C5837B6	~z~Во что меня втянул Берни?
	1A3B75CD	R13_LA
	19781B94	~z~Брат, Талбот мертв. А ведь он мог привести нас к Флориану.
	1A30976A	010010100100
	1DA37AAB	~z~Я не хочу, чтобы Талбот сидел у меня на коленях. Найди машину побольше.
	20777DC9	R13_A_EA
	21E90A79	~z~Черт, НБ, у меня нет времени сидеть здесь и смотреть, как ты выделываешься.
	2012A78B	121
	1EEF09AB	R13_A_SB
	1F32749A	~z~Я разыщу его и заставлю заплатить за то, что он сделал.
	1519C787	R13_DF
	16366238	~z~Парни, мы почти приехали.
	1454FF6C	R13_GB
	11B959A8	~z~Флориан справился с тем, что произошло с вами, и ты тоже должен.
	13FEA647	100010
	163C1591	R13_A_QA
	18AE7039	~z~Вытряхивайся оттуда, НБ.
	193ECB97	R13_MA
	17D8DD95	~z~Эй, сбавь ход. Я поворотов не вижу.
	169071D9	~z~Ну и чего ты добился, брат? Тебе нужно было ехать туда, куда он показывал.
	172B753C	R13_FG
	40EB67A2	R13_A_AA
	56B20C6E	~z~Знаешь, если налажать с этим, мне на голову выльется куча дерьма.
	58FC9237	R13_NB
	762F4B68	~z~Ну, то есть, ты лажаешь - я расхлебываю дерьмо.
	56A2F71D	~z~Убирайся. И чтоб на играх я тебя больше не видел.
	729C1B02	~z~Мы уже почти на месте.
	5C7B32C5	~z~Сиди на месте, Талбот. Даже не думай, что тебе удастся провести меня.
	5E16F5A7	R13_JA
	5BB6D227	R13_IE
	5C787493	R13_A_PA
	5190A3C5	R13_UB
	5196CD83	~z~Проклятый коп.
	50FCCFDC	~z~Слушай, я не могу ничего показать на такой скорости. Так ничего не выйдет.
	51363CA1	R13_AC
	51C3AD96	R13_HA
	55F9ECD8	~z~Флориане?
	76847FCB	~z~Нам нужно сбавить ход, чтобы найти то место, НБ.
	5504D3E3	R13_CA
	76B3ED07	R13_UA
	5E743E6B	~z~Поворачивай направо.
	6862AFCF	~z~Ты убьешь не того парня - и его друзья душу мне вынут, лишь бы достать тебя.
	700BB2C3	~z~Продолжай ехать прямо.
	64C13651	100
	6584D642	~z~Ты что делаешь, Талбот? Решил нас кругами поводить?
	6A66C23B	~z~Надо сказать, я не совсем уверен, что это именно та дорога. Но ничего, едем дальше.
	6D54DC2C	~z~Давай направо.
	6DEE4608	R13_A_QB
	6FE91680	~z~Да.
	6CBA8BBB	~z~Похоже, я нашел человека, которого искал.
	604EEE8F	R13_SB
	61C7163A	~z~Держись этой улицы.
	5EB22CF1	~z~Нико, тебе не обязательно было его убивать, все-таки, он привел нас сюда.
	5EC76B71	~z~Давай потише, мужик. Чтобы я мог показать дорогу, нужно ехать чуть помедленнее.
	61E19F33	~z~С ним приключился несчастный случай.
	6393880B	~z~Он мне, кстати, штук десять должен. Так вот, он говорит, что, возможно, ему кое-что известно о Флориане Кравиче.
	70DD0322	100010
	72136BE2	R13_QB
	62BC6FCE	~z~Залезай в машину. Ты покажешь нам, где живет Флориан.
	4A2BD90C	R13_FA
	42AD8863	R13_A_DA
	478BD8EF	~z~Пойдем со мной, Роман. В одиночку я не справлюсь.
	47E4C20C	~z~Похоже на то.
	464C95C8	R13_HB
	411BFFB4	100
	4A56DB48	~z~Езжай, куда он тебе говорит, брат, иначе мы никогда до туда не доберемся.
	419BE642	R13_NA
	46665F75	~z~Давай прямо.
	4601CB55	100
	464DC2D0	~z~Теперь, когда я знаю, что это был Дарко, я не могу думать ни о чем другом.
	460C5238	~z~Нико, успокойся. Скоро мы разыщем Флориана.
	45C73DD1	~z~Мы ищем парня по имени Талбот Дэниелс. Он ошивается где-то в Треугольнике.
	78015A9A	100010
	46940658	R13_BC
	47272F4F	100100010
	4E2EB82C	201
	4110AE89	~z~Привет, Роман. Можешь оказать мне услугу?
	4E100323	R13_B_AH
	5B81A00A	R13_A_TB
	4FD6E648	~z~Мы не найдем это место, если ты будешь ездить туда-сюда.
	40FE9B97	R13_ID
	4F30BD9C	101011101011011011101
	4B5260F3	100
	50C24B47	R13_DB
	4EFF0B6C	~z~Эм-м, похоже, заблудились. Ну да ничего, поезжай дальше, и мы попробуем найти дорогу.
	4DC605B3	R13_A_TC
	4CB99AF6	~z~Здесь поверни направо.
	78C0DC58	R13_B_AD
R13_CUT1_1	F370311E	~z~Нико! Спокойно... Спокойно...
R13_CUT1_10	197B29D6	~z~О, я начал работать над собой... Ну, знаешь, одно подтянул, другое...
R13_CUT1_11	06A6042C	~z~Флориан, ты что, на скотобойне подтяжки делал?
R13_CUT1_12	74FD60D9	~z~Ох, не напоминай мне...
R13_CUT1_13	01E27AA1	~z~Роман? Смотрю, ты набрал пару лишних фунтов.
R13_CUT1_14	F018570D	~z~Ребята, что вы тут делаете? Зачем вы вышибли мою дверь?
R13_CUT1_15	CB520D81	~z~Я пришел задать тебе пару вопросов.
R13_CUT1_16	39126904	~z~Это ведь не ты, так?
R13_CUT1_17	B8F8E8CF	~z~Что "не я"?
R13_CUT1_18	A6BAC453	~z~Не ты нас подставил. Тут два варианта: либо ты, либо Дарко. Я думал, что это он.
R13_CUT1_19	94A92030	~z~О, Господи!
R13_CUT1_2	1F618900	~z~Да в гробу я видал твое спокойствие. Флориан!
R13_CUT1_20	DE71B074	~z~Ты думал, что это я... Вот почему ты здесь. Ты пришел убить меня!
R13_CUT1_21	7B03E996	~z~Знаете что, пошли вы в задницу, Нико Беллик и толстяк Роман!
R13_CUT1_22	50BB9506	~z~Это был не я. Не я!
R13_CUT1_23	97F3A379	~z~Я бы так не поступил!
R13_CUT1_24	6E384FFF	~z~Флориан, может, хватит привязываться к моей комплекции?
R13_CUT1_25	0A2F87EF	~z~Теперь меня зовут Берни. После переезда сюда я захотел избавиться от всего, что связывало меня с прошлым. Так я стал Берни Крейном.
R13_CUT1_26	193AA605	~z~И прости за толстяка... Ты все еще очаровашка.
R13_CUT1_27	5F8FB2AE	~z~Ха-ха. Да уж, спасибо.
R13_CUT1_28	34E45D58	~z~Чем ты здесь занимаешься?
R13_CUT1_29	111815C8	~z~Ну, я персональный инструктор по здоровому образу жизни, преподаю в классе аэробики...
R13_CUT1_3	510B6C53	~z~ ~c~Флориан! Я пришел за тобой, сволочь! Открывай!~s~
R13_CUT1_30	7A8469B7	~z~А еще я влюблен!
R13_CUT1_31	A873C599	~z~Но он женат... И это все безнадежно.
R13_CUT1_32	561EA0EC	~z~К тому же он политик... Заместитель мэра.
R13_CUT1_33	3F28F301	~z~Брайс Доукинс? Но он же ярый защитник семейных ценностей!
R13_CUT1_34	33F6DC9D	~z~О, это просто политика.
R13_CUT1_35	6ACACA44	~z~Где Дарко?
R13_CUT1_36	117B17A6	~z~Надеюсь, на кладбище!
R13_CUT1_37	7A1BE8F6	~z~Не уверен.
R13_CUT1_38	1FDA3474	~z~Я... Я... Я слышал, что он все еще в Европе, в Швейцарии или что-то вроде того...
R13_CUT1_39	56B7222D	~z~правда, после этого мне сказали, что ты пошел работать в цирк, так что информация вполне может быть неблагонадежной.
R13_CUT1_4	7B57C0EF	~z~Флориан!
R13_CUT1_40	009CF276	~z~Мы должны найти его.
R13_CUT1_41	9903A345	~z~Мы должны найти его.
R13_CUT1_42	96FD9F39	~z~Думаю, он немного не в себе. Видимо, он рассчитывал, что встреча с тобой на многое прольет свет.
R13_CUT1_43	B9B0E49F	~z~Понятно... Что ж, рад был встретиться с вами, парни... может, пообедаем вместе?
R13_CUT1_44	AAF7472C	~z~Конечно... Увидимся позже, Флориан.
R13_CUT1_45	8E4B0DDC	~z~Берни!
R13_CUT1_5	2E95A768	~z~Я пришел за тобой, Флориан!
R13_CUT1_6	95EFF61B	~z~Ах! Уходите!
R13_CUT1_7	88D6DBE9	~z~~c~Флориан? Это ты?~s~
R13_CUT1_8	6F91295E	~z~Нико? Какого черта ты тут делаешь?
R13_CUT1_9	644B12D2	~z~Что с тобой случилось?
