# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	99609D55	~z~Эм-м, может, давай направо попробуем?
	9D51DFC5	R13_B_IA
	924F49BE	~z~Лучше бы тебе привести нас туда, куда нужно, Талбот.
	92FECCBD	~z~Думаю, здесь тебе надо, эм-м, повернуть налево.
	A2B84437	R13_B_DA
	AE048124	~z~Когда я найду Флориана... Когда я найду его...
	9EE46D7E	~z~Ох, непросто это.
	A0B06820	~z~Так-так-так. Давай налево.
	8F5E5F3B	291
	833EAD3D	~z~По-моему, эм-м... Почти уверен, что нам налево.
	83E33624	~z~Знаешь, тебе нужно попробовать выкинуть из головы все эти события прошлого.
	7C73BDA8	R13_B_BA
	8144559B	R13_B_CA
	8A1921C6	~z~Когда я разберусь с Флорианом, он сам будет молить о смерти.
	8E9FCCED	~z~Берни Крейн, во что же ты меня втравил?
	865BCFE7	R13_B_HA
	898542C0	~z~Так, давай, думай, Талбот, думай.
	EEC8044A	~z~Так... Может, повернем налево и посмотрим, куда нас выведет дорога?
	EF892BDD	091
	ED2E8C39	~z~Хорошо, я бы здесь не поворачивал.
	EE0DC6B2	~z~Дай-ка подумать. Эм-м, ладно, направо.
	FCC72B6A	~z~Так, думаю, нам прямо.
	FD1DA0F5	~z~Скорее всего здесь нужно поворачивать налево.
	F610913B	~z~Хорош тыкаться из стороны в сторону. Выведи нас прямо туда.
	FBC3621D	~z~Э-э...эм-м...Может, направо?
	ECE3FEE2	~z~Талбот, если нагреешь меня - ты покойник.
	BE45BB0E	200
	D1A1D51C	~z~А-а. Здесь давай прямо.
	AF4C4A15	291
	B0EE0EEB	291
	DF457063	~z~Эм-м, езжай пока вперед.
	E049AB2A	~z~Что ж, думаю, тут нам нужно направо.
	D2790F89	~z~Черт, все так запутано. Давай направо, а?
	DA8F5A39	~z~Где эта чертова квартира? Почему мы еще не там?
	33C23E74	~z~Так, эм-м, если я ничего не путаю, квартира Берни находится где-то в спальных районах.
	3933285F	201021021
	307AF132	~z~Зачем ты оставил Романа там? Ты что, собираешься убить меня?
	31C41333	~z~Так где же это было?
	47983EDB	~z~Эм-м-м... А-а-а...
	488BB7D0	~z~Эм-м, ох. Налево.
	3AB36E1B	R13_B_GA
	3DCAD7A4	291
	2764B95B	~z~Так... Думаю, тебе нужно повернуть направо.
	1416CD47	~z~Лучше не выводи меня из себя, парень.
	1838E24D	~z~Так, тогда... эм-м... Прямо.
	072E3376	~z~Показывай дорогу, приятель.
	0A7346C2	~z~Так, если я не ошибаюсь, нам прямо.
	1F4E6CF0	~z~Так, дайте-ка я еще раз попробую.
	240277B0	~z~В последний раз, когда мы ездили к Берни, я был сильно обдолбан.
	199A1DC6	~z~Эм-м, я почти уверен, что нам направо.
	1F1AFAB7	R13_B_HC
	643C4931	291
	66475CCE	~z~Почему Роман не пошел с нами? В чем дело?
	60BECDE1	R13_B_FA
	642D7805	~z~Хм-м. Ну что ж, ладно.
	6D4D452B	~z~Так...эм-м...хорошо... Поворачивай направо. Направо.
	7A51A459	~z~Так, хорошо. Квартира Берни. Где у нас квартира Берни.
	6AA1FBFC	~z~Эм-м, хорошо. Может, налево?
	6CF00BB2	~z~А-а. Попробуй прямо.
	5ED16F81	~z~Ох, пока поезжай прямо.
	5540DA2C	~z~Хм-м... Дай-ка подумать.
	57B6C272	R13_B_EA
	5432B8A5	~z~Где Роман? Что происходит?
	54AC6701	R13_B_HB
	5BD94543	~z~Это максимум, на что может рассчитывать твой дружок. А теперь убирайся. Ты свое дело сделал.
	5C375F27	~z~А-а. Хм-м-м. Поворачивай-ка налево.
	58B0BEF2	~z~Ага, вот она. Квартира Берни. Ты собираешься убить его?
	595C57D1	~z~Я десять лет пытался найти Флориана. Приведи меня к нему.
