# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A0FE242A	R14_ZA
	A1709418	~z~Где я? Что это за место?
	A024C66D	~z~я пытался выяснить, кто же нас предал.
	A0FD7A2A	R14_VP
	A787D440	~z~не мстить за все те жизни, которые он забрал.
	A88A5B95	~z~Облегчение получают лишь те, кто умирает, но не те, кто остается жить.
	A27D5173	R14_RA
	A4E3C402	R14_CK
	9ACCD0FF	~z~Возможно... возможно, я не знаю.
	9AE8AEAD	R14_VW
	9A73B71B	R14_WB
	9A876486	R14_PA
	9E5B4791	~z~Я выключу это дерьмо. Меня уже тошнит от надоедливой рекламы и ведущих.
	9F643670	~z~Ну вот мы и на месте. Тут все и завершится.
	9B844DF3	R14_VR
	9CA56CAD	~z~Нико, один ты не справишься. Я поеду с тобой. Забери меня с Файрфлай-Айленд.
	B017DB8A	R14_CL
	B116110A	~z~Спасибо.
	AE5662D0	~z~И когда мне это удалось, я бросил все свои силы на его поиски.
	AEDC7916	~z~Нет, ничего. Ты доволен?
	B58D8C44	100100010010010100010010010010010100010010010010100010010010010100010
	B6E8EA09	R14_VN
	B3EA1EB9	R14_UN
	B57EBD57	R14_ZC
	AA41A7FD	R14_ZB
	AA9419A1	~z~Когда-нибудь придется завязать с убийствами, Нико. Как только ты разберешься с этим делом, тебе нужно будет научиться прощать.
	A8C9D1A2	R14_CQ
	A8D922E9	~z~Я запутался...
	ADC5660B	~z~Тогда живи и постарайся прожить счастливую жизнь. Перешагни через это.
	ADF88720	090
	AC778894	~z~Брат, не стоит говорить таким тоном.
	ACB31DCB	~z~Я имею дело со смертью лишь потому, что только она мне понятна.
	95154588	~z~Разумеется, я не доволен, но, возможно, так будет лучше для тебя.
	84990F56	~z~Я знаю, Нико.
	86FE3D9E	~z~Не так часто можно быть абсолютно в этом уверенным, но ты все сделал правильно. Можешь собой гордиться.
	814E4702	~z~думаю, я бы предпочел, чтобы меня похоронили в одной яме вместе с ними.
	821FC59F	R14_CS
	8A71159E	R14_VJ
	8A97F582	R14_ZF
	8995D25A	010010100010
	8A224386	R14_JA
	7C9483AE	R14_VB
	7DC0E805	R14_CR
	77F08246	R14_VE
	79EEF11A	R14_VU
	8083B214	090
	80B9E25C	100010100010100010010010010010100010100100100010
	7F679A2D	~z~ты сможешь обратить свой взор к другим целям. Более разумным.
	7FB80A09	~z~Да, я постараюсь.
	90E7FFE6	R14_ZD
	9247AF10	~z~Мести не под силу стереть из моей памяти то, что я видел.
	8F93E38D	~z~Вот и все, что от меня осталось. Ну, и что я умею делать? В чем мое призвание?
	9056FEA5	R14_CN
	942C67CE	~z~Они везут его в грузовой отсек "Аэропорта им. Френсиса". После стольких лет ожидания я не хочу опаздывать.
	94BBD919	~z~Ну давай теперь откроем шампанское и закатим гребаную вечеринку.
	92D3ABCB	~z~Лишь несколько недель спустя после этой бойни я понял, что нас скорее всего сдал один из наших,
	9408C1A9	100010010010100010010010010010010010100100100010010100100100010010
	8BE6CB30	~z~Ладно, жди меня.
	8C151D5B	~z~Не знаю. Я так давно этого хотел.
	8ADB8932	R14_CI
	8B21B1A1	~z~Может, теперь, когда ты выяснил, что месть - это не то, что ты искал,
	8D8BEE80	~z~Ну вот ты и осуществил свою месть. Как ощущения?
	8DC120B3	~z~Он должен был умереть как и все остальные из нашей деревни.
	8C8D7E8D	R14_XQ
	8D5C8F54	R14_CJ
	E4D90E1A	~z~Возможно, это откроет передо мной новые перспективы.
	E51C505B	~z~из деревенских.
	E44D9839	010100
	E4922A09	100
	E6B77D13	~z~Черт, кто-нибудь, дайте мне медаль что ли.
	E723DC2F	R14_VH
	E5B86047	~z~Что ж, это великий момент - ты так давно ждал его. Надеюсь, ты не будешь разочарован.
	E6490E90	R14_YA
	DFEFFD63	R14_VG
	E026A13A	R14_XN
	DFA1438F	100100100
	DFBCAE6A	~z~но потеря друзей, осознание того, что они ушли в расцвете сил...
	E4128C99	R14_CA
	E42760E3	100100010010
	E163C6C6	R14_VO
	E3F2B30A	R14_ZH
	F3816D25	~z~Мне пришлось вернуться к той яме, в которую были свалены тела.
	F6DA930E	R14_UI
	F2A00871	R14_BA
	F2E867A7	R14_VI
	FBF8F950	R14_A_AC
	FEAE3420	R14_SA
	F7872916	R14_CF
	FAE51A1A	~z~Отлично, можешь оставить их себе. Скоро у меня будет куча таких четвертаков.
	EA8D4407	R14_XA
	ED42D10A	R14_XH
	E8B7C212	200200200200200200200200
	E92564F0	R14_UH
	F14069FF	R14_VL
	F27E7C32	R14_BC
	EDD90F17	~z~Роман, Дарко Бревича привезли в страну для меня.
	F00FF5CB	R14_VS
	DEF28F17	~z~~s~
	C3B04605	R14_CC
	C421B7E8	~z~Прости, если мой тон задел тебя, Роман.
	BF7A5FDB	R14_A_CB
	C3154A8F	~z~Что бы ты там не говорил, в тебе есть человечность.
	C6C528E7	~z~И что - ничего?
	C71FBA8D	R14_UJ
	C54D1F71	~z~Разочарование тут ни при чем.
	C5C9B6A9	R14_UP
	BB3EFBAE	~z~Что заставило тебя отпустить его, Нико?
	BB4FA628	~z~Чувак, это Пакки.
	B9F1B848	~z~Я скажу тебе, что ты умеешь. Ты умеешь быть отличным братом и другом.
	BAA2C67C	~z~Я запутался!
	BCC952CA	100010010010100010010010010100010010010100100100010010
	BF4A2E35	~z~Ты все сделал правильно, Нико.
	BBF6326C	R14_VF
	BC09E705	~z~Нико, я знаю.
	D5270DF9	R14_A_BA
	D6877173	~z~У тебя все еще есть силы, чтобы стать хорошим. Важно, чтобы ты сам в это верил.
	D0D65151	~z~Я оставил в живых чокнутого предателя-наркомана после того, как десять лет охотился за ним.
	D32D486C	R14_BD
	D98DE6CF	~z~Пойдем, брат.
	DB5A8A24	~z~Я думал, что месть, убийство Дарко, хоть немного облегчит мою жизнь.
	D71AAB0A	R14_XP
	D978B825	~z~но потом я посмотрел на него и понял, что если я убью его, то ничего не изменится.
	CA628E66	R14_XG
	CA6799A3	~z~каждую клеточку своего организма, чтобы не убивать Дарко,
	C73068F3	R14_CU
	C8D4765B	R14_CP
	CE030AF7	~z~Тот человек, которым я был до этого момента, не стал бы такого делать,
	D01434FF	~z~В тот день, когда Дарко предал нас, я стал другим человеком.
	CBDC736B	R14_CH
	CD4DEBD2	~z~Я просто помог тебе понять это!
	75C86407	R14_XF
	29BC0197	R14_JB
	2B3373F0	~z~~s~
	287A754D	~z~Вот мы и приехали. Ну что, зайдешь? С Брюси потусуемся...
	28C3C07B	~z~Но тот Дарко, которого ты встретишь, может очень сильно отличаться от того человека, который предал вас.
	2D3EE09F	~z~Мне пришлось перебрать гниющие трупы, чтобы понять, кого не хватает.
	2DB90B19	~z~Мне пришлось задействовать
	2B5C9834	~z~После того, как мы покончим с этим, мы сможем поговорить и о прощении, и об искуплении.
	2B930ADC	~z~Оставь его. Не стоит тратить на него сил.
	225415D9	~z~~s~
	22935C16	R14_UE
	20196FDA	~z~Но я сейчас переживаю очень непростой момент.
	20C4565A	~z~После всего того, что я увидел.
	2784BDFD	~z~Я не говорю, что Дарко нужно простить - это не нам решать.
	2861EACB	R14_UD
	245A3499	R14_IB
	276A63AA	~z~В каком-то смысле, нашим деревенским друзьям повезло.
	3FDAFDB5	R14_XC
	419DCBF7	R14_XR
	3BEAB7D4	R14_CD
	3CB8E865	~z~В нем осталось достаточно от того человека, чтобы мои действия были оправданы.
	4562A2F4	R14_UF
	45E40C51	R14_VK
	4430DBCB	~z~Говорю же: не знаю. Я чувствую себя опустошенным, ясно? Опустошенным.
	450C0F4A	~z~Я бы пережил и смерть Дарко,
	30043CE4	R14_ZE
	3186A488	~z~А пока что не время для подобных разговоров.
	2F1BB1A1	~z~Именно от пустоты я пытался избавиться когда искал Дарко.
	2F5FF391	~z~В тот день ты потерял много друзей. Мы оба потеряли.
	39EB236D	~z~Хотя, возможно, позже я и не откажусь надраться.
	3A2A2E27	R14_CT
	326FEA1E	R14_VA
	32BC9222	R14_VV
	0C037CBE	R14_A_CA
	0C1CBC92	~z~Да брось. Позвони мне, Нико. Скоро свадьба.
	08AE77D1	R14_XK
	0AF03A28	~z~Давай, сволочной аппарат.
	0E8797A3	R14_XD
	0E8BA24A	~z~Я единственный, кто выжил во время первого нападения.
	0D00F926	R14_ZG
	0E358AA4	~z~Отвезешь меня к дому Брюси?
	02E88DA7	R14_WA
	032CF54A	~z~Это ожесточило меня, сделало бесчувственным.
	003CC4E1	~z~Подумай лучше о будущем вместо того, чтобы вспоминать ужасные вещи, которые произошли с тобой,
	007BD466	~z~Я чувствую себя опустошенным с того самого дня.
	052C1F2E	~z~В тот день я и сам себя потерял.
	054279B2	R14_IA
	03783AA3	~z~Пошли, Нико. Нам пора.
	04AC0528	R14_XE
	1779C760	R14_BB
	1A1F4FA2	~z~Даст мне хоть какое-то ощущение реальности.
	167C64A8	R14_CG
	168AEF49	R14_CV
	1D01715A	R14_SB
	2001136C	~z~Нет, Роман, как раз-таки ничего.
	1B8296D9	R14_XM
	1C3EEBE2	~z~Еще чуть-чуть - и все будет завершено. Я собираюсь положить этому конец.
	10F15595	~z~Думаю, что жизнь станет для него гораздо большим мучением, чем смерть. Пойдем.
	11B2CC36	R14_UK
	0F906388	~z~Может, я поверю в это, когда Дарко подохнет.
	0FD693AD	R14_TA
	14D129D8	R14_A_AD
	15ED1ACE	~z~Я знаю это, Нико. Но это было так давно.
	124EB973	~z~Все невинное, все хорошее, что было во мне, умерло вместе с ними.
	13230DEA	R14_XL
	56CC8102	~z~Не знаю. Как раз пытаюсь к ним прислушаться.
	558A5929	R14_VQ
	55838F1A	R14_XJ
	655C0A2A	~z~О, брат, вот и ты.
	57B8B596	~z~Дарко Бревич, здесь, в Либерти-Сити. Ты серьезно потрудился для того, чтобы это произошло.
	577ACB84	R14_UB
	65646637	R14_UA
	52867876	~z~По крайней мере, хоть что-то.
	65A75173	~z~Каждую минуту с того самого дня, как убили наших друзей,
	540051E0	R14_UM
	53426336	R14_VD
	52D71F8E	R14_UL
	597A9661	R14_CO
	5D8FEAB6	~z~Как насчет пропустить по стаканчику?
	5D5AEE6B	~z~Нам нужно идти, Нико. Ты видел, что с ним произошло.
	60B9E5BA	~z~Я не дам тебе сожрать мои деньги.
	5F46C0FE	R14_A_AB
	60AA5629	~z~Если бы я мог вновь вернуться в тот день,
	5DC51822	R14_CM
	625549DC	~z~Оставаться в живых тяжело.
	59FBD857	~z~Нет, мне нужно побыть одному. Спасибо за поддержку, брат.
	62F235FB	R14_XB
	61204689	010
	619CFD8A	~z~Кусок дерьма. Это тебе за меня... За всех нас.
	5D2C0B90	~z~~s~
	678D108C	~z~с нами, со всеми нами в прошлом.
	4D2FAF02	R14_UO
	6F02AF3D	~z~Ты говоришь, что я сломал тебе жизнь? Да ты всегда был убийцей!
	4BECD54C	R14_CE
	6D9B265D	090
	4DAC7170	100
	4D52831F	100010
	47440FA5	R14_WC
	73C4DC79	200
	751CF5CB	R14_VC
	7317EB61	~z~Нет.
	4AF32B69	R14_UG
	731913FB	~z~~s~
	4E369787	R14_VT
	6B3BB932	R14_XO
	519B5D87	~z~Ладно, Нико, все. Все кончено. Оставь его. Нам нужно уйти до того, как кто-нибудь появится.
	501A4FCB	~z~Не могу, Пакки. Похоже, я нашел то, что искал все это время.
	5219229B	R14_VM
	67FE10D6	R14_CB
	69FB275F	~z~Ты так давно ждал этого момента, Нико. Ты что же, хочешь сказать, что ничего не чувствуешь?
	4E949450	R14_JC
	6CCC72C7	R14_UC
	4E5EED6D	100010100
	6CB2B364	R14_XI
	6CCB30E3	R14_A_AA
	4EFE8CF0	~z~Уж поверь мне, братишка.
R14_CUT1_1	930BDB8E	~z~Помнишь меня?
R14_CUT1_10	7DB9B642	~z~~c~Дмитар, Драган, Горан, Мийо... мне перечислить всех?~s~
R14_CUT1_11	A41782FD	~z~Мы были друзьями, но у меня были и другие друзья.
R14_CUT1_12	E21DFF09	~z~Друзья, которых Горан вместе со своими парнями убивал.
R14_CUT1_13	E2CB005F	~z~Моих, черт возьми, соседей!
R14_CUT1_14	21237D0F	~z~И из-за чего? Из-за того дерьма, что они творили.
R14_CUT1_15	49DC4E70	~z~Врешь. Врешь, твою мать.
R14_CUT1_16	F5B6A636	~z~Так выходит, всадить нож в спину друзьям - это нормально?
R14_CUT1_17	3B8AB1CD	~z~Когда все, во что ты верил, оказывается дерьмом,
R14_CUT1_18	2D33151E	~z~ -ты иногда совершаешь странные поступки.~n~-Твою мать!
R14_CUT1_19	9EF1F89A	~z~Странные поступки? Сколько тебе заплатили?
R14_CUT1_2	45B3C0F3	~z~ ~c~Отвали. Я тебя не знаю.~s~
R14_CUT1_20	1E1CF16A	~z~Штуку.
R14_CUT1_21	DB0E6B4E	~z~Ты убил моих друзей ради тысячи долларов?
R14_CUT1_22	AD448FBB	~z~А сколько ты обычно берешь за убийство?
R14_CUT1_23	8463BE06	~z~Ты разрушил мою жизнь, ублюдок!
R14_CUT1_24	C7174360	~z~Мне нужны были деньги... у меня были неприятности...
R14_CUT1_25	A04D75D9	~z~Хренов нарик.
R14_CUT1_26	7217196D	~z~Ну так убей меня.
R14_CUT1_27	A15C77EB	~z~Гребаный лицемер.
R14_CUT1_28	6FA5947E	~z~Поверь, ты окажешь мне услугу.
R14_CUT1_29	2D530FDA	~z~Нико, давай, пойдем.
R14_CUT1_3	FBF72D77	~z~Я не знаю тебя.
R14_CUT1_30	9270D904	~z~Пусть страдает... он понимает, что натворил.
R14_CUT1_31	41963750	~z~Не похоже, чтобы он получал от жизни удовольствие.
R14_CUT1_32	2DEF9003	~z~Пойдем.
R14_CUT1_4	42513A2E	~z~Нет знаешь.
R14_CUT1_5	589866BC	~z~Я единственный... кто выжил тогда.
R14_CUT1_6	109CD6C2	~z~Нико... привет.
R14_CUT1_7	BE56B237	~z~~c~Просто ответь мне: почему?~s~
R14_CUT1_8	EC190DBB	~z~~c~Почему?~s~
R14_CUT1_9	19CAE91E	~z~~c~Мы были друзьями. Мы все были друзьями. Все вместе росли...~s~
