# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8407E160	~z~Просто временное пристанище.
	83633418	~z~Ну и какого ты это делаешь? Поехали домой.~c~ Если ваше величество не против?
	822330F0	~z~О, так ты вернулся. Теперь мы можем ехать домой? ~c~Пожалуйста, сэр, это очень важно.
	851BAED3	~z~На родине тоже есть женщины.
	84FCE4D5	~z~люди бросают дом, чтобы тусоваться с теми, от кого они бегут, ~c~очень чудно.
	84390306	R1_BI_XXX3
	7C2E0B2E	010100010100100100100100100100100100100100100010100100100100010100100100100100100100010010100100100100010100100100100100100100100100
	7C0C98C3	R1_BW_XXX1
	7BDBB8AE	R1_DA
	80E640CD	R1_CA
	7FD288AD	R1_BF_XXX1
	7F9169E6	~z~Испуганные канадки, скучающие домохозяйки со Среднего Запада - на любой возможный вкус!
	967A9204	SFX_PAUSE_4000
	959B1821	R1_BF
	8ED5A44C	R1_AA
	A2F6BFA1	R1_BI_XXX2
	A0D8C87A	R1_BU_XXX1
	A0D4CC12	SFX_PAUSE_1000
	87B4BDE8	R1_EA
	866D767E	~z~А здесь иммигранты не успевают далеко уйти от кораблей, на которых приплывают.
	85D910DA	R1_BP
	8D2CB351	010100010100100100100100100010100100010100100100100100010100010100100100100100
	8CE3C671	~z~~c~Чертов эгоист!
	8CCE7F04	~z~~c~Кузен, ты что, вот так сразу удерешь от меня?
	7BC77997	~z~Террористы. Навели они тут шороху, да так, что по мостам теперь не проехать.
	66C17566	R1_BI
	663BCE7C	~z~~c~Я подумал, что уже помер и попал на небеса, чувак.
	614BBD63	100
	691D5EE4	R1_BS_XXX1
	688E7D3E	R1_BQ_XXX2
	674E39BC	~z~Братан, столько воды утекло... вот приехал бы ты раньше.
	5BD64071	R1_BM_XXX1
	5BBC9CE1	~z~Я думал, мы команда?~c~ Залезай назад, Нико.
	5A39365B	R1_BQ_XXX1
	5FBD7C28	R1_BJ
	5EC0F864	R1_BU
	5D10DE82	~z~А здесь у нас есть и беленькие, и черненькие,
	7517D3D3	~z~Нет, судя по всему, все счастливы там, где оказались. Это место напоминает им Черное море или что-то типа того -
	72DA0A50	~z~Да, но только местные.
	72AE4038	~z~Это место напоминает им Черное море или что-то типа того -
	7A69D333	R1_BD
	79611F6C	~z~~c~ И прекрати так странно себя вести.
	7719539A	~z~Брат, ты куда?~c~ Нико, не будь придурком.
	6ACEBF41	~z~люди бросают дом, чтобы тусоваться с теми, от кого они бегут, ~c~очень чудно.
	6AC936C6	SFX_PAUSE_1000
	6959381A	~z~Я должен показать тебе наше местечко,~c~ вернись, Нико.
	6D6FDCE8	~z~Чего?
	6D4C455C	~z~А здесь у нас есть и беленькие, и черненькие, и пуэрториканки, и азиатки, и отдыхающие от работы европейки...
	6B0E7A7D	~z~и пуэрториканки, и азиатки, и отдыхающие от работы европейки...
	A5C1893F	R1_BK
	D446B234	R1_BM_XXX2
	D3B391B5	~z~Две пары больших сисек, с которыми можно поиграться?
	D37D8521	R1_BD
	D62BD3DB	R1_BP
	D50E5CDD	R1_BV
	D492EBC9	R1_CC_QQQ1
	CAF1C2EF	SFX_PAUSE_1000
	C9C0B5AE	R1_BW
	C675F7AE	~z~~c~Как очаровательно. Хоув-Бич, рядом с доками.
	CF6E4377	~z~Только представь себе, сколько цыпочек ты упустил!
	CF1C96DC	100
	CF132393	~z~Я бы остановился в Брокере.
	F7F74E28	~z~Наши взгляды метят к вершине.
	F41E51EA	R1_BB
	F1370839	R1_BN
	F9939789	~z~Испуганные канадки, скучающие домохозяйки со Среднего Запада -
	F9867513	~z~Почему бы тебе не показать мне здешние окрестности?
	F88DD690	R1_FA
	DFFFAA4D	~z~~c~Я подумал, что уже помер и попал на небеса, чувак.
	DCFDC543	R1_BR
	D98E1D66	~z~Нико,
	F0684B9A	R1_BA
	EF138027	R1_BW_XXX2
	EBB14838	R1_BX
	C6220E4B	~z~Ебучие террористы.
	B05E051F	~z~~c~Как очаровательно.
	B042C5EC	~z~Ну и как ты собираешься ориентироваться в городе без меня? Давай назад, Нико.~c~ Хорош дурить.
	B018C6E4	R1_BE
	B292E72D	~z~Ты, безвизовый. Я бы остановился в Брокере. Да похуй! Оставайся в Хоув-Бич. Такие парни, как мы, всегда так делают.
	B226259C	R1_CC
	B0ECBEF8	R1_BE_XXX1
	AB54C04C	~z~особняки в Берчеме, пентхаус в Алгонквине...
	AA075897	R1_BS_XXX2
	A772FB8F	~z~Позже я тебе все здесь покажу.
	AF188ADA	~z~Нико, я устал и к тому же нажрался. Пожалуйста, отвези меня домой,~c~ будь умничкой.
	AF093D09	R1_BE_XXX3
	AB75B146	~z~Хоув-Бич, рядом с доками.
	C087867C	~z~Да похуй! Оставайся в Хоув-Бич. Такие парни, как мы, всегда так делают.
	BD9D64E1	~z~по модели в каждой руке - да мы с моим братом Нико будем править этим миром!
	BD8864B3	~z~Но мы не останемся здесь на всю жизнь. Наши взгляды метят к вершине.
	C32ADF95	~z~Это мой таксопарк, кузен. Здесь и мутятся все мои деньги.
	C1B1E3D6	R1_BE_XXX2
	C0CF2E47	~z~Ну что, посмотрел все, что хотел? Теперь можешь отвезти своего кузена домой?
	B5F5D666	R1_BA
	B47CD418	~z~Ну, не то чтобы у меня такое было...~c~ Но толк в сиськах я знаю.
	B4205303	~z~Хоув-Бич - наш маленький уголок Восточной Европы.
	BB6F3742	R1_CB
	BB5C1BA4	R1_BM
	B98A93D5	SFX_PAUSE_1000
	57138903	~z~Но мы не останемся здесь на всю жизнь.
	16C232F4	~z~А почему бы тебе не показать мне здешние окрестности?
	34717904	100010100100
	135504E3	~z~пентхаус в Алгонквине...
	13E94C34	~z~Этот город напоминает большой магазин мороженого Удера Милкена - тридцать шесть различных вкусов сисек.
	33692CEE	100
	323C69E4	~z~Террористы. Навели они тут шороху, да так, что по мостам теперь не проехать.
	32329DE8	R1_BT
	177D3466	~z~Чего?
	3245CED8	~z~~c~Не могу доказать, что это про меня.
	45E46E21	SFX_PAUSE_1000
	0C7B0343	~z~столько воды утекло...
	0C6B3D40	R1_BB
	464D6AD7	~z~по модели в каждой руке -
	0C857249	~z~Мы проезжаем мимо таксопарка, Нико. Вот то дело, что вытащит нас с самым низин к вершинам!
	423D6EC7	~z~Кузен,
	40BB7E38	R1_BI_XXX1
	0C9A9177	R1_BF_XXX2
	42810707	~z~Нико, ты когда-нибудь пялил двух телок одновременно?
	1A52207D	R1_BG
	2284B565	R1_BU_XXX2
	24F5CF57	~z~Ты, безвизовый.
	1EB9A7C0	~z~вот приехал бы ты раньше.
	2DE40C25	R1_BK
	266AC15F	R1_BG
	2A0C4F8E	R1_BH_XXX2
	2A114A0C	R1_BX
	26775374	R1_BN_XXX1
	29937788	~z~Хоув-Бич - наш маленький уголок Восточной Европы.
	1B7CEE3D	R1_BR
	1D279514	~z~А здесь иммигранты не успевают далеко уйти от кораблей, на которых приплывают.
	1AD10EF4	~z~Особняк будет, кузен. Это же мечта... за мной.
	1B1ACBDB	SFX_PAUSE_1000
	31D9BE78	~z~Нет, судя по всему, все счастливы там, где оказались.
	2F1D0FB7	R1_BJ
	1DE42689	~z~Да, но только местные.
	1DAD3F84	R1_BO
	3061F5C8	100
	5013467C	R1_BO
	292CABAB	~z~...так, а вот и моя берлога. Подкатывай.
	50D9A3B8	~z~Две пары больших сисек, с которыми можно поиграться?
	50C2AA8F	SFX_PAUSE_1000
	4DFBB03C	SFX_PAUSE_1000
	4DAE050B	R1_BV_XXX2
	07583312	~z~ на любой вкус!
	08849679	~z~Ебучие террористы.
	06C53AB6	SFX_PAUSE_4000
	54F2E288	R1_BS
	06233B74	R1_BL
	032477B9	R1_BV_XXX1
	051DE875	~z~особняки в Берчеме,
	51B4819D	~z~да мы с моим братом Нико будем править этим миром!
	50DF8C83	~z~Этот город напоминает большой магазин мороженого Удера Милкена - тридцать шесть различных вкусов сисек.
	5351CF39	R1_BQ
	065AEC1B	R1_BC
	09421A36	R1_BN_XXX2
	0BAA8216	~z~На родине тоже есть женщины.
	4B7F3DD2	R1_BH
	09D65247	R1_BL
	4A77FFB0	~z~Только представь себе, сколько цыпочек ты упустил!
	4B40715D	R1_BC
	4B441C72	R1_BT
	4C55E4A5	~z~Поехали в наше местечко в Мохауке. Недалеко, вверх по дороге. Я скажу, когда мы будем на месте.
	0971FD31	~z~ты когда-нибудь пялил двух телок одновременно?
	4EEBF729	~z~Это особняк?
INT_CUT1_1	0496CBC1	~z~Папочка вернулся, сучки...
INT_CUT1_2	EA6C976D	~z~Папочка вернулся, сучки!
INT_CUT2_1	E1F52E1F	~z~Дэйв, выходи.
INT_CUT2_2	D39E1171	~z~Пойдем, Дэйв.
INT_CUT2_3	90B58B9D	~z~Нико? Что ты делаешь?
INT_CUT2_4	C2236E78	~z~Дэйв не выходит.
INT_CUT2_5	09407CB1	~z~А, забей на него. Давай, нам нужно подготовить эту посудину к швартовке. За дело.
INT_CUT3_1	CD62AFF4	~z~Эй, дай-ка мне это.
INT_CUT3_10	6DC53371	~z~Как говорят, это страна возможностей.
INT_CUT3_11	0DB5F350	~z~Всегда хотелось добиться чего-то значительного... купить классное местечко, завести собаку, дом...
INT_CUT3_12	9F6896B7	~z~воплотить мечты!
INT_CUT3_13	B12ABA3B	~z~Как мой кузен.
INT_CUT3_14	C508E1F7	~z~О, серьезно?
INT_CUT3_15	44F361CE	~z~Да, у него всего этого навалом: дом, женщины, тачки, вечеринки...
INT_CUT3_16	D6CA0579	~z~он писал мне такие безумные е-мейлы, и после того, как я попал в неприятности, я подумал, а может...
INT_CUT3_17	E87028C5	~z~а потом подвернулась эта работенка, и последние семь месяцев я провел с вами, славными ребятами, и как-то позабыл об этом...
INT_CUT3_18	FA10CC06	~z~После войны я не мог найти себе работу, никто не мог...
INT_CUT3_19	63491E75	~z~ну и я, э-э-э, натворил кое-каких глупостей и связался с одними отморозками...
INT_CUT3_2	6A336993	~z~Держи.
INT_CUT3_20	8577FA8E	~z~Ах, мы все совершаем глупости... это то, что делает нас людьми.
INT_CUT3_21	9BAC274A	~z~Может быть.
INT_CUT3_3	58E146EF	~z~О-о-о, да! Вот он... Либерти-Сити.
INT_CUT3_4	05C520B8	~z~Да-а.
INT_CUT3_5	037C1C26	~z~Бывал уже тут?
INT_CUT3_6	85209F71	~z~Неа.
INT_CUT3_7	AFE2F4F5	~z~Безумное местечко, Нико.
INT_CUT3_8	A0BD56AA	~z~Чем собираешься заняться?
INT_CUT3_9	4E79321F	~z~Я могу вернуться обратно на борт... а могу и попытать счастья здесь.
R1_CUT1_1	69EEFDA7	~z~Эй...
R1_CUT1_10	812E406E	~z~А, все будет в порядке. Всяко лучше моего сербского.
R1_CUT1_11	737CA50B	~z~Я так рад видеть тебя, кузен.
R1_CUT1_12	99E271DA	~z~Даже не верится, что ты сделал это! Ха!
R1_CUT1_13	8BB0D577	~z~Черт... Должен сказать, ночка у меня выдалась на славу.
R1_CUT1_14	B82D2E6F	~z~Две девчонки! Страна возможностей.
R1_CUT1_15	AAEE13F1	~z~Я сделал это!
R1_CUT1_16	D4AFE774	~z~Черт, чувак, я все еще немного пьян.
R1_CUT1_17	C539C888	~z~Немного?
R1_CUT1_18	0F30DC75	~z~Мой кузен приехал!
R1_CUT1_19	E1E981E7	~z~ - Воу! Роман, Роман, ладно, будет тебе, успокойся.~n~- Этот мир будет лежать у наших ног!
R1_CUT1_2	3B98A0FB	~z~ - Нико! Мой кузен! Глазам не верю! Ты здесь!~n~- Эй!
R1_CUT1_20	E3760AD0	~z~Да, да, как скажешь, дружище.
R1_CUT1_21	11D76792	~z~ - Давай-ка ты будешь покорять мир в другом месте, идет?~n~- Да, приятель!
R1_CUT1_22	BD55BE70	~z~ - Слышь, не стой на пути.~n~- Отвали!
R1_CUT1_23	900D63E0	~z~ -Да пошел ты... Пошли вы все! Мой кузен приехал!~n~- Эй, пойдем, мужик!
R1_CUT1_24	D9A3770B	~z~Нико Беллик! Он - охуенейший мужик, сучки!
R1_CUT1_25	ABB61B31	~z~Роман, да ладно, поехали уже... в особняк, а?
R1_CUT1_26	46C55151	~z~Да, в особняк! У-ух.
R1_CUT1_27	5913F5EE	~z~Наверное, тебе лучше сесть за руль.
R1_CUT1_28	63290A18	~z~ - Пожалуй, соглашусь.~n~- Окей!
R1_CUT1_29	755EAE83	~z~Окей. Эй, это такси? А где спорткар?
R1_CUT1_3	0518B400	~z~ - Добро пожаловать в Америку! ~n~~c~- Рад видеть тебя, кузен.~s~
R1_CUT1_30	B2F2A67A	~z~Эм-м, в магазине... поехали!
R1_CUT1_4	F9179BFE	~z~Что?
R1_CUT1_5	90EA4B9D	~z~Рад видеть тебя, мужик - что, уже забыл наш язык?
R1_CUT1_6	8282AECE	~z~Эм-м... ~c~капуста?~s~
R1_CUT1_7	2C440252	~z~Есть немного. Я здесь уже десять лет! Ты можешь шпарить по-английски.
R1_CUT1_8	A015E9F4	~z~Помнишь, мы учились с англичанками с большими такими...
R1_CUT1_9	E0DEEB8D	~z~Эй, ну так... не особо.
R1_CUT2_1	CF6925A5	~z~Заходи, заходи!
R1_CUT2_10	7B826A1A	~z~Итак...
R1_CUT2_11	4A190748	~z~Итак, ты по уши в дерьме или как?
R1_CUT2_12	7DA96E6C	~z~В смысле?
R1_CUT2_13	4C608BDB	~z~Где шикарная квартира? Где спорткар?
R1_CUT2_14	570EA137	~z~Где Барбара с большими сиськами и Стефани, что сосет как пылесос?
R1_CUT2_15	2832C37C	~z~Ты о чем вообще?
R1_CUT2_16	44D5FCC2	~z~В твоих письмах моей матери, в твоих письмах мне...
R1_CUT2_17	12A71865	~z~везде я слышал про мистера Большую Шишку, господине Романе, воплощении американской мечты.
R1_CUT2_18	215135B9	~z~Спорткары, квартиры, женщины, деньги, пляж...
R1_CUT2_19	EEF9510A	~z~возможности!
R1_CUT2_2	BD8381DA	~z~Чувствуй себя как дома... что мое - теперь наше!
R1_CUT2_20	A00FB494	~z~Я приезжаю сюда, и самое большое, чем ты можешь мне сейчас похвастаться - это тараканы.
R1_CUT2_21	89D2881A	~z~Все так. У меня самые лучшие тараканы и у меня самая лучшая грязь!
R1_CUT2_22	BC8C6D8D	~z~Да пошел ты, придурок!
R1_CUT2_23	A6464101	~z~Ладно, я придурок. Но ты должен признать - это была лучшая брехня, что ты когда-либо слышал.
R1_CUT2_24	59762762	~z~Да, это уж точно. Засранец.
R1_CUT2_25	83357AE0	~z~Но здесь мне не хватало одного надежного парня.
R1_CUT2_26	87E18424	~z~Всего один классный парнишка, и я в шоколаде.
R1_CUT2_27	B2A2D9A6	~z~Мир, конечно, не завоюю, но все будет супер.
R1_CUT2_28	6555BF0D	~z~Может, теперь-то у меня все получится.
R1_CUT2_29	4F979391	~z~А как насчет тебя? Что насчет тебя, кузен?
R1_CUT2_3	3BBD7E4C	~z~Попался! Маленький паршивец. Если бы он платил аренду, я бы не парился...
R1_CUT2_30	524A99B3	~z~Что? Что насчет меня?
R1_CUT2_31	56D8A2CF	~z~Ну...
R1_CUT2_32	A6DEC2DA	~z~почему ты решил покинуть дом спустя столько времени?
R1_CUT2_33	B8726601	~z~Сперва слышал, что ты связался с дурной компанией,
R1_CUT2_34	8B340B85	~z~после - что ты вступил в ряды торгового флота; и вот теперь ты здесь.
R1_CUT2_35	9D0EAF3A	~z~Ты никогда мне ничего не рассказываешь.
R1_CUT2_36	E3DEBCC1	~z~Хах. Нет.
R1_CUT2_37	2596C030	~z~Что значит "нет"?
R1_CUT2_38	3825654D	~z~Нет, я никогда тебе ничего не рассказываю.
R1_CUT2_39	0AF40AEB	~z~Как-нибудь потом.
R1_CUT2_4	2922D917	~z~Оу... дерьмо... о, это нехорошо...
R1_CUT2_40	88518720	~z~О-о-о, человек-загадка...
R1_CUT2_41	F68AE395	~z~причудливый иностранный моряк!
R1_CUT2_42	A33BBD18	~z~Что случилось? Капитан тебя обрюхатил?
R1_CUT2_43	B176598D	~z~Да иди ты! Нет, нет, совсем не в этом дело.
R1_CUT2_44	B69063C1	~z~На флоте было неплохо.
R1_CUT2_45	4BE18E65	~z~До этого случилось кое-что, две вещи.
R1_CUT2_46	5C662F6E	~z~Помнишь, во время войны...
R1_CUT2_47	6AACCBFB	~z~Мы творили плохие вещи, и плохие вещи случались с нами
R1_CUT2_48	0F8615CB	~z~Война - это когда молодых и глупых обманывают старые и жестокие, заставляя их убивать друг друга.
R1_CUT2_49	1D3BB136	~z~Я был очень молод и очень зол.
R1_CUT2_5	AA855BDE	~z~А, кузен, так рад тебя видеть!
R1_CUT2_50	A1603155	~z~Может, это и не оправдание...
R1_CUT2_51	7DB9EA09	~z~Роман?
R1_CUT2_52	A0B9300B	~z~ - Роман! Ты там спишь что-ли, жирный ублюдок? Да ладно!~n~- Хах! Нет! Ни в коем случае!
R1_CUT2_53	92F59484	~z~Который час? Черт... Я должен отогнать тачку назад. Она ведь на смене.
R1_CUT2_54	C56BF970	~z~ - О, господи! На вкус как крысиные помои!...~n~- Роман...
R1_CUT2_55	B7B15DFB	~z~ - Нико, мне нужно бежать. Давай встретимся в таксопарке.~n~- Господи... чего?
R1_CUT2_56	D9C0A21D	~z~ - Все просто. Выйдешь из дома, потом налево, потом первый поворот налево у закусочной,~n~- Что ты несешь?
R1_CUT2_57	CBFB0692	~z~ - пройдешь один квартал вниз и сразу направо на Ирокез,~n~- Да я тут еще не освоился...
R1_CUT2_58	FE456B26	~z~ - потом все время вниз, и там слева на углу Циско-стрит наша контора.~n~- Что, черт побери, ты такое несешь?
R1_CUT2_59	EFC4CE25	~z~Там реально свежо. У нас тут и сисек куча, и моторы отменные...
R1_CUT2_6	97CA3668	~z~Да-а! Хм-м-м...
R1_CUT2_60	1CA6292F	~z~Нико. Давай обнимемся. Как же я рад, что ты здесь, кузен... У меня есть для тебя кое-что.
R1_CUT2_61	0D4F8A82	~z~О, черт... черт, черт, черт!
R1_CUT2_62	42F9F5D6	~z~Да, Влад, извини, прости меня, ладно, нет... нет.
R1_CUT2_63	30AC513B	~z~Пожалуйста, не отрезай мне член, а?
R1_CUT2_64	66C1BD81	~z~Ох, ладно, давай... да, нет, ох, ладно.
R1_CUT2_7	F2E3EC9A	~z~Черт... ну, я все равно собирался новую брать...
R1_CUT2_8	E0D34879	~z~Итак!
R1_CUT2_9	97BBB63F	~z~Итак...
