# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8407E160	~z~Временное пристанище.
	83633418	~z~Ну и какого ты это делаешь? Поехали домой.~c~ Вы не против, ваше величество?
	822330F0	~z~О, так ты вернулся. Ну что, теперь можем ехать домой? ~c~ Пожалуйста, сэр, это очень важно.
	851BAED3	~z~У нас на родине тоже есть женщины.
	84FCE4D5	~z~люди бросают дом, чтобы тусоваться с теми, от кого они бегут, ~c~мне этого не понять.
	84390306	R1_BI_XXX3
	7C2E0B2E	010100010100100100100100100100100100100100100010100100100100010100100100100100100100010010100100100100010100100100100100100100100100
	7C0C98C3	R1_BW_XXX1
	7BDBB8AE	R1_DA
	80E640CD	R1_CA
	7FD288AD	R1_BF_XXX1
	7F9169E6	~z~Испуганные канадки, скучающие домохозяйки со Среднего Запада - все, что душе угодно!
	967A9204	SFX_PAUSE_4000
	959B1821	R1_BF
	8ED5A44C	R1_AA
	A2F6BFA1	R1_BI_XXX2
	A0D8C87A	R1_BU_XXX1
	A0D4CC12	SFX_PAUSE_1000
	87B4BDE8	R1_EA
	866D767E	~z~Похоже, здешние эмигранты недалеко ушли от кораблей, на которых приплыли.
	85D910DA	R1_BP
	8D2CB351	010100010100100100100100100010100100010100100100100100010100010100100100100100
	8CE3C671	~z~~c~Чертов эгоист!
	8CCE7F04	~z~~c~Братишка, ты что, вот так сразу удерешь от меня?
	7BC77997	~z~Террористы. Они тут навели шороху, так что по мостам теперь так просто не проехать.
	66C17566	R1_BI
	663BCE7C	~z~~c~Дружище, это просто райское наслаждение.
	614BBD63	100
	691D5EE4	R1_BS_XXX1
	688E7D3E	R1_BQ_XXX2
	674E39BC	~z~Братан, столько воды утекло... Тебе надо было приезжать раньше.
	5BD64071	R1_BM_XXX1
	5BBC9CE1	~z~Я думал, мы команда?~c~ Залезай назад, Нико.
	5A39365B	R1_BQ_XXX1
	5FBD7C28	R1_BJ
	5EC0F864	R1_BU
	5D10DE82	~z~А здесь у нас есть и беленькие, и черненькие,
	7517D3D3	~z~Да нет, всем здесь нравится. Не знаю, может, это им о Черном море напоминает -
	72DA0A50	~z~Ну да, но только местные.
	72AE4038	~z~Не знаю, может, это им о Черном море напоминает -
	7A69D333	R1_BD
	79611F6C	~z~~c~ И прекрати так странно себя вести.
	7719539A	~z~Брат, ты куда?~c~ Нико, не будь ослом.
	6ACEBF41	~z~люди бросают дом, чтобы тусоваться с теми, от кого они бегут, ~c~мне этого не понять.
	6AC936C6	SFX_PAUSE_1000
	6959381A	~z~Я должен показать тебе наше местечко,~c~ вернись, Нико.
	6D6FDCE8	~z~Чего?
	6D4C455C	~z~А здесь у нас есть и беленькие, и черненькие, и пуэрториканки, и азиатки, и европейки-туристки...
	6B0E7A7D	~z~и пуэрториканки, и азиатки, и туристки-европейки...
	A5C1893F	R1_BK
	D446B234	R1_BM_XXX2
	D3B391B5	~z~Ну, типа, можно сразу четыре сиськи помять?
	D37D8521	R1_BD
	D62BD3DB	R1_BP
	D50E5CDD	R1_BV
	D492EBC9	R1_CC_QQQ1
	CAF1C2EF	SFX_PAUSE_1000
	C9C0B5AE	R1_BW
	C675F7AE	~z~~c~Красотища какая. Хоув-Бич, рядом с доками.
	CF6E4377	~z~Только представь себе, сколько цыпочек ты упустил!
	CF1C96DC	100
	CF132393	~z~Я бы остановился в Брокере.
	F7F74E28	~z~Бери выше -
	F41E51EA	R1_BB
	F1370839	R1_BN
	F9939789	~z~Испуганные канадки, скучающие домохозяйки со Среднего Запада -
	F9867513	~z~Почему бы тебе не показать мне город?
	F88DD690	R1_FA
	DFFFAA4D	~z~~c~Дружище, это просто райское наслаждение.
	DCFDC543	R1_BR
	D98E1D66	~z~Нико,
	F0684B9A	R1_BA
	EF138027	R1_BW_XXX2
	EBB14838	R1_BX
	C6220E4B	~z~Да все хреновы террористы.
	B05E051F	~z~~c~Красотища какая.
	B042C5EC	~z~Ну и как ты собираешься ориентироваться в городе без меня? Давай назад, Нико.~c~ Хорош дурить.
	B018C6E4	R1_BE
	B292E72D	~z~Эй, безвизовый. Я бы остановился в Брокере. Да черт с ним! Оставайся в Хоув-Бич. Парни вроде нас всегда так делают.
	B226259C	R1_CC
	B0ECBEF8	R1_BE_XXX1
	AB54C04C	~z~особняки в Берчеме, пентхаус в Алгонквине...
	AA075897	R1_BS_XXX2
	A772FB8F	~z~Позже я тебе еще все здесь покажу.
	AF188ADA	~z~Нико, я устал и к тому же надрался. Пожалуйста, отвези меня домой,~c~ будь умницей.
	AF093D09	R1_BE_XXX3
	AB75B146	~z~Хоув-Бич, рядом с доками.
	C087867C	~z~Да черт с ним! Оставайся в Хоув-Бич. Парни вроде нас всегда так делают.
	BD9D64E1	~z~рядом крутится куча топ-моделей - да мы с моим братом Нико будем править этим миром!
	BD8864B3	~z~Но мы не останемся здесь на всю жизнь. Бери выше:
	C32ADF95	~z~Это мой таксопарк, брат. Только он меня и кормит.
	C1B1E3D6	R1_BE_XXX2
	C0CF2E47	~z~Ну что, посмотрел все, что хотел? Теперь можешь отвести брата домой?
	B5F5D666	R1_BA
	B47CD418	~z~Ну, не что бы у меня такое было...~c~ Но толк в буферах я знаю.
	B4205303	~z~Хоув-Бич - это наш маленький уголок Восточной Европы.
	BB6F3742	R1_CB
	BB5C1BA4	R1_BM
	B98A93D5	SFX_PAUSE_1000
	57138903	~z~Но мы не останемся здесь на всю жизнь.
	16C232F4	~z~А чего бы тебе не показать мне город?
	34717904	100010100100
	135504E3	~z~пентхаус в Алгонквине...
	13E94C34	~z~В этом городе все прямо как в Удер Милкен: сиськи на любой вкус.
	33692CEE	100
	323C69E4	~z~Террористы. Они тут навели шороху, так что по мостам теперь так просто не проехать.
	32329DE8	R1_BT
	177D3466	~z~Чего?
	3245CED8	~z~~c~Да уж, это не про меня.
	45E46E21	SFX_PAUSE_1000
	0C7B0343	~z~столько воды утекло...
	0C6B3D40	R1_BB
	464D6AD7	~z~рядом крутится куча топ-моделей -
	0C857249	~z~Мы проезжаем мимо таксопарка, Нико. Вот то дело, которое вытащит нас из грязи в князи!
	423D6EC7	~z~Братан,
	40BB7E38	R1_BI_XXX1
	0C9A9177	R1_BF_XXX2
	42810707	~z~Нико, ты когда-нибудь пялил одновременно двух телок?
	1A52207D	R1_BG
	2284B565	R1_BU_XXX2
	24F5CF57	~z~Эй, безвизовый.
	1EB9A7C0	~z~Тебе надо было приезжать раньше.
	2DE40C25	R1_BK
	266AC15F	R1_BG
	2A0C4F8E	R1_BH_XXX2
	2A114A0C	R1_BX
	26775374	R1_BN_XXX1
	29937788	~z~Хоув-Бич - это наш маленький уголок Восточной Европы.
	1B7CEE3D	R1_BR
	1D279514	~z~Похоже, здешние эмигранты недалеко ушли от кораблей, на которых приплыли.
	1AD10EF4	~z~Будет и особняк, брат. Это же мечта... Идем.
	1B1ACBDB	SFX_PAUSE_1000
	31D9BE78	~z~Да нет, всем здесь нравится.
	2F1D0FB7	R1_BJ
	1DE42689	~z~Ну да, но только местные.
	1DAD3F84	R1_BO
	3061F5C8	100
	5013467C	R1_BO
	292CABAB	~z~...так, а вот и моя берлога. Тормози.
	50D9A3B8	~z~Ну, типа, можно сразу четыре сиськи помять?
	50C2AA8F	SFX_PAUSE_1000
	4DFBB03C	SFX_PAUSE_1000
	4DAE050B	R1_BV_XXX2
	07583312	~z~ все, что душе угодно!
	08849679	~z~Да все хреновы террористы.
	06C53AB6	SFX_PAUSE_4000
	54F2E288	R1_BS
	06233B74	R1_BL
	032477B9	R1_BV_XXX1
	051DE875	~z~Особняки в Берчеме,
	51B4819D	~z~да мы с моим братом Нико будем править этим миром!
	50DF8C83	~z~В этом городе все прямо как в Удер Милкен: сиськи на любой вкус.
	5351CF39	R1_BQ
	065AEC1B	R1_BC
	09421A36	R1_BN_XXX2
	0BAA8216	~z~У нас на родине тоже есть женщины.
	4B7F3DD2	R1_BH
	09D65247	R1_BL
	4A77FFB0	~z~Только представь себе, сколько цыпочек ты упустил!
	4B40715D	R1_BC
	4B441C72	R1_BT
	4C55E4A5	~z~Поехали в наше местечко в Мохоуке. Недалеко, вверх по дороге. Я скажу, когда мы будем на месте.
	0971FD31	~z~ты когда-нибудь пялил одновременно двух телок?
	4EEBF729	~z~Это и есть тот особняк?
INT_CUT1_1	0496CBC1	~z~Папочка вернулся, сучки...
INT_CUT1_2	EA6C976D	~z~Папочка вернулся, сучки!
INT_CUT2_1	E1F52E1F	~z~Дэйв, пошли.
INT_CUT2_2	D39E1171	~z~Пойдем, Дэйв.
INT_CUT2_3	90B58B9D	~z~Нико? Что ты делаешь?
INT_CUT2_4	C2236E78	~z~Дэйв не выходит.
INT_CUT2_5	09407CB1	~z~А, не обращай на него внимания. Давай, нам нужно подготовить эту штуку к заходу в док. За дело.
INT_CUT3_1	CD62AFF4	~z~Эй, дай-ка мне это сюда.
INT_CUT3_10	6DC53371	~z~Говорят, это страна возможностей.
INT_CUT3_11	0DB5F350	~z~Всегда хотелось добиться чего-то значительного... осесть в каком-нибудь симпатичном местечке, собаку завести, дом купить...
INT_CUT3_12	9F6896B7	~z~жить как в сказке!
INT_CUT3_13	B12ABA3B	~z~Как мой двоюродный братец.
INT_CUT3_14	C508E1F7	~z~Вот как?
INT_CUT3_15	44F361CE	~z~Да, у него всего этого навалом: дом, женщины, машины, вечеринки...
INT_CUT3_16	D6CA0579	~z~Он описывал мне все это в своих письмах. Вот я и подумал, когда попал в неприятности, что, может...
INT_CUT3_17	E87028C5	~z~а потом подвернулась эта работенка, и последние семь месяцев я провел со славными ребятами - вами, и как-то забыл обо всем...
INT_CUT3_18	FA10CC06	~z~После войны я никак не мог найти себе работу. Да и никто не мог...
INT_CUT3_19	63491E75	~z~ну и я, э-э-э, связался с одними отморозками и натворил кое-каких глупостей...
INT_CUT3_2	6A336993	~z~Держи.
INT_CUT3_20	8577FA8E	~z~А-ах, все мы делаем глупости... это отличительная черта людей.
INT_CUT3_21	9BAC274A	~z~Может быть.
INT_CUT3_3	58E146EF	~z~О-о-о, да! Вот он... Либерти-Сити.
INT_CUT3_4	05C520B8	~z~Да.
INT_CUT3_5	037C1C26	~z~Бывал тут?
INT_CUT3_6	85209F71	~z~Нет.
INT_CUT3_7	AFE2F4F5	~z~Безумное местечко, Нико.
INT_CUT3_8	A0BD56AA	~z~Чем собираешься заняться?
INT_CUT3_9	4E79321F	~z~Могу вернуться обратно на борт... а могу и попытать счастья здесь.
R1_CUT1_1	69EEFDA7	~z~Эй...
R1_CUT1_10	812E406E	~z~А, освоишься. С сербским у меня еще хуже.
R1_CUT1_11	737CA50B	~z~Как же я рад тебя видеть, брат.
R1_CUT1_12	99E271DA	~z~Даже не верится, что ты решился на это! Ха!
R1_CUT1_13	8BB0D577	~z~Черт... Должен сказать, ночка у меня выдалась та еще.
R1_CUT1_14	B82D2E6F	~z~Две девчонки! Страна величайших возможностей.
R1_CUT1_15	AAEE13F1	~z~Мне это удалось!
R1_CUT1_16	D4AFE774	~z~Черт, друг, я все еще слегка нетрезв.
R1_CUT1_17	C539C888	~z~Слегка?
R1_CUT1_18	0F30DC75	~z~Ко мне брат приехал!
R1_CUT1_19	E1E981E7	~z~ -Эй! Роман, Роман, да ладно, будет тебе. Успокойся.~n~-Этот мир будет лежать у наших ног!
R1_CUT1_2	3B98A0FB	~z~ -Нико! Двоюродный братец! Глазам не верю! Ты здесь!~n~-Эй!
R1_CUT1_20	E3760AD0	~z~Ладно, как скажешь, дружище.
R1_CUT1_21	11D76792	~z~ -Давай-ка ты будешь покорять мир в другом месте, идет?~n~-Да, парень!
R1_CUT1_22	BD55BE70	~z~ -Слышишь, чудила, не стой на пути.~n~-Отвали!
R1_CUT1_23	900D63E0	~z~ -Да пошел ты... Пошли вы все! Ко мне брат приехал!~n~-Эй, пойдем, мужик!
R1_CUT1_24	D9A3770B	~z~Нико Беллик! Охрененный парень. Слышите, черти?
R1_CUT1_25	ABB61B31	~z~Роман, да ладно, поехали уже... в особняк, а?
R1_CUT1_26	46C55151	~z~Да, в особняк! У-ух.
R1_CUT1_27	5913F5EE	~z~Наверное, лучше тебе сесть за руль.
R1_CUT1_28	63290A18	~z~ -Пожалуй, и правда.~n~-Отлично!
R1_CUT1_29	755EAE83	~z~Отлично. Эй, это что, такси? А где спортивная тачка?
R1_CUT1_3	0518B400	~z~ -Добро пожаловать в Америку! ~n~~c~-Рад видеть тебя, братишка.~s~
R1_CUT1_30	B2F2A67A	~z~Э-э, в магазине... Поехали!
R1_CUT1_4	F9179BFE	~z~Что?
R1_CUT1_5	90EA4B9D	~z~Рад видеть тебя, мужик - ты что, забыл родную речь?
R1_CUT1_6	8282AECE	~z~Эм-м... ~c~чего?~s~
R1_CUT1_7	2C440252	~z~Да есть немного. Все-таки, я здесь уже 10 лет! Английский-то ты знаешь?
R1_CUT1_8	A015E9F4	~z~Помнишь, мы учились с английскими девками с отличными...
R1_CUT1_9	E0DEEB8D	~z~Эй, ну так... Не особо.
R1_CUT2_1	CF6925A5	~z~Заходи, заходи!
R1_CUT2_10	7B826A1A	~z~Итак...
R1_CUT2_11	4A190748	~z~Видать, ты по уши в дерьме, да?
R1_CUT2_12	7DA96E6C	~z~Чего?
R1_CUT2_13	4C608BDB	~z~Где шикарная квартира? Где спортивная тачка?
R1_CUT2_14	570EA137	~z~Где Барбара с большими буферами и Стефани, которая сосет как пылесос?
R1_CUT2_15	2832C37C	~z~Ты вообще о чем?
R1_CUT2_16	44D5FCC2	~z~Ты же только и делал, что писал нам с матерью...
R1_CUT2_17	12A71865	~z~о мистере Большой Шишке, господине Романе, воплощении американской мечты.
R1_CUT2_18	215135B9	~z~Спортивные автомобили, квартиры, женщины, деньги, пляж...
R1_CUT2_19	EEF9510A	~z~возможности!
R1_CUT2_2	BD8381DA	~z~Чувствуй себя как дома... У нас теперь все общее!
R1_CUT2_20	A00FB494	~z~Я приезжаю сюда, и что? Все, чем ты можешь похвастаться - это большие тараканы.
R1_CUT2_21	89D2881A	~z~Все так. У меня самые лучшие тараканы и самая лучшая грязь!
R1_CUT2_22	BC8C6D8D	~z~Да пошел ты, придурок!
R1_CUT2_23	A6464101	~z~Ладно, я придурок. Но ты тоже хорош: я такого тебе наплел, а ты и рад был уши развесить.
R1_CUT2_24	59762762	~z~Да, это уж точно. Засранец.
R1_CUT2_25	83357AE0	~z~Все, чего мне здесь не хватало - одного надежного парня.
R1_CUT2_26	87E18424	~z~Всего один реальный перец - и я в шоколаде.
R1_CUT2_27	B2A2D9A6	~z~Мир, конечно, не завоюю, но все будет чики-пики.
R1_CUT2_28	6555BF0D	~z~Может, как раз теперь-то все и наладится.
R1_CUT2_29	4F979391	~z~А как насчет тебя? Как насчет тебя, брат?
R1_CUT2_3	3BBD7E4C	~z~Попался! Маленький паршивец. Если бы он платил, я бы и слова не сказал...
R1_CUT2_30	524A99B3	~z~А что? Что насчет меня?
R1_CUT2_31	56D8A2CF	~z~Ну...
R1_CUT2_32	A6DEC2DA	~z~почему ты все-таки решил уехать спустя столько лет?
R1_CUT2_33	B8726601	~z~Сперва доходили слухи, что ты связался с дурной компанией,
R1_CUT2_34	8B340B85	~z~потом - что ты вступил в ряды торгового флота; и вот теперь ты здесь.
R1_CUT2_35	9D0EAF3A	~z~Ты никогда мне ничего не рассказываешь.
R1_CUT2_36	E3DEBCC1	~z~Хах. Ну да.
R1_CUT2_37	2596C030	~z~Что значит "ну да"?
R1_CUT2_38	3825654D	~z~Ну да, я никогда тебе ничего не рассказываю.
R1_CUT2_39	0AF40AEB	~z~В другой раз.
R1_CUT2_4	2922D917	~z~О... Вот дерьмо... О, это как-то нехорошо...
R1_CUT2_40	88518720	~z~О-о-о, человек-загадка...
R1_CUT2_41	F68AE395	~z~Странный экзотический моряк!
R1_CUT2_42	A33BBD18	~z~Что случилось, солнышко? Капитан тебя обрюхатил?
R1_CUT2_43	B176598D	~z~Пошел ты! Нет, нет, совсем не в этом дело.
R1_CUT2_44	B69063C1	~z~На флоте все было нормально.
R1_CUT2_45	4BE18E65	~z~Есть две другие причины, и они появились еще до того.
R1_CUT2_46	5C662F6E	~z~Помнишь, во время войны...
R1_CUT2_47	6AACCBFB	~z~Мы занимались плохими вещами, и с нами поступали точно так же.
R1_CUT2_48	0F8615CB	~z~На войне опытные и матерые обводят молодых и глупых вокруг пальца, заставляя их убивать друг друга.
R1_CUT2_49	1D3BB136	~z~Я был очень молод и очень зол.
R1_CUT2_5	AA855BDE	~z~А, брат, рад что ты здесь!
R1_CUT2_50	A1603155	~z~Может, это и не оправдание...
R1_CUT2_51	7DB9EA09	~z~Роман?
R1_CUT2_52	A0B9300B	~z~ -Роман! Ты что, заснул, жирный кусок дерьма? Ну же!~n~-Хах! Нет! Только не это!
R1_CUT2_53	92F59484	~z~Который час? Черт... Я должен отогнать тачку назад. Она ведь на смене.
R1_CUT2_54	C56BF970	~z~ -О, господи! Во рту будто кошки нагадили!...~n~-Роман...
R1_CUT2_55	B7B15DFB	~z~ -Нико, я должен бежать. Встретимся в таксопарке.~n~-Господи... где?
R1_CUT2_56	D9C0A21D	~z~ -Это просто. Выйдешь из двери, пойдешь налево, потом первый поворот налево у закусочной,~n~-Что ты несешь? Я не...
R1_CUT2_57	CBFB0692	~z~ -пройдешь один квартал вниз и повернешь направо на Ирокез,~n~-Да я тут первый день...
R1_CUT2_58	FE456B26	~z~ -потом идешь все время вниз, и там слева на углу Циско-стрит наша контора.~n~-Приятель, о чем ты?
R1_CUT2_59	EFC4CE25	~z~Там реально круто. Тут тебе и буфера, и моторы отменные...
R1_CUT2_6	97CA3668	~z~Да! Хм-м-м...
R1_CUT2_60	1CA6292F	~z~Нико, давай, обними меня. Как же я рад, что ты здесь, братишка... У меня для тебя кое-что есть.
R1_CUT2_61	0D4F8A82	~z~О, черт... черт, черт, черт!
R1_CUT2_62	42F9F5D6	~z~Да, Влад, извини, да, прости меня, ладно, нет... нет.
R1_CUT2_63	30AC513B	~z~Пожалуйста, не отрывай мне яйца, ладно?
R1_CUT2_64	66C1BD81	~z~Ох, давай, пока... да, нет, ох, ладно.
R1_CUT2_7	F2E3EC9A	~z~Черт... Ладно, все равно надо было переодеться...
R1_CUT2_8	E0D34879	~z~Итак!
R1_CUT2_9	97BBB63F	~z~Итак...
