# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9FDF99BA	100100010100
	A0AE90B7	R2_CG
	9F567985	~z~Конечно. Я припомню тебе это через недельку-другую.
	9F6818ED	~z~Ты кто, блять, такой?
	A37F67A7	~z~Вы не можете бегать от нас вечно, мистер Роман.
	A45AF4A4	R2_HB
	A1A92124	R2_WA
	A2A80AAB	R2_CK
	9E78168D	~z~Возможно, после этой игры ты проиграешь еще парочку.
	90D1E686	~z~Дурацкий вопрос, дурацкий.
	91BBA229	~z~Не переживай, у меня тут столько буллетов, словно я автомат Калашникова. ~c~Все у нас в порядке.
	8D544B0A	R2_VA
	8FB2E711	100
	9AF363BC	R2_LE
	9B218618	~z~Такое ощущение, что единственное, с чем ты оттуда выйдешь, это с еще большим долгом.
	9254FE47	~z~Все, что я прочел в книгах. Все, что велел делать Кар Ябовиц в своей книге `Возможно Наличие Орехов`
	92FB5CA2	~z~Могу только надеяться.
	B23D13EC	R2_HC
	B36CF2A6	R2_MN
	B0F92738	R2_CA
	B1C40256	~z~Черт, мне нужно позвонить этим вышибалам и попытаться все уладить.
	B6D04176	R2_CD
	B76BC874	~z~Мой албанский кредитор.
	B5640EDC	~z~Кузен - двое парней направляются в магазин. Думаю, это те вышибалы, о которых ты говорил.
	B5A70811	R2_UA
	B09C4211	R2_BN
	A9E42374	~z~Эй, они прекратили нас преследовать. По-любому они испугались того, что я могу с ними сделать.
	ACEAD3F0	R2_FC
	A7821336	R2_CF
	A830CF13	~z~Здесь все тихо, Роман, ты там выигрываешь? ~c~Молю, скажи, что да.
	AE7C39AA	R2_WB
	AEB6AD42	~z~Я собираюсь обобрать их до нитки.
	ADB1B500	~z~Прошу прощения, я забыл, что есть много таких людей, которым ты задолжал.
	AE27050B	~z~Нико, ты новенький. Ты пока не понимаешь, как тут все работает.
	78AE4132	~z~Нет-нет, им придется играть по моим правилам.
	78E1DED8	R2_DD
	780249B2	~z~Скорей, вези нас обратно в таксопарк. Это Дардан.
	7819D25D	R2_BO
	7AAAE7AD	R2_XB
	7C3DA135	~z~Вот тогда-то я точно со всеми рассчитаюсь.
	7A2A597A	~z~Думаешь, кто-нибудь позволит мне оформить страховку? Ну-ну, посмотрим.
	7A9214FB	~z~Затеял дома ремонт, Роман? Собираешься построить тот особняк, о котором мне рассказывал?
	77989E53	R2_LD
	71C78C49	~z~~c~Поверю, когда увижу, Роман.
	72B8B76A	~z~~c~Да и вообще они слабаки.
	6F103201	R2_BC
	711031C9	~z~Они свалили, идеально. Больше этих вышибал мы не увидим... надеюсь.
	752D75AF	R2_MG
	756CB369	R2_CM
	736C8A4E	~z~Хорошо, кузен, я стряхну их.~c~ Теперь это не так сложно.
	737186D0	100
	8918B536	100010100010010100100100010100100010010010100
	8A3BE44D	~z~~c~С тобой так всегда было, Роман.
	8669DEEF	R2_YA
	87B16D58	R2_BJ
	8D07E2C2	R2_CB
	8D1D9F48	R2_ML
	8A3C9F75	R2_DB
	8C1B530F	~z~Думаю, научиться разговаривать на этом языке должно быть наименьшей из моих проблем.
	85F796C9	R2_LK
	81D60F42	R2_RC
	82352F4C	R2_LG
	7CBC3024	~z~До встречи, кузен.
	80855AA8	~z~Я повышал на флопе, добирал на ривере - и все без толку, бессмысленно.
	83961164	R2_MH
	8484A839	200
	82CACA78	~z~Если ты держишь их орехи, они в любом случае рано или поздно узнают об этом.
	83082985	~z~Вези нас обратно в таксопарк, живо!
	B844FD5E	R2_MM
	E5284FBD	R2_LN
	E54F9A77	~z~Нет.
	DC837B99	R2_ZA
	DEB8AB68	R2_ME
	E9ED18BF	~z~И я выиграю для нас кучу денег.
	EA1C2593	R2_BA
	E6106C6D	R2_LI
	E656A6C1	~z~Я тебя раньше не видел.
	DB1CDEF6	~z~Мы у самого подножия лестницы, мужик. Эти бандиты шпыняют нас. Но они не те, кого надо бояться.
	D7B4B2BD	R2_TA
	D7D37488	~z~Что это значит... наличие орехов?
	D48E3404	R2_MO
	D79657E5	~z~И вы учите меня вести себя правильно, мистер Чистильщик? Если все понимаете, то где тогда бабки?
	D8AE1A97	R2_EB
	DA345518	~z~Мы получим свои бабки, Беллик.
	D8138A3B	~z~Ты приятель жирного Романа?
	D861A4B6	R2_BG
	F9F06D31	100
	FB28DEBA	~z~Черт, кузен. Мы не можем привести федералов прямиком в подпольное казино. Стряхни их.
	F79117E2	~z~Мы должны постоять за себя. ~c~Где твоя гордость?
	F7BE3F54	~z~Я прочитал все книги. Знаешь Кара Ябовица?
	FE30EC9B	~z~Не они заберут, так другие придут. То же самое, Роман.
	FF0E2887	010100010100
	FC081E78	R2_LC
	FD78477D	~z~Черт, чуть не забыл. Отдаю тебе свой старый мобильник, мой новый номер уже есть в контактах.
	F767400E	R2_BM
	EDDD4BF4	~z~А, пошел ты нахуй, Нико.
	EFB96705	R2_DC
	EA97F5DB	~z~У тебя большие проблемы, Беллик.
	EB5DBBDA	R2_BD
	F3E922AD	~z~Черт, и никто тебя не поймет, если ты будешь чирикать на этом птичьем языке.
	F50E45D4	R2_BL
	F0EDF356	100
	F2291952	R2_GC
	C2EECF6B	200
	C3F78C86	R2_MI
	C2538D52	R2_JA
	C2DECD54	R2_CL
	C52C1064	R2_MK
	C553B360	~z~В этот раз я проиграл, но когда я вернусь, они не будут ожидать, что я сорву куш.
	C431E748	R2_BI
	C4873547	R2_LF
	C14B88B4	R2_RB
	BC547D6A	R2_RA
	BCF93AC5	R2_CM_QQQ1
	B8BDE0D2	R2_CI
	BB94B201	R2_MA
	BEC48710	R2_DA
	C0602801	R2_LB
	BE0F9CCF	~z~Роман Беллик, скоро мы найдем тебя.
	BEAAEDA1	R2_BF
	CD1BECDD	R2_CE
	CE53736A	R2_NA
	CA125906	~z~В общем, я тут прочитал книгу `Возможно Наличие Орехов`.
	CCCDA14C	R2_LL
	D22F7433	~z~Его все время крутили по телику. Кар Баффет? Да ладно.
	D3854981	~z~Ты и твои долги, Роман. ~c~Всегда одно и то же. Никак иначе.
	CECB40E2	~z~Конечно они заметили тебя! В смысле... ты заметный человек, Роман.
	D056818D	100100
	C97E2621	R2_LR
	C73D1419	090
	C7B4F9A1	~z~Нико, подожди меня здесь, пока я обдеру всех там внутри.
	C6363080	~z~Черт, я проиграл.
	C684F764	R2_SA
	C8DB3A73	~z~Всем заправляют русские бандиты, боссы Влада. Будь осторожнее с ними.
	C95A9A31	R2_MJ
	C81FB0EF	~z~А ну иди сюда, гад.
	C8C1F8DE	~z~Вон его тачка, толстяк Роман должен быть здесь.
	6DDA3562	~z~Дардан - это твой кредитор?
	2B14055B	R2_GB
	2B9C23C8	~z~Позвони, если нарисуются какие-нибудь албанцы на дерьмисто-бежевом Уилларде. Им-то я и задолжал.
	28E0F538	~z~Как в старые добрые, а?
	2929957A	100100010100010100100010100100010100010100100010100100010
	2CA1ED51	~z~Ну а это вышибалы, разумеется.
	2CF9E0DE	010010100100
	2C259669	~z~Ты что наделал, кузен? Это не хорошо. Придут другие и потребуют с нас еще больше денег.
	2C418E75	R2_QB
	264C8133	R2_QB_QQQ1
	2682B22C	~z~Посмотрим, удастся ли мне наскрести денег на такси.
	218D79C8	~z~Мы на месте. Нравится новый мобильник?
	2649826A	R2_GD
	280D166B	R2_CK_QQQ1
	28C51FB6	R2_CH
	268311EA	~z~что у тебя есть орехи.
	2792A73B	R2_IA
	2D03F9DC	~z~Потому что ты не можешь расплатиться по счетам и они заставляют тебя мыть полы?~c~ Невероятно.
	34A0C354	~z~Очередной отброс, примиком с корабля.
	34B8C5F4	R2_BK
	07D569BE	~z~Вы для меня все на одно лицо.
	334B28AF	R2_CN
	3A451800	~z~Как думаешь, они меня заметили?
	3A454650	~z~Но будем надеяться, что они не покажутся, а?
	374670E8	010100100010010100100010100100010100100010100100100
	3A38D467	100100010100
	02ED5670	~z~Нико, отвези нас к магазину стройматериалов на Диллон-стрит.
	2FCC2F6B	~z~Нет, торговлю там прикрыли давным-давно. Мы едем туда, потому что кое-какие парни играют в картишки.
	2DE27FD7	~z~Хорошо, хорошо, я иду.
	2DFF2DC4	~z~Беда в том, что играть я буду на деньги, которые думал отдать одним албанским негодяям.
	30A503BF	~z~Черт, чуть не забыл. Отдаю тебе свой старый мобильник, мой новый номер уже есть в контактах.
	30E5AF11	~z~Помни, вышибал трогать нельзя, иначе долги только увеличатся.
	2FD2664A	R2_MC
	300B476B	~z~Погнали, этот кусок дерьма спускает там наши бабки.
	12857E9E	~z~Не понимаю. Я ведь делал все в точности, как показывали по телику.
	1336DD1B	~z~Может, однажды ты сможешь позволить себе такой же крутой мобильник, как у меня. Тогда можно будет сказать, что жизнь удалась.
	11D04C60	~z~Им просто нужно подождать.
	121DCCD8	R2_HD
	1553BC5C	100
	15CB1854	R2_MF
	1412A404	100
	14E5200A	100
	08E77A37	~z~Стряхни этих копов, Нико. Я не хочу привести их прямиком в подпольное казино.
	094B9F73	R2_RD
	08193007	~z~Я всегда выигрываю, усек?
	081B81ED	R2_BE
	0E53DAC6	~z~Кузен, можешь больше не беспокоиться о тех парнях.
	0F2236E9	~z~Избавься от этих копов, Нико. Нельзя приводить их назад в таксопарк.
	0CDE1F7A	R2_MD
	0D100CDE	R2_BH
	15F49C5E	R2_CJ
	1DD3D44C	~z~Нико, тебе придется стряхнуть полицию с хвоста. Нельзя приводить их туда, где я проворачиваю свои делишки.
	1EE87BEF	~z~Сейчас я должен выиграть. Оставь меня здесь.
	1BFF60BE	~z~О, серьезно?
	1D83FFEC	~z~Тебе достаточно знать, что я прочел книгу и что я очень хорошо играю.
	051CAD84	~z~За это меня девушки и любят. В пизду этих крохоборов, получат они свои деньги.
	20ED0E6A	~z~И полегче с ними, я-то тебя знаю, Нико Беллик.
	0797D9D2	100
	209112E8	~z~~c~Чистильщик. Конечно. ~s~Очень надеюсь, что твои карточные навыки лучше твоих прозвищ.
	18998179	R2_BB
	19409AB7	R2_EA
	172051B7	~z~В старые добрые нам приходилось иметь дело с бомбами, а не с вышибалами.
	18815515	~z~Лучше бы тебе убираться оттуда.
	1ACDD570	~z~Смешно. Нет! Я Чистильщик, потому что всегда всех обчищаю.
	1AEF49EC	~z~Роман, похоже, твои друзья-коллекторы уже тут как тут.
	19ABBC3B	010100
	1AB918C6	R2_DD
	3A8222E3	R2_GA
	66CDA05E	100100100010
	53CE013A	~z~~c~Для меня это тоже не имеет никакого смысла.
	5349FCEA	R2_PA
	66A97B9E	R2_HA
	6603EBE3	~z~Ночные клубы... телки... сиськи...
	5549CD08	~z~И полегче с ними, я-то тебя знаю, Нико Беллик.
	553C3E8B	R2_LS
	4EC416A0	R2_XD
	4E3EED3D	010100100100010100010100100010100100010100100100
	4E3EBFF3	~z~Просто едь. Смешные комментарии оставь мне.
	4F37EAFF	~z~Ты и твои долги, Роман. ~c~Всегда одно и то же. Никак иначе.
	5340C65D	~z~Ты можешь играть, так? ~c~И каков уровень твоей игры?
	509D654E	200
	4FD5C321	~z~Черт, Нико, это они, походу им настучали, что я здесь.
	563B4C4E	~z~Ты отвезешь меня на подпольные игры, где я выиграю деньжат, чтобы по-настоящему повидать этот город.
	6494061C	~z~Что ты делаешь? Теперь у нас будут крупные неприятности.
	64FE9BF6	~z~Я выиграю столько денег, что еще раз десять смогу им заплатить.
	5B07A64B	~z~Теперь они заберут у меня все деньги.
	63B4BACD	R2_XA
	62906AE9	100100102010
	62724ED3	R2_LJ
	5B2533C2	R2_KA
	56C6B4EB	100
	56B6F251	~z~Она о том, как заставить других игроков думать, что у тебя лучшие карты,
	65EB6E4B	~z~Позвони, если нарисуются какие-нибудь албанцы на дерьмисто-бежевом Уилларде. Им-то я и задолжал.
	57A86A2A	~z~Деньги, люди, вся эта шумиха вокруг нас
	5A7F9C5B	~z~Думаю, Беллик в этом магазине. Значит мы получим свои деньги.
	585E390B	R2_LM
	57CC815E	~z~Вообще-то за мной. Хотя все равно без разницы.
	3DECC5AA	R2_AA
	418652DF	~z~Зачем нам ехать туда? Прикупить что-то надо?
	6843705E	~z~Нет, шутник, - мы собираемся достать бабки. В Америке нужны деньги абсолютно для всего.
	45E5703E	R2_WC
	303EB0D9	R2_CC
	443B9C84	~z~А это, должно быть, те вышибалы.
	001B3E55	~z~Думаю, я только что убедил их простить тебе долг.
	6D0ACA51	~z~Черт, кузен, почему ты не предупредил меня, что эти парни заходят в магазин?
	3F409400	R2_LP
	416E22B8	~z~Мне нет равных. Надеру зад любому, кто сядет со мной за стол. Меня прозвали Чистильщиком.
	40DDAA62	R2_LA
	6858D413	R2_OA
	497AE4BB	~z~За нами охотятся вышибалы?~c~ Роман? Что за дела?
	48FB984E	R2_LO
	3CBD1B1D	R2_LH
	017ECF02	R2_CF_QQQ1
	3AC8306A	~z~ко столькому нужно привыкнуть в этом вашем Либерти-Сити.
	4C4DAEFA	R2_LQ
	4BC204B9	R2_BH_QQQ1
	6709813C	R2_MB
	466E47B6	~z~Здесь, в Либерти-Сити, мы говорим по-английски. Привыкай.
	480A906B	~z~Черт, это пиздец. Теперь я еще глубже залезу в долги.
	48315DA8	~z~Пожалуйста, не трогай тех парней, что нас ищут, кузен. Они и так меня ненавидят.
R2_CUT1_1	CB7163A4	~z~Давай, здоровяк - либо работай, либо проваливай отсюда. Нам не нужны шутники.
R2_CUT1_10	4492808E	~z~Очень трудно, я думаю... Привет, Роман! Здравствуйте, мисс...
R2_CUT1_11	BAFF6D6A	~z~Мэллори, это мой двоюродный брат, о котором я тебе рассказывал, Нико...
R2_CUT1_12	A8CEC909	~z~ - Приветик.~n~- Нико, это Мэллори, та красавица, о которой я тебе говорил...
R2_CUT1_13	0B0D0D88	~z~Видишь? Не все, что я тебе писал, было брехней.
R2_CUT1_14	7901696F	~z~Ставлю на то, что остальное было.
R2_CUT1_15	5F90368D	~z~Эй!
R2_CUT1_16	4D549216	~z~ Надеюсь, ты не такой говнюк, как твой кузен.
R2_CUT1_17	D4399FDE	~z~ - Спасибо.~n~- Это женщина, на которой я собираюсь жениться!
R2_CUT1_18	41D5FB19	~z~Хах! Как скажешь.
R2_CUT1_19	24A4C0B7	~z~ - Я думал, ты выйдешь за меня, детка?~n~- Эй, Влад.
R2_CUT1_2	4D6EE7AD	~z~ - Пошел ты.~n~- Пошел ты!
R2_CUT1_20	85D70D0A	~z~Эй, Влад... супер!
R2_CUT1_21	1F7AC04F	~z~Ты ебанутый, чувак.
R2_CUT1_22	314463E2	~z~Тебе бы не помешало сбросить пару кило, иначе эта красотка мигом тебя бросит.
R2_CUT1_23	47058F64	~z~Знаю... Я толстый хрен, что я могу сделать?
R2_CUT1_24	54582A09	~z~Рассчитаться с долгами?
R2_CUT1_25	EA1F5599	~z~Я... я сделаю это, чувак. Мы же договорились.
R2_CUT1_26	F80CF174	~z~Нет, мы не договаривались.
R2_CUT1_27	0DBC1CD2	~z~Ты обещал, а потом сказал, что у тебя батарейка сдохла. Обращаешься со мной, как с сучкой.
R2_CUT1_28	1B92B87F	~z~Никогда! Я бы обращался с тобой как с придурком, а не как с сучкой, а?
R2_CUT1_29	B5856C62	~z~Пожалуй, это правда...
R2_CUT1_3	3EC1CA53	~z~Детка, когда я смотрю в твои глаза, в них есть что-то.
R2_CUT1_30	CB2A9450	~z~Симпатичным девушкам нравятся парни с хорошим чувством юмора.
R2_CUT1_31	D96930CD	~z~Ха-ха. Смеюсь.
R2_CUT1_32	A7AECD59	~z~Я достану тебе деньги.
R2_CUT1_33	D9BC313F	~z~Я знаю. И, Роман...
R2_CUT1_34	A7C7CD57	~z~скажи этой ебучей деревенщине, что если он не прекратит на меня пялиться,
R2_CUT1_35	B6A96B1A	~z~я оторву ему бошку и выложу ролик с этим в интернет!
R2_CUT1_36	8352046C	~z~Ауч...
R2_CUT1_37	021F8205	~z~Ах... все хорошо... супер...
R2_CUT1_38	F06D5EA1	~z~Хах! Да, фантастика!
R2_CUT1_39	FFD2FD6C	~z~Говори что хочешь, но этот парень по крайней мере умеет обращаться с дамами.
R2_CUT1_4	70EBAEA6	~z~Я вижу маленьких Романов, вижу маленьких Мэллори,
R2_CUT1_40	6E805C25	~z~Да, он просто очаровашка. Ладно, Нико, пойдем.
R2_CUT1_41	CB4015A7	~z~Дорогая... Увидимся позже. Мне нужно еще прогуляться с кузеном немного, помочь ему тут освоиться...
R2_CUT1_5	9255F17A	~z~вижу звезды, вижу ангелов.
R2_CUT1_6	17FAFCC2	~z~На моей родине есть поговорка...
R2_CUT1_7	FD40C74E	~z~Да, у нас тоже есть. Ты пидор!
R2_CUT1_8	2F7D2BCA	~z~Черт...
R2_CUT1_9	20988E01	~z~Господи, Роман, ты ебаный кретинос. Как я могу воспринимать тебя всерьез?
