# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9FDF99BA	100100010100
	A0AE90B7	R2_CG
	9F567985	~z~Ну конечно. Я припомню тебе это через недельку-другую.
	9F6818ED	~z~Ты кто такой, твою мать?
	A37F67A7	~z~Мистер Роман, ты не сможешь бегать от нас вечно.
	A45AF4A4	R2_HB
	A1A92124	R2_WA
	A2A80AAB	R2_CK
	9E78168D	~z~А после того, как ты вновь проигрался, думаю, их число только возрастет.
	90D1E686	~z~Дурацкий вопрос, дурацкий.
	91BBA229	~z~Не переживай, у меня тут фишек, словно я музыкальный автомат. ~c~Мы в шоколаде.
	8D544B0A	R2_VA
	8FB2E711	100
	9AF363BC	R2_LE
	9B218618	~z~Почему-то мне кажется, что вместо этого ты влезешь в новые долги.
	9254FE47	~z~Все, что я прочел в книгах. Все, что велел делать Авто Ябовиц в своей...
	92FB5CA2	~z~Остается только надеяться.
	B23D13EC	R2_HC
	B36CF2A6	R2_MN
	B0F92738	R2_CA
	B1C40256	~z~Черт, надо было поговорить с этими вышибалами и попытаться все уладить.
	B6D04176	R2_CD
	B76BC874	~z~Мой албанский кредитор.
	B5640EDC	~z~Брат, двое парней направляются в магазин. Думаю, это те вышибалы, о которых ты говорил.
	B5A70811	R2_UA
	B09C4211	R2_BN
	A9E42374	~z~Эй, смотри-ка, они прекратили нас преследовать. Явно перепугались, что мы им устроим взбучку.
	ACEAD3F0	R2_FC
	A7821336	R2_CF
	A830CF13	~z~Здесь все тихо, Роман. Ты там как, выигрываешь? ~c~Прошу тебя, скажи да.
	AE7C39AA	R2_WB
	AEB6AD42	~z~Я собираюсь обобрать их до нитки.
	ADB1B500	~z~Прости, я забыл, что ты должен денег куче народа.
	AE27050B	~z~Нико, ты здесь новичок. Ты пока не понимаешь, как тут делаются дела.
	78AE4132	~z~Нет, нет, им придется играть по моим правилам.
	78E1DED8	R2_DD
	780249B2	~z~Скорей, вези нас обратно в таксопарк. Это Дардан.
	7819D25D	R2_BO
	7AAAE7AD	R2_XB
	7C3DA135	~z~Вот тогда-то я со всеми и рассчитаюсь.
	7A2A597A	~z~Думаешь, получится воспользоваться чьей-то страховкой? Ну-ну, посмотрим.
	7A9214FB	~z~Что, Роман, хочешь прикупить кое-чего для дома? Собираешься строить особняк, о котором говорил?
	77989E53	R2_LD
	71C78C49	~z~~c~Поверю только тогда, когда увижу собственными глазами, Роман.
	72B8B76A	~z~~c~Да и вообще они слабаки.
	6F103201	R2_BC
	711031C9	~z~Так, отлично, они свалили. Больше мы этих вышибал не увидим... Я надеюсь.
	752D75AF	R2_MG
	756CB369	R2_CM
	736C8A4E	~z~Ладно, брат, я стряхну их.~c~ Только на этот раз полегче.
	737186D0	100
	8918B536	100010100010010100100100010100100010010010100
	8A3BE44D	~z~~c~С тобой всегда так, Роман.
	8669DEEF	R2_YA
	87B16D58	R2_BJ
	8D07E2C2	R2_CB
	8D1D9F48	R2_ML
	8A3C9F75	R2_DB
	8C1B530F	~z~Думаю, научиться разговаривать на этом языке составит мне меньше всего труда.
	85F796C9	R2_LK
	81D60F42	R2_RC
	82352F4C	R2_LG
	7CBC3024	~z~До встречи, брат.
	80855AA8	~z~Я повышал на флопе, добирал на ривере - и все без толку. Не понимаю.
	83961164	R2_MH
	8484A839	200
	82CACA78	~z~Если они будут думать, что у тебя в рукаве туз, они тебе просто по морде настучат.
	83082985	~z~Срочно вези нас назад!
	B844FD5E	R2_MM
	E5284FBD	R2_LN
	E54F9A77	~z~Нет.
	DC837B99	R2_ZA
	DEB8AB68	R2_ME
	E9ED18BF	~z~И я выиграю для нас кучу денег.
	EA1C2593	R2_BA
	E6106C6D	R2_LI
	E656A6C1	~z~Я тебя раньше не видел.
	DB1CDEF6	~z~Мы у самого подножия лестницы. Эти молодчики шпыняют нас. Но бояться надо не их.
	D7B4B2BD	R2_TA
	D7D37488	~z~В смысле - "Туз в рукаве"?
	D48E3404	R2_MO
	D79657E5	~z~И кто это учит меня жизни? Мистер Чистильщик? Если ты так ловко во всем этом сечешь, где бабки?
	D8AE1A97	R2_EB
	DA345518	~z~Мы получим свои бабки, Беллик.
	D8138A3B	~z~Ты приятель жирного Романа?
	D861A4B6	R2_BG
	F9F06D31	100
	FB28DEBA	~z~Черт, братан, мы же не можем привести федералов прямиком в подпольное казино. Давай, стряхни их.
	F79117E2	~z~Мы должны ответить им. ~c~Где твоя гордость?
	F7BE3F54	~z~Я прочитал все книги. Знаешь Авто Ябовица?
	FE30EC9B	~z~Не они, так другие. Какая разница, Роман?
	FF0E2887	010100010100
	FC081E78	R2_LC
	FD78477D	~z~Черт, чуть не забыл. Даю тебе свой старый мобильник, мой новый номер там есть.
	F767400E	R2_BM
	EDDD4BF4	~z~А, да пошел ты, Нико.
	EFB96705	R2_DC
	EA97F5DB	~z~Беллик, тебе крышка.
	EB5DBBDA	R2_BD
	F3E922AD	~z~Черт, и никто тебя не поймет, если ты будешь чирикать на этом птичьем языке.
	F50E45D4	R2_BL
	F0EDF356	100
	F2291952	R2_GC
	C2EECF6B	200
	C3F78C86	R2_MI
	C2538D52	R2_JA
	C2DECD54	R2_CL
	C52C1064	R2_MK
	C553B360	~z~В этот раз я проиграл. Зато когда я вернусь, они меньше всего будут готовы к тому, что я сорву банк.
	C431E748	R2_BI
	C4873547	R2_LF
	C14B88B4	R2_RB
	BC547D6A	R2_RA
	BCF93AC5	R2_CM_QQQ1
	B8BDE0D2	R2_CI
	BB94B201	R2_MA
	BEC48710	R2_DA
	C0602801	R2_LB
	BE0F9CCF	~z~Роман Беллик, скоро мы найдем тебя.
	BEAAEDA1	R2_BF
	CD1BECDD	R2_CE
	CE53736A	R2_NA
	CA125906	~z~В общем, неважно. Я тут прочитал книгу "Туз в рукаве".
	CCCDA14C	R2_LL
	D22F7433	~z~Да ладно, его все время по ящику показывают. "Вагон-ресторан"? Ну?
	D3854981	~z~Вечно ты в долгах, Роман. ~c~Ничего не меняется. Всегда одно и то же.
	CECB40E2	~z~Конечно видели. То есть... Ты довольно заметный человек, Роман.
	D056818D	100100
	C97E2621	R2_LR
	C73D1419	090
	C7B4F9A1	~z~Нико, подожди здесь, пока я обдеру всех там внутри.
	C6363080	~z~Черт, мне конец.
	C684F764	R2_SA
	C8DB3A73	~z~Всем заправляют русские братки, боссы Влада. Вот их остерегайся.
	C95A9A31	R2_MJ
	C81FB0EF	~z~А ну иди сюда, гад.
	C8C1F8DE	~z~Вон его тачка. Толстяк Роман должен быть здесь.
	6DDA3562	~z~Дардан - это твой кредитор?
	2B14055B	R2_GB
	2B9C23C8	~z~Позвони, если нарисуются какие-нибудь албанцы на дерьмисто-бежевом Уилларде. Им-то я и задолжал.
	28E0F538	~z~Как в старые времена, а?
	2929957A	100100010100010100100010100100010100010100100010100100010
	2CA1ED51	~z~Ну а это, разумеется, вышибалы.
	2CF9E0DE	010010100100
	2C259669	~z~Ты что наделал, брат? Это не выход. Придут другие и потребуют с нас еще больше денег.
	2C418E75	R2_QB
	264C8133	R2_QB_QQQ1
	2682B22C	~z~Посмотрим, удастся ли мне наскрести денег на такси.
	218D79C8	~z~Приехали. Как тебе телефон?
	2649826A	R2_GD
	280D166B	R2_CK_QQQ1
	28C51FB6	R2_CH
	268311EA	~z~что у тебя в рукаве припрятан туз.
	2792A73B	R2_IA
	2D03F9DC	~z~Потому что ты не можешь платить по счетам и отрабатываешь им натурой, моя полы?~c~ Блеск.
	34A0C354	~z~Очередной отброс, только что с корабля.
	34B8C5F4	R2_BK
	07D569BE	~z~Вы для меня все на одно лицо.
	334B28AF	R2_CN
	3A451800	~z~Как думаешь, они меня видели?
	3A454650	~z~Но будем надеяться, что они не появятся, так?
	374670E8	010100100010010100100010100100010100100010100100100
	3A38D467	100100010100
	02ED5670	~z~Нико, поезжай к скобяной лавке на Диллон-стрит.
	2FCC2F6B	~z~Нет, торговлю там прикрыли давным-давно. Теперь там собираются разные люди и играют в карты. Потому-то мы и едем.
	2DE27FD7	~z~Хорошо, хорошо, иду.
	2DFF2DC4	~z~Беда в том, что играть я буду на деньги, которые должен отдать одним албанским негодяям.
	30A503BF	~z~Черт, чуть не забыл. Даю тебе свой старый мобильник, мой новый номер там есть.
	30E5AF11	~z~Помни, вышибал нельзя трогать, иначе долги только увеличатся.
	2FD2664A	R2_MC
	300B476B	~z~Погнали, этот кусок дерьма спускает там наши бабки.
	12857E9E	~z~Не понимаю. Я все делал в точности, как показывали по телеку.
	1336DD1B	~z~Может, когда-нибудь ты сможешь позволить себе такую же крутую трубу как у меня. Тогда можно будет сказать, что жизнь удалась.
	11D04C60	~z~Просто не сейчас.
	121DCCD8	R2_HD
	1553BC5C	100
	15CB1854	R2_MF
	1412A404	100
	14E5200A	100
	08E77A37	~z~Стряхни с хвоста этих копов, Нико. Я не хочу привести их прямиком в подпольное казино.
	094B9F73	R2_RD
	08193007	~z~Я всегда побеждаю, усек?
	081B81ED	R2_BE
	0E53DAC6	~z~Братишка, можешь больше не беспокоиться о тех парнях.
	0F2236E9	~z~Избавься от копов, Нико. Нельзя приводить их в таксопарк.
	0CDE1F7A	R2_MD
	0D100CDE	R2_BH
	15F49C5E	R2_CJ
	1DD3D44C	~z~Нико, тебе придется стряхнуть полицию с хвоста. Нельзя приводить их туда, где я проворачиваю свои дела.
	1EE87BEF	~z~Ладно, мне нужно соредоточиться на выигрыше. Все, пока.
	1BFF60BE	~z~Да что ты?
	1D83FFEC	~z~Короче, тебе достаточно знать, что я прочел книгу и что я очень хорош в игре.
	051CAD84	~z~За это меня бабы и любят. Хрен с этими крохоборами, получат они свои деньги.
	20ED0E6A	~z~И полегче с ними, а то я тебя знаю, Нико Беллик.
	0797D9D2	100
	209112E8	~z~~c~Ну конечно, Чистильщик. ~s~Я очень надеюсь, что твои карточные навыки лучше твоего прозвища.
	18998179	R2_BB
	19409AB7	R2_EA
	172051B7	~z~В старые времена нам приходилось иметь дело с бомбами, а не с ростовщиками-бандитами.
	18815515	~z~Лучше бы тебе убраться оттуда.
	1ACDD570	~z~Очень смешно. Нет! Я Чистильщик, потому что всегда всех обчищаю.
	1AEF49EC	~z~Роман, похоже, твои друзья-ростовщики приехали.
	19ABBC3B	010100
	1AB918C6	R2_DD
	3A8222E3	R2_GA
	66CDA05E	100100100010
	53CE013A	~z~~c~Вот и я ни слова не понял.
	5349FCEA	R2_PA
	66A97B9E	R2_HA
	6603EBE3	~z~Ночные клубы... телки... буфера...
	5549CD08	~z~И полегче с ними, а то я тебя знаю, Нико Беллик.
	553C3E8B	R2_LS
	4EC416A0	R2_XD
	4E3EED3D	010100100100010100010100100010100100010100100100
	4E3EBFF3	~z~Лучше крути баранку. Приколы по моей части.
	4F37EAFF	~z~Вечно ты со своими долгами, Роман. ~c~Всегда одно и то же.
	5340C65D	~z~Так ты, выходит, поигрываешь? ~c~И как, успешно?
	509D654E	200
	4FD5C321	~z~Черт, Нико, это они. Им наверное сказали, что я здесь.
	563B4C4E	~z~Там устраивают подпольные игры. Так вот, отвезешь меня туда, и я выиграю нам деньжат для отличной экскурсии по городу.
	6494061C	~z~Что ты делаешь? Теперь у нас будут крупные неприятности.
	64FE9BF6	~z~Я выиграю столько денег, что смогу заплатить им хоть десять раз.
	5B07A64B	~z~Теперь они заберут у меня все деньги.
	63B4BACD	R2_XA
	62906AE9	100100102010
	62724ED3	R2_LJ
	5B2533C2	R2_KA
	56C6B4EB	100
	56B6F251	~z~Ну, она о том, как заставить других игроков думать, что у тебя лучшие карты,
	65EB6E4B	~z~Позвони, если нарисуются какие-нибудь албанцы на дерьмисто-бежевом Уилларде. Им-то я и задолжал.
	57A86A2A	~z~Деньги, люди, вся эта шумиха вокруг -
	5A7F9C5B	~z~Думаю, Беллик в этом магазине. Значит мы получим свои деньги.
	585E390B	R2_LM
	57CC815E	~z~Не нас, а меня. И вообще, это неважно.
	3DECC5AA	R2_AA
	418652DF	~z~Зачем нам ехать в скобяную лавку? Тебе нужно что-то купить?
	6843705E	~z~Нет, весельчак, - мы достанем деньги. В Америке для всего нужны деньги.
	45E5703E	R2_WC
	303EB0D9	R2_CC
	443B9C84	~z~А это, должно быть, те вышибалы.
	001B3E55	~z~Думаю, я только что убедил их простить тебе долг.
	6D0ACA51	~z~Черт, брат, почему ты не предупредил меня, что эти парни идут в магазин?
	3F409400	R2_LP
	416E22B8	~z~Мне нет равных. Надеру зад любому, кто сядет со мной за стол. Меня прозвали Чистильщиком.
	40DDAA62	R2_LA
	6858D413	R2_OA
	497AE4BB	~z~Нас поставили на счетчик?~c~ Роман? Что происходит?
	48FB984E	R2_LO
	3CBD1B1D	R2_LH
	017ECF02	R2_CF_QQQ1
	3AC8306A	~z~ко столькому нужно привыкнуть в этом вашем Либерти-Сити.
	4C4DAEFA	R2_LQ
	4BC204B9	R2_BH_QQQ1
	6709813C	R2_MB
	466E47B6	~z~Здесь, в Либерти-Сити, мы говорим по-английски. Привыкай.
	480A906B	~z~Черт, мы в полной заднице. Теперь я еще глубже залезу в долги.
	48315DA8	~z~Пожалуйста, брат, не трогай тех парней, что ищут нас. Они и без того меня уже ненавидят.
R2_CUT1_1	CB7163A4	~z~Давай, здоровяк, или работай, или убирайся отсюда. Приколистов у нас самих хватает.
R2_CUT1_10	4492808E	~z~Думаю, это было непросто... Привет, Роман! Здравствуйте, мисс...
R2_CUT1_11	BAFF6D6A	~z~Мэллори, это мой двоюродный брат, Нико. Я тебе о нем рассказывал...
R2_CUT1_12	A8CEC909	~z~ -Привет.~n~-Нико, это Мэллори, та чудная девушка, о которой я тебе говорил...
R2_CUT1_13	0B0D0D88	~z~Видишь? Кое-что из того, о чем я писал, оказалось правдой.
R2_CUT1_14	7901696F	~z~Готова поспорить, почти ничего.
R2_CUT1_15	5F90368D	~z~Эй!
R2_CUT1_16	4D549216	~z~Надеюсь, дерьма в тебе поменьше, чем в твоем братце.
R2_CUT1_17	D4399FDE	~z~ -Спасибо.~n~-И это женщина, на которой я собираюсь жениться!!
R2_CUT1_18	41D5FB19	~z~Ха! Ну и трепло.
R2_CUT1_19	24A4C0B7	~z~ -Я думал, ты выйдешь за меня, детка?~n~-Эй, Влад.
R2_CUT1_2	4D6EE7AD	~z~ -Пошел ты.~n~-Пошел ты!
R2_CUT1_20	85D70D0A	~z~Э... Влад... Отлично!
R2_CUT1_21	1F7AC04F	~z~Ты чертов псих.
R2_CUT1_22	314463E2	~z~Тебе надо бы сбросить пару кило, а то эта очаровашка бросит тебя.
R2_CUT1_23	47058F64	~z~Знаю... Я толстый хрен. Что я могу сделать?
R2_CUT1_24	54582A09	~z~Рассчитаться с долгами?
R2_CUT1_25	EA1F5599	~z~Я... Дружище, я сделаю это. Мы же договорились.
R2_CUT1_26	F80CF174	~z~Нет, мы не договаривались.
R2_CUT1_27	0DBC1CD2	~z~Мы начали разговор, а потом ты заявил, что у твоего телефона аккумулятор садится. Ты повел себя по-скотски.
R2_CUT1_28	1B92B87F	~z~Да нет! Ну, может, не совсем по-честному, но уж явно не по-скотски, а?
R2_CUT1_29	B5856C62	~z~Пожалуй, ты прав...
R2_CUT1_3	3EC1CA53	~z~Детка... Когда я смотрю тебе в глаза, это не просто так.
R2_CUT1_30	CB2A9450	~z~Симпатичные девушки любят парней с хорошим чувством юмора.
R2_CUT1_31	D96930CD	~z~Ха-ха. Уже смеюсь.
R2_CUT1_32	A7AECD59	~z~Я принесу тебе деньги.
R2_CUT1_33	D9BC313F	~z~Я знаю. И вот еще что, Роман...
R2_CUT1_34	A7C7CD57	~z~скажи этой хреновой деревенщине, что если он не прекратит пялиться на меня,
R2_CUT1_35	B6A96B1A	~z~я оторву ему бошку, засниму это на телефон и выложу ролик в интернет!
R2_CUT1_36	8352046C	~z~Ой...
R2_CUT1_37	021F8205	~z~Ах... Все хорошо... Отлично...
R2_CUT1_38	F06D5EA1	~z~Ха! Да, фантастика!
R2_CUT1_39	FFD2FD6C	~z~Да уж, говори, что хочешь, но этот парень хотя бы умеет обращаться с дамами.
R2_CUT1_4	70EBAEA6	~z~Я вижу маленьких Романов, маленьких Мэллори,
R2_CUT1_40	6E805C25	~z~Да, он очаровашка. Ладно, Нико, пойдем.
R2_CUT1_41	CB4015A7	~z~Дорогая... Увидимся позже. Мне тут брата нужно покатать, помочь ему устроиться...
R2_CUT1_5	9255F17A	~z~вижу звезды, ангелов.
R2_CUT1_6	17FAFCC2	~z~У нас на родине говорят...
R2_CUT1_7	FD40C74E	~z~Да, у нас тоже говорят. Что ты педик!
R2_CUT1_8	2F7D2BCA	~z~Черт...
R2_CUT1_9	20988E01	~z~Господи, Роман, безумный одиото. Как я могла воспринимать тебя всерьез?
