# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	99BAE60F	R3_EB_QQQ1
	96F431D5	SFX_PAUSE_250
	9AB9AA92	~z~Видимо, нет.
	9C974747	~z~Нико, ну и как мне теперь быть? Я дожен быть уверен, что на тебя в чем-то можно положиться.
	9C0E4B0B	~z~Я знаю хорошее местечко, которое подойдет тебе. Оно на Могавк-авеню, в Хоув-Бич. Купи себе что-нибудь более американское.
	95CA9DEC	R3_FA
	93C58C4C	~z~либо об исключительно богатых людях? Это же совершенно не отражает нашей повседневной жизни.
	929196A0	~z~Влад не так уж плох.
	94169BE2	010010100100
	94F78763	~z~Я ожидал немного другого.
	94AAE56D	~z~Да, спасибо. Звякни мне как-нибудь.
	9E17B08D	100
	AB881A97	~z~Алло, Роман, может, мне не стоило одному ходить по магазинам.
	AAE1E3DC	~z~Хорошо бы там не было ничего серьезного.
	B0DE5B60	R3_BR
	B24377E0	~z~Брось, Мэллори. Это как-то неудобно. Что, решила стать свахой?
	B123565D	R3_CC
	A8E17868	R3_EA
	A130A722	~z~Ну так покажи Нико все прелести Либерти-Сити. Насилие можешь опустить, а вот насчет капельки животного...
	A13033DD	~z~Эй, ты позвони мне. Тебе, наверное, осточертело шататься с твоим братом и его придурочным боссом.
	A33523DE	~z~Как тебе Америка, Нико?
	A6AA342D	SFX_PAUSE_250
	A37A7443	R3_BK
	921D0905	R3_KA
	8284565C	~z~О, Нико, спасибо, что приехал.
	8265E7C3	090101101100101100201
	86FE3A13	R3_BL
	883AF537	~z~Не думаю, что у меня с ними возникнут проблемы.
	87FE851C	~z~Похоже, вариантов нам не оставили.
	7F36115B	~z~Роман, я отвез твою Мэллори и ее подругу туда, куда они просили.
	7866CE3E	~z~А я бы не прочь как-нибудь еще встретиться с тобой, Нико. Ты похож на человека, которого мне бы хотелось узнать поближе.
	73032928	R3_CQ
	798E49BA	~z~Ну и как ты собираешься произвести впечатление на такую классную девчонку как Мишель?
	7E1576BF	R3_BQ
	7A14D8EB	~z~Я слышала, что иммигрантам здесь приходится нелегко. Они становятся мишенью для криминальных группировок.
	88B9ADD6	R3_BJ
	8E452AA3	~z~Брат, прости. Девушки ранены.
	8DB403CB	R3_CJ
	8FA3B236	~z~Мишель дала мне свой телефон.
	91748EB4	R3_CK
	90A6F2A1	~z~Нужно было догадаться, что Роман найдет причину отмазаться.
	8C769131	R3_BS
	89772959	R3_LA
	891C8D13	010100
	8A75EB89	~z~По-моему, он даже не переоделся с дороги.
	8BF92B4C	~z~Я просто пытаюсь свести вас двоих, чтобы Нико прекратил висеть у Романа на шее.
	8AA526E1	~z~Брат, машина - в хлам. Я не смог довезти твою девушку до места.
	B31ACC42	~z~Как бы то ни было, у тебя есть Мишель. Классная девчонка. С ней можно отлично потусоваться. Тебе определенно нужно продолжить встречаться с ней.
	E7BE262C	R3_BD
	E247AA7F	R3_AD
	E90D1C91	~z~Брат, я высадил девчонок.
	EB6A49B6	R3_CI
	E97E5A80	R3_HB
	E07EB5FF	~z~Купи себе нормальные шмотки. Ты должен хорошо выглядеть, чтобы встречаться с девушкой вроде Мишель.
	D6641BFE	R3_JB
	D555CB1C	R3_IA
	D6C67113	~z~У нас с продавцом несколько разные точки зрения по поводу цен.
	D92FDDEF	100010100210100200100100210120100210120
	D8B5A671	R3_CB
	EB732844	~z~Залезайте, леди.
	FA39B7F9	~z~Хорошо бы там не было ничего серьезного.
	FA09FD0F	R3_HA
	FCC10B4E	R3_IB
	FE322748	R3_CS
	FE090F2F	R3_JB
	F87B4E69	~z~Вот так вот, Нико. С корабля - на бал.
	F2EFAA0B	200
	F2E2791D	~z~Перестань.
	F43AFAE2	010010100100
	F83504A7	R3_JC
	F5DA3F12	R3_DA
	D33001FA	R3_MD
	C2576383	R3_BG
	C15A68C1	~z~Придется довольствоваться тем, что есть. Когда деньги потекут рекой, мы с тобой будем выглядеть роскошно.
	C38EF774	R3_JC
	C4D29CFE	~z~Хорошо, но он ведь тебе понравился? Если вы оба друг другу понравились, то почему бы вам не устроить свидание?
	C4AC6E19	~z~И почему все передачи о Либерти-Сити на тему животного секса или про бессмысленное насилие,
	C0E868C8	~z~Надеюсь, все не слишком серьезно. Я думал, у вас с ней все получится. Я позвоню Мэллори.
	BA5CED5F	R3_GB
	B51BBB8A	~z~Это Мишель.
	BB6972AF	R3_AB
	BBFCE972	~z~Хватит об этом. Вот скукотища! Лучше расскажи, как тебе здесь.
	BB7ADDE9	~z~Брат, Мишель, подружка Мэллори... Она попала в аварию.
	C514858D	210210120200200020
	CD916B9D	R3_MB
	CCFD9261	R3_CH
	CDAA9057	~z~Это никому не повредит. Вот ее номер телефона, Нико.
	CEAB6EF1	R3_MA
	CE0BF42C	R3_BE
	CBF169ED	R3_DB
	C7E2D34C	~z~Нико, ну и как мне теперь быть? Я должен быть уверен, что на тебя в чем-то можно положиться.
	C6D64282	200
	C8C416CB	010100
	CAA43F01	R3_CT
	C9FAA6DF	~z~Отличное начало. Теперь тебе нужно купить новую одежду, чтобы произвести на нее впечатление.
	6FDA29BF	010100
	430E5086	~z~Я знаю одно местечко - это то, что тебе нужно. Оно на Могавк-авеню, в Хоув-Бич.
	41EFB9A6	R3_EB
	21B3C0FC	~z~Да что с тобой, Нико?
	43307B61	~z~Что ж, ты похож на человека, которого мне бы хотелось узнать поближе.
	2335A3DD	~z~Красавчику вроде тебя неплохо было бы обновить прикид.
	3E9510D5	~z~Роман, прости, но Мэллори... Она ранена.
	24CBDCF7	~z~Ты вроде неплохо устроился, Нико? Живешь у Романа, работу он тебе нашел хорошую...
	402207A3	R3_GA
	3F7ADC67	~z~Знаешь что, Нико? Тебе нужен кто-нибудь, кто покажет тебе и приятные стороны. Может это будешь ты, Мишель?
	44BFED02	R3_AE
	49F09341	R3_XA
	49E89455	R3_CD
	20CFB610	R3_FB
	49FCD002	~z~Спасибо, что подбросил, Нико.
	49A126A1	~z~Я найду, где это.
	45526CD3	R3_BN
	20EE5F0D	R3_BI
	485F70F5	R3_BP
	46CD70A9	R3_BO
	2FAB9863	R3_CV
	2F166442	100200020
	2BDABC78	~z~Мэллори! Ну что, Нико, пока не видел здесь преступлений?
	310FE4D6	R3_AC
	2EF4F149	~z~ему осталось только найти тебе женщину... Как тебе Мишель?
	2CA659AD	R3_XB
	2BDBA221	~z~Двигай туда и купи себе что-нибудь более подходящее для двадцать первого века.
	2DEBDAAF	R3_NA
	2D601724	R3_CU
	322C5959	~z~Не знаю, по-моему, он выглядит... Интересно... Необычно...
	2875D0E3	R3_BH
	36ADA23E	R3_EC
	3950ADF9	R3_OA
	3742A471	R3_CL
	35AA4F27	200120200020100
	29FB2A6C	010010100100
	3356E62B	R3_BA
	35675E1F	R3_FD
	350C7CF7	010100100
	07EAC9FA	R3_CW
	661CC3AE	R3_BT
	05AF8060	~z~Ужин ему, похоже, не по карману.
	66646027	~z~Знаю, что не хотел. Просто он очень любит тебя. Да и Мишель ты, похоже, понравился.
	0A7C727C	R3_BF
	5E13ADA5	~z~Там, откуда я приехал, этого сложно избежать. Похоже, здесь у вас то же самое.
	5DDE21CA	~z~Алло, Роман, я купил пару вещей.
	60749249	~z~Привет. Как дела?
	5E2F0D6E	R3_DC
	67598ACB	~z~Увидимся, Мишель.
	02AAFB7B	R3_CE
	6B60AD5F	~z~На меня несложно произвести впечатление.
	025FFE4D	R3_CF
	6BD94930	~z~Слушай, Нико, ты же не имеешь отношения ко всем этим бандитским делишкам?
	02E4B819	020100100210120010100210120100200020200120100210
	041BAF8F	R3_CR
	045CE573	R3_MC
	6A3931E3	~z~Мэллори, прекрати!
	69E14489	010010100100
	536EA437	R3_AA
	528A59D0	R3_CM
	5515F495	~z~Твоя девушка дала мне номер своей подруги. Только вот, по-моему, Мэлори была не в восторге от моей одежды.
	54E83D7B	~z~Брат, нет... Черт, я должен был сам отвезти ее.
	16A73E03	R3_BM
	2049E573	R3_CP
	4AD90158	~z~Я живу в районе Роттердамского холма на Могавк-авеню. Знаешь, где это?
	4F9B8545	~z~Хотя такое ощущение, что товар они привозят c нашей родины.
	17789A9C	~z~Мне нужно на Могавк-авеню.
	55629A24	~z~~c~О, господи!
	5BED954C	~z~Да ладно вам, ребята. Вы оба взрослые, свободные. Возьми у нее телефон, Нико.
	0E084FB5	R3_CN
	5C954C89	~z~Я не хотел отнимать его у тебя.
	5C6FCA77	~z~Вот теперь я реально влип. Спасибо, братишка.
	13880482	~z~Да он вроде и так неплохо выглядит.
	5707D446	R3_CO
	56B18401	~z~Это мне известно, малышка, и, кстати, абсолютно непонятно.
	5A2CA6C1	R3_JA
	1583A098	R3_FC
R3_CUT1_1	7256FA60	~z~В чем дело, Дардан, у тебя какие-то проблемы?
R3_CUT1_10	69132AAC	~z~А! Моя рука... Ох!
R3_CUT1_11	7AFCCE7F	~z~А ты что?
R3_CUT1_12	85A6E3D3	~z~На помощь! Помоги!
R3_CUT1_13	17468714	~z~Ну, давай, ~c~козел!~s~
R3_CUT1_14	C927EAD0	~z~Бледар! Помоги мне!
R3_CUT1_15	5ACC8E1B	~z~Давайте, проваливайте отсюда! Только суньтесь сюда еще раз -
R3_CUT1_16	65B2A3E7	~z~убью нахрен! Ясно?
R3_CUT1_17	775F4740	~z~Вы кое-что забыли, лохи албанские!
R3_CUT1_18	F618C4B9	~z~Черт, Нико, что ты натворил?
R3_CUT1_19	0FC4F811	~z~Он собирался порезать меня.
R3_CUT1_2	C9712893	~z~Проблемы не у меня, а у тебя.
R3_CUT1_20	F8E63CCC	~z~А теперь и вовсе будет пытаться убить!
R3_CUT1_21	3ABDC07A	~z~Да и хрен с ним.
R3_CUT1_22	18497B92	~z~Ты только посмотри на все это. Жесть! Опять вляпались.
R3_CUT1_23	EA1B9F37	~z~Хочешь знать, почему я не живу в симпатичной квартире и не трахаю четырех телок?
R3_CUT1_24	31FDAEFA	~z~Все из-за такого вот дерьма.
R3_CUT1_25	943B7368	~z~ -Всякие козлы угрожают мне.~n~-Заткнись!
R3_CUT1_26	4D1F653D	~z~О, здорово... Мэллори.
R3_CUT1_27	1FE50AC9	~z~Привет, красотка! А? Да... Здорово.
R3_CUT1_28	67491990	~z~Э... Послушай, у меня тут небольшая проблемка в офисе...
R3_CUT1_29	7907BD0D	~z~М-м-м, я не смогу, а вот Нико сможет...
R3_CUT1_3	BEC11333	~z~Не лезь в бутылку, мужик... Хоро...
R3_CUT1_30	19E8FD65	~z~А? Что сможет?
R3_CUT1_31	07FB598A	~z~Ну, а я тебе тогда зачем?
R3_CUT1_32	B55EB44E	~z~Да пошла ты, в таком случае.
R3_CUT1_33	A3EE116D	~z~Отличная девчонка... Можешь оказать мне услугу? Мэллори нужно подбросить.
R3_CUT1_34	E95A9C55	~z~Подберешь ее у станции Хоув-Бич?
R3_CUT1_35	5789F8B2	~z~Да...
R3_CUT1_36	05E7556E	~z~Возьми тачку. Она будет с подругой.
R3_CUT1_37	F40EB1BD	~z~ -Может, тебе удастся с ней замутить!~n~-Пошел ты.
R3_CUT1_38	8C86629E	~z~Господи, только посмотри на все это дерьмо. Мой компьютер и все остальное.
R3_CUT1_4	25586064	~z~Ну и где твой русский дружок?
R3_CUT1_5	1B334C1A	~z~Он мне не друг... Он мой кредитор...
R3_CUT1_6	4E76B2AC	~z~Прекрати.
R3_CUT1_7	44DB9F76	~z~А ты кто такой?
R3_CUT1_8	AAF3EBA1	~z~Вали отсюда.
R3_CUT1_9	9932481E	~z~ -Нико...~n~-Да.
