# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A7C1A259	~z~Разумеется.
	A6879FE5	~z~Ну и, конечно, ты хотел повидать двоюродного брата.
	A5C628D7	~z~Чертов албанский гопник. Я обратился к Дардану, только если бы мне нужно было купить ворованный телевизор.
	A7E0954C	~z~Спасибо, брат. Увидимся позже.
	A99DD924	R4_A_IA
	A89B6C3F	R4_XA
	A7F78D94	R4_UK
	A3989598	~z~всем этим сутенерам и ростовщикам.
	A2252A4B	~z~Мы не можем упустить его, Нико, жми.
	9FE30E29	~z~Теперь, Нико, мы с тобой будем главными, будем вместе всем заправлять.
	A420E834	~z~Тебе это так не сойдет.
	A5AA6F01	~z~Кое-кого нам удалось достать, брат, но не всех. И это довольно скверно.
	A5846233	100
	A4E6C8C9	R4_PA
	AA902383	~z~Влад, Дардан, Бледар и даже Мэллори постоянно прессуют меня.
	B1DF4101	~z~Он что, не понимает, на кого наехал, мать его? На корпорацию Беллик, вот на кого.
	B19FE7D1	100010100100
	B0EF47DF	~z~Блин, если Дардан улизнет... Давай же.
	B2D80B41	R4_TB
	B8A64C18	R4_TG
	B71A8E27	~z~Кусок дерьма.
	B3C99EBF	R4_LA
	AE46AAF4	~z~Теперь мы никому не позволим быковать. Мы дадим отпор
	AD84A6E4	~z~Сейчас огребешь, как твой брательник.
	AB48B26D	R4_TL
	AFE0427E	R4_EC
	B0D25A0F	~z~Дардан вышел из машины, пытается свалить от нас без нее.
	B0044542	R4_EB
	AFF1BCE7	R4_TE
	9254F085	~z~Дардан - мой брат.
	91E1F940	~z~У-у-у... Похоже, тут даже два ребра. Гребаная гопота. Так что ты там говорил?
	910CFB94	~z~Эй, Дардан, ты пропустил все веселье.
	925AC4A8	~z~Пошел ты.
	92CFC22B	R4_GD
	92915986	R4_HA
	926E7FDC	100
	8613E2F0	R4_IA
	84A7DC1F	R4_TD
	8427C7C3	~z~Похоже, он сломал мне ребро. Господи, как больно. Черт. Мне нужен массаж.
	86954CA6	~z~Ты и впрямь стал американцем, уже даже не материшься по-нашему.
	90EAF03D	~z~Либерти-Сити еще не подозревает, что на него в скором времени обрушится.
	8D9D03BC	R4_QA
	8C2DBA2F	~z~Лучше бы тебе бежать побыстрее.
	938F8D20	~z~Не позволяй ему оторваться от нас.
	9C28417B	R4_EA
	9B7202BF	~z~Ты слабак, такой же, как и твой брат.
	98F5872F	R4_UA
	9DF3FB5B	~z~Давай найдем пару цыпочек, возьмем массажного масла...
	9FC84B74	100
	9FA2AA3D	R4_KA
	9E74B072	R4_FA
	94C08316	~z~Давай за ним, прикончи его. Я бы и сам это сделал, но я ранен. Ох.
	9438E0F3	R4_UJ
	942F24FD	~z~А-а-а-а!!!
	94DA60A2	R4_TA
	98960E6F	~z~Нам бы сперва шкуры свои сохранить, братец.
	98078D5A	~z~Ублюдский Дардан разгромил мой ублюдский компьютер, мать его. Кем он себя возомнил?
	974CEE15	~z~Это ты сейчас так говоришь, но скоро и сам забудешь о родине.
	B9ACD745	R4_UB
	EAEF5E68	R4_NA
	EAB89CA4	R4_AC
	E9C454F4	~z~Твой брат должен нам денег, козел.
	EB04BFD4	~z~Мое такси, Нико. Машина в хлам.
	ED875A67	~z~Дардан тормозит, он попытается оторваться от нас без машины.
	EBA9069E	R4_A_AB
	EB7C8EBF	R4_HB
	DECFA1FE	011
	DE2A6277	R4_WA
	DD7AEA2D	100
	E385CE5A	R4_MB
	E94AB89D	~z~Ты что разучился водить, брат? Он уходит.
	E56AD34C	R4_MA
	E3988827	~z~Нико, Бледар прижал меня на спортплощадке под линией метро на Файрфлай-Айленд.
	EDCABBF5	~z~Нико, скорее приезжай сюда. Ситуация выходит из-под контроля.
	F700D409	~z~Он одной рукой водит лучше, чем ты двумя. Давай, Нико.
	F6560F93	010
	F2C0AAA3	R4_HE
	F75DF027	~z~Уйди от меня, сволочь.
	FDE6D00E	400
	FAFFD741	~z~Тебе не стоило связываться с Белликами.
	F895165B	R4_A_CA
	EF8931E7	~z~Мне житья от него не было. Некуда было от него деться.
	EE7BBA41	~z~Эти ребята думают, что они лучше меня.
	EE0301DA	R4_A_AA
	F0525A16	R4_A_GA
	F231E5C2	010100100102142
	F20FA515	~z~Что ему нужно?
	F18E4B19	R4_TJ
	C8256D8D	~z~Мы пойдем вверх, Нико, к самой вершине.
	C7EA790A	R4_TI
	C52E48AB	R4_HF
	C82F5C39	~z~~c~Имел я тебя, мать твою.
	CD74FEF3	R4_ED
	CA377AC8	R4_EB_QQQ1
	C90D10E2	~z~Давай ты за руль. Я как-то не в состоянии.
	BC89C776	~z~С момента моего приезда в Хоув-Бич, с самого первого дня меня здесь притесняют.
	BA8C1BE9	010
	B9F8DC2B	R4_A_HA
	BE6DDA26	~z~Они думаю, что могут донимать меня и избивать только потому, что их больше. Все, пришел этому конец.
	C26657A2	~z~Ты расправился с ним также, как с Дарданом и Бледаром?
	C22EE1A8	~z~Мы вместе, Нико. Мы с тобой покажем им.
	C09AABBE	~z~Хрен с ними с деньгами, которые я должен албанцам. Платить за машину будет куда сложнее.
	CE6376B2	R4_TF
	D8564E5F	R4_GE
	D7626054	R4_UH
	D4E6BA0D	R4_GA
	DA3C9B5E	R4_TK
	DD117751	R4_HG
	DA4BB35F	~z~Давай, моя машина там, надо догнать его.
	DA46A73D	R4_FB
	D101B3F6	R4_DA
	CF6C43B1	R4_A_DA
	CF4DD644	R4_UL
	D24D58EF	~z~Я дал себе слово, что никого здесь не убью.
	D4357B40	~z~У него было слишком много связей, чтобы так с ним поступить. Мне пришлось уехать. Он - одна из причин, по которой я здесь.
	D355E93D	100010010010010100010100010100100010
	D2525B7D	~z~Теперь у нас больше не будет проблем, братишка.
	2DA8023B	R4_TC
	2D6DC363	100
	2D5AC0BC	~z~Догоняй его, брат. Он уходит.
	31DBAF90	~z~Тебе меня не одолеть, кретин.
	2FBCB205	~z~В Европе один русский... Болгарин. Он живет на Адриатике.
	2E853E4B	~z~Если бы я не был пацифистом, я бы тебе тоже вмазал.
	2C2E8FBF	R4_UI
	257EA479	~z~Если еще хоть один из этих бандитов попытается...
	228CF5C8	R4_UG
	217A1E73	~z~Черт, Нико. Бледар опять прижал меня. Это все ты виноват.
	2B6DB871	R4_UD
	2909B616	R4_A_EA
	25D0762C	~z~Увидимся, брат.
	31FF453F	~z~Вот тебе мой долг, а вот тебе еще и проценты.
	412CFDD8	100100
	4027E0AD	R4_TH
	4026E18E	~z~Ну что, уже не такой крутой?
	4513BDE9	R4_UF
	4371884D	~z~Ты уже сломал мне руку, мужик.
	42149D0E	100100100100100100100100
	3EE563D1	~z~Не дай ему уйти, Нико. Они же как саранча. Упустишь - вернутся тысячи.
	38ADA800	R4_HC
	366D594E	R4_RA
	33D20AE2	100100
	3E29BD14	~z~Ладно, парни, давайте будем благоразумны.
	3B38CFED	~z~Да, нормально. Долбанные вышибалы.
	3A00A11F	R4_ZA
	21626E76	100
	0850F9A1	100
	07BAB46A	400
	07924207	R4_GH
	0CD96C87	~z~Так вот, он был уверен, что я должен ему денег, хотя ничего подобного и в помине не было.
	0B606268	100010190
	09EE8DEB	R4_JA
	077D209C	100
	0336B630	300
	00E94A83	~z~Отлично, братец. Поехали назад в парк, раны начинают чертовски болеть.
	007541E0	~z~Понятия не имею, что ему нужно, и с чего это он так взбесился, ты слышишь?
	06875F97	~z~Такие крохоборы, как Дардан, постоянно пытаются вытрясти из тебя все до последнего.
	05EF71E6	~z~Черт, нам нужно догнать его.
	05DB339D	~z~Не стоило тебе играть с острыми предметами, Дардан.
	0EADD0F5	100010100100010100010100010010100010
	1AF89E99	R4_A_FA
	177B5F39	R4_GF
	16BB06F2	~z~Да, вспомни дерьмо... Вот и Дардан.
	202415C6	~z~Не важно.
	1DD1A40A	010
	1D8FCE6A	R4_GB
	15392E30	~z~Твою мать!
	1207E38D	~z~Посмотрим. У меня достаточно причин не делать этого.
	11330C93	100100100100100100100010
	110BD221	R4_SA
	14D2AFDE	100
	1360F94A	~z~Отлично, братец. Поехали назад в таксопарк. Раны начинают давать о себе знать.
	12E7D505	040
	46943206	100010
	7299AB30	R4_AB
	711921A6	~z~Что такое?
	7115C0A3	490
	7300BF78	~z~Ты в порядке, брат?
	765E618C	R4_OA
	754DB890	R4_AA
	749D407B	R4_A_BA
	69483892	~z~Дави на газ, братишка, за ним!
	6938B557	~z~Если ему удастся уйти, он вернется и разнесет нашу берлогу. Давай за ним, братишка.
	67DA40B7	~z~Лежать, толстяк.
	6A3C12F1	300
	6F37EAA4	~z~Нико, помоги мне... скорее.
	6DDCFBAD	~z~Назад.
	6B441604	~z~Забей. А-а-а, все равно эта штука слишком сильно болит. Вот дерьмо.
	76C1395E	~z~Пошел в задницу, козел.
	800732EF	R4_A_ZA
	7F8A9F08	~z~Ублюдок.
	7EEF1FB2	~z~Мы идем за тобой, Дардан.
	81C3EE30	~z~Черт, Дардану удалось улизнуть. Твою мать!
	83A85CCD	~z~Я и раньше видел, как там происходят скверные вещи. Ты просто представить себе не можешь...
	83145204	~z~Я так просто не сдамся.
	82A88A16	~z~Эй, отличный вид.
	7985D361	~z~Уже еду, Роман.
	796EDB04	R4_YA
	76FDA4D5	~z~Нас с тобой ожидает лишь безмятежный подъем на вершину.
	7A4D32A6	010
	7DFD5778	~z~На спортплощадке под линией метро на Файрфлай-Айленд. Бледар, дружище, ты все объяснил еще в первый раз...
	7CE25EC9	R4_UC
	7BBF70B0	~z~Твою мать, не подходи ко мне.
	55659BCE	~z~Лучше и не пытайся, жирный.
	55442BF2	~z~Не подходи ко мне, ублюдок.
	5523DE45	R4_GG
	55960C74	~z~Вот что мы думаем о твоих долгах.
	5A5D8323	~z~Мы будем заправлять этим городом, Нико.
	5691233E	R4_A_GB
	559CEEE7	200
	53BF434C	100
	4964252E	R4_GC
	4910E086	~z~Запомни мои слова, мужик.
	46D0BBCC	190
	4E61A883	R4_A_JA
	5169FC93	R4_VA
	50433A44	R4_AD
	4F8AFA94	~z~Ладно, Роман. На этот раз я не допущу, чтобы произошло что-нибудь подобное. Ты где?
	61CB0682	R4_HD
	607482AD	R4_HD_QQQ1
	6636C7FD	R4_A_GC
	64BF0058	~z~Посмотрим, так ли уж просто все окажется.
	648114DE	~z~Это тебе за Дардана.
	66520C18	~z~Отвезешь меня обратно в офис, брат? А-а-а.
	5B037583	~z~А как же Мэллори, Роман? Тебе не стоит оставаться с ней, если ты собираешься постоянно устраивать групповушки.
	6735F136	400
	5BAF328F	~z~Дардан больше не доставит тебе хлопот, брат.
	5D0DEF5A	~z~Вот все, что мы должны тебе, Дардан. Ничего больше.
	67283F53	~z~Ты никуда не пойдешь.
R4_ARRIVE_1	17103874	~z~Послушай, Дардан - мой хороший друг.
R4_ARRIVE_2	2DB865C4	~z~Мы просто недопоняли друг... о!
R4_ARRIVE_3	1CAAC3A9	~z~Эй!
R4_ARRIVE_4	D25D2F0B	~z~Черт, вот он.
R4_ARRIVE_5	0B23A093	~z~Держи толстяка, а я поговорю с этим.
R4_ARRIVE_6	00908B6D	~z~У нас проблемы с твоим братцем.
R4_ARRIVE_7	2FBE69C8	~z~Я говорил вам прекратить. Теперь уже поздно.
