# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8BED04CE	~z~Лихой дамский угодник, путешествующий по Средиземному морю, разбивая сердца и сколачивая состояния?
	8AC9A5B3	R5_OB
	8BF004D8	~z~Примерно такого трепа я и ждал от Романа. Правда, в фантазии ему не откажешь.
	914634A2	R5_B
	8CAEDB4B	R5_MA
	8513D5F6	~z~Знаешь, мне как-то не хотелось, чтобы коп подвозил меня за ворованным барахлом.
	84DA7C9D	R5_BK
	8580D4A4	R5_DA
	873CFB6A	~z~А, он рассказывал о тебе. Ты Нико, верно?
	87191200	R5_G
	9997A023	~z~Точно, я как раз сменил яхту на это такси.
	A6C02454	~z~Роман, я отвез твоего друга, Жермейна, туда, куда он сказал.
	A3C73DDE	R5_BI
	A961CC26	R5_FA
	AB9FB363	~z~Лучше оставь шуточки брату. У тебя как-то не получается быть забавным.
	A9D38D3C	101101
	9CAFA58F	R5_BF
	9A5EA1B5	~z~Да, это точно. Я подозревал, что все его россказни о тебе слишком хороши, чтобы быть правдой.
	9CF569AF	R5_VA
	A119FA4F	~z~Помоги мне, парень: нужно стряхнуть с хвоста этих копов.
	9EE39C38	R5_MF
	6B14BEAE	R5_BE
	655F3E58	~z~Присматривай за Романом, ладно?
	6C32CBFF	~z~Ладно, мы приехали. Спасибо, чувак.
	71BDA26C	~z~Все чисто. Спасибо.
	6F445602	R5_NG
	61414828	R5_PA
	5BF9AAA1	R5_NC
	63B5B154	R5_BD
	6537EACC	R5_QB
	63D332CF	~z~Мы в ловушке! Чувак, прорывайся через ограждение!
	72B7BF29	R5_MB
	7D963348	~z~Черт, мужик, нужно оторваться от этих полицейских.
	7D8FB940	010
	828A0A42	R5_F
	841AE562	R5_BB
	83F546DB	~z~Просто гора с плеч.
	73193E67	100
	FFD3F1BC	~z~Что ж, удачи и с этим...
	76D3ACA4	~z~Отлично, мы от них оторвались.
	796B5FC7	~z~Я двоюродный брат Романа. Если доверяешь ему, можешь довериться и мне.
	78FED090	R5_RA
	AC49480A	R5_BC
	E8715151	R5_GA
	E73BC203	R5_NB
	E9654281	R5_KA
	EBBF234B	~z~Так стало быть, ты не федерал?
	EA82447D	100010100010010010100
	E09118F4	R5_QA
	DFBB1DC5	R5_CA
	E091D42C	R5_E
	E4DF157F	~z~Вообще-то, не думаю, что если бы я был копом, то должен был бы тебе в этом признаваться.
	E40CFFB7	R5_K
	EDEE3715	R5_RB
	F60E1D36	100
	F5A750B9	~z~Пожалуй, тебе надо бы попрактиковаться в правостороннем движении. Роману не стоило выпускать тебя из своего такси.
	F723E5F6	R5_BH
	F8740038	~z~У меня совесть и без того нечиста.
	F80061FC	R5_NA
	F1E455DD	~z~Да она еще толком не началась. Я, знаешь ли, только обживаюсь.
	F177070B	~z~Что ты делаешь? Залезай обратно в машину.
	F2A55A1A	R5_NE
	F5629726	R5_I
	F48C03A9	100010010110010100010100100010100100
	B47079D2	R5_TA
	B3E4157F	100010010100010010100
	B8E648A0	~z~Отлично, Нико, спасибо, спасибо... я сейчас не могу говорить. Скоро увидимся.
	C197E23C	R5_MG
	C0CB6E8E	~z~Я уже и не помню, когда они были чистыми. Так что здесь, в Либерти-Сити, на них едва ли осядет больше грязи, чем уже есть.
	B015CD23	~z~Вопрос в том, готов ли ты запачкать свои руки?
	AE1B4611	R5_EA
	B133BE3F	R5_BA
	B1E6B811	R5_UA
	B155F001	R5_TB
	C2EB9A40	R5_D
	D115DAAE	~z~Дверь не должна быть открыта. Подожди здесь, я пойду посмотрю.
	CD118C38	~z~А еще эта скотина Влад, которому он тоже должен...
	D81CF286	100
	DC427BF1	010100
	D98B397E	R5_PB
	C9A7B79C	100
	C729A527	R5_JA
	CAF2FC4D	R5_BL
	CC53A398	~z~Роман, дружище, у меня плохие новости. Твой клиент, Жермейн... в общем, ему досталось.
	CBEB726F	R5_MC
	5A7EF044	100010
	25545204	R5_L
	2364B313	~z~Роману повезло, что ты здесь, Нико.
	26ABD342	~z~У меня мастерская на Гибсон-стрит, "Цвет за бабки". Отвези нас туда.
	25A6DA9D	~z~Ладно, хорошо. Мне нужно вытащить из тайника кое-что горяченькое. Ты в деле?
	225F36D6	~z~У Романа были кое-какие трудности с ростовщиками. Нужно было их разрешить.
	1E48E0AE	~z~Эта штука сама с места не тронется - садись.
	1D458CE9	101
	222D5E74	~z~Круто, похоже, удалось их стряхнуть. Теперь нам стоит затаиться на минутку.
	21358E3B	~z~Я Нико, двоюродный брат Романа.
	2A085A8C	R5_H
	3070FAFB	~z~Ладно, не думаю, что им известно, где мы. Не стоит привлекать ненужного внимания.
	304FCCE9	~z~О, серьезно? И что же не так с жизнью Романа?
	30E3CEB9	~z~Черт, я думал, меня Роман подберет. Мне в этой поездке нужен кто-то, кому я могу доверять.
	30CA5E96	100
	2F9AEE89	R5_A
	2B54CCD8	R5_ND
	2B4E43AE	R5_BJ
	2F43CFF6	100
	2E6EF56E	R5_LA
	1C229104	R5_ME
	0AFBDA86	~z~За мной едут копы! Вытаскивай нас отсюда!
	0AF5A53B	~z~Никаких проблем. Только не говори мне, если ты спер это дерьмо из больницы или из школы для больных детей.
	0D97064C	R5_BG
	0B098E82	R5_NF
	0845D13D	~z~Спасибо, мужик. Передай Роману, чтобы он держался подальше от неприятностей, слышишь?
	032A2A71	~z~Слышь, Нико, Роман сказал, что на тебя можно положиться.
	72CE51E5	~z~Так ты что же, приехал в Либерти-Сити, чтобы устроиться таксистом?
	06E5F336	~z~Эй, Роман водит ни фига не лучше. Извини, что подвел тебя.
	065CAF53	100
	0E744A69	R5_J
	17AA84EF	010100
	162E7829	~z~Это просто бредни, которые копы сами распускают, чтобы люди охотнее с ними сотрудничали.
	1949215D	100
	18540CD6	~z~Тебе не следовало этого говорить, Жермейн. У меня есть все основания для твоего ареста.
	15D317F0	~z~Я избавился от одной шайки ростовщиков, но эта сволочь Влад, похоже, тоже поставил его на счетчик.
	130CF1DA	~z~Где Роман? Ты что, коп? Если ты коп, то обязан сказать мне об этом. Это закон.
	0F52E360	100010100100010010100100010100010010
	13607794	~z~Эй, Роман, мне очень жаль, но я разбил твое такси.
	132F1876	~z~Во-первых, Роман, ну, и так, разная ерунда. Я кое-кого ищу.
	4090D88C	R5_MD
	43DCA1D2	~z~Не думаю, что они нас заметили. Теперь, если нам удастся некоторое время не попадаться им на глаза, все будет в ажуре.
	4C5E8506	~z~Да нет. Как все голодранцы, сходящие с корабля на этот берег, я думал, что здесь меня ждет что-то восхитительное.
	4C15E8FE	~z~Нико, ну почему мое такси ты разбил, а вот танки, что отгонял домой, - ни разу?
	56CD65B7	~z~Чувак, мне как-то не по себе. Надо убрать этих копов с нашей задницы.
	3F866B56	~z~Похоже, он задолжал каждому второму в Хоув-Бич.
	456BC282	010100100
	4543971C	R5_OA
	4554FCC1	~z~Успехов тебе в поисках. Как продвигается охота?
	58614235	R5_C
	577EB9F0	~z~Черт, Нико. Это был один из моих постоянных клиентов. Чувак, это очень скверно. Ладно, до скорого.
	4DF57CB2	R5_RC
	4486C12A	~z~Избавься от полицейских, мужик, избавься от этих чертовых копов. Вот дерьмо.
	335AB285	~z~Черт, ты должен был мне сказать об этом. Господи. Меня чуть удар не хватил.
	33969F4A	~z~Я так просто не сдамся. Избавься от преследования.
	50066BDC	~z~Ну да...
	460AE843	~z~Ха-ха. Это ведь шутка, да? Охренительно смешная шутка.
	4ADA87CC	~z~Так что привело тебя в Либерти-Сити, Нико?
	53AB6356	R5_SA
	47049155	~z~Мастерсон-стрит, Жермейн.
	5A0A205D	~z~Но это только начало. Похоже, сперва мне нужно наладить жизнь моего двоюродного брата, прежде чем я смогу заняться своей.
	55084E24	~z~Эй, мужик, я думал, ты меня отвезешь?
	3EB2B5A3	~z~Спасибо, что приехал. Можешь отвезти меня на Мастерсон-стрит?
	3A562F1F	100
	3DB84740	~z~Нет, я только пытался попасть на службу в полицию Либерти-Сити.
	3E4F4D71	~z~Это полное дерьмо, приятель.
R5_CSCENE_1	BBB9094D	~z~Да ладно тебе, сладенькая, забудь об этом жирном ничтожестве.
R5_CSCENE_10	B1451357	~z~Ладно... я тебе сам принесу.
R5_CSCENE_11	EB9607FC	~z~Что? Будешь и дальше на меня зырить - выколю тебе глаз.
R5_CSCENE_12	DCCEEA6A	~z~Превосходно, этот парень - хренов отморозок!
R5_CSCENE_13	16EADEA5	~z~Да не приставай ты к нему. Он совсем недавно сюда приехал.
R5_CSCENE_14	F83AA145	~z~Это заметно. Ты что, из восемьдесят пятого года к нам пожаловал?
R5_CSCENE_15	327D95CA	~z~Ага.
R5_CSCENE_16	23B6783C	~z~Отлично! А теперь, хорош пялиться на меня.
R5_CSCENE_17	5DE46C97	~z~То есть, я знаю, что круто выгляжу и все такое, но, правда, достал уже.
R5_CSCENE_18	4F3ACF44	~z~А, привет, Мэллори. Здорово, чувак!
R5_CSCENE_19	79472350	~z~Привет!
R5_CSCENE_2	E44FDA7E	~z~Влад! Замолкни!
R5_CSCENE_20	E58CE96E	~z~Ха. Почти вовремя.
R5_CSCENE_21	0760ACFD	~z~Влад... Владик... в чем дело?
R5_CSCENE_22	14A6C789	~z~Роман! Ромочка... это ты мне скажи, в чем дело.
R5_CSCENE_23	23D365E2	~z~Отличный лосьон после бритья! Как называется? "Секс-чума"?
R5_CSCENE_24	31960167	~z~Нет, он называется "Где мои драные деньги?"
R5_CSCENE_25	CFFB3E2B	~z~У меня они были, ну, часть их...
R5_CSCENE_26	DE34DA9E	~z~а потом эти албанцы, с которыми ты обещал разобраться, пришли и разбили мой компьютер.
R5_CSCENE_27	EC7BF72C	~z~Выходит, это я виноват?
R5_CSCENE_28	FA8E9359	~z~Я такого не говорил...
R5_CSCENE_29	74750720	~z~Отлично.
R5_CSCENE_3	D63B3E55	~z~Но он же и впрямь ничтожество, раб. А ты королева. Кстати, о рабах...
R5_CSCENE_30	DAE3D338	~z~Как бы то ни было, Нико с ними разобрался... сломал руку Дардану, еще парочку взгрел.
R5_CSCENE_31	F091FE94	~z~В общем, мы преподали им хороший урок.
R5_CSCENE_32	BEDF1B2F	~z~Вот как? Вот что я тебе скажу...
R5_CSCENE_33	12E742AE	~z~пока ты мне не заплатишь, вы с Нико окажете мне парочку услуг.
R5_CSCENE_34	467CA9D8	~z~Конечно.
R5_CSCENE_35	37530B85	~z~Хорошо.
R5_CSCENE_36	6923EF26	~z~Почему бы и нет.
R5_CSCENE_37	DA0FD0F8	~z~До скорого, Влад.
R5_CSCENE_38	0BA7B42F	~z~Что?
R5_CSCENE_39	FE8999F3	~z~Телефон звонит.
R5_CSCENE_4	006792A9	~z~О, привет, Нико...
R5_CSCENE_40	C5A2275D	~z~Да? Да... ладно... нет, я не могу. Мой двоюродный брат это сделает.
R5_CSCENE_41	49562ECB	~z~Да, он умеет водить. Нет, он не полицейский.
R5_CSCENE_42	1B96D34D	~z~Его зовут Нико. Он сейчас подъедет.
R5_CSCENE_43	2AB17182	~z~Нико, брателло, неудобно тебя просить, но... ты не мог бы подбросить Жермейна, моего постоянного клиента?
R5_CSCENE_44	FF2B1A76	~z~Он у Роттердамского Холма, на Могавк-авеню.
R5_CSCENE_45	9DD757D0	~z~Да какая разница.
R5_CSCENE_46	AF957B4C	~z~Что это вообще такое было?
R5_CSCENE_47	80749D0B	~z~Нико зашел за тобой, Влад велел ему сделать чертов кофе, а Нико не захотел.
R5_CSCENE_48	52334089	~z~Кофе? О чем он только думал?
R5_CSCENE_49	D6DF49DF	~z~Я знаю.
R5_CSCENE_5	F2E7F7AE	~z~Где Роман?
R5_CSCENE_6	1EFB4FD0	~z~Ха. Хороший вопрос.
R5_CSCENE_7	0D14AC03	~z~Эй, деревенщина. Твоего тупого братца тут нет. Иди, сделай мне кофе.
R5_CSCENE_8	3763009F	~z~Что?
R5_CSCENE_9	29AF6538	~z~Принеси мне гребаный кофе!
