# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A4704FFA	~z~Я всегда рад работе, если за нее хорошо платят.
	A1D59A73	~z~Валяй.
	A8FB8AEC	~z~Я хотел мира, но, видит Джа, от них можно ждать любого дерьма.
	A515A0F3	~z~И я еще кой-о-чем хотел тебя попросить.
	9ECFC1E8	~z~Ты мне спину прикроешь на этой стрелке?
	9E737F43	R6_IA
	9FC148D8	100100010010100100100100010100
	9FBD279C	100010010100010100
	A9A9C291	102
	B5F742B6	~z~Уважуха тебе. Так, лады. Нам нужно сейчас кой-куда сгонять, а там ты меня подождешь, смекаешь?
	B260E90A	~z~Вот и я так думаю, кореш. Ясно, Нико, ясно. Можешь оказать мне услугу?
	B7EA00BF	100
	B79A55FA	R6_PA
	AE9512B4	R6_GB
	AE7996EE	010010100100
	B096E847	~z~Ну, типа, в будущем, а?
	AF4C61EA	R6_DC
	9D97424C	~z~Было время попрактиковаться.
	826EB65D	R6_DJ
	7F5360B1	010100100
	85D3097A	~z~Ладно, братан, дуй на Диллон-стрит, в Шоттлер.
	83448A6B	121211211
	7AB35A97	100
	79A0A6C8	100010100100010100
	7DFC5C65	~z~Брат, полное дерьмо. Джейкоба больше нет с нами.
	7B3739FF	R6_IB
	86B5B792	R6_MB
	949C72B4	R6_EB
	943D3F26	101101
	97B7760B	R6_LC
	95F53033	~z~Ничего об этом не слышал.
	8D55A1C9	~z~Думаю, мы могли бы вместе обтяпать кое-какие делишки.
	8829949C	~z~Реальный Плохиш, это типа, мой босс, он схлестнулся с одними парнями, а мне теперь надо все замазать.
	8F6FEF8D	R6_CF
	8F260257	~z~Очень жаль, но единственный способ сделать это - замочить тебя.
	EC2D1143	R6_GA
	E7B29748	R6_LD
	ED77DF37	~z~Думаю, у Романа и с собственной жизнью проблем по горло. Куда уж ему замахиваться на весь город.
	ECE3308D	~z~Я умею обращаться со стволом. Так что, если хочешь, чтобы я приглядел за тобой - нет проблем.
	E515E4A3	R6_KD
	E28E6F15	R6_OB
	E657DA28	R6_ND
	E577C9D2	~z~Роман, я отвез Джейкоба туда, куда он просил.
	F002B42D	R6_CJ
	FB3F12EB	R6_FB
	FAE2AE39	R6_CA
	FE58A9A9	~z~Нет проблем.
	FDB175D4	100
	F3D2EEC2	~z~Да ты прямо воин добра и света, Нико. Умеешь обращаться с этой штуковиной.
	F17F0FF6	~z~Так, стрелка будет там. Поглядывай, вдруг че?
	FA408538	R6_KA
	F8903E4C	R6_CC
	DE011632	R6_DA
	C98069C8	~z~Видимо, да.
	C90090DF	~z~Давай назад в кафе "Самопал".
	CCDD31F2	R6_KF
	CB459898	R6_DD
	BE4438B3	R6_AA
	BA5DF39A	~z~Прости, что так вышло с этим щенком. Они завсегда норовят тебя тяпнуть.
	C22ADF43	100100010100100010100010010100100100
	C10300E9	~z~Джейкоб прикольный парень. С ним не скучно даже смотреть, как краска сохнет.
	CDFF72C2	~z~Братец Нико, который поможет Роману бросить мир к его ногам или че-то типа того?
	DD083E54	~z~Чудно, чудно. Так ты, чувак, двоюродный брат Романа, так?
	DCE94068	R6_CL
	DDF62D5F	R6_BA
	DD310C0E	R6_CG
	D739C9CB	R6_KE
	D298A414	~z~Знаешь, возить твоих клиентов, оказывается, не так уж и скучно.
	D7B22C01	R6_DE
	D7708F11	100010
	7555CEB7	~z~Джейкоб, Джейкоб, Джейкоб... Мы, типа, решили преподать Плохишу урок.
	2C56ECD1	R6_LA
	2B475AD1	~z~Типа, вы двое решили поставить этот город на колени, так?
	33503E82	~z~Здоров, раста. Надо бы побазарить. Пойдема.
	312D3065	R6_CD
	23D11E4B	102102
	23A3AB4C	~z~Че за дела? Я думал, от вас придет только один!
	289C6853	R6_KC
	24D8C861	R6_DG
	3C10D708	R6_JA
	3B58FBF9	R6_NA
	400BC0B6	~z~Ничего не изменилось с тех пор, как мы были детьми.
	3D8F40DC	R6_LF
	36E8FBD2	~z~Бывай.
	35C8AC30	~z~А ты из тех, кто умеет выбраться из заварушки, да?
	3AA48FA1	R6_FA
	3804EB7D	R6_DF
	0CDA5FE7	~z~Где твоя тачка?
	0C53F3B7	R6_DB
	0EEB5B51	R6_HA
	0E02760C	~z~Вот и ништяк. Мне куда спокойней, если кто-то тылы прикрывает.
	041F0B46	R6_NC
	0038D738	~z~Чего ты переживаешь?
	0A194D26	~z~Ты реальный пацан, брат Романа. Спасибо, уважуха.
	042BAA2C	R6_FC
	1AC2EE79	~z~Как-то раз чудила тот устроил мочилово с моим братишкой, Реальным Плохишом.
	190B7665	R6_LE
	2386F256	R6_MA
	21D0C131	R6_DH
	12F99344	~z~Дуй в кафе "Самопал". Это в Бичвуд-Сити.
	1277FBB6	~z~Возьми-ка вот эту вещицу. Если услышишь, что дело труба - придешь и подсобишь мне, усек?
	18D30111	R6_CE
	14835B25	~z~Берегись, вон там залег еще один.
	403E8644	~z~Черт, Нико. Задай этим ублюдкам.
	5F56454B	R6_NB
	5F315A15	102292
	6081E9AA	R6_OA
	5FD01661	~z~Ты Нико? Тот чувак, о котором постоянно трындит Роман?
	55A60BB9	~z~Черт, теперь мне придется звонить его другу, Реальному Плохишу. Добром это не кончится, брат.
	53446727	~z~Думаю, Нико, у меня найдется для тебя работенка. Держи мой номер.
	5279AF33	R6_CM
	71307642	R6_KB
	5531D65E	R6_OC
	6BECCFC8	R6_DI
	6AEB5A20	~z~Это у меня получается куда лучше, чем развозить дружков Романа.
	6E157492	100
	6CE09A5F	~z~Да и ты можешь за себя постоять, мужик.
	6A2D14B4	~z~Думаю, у меня с Романом та же фигня.
	61FC4BBC	R6_CK
	61DA55F7	R6_LB
	68C531F7	~z~Джейкоб. О, о... я даже не хочу знать, что произошло.
	680B22E0	R6_CI
	4929CBAA	R6_CB
	43505121	R6_EA
	4E18A34C	~z~Вот мой номер. Скоро свидимся.
	45BF3D90	~z~Еще один, Нико. Разберись с ним.
	44211646	~z~Спасибо за все. Ствол можешь оставить себе. Думаю, ты обращаешься с ним лучше, чем я.
	4E7222AB	~z~Хрренчоз! Там, похоже, есть еще кто.
	5099A57D	~z~Они слишком уж драчливы, поэтому, уверен, это будет непросто.
	41AE823E	~z~Спасибо, братан.
	5574EB44	~z~Плохиш вечно впутывает меня во всякое дерьмо, Нико.
R6_CUT1_1	CB36B4E4	~z~Дуй в город. Да мне положить, что на мосту пробка. Ты водитель такси! Алло.
R6_CUT1_10	6ED97F68	~z~Да... что, прямо как война?
R6_CUT1_11	BE0F9DAF	~z~Не совсем.
R6_CUT1_12	AE60FE4A	~z~Нет. Пожалуй, нет. Когда ты мне расскажешь об этом нормально...
R6_CUT1_13	D9A054D0	~z~Я не собираюсь осуждать тебя.
R6_CUT1_14	C7EAB165	~z~А-а... может, когда у тебя будет время.
R6_CUT1_15	F7250FD9	~z~У меня сейчас есть время.
R6_CUT1_16	E366685C	~z~В другой раз. Моя помощь нужна?
R6_CUT1_17	1317C7BE	~z~Хорошо. Да... поезжай и подбери моего друга, Малыша Джейкоба... он хороший человек.
R6_CUT1_18	00C6231B	~z~Правда, любит курнуть. Ты уж пригляди за ним.
R6_CUT1_19	27FFF18A	~z~Он на Онейда-авеню, на Южных Склонах.
R6_CUT1_2	D65ECB34	~z~Алло, корпорация Романа Беллика...
R6_CUT1_20	68686F3A	~z~Нико, дружище, нам нужно будет как-нибудь поболтать - я отличный слушатель.
R6_CUT1_21	3F719D4D	~z~Как хочешь, старик.
R6_CUT1_22	492AB0BF	~z~Мохаммед, где тебя черти...
R6_CUT1_23	21AEE1CC	~z~О! Мисс Вайнсток... нет, нет, это я не вам... чем я могу помочь вам сегодня?
R6_CUT1_3	AF89FD8B	~z~Нет, мистер Беллик вышел из офиса. Что-нибудь ему передать?
R6_CUT1_4	B8FB106D	~z~Ладно... Отлично... нет, я не гей.
R6_CUT1_5	F8E11034	~z~Да, я... я передам ему.
R6_CUT1_6	0AFAB467	~z~Машина семь, отправляйтесь к Южным Склонам. Эй, Мохаммед, куда ты запропастился?
R6_CUT1_7	C40CA68C	~z~Алло, офис Романа Бел...
R6_CUT1_8	EF4CFD0C	~z~Черт, проклятый аккумулятор! Полное безумие!
R6_CUT1_9	32B483DA	~z~Капитализм - грязное дело.
