# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9FFCE508	R7_CB
	9D8DE381	~z~Брат, это какое-то безумие. У меня есть ты, у тебя - я. На кой черт нам бабы?
	9D87FC3C	R7_ND
	A557BB49	R7_GL
	A4F7A4EA	~z~Он, наверное, уже вернулся к Мэллори, чтобы она хорошенько смазала его поршень после такой погони.
	A2B3C0B4	~z~Погоди, Нико, тебе нужно получше это продумать.
	959621EB	100
	94A1EC07	R7_IB
	944E0397	~z~Прекрасно, ты упустил Влада.
	9C6FD16D	R7_MA
	9B7041DE	~z~Этим ты погубишь и себя, и своего брата, дубина деревенская.
	994BFEC6	R7_GI
	B711A1CF	R7_NE
	B37913DE	~z~Оставайся снаружи, пока взрослые разговаривают.
	B13A9D0D	~z~Может, в следующий раз я вообще застукаю их за... эх...
	BB809D8B	R7_CA
	B832C9F7	R7_BF
	B73E556E	~z~Черт, мне это не нравится. Дерьмо... Дерьмо.
	AA70B6D9	R7_HB
	A975DDD2	~z~Слушай, Влад разбил тачку и смылся. Думаю, хватит с него...
	A64BB389	~z~И Влад скоро это поймет.
	B03719A7	~z~Нам нужно схватить Влада, Роман.
	AFBF36D0	R7_BD_QQQ1
	AE20EEF7	~z~Нико, остановись... Черт!
	93FE2B0A	~z~Иди наружу, Роман.
	78A22C2D	~z~Вроде того, чтобы давать этой жирной свинье подкатывать к Мэллори?
	77AA9193	R7_LA
	767C5F90	R7_FE
	7B0BE287	~z~Все, оно закончено, он убегает. Мы больше никогда его не увидим.
	799BED31	100
	78FDD32A	100010100010100100010010100
	6DE47881	~z~Достоинство, достоинство - кому оно нужно?
	6D56471C	~z~Он вернется. Таких, как он, только могила исправит.
	FC8B06B1	200020200200020200020200
	75E725E7	R7_NG
	756F11ED	R7_QB
	6E024F7D	R7_TA
	FBE1DA96	R7_OD
	8718773D	R7_OE
	86ABD169	100010
	8FA9FEF8	R7_OA
	8A374799	R7_CF
	88A052E4	R7_IA
	802389BB	~z~Вот и посмотрим.
	7E08A477	~z~Тебя слишком затюкали, Роман.
	7D2BAC4A	R7_CG
	86416B85	R7_GB
	83B1CAD0	R7_NB
	836A41BD	~z~увижу, как его толстая, волосатая, потная задница дергается туда-сюда, вверх-вниз.
	DE659E0C	R7_GD
	F7FA89E1	~z~Я подогнал тачку, братан.
	DD169D28	R7_HA
	E6A36426	010100
	E132A4C6	R7_GE
	DF225AFF	~z~Я с Владиком еще не закончил. Это, можно сказать, только начало.
	DAAADDBA	~z~Но нельзя позволить им воспользоваться Мэллори. Она слишком хороша для этого.
	D939DACC	~z~Я объясню Владику, чего он добьется.
	D88B3C13	~z~Михаил Фаустин относится ко мне как к брату. Он отомстит.
	DB8EC090	~z~Ты поставишь крест на своей жизни и жизни твоего жирного братца из-за этой пуэрториканской сучки.
	DB739A78	R7_BB
	DAEBF06F	~z~Не делай глупостей, брат.
	F0D3FE62	~z~Теперь он к Мэллори точно не сунется.
	F0ADEACE	~z~Ты, деревня драная, думаешь, моя смерть так просто сойдет тебе с рук?
	F7D88271	~z~Отлично, теперь мы можем поехать. А Влад с Мэллори пусть живут долго и счастливо.
	F73FC9B1	R7_FL
	F508606A	~z~Я никому не позволю так поступать с моей семьей.
	F39C03F2	~z~Не стоит бросать все ради бабы.
	E9C07BE5	~z~Мэллори меня подзадолбала. К тому же, она все равно для меня слишком старая.
	E9B3EEA2	R7_KA
	E874B116	R7_GC
	ED61FD7D	R7_CD
	EC9A7FAE	202202202202
	EA3ED5E0	~z~Хоув-Бич - район маленький. Мои друзья разыщут тебя.
	D7161D6A	R7_FF
	C2CD9850	~z~Пригнись и не высовывайся. Я завершу начатое.
	C280BE3A	~z~Он нужен нам обоим, Роман.
	C0951DE5	~z~Ты здорово его припугнул, Нико.
	C79DCAA3	R7_NH
	C46CB13E	~z~Ты позволяешь этим людям использовать тебя, использовать меня.
	C3D1B453	~z~Погоди, Нико, тебе нужно получше это продумать.
	BCFC75D0	R7_EA
	BC4C9068	202
	BBD1F5F4	100100
	BF7C3990	~z~Эй, всякое бывает, у нас свободные отношения. У меня свои заморочки, у нее - свои.
	BF031FA0	R7_CE
	BD35D0F6	R7_FD
	CF59950D	~z~Ты дал маху, Владик.
	CD612435	~z~Думаешь, это того стоит?
	CCA5B77F	R7_PA
	D6FFFFFE	R7_AB
	D4614312	~z~Он разбил свою тачку. Такой мести тебе недостаточно, а?
	D362DB51	R7_NF
	CA63FE87	R7_OB
	C991413D	R7_FM
	C90D1B8D	~z~Мои друзья выследят вас в два счета.
	CBDBBBA5	R7_CC
	CB783F49	~z~Она слишком хороша для меня. С Владом ей будет лучше.
	CA759FE8	~z~Ты в этом городе никто. Тебя попросту раздавят.
	038D6E0B	~z~Нам, если мы собираемся заявить о себе в этом городе.
	1F6AE486	100010
	4206B92B	R7_DA
	41F27051	~z~Подбери сопли. Думаешь, после того, как я наехал на Влада, он не вернется за нами?
	407ACE4D	~z~Судьба велит нам сдаться, братец.
	213018C0	R7_BE
	41B8BE5B	~z~Нет, я не могу. Как она может так поступать?
	417D27C2	R7_SA
	1AD2C0A5	~z~Ты покойник.
	326B1BB4	R7_NC
	1676B663	~z~В любом случае, ты и столько не протянешь, козел.
	14663A6F	100010
	1617C8E9	~z~Если будем сидеть сложа руки, Влад оберет нас до нитки.
	434FCED5	~z~Иди в машину, Роман.
	19E29879	R7_BA
	49E90042	~z~Я никуда не уйду, пока не закончу это дело.
	18D41E15	~z~знаешь, когда Влад закончит с ней...
	03BBFA60	R7_GJ
	29E18CA6	R7_DA
	353A9E5D	100
	27DD6C74	~z~Это дело принципа. Нельзя позволять помыкать собой, потому-то мы так и поступаем.
	05028A11	020020
	3432D4D2	~z~Нужно положить этому конец, здесь и сейчас.
	054AA74F	~z~Да ладно, Нико. Это глупо. Столько шума из-за какой-то женщины.
	05FD5132	010
	2D6B8276	R7_LB
	3AF17F58	~z~Это на твоей жизни я ставлю крест, придурок. У нас все будет в порядке.
	3E0AE319	R7_GA
	3DF7EB73	R7_GK
	22EC9D46	R7_AA
	3E617A13	100
	3C561565	~z~У нас даже собственного достоинства не останется, Роман.
	267EB96A	~z~Забудь о Мэллори. Планы изменились и...
	24426794	R7_JA
	24885286	~z~Пошел ты на хрен. Я бы многое отдал, чтобы лично посмотреть, как Михаил оторвет твои деревенские яйца.
	4D78EE67	R7_RA
	5DD665C6	~z~Скажи мне, что ты просто дал выход чувствам...
	095E6EF6	R7_FA
	5E0F9E0C	R7_OC
	66C8887A	~z~Я знал, что тебе не все равно. Я должен это сделать.
	59B3F206	100100010010010100010
	6B4123D9	~z~Я сам буду решать, когда мне сдаваться, братец.
	87E00017	R7_FK
	00364A11	R7_GG
	0C14EA19	100010100100100100010
	0987AE36	100100010100100010010010100010010100
	60F220B9	010
	5F327D2F	R7_DB
	0F37B14A	R7_PB
	5FC62BFC	~z~Отлично, он сматывает. Мы победили - поехали домой.
	124641BC	010
	09325AE9	R7_GF
	50D80E30	~z~Черт, мне это не нравится. Дерьмо... Дерьмо.
	5098E337	R7_NA
	4C69FEA7	R7_BD
	4DEFE6A7	R7_GH
	02DB5FB0	R7_FC
	4F4F48B8	~z~Ты сейчас немного прокатишься... и оставишь Влада в покое, да?
	59399966	R7_BC
	57B20578	100100
	095AED33	R7_FB
	0FC39AD6	~z~Посиди в машине пока взрослые разговаривают.
R7_CUT1_1	86892CD4	~z~Эй, что не так?
R7_CUT1_10	6BFF7115	~z~Я как-то видел его автомобиль припаркованным рядом с ее домом.
R7_CUT1_11	00E59AE3	~z~Да...
R7_CUT1_12	0F83381E	~z~Ты знал?
R7_CUT1_13	2272DDFD	~z~Я подозревал.
R7_CUT1_14	95B8C487	~z~Ты, твою мать, знал?
R7_CUT1_15	A789E829	~z~А что я должен был сказать?
R7_CUT1_16	3B4A8FAC	~z~Ты знал, что моя телка трахается с этим кабаном и ничего не сделал?
R7_CUT1_17	5CF4D300	~z~ -Я не...~n~-Ты ничего не сказал?
R7_CUT1_18	DE6A55E9	~z~Да я не знал!
R7_CUT1_19	EFA17857	~z~Ты просто засранец, Нико Беллик, форменный предатель.
R7_CUT1_2	51A24307	~z~Привет, брат.
R7_CUT1_20	5CC94FC5	~z~И это после всего, что я сделал для тебя, гондон ты штопаный!
R7_CUT1_21	6A89EB46	~z~Прости!
R7_CUT1_22	F76F0512	~z~Да ну тебя к черту.
R7_CUT1_23	061CA26D	~z~Ладно, хочешь, я прямо сейчас все улажу?
R7_CUT1_24	A3CEDDCB	~z~Нет.
R7_CUT1_25	B1117850	~z~Садись.
R7_CUT1_26	3E989364	~z~Нет! Я не собираюсь стоять здесь и слушать, как ты называешь меня предателем.
R7_CUT1_27	4D5430DB	~z~Может, ты и можешь позволить, чтобы какой-то русский хрен пялил твою девчонку, а не могу.
R7_CUT1_28	EA446AB9	~z~Однако ведь смог, твою мать!
R7_CUT1_29	77688503	~z~Это было до того, как я понял, что тебе не все равно!
R7_CUT1_3	63FBE7BA	~z~Дерьмо.
R7_CUT1_30	42191FCD	~z~Ты всегда был лицемером.
R7_CUT1_31	4FEABB70	~z~Нико... Погоди. Не делай глупостей. Подожди меня!
R7_CUT1_4	BBEF179F	~z~Какое еще дерьмо?
R7_CUT1_5	CE213C03	~z~Мэллори.
R7_CUT1_6	9867D091	~z~О. И что с ней?
R7_CUT1_7	AAD5756C	~z~Мне она нравится... Действительно нравится...
R7_CUT1_8	FD3C9AB5	~z~Но ты продолжаешь путаться с другими бабами.
R7_CUT1_9	F50689D1	~z~Ну да... Нет. Я думаю, это она путается с Владом.
R7_CUT2_1	9B16A292	~z~Дай мне выпить.
R7_CUT2_10	3343AD37	~z~ -Проваливай!~n~-А теперь вот Роман расстроился.
R7_CUT2_11	1D748199	~z~О, Роман расстроился.
R7_CUT2_12	AA009AA3	~z~Скажи пожалуйста.
R7_CUT2_13	1BD7FE50	~z~Да положить мне на это, гопота деревенская!
R7_CUT2_14	0685D3AC	~z~О, а вот и он.
R7_CUT2_15	F855374B	~z~Слышишь, толстячок, мне очень жаль, что ты расстроился. Смотри, блин, не разревись.
R7_CUT2_16	7687B3B2	~z~ -Эй, Влад, может, мы просто поговорим об этом? ~n~-Погоди.
R7_CUT2_17	68771791	~z~Держись от Мэллори подальше.
R7_CUT2_18	C0B0C803	~z~Меня, должно быть, подводит слух...
R7_CUT2_19	B3092CB4	~z~Секунду назад я готов был поклясться, что какой-то колхозник указывает, что мне делать.
R7_CUT2_2	04D7F617	~z~ -Какая разница... ~n~-Держи.
R7_CUT2_20	C97353F8	~z~ -Слышали это, парни?~n~-Да.
R7_CUT2_21	DA99F645	~z~А теперь... Вышвырните их отсюда.
R7_CUT2_3	EFC8CBF9	~z~ ~c~Капуста? Зачем надо жрать капусту, если есть картошка?~s~
R7_CUT2_4	E9823F6C	~z~Здорово.
R7_CUT2_5	D22C10C0	~z~~c~Картошка...~s~
R7_CUT2_6	F2CFD20F	~z~Владик!
R7_CUT2_7	229DB1AA	~z~Я хотел кое-что с тобой перетереть.
R7_CUT2_8	D7521B14	~z~Что ты тут делаешь? Я тебя что, вызывал... Николаша?
R7_CUT2_9	0908FE81	~z~Я говорил тебе держаться подальше от Мэллори.
R7_CUT3_1	A5209225	~z~Э-эх, да ты тяжелый, Владик.
R7_CUT3_10	6D08C5BC	~z~Я спокоен. Он пытался убить нас. Пердолил твою подружку.
R7_CUT3_11	16B21910	~z~ -Так чего же ты ждал? Что я сделаю ему массаж?~n~-Черт! Черт! Черт!
R7_CUT3_12	428C70C4	~z~Когда я служил в армии...
R7_CUT3_13	345FD46B	~z~нам дали задание...
R7_CUT3_14	E0222BED	~z~устроить засаду на отряд, убивший множество невинных людей.
R7_CUT3_15	D1AE8F06	~z~Хоть они и были нашими врагами...
R7_CUT3_16	C2C77140	~z~мы не смогли напасть.
R7_CUT3_17	B43ED42F	~z~Нас было пятнадцать. Все - деревенские ребята.
R7_CUT3_18	5F392A29	~z~Но один парень предал нас всех.
R7_CUT3_19	51A18EFA	~z~Он подставил нас... Из-за бабок!
R7_CUT3_2	B9DDBB9F	~z~Нико!
R7_CUT3_20	3D5EC419	~z~Двенадцать человек погибло, троим удалось бежать.
R7_CUT3_21	3921BB9F	~z~Я предателем точно не был...
R7_CUT3_22	29F21D40	~z~Поэтому вот уже десять лет я ищу тех двоих.
R7_CUT3_23	93BCF0D4	~z~Один из них живет здесь.
R7_CUT3_24	7082AA60	~z~Зачем ты мне это сейчас рассказываешь?
R7_CUT3_25	604909ED	~z~Ты становишься сентиментальным всякий раз, когда убьешь человека?
R7_CUT3_26	CD36E3CB	~z~Ну, ты же все время спрашивал...
R7_CUT3_27	BEF44746	~z~Чудесно.
R7_CUT3_28	B7F8394E	~z~Ты здесь, чтобы отомстить за происшествие десятилетней давности.
R7_CUT3_29	AA3A9DD3	~z~И тебе плевать, чьи жизни ты при этом разрушишь?
R7_CUT3_3	CBCB5F7A	~z~Что ж, думаю, все кончено.
R7_CUT3_30	242E1098	~z~Нет.
R7_CUT3_31	92A0ED7C	~z~А что тогда?
R7_CUT3_32	7DEAC410	~z~Не знаю...
R7_CUT3_33	6C042043	~z~Я просто хочу понять, почему они так поступили.
R7_CUT3_34	5D5982EE	~z~Думаю, прямо сейчас ты этого все равно не узнаешь.
R7_CUT3_35	CB785F2E	~z~Давай-ка спрячем тело, хотя бы ненадолго.
R7_CUT3_36	B6E6360A	~z~Бросим его в реку.
R7_CUT3_37	A5059249	~z~Михаил Фаустин прикончит нас.
R7_CUT3_38	12796D2F	~z~Черт, надо нам убираться отсюда.
R7_CUT3_39	0031C8A0	~z~Валяй. Я догоню тебя.
R7_CUT3_4	DA60FCA5	~z~Что ты наделал?
R7_CUT3_5	6C492077	~z~А на что это похоже?
R7_CUT3_6	4878D88F	~z~Мы покойники!
R7_CUT3_7	DE47042D	~z~Не, покойник он... У нас все в порядке.
R7_CUT3_8	F001A7A2	~z~У него есть могущественные друзья... Очень серьезные люди...
R7_CUT3_9	FDDC4357	~z~Говорил тебе, успокойся, вспыльчивый кретин!
