# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	FE14283A	~z~Роман? Он звонил насчет тебя. Он такой забавный. Я уже подготовила для тебя компьютер.
	789CFFDE	R9_CA
	7CB32E91	100010
	5F75D14B	~z~Отлично, брат. Ты встретил девушку, которая там работает? Сиськи у нее ничего, да? Ладно, до скорого.
	47983B41	~z~Это несложно. Просто следуй инструкциям и все. О'кей?
	4896238C	~z~Я завел себе электронный почтовый ящик, Роман. Теперь я окончательно попал в сети Либерти-Сити.
	4D706031	010100100
	EC270460	~z~Привет... меня зовут Нико. Мой двоюродный брат сказал мне придти сюда.
	ED671F11	R9_BB
	FB9AC1DE	~z~Увидимся, брат Романа. Заходи в любое время.
	E31F90A3	R9_BA
	80CA05AE	010100
	9649D64F	R9_AB
	C5F23207	R9_AC
	3364F44F	R9_CB
	077DB761	R9_AA
	61638D7E	~z~Меня зовут Нико. Как-нибудь пересечемся.
R9_CUT1_1	E5774606	~z~Да просто поезжай туда! Будь они прокляты...
R9_CUT1_10	FBA43C0A	~z~да еще и сексуальные... Именно такие женщины мне нравятся. И вообще, раз я над этим работаю, то и они должны, правильно?
R9_CUT1_11	91DF688E	~z~Ха! Точно.
R9_CUT1_12	601D050A	~z~О чем это он?
R9_CUT1_13	28F116A3	~z~Брюси мечтатель... Он разделяет мое видение жизни.
R9_CUT1_14	36B6B22E	~z~О, так значит, он идиот?
R9_CUT1_15	04624D8E	~z~Эй!
R9_CUT1_16	149CEE03	~z~А-ха-ха! Иди в задницу. Слушай, чувак... Ты должен попробовать выйти в сеть.
R9_CUT1_17	DB0FFAEA	~z~Будто я никогда этого не делал. Просто здесь у меня пока времени не было.
R9_CUT1_18	A951976E	~z~Ну да, конечно. Технофоб ты. Луддит.
R9_CUT1_19	4D2BDF20	~z~Мы должны вытащить тебя в интернет - это же целый мир возможностей!
R9_CUT1_2	1F2CB970	~z~Привет, Роман.
R9_CUT1_20	54DBE43C	~z~Например?
R9_CUT1_21	87CE4A20	~z~Да всяких разных!
R9_CUT1_22	39CB2E1B	~z~Вчера я нашел в сети блог женщин, которые не любят бриться.
R9_CUT1_23	F1D71E34	~z~А это ведь дорогого стоит.
R9_CUT1_24	1D9675B2	~z~Слушай, я обещал с Брюси потусоваться. Может, ты сможешь сам с этим разобраться?
R9_CUT1_25	4F5CD93E	~z~Поезжай в Tw@ и зарегистрируйся на одном из компьютеров.
R9_CUT1_26	00F3BC6D	~z~Там тебя уже ждет симпатичная девушка.
R9_CUT1_27	D8D3EC2E	~z~Мне надоело, что я не могу отправить тебе e-mail, брат.
R9_CUT1_28	C48CC3A0	~z~К тому же, наши родственники шлют мне новости для тебя.
R9_CUT1_29	0E42D70B	~z~Брюси.
R9_CUT1_3	115C1DCF	~z~~c~Что это за любитель стероидов?~s~
R9_CUT1_30	62588039	~z~Да.
R9_CUT1_31	2F1619D1	~z~Хорош упражняться.
R9_CUT1_32	60D7FD54	~z~Ладно.
R9_CUT1_33	92DE6160	~z~Кокнем пару сволочей, элита! Пошли!
R9_CUT1_34	852CC5FD	~z~Да он крутой.
R9_CUT1_35	EC8B14BC	~z~Да...
R9_CUT1_36	16B2690A	~z~~c~Да знаю я, как пользоваться интернетом. Не тупой.~s~
R9_CUT1_4	35896629	~z~Брюси, ты знаком с моим двоюродным братом?
R9_CUT1_5	281A4B4B	~z~Нико, это Брюси. Мы нашли друг друга в интернете.
R9_CUT1_6	AA6ECFF2	~z~О... На сайте знакомств, что ли?
R9_CUT1_7	4A761002	~z~Нет!
R9_CUT1_8	7CD0F4B7	~z~В темных уголках, обтяпывая темные делишки... Мы оба игроки, мой друг.
R9_CUT1_9	6F03D91D	~z~Игроки. Элита. Без дураков. Классные...
