# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	983EF750	RB1_IA
	99756835	~z~Пошел ты!
	980834DB	~z~Эй, чувак. Ты кто? Что ты тут делаешь?
	8DD7BA9C	RB1_LB
	9090A91E	~z~Эй, Рэй. Я упустил Тедди. Я не смог передать ему твое сообщение.
	A6DE5482	RB1_FD
	A76296C9	010100
	A55AD58D	500650560
	9C8FF310	~z~Ты о чем вообще? Что за Тед? Мои соболезнования, Никки. Я буду на связи.
	A23AED2B	~z~Рэй, я тут наделал шума в этом квартале. Не думаю, что теперь я смогу найти твоего парня, Тедди.
	8C45E85F	300
	83E770C8	~z~Черт, чувак.
	870E53B3	200020200
	83C204B8	RB1_KA
	7CA4437B	RB1_IB
	82D083E2	~z~Из этих мудаков уже песок сыпется. Они спеклись, дурень.
	8A3E1947	~z~Чувак, он, наверное, переезжает. Йо, ты переезжаешь?
	8B85CC56	~z~А, да пошел ты на хер!
	89A1279D	RB1_AF
	8736AE3A	RB1_LA
	FFFFB9F2	~z~Тед мертв.
	ACEAD816	~z~Город больше им не принадлежит. Ни хрена они от меня не получат.
	DDE643C8	~z~Похоже, эти ирландцы ошибались насчет тебя, Никки. Ради твоего же блага я надеялся, что это не так.
	E0786073	RB1_XA
	D94FF1B1	100
	D6F5B17B	100010100100
	D8627A2E	~z~Ты кто такой, твою мать?
	F81FC292	~z~~s~
	FA2D0332	100
	F439803C	RB1_AG
	E8AAEFF7	RB1_AA
	EF2CE655	~z~Приезжай ко мне.
	D0D1169C	~z~Эй, Ти-Дог, кто-то поднимается. Не понимаю как, но он узнал, где ты живешь.
	BADC1DFD	~z~Похоже, эти ирландцы ошибались насчет тебя, Никки. Ради твоего же блага я надеюсь, что это не так.
	BC7CFDC4	~z~Если он переезжает, то где его барахло?
	B853A5F5	~z~Отвали, педрила.
	B36D00FC	RB1_AE
	B81CB9AE	RB1_MA
	CCA10242	~z~Ты знаешь, в какой квартире живет Тедди Бенавидес?
	CE051FB3	RB1_FA
	C87EB942	~z~Приезжай ко мне.
	BEEE7033	RB1_CC
	C23F6FFD	100
	40401CD8	RB1_AC
	4FF4D437	RB1_GA
	3D8A98B3	RB1_LC
	3FB4A7E8	~z~Прикончите этого придурка.
	51AEBEB0	RB1_HA
	5A6771F5	RB1_IC
	5ED02C4B	010100100
	53EDAC76	RB1_FB
	586919CC	~z~Он живет на последнем этаже. Квартира 151 K.
	087B559F	RB1_IC
	14AD1259	~z~Не, не знаю никаких Тедди.
	0466A7A1	RB1_HB
	07B6CDED	RB1_IB
	22C9DE84	RB1_AB
	342F570B	RB1_CB
	39C28A49	RB1_AD
	2DC30405	~z~Отвали, педрила.
	33474F8D	~z~Уверен?
	61F449E3	RB1_FC
	789A6F76	~z~Ты задолжал Рэю Боччино кучу бабок. Нужно было платить.
	70CCD62D	RB1_CA
	693B7C05	RB1_EA
	6CCA230B	~z~Да пошел ты.
	7839222C	030300030030300300300
	6653CAE9	~z~В чем дело-то, придурок?
	65E6B4C7	~z~Последние несколько этажей придется подниматься по лестнице. Лифт там не ходит, его ремонтируют.
	793E5B76	~z~Хочешь, чтобы эта ложь стала твоими последними словами в жизни?
	7B4CC010	~z~Где Тедди?
	678624E3	010100100
RB1_CUT1_1	61647E2E	~z~О! Столик на одного? У нас есть прекрасная баккала.
RB1_CUT1_10	88C8455B	~z~Говорит, на тебя можно положиться.
RB1_CUT1_11	26E5019A	~z~Ага.
RB1_CUT1_12	55955EFA	~z~Но могу ли я доверять тебе? А?
RB1_CUT1_13	83C83B5F	~z~Почему ты решил заниматься подобными вещами? С чего ты так горбатишься? Зачем все это?
RB1_CUT1_14	721317F5	~z~Потому что мне нужны деньги, а ничего другого я делать не умею.
RB1_CUT1_15	EC410C4F	~z~К тому же, это у меня здорово получается.
RB1_CUT1_16	1A8DE8E8	~z~Ну разумеется...
RB1_CUT1_17	08A3C514	~z~А еще я кое-кого ищу.
RB1_CUT1_18	3E393042	~z~Что ж, может, я и смогу помочь. Посмотрим, что можно сделать.
RB1_CUT1_19	D4A25D06	~z~В общем, у меня есть друг,
RB1_CUT1_2	DC167394	~z~Я здесь кое-кого ищу. Его зовут Рэй.
RB1_CUT1_20	56ADE642	~z~только он мне вроде как и не друг больше, потому что он решил не платить мне...
RB1_CUT1_21	7E08B4F7	~z~Ясно...
RB1_CUT1_22	7032994B	~z~Видимо, этот парень не уважает бизнес по переработке отходов.
RB1_CUT1_23	2B658FB2	~z~Он живет в доме на Галвестон-авеню рядом с Ураниум-стрит.
RB1_CUT1_24	8B955010	~z~Зовут его Тедди Беневидес.
RB1_CUT1_25	D5E464A1	~z~Сделай то, что должен.
RB1_CUT1_26	C83A494D	~z~Если кому-то суждено умереть, пусть так и будет.
RB1_CUT1_27	82773DC8	~z~Отлично. А ты мне заплатишь.
RB1_CUT1_28	72C59E65	~z~Прикалываешься? Я заплачу двойную цену.
RB1_CUT1_29	0C25D133	~z~Хорошо.
RB1_CUT1_3	AAC490F1	~z~О, Рэй? Что же вы сразу не сказали? Рэй очаровательный человек. Ну, вы меня понимаете?
RB1_CUT1_30	EC380FF8	~z~Но если ты облажаешься?
RB1_CUT1_31	C0D93937	~z~Тогда случится страшное...
RB1_CUT1_4	BC91348A	~z~Он в глубине ресторана.
RB1_CUT1_5	1748E9F8	~z~Спасибо.
RB1_CUT1_6	7472A44A	~z~Эй, Никки... Как поживаешь, малыш?
RB1_CUT1_7	CF1C599C	~z~Хорошо.
RB1_CUT1_8	E19DFE9F	~z~Твой придурочный ирландский дружок говорит, что ты ничего.
RB1_CUT1_9	AB53920B	~z~Хорошо.
RB1_SMASH_1	F7E3C523	~z~А-а-а! Твою мать!
RB1_SMASH_2	E9C5A8E7	~z~Тормозишь, гондон.
