# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A60E109D	RB2_CI
	A6114D46	RB2_A_BB
	A5FB9C8A	~z~Чего ты до меня докопался, Никки? Совсем страх потерял?
	A5790BD4	RB2_A_KA
	A57E1CFC	~z~Твои дружки переходят на сторону федералов только потому, что они ссутся загреметь за решетку.
	AAE2E52F	~z~Вот говнище, Никки. Я ведь рассчитывал на моего братка. Приезжай ко мне.
	AAF9D038	~z~Эй, по ходу, на этом грузовике далеко мы не уедем, а?
	AABBC524	~z~а потом - как лопнул его череп. Я чудом удержал завтрак в себе.
	A6D12253	RB2_A_BH
	A9D6442D	RB2_CG
	A3C05408	~z~Сзади никого. Ты отлично водишь. Осталось только довезти камешки до дома в целости и сохранности.
	9E5D65D2	~z~Неудивительно, что мы привлекли к себе внимание.
	9E87ACBC	~z~Что, взрывной характер?
	9CFB27B4	~z~А кому принадлежали эти бриллианты до нас?
	9C9321B0	RB2_ABA
	9C97DCF7	RB2_PE
	A25F6A8F	RB2_SA
	A3A1DFE6	RB2_A_CA
	A1AFE753	RB2_A_CD
	9F5D1CDC	~z~Да, мы с Тунцом говорили это еще до вас.
	A16D3979	~z~Груз у бригады Луки, Рэй. Все барахло находится в грузовике.
	B7171AAC	RB2_CD
	B89760DB	~z~Мило.
	B6D67507	RB2_A_JA
	B3B8B971	~z~Они скорее согласятся на пластическую операцию и пожизненное заключение в пригородном аду, чем примут наказание как настоящие мужчины.
	B4F2E084	~z~Не знаю, Рэй. Если не доверяешь им - взвесь камешки. До скорого.
	BCEFCA23	~z~Черт, не нужно убивать тех, кто приносит хорошие деньги. Давай-ка мы с тобой сядем и поговорим.
	BD7B24BB	~z~Ну же, поаккуратнее.
	BBFB19AA	~z~Ладно, Никки. Что сделано - то сделано. Поезжай ко мне.
	BA02A211	~z~У нас нет на это времени.
	BA3F6291	RB2_TB
	B2BD0DBD	RB2_PI
	AEBA7EBC	010100100
	AEFB464D	RB2_A_NA
	AEA8BD14	RB2_A_IA
	AB32AAF9	010100
	AC459D7D	~z~Не откроешь кузов?
	B030B0F4	~z~Думаешь, я каждый день в мусоре ковыряюсь, умник хренов?
	B227A032	010100
	AFE1BCDB	RB2_XA
	AF9208E9	~z~Черт тебя дери.
	AFB64510	RB2_A_MA
	99DF0D56	RB2_TA
	879E3CCF	RB2_CA
	8885E809	RB2_A_BK
	87900965	~z~Как-то не хочется, чтобы Рэй оторвал мне яйца лишь потому, что этот грузовик показался тебе недостаточно быстрым.
	82E3E13D	202
	868636D2	~z~Нам тут в кузове как-то не очень.
	8AB0831F	~z~Одному парню, который владеет несколькими крупными клубами в городе. Слыхал о таком месте - "Мэзонетт-9"?
	8B54673C	~z~Ты прямо как родился в этом грузовике.
	8914F669	010100
	88BDDC68	RB2_TB
	88E48176	~z~Разумеется, нет. Ты же знаешь, как разозлится Рэй, если он узнает, что хотя бы несколько бриллиантов пропало.
	82680C56	RB2_A_EA
	7BF4E797	~z~Пару лет назад управляющий одного из его перерабатывающих комбинатов стал зажимать прибыли.
	7CC7E3B5	RB2_A_HA
	7A72A3F4	RB2_OA
	79E9C467	~z~Так что, Лука, в свободное от халтуры у Рэя время ты работаешь мусорщиком?
	7A632179	010100
	81DF717D	~z~Когда я приехал в Либерти-Сити, то и представить себе не мог, что стану сборщиком мусора.
	8202DB6A	RB2_GJ
	8165808B	100
	7F256C82	~z~Не знаю, что будет с этой бригадой без Луки. Знаешь, он ведь был для меня примером. Ну, там, типа, лидер, все дела.
	80A4108B	RB2_A_AF
	96462A59	RB2_YB
	964F8F1B	RB2_B_AA
	95B6B431	212
	9430CB7F	~z~Черт, друг. Похоже, у нас гости.
	9471A350	RB2_UA
	98F0BB03	RB2_A_BF
	993F3936	~z~А в дружках у нее ходят "Пропащие" - банда байкеров.
	97BA0CF7	RB2_A_IC
	9672F5A6	RB2_A_BD
	97241912	RB2_ABC
	93502118	210
	8CE9AFBA	RB2_A_GA
	8D200877	~z~Думаю, в первую очередь тебе стоит подумать о Рэе и этих бриллиантах. Увидимся, Тунец.
	8CB7131A	~z~Теперь этот педик за нами точно не увяжется. Давай отвезем брюлики назад. Ты отлично справился, Никки.
	8B889DC9	~z~По-моему, с одним из них мне приходилось встречаться по работе в Бохане. Его, вроде, Джонни звали.
	8C18C149	~z~Хочешь, чтобы я отвез камешки Рэю?
	8FC4F629	010100
	91C638EA	~z~Похоже, мы налажали с этим поручением?
	8DAF1FB7	RB2_A_DA
	8D8BB12E	RB2_A_AE
	8DA7DE83	RB2_WB
	BDE4BACC	~z~Че вам надо, отродья?
	F15D8B12	~z~Я дал тебе важное поручение. Возвращайся назад.
	F1750594	RB2_A_CE
	F0C3B39B	010100100
	EDF7154D	100
	EEB7818A	~z~Пора тебе начинать собирать новую бригаду, Рэй. Старая отошла в мир иной.
	F20F17C4	~z~Вот говнище, Никки. Я ведь рассчитывал на моего братка. Приезжай ко мне.
	F253ABDF	RB2_GA
	F1E058B0	RB2_UB
	F1D32B46	RB2_CK
	F1DF4055	RB2_GI
	ED812BA0	~z~Ну да. И тем не менее, твои руки в грязи. Кому принадлежали эти бриллианты до нас?
	E60A0292	RB2_A_FA
	E86419D7	~z~Вытащи нас отсюда, Никки.
	E5A0F94D	~z~Никки, хорош дурить.
	E352D329	100
	E56C28FD	~z~Не. Просто по ходу у владельца клуба связей больше, чем у президента.
	EA8B8480	RB2_AAA
	ED2E6FB4	010100
	E979AFFB	010100100
	E8C13BA2	202
	E91D7732	RB2_SB
	FB9413C6	~z~Он будет недоволен, Никки, это уж, блин, как пить дать.
	FBCFC0AE	~z~Черт, Никки, избавься от этих мудаков.
	FA9F0F0F	RB2_AAB
	F86B9811	RB2_PH
	F99DBC4A	~z~Это уже не смешно.
	FE9A4D41	010100100100100010100100100010100010100100100100100010
	FFC1BE2C	RB2_A_KC
	FE3E91DD	~z~Увидимся.
	FC801167	202
	FE280523	120
	F85318AC	~z~Держитесь, парни.
	F4A11258	~z~Это точно, Лука. Будем надеяться, что нам удастся найти их все.
	F5480EE8	122
	F3BB459B	~z~Он и с Анчелотти дела мутит, и с нортвудскими доминиканцами - со всеми.
	F31346D4	010100010
	F36714D9	~z~Что ты делаешь?
	F76CA6A2	010100100010010
	F81D4201	RB2_GK
	F758B512	~z~Вот дерьмо. Кто-то нас раскусил. Пора рвать отсюда когти. Гони в Южный рыбный квартал.
	F69AAC37	~z~Вы теряете свое время.
	F731418E	~z~Избавься от копов, Никки. Мы ведь не хотим, чтобы легавые увидели, как мы забираем камешки?
	E1C0223A	RB2_A_IB
	C9FABBA9	RB2_JA
	CB2CC01E	~z~Ты меня угробишь.
	C9296EE3	RB2_VA
	C80FF0A4	RB2_LB
	C814929C	RB2_A_AJ
	CD398A23	~z~Так Рэй взял и переехал его на самосвале.
	CE4D254C	RB2_A_AA
	CCB851A7	010100010100100010
	CC30BA15	~z~Рэй, все пошло не так, как было задумано. Мы потеряли Луку и Тунца. Мне очень жаль.
	CC3BD77A	~z~Теперь эти бриллианты принадлежат нам.
	C7A01EA9	~z~Рэй, мне ужасно неприятно тебе это говорить, но твой друг, Тунец, отправился кормить рыб.
	C09F51D1	~z~Подозреваю, что всем, кто вовлечен в наши дела,
	C1D6D89A	212
	BF0085C2	RB2_A_BE
	BE4E76E1	~z~Я не сказал, что это невозможно. Я только заметил, что это будет непросто.
	BEA99DBD	RB2_CJ
	C5AD629A	RB2_GF
	C5E83693	192
	C4A3F9EF	~z~Есть.
	C1EDD5DB	~z~Да, но ты должен признать, что бабки, которые мы получаем - полное фуфло. На кой черт мы, спрашивается, рискуем собственными жопами?
	C36DE1B2	~z~Привет, Рэй. Прости, но мне пришлось убрать Луку и Тунца. Я им не доверял.
	D6D44A66	RB2_CB
	D7F8C54E	~z~Так и есть, твою мать. Хотя я думаю, что Рэй куда больше расстроится из-за этих камешков.
	D6357D9A	RB2_A_AFX
	D5051E72	~z~Не думаю, что нам удастся завершить наш объезд, Рэй. Грузовик разбит вдребезги.
	D5D2C844	~z~Хреново с грузовиком вышло. Думаю, Рэй придет в ярость.
	DA487393	~z~Вы не получите камешки.
	DD2029F0	~z~В какой-то момент крики бедняги затихли, и всем было слышно, как ломаются его кости,
	DA3F12A3	~z~Эти байкеры что, так обширялись, что сами выбросили брюлики?
	D9F8C940	~z~Так, следующая - Хематит-стрит. Давай туда, Никки.
	D9FF56DD	RB2_PD
	D41B3BFC	RB2_A_AC
	D203308D	~z~Неплохо водишь, Никки. Похоже, тебе удалось от них оторваться. Давай отвезем брюлики домой.
	D218C34C	~z~Тунец, вот оно. Хватай мешок.
	CF22FBA6	RB2_LC
	CE509769	190
	CE8BE209	~z~Можешь открыть кузов, Никки?
	D2524D1D	100
	D3EF77B2	RB2_A_AI
	D24EF9BD	RB2_GL
	D2237646	~z~Я приехал в Либерти-Сити не только за деньгами, Лука. Я согласен на то, что Рэй готов мне дать.
	D237F502	~z~так или иначе приходится иметь дело с мусором, даже если они сами в нем не копаются.
	78F009D0	100
	31517F40	~z~Если уж кто и умеет выходить из себя, так это Рэй. Ладно, бывай.
	323328BB	RB2_PA
	314A8A9A	~z~Давай же, Псих, вытащи их оттуда.
	3081CEC3	~z~Правда, мысль о том, что я стану мордоворотом при бандосах, мне в голову как-то тоже не приходила.
	30AEE892	~z~Похоже, наш Тунец оказался с душком. Его больше нет с нами.
	3389803D	100
	34BC8B11	RB2_CE
	33395605	~z~Вот почему мы будем особо осторожными, правда? Мы ведь не хотим, чтобы это произошло?
	328F3ACD	RB2_A_BG
	32E3BD9A	RB2_A_BI
	2FCB045B	RB2_PF
	253BCDFD	RB2_A_BA
	26153DFD	RB2_CH
	2374AA04	010100100010
	22DA3A0F	RB2_FA
	230C0519	~z~Мы просто хотим забрать чертов мусор.
	2C6703C5	~z~Такая жизнь, дружок. Никогда не получается так, как ты хочешь.
	2FA88866	~z~Не знаю. Бриллианты - штука серьезная. Каждый, кто прознает про них, загорается желанием их присвоить.
	2995B14F	~z~Бриллианты запросто могут пропасть.
	26CFBB5F	~z~Правда? Я вот в детстве мечтал стать космонавтом, а не гангстером.
	27852235	~z~Мы не сможем забрать камешки, пока у нас на хвосте висят копы. Давай, стряхни их.
	395BB4EE	RB2_GC
	43822CD3	RB2_B_DB
	442F33B2	RB2_CC
	41F15186	RB2_B_BA
	4077AF2D	~z~Рэй, дружище. Этого парня, Джонни, пришлось выкинуть вместе с мусором. Извини.
	41022B19	~z~Как они нас нашли? Я думал, мы так тщательно все спланировали, что никто не узнает.
	465C2E6D	RB2_A_CB
	469B5638	~z~Срань господня.
	46085B60	~z~Вот говнище, Никки. Я ведь рассчитывал на моего братка. Приезжай ко мне.
	44EFB1E4	~z~Держитесь там. Не отпускайте брюлики.
	457F6B4A	010100010100100010010100010100100010010100010
	3FA1C19E	RB2_A_LA
	3CC8BB8D	RB2_A_KB
	3DBBA66E	~z~Вот почему нельзя упускать малейшую возможность и хватать то, что само плывет тебе в руки
	3C2CD43C	RB2_GB
	39F28461	RB2_A_AK
	3ACD1A6B	~z~Вот еще один, Тунец. Хватай его.
	3EDE5D03	RB2_LA
	3F275414	RB2_GG
	3EB46B79	100
	3E0ECF68	010100
	3E8E83D6	~z~Можно и так сказать. У Рэя есть подружка-наркоманка, ну, та девчонка-байкеша. Ты с ней встречался.
	226C4C0D	~z~Обычно я сам решаю, кого надо привалить, крутой парень. Надо нам с тобой встретиться.
	0E5163DA	RB2_BA
	0E976F10	~z~Ладно, Никки. Что сделано - то сделано. Поезжай ко мне.
	0D560F0F	~z~По-твоему, это смешно? Черт. Кретин. Я должен тебе кое-что объяснить.
	0C91F3F9	~z~Вот черт, Никки. Они приносили неплохие деньги. Держи себя в руках, гребаный псих.
	0CE0690D	~z~Похоже, мы с Лукой не справились, Рэй. Ничего не вышло.
	10BDE182	RB2_A_AG
	10F7CFFE	~z~Грузовик не может ехать сам по себе.
	100F7E0D	RB2_GH
	0F026713	~z~Нельзя допустить, чтобы хоть один из этих мешков порвался, Никки.
	0F90C95D	~z~Нам с Психом это не очень нравится.
	0A66D7FD	RB2_GD
	04760A63	RB2_YA
	060C9FCC	010100
	02AD6EF3	~z~Черт, Никки. Гребаный грузовик.
	00EE53BE	~z~Джонни и Тунец отправились кормить рыб, Рэй. Мне очень жаль.
	028EA424	RB2_SC
	0A35BD24	100
	0A5C7E55	RB2_ABB
	07D2B7FC	~z~Черт, ты что, не научился нормально делать свою работу, Никки?
	06DFB6D5	~z~Я очень надеюсь, что мы ничего не потеряли по ходу. Уж больно нас сильно трясло.
	0741953D	~z~Да, она довольно плотно торчит.
	11630368	RB2_XB
	1A362CF0	100
	1AF48D0E	RB2_WB
	199A5824	RB2_B_DA
	1826D963	~z~Не, мы с Тунцом сами о них позаботимся. Сперва надо будет выбрать их из мусора.
	198553A4	RB2_PB
	2058F457	~z~Рэй, Луку убили. Мне очень жаль.
	21F26DAC	~z~Эй, эй, эй.
	1EA16B51	~z~Нет времени на эту фигню. Полезай назад в грузовик, Никки.
	1BD815D4	~z~Мы ведь говорили - велика вероятность того, что все пойдет не так. Мешок может порваться.
	1C7EDD18	~z~Вся бригада? Твою мать, вот мудила. Возвращайся в "Друзиллу".
	17DEFEA8	RB2_A_AH
	14F5FA2E	~z~Лука и Джонни отправились на тот свет. Такие дела.
	15B52EAC	RB2_GE
	141C5200	~z~Давай-ка там с нами полегче.
	117FE3F9	RB2_B_CA
	1226CF45	~z~Твою мать, я рассчитывал, что это будет куда проще. Ну почему все всегда должно быть так сложно?
	163054B7	~z~Мы с твоей бригадой немного напортачили, Рэй.
	17D77356	RB2_TB
	15ED42FF	RB2_A_AD
	15D27ED0	~z~Я не допущу, чтобы копы сцапали меня с этими брюликами. Нужно оторваться от них до того, как мы возьмем камешки.
	15DE0375	RB2_WA
	6007B9F3	~z~Лука и Джонни отправились на тот свет. Такие дела.
	6058A99E	RB2_WB
	78DC1B7E	~z~Хреновые дела.
	5F810783	~z~Есть. Пойдем.
	611448E1	~z~Рэй замутил с ней, чтобы она подбила своих дружков свистнуть камешки у владельца какого-то клуба.
	64633BAE	RB2_ZB
	648B2739	~z~Теперь вся ответственность за это дело будет лежать на байкерах.
	61D23DEA	~z~Придется тебе постараться, дружок. Мы не можем упустить эти камешки.
	6434B817	~z~Ты, блин, издеваешься?
	5BDB2CFD	010100
	5C2CDA0E	RB2_PC
	58B91F35	~z~Как-то не довелось.
	59B1F3F4	200010100100010100100210100
	5C9DAE3E	RB2_MA
	5DF20DD5	~z~Не удивительно, что все начинают работать на государство, за такие-то бабки.
	5E52AA64	~z~Все эмигранты мечтают об этом, правда? В смысле, быть умником, а не мусорщиком.
	5CD0BA91	200020
	5DC4A5AD	010100
	64C6F2F6	RB2_A_CC
	6F50F452	~z~Вот мы и на месте. Молодец, Никки, довез нас.
	707DBF4D	RB2_LD
	6CC4B20A	RB2_GM
	6F2407E4	~z~Отличный ты водила, Никки. Я в этом только что лишний раз убедился.
	713CC09C	~z~Не самый легкий способ достать эту фигню, учитывая, что мы не хотим привлекать внимания.
	7641B0BF	RB2_YA
	77C0F1CE	RB2_A_BC
	71B1EBD7	RB2_EA
	7307AB02	~z~Йо, Никки! Открывай кузов.
	68AE5F68	RB2_KA
	69607DB7	~z~Что-то вроде того.
	66BCF57E	~z~Берегите брюлики как свои яйца.
	6892AB08	~z~Проклятье. Просто зашибись, мать твою.
	69EB909D	RB2_HA
	6B0943D5	~z~Ну, в ближайшее время тебе туда лучше не соваться, а если уж так случится, то не вздумай давать вышибале на чай бриллиант.
	6C594844	RB2_CF
	6A0BFA28	RB2_PG
	6A446980	RB2_A_AB
	57F0DAD8	~z~Смотрю, вариантов у нас немного. Либо мы оторвемся от этих засранцев, либо мы в полной жопе.
	50347C1F	RB2_VB
	539583C0	RB2_IA
	4FA71116	RB2_ZA
	4AB30C06	~z~Приглядишь за ними? Они ничего оттуда не стащили?
	52CFAC58	~z~Выходит, кто-то выбросил кучу бриллиантов?
	53D39566	~z~Мы подрезали камешки у хозяина этого заведения.
	531FCF54	~z~Увидимся, Никки.
	4EB0AA37	010100
	530726F6	010010100100100100010
	4DACB296	RB2_DA
	4F28F043	~z~Серьезно? Хотя, возможно, космические мартышки получают побольше нашего.
	4EAD4B98	~z~В общем, я тебя понял, но я недоволен. Давай встретимся.
	5F67B483	~z~Первая остановка - китайский квартал. Вперед.
	5534A7BA	RB2_NA
	4FE419AC	~z~Ладно, Никки. Что сделано - то сделано. Поезжай ко мне.
	5534088B	~z~Рэй придумал все это, чтобы снять с нас подозрение в ограблении.
	5455F7CD	010100
	56AF5563	~z~Не дайте этим педикам подобраться к нашим камешкам.
	5556B302	100
RB2_CUT1_1	77A7090E	~z~Привет, Нико.
RB2_CUT1_10	4FF88EF5	~z~в той или иной степени...
RB2_CUT1_11	7A21E347	~z~Привет, малышка.
RB2_CUT1_12	6C6347CA	~z~Привет.
RB2_CUT1_13	A4A5B84E	~z~Боже мой, дерьмово выглядишь. Что стряслось?
RB2_CUT1_14	96E01CC3	~z~Ничего... я еще не ложилась.
RB2_CUT1_15	A56CB9E0	~z~Торчала от кристалликов.
RB2_CUT1_16	972B1D5D	~z~Что ты делала?
RB2_CUT1_17	C0CA709B	~z~Ты что совсем сдурела, идиотка хренова?
RB2_CUT1_18	B27FD406	~z~Наркоманка несчастная. Какого черта ты делаешь?
RB2_CUT1_19	EC5CC7BB	~z~Не приставай ко мне, ладно? Я сейчас сдохну.
RB2_CUT1_2	ED67F48E	~z~Рэй.
RB2_CUT1_20	71E7D3DF	~z~Эй, эй, эй.
RB2_CUT1_21	A70E3E2B	~z~Ну что еще?
RB2_CUT1_22	95429A94	~z~Я просто переживаю... Ты ведь знаешь это...
RB2_CUT1_23	5FBBAFAB	~z~Да, знаю.
RB2_CUT1_24	4DAA0B88	~z~Ладно, а теперь, вернемся к нашим камешкам...
RB2_CUT1_25	81F5741E	~z~Да, они у них. Они... Оставили их, где ты велел.
RB2_CUT1_26	705ED0F1	~z~Потому я и приехала.
RB2_CUT1_27	146018F1	~z~ -Нальет мне здесь кто-нибудь чертов кофе?~n~-Да, пожалуй, немного кофеина тебе и впрямь не помешает.
RB2_CUT1_28	02A8F583	~z~Я, блин, сейчас с ног свалюсь, придурок. Мне правда хреново.
RB2_CUT1_29	3AEBE608	~z~Ладно, как скажешь.
RB2_CUT1_3	9338C031	~z~Присаживайся.
RB2_CUT1_30	ABE038BA	~z~А... Нико, мне нужно, чтобы ты пособирал для меня кое-какой мусор.
RB2_CUT1_31	47E670C8	~z~Мусор?
RB2_CUT1_32	39A4D445	~z~Да... Ты же хотел попробовать себя в сфере утилизации отходов? Ну, вот и шанс представился.
RB2_CUT1_33	725F45B9	~z~Нальет мне здесь кто-нибудь чертов кофе?
RB2_CUT1_34	64892A0D	~z~Какой еще мусор?
RB2_CUT1_35	2CAA3A54	~z~ -Мусор с кучей брюликов внутри.~n~-Сегодня?
RB2_CUT1_36	1EE49EC9	~z~Отправляйся на Фелдар-стрит, между Коламбус и Денвер. Там тебя будет ждать грузовик.
RB2_CUT1_37	4925F34B	~z~В нем будут трое парней, все - мои хорошие друзья.
RB2_CUT1_38	3B9BD837	~z~Главного из них зовут Лука. Поезжай туда.
RB2_CUT1_39	E3A4A842	~z~Ладно.
RB2_CUT1_4	8AC3AF47	~z~Спасибо.
RB2_CUT1_40	18549E76	~z~Эй, малышка, иди сюда.
RB2_CUT1_41	028A72E2	~z~Скоро все закончится.
RB2_CUT1_42	F481D6D1	~z~Заставь меня бросить курить эту штуку, Рэй.
RB2_CUT1_43	2CF4C7DA	~z~Твою мать, я же просто убиваю себя.
RB2_CUT1_5	5071BA9C	~z~Что ж, похоже, ты со всем справился.
RB2_CUT1_6	A69866F0	~z~Да.
RB2_CUT1_7	6C61727B	~z~ -Я ценю это... не.~n~-Эй, нет...
RB2_CUT1_8	600E59D5	~z~Я приглядываю за своими друзьями... У меня много друзей. Очень важных.
RB2_CUT1_9	0DCBB551	~z~Джимми Пегорино - особенный друг,
RB2_MEET_1	E535A7A0	~z~Лука?
RB2_MEET_10	B3AA93E9	~z~Погнали!
RB2_MEET_2	D2F5031F	~z~Да, а ты Нико?
RB2_MEET_3	C67AEA2B	~z~Это Тунец и Джонни Псих. Тунец, Джонни, Нико.
RB2_MEET_4	B53DC7B1	~z~Привет.
RB2_MEET_5	7A19D16A	~z~Итак, теперь мы все друзья.
RB2_MEET_6	98BA0EAA	~z~Тунец, Джонни, у вас есть спецодежда. Залезайте туда и собирайте мусор.
RB2_MEET_7	5C5C95F0	~z~Давай! Пошли!
RB2_MEET_8	8A5A71EB	~z~Нико, вот твоя экипировка.
RB2_MEET_9	33064344	~z~Ты за руль. Все о'кей?
