# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9C4D137B	RB3_GC
	9F11107A	~z~Ты сам все очень усложняешь.
	9974D80F	RB3_BC
	94F1E84C	~z~Хочешь забрать их - приезжай к мосту в Миддл-Парк.
	968B48CC	~z~Не понимаю, о чем ты, Нико. Я передал все бриллианты Рэю.
	A2A5865E	~z~Пошел ты, Никки, пошел ты.
	A9BEA7B2	RB3_GE
	ABCE7352	~z~Мы оба знаем, что это не так.
	A5D8F1B7	RB3_BD
	A2F01C65	090
	A5549D23	~z~Черт. Я начинаю думать, что вы, парни, спите вместе. Лучше бы тебе меня разубедить в этом.
	913349CC	RB3_BE
	84565001	~z~Спасибо за совет.
	FE99C48A	~z~Никогда не знаешь, кто всадит тебе нож в спину, а?
	820D1FD0	~z~Да пошел ты на хер, хрен капустный. Может, это вообще ты их присвоил?
	7D5B927F	~z~Рэй, бригада Луки задала мне хорошую трепку.
	7F581A62	~z~Игра окончена, парни. Уходим.
	8875FB02	RB3_EA
	8F62E32B	~z~Мы поделим камешки. Ты станешь богачом, Никки.
	90EBE2EB	~z~Засунь себе это жопу.
	8F3BBA2D	~z~Именно это я и скажу Рэю.
	8EC3DE9B	~z~Сейчас я пришью тебя, а потом займусь гребаным Рэем Боччино.
	8ED4B6EC	RB3_GGC
	B15B7A33	010100100010010
	EB4D7220	RB3_GB
	EC73203D	~z~Спасибо, Никки.
	EA5DA712	~z~Лука, выходи, поговорим об этом.
	E83061D0	010100100
	E9C6A606	~z~Эй, Рэй, насчет брильянтов. В общем, я не смог их забрать.
	ED42F24C	~z~Черт. Я начинаю думать, что вы, парни, спите вместе. Лучше бы тебе меня разубедить в этом.
	FC36B96C	RB3_FB
	FE2BCCEF	RB3_GB
	F64130EA	~z~Можешь взять долю Тунца и Джонни. Давай.
	EE128431	100
	F3E47FFD	~z~У меня есть к тебе небольшой разговор. Приезжай когда сможешь.
	E7F79457	~z~Рэй ни черта не заплатит тебе за помощь.
	CFE93807	~z~Рэй, бригада Луки задала мне хорошую трепку.
	D38E7996	~z~Придется тебе как-нибудь без них.
	CD72F833	RB3_AB
	BE653EEB	RB3_CA
	C5EEB422	RB3_BF
	D5D37DFE	~z~Я ведь найду тебя, Лука.
	DEEFCC14	RB3_HA
	E225DC80	~z~Черт. Я начинаю думать, что вы, парни, спите вместе. Лучше бы тебе меня разубедить в этом.
	DD97DA4D	RB3_GGD
	D7D49279	RB3_BA
	D8B5C932	~z~У меня есть к тебе небольшой разговор. Приезжай когда сможешь.
	1E3D5048	~z~Я разобрался с бригадой Луки и забрал твои бриллианты.
	45ADE0CB	RB3_AC
	43F2550F	RB3_AB
	439F952A	100011101011201201190
	2148950D	~z~У меня есть к тебе небольшой разговор. Приезжай когда сможешь.
	18E884CC	RB3_GD
	53FD9137	RB3_IA
	5774C2B6	~z~Я вообще собирался жить беззаботной жизнью. Ладно, это все не важно. Вези мне товар в "Друзиллу".
	52BD7314	RB3_FC
	46A228FB	~z~Лука, я хочу вернуть эти брюлики.
	4C68DD38	~z~Мы с тобой можем поехать в Вентурас. Там нас никто не найдет.
	31F925D0	RB3_FA
	330B31E1	RB3_AC
	319EF70B	~z~Что значит "разобрался"?
	23280765	~z~Вас, русских, вообще уважать не за что.
	2E446970	RB3_AB
	3350A50B	~z~Что значит "разобрался"?
	3ADEC404	RB3_HA
	22A5DFAC	RB3_GA
	39588AF5	RB3_GC
	34BA2A89	~z~Рэй никогда не будет доверять гребаной крысе, запомни это.
	38478C46	~z~Лас-Вентурас, детка. Мы сами себе будем хозяевами.
	57B4707D	~z~Ты кусок дерьма, Нико. Ты нас сдал.
	71DAC9B1	400400040
	03059193	RB3_AC
	6F391CDB	~z~В общем, без разницы. Они мертвы, товар у меня.
	6C48600A	202
	6DAD9FCA	010100100
	85321E34	~z~Ты собирался оставить их в живых?
	7B53B510	~z~Я велел тебе вернуть камешки и все. Про то, чтобы убивать этих ребят, разговора не было.
	791FD1CE	RB3_XA
	7874DA88	010010100100
	78E3D272	RB3_XB
	5A9F79A5	~z~Ты должен играть сам за себя. Господи.
	03E89B9F	~z~Я велел тебе вернуть камешки и все. Про то, чтобы убивать этих ребят, разговора не было.
	115278F0	RB3_BG
	5D08F87B	~z~Я разобрался с бригадой Луки и забрал твои бриллианты.
	5E670DD8	RB3_GA
	0DE82166	010100100010100
	6022657F	RB3_BB
RB3_CUT1_1	ED980167	~z~Да, да, да. Конечно, Фил, конечно.
RB3_CUT1_10	6A5AE6F2	~z~Да.
RB3_CUT1_11	92ACB761	~z~У меня есть два варианта. Первый: ты меня обчистил.
RB3_CUT1_12	844B9A9F	~z~Второй: Лука с дружками обчистили нас обоих.
RB3_CUT1_13	6D01EC08	~z~Эй, эй! Я оставил товар им, чтобы они передали его тебе, как и было велено.
RB3_CUT1_14	6081D308	~z~Может, ты присвоил его себе.
RB3_CUT1_15	BB6988DA	~z~Может, конечно, но если бы ты и правда так думал, я бы тут сейчас не стоял.
RB3_CUT1_16	ED2B6C5D	~z~А ты не так туп, как кажешься.
RB3_CUT1_17	97C4C191	~z~Лука тусуется в Касл-Гарденс.
RB3_CUT1_18	C97DA502	~z~Навести его и забери товар, чтобы всем воздалось по заслугам. Живо.
RB3_CUT1_19	00A5934D	~z~Ладно.
RB3_CUT1_2	5FCF65D4	~z~Эй, Фил, послушай.
RB3_CUT1_3	50E94808	~z~Ты знаешь меня, а я знаю тебя.
RB3_CUT1_4	432CAC8F	~z~А, да ничего я под этим не подразумевал.
RB3_CUT1_5	95905129	~z~Эй, полегче. О, Фил, полегче.
RB3_CUT1_6	874CB4A2	~z~Эй, послушай, скажи Джимми, что я передавал ему привет.
RB3_CUT1_7	7982990E	~z~Ладно. Прости. Пока.
RB3_CUT1_8	EBBCFD89	~z~У нас проблема.
RB3_CUT1_9	C00DA62B	~z~У кого? У нас с тобой?
