# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	4274850F	~z~Чертовы бриллианты. Не дайте кому-нибудь их взять.
	90292AF0	~z~Никки, Никки. У нас ведь с ним кое-какие дела были.
	85E5AD54	RB4_CB
	8B0E1641	~z~Рэй ушел и продал нас с потрохами.
	35A89530	010100100
	99CA52A0	010010100100
	3DC5B5C6	RB4_CD
	3776D6EF	~z~Сделка пошла не так гладко, Рэй.
	6663577D	~z~Нам нужно поговорить.
	66A14D68	~z~Нас подставили. Мы в заднице.
	64A2CD96	RB4_BA
	6579DF72	~z~Твою мать, Никки. Теперь вся их гребаная банда будет охотиться за нашими задницами.
	7AD54E41	010100100100
	81DE8E5B	~z~Наш клиент, Исаак, он мертв.
	748DF3D2	~z~Мне не нравится, что ты гробишь мой бизнес, приятель.
	54BCA99F	~z~Как только я увидел Рэя Боччино, я сразу понял, что ему нельзя доверять.
	9CB7AA23	200
	0F428F26	RB4_AC
	C1168554	RB4_BB
	BDEC53BB	RB4_AA
	0F8C3398	~z~Твой дружок-байкер оказался не таким уж и крутым, Рэй. Он мертв.
	EB29B879	RB4_BC
	FC615D28	RB4_AB
	064AF4A0	~z~Возвращайся назад ко мне.
	061820A4	~z~Возвращайся ко мне.
	AB2FBE6B	~z~Бабки-то у Джонни, а вот у кого бриллианты, я не знаю.
	2BB57591	RB4_CA
	A4279A87	RB4_DA
	3036E094	~z~Твою мать, это подстава. Чертовы мошенники.
	2AF4D60C	~z~В чем дело? Мори, черт, Мори.
	187CE315	RB4_CC
	BD07E21B	~z~Черт, лучше бы теперь этому дерьмовому байкеру даже не высовываться.
	AC7BBC76	RB4_BC
RB4_CUT1_1	005FED0D	~z~Да, детка, я скоро приду. Кстати, послушай: почему бы тебе не надеть ту розовую штучку, а?
RB4_CUT1_10	66EBC300	~z~Хвост за тобой был?
RB4_CUT1_11	CA6209E7	~z~Нет. Ну, то есть, вряд ли.
RB4_CUT1_12	DC23AD6A	~z~В этом городе полно крыс, так что, кто знает?
RB4_CUT1_13	E5ECC0FC	~z~В чем дело? Что за спешка?
RB4_CUT1_14	F7A76471	~z~Я хочу, чтобы ты сбыл мои камешки...
RB4_CUT1_15	93569BD1	~z~А чем ты отплатишь мне за это?
RB4_CUT1_16	A51C3F5C	~z~Что значит "чем оплатишь"? Я приглядываю за тобой.
RB4_CUT1_17	AED352CA	~z~Да не нужно за мной приглядывать. Лучше помоги мне найти кое-кого.
RB4_CUT1_18	C091F647	~z~Я же сказал: у меня есть связи. Посмотрим, что я смогу сделать.
RB4_CUT1_19	5CEB2EFB	~z~"Посмотрим, что я смогу сделать"? Этого недостаточно.
RB4_CUT1_2	EA99C181	~z~Да, да, розовую, с маленькими перышками... да.
RB4_CUT1_20	60F535B3	~z~Дай мне слово, что найдешь его.
RB4_CUT1_21	2C03CBD5	~z~Эй, я же сказал: я пригляжу за тобой.
RB4_CUT1_22	5921260F	~z~Знаешь, это и впрямь круто. Только, в таком случае, найди себе кого-нибудь другого. Счастливо.
RB4_CUT1_23	111115F0	~z~Эй, эй, эй. Ты что, твою мать, шутки шутить вздумал?
RB4_CUT1_24	3E9CF107	~z~Нет! Я постоянно оказываю тебе услуги, а ты отплачиваешь мне какой-то фигней.
RB4_CUT1_25	F228581B	~z~Мне нужна вполне конкретная вещь.
RB4_CUT1_26	2035B439	~z~Предоставь мне гарантию, что найдешь этого человека. Я знаю, что он в этом городе.
RB4_CUT1_27	D80BA3E2	~z~Так что, либо дай мне слово, либо пошел в жопу. Этим дерьмом я сыт по горло!
RB4_CUT1_28	05C3FF52	~z~Хорошо. Считай, что ты его получил. Нужно мое слово - вот тебе мое слово.
RB4_CUT1_29	D930A630	~z~Отлично.
RB4_CUT1_3	E00EAC6B	~z~Ладно, мне надо идти. Нико, иди сюда.
RB4_CUT1_30	0D9C8E5F	~z~Кто он?
RB4_CUT1_31	7DBF6E5B	~z~Флориан Кравич.
RB4_CUT1_32	5F7E31D9	~z~Флориан, мать его, Кравич?
RB4_CUT1_33	326E57BA	~z~Точно.
RB4_CUT1_34	442C7B36	~z~Ладно.
RB4_CUT1_35	B6D7608E	~z~Хорошо, даю тебе слово.
RB4_CUT1_36	8895840B	~z~А теперь отправляйся в Либертониан.
RB4_CUT1_37	9B6CA9B9	~z~Там ты встретишься с одним парнем, Джонни,
RB4_CUT1_38	6D2FCD3C	~z~и вместе с ним вы пойдете и толкнете бриллианты человеку по имени Исаак.
RB4_CUT1_39	EB6C49B7	~z~После этого ты отдашь Джонни половину денег, а оставшуюся часть привезешь мне.
RB4_CUT1_4	CA5480F7	~z~Ладно...
RB4_CUT1_40	F4075A09	~z~Что он там делает?
RB4_CUT1_41	71025401	~z~Ждет, пока ему заплатят.
RB4_CUT1_42	635D38B7	~z~Все будет хорошо... Особо не рыпайся. Людям всегда проще работать в компании.
RB4_CUT1_43	566E9EDA	~z~Ясное дело. Двоих подстрелить куда легче, чем одного.
RB4_CUT1_44	28B0435E	~z~Это товар?
RB4_CUT1_45	AC2B4A56	~z~Нет, мой завтрак.
RB4_CUT1_46	9E50AEA1	~z~Смешно.
RB4_CUT1_5	C417F4A2	~z~Где тебя черти носили?
RB4_CUT1_6	ADD4C81C	~z~Извини... ты же знаешь, каково это.
RB4_CUT1_7	A8A53DBD	~z~Знаю, каково это?
RB4_CUT1_8	92571121	~z~Да уж, я знаю, каково это сидеть на краденных брюликах стоимостью в два миллиона долларов и ждать, пока тебя грабанут.
RB4_CUT1_9	4B3202D8	~z~Если ты об этом, умник, то да.
RB4_CUT2_1	771AB5F1	~z~Здорово, мужик. Как дела?
RB4_CUT2_10	30CE5CC4	~z~Эй, эй, эй. Раз пошли такие смотрины, давайте уж полюбуемся и на деньги.
RB4_CUT2_11	D3072137	~z~Конечно, нет проблем.
RB4_CUT2_12	E8974C53	~z~Вот они. Прекрасны, не правда ли?
RB4_CUT2_13	8C6693F3	~z~Непомеченные купюры! Нигде не засвечены и не нуждаются в дополнительной чистке.
RB4_CUT2_14	C6118748	~z~Отлично. Нико, покажи ему товар.
RB4_CUT2_15	F77AEA1A	~z~Зацени, Мори.
RB4_CUT2_16	5F5939D9	~z~Исаак, взгляни на них.
RB4_CUT2_17	50FF9D26	~z~Шикарно, правда? Все равно, что спрессованные деньги.
RB4_CUT2_18	BAE670F2	~z~Исаак, они изумительны.
RB4_CUT2_19	AC7DD421	~z~Так, ублюдки, никаких глупостей, если жить хотите!
RB4_CUT2_2	BDDCC374	~z~Эй, рад тебя снова видеть.
RB4_CUT2_20	4E509494	~z~Пошел ты!
RB4_CUT2_21	601AB828	~z~Забирай это дерьмо. Пошли!
RB4_CUT2_3	D29EECF8	~z~Взаимно...
RB4_CUT2_4	659A12D8	~z~э-э... будем надеяться, что в этот раз все пройдет лучше, чем в предыдущий, да?
RB4_CUT2_5	7AD83D54	~z~Ладно, пойдем внутрь.
RB4_CUT2_6	C2174BD1	~z~Господа, господа. Простите, небольшая предосторожность. Вы же сами все знаете.
RB4_CUT2_7	D75E765F	~z~Нет проблем.
RB4_CUT2_8	324F2C43	~z~Сделаем это.
RB4_CUT2_9	43C8CF36	~z~Что ж, господа, давайте посмотрим товар, господа. Мори, иди сюда.
