# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	98914EC2	~z~Ну как там тебе сзади, придурок?
	96DC322C	RB5_EA
	8FCC9832	~z~Ха! Погнали!
	BCD41747	~z~Тебе никогда не догнать "Пропащих байкеров".
	A9941404	RB5_BB
	A22861F0	~z~Надеюсь, ты получаешь удовольствие.
	8851A6EE	~z~Я не смог добраться до всех этих байкеров, Рэй. Сообщение доставить не удалось.
	F64E6534	~z~Эй, давайте-ка поглядим, сможет он тягаться с настоящими американскими байкерами или нет?
	652442E2	~z~Ты взял кое-что, принадлежащее моим работодателям.
	5FBD7F48	RB5_BC
	880C4434	~z~Интересно, это был восьмичасовой скорый?
	816FA95D	~z~Я избавился от этих твоих байкеров. Хотя Джонни там и не было.
	7472E17F	~z~Черт, это же тот гондон, у которого Джонни подрезал брюлики.
	DC744F2E	~z~Возвращайся назад в Друзиллу, сопляк.
	DC63FBD7	RB5_BD
	D96BD512	RB5_CB
	ED4FD218	~z~Надо же, плохиш-здоровяк на мотоцикле убился!
	E4655519	RB5_EB
	E1E60EFC	090
	D50EB54C	RB5_EC
	C6AE2AFB	~z~Напрасно ты решил поехать за нами.
	BEFC9B94	~z~Получишь больше, чем способен отвесить, мудила.
	BD069053	~z~Мы до сих пор на плаву только лишь потому, что всегда отправляем сообщения тем, кто нас поимел.
	D2351BE3	~z~Может, он был не таким уж и хорошим ездоком!
	D0D5A736	RB5_AA
	D0BA3F0F	~z~Ву-ху! Мы гоняем как настоящие американцы, а ты нет.
	5718AE89	090
	3A84A321	010100100100
	39639CE5	010100100100
	185F135C	RB5_DA
	4A8CBB98	~z~Должно быть, о нем позаботились другие. Не бери в голову, Никки.
	29F07FF2	RB5_XA
	22A91DFA	RB5_ZA
	33D97DF7	~z~Я думал, ты станешь нашим курьером.
	364C20B1	~z~Черт, твоего дружка теперь размажет по полотну до самого Нортвуда!
	379CE6B5	~z~О, нет! Твой дружок мертв!
	22A5933A	010100
	532F736A	102
	03C4444F	RB5_BA
	55D386B0	090
	0297DB56	RB5_YA_XXX1
	004DA049	~z~И почему они всегда все усложняют?
	170ECDCB	~z~Ну вот, опять.
	1645CC3D	~z~Ну отлично. Фантастика.
	4FFCFA76	RB5_CA
	03DDA555	~z~Ты не байкер, придурок, и тебе никогда им не стать.
RB5_CUT1_1	574D5289	~z~ -Уверен, что с этим парнем все нормально? Ты проверял?~n~-Говорю тебе, парень что надо.
RB5_CUT1_10	4234D7FE	~z~Слушай, мы теряем кучу бабок, и у нас большие проблемы с этими сраными байкерами.
RB5_CUT1_11	F29DB89D	~z~У меня тоже есть проблема: найти надо кое-кого.
RB5_CUT1_12	C480DC68	~z~Да, я уже кое-что разузнал по этому поводу.
RB5_CUT1_13	CF47F1F6	~z~В общем, мы послали нескольких наших ребят за деньгами.
RB5_CUT1_14	A1061573	~z~Может, тебе удастся разобраться с байкерами. Остуди их пыл.
RB5_CUT1_15	B104B570	~z~Они создают проблемы на углу Воксит и Эксетер.
RB5_CUT1_16	8B956A92	~z~Хорошо.
RB5_CUT1_17	5D568E15	~z~В противном случае, у вас с Рэймондом начнутся серьезные проблемы.
RB5_CUT1_18	6810A389	~z~Боссу нужно платить.
RB5_CUT1_19	582F03C2	~z~Даже если люди забывают рассказать о своих делишках...
RB5_CUT1_2	66A2F134	~z~Эй, а вот и он сам. Фил, Нико. Нико, Фил.
RB5_CUT1_20	0BE8E7DF	~z~Не морочь мне голову. Какой толк говорить о том, что еще не сделано?
RB5_CUT1_21	DB0C061A	~z~Не сомневаюсь.
RB5_CUT1_22	CA996539	~z~А я и не сомневался, что ты не сомневаешься, Фил. Именно ты, а не кто-то еще.
RB5_CUT1_23	B8D6C1B4	~z~Какого черта это все значит?
RB5_CUT1_24	A5FE9C04	~z~ -Да так... В смысле: будет тебе, ты же всегда зришь в корень...~n~-Да, да, да, ладно.
RB5_CUT1_3	3B8F9B0E	~z~Так ты тот парень, который профукал два лимона?
RB5_CUT1_4	4DDA3FA3	~z~Да, а что, отшлепаешь меня за это?
RB5_CUT1_5	59C75775	~z~Ха-ха... нет. Я слышал только хорошее. Мы, конечно, не друзья... но, знаешь... что ты собираешься делать?
RB5_CUT1_6	6B597A99	~z~Ты прав... я попал в дурную компанию.
RB5_CUT1_7	3C419C6A	~z~О, ты об этом парне? С ним все в порядке...
RB5_CUT1_8	0FD84398	~z~Что ж, он платит, и он до сих пор не перешел на сторону федералов.
RB5_CUT1_9	1E6FE0C7	~z~Очень смешно. Ха-ха.
