# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A9465C94	R8_LA
	A844BD63	~z~Клиенту не удалось доехать до места. Извини, Роман.
	A67E3A60	~z~Ну да, да, но я имею в виду официальную работу.
	AC7B8C3D	R8_AC
	AC4841B9	010
	A9FC3AE1	~z~Мне казалось, что с тех пор, как я сюда приехал, я только и делаю, что помогаю тебе.
	A47F8A9D	~z~Ты должен отвезти клиента на Файрфлай-Айленд.
	A21C6F8C	~z~Брат, извини, я только что отправил последнюю машину. Может, попробуешь позже.
	A215C304	100
	A0DE903F	~z~Ладно, с кем не бывает. Позвони мне, если ты всерьез настроен работать таксистом.
	A405501A	R8_A_KA
	A3E87BD8	~z~Роман, я готов оказать посильную помощь корпорации Беллик. Никого там не надо подбросить?
	A2D2131F	~z~Поступил заказ из Южного Бохана.
	BA3F48E9	100
	B951B393	R8_A_IA
	B70340CC	~z~Заказ выполнен, Роман.
	BB0AFC04	010
	BA95DC14	~z~Ну да, да, но я имею в виду официальную работу.
	BA54EBE2	R8_FA
	B6A0BBC3	~z~Да, "Беллик Энтерпрайзис" это точно не пойдет на пользу. Перезвони, если захочешь помочь семейному делу.
	B0DDCBD9	~z~Ты должен забрать человека с Обзорной площадки, рядом с парком.
	AFB544AF	100
	ADE32E8C	~z~Все готово, Роман.
	B507C112	~z~Поезжай в Бохан Индастриал и забери клиента, брат.
	B3F58EC9	100
	B14F5002	~z~Нико, теперь, когда ты обжился в Либерти-Сити,
	9E745528	010
	8995D94E	R8_EA
	86EA36AA	100
	86957A09	~z~Я подвел "Беллик Энтерпрайзис", не смог выполнить заказ. Прости.
	8E3C361C	~z~Конечно, можешь взять в парке машину, если ты пообещаешь, что на этот раз все будет о'кей.
	8D914F3A	~z~Эй, Роман, не нужно кого-нибудь подвезти?
	8CFB33C4	~z~Ты настоящий Беллик, брат, спасибо. До связи.
	83E3B4C7	~z~Ты должен забрать пассажира в Нортерн-Гарденс.
	7E789CDC	R8_A_FA
	7E62B595	~z~Пассажир направляется в Мидоуз Парк.
	7DF395ED	R8_VA
	8203B81F	~z~Роман, есть заказы для меня?
	80F61FB5	R8_A_OA
	7F2A3655	~z~Забери человека в Бичвуд-Сити.
	9BA68A13	~z~Клиент доставлен в целости и сохранности.
	99CC2DED	R8_A_HA
	98DC9F1D	~z~Мне казалось, что с тех пор, как я сюда приехал, я только и делаю, что помогаю тебе.
	9DFD84BB	R8_A_RA
	9DEB6256	~z~Поступил вызов из Обзорного парка.
	9BE4E908	R8_AF
	9841176B	~z~может, ты поможешь своему брату с семейным делом?
	9111F4DE	~z~Я отвез клиента туда, куда было нужно.
	90AE5564	~z~Роман, как там с заказами?
	90A2519B	R8_AG
	96E70E31	100
	93DCD02A	100
	93860DF1	~z~Нико, теперь, когда ты обжился в Либерти-Сити,
	EC5383FD	~z~Извини, Нико. Пока никому машина не нужна. Перезвони попозже.
	EBD50054	R8_UA
	EB81D9AC	100
	F3AF1E1B	R8_AD
	F0EB9474	R8_AE
	F044CDEC	~z~Ну, тогда ладно.
	EAFD5A12	R8_PA
	E633F8CC	R8_BA
	E4446857	R8_WA
	E42CA564	100
	E97DDCFA	R8_OA
	E8044E96	~z~Нико, ты реально облегчаешь мою жизнь. Спасибо. Перезвони, если нужна будет работа.
	E6617C49	100
	FDBE68DF	~z~Просто позвони мне, когда захочешь начать бомбить. Работать можешь сколько хочешь, Нико.
	FD74263E	~z~В настоящий момент заказов нет, Нико. Перезвони попозже.
	FD4C2C35	R8_AF
	FF1F50EF	~z~Брат, я довез клиента.
	FE6028B6	R8_MA
	FDC8156E	~z~Заезжай забрать такси из парка, Нико. Пожалуйста, не налажай в этот раз.
	FCB101B5	100
	F4F492C1	~z~Роман, да ладно, у меня уже есть тачка. Сейчас заберу клиента.
	F4BABC3A	~z~Дружище, все о'кей. Я разобрался с этим заказом.
	F47E6305	~z~Нико, ты отличный брат. Я рассчитывал на твою помощь
	FA0FD8FB	100
	F78217A3	100
	F5C5EA19	~z~Ты настоящий Беллик, брат, спасибо. До связи.
	E37D345D	~z~От клиентов все равно отбоя нет.
	C31DF39F	~z~может, ты поможешь своему брату с семейным делом?
	C1332D34	R8_AH
	C0F2EDC4	100
	CA0F3975	R8_A_AA
	C958E577	~z~Я сделал вклад в работу корпорации Беллик, брат.
	C760E7C7	100100
	BF553108	R8_AB
	BBFB20CB	~z~Не волнуйся, Роман, я уже взял такси. Готов ехать.
	BBDAA5AF	R8_AB
	BB7FD55E	~z~Клиент хочет, чтобы его подобрали в Малом Заливе.
	BE57E398	~z~Мне нужны еще водители в таксомоторный парк. Платить буду хорошо.
	BE290ABC	100
	BD5A1624	R8_A_DA
	D68E488A	R8_DA
	D3C03CAA	~z~Отвези клиента на Кервеза-Хайтс.
	D14FD61D	R8_AA
	E2C9326F	~z~Прости, Роман, но вызов прошел не совсем гладко. Я не смог доставить пассажира на место.
	E1D2707E	R8_AC
	DE2E3C64	100
	D0941899	100
	CCD9AB13	R8_A_NA
	CCD80D38	R8_TA
	CBCC85D4	~z~Отвези клиента в Фортсайд.
	CE3FCCA9	R8_AG
	CD80D5F0	~z~Пассажир направляется на Бульвар.
	CCDD6E9D	~z~Подвези клиента в Шоттлер.
	7D89B99D	~z~Ну разумеется, Нико. Приезжай и возьми в парке машину.
	2E8C80BA	100
	2D1A9A35	R8_AE
	2A52BDA9	R8_A_BA
	2FCE44EC	R8_ZA
	2FA991DA	~z~Я заберу клиента.
	2F9E085A	~z~Так, поступил вызов из Нортерн-Гарденс.
	292E0671	~z~Эй, Роман, не хочешь, чтобы я кого-нибудь подвез?
	23BAF113	R8_NA
	2209EF69	~z~Облом, НБ. Такси никто не заказывал. Понятия не имею, в чем дело.
	1F104CAA	100
	28647CB5	R8_AD
	27DBE712	~z~Отвези клиента в Ист-Айленд-Сити.
	2683DF04	~z~Поезжай в Уиллис и забери клиента.
	3E6730D3	~z~Эй, братишка, не появилось клиентов для меня?
	3BBA2B89	~z~Роман, может, у тебя есть работенка для меня?
	3B005560	~z~Пассажиру нужно попасть на Стейнвей.
	43E58E73	~z~Отвези клиента на Центральную площадь.
	3F33F86F	~z~Приезжай забрать машину из парка.
	3EF55E83	100
	3AF7447E	~z~Да, Нико, дело дрянь. Перезвони мне, если захочешь попробовать еще разок.
	373B7D5C	R8_A_MA
	36ED07B7	~z~Заезжай забрать такси из парка.
	35AC39E8	~z~Думаю, этот выезд нам не в кассу. Набери мне, если будет нужен новый заказ.
	3AAF1C22	~z~Высади клиента в Мидоу-Хиллз.
	3A233566	R8_AH
	39D89A51	R8_AA
	1D894B5C	R8_A_JA
	089BBFFE	R8_A_QA
	088CA19E	R8_A_CA
	078EBA65	R8_QA
	1148615E	010
	0BE5167B	~z~Я очень ценю то, что ты делаешь, брат. Если нужна будет халтурка, у тебя есть мой номер.
	0BA3B5CA	100
	0665FC8B	R8_A_EA
	03D9A848	100
	029C068C	100
	007014C9	R8_ZA
	063718A4	100
	05791BE8	R8_HA
	0442315C	~z~Ты что, не следишь за тем, кому даешь машины? У меня уже есть одна. Отправляюсь на место.
	1A1FB2F0	~z~Отлично, Нико. Спасибо. Если нужны будут новые заказы - просто перезвони.
	1926E091	100
	1903E788	~z~Клиент в Уотердейле.
	1C3C8B2D	~z~Работа сделана, Роман.
	1C352588	~z~Мне нужны еще водители в таксомоторный парк. Платить буду хорошо.
	1A603385	R8_CA
	18E8E459	~z~Работаю, Роман.
	14C4990E	100
	1446DB15	~z~Вызов принял.
	13A25BD8	R8_A_LA
	180D1667	100
	1716C1E9	~z~Черт, Роман. Мне не хотелось бы тебя расстраивать, но я не смогу выполнить этот заказ для тебя. Надеюсь, ничего?
	1521A603	100100010100100010100100
	65D65F67	~z~Роман, дружище. Я больше не смогу ездить по вызову. Извини.
	651B9B01	010
	64C23972	010
	681278FB	~z~Я уже нахожусь в одной из твоих машин. Сейчас подберу клиента.
	672F0B76	~z~Клиент на Бульваре. Поезжай и подбери.
	666D8DC3	~z~Довези клиента до станции "Мидоу-Хиллз"
	6402AEEF	~z~Просто позвони мне, когда захочешь начать бомбить. Работать можешь сколько хочешь, Нико.
	61345C45	~z~Конечно, у меня есть для тебя работенка, только на этот раз клиента непременно нужно доставить на место.
	5E339052	R8_JA
	5D5AD730	~z~Нужно забрать пассажира в Даунтауне.
	62D2086C	R8_SA
	62673D0D	100
	61F4766F	~z~Считай, что пассажиры уже доставлены.
	765AD994	~z~Я не смог довести пассажира, Роман. Надеюсь, этот прокол не повредит твоему бизнесу.
	749F2C08	100
	743CB8C0	~z~Поступил звонок с Южных Склонов.
	78EB338E	100
	78D52430	~z~Нет проблем, Роман. Я клиента отвезу.
	768CCC67	~z~Клиент едет в Уиллис.
	7398FAEC	~z~Брат, прости, но я больше не смогу выполнять эту работу.
	6EC31C10	~z~Нико, я мог бы любить тебя больше только в том случае, если бы у тебя выросли буфера. Давай, заезжай в парк за машиной.
	6DAF2EE2	~z~Подвези человека в Бохан Индастриал.
	6D67CDB6	R8_GA
	73304D4A	~z~От клиентов все равно отбоя нет.
	72B6F169	R8_A_GA
	6F86F8EA	~z~Можешь взять в парке машину, Нико, но не забывай, что если ты опять провалишь заказ, это плохо отразится на бизнесе.
	5CF26C67	~z~Не волнуйся, я займусь этим.
	4B2A54DF	~z~Ты просто неподражаем, Нико. Заезжай в парк за такси.
	49B125FE	100
	4961A67E	~z~Эй, Роман, тут кое-что всплыло. Я больше не смогу тебе помогать с этими заказами.
	4F7985DD	~z~Ну, тогда ладно.
	4D4D5F84	100
	4C3A064B	100
	495B285F	100
	47CD1E6D	R8_YA
	473C40FB	~z~О'кей, брат. Я этим займусь.
	4684BF90	~z~Уже еду, брат.
	49543882	R8_KA
	48AF8D60	100100010100100010100100
	489D206A	~z~Клиента нужно доставить в Ист-Айленд-Сити.
	57BC4DF0	100
	5770E2F6	~z~Брат, я готов помочь тебе и взять заказ.
	56403A23	~z~Можешь доставить клиента на Роттердамский Холм?
	59CFDC76	~z~Я уже в машине. Работаю.
	58E3F052	~z~Нико, ты гордость корпорации Беллик. Заезжай в парк за такси.
	5819DB88	~z~Надеюсь, скоро ситуация исправится.
	55BD046A	100
	527794AD	R8_IA
	51DED368	R8_BB
	509A02D2	R8_RA
	55A5D70B	~z~Тебя ждут здесь, в Хоув-Бич.
	545E2993	~z~Так, отправляйся на Кервеза-Хайтс и забери клиента.
	53441620	R8_XA
