# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



SHOW6_PT1_1	4B0D6270	~z~~x~Перестройка! Попрошу тишины! Выступает Великий Клейнман!
SHOW6_PT1_10	CA80DDB1	~z~~x~Она забирает детей, ученых и бездомных.
SHOW6_PT1_11	B8513952	~z~~x~Но я ей неподвластен!
SHOW6_PT1_12	D00EE8C1	~z~~x~Пила Смерти многими поживилась за эти годы.
SHOW6_PT1_13	B65EB561	~z~~x~Сейчас моя развратная ассистентка привяжет меня.
SHOW6_PT1_14	73A52FEB	~z~~x~Но очень скоро я вырвусь из пут. Обычный человек не избежал бы гибели!
SHOW6_PT1_15	61AB8BF8	~z~~x~Никто не может рассмеяться Смерти в лицо!
SHOW6_PT1_16	98BF7A1F	~z~~x~Никто, кроме меня!
SHOW6_PT1_17	7F614763	~z~~x~Лорел, включай пилу! Внимание!
SHOW6_PT1_18	34393114	~z~~x~Стальные зубья приближаются к моему паху, но я не боюсь!
SHOW6_PT1_19	2A761D8E	~z~~x~Ого! Это было неожиданно. Перейдем к следующему номеру!
SHOW6_PT1_2	052D56AD	~z~~x~Леди и джентльмены! Я, Великий Клейнман,
SHOW6_PT1_20	F7199EF2	~z~~x~Отличная песня о былых временах и о злоупотреблении химией!
SHOW6_PT1_3	2E7AA94B	~z~~x~повелитель загадок и тайн,
SHOW6_PT1_4	92717137	~z~~x~словно женщина, которая - а-а, вжик-вжик - вы понимаете, о чем я,
SHOW6_PT1_5	84B2D5BA	~z~~x~покажу вам потрясающий трюк!
SHOW6_PT1_6	760BB86C	~z~~x~А сейчас поприветствуем мою прекрасную ассистентку, восхитительную Лорел.
SHOW6_PT1_7	68461CE1	~z~~x~Лорел, ты идиотка, убери бутылку.
SHOW6_PT1_8	AFAA2BA8	~z~~x~И брось сигарету.
SHOW6_PT1_9	A0E88E25	~z~~x~Не раздражай госпожу Смерть.
SHOW6_PT2_1	3C12ACF6	~z~~x~Это история о моем лучшем друге. Мы встретились на стоянке грузовиков... в туалете.
SHOW6_PT2_10	0EFB9B22	~z~~x~Меня плющит по утрам,
SHOW6_PT2_11	20C13EAD	~z~~x~Меня плющит днем,
SHOW6_PT2_12	E1DFC0EB	~z~~x~О да, малыш,
SHOW6_PT2_13	F55E67E8	~z~~x~Папа, тебе лучше задернуть шторы
SHOW6_PT2_14	C8400DAC	~z~~x~и спрятать пистолет.
SHOW6_PT2_15	D8D3AED3	~z~~x~Да, папа, спрячь пистолет,
SHOW6_PT2_16	BBDA74E1	~z~~x~Итак...
SHOW6_PT2_17	8E4319B3	~z~~x~Метамфетамины в ванной - это круто,
SHOW6_PT2_18	BBC774B7	~z~~x~И, малыш, не волнуйся, что у тебя не стоит.
SHOW6_PT2_19	8DEC1901	~z~~x~Нет-нет-нет-нет-нет...
SHOW6_PT2_2	8D4ECF71	~z~~x~Я была покрыта испариной, я была на седьмом небе.
SHOW6_PT2_20	F1725CD8	~z~~x~Не надо хмуриться, нет.
SHOW6_PT2_21	FF38F865	~z~~x~Потому что тебя уже никогда не отпустит.
SHOW6_PT2_22	8D95151F	~z~~x~О да...
SHOW6_PT2_23	9BDEB1B2	~z~~x~Ты переспишь с братом, с матерью, с кузиной Бет,
SHOW6_PT2_24	AA18CE26	~z~~x~После метамфетамина ты бросаешься на всех.
SHOW6_PT2_25	B8AB6B4B	~z~~x~Да, меня плющит прямо сейчас.
SHOW6_PT2_26	46998729	~z~~x~Папа, меня плющит по утрам,
SHOW6_PT2_27	712ADC4B	~z~~x~И меня плющит днем...
SHOW6_PT2_28	9543240F	~z~~x~О, о черт... выпал еще один зуб.
SHOW6_PT2_29	C3127FAD	~z~~x~Самая зажигательная наркоманка Хоув-Бич - мисс Блюзи Сент-Джон!
SHOW6_PT2_3	536CDBAA	~z~~x~Вы когда-нибудь были на седьмом небе? Для этого нужно взять какое-нибудь чистящее средство,
SHOW6_PT2_4	60CFF670	~z~~x~лекарство от кашля - псевдоэфедрин или как там его -
SHOW6_PT2_5	E6FA82C7	~z~~x~смешать прямо в ванной с йодом, красным фосфором - это мой любимый рецепт,
SHOW6_PT2_6	0434BD3B	~z~~x~ацетоном и жидкостью для розжига. И вы попадете на седьмое небо.
SHOW6_PT2_7	EA7F09D4	~z~~x~Вы не сможете заснуть и будете чертовски возбуждены.
SHOW6_PT2_8	F7982406	~z~~x~Разобьете стиральную машину или телевизор, а может быть, порежете на кусочки ковер.
SHOW6_PT2_9	BDDD308D	~z~~x~Но я все равно обожаю принимать метамфитамин в ванной.
