# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



SHOW1_PT1_1	D45FDBB6	~z~~x~Нас с вами ждут два удивительных представления.
SHOW1_PT1_10	3969735C	~z~~x~Сейчас моя ассистентка... взлетит в воздух!
SHOW1_PT1_11	2FB25FEE	~z~~x~Силы гравитации и Исаак Ньютон мне не указ!
SHOW1_PT1_12	1CF8BA7B	~z~~x~Итак... взлетай!
SHOW1_PT1_13	032686D7	~z~~x~Взлетай! Взлетай! Вот так! Да! Выше! Выше! Ниже! Выше! Ниже!
SHOW1_PT1_14	82A305CE	~z~~x~Эта грязная шлюха полностью в моей власти. Взлетай! Да!
SHOW1_PT1_15	70AA61DD	~z~~x~Что за отстой?
SHOW1_PT1_16	65DC4C41	~z~~x~Пошел ты!
SHOW1_PT1_17	540EA8A6	~z~~x~А-а, Лорел? Лорел?
SHOW1_PT1_18	E297C5B2	~z~~x~О, Лорел, ты... тебя парализовало!
SHOW1_PT1_19	D0732169	~z~~x~Не волнуйтесь. Надеюсь, паралич затронул только нижние конечности.
SHOW1_PT1_2	01FC36E2	~z~~x~Первым на сцену выйдет Невероятный Клейнман!
SHOW1_PT1_20	C86A1077	~z~~x~А теперь - мисс Блюзи Сент-Джон!
SHOW1_PT1_3	D697DF26	~z~~x~Добрый вечер.
SHOW1_PT1_4	A7468084	~z~~x~Меня часто спрашивают: "Клейнман, как ты узнал о своих магических способностях?"
SHOW1_PT1_5	9A25E643	~z~~x~"Ты когда-нибудь использовал их во благо?"
SHOW1_PT1_6	8CDBCBAF	~z~~x~"Может, ты исцелил больных раком или уничтожил ядерное оружие?"
SHOW1_PT1_7	7C562AA4	~z~~x~Один парень как-то спросил меня: "Вы можете сделать меня более женственным?"
SHOW1_PT1_8	6E208E39	~z~~x~Нет, я всего лишь развлекаю зрителей,
SHOW1_PT1_9	61EC75CD	~z~~x~я не удовлетворяю ваше бисексуальное любопытство.
SHOW1_PT2_1	0C7F3981	~z~~x~Приветствую вас! Добро пожаловать на наше маленькое представление.
SHOW1_PT2_10	622E11B8	~z~~x~а потом просыпаетесь в стерильном отсеке космического корабля,
SHOW1_PT2_11	E1B390C1	~z~~x~и человек, похожий на вашего отца, смотрит на вас,
SHOW1_PT2_12	13667426	~z~~x~и вы понимаете, что нет, он никогда не бросал мать ради той толстой шлюхи с автозаправки.
SHOW1_PT2_13	3135AFC4	~z~~x~Его похитили. А вас отвозят в Айову и ночью оставляют на пшеничном поле.
SHOW1_PT2_14	1AEA832E	~z~~x~И рисуют на нем разные фигуры.
SHOW1_PT2_15	BA82425F	~z~~x~Поют сверчки, где-то вдалеке мычат коровы.
SHOW1_PT2_16	ED152788	~z~~x~Ваша задница горит после инопланетных экспериментов - ох!
SHOW1_PT2_17	E5EC1936	~z~~x~И святой призрак стоит с вами рядом. Призрак бога.
SHOW1_PT2_18	189FFE9D	~z~~x~Девочка качается на качелях, и вы сбрасываете ее на землю.
SHOW1_PT2_19	92ECF335	~z~~x~Знаете, мы все когда-то были на месте этой девочки.
SHOW1_PT2_2	1E30DCE4	~z~~x~Играй, Эл. Играй. Эл - прекрасный пианист.
SHOW1_PT2_20	7A764590	~z~~x~Иногда жизнь сбрасывает вас с качелей.
SHOW1_PT2_21	FB46C73B	~z~~x~Или превращает вас в девочку, даже если вы мальчик.
SHOW1_PT2_22	E98023AE	~z~~x~Что ж, на сегодня это все. Я люблю вас!
SHOW1_PT2_23	DEDB0E64	~z~~x~Спасибо за внимание! Приятного вечера.
SHOW1_PT2_24	CCBF6A21	~z~~x~Мисс Блюзи Сент-Джон!
SHOW1_PT2_3	2B1BF6BA	~z~~x~Правда, сейчас звучит запись - его профсоюз захотел слишком много денег, так что я теперь пою под фонограмму.
SHOW1_PT2_4	3A56952F	~z~~x~Но я чувствую: душой он здесь, с нами.
SHOW1_PT2_5	C4D9AA37	~z~~x~У меня есть для вас песня. Она о том, что может случиться с каждым из нас.
SHOW1_PT2_6	D7074E92	~z~~x~Нет, это не про групповуху в купе с двумя проводниками-ливанцами.
SHOW1_PT2_7	E164634C	~z~~x~Эта песня о том, как мы теряем детей.
SHOW1_PT2_8	F39B07B9	~z~~x~Когда ребенок идет в школу, его может забрать кто-то чужой.
SHOW1_PT2_9	509C4226	~z~~x~И тогда вы достаете из пыльного буфета бутылку джина,
