# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



SHOW8_PT1_1	A78F9B77	~z~~x~~c~Вы готовы?~s~ Выступает мисс Блюзи Сент-Джон!
SHOW8_PT1_10	3B148CBF	~z~~x~Я ни о чем не волнуюсь... это настоящий рай.
SHOW8_PT1_11	A554613D	~z~~x~Я забываю обо всем и ни капли не переживаю.
SHOW8_PT1_12	A2AF5BF3	~z~~x~Я не страдаю благодаря таблеткам. Мне хорошо, хорошо, хорошо.
SHOW8_PT1_13	90D7B844	~z~~x~Правда, я не могу управлять строительной техникой. Нет, не могу.
SHOW8_PT1_14	0E28B2EC	~z~~x~И не могу работать на железной дороге. Поэтому я пою блюз.
SHOW8_PT1_15	002216DF	~z~~x~Я была в штате Миссиссипи. Да... Были там когда-нибудь?
SHOW8_PT1_16	5993C9BD	~z~~x~Они лучшие в блюзе и худшие в образовании.
SHOW8_PT1_17	4B622D5A	~z~~x~Но у меня лишь оранжевая таблетка, лекарства закончились, и беспокойство возвращается.
SHOW8_PT1_18	C4B32002	~z~~x~Знаете, когда сердце прихватывает так, что ты понимаешь: тебе конец?
SHOW8_PT1_19	C2671B6A	~z~~x~Теперь представьте это на химическом уровне!
SHOW8_PT1_2	D87A7D4C	~z~~x~Привет, я рада видеть вас.
SHOW8_PT1_20	772E8642	~z~~x~Я нервная домохозяйка, мой ребенок плохо учится, и мой сад недостаточно красив,
SHOW8_PT1_21	8A0CABFE	~z~~x~поэтому я пошла в магазин, купила пушку и пристрелила другую домохозяйку, которая смеялась над моей большой машиной,
SHOW8_PT1_22	6593630C	~z~~x~говорила, что это устаревшая модель. О, как это ужасно...
SHOW8_PT1_23	F43F0069	~z~~x~И это блюз. Да, это блюз. Убийство в пригороде. Вы понимаете, леди и джентльмены?
SHOW8_PT1_24	3E6B14BC	~z~~x~И тогда мой муж сказал, что никогда не любил меня,
SHOW8_PT1_25	50253830	~z~~x~но я увеличила дозу, и у меня все отлично. Да, вот так...
SHOW8_PT1_26	28D36991	~z~~x~Я сижу на таблетках. Сижу на таблетках. Спасибо, спасибо вам. Я так вам рада.
SHOW8_PT1_27	BB0C0E04	~z~~x~В Либерти-Сити самая лучшая публика. Я люблю вас. Спасибо.
SHOW8_PT1_28	05C1A36E	~z~~x~Мисс Блюзи Сент-Джон! Прошу вас, никакого рукоблудия в зрительном зале!
SHOW8_PT1_29	180047EB	~z~~x~А теперь на сцене "Перестройки" - Невероятный Клейнман!
SHOW8_PT1_3	C33C52D0	~z~~x~Хотите услышать современный блюз? А как насчет джаза? Я его обожаю.
SHOW8_PT1_4	3EC149D8	~z~~x~На сцене четыре человека, каждый играет что-то свое, а вы сидите перед ними, и вам не по себе,
SHOW8_PT1_5	70942D7D	~z~~x~вам некомфортно. Вы готовы?
SHOW8_PT1_6	61608F16	~z~~x~Как поживаете? Да, да. У меня все отлично. Просто прекрасно.
SHOW8_PT1_7	8C16E482	~z~~x~Потому что, леди и джентльмены, я сижу на таблетках, как и большинство американцев.
SHOW8_PT1_8	EE70A940	~z~~x~Да, я сижу на таблетках...
SHOW8_PT1_9	E0AF0DBD	~z~~x~Раньше я сидела на тяжелой наркоте, но теперь - все по рецепту, крошка. По рецепту.
SHOW8_PT2_1	FC21E4EB	~z~~x~Леди и джентльмены, оружие - фундамент нашей демократии.
SHOW8_PT2_10	4C94519E	~z~~x~Лорел!
SHOW8_PT2_11	5CCDF211	~z~~x~Отойди на пару шагов... целься...
SHOW8_PT2_12	281888A7	~z~~x~и...
SHOW8_PT2_13	3E7CB56F	~z~~x~Огонь!
SHOW8_PT2_14	15CAE40C	~z~~x~О черт! Сохраняйте спокойствие! Не расходитесь! Не звоните в полицию.
SHOW8_PT2_15	A411809B	~z~~x~У нас в Брокере есть врач.
SHOW8_PT2_2	B2BED222	~z~~x~Это то, что отличает американцев от остальных. Оружие - наш лучший друг и злейший враг... черт!
SHOW8_PT2_3	E9A73FF6	~z~~x~Но сегодня оно подчинится моей воле.
SHOW8_PT2_4	29693F7D	~z~~x~Моя грязная ассистентка, эта прекрасная Лорел, отомстит мне.
SHOW8_PT2_5	17929BD0	~z~~x~Она выстрелит в меня из пистолета, и я поймаю пулю зубами!
SHOW8_PT2_6	04CF764A	~z~~x~Невероятно? Да, но я это сделаю! Лорел, заряжай пистолет.
SHOW8_PT2_7	F4A5D5F7	~z~~x~Покажи зрителям, что он заряжен.
SHOW8_PT2_8	60A6ADF3	~z~~x~Черт!
SHOW8_PT2_9	4DE4086E	~z~~x~Дети, не пытайтесь повторить это дома.
