# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



SHOW3_PT1_1	AFD62C6E	~z~~x~Мисс Блюзи Сент-Джон! Добро пожаловать!
SHOW3_PT1_10	6F8E69E5	~z~~x~Вы хотите перемен. И вот что из этого получается...
SHOW3_PT1_11	5CC1444B	~z~~x~Поехали.
SHOW3_PT1_12	0B0220CE	~z~~x~Прими две таблетки утром,
SHOW3_PT1_13	08FA1CBE	~z~~x~И две таблетки днем,
SHOW3_PT1_14	3828FB1B	~z~~x~О да, м-м,
SHOW3_PT1_15	265DD785	~z~~x~Дай мне их перед сном, малыш,
SHOW3_PT1_16	D3A4B210	~z~~x~Потому что скоро я стану мужчиной,
SHOW3_PT1_17	A1BA4E70	~z~~x~И покачаю адамовым яблоком вверх-вниз, вверх-вниз.
SHOW3_PT1_18	4FD62AA5	~z~~x~Теперь я не усну,
SHOW3_PT1_19	3E21073B	~z~~x~Пока у меня на груди не вырастут волосы.
SHOW3_PT1_2	D526770E	~z~~x~Привет!
SHOW3_PT1_20	C5B89550	~z~~x~Да, вот так. М-м-м.
SHOW3_PT1_21	D36F30BD	~z~~x~И я приду в свой кабинет, малыш,
SHOW3_PT1_22	E1634CA5	~z~~x~И мне скажут: теперь Джилл - это Джек,
SHOW3_PT1_23	EF1CE818	~z~~x~О да, да, да - м-м-м,
SHOW3_PT1_24	80C78B6F	~z~~x~Она была прекрасной девочкой,
SHOW3_PT1_25	AE6FE6BB	~z~~x~У нее были такие дыньки,
SHOW3_PT1_26	3C278228	~z~~x~Прекрасная грудь, не правда ли?
SHOW3_PT1_27	6A00DDDA	~z~~x~Но я хочу, чтобы меня уважали, малыш,
SHOW3_PT1_28	77CE7975	~z~~x~Так что Карен превратится в Кита,
SHOW3_PT1_29	058B94F1	~z~~x~И если кто-то будет возникать, он получит по зубам,
SHOW3_PT1_3	26F91ABA	~z~~x~Сегодня во мне кипит страсть. Вы все такие красивые!
SHOW3_PT1_30	18A4493F	~z~~x~Потому что я устала быть женщиной,
SHOW3_PT1_31	D18F3B16	~z~~x~Я готова стать настоящим мужчиной.
SHOW3_PT1_32	BF8116FA	~z~~x~Да, настоящим мужчиной.
SHOW3_PT1_33	F3DA7FAC	~z~~x~Не называй меня трансвеститом, малыш.
SHOW3_PT1_34	E184DB01	~z~~x~Просто зови меня Томом - Томом или Сэмом.
SHOW3_PT1_35	96AC454D	~z~~x~Для тебя, малыш - мистер Том или мистер Сэм, ха-ха,
SHOW3_PT1_36	8479A0E8	~z~~x~Я устала быть женщиной, малыш.
SHOW3_PT1_37	3F5796A5	~z~~x~Я готова стать настоящим мужчиной.
SHOW3_PT1_38	AD2DF250	~z~~x~Настоящим мужчиной...
SHOW3_PT1_39	60DE59B2	~z~~x~Она так сексуальна! Блюзи, прошу тебя, не меняй пол!
SHOW3_PT1_4	58C8FE59	~z~~x~Я бы пустила вас покататься на мне "паровозиком". Чух-чух-чух!
SHOW3_PT1_40	37D20876	~z~~x~А теперь - любимец "Перестройки", Невероятный Клейнман!
SHOW3_PT1_5	038853D5	~z~~x~Я чувствую, что в вас тоже кипит страсть.
SHOW3_PT1_6	353D3742	~z~~x~Как будто вам прижгли спину сигаретой и надавали пощечин на закате.
SHOW3_PT1_7	5DE2888C	~z~~x~М-м-м... Давайте поговорим о том, что чувствует женщина.
SHOW3_PT1_8	8FB86C37	~z~~x~Не в тот момент, когда ее колотят.
SHOW3_PT1_9	39F1C0AB	~z~~x~Допустим, вы переспали с братом своего мужа, но вам по-прежнему скучно.
SHOW3_PT2_1	4F3056AB	~z~~x~Привет! Всем привет! Когда-то на свете было много великих магов.
SHOW3_PT2_10	5A813EAD	~z~~x~И когда моя порочная ассистентка...
SHOW3_PT2_11	8DCCA547	~z~~x~~s~
SHOW3_PT2_12	B74A7842	~z~~x~Я сейчас такого тебе скажу, что уши завянут!
SHOW3_PT2_13	8FABA901	~z~~x~О-о-о-о-о!
SHOW3_PT2_14	A0864AB6	~z~~x~Ты мерзкая, распутная ведьма!
SHOW3_PT2_15	FA407E29	~z~~x~Наслаждайтесь напитками, наше шоу скоро продолжится.
SHOW3_PT2_2	CB3A4EC1	~z~~x~Их даже сжигали на кострах, как еретиков.
SHOW3_PT2_3	B4952177	~z~~x~И все это из зависти к тем, кто оказался хитрее.
SHOW3_PT2_4	A6D685FA	~z~~x~Люди завидуют тому, кто может поднять женщину в воздух - это особенно классно в постели,
SHOW3_PT2_5	1009585E	~z~~x~а еще лучше, если в конце вы сделаете так, что она исчезнет.
SHOW3_PT2_6	20D9FA13	~z~~x~И вы сможете заняться чем-нибудь важным - посмотреть телевизор или поиграть в видеоигру. Да, Лорел?
SHOW3_PT2_7	B7A12793	~z~~x~Итак, мы приближаемся к фантастическому, паранормальному, удивительному фокусу...
SHOW3_PT2_8	FDC433E8	~z~~x~"Гильотина смерти"!
SHOW3_PT2_9	0BE5502A	~z~~x~Я положу руку сюда...
