# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A44251BC	TWAT_GB
	A527B248	100010
	A3352943	TWAT_RA
	9C21E1DD	100010
	9F30B5B2	~z~Нико, это ты. Я тут подумала - ты не знаешь, как меня зовут! Я Александра.
	A7EAE46E	TWAT_HA
	B1E34F7E	100
	B4925AC1	TWAT_QA
	B18366BB	~z~Возвращайся, Нико. Я буду здесь.
	AEA954BE	100
	AEDEAA8C	~z~И он скрылся за горизонтом... Увидимся, Нико!
	8AAEF356	~z~Прекрасный принц уходит вдаль. Пока!
	8BDFCB90	TWAT_KB
	880DE5DF	TWAT_DA
	871C6C95	~z~Нико, надеюсь, я тебя интересую больше, чем эти тупые компьютеры.
	87CCD15C	~z~Спасибо, я тоже рад тебя видеть.
	8CF7113F	~z~Спасибо, буду знать, Александра.
	9548EECF	~z~Приходи еще, Нико. Когда ты долго не заходишь, мне становится одиноко.
	973DAFA3	TWAT_MA
	952EEC20	~z~Нико, брат Романа. Ты поднимаешь мне настроение!
	8F1821E5	~z~Пока, Нико.
	90236EAE	~z~Нико, надеюсь, ты не уйдешь в другое интернет-кафе.
	E6A608B1	100
	E77377C3	TWAT_IA
	E44FC239	TWAT_BA
	DF41AEA5	~z~Я уже говорила, что ты солидно выглядишь, Нико?
	E0BEB840	100100010
	ED673CB1	TWAT_EB
	F9BC7E04	100010
	FDA4190D	~z~Мой любимый клиент вернулся.
	F9215505	TWAT_EA
	F08FD141	~z~Нико, мужчина моей мечты, как я рада тебя видеть!
	F1E9D48F	TWAT_QB
	C17F50A6	~z~Рад тебя видеть. Меня, кстати, Нико зовут.
	C6246AFB	100
	BF00FC41	100010
	B864181C	TWAT_KA
	BA93ADA7	TWAT_AA
	CC411C36	~z~Пока, Нико.
	D17E57D8	TWAT_AB
	D396F4D5	~z~Брат Романа, хорошо, что зашел.
	D02CC0D4	TWAT_CA
	CCFB0A18	~z~Вот он, мой любимый клиент.
	CFB3A8E1	~z~Приходи еще, Нико.
	2F51FC68	~z~Мой любимый администратор. Привет!
	2FE8A075	100
	29748058	100010
	20AB84CC	100010
	28AC991F	100
	3237B66C	TWAT_TA
	3600EA82	TWAT_LA
	365D9AC3	TWAT_OB
	35528FB6	~z~И он снова покинул ее жизнь. Прощай, чужестранец!
	3285B091	~z~Приходи еще, ладно?
	34BF6990	TWAT_MB
	0848BFCE	TWAT_OA
	0CAE77AF	~z~Рад тебя видеть, Александра, но мне нужно в Интернет.
	07604389	100010
	02DD75DC	~z~Мне так спокойно, когда ты здесь, Нико.
	055EB2B3	TWAT_MC
	0EAE8DAE	~z~Потому что ты - самая красивая девушка-администратор во всем городе.
	17D4D7ED	TWAT_IB
	1C582901	~z~Нико, почему мы снова и снова встречаемся?
	164112ED	TWAT_SA
	1223B9F1	TWAT_GA
	13E0F717	TWAT_FA
	7431B6CB	~z~Ну что ты, Александра, это без тебя оно испортится.
	79BDD653	100
	718C1334	~z~Нико, тебе компьютер нужен?
	6A54FD2F	~z~Пока, Нико.
	71422A35	~z~Возвращайся поскорее.
	7DE2CA2D	~z~Без тебя это место испортится.
	81E9F413	~z~Нико, ты вернулся! Радость на всю неделю.
	831FB65F	~z~Ага, спасибо.
	80E3FDCB	100010
	7E79A21B	TWAT_JA
	7FC3833C	~z~Приходи поскорее, Нико.
	496CC4B6	TWAT_CB
	4B2EF536	TWAT_PA
	46E01A75	~z~Александра, тебе не нужна косметика. Ты и так выглядишь отлично.
	39714469	100
	44CD6C54	~z~Пока, Нико.
	4EEE662B	TWAT_NA
	6340CA37	~z~Заходи еще как-нибудь.
	6A45EFE6	100
	5EFD2F57	100
	4F85657C	100
	5919BEE8	~z~О, это ты! Я бы накрасилась, если бы знала, что ты придешь.
