# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A622AEF9	~z~Он самый большой жулик в районе. Пусть радуется, что я не рассказал его клиентам, за что они платят.
	A61846AD	~z~От людей вроде меня.
	AA3C9F2A	V1_HA
	A63E35C4	~z~Какого хрена ты делаешь? Ты заплатишь за это, псих.
	9B223005	V1_JD
	9962ABA6	V1_JC
	A1DBEDC8	~z~Верзила с большой битой. Я впечатлен.
	9E8F09BF	~z~Все, что я понял, так это то, что ты должен ему денег.
	B35F5006	~z~Нужно было платить Владу за крышу.
	B338FBCE	V1_HE
	BBCFE1F2	~z~С какой это стати ты избиваешь моих друзей, гопник? Хочешь вывести меня из себя?
	BBA271A5	~z~Похоже, тебя совсем не волнует то, что ты не платишь Владу за крышу?
	AD02A356	V1_HD
	AC6D432D	~z~Я сделал то, что ты велел мне - принес тебе бабки.
	B0FA0C08	~z~Ненормальный, ты теряешь свое время.
	B0E55C2B	~z~Привет. Симпатичные тут у тебя вещицы.
	832C70AC	~z~Даже запах твой чувствую.
	8155F4AE	V1_KB
	8699383E	V1_EA
	8694A67B	~z~Знаешь, Влад, водку я решил оставить себе, поэтому владельца магазина пришлось убить.
	7D032417	~z~Ладно, ты меня убедил. Я все понял.
	795A0AAD	V1_HG
	814D18DA	200200200
	7F17E5A4	~z~Для справки: я не подчиняюсь приказам Влада. Я лишь оказываю услугу моему двоюродному брату.
	959A0D01	V1_DA
	94BE42CE	~z~Надеюсь, ты не против.
	9706F1DB	~z~Да, конечно.
	962D6B27	V1_GB
	8BE268A8	010100100
	893D0A3B	V1_IC
	927D25A9	V1_CH
	91718597	~z~Этот придурок совершил большую ошибку, рассказав мне, за сколько он закупает свое восточное дерьмо.
	BC075AC2	~z~Он заплатил. Пришлось, правда, чуток погромить его магазинчик, но он заплатил.
	F06ABF8B	V1_EC
	EF5AA18E	V1_AB
	F32ACF9C	~z~Пусть Влад сам мне приплачивает за то, что я прогоняю раздолбаев вроде тебя. Не видать ему моих денег.
	F203AB6A	200020020020
	EC017153	~z~Жалкий кретин. А что если в следующий раз, заглянув в гости к твоему братцу, я решу его укокошить? Черт.
	E9F2CD21	V1_ID
	EF065EE5	010100100100
	ECF358FF	V1_DB
	FC157CE4	V1_CC
	FC0F03C8	V1_FF
	FFD652E1	V1_LB
	FF760686	~z~Я отдал тебе все свои деньги. Больше у меня ничего нет.
	F8FBCF65	V1_EB
	F4EFEC35	V1_CA
	FACDD147	200020
	FA42B4DD	V1_BA
	C585514C	V1_AC
	C56B8B4E	V1_FD
	CB374082	~z~Все, прекрати, говнюк. Заплачу я сейчас, заплачу.
	C9BD19B5	V1_FA
	C29767E2	~z~Не забивай этим свою деревенскую башку.
	BCFF659C	100010100100010100010
	C551AE85	V1_CG
	C2D0AFB5	~z~Срать я хотел на вас, русских.
	DDFC3521	010010100
	DB057A92	V1_GA
	E8B6B41C	~z~Конечно. Проваливай с глаз моих.
	E33347FD	V1_FE
	CCA4BC1F	V1_CF
	CBED647B	~z~Черт. На. Я думал, мы с Владом понимали друг друга?
	D9903C39	V1_JA
	D584FB29	100010100100100010100
	7327D0A3	~z~Возьми эту бутылку "Черенковки". Скажи, что ты извиняешься, и что больше этого не повторится.
	28CE12D3	~z~Поезжай в бар.
	298B3D67	~z~Хорошо.
	31F92C36	~z~Думаешь, эта дверь защитит твой магазин? Да я сейчас плюну - она и вылетит.
	26B81913	V1_HB
	1EDE85C0	V1_HC
	23C3CF19	~z~Что ты делаешь? Я ведь тебе уже заплатил.
	26B7EF24	V1_CE
	359AAC00	~z~Я передал ему водку.
	4A2FA8A1	V1_HF
	4CAEDA94	~z~Да ты начинаешь исправляться. Это мило.
	5044526E	~z~Теперь твой братец будет должен мне еще и за это.
	45F77301	200020
	375E516A	~z~Эй, колхозник, ты справился с поручением? Принес Владу его деньги?
	3A83B63E	~z~Если ты все еще печешься о долгах своего жирного братца, то вот тебе новое поручение.
	424AD9B5	020200020
	1EAC43F2	V1_AB
	0D50A23B	~z~Я думал, теперь ты будешь меня защищать.
	12016CF3	V1_AA
	132A7869	V1_LA
	0D26445F	~z~Давай, круши, ломай. Ты меня уже утомил.
	0131CA34	V1_AD
	03A4E9F8	~z~Это все? Я могу идти?
	095F6761	200200200200200200200200
	17487150	V1_BC
	1B4FE0B2	~z~Рука еще не устала? Мне уже даже смотреть на тебя тошно.
	1C220088	~z~Крутой Влад и плата за его покровительство - я весь трясусь от страха. От кого меня защищать?
	1E2F8DCA	V1_BB
	1B04201C	V1_KA
	175B7282	~z~Вот твои деньги. Надеюсь, вы с Владом ими подавитесь.
	17B7DE27	020020200020
	188D2B1D	V1_IA
	50568822	~z~А теперь возьми эту бутылку водки и прими мои извинения за то, что я сделал.
	62952C9F	~z~Только помни: ничто не сможет мне помешать вернуться сюда и разбить ее об твою башку.
	6222AE99	~z~Так ты не просто тупой, ты еще и глухой. Хорошо, что мы это выяснили, колхозник. Я сказал "припугни его", а не "избей".
	656C579D	V1_FG
	6BCF0983	~z~Влад, похоже, я слишком сильно припугнул старика. Он мертв.
	567B915C	200020200
	5DB32C41	V1_KC
	5A7A8930	V1_LC
	5E286E36	~z~Придурочный колхозник, сам-то подумай: мертвые не смогут мне платить.
	57CF32C7	V1_MA
	5F0BC380	V1_MB
	5675F52F	~z~Эй, впусти меня. Ты задолжал Владу за крышу, старик.
	6F4CA4FD	V1_FB
	513E9A0B	V1_JB
	702E0A6D	~z~Ладно, это уже не смешно.
	7321ADF7	V1_FC
	71185D3A	V1_IB
	5373ACA7	V1_CD
	6C29DBEF	V1_CB
	54F29439	~z~Это значит - не смей, мать твою, избивать его! Теперь слышишь меня?
	53C42206	~z~Влад, крыша - вот так напугал. От кого меня нужно защищать?
	6CE24139	~z~Эй, не трогай меня. Влад сказал, что ты слишком тупой, чтобы понимать его приказы.
V1_CUT1_1	A48C001D	~z~ -А, да пошли вы все на хер! Сборище педиков и шлюх!.~n~-Прекрасно.
V1_CUT1_10	B1AC90EC	~z~Колхозник... братец жирного Романа...
V1_CUT1_11	C2D73341	~z~ -Как там, говоришь, тебя?~n~-Здоровый защекан.
V1_CUT1_12	951957C6	~z~Легко запомнить. Садись.
V1_CUT1_13	9E4A6A28	~z~Братец... Нико... точно, Нико... не защекан. Забавный ты парень.
V1_CUT1_14	6C470622	~z~Стараемся.
V1_CUT1_15	5727DBE0	~z~Ну да... на этот раз я позволю тебе разгрести мое дерьмо.
V1_CUT1_16	67BF7D0F	~z~Разгрести дерьмо?
V1_CUT1_17	3285129B	~z~Да, что-то вроде того.
V1_CUT1_18	434FB430	~z~Не понимаю.
V1_CUT1_19	0E024996	~z~Люди, которые пытаются меня поиметь, сами потом долго лечат очко!
V1_CUT1_2	DEFAF4FA	~z~ -Я отправляюсь обратно на встречи.~n~-Хорошо.
V1_CUT1_20	5B3DE0A4	~z~Ладно, хорошо. Успокойся.
V1_CUT1_21	5078CB1A	~z~В общем, один старик не платит мне уже несколько месяцев,
V1_CUT1_22	FF92A94F	~z~а я не из тех добряков, что закрывают на это глаза.
V1_CUT1_23	F1310C8C	~z~Старый ублюдок держит китайский магазинчик в Дюксе на Кэмден-авеню.
V1_CUT1_24	24D873DA	~z~Вот возьми...
V1_CUT1_25	1695D755	~z~Только не бей его.
V1_CUT1_26	C7913951	~z~Просто преподай ему хороший урок.
V1_CUT1_27	BA559EDA	~z~Для урока мне бита не понадобится.
V1_CUT1_3	D12DD960	~z~ -Я хочу выбиться в люди!~n~-Да, да. Увидимся позже, Мел.
V1_CUT1_4	AE999440	~z~Ты всегда был козлом, Микки...
V1_CUT1_5	215B79C6	~z~ -Эй! Смотри куда прешь.~n~-Эй!
V1_CUT1_6	DB286D5D	~z~Эй...
V1_CUT1_7	BD323171	~z~ -Я пытался сказать тебе.~n~-Пошел ты...
V1_CUT1_8	E807071E	~z~Простите.
V1_CUT1_9	59ACEA68	~z~Ладно, Иван, увидимся позже, хорошо?
