# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9856B4AB	100100010100100010010100100100100
	9B63D118	~z~Хрен неотесанный, ты должен был преподать ему урок.
	92B53FB4	~z~Стой, болван!
	86C1B717	~z~Теперь твой братец будет должен мне еще и за это.
	8A8FAF70	~z~Влад, я не смог догнать твоего друга.
	9F49CA3D	~z~В ближайшее время возвращайся в бар.
	A850FA35	~z~Придурочный колхозник, сам-то подумай: мертвые не смогут мне платить.
	A9C15E97	V2_EC
	A68B574B	V2_EB
	A25203DB	V2_GB
	A446F7AF	V2_IC
	65089B58	~z~Да кто может быть умнее тебя, Влад?
	6ACFA6E6	~z~Ну и хер с ним. Это будет уроком для каждого гондона, которой возомнит себя слишком умным, чтобы платить мне.
	5862E510	V2_IF
	5421BE3E	V2_BD
	580E5149	~z~Черт, не подходи ко мне!
	6E2C67FF	~z~Жаль только, что как рот открываешь, все тут же понимают: деревня-деревней, а?
	846D823B	V2_XA
	859C8ABD	V2_ZA
	8250E324	010100100010
	7CBE1F94	~z~Что, доволен собой, козел?
	7D0A1106	V2_BC
	A9EE6792	V2_BB
	D99429C8	~z~Черт, ты начинаешь меня реально задалбывать.
	DC879DB2	V2_GC
	D6F3464F	SFX_PAUSE_750
	CC962D39	V2_IJ
	CF378552	V2_GA
	E42546F9	V2_YA
	FDBC9CA7	~z~У меня сообщение от Влада.
	FF4EC204	V2_FA
	FD91B6CB	V2_IH
	EFA6DCA5	~z~Твоя взяла, слышишь?
	F8BB178C	~z~Останови уже свой фургон.
	B263A25E	V2_JB
	BD942C71	~z~Я думал, в этой стране все по-другому.
	B202EFB1	010
	AD9A7585	~z~Теперь он станет проблемой, от которой так просто будет не отвертеться. Вот срань!
	AE031A1D	V2_JA
	BD95C193	010
	CA288AD5	~z~Ладно, хочешь, чтобы я бортанул тебя? Я скину тебя с дороги.
	CBAD8DFB	~z~Ты усложняешь жизнь нам обоим.
	C8CBC91E	010100
	BF697FBC	V2_IE
	C0AE4334	V2_FB
	53D52504	~z~Я понял.
	22C3AB11	V2_GD
	247C3A42	100010100100
	2572C83C	~z~Влад очень нетерпелив.
	19D53101	~z~Почему ты не заплатил Владу то, что должен?
	1C9A422B	V2_EA
	1F954435	010100100
	2A9D5714	~z~Лучше бы тебе молиться, чтобы они приехали поскорее.
	33AFFBD3	V2_HB
	35486C6A	~z~Да пошел ты, я вызываю полицию. Они тебе устроят.
	25A0E591	~z~Останови свой фургон.
	27FDFFFF	V2_IB
	2943CFE2	~z~Понятно? Я не прошу об одолжении дважды.
	02753F32	V2_II
	0768B4E7	~z~Ну, давай уже, приятель. Останови свою гребаную тачку.
	099AFB14	V2_GB
	001B7D8E	~z~Твоя взяла.
	02147F82	010
	02659073	~z~Я говорил с владельцем прачечной. Он получил сообщение. Теперь он тебе заплатит.
	136E412C	~z~Я скину тебя с дороги.
	15075B56	V2_IA
	168034F8	V2_AA
	0C9E1CB7	V2_ED
	0D2B97AE	~z~Я собирался, но у меня возникли некоторые проблемы со сбором денег.
	0F07DF0E	V2_FC
	35BA1EDF	V2_IG
	3B71828A	~z~Мне нравится твой стиль. Ты умеешь запугивать.
	44E4B35A	~z~Влад, москвича мы больше не увидим.
	45B55CB2	~z~Надеюсь, ты не убил его? Он ведь, наверное, просто наглотался стирального порошка или что-то в этом духе, да?
	44A786A9	~z~Я отдам их ему.
	404F8056	V2_ID
	3F69BF48	V2_GA
	438208DD	~z~Это в России я платил за крышу, а здесь не собираюсь.
	51B42541	~z~Америка - свободная страна. Оставь меня в покое.
	365A6A0F	~z~В ближайшее время ты отдашь ему деньги. В противном случае, твоей жене придется в этой же самой прачечной отстирывать кровь с твоей одежды.
	5373F82F	~z~Влад, москвича мы больше не увидим.
	4F433329	V2_BA
	3A8F9EB0	~z~Надеюсь, ты не убил его? Он ведь, наверное, просто наглотался стирального порошка или что-то в этом духе, да?
	4F00F9BA	010100100100
	36A773B5	010100100100
V2_CUT1_1	16D0350E	~z~ -Хочешь, чтобы твою лицензию аннулировали?~n~-Что?
V2_CUT1_10	DDDC2927	~z~Кто?
V2_CUT1_11	C41BF5A7	~z~Московский придурок, который держит прачечную на Мастерсон-стрит.
V2_CUT1_12	91491002	~z~Думает, в этой стране бизнес делается по-другому.
V2_CUT1_13	A7A43CB8	~z~Говорит, что натравит на нас копов.
V2_CUT1_14	78E05F2D	~z~Так, ну и?
V2_CUT1_15	8722FBB2	~z~Придурку нужно преподать урок.
V2_CUT1_16	4C738654	~z~Отмутузь его. Пусть знает... кто сильнее, тот и прав.
V2_CUT1_17	7F42EBEE	~z~Эй, прекрати там курить.
V2_CUT1_18	6459B61C	~z~~c~-Пошел ты.~s~~n~-Полегче, приятель.
V2_CUT1_19	3290D28B	~z~Давай, делай, что должен. Но помни: если встретишь копа - ты меня не знаешь.
V2_CUT1_2	94B3B0D7	~z~Друг мой, курить в барах запрещено. Все просто и ясно.
V2_CUT1_20	F8C2E69C	~z~Если кого-то встречу - мы не знакомы.
V2_CUT1_21	4074F607	~z~Хо-хо.
V2_CUT1_3	8A569C1D	~z~Ты что, смеешься? Это шутка...
V2_CUT1_4	F03667DB	~z~Привет, Мэллори. Передай толстяку, что с его братом все в порядке... он только что вошел.
V2_CUT1_5	DDF2C354	~z~Отличная девочка.
V2_CUT1_6	278ED61F	~z~Да? Держись от нее подальше.
V2_CUT1_7	35E572CC	~z~Ну разумеется.
V2_CUT1_8	C51B1139	~z~А теперь послушай: на днях ты неплохо справился с одним делом,
V2_CUT1_9	E3434D89	~z~но теперь еще один мужлан пытается не заплатить мне.
