# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	C8DD45D0	V3_FB
	B9AD16D5	~z~Эта машина принадлежит Владу?
	4FB71C27	010100
	5103707B	V3_CE
	B284D7C9	V3_JA
	62C688DB	~z~Это машина Джимми.
	B8A202E0	~z~Влад может идти на хер.
	B82F96CA	100
	C9369CD8	010100
	D72851CB	~z~Теперь она принадлежит Владу. Долги нужно возвращать.
	D144AA89	V3_AC
	40F75050	V3_DA
	45F14F31	~z~Голодранцу вроде тебя не поиметь Джимми.
	CF1BD245	V3_HA
	4AC8E1CB	~z~Ну что, тачку отдали без проблем?
	CF29EA5B	~z~У меня твоя новая машина, Влад. Хотя она так себе, грязновата.
	48BB8676	V3_EA
	655716E7	~z~Расслабься, парень. Тебе надо остыть.
	A1F2963D	~z~Он был не очень сговорчив, что его и сгубило.
	9A72E5B0	V3_FA
	A5EA21C9	V3_GC
	86AB4EEF	~z~Я поставил тачку в твой тайник.
	9355CA27	~z~Нет, она моя. А что, кто-то интересуется?
	92746FE5	V3_DB
	894FEAD5	V3_GA
	93ACF392	~z~На Саратога-авеню есть автомойка. Поезжай сперва туда, а потом в мой тайник на выезде из Мохоука.
	7B1049D0	V3_CA
	6E13607C	V3_AD
	AC358FF5	010100
	ADDDED54	~z~Как я заработаю денег без моей тачки?
	ACA5ABA3	~z~Чертов кретин! По крайней мере я получил свои деньги.
	7471AA7C	~z~А ты не так уж и глуп, колхозник. Приезжай в бар. Там и поговорим.
	74B531D6	V3_CC
	A72B17F8	~z~А ну, убери свою задницу оттуда.
	74342BB6	~z~Тебе не угнать у Джимми машину, сынок.
	1BE30400	~z~Я, конечно, понимаю, что твои братья любят копаться в грязи. Наверное, все твое крестьянское семейство разъезжает на грязных тачках по городу, но тут так не принято.
	EB2C3C20	010100
	18708465	~z~Ну, свою пару синяков он, конечно, получил, но в целом расстался с ней довольно спокойно.
	EDFC2095	~z~Надеюсь, ты закажешь мне ужин, Влад? Не такой уж я простак.
	22CA117C	200
	E8D5F526	~z~Так это ты - мразь того жирного русского? Попробуй возьми.
	221113BF	V3_CD
	2239C9FE	V3_AA
	147E729D	~z~Я же тебе говорю, это тачка Джимми.
	0A54817D	010100010
	0AAB5EF7	~z~Только Джимми может сидеть в этом кресле, белая шваль.
	01724EEB	~z~Эй, я эту тачку могу так раздолбать, что грязь тебе медом покажется.
	082101CA	010100100100010100100100
	1288E9AE	~z~Привет, Влад. Машина, которую ты просил достать... как вы там говорите? В хлам.
	132F7265	~z~У чертовых колхозников все через жопу.
	FCA96CFA	~z~Хорошо. С мертвецов процентов не снимешь. Смотрю, ты учишься.
	0FB0038C	V3_EB
	E5ACA231	V3_GB
	3620B81E	V3_CH
	E7D64354	~z~Это было несложно. Мне даже не пришлось его бить.
	3287E77A	V3_AB
	3D58B6A9	V3_IA
	3FB24400	~z~В хлам будешь ты, когда я разберусь с тобой, деревенщина. Давай назад ко мне.
	E062382B	~z~Но я даже не попробовал клубничку!
	3C3AFE52	010100010100
	31E8F56C	~z~Ни хрена я Владу не должен.
	26BA20F8	~z~Отлично, ты потихоньку учишься. С мертвых процентов не стребуешь.
	27BB395A	200
	24000CED	V3_CF
	25C22A07	V3_BA
	2E29288C	~z~Грязновата? Я не могу продавать грязные машины.
	2B7E9ADE	V3_CG
	28EBC319	V3_EB
	29571C37	V3_CB
V3_CUT1_1	092A09BE	~z~А, колхозник, вот и ты. Отлично.
V3_CUT1_10	6FC2CFA8	~z~И ты, твою мать, еще спрашиваешь почему?
V3_CUT1_11	7D2F6A85	~z~Эй, а ты довольно расслабленный мужик, а, Влад?
V3_CUT1_12	6B704707	~z~Пойдем.
V3_CUT1_13	56C71DB5	~z~~c~Подвинься, старая ведьма.~s~
V3_CUT1_14	46FD7E22	~z~Пойдем, колхозник.
V3_CUT1_15	326B54FE	~z~Да что с тобой? Хочешь избавиться от меня?
V3_CUT1_16	20AAB17D	~z~Нет... у меня была долгая ночь. Я провел ее с Михаилом.
V3_CUT1_17	0F6D8F03	~z~Здорово.
V3_CUT1_18	FDC7EBB4	~z~Да... круто оторвались.
V3_CUT1_19	CAFF8620	~z~Что еще за Михаил?
V3_CUT1_2	1BA9AEBD	~z~Влад.
V3_CUT1_20	2397362A	~z~Михаил - крутой мужик... черт, у меня кровь из носа идет. Идет кровь из носа?
V3_CUT1_21	357059DC	~z~Нет. Пока нет.
V3_CUT1_22	473AFD71	~z~Вот сука. Пойдем.
V3_CUT1_23	48FB00F1	~z~Стой! Не видишь, я иду? Пошли.
V3_CUT1_24	5A50A39C	~z~Чертов город постоянно пытается поставить тебя на колени, а?
V3_CUT1_25	6C18472B	~z~Найди работу, торчок несчастный.
V3_CUT1_26	5DC82A8F	~z~Господи, и откуда только они берутся? Я что, должен платить за их дозы?
V3_CUT1_27	6F92CE24	~z~Ну, скажи хоть что-нибудь... Какой-то ты вялый. Болван!
V3_CUT1_28	916611C6	~z~Пойдем.
V3_CUT1_29	A2D7B4A9	~z~Хочешь?
V3_CUT1_3	EDAA52BB	~z~Пойдем прогуляемся, идет?
V3_CUT1_30	C58502A7	~z~Хорошо.
V3_CUT1_31	37B96712	~z~Мы прошли весь этот путь только для того, чтобы ты нюхнул кокса?
V3_CUT1_32	ECFE50BD	~z~Нет, слушай... А-а-ах, так гораздо лучше.
V3_CUT1_33	FEB7F430	~z~Черт, у Михаила классная дурь... Правда, туда добавляют немного слабительного... поэтому бывают некоторые проблемы с желудком.
V3_CUT1_34	918819D2	~z~Милая подробность.
V3_CUT1_35	A34EBD5F	~z~Да, послушай, а-а...
V3_CUT1_36	A624C30B	~z~ -так о чем это мы?~n~-Я не знаю.
V3_CUT1_37	B7E26686	~z~О, да... так вот, мне нужно, чтобы ты погнал в Дюкс и достал мне тачку.
V3_CUT1_38	467F03BD	~z~Серебристый Блиста, припаркован на Ист-Айлен-Сити рядом со станцией метро. Понятно?
V3_CUT1_39	58C12841	~z~Ясное дело. Ключи у тебя есть?
V3_CUT1_4	FFE6F734	~z~Ладно.
V3_CUT1_40	5A4C2B1B	~z~Э-э-э, нет, колхозник, я хочу, чтобы ты достал мне тачку.
V3_CUT1_41	4C7E8F80	~z~Один засранец задолжал Михаилу денег. Вместо них возьмешь машину, ясно?
V3_CUT1_42	B82766D4	~z~Мы поедем туда?
V3_CUT1_43	B2715B68	~z~Что?
V3_CUT1_44	A3A3BDCD	~z~Я говорю, мы поедем туда?
V3_CUT1_45	8DF4926F	~z~Нет, приятель, на поезде доберешься. Ты же не думаешь, что я поеду в одной машине с деревенщиной?
V3_CUT1_46	893988F5	~z~Да брось, мне нужно встретиться кое с кем.
V3_CUT1_47	FB80ED82	~z~ -устроим небольшую вечеринку...~n~-Ладно. Хорошо.
V3_CUT1_48	ECBF4FFF	~z~Веселись... гондон.
V3_CUT1_5	D21C9BA0	~z~Ну что ж, пошли.
V3_CUT1_7	A812C78D	~z~ -Куда мы идем?~n~-К моей машине.
V3_CUT1_8	B64D6402	~z~Зачем?
V3_CUT1_9	88970896	~z~Потому что твой брат должен мне кучу бабок, и до тех пор, пока он мне их не вернет, твоя эмигрантская задница, колхозник, будет в моем распоряжении.
