# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	91681FDD	V4_DA
	940EA24D	V4_HA
	97C4CA94	V4_FA
	88C667D3	010100100100010
	88FD8E23	V4_LC
	8FE73C56	V4_OA
	9ACA32B0	~z~~s~
	A038D53B	~z~Эй, тебе нужно встречаться с девушкой твоего братца. Она тоже любит сопливые концовки.
	A64A8A79	~z~А ты у нас быстроногий, да?
	A6F258DE	V4_CA
	9C7316C2	V4_KE
	9C9305AB	010100
	9D9D5295	V4_FD
	82F7EAB8	100
	62B84ADC	~z~Спасибо. Чувак, ты не пожалеешь об этом. Меня уже и след простыл!
	66067A6C	~z~Пошел ты. Скажешь мне это еще раз - морду расквашу.
	69302F51	V4_KB
	5B054448	~z~Влад - ничтожество. Ты скоро в этом убедишься.
	5FF6B48B	010100010
	629F27B8	~z~Подвинься, козел.
	74E50A87	100100100100100
	7EF96143	~z~Знаешь, сначала я колебался, когда Влад попросил убить тебя. Теперь я начинаю его понимать.
	80416A5F	~z~Так ты тот парень, которого я должен убить?
	812112CA	V4_EA
	76DD50F3	~z~Я поймаю тебя, засранец.
	76F4FB1D	V4_FA_QQQ1
	FF77E16F	~z~Прочь с дороги.
	A727A10F	V4_KC
	DB50BC0F	~z~Я обязан тебе жизнью, чувак. Ты хороший человек, хороший. Спасибо тебе.
	DFE7F723	~z~Вставай.
	E7ECEA5C	~z~Никто не узнает, что я жив. Даже моя мать.
	D422197D	~z~Я обещал разобраться с тобой, а обещаний я не нарушаю.
	D85C6E9C	~z~Я думал, в этой стране одни только жирные увальни.
	DAC74A57	~z~Иван мертв. Конец его жизни выдался на редкость сопливым.
	EA9BAD08	V4_IB
	FA6CC276	090
	FABB4EBD	V4_KA
	FBA2A7BF	100
	EAB86CD6	090
	EB31F9C4	010
	F7D37514	~z~Все равно я собирался уехать подальше от всех эти бывших соотечественников.
	D38EC1A0	~z~Я ничего не крал у твоего брата!
	AEF672B6	~z~Пошел ты. Скажешь это еще раз - морду расквашу.
	B04EB2C7	V4_IC
	B68741ED	~z~Давай помедленнее, сука.
	A8903460	~z~Черт, ты начинаешь действовать мне на нервы.
	AC9BDEDD	010
	AD3A4E80	V4_LD
	B8BDEF2E	~z~Влад - сволота. Он подставил меня.
	C98C10CA	~z~Ты что, пытаешься ограбить моего брата?
	C9905104	~z~Черт, я уже вспотел. Вот дерьмо.
	CD291447	~z~Дальше крыши нет, мудила.
	C17AC42A	V4_BA
	C578CAC6	V4_BB
	C63991E1	~z~Посмотреть на настоящую Америку. Больше ты меня здесь не увидишь.
	5AD1B692	V4_QA
	2C539A82	010100
	303D5237	V4_NA
	313490C5	~z~Ты больше не увидишь своего дружка, Ивана. Будешь по нему скучать?
	276D7D33	~z~Нет, не буду. У меня и без него сучек хватает.
	16FD1800	010
	2BF7931D	V4_JA
	325C9D21	V4_GA
	1CA92330	~z~Эта сволочь Влад хочет заставить меня убить этого парня. Черт!
	167081BA	~z~Скользкий ублюдок.
	78C51FE9	~z~Ведь тогда тебе не приходиться целый день выслушивать все ее дерьмо. Возьмем, к примеру, Мэллори...
	317BB09E	010100
	31C871CB	~z~Влад - сука. Не убивай меня только лишь потому, что он приказал.
	1EBE57FE	~z~Пожалуйста. Влад велел тебе убить меня, да?
	1B815ADA	V4_AA
	1B3118DD	~z~Что, ослеп?
	1CD4B55A	010
	09F52C3F	V4_FC
	063626EE	~z~Я уберусь из Хоув-Бич. Я стану невидимкой, обещаю. Пожалуйста!
	18790E51	~z~Он в этом городе никто. Хорош на него горбатиться.
	05528E8B	V4_LB
	27627397	010
	21EAA5AD	V4_AB
	223DD2B6	~z~Твою мать, не подходи ко мне. Меня подставили!
	25082942	V4_KD
	342DBD34	~z~Куда это ты?
	4F7F2B2A	V4_FB
	524119E3	V4_LE
	14662E39	~z~Несмотря на то, что Влад хочет твоей смерти, все не так уж плохо. Держись подальше от Хоув-Бич.
	159AD98E	~z~Я тебе вот что скажу: гораздо лучше, когда у девки уже есть парень.
	4F5A1BB9	V4_EB
	10CCF5AE	V4_IA
	58466F17	~z~Эй, Влад. Я упустил твоего дружка. Он сбежал от меня.
	5ACD6F57	V4_PA
	0DDF859D	~z~Ну ладно, Иван, давай покончим с этим.
	5475436B	~z~Влад велел мне пойти туда. Отпусти меня, и я залягу на дно.
	5485643E	V4_MA
	486D93B4	V4_LA
	4BC7FA0A	~z~Что, не видишь, я иду?
	3F14F81D	~z~Больше некуда бежать.
	42BB62D5	~z~Чувак, ты впал в немилость к Владу.
	4692CBB4	~z~Так и знал, что ты облажаешься. Ты прирожденный неудачник, как и твой братец. Ладно, заходи как-нибудь
	3F8A8D53	~z~Черт. Черт. Черт.
	4C50A6DF	~z~Я не хочу ссориться с тобой!
	4C7F92A0	190
	41B18F97	010100100100100
V4_CUT1_1	66701976	~z~Привет, как дела?
V4_CUT1_10	3F6B5E90	~z~Помнишь Ивана?
V4_CUT1_11	4DE0FB7B	~z~Нет.
V4_CUT1_12	D42107FD	~z~Ты как-то видел, мы с ним разговаривали. Этот парень.
V4_CUT1_13	E06BA092	~z~Э-э... этот парень?
V4_CUT1_14	F6A5CD06	~z~О, да. Вы, парни, только что не целовались.
V4_CUT1_15	04BD6935	~z~Очень смешно... Что, если я скажу тебе, что он собирается ограбить твоего двоюродного братца?
V4_CUT1_16	9B7196A3	~z~Я скажу... а что у него за проблемы с моим братом?
V4_CUT1_17	A92E321C	~z~Погоди. Эй, привет, привет, куколка...
V4_CUT1_18	BE4C5C58	~z~нет, я сейчас не могу говорить... что на тебе надето?
V4_CUT1_19	CE01FBC3	~z~Нет, под ним... отлично... слушай, я перезвоню тебе, а? Извини.
V4_CUT1_2	E7659B5F	~z~Привет, Микки.
V4_CUT1_20	06056D85	~z~Кто это был?
V4_CUT1_21	13CB0910	~z~Не твое дело.
V4_CUT1_22	AA463608	~z~Твой парень, Иван?
V4_CUT1_23	BE185DAC	~z~О, очень смешно. Для такого тупого колхозника ты просто весельчак.
V4_CUT1_24	CF3BFFF3	~z~Да, а для такого надоедливого мудака, ты просто надоедливый мудак.
V4_CUT1_25	DC859A86	~z~Ну, в таком случае, наверное, очень жаль, что я - человек с могущественными друзьями, а ты - чмо болотное,
V4_CUT1_26	4F4E8012	~z~у которого всего друзей-то - какой-то пронырливый толстяк на сраном такси...
V4_CUT1_27	661CADAE	~z~Так... с чего бы это Ивану грабить моего брата?
V4_CUT1_28	753A4BE9	~z~Потому что я хочу, чтобы ты его убил.
V4_CUT1_29	9B07978B	~z~Что?
V4_CUT1_3	0CCBE62B	~z~Что будешь?
V4_CUT1_30	64282AF1	~z~Он разозлил Михаила... господина Фаустина. Оскорбил его.
V4_CUT1_31	55B68E0E	~z~Он собирается выкрасть у Романа кое-какие бумажки.
V4_CUT1_32	D0A183E6	~z~Ты поймаешь его и убьешь...
V4_CUT1_33	02696775	~z~А потом мы скажем, что это была неудачная попытка ограбления.
V4_CUT1_34	FD4C5D3B	~z~А что, если я скажу тебе, что не хочу быть при тебе киллером?
V4_CUT1_35	270DB0BD	~z~Тогда господин Фаустин очень рассердится на тебя... и на твоего двоюродного братца.
V4_CUT1_36	A9D83654	~z~Хм, ладно.
V4_CUT1_37	C3E26A68	~z~Я знал, что мы поймем друг друга, как только я объясню все доходчиво.
V4_CUT1_38	B628CEF5	~z~А теперь иди и жди его в таксопарке!
V4_CUT1_39	E0702383	~z~Привет, куколка. Да, так на чем мы остановились? Хорошо, давай поговорим о сегодняшнем вечере...
V4_CUT1_4	F9E94066	~z~Стакан воды.
V4_CUT1_5	3148AF24	~z~Стакан воды.
V4_CUT1_6	AE5E294D	~z~Пиф-паф, ты убит.
V4_CUT1_7	D43674FD	~z~Просыпайся, придурок.
V4_CUT1_8	C4CFD630	~z~Ну все, подловил.
V4_CUT1_9	F2DBB24B	~z~Иди сюда. Садись.
