# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	96AB8655	Лимит игры
	99264E24	Олдерни
	8A256CF5	10 минут
	8C7E34D4	Дюкс/Брокер
	9AE39C50	Место
	D3A87FFA	$1000
	F8FD1C92	Захватывайте ~COL_NET_2~чужие районы~s~. ~n~И не забывайте защищать ~COL_NET_1~свои.~s~
	A74FEA7B	Случайно
	ABD9738A	Алгонквин
	39B52D4D	захватывает район
	3AD7C4C0	Район захвачен на ~1~%.
	020FF742	потеряли район
	249073B8	Захватывайте ~COL_NET_1~чужие районы~s~. ~n~И не забывайте защищать ~COL_NET_2~свои.~s~
	3AEE23CC	Противник находится рядом, район не может быть захвачен.
	77C9C83E	20 минут
	7DD09779	Бохан
	5CD0924C	30 минут
	666EFBB6	захватил район
