# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	8A13940D	Для выхода нажмите ~PAD_LB~.
	7BC12322	~s~Совместный досуг прекратится через ~1~ сек.
	67A0BB8D	~s~Ведите лодку к ~y~Статуе Счастья.
	D752374C	~s~Ведите лодку к ресторану ~y~ÑВерхняя палубаÑ.
	D17BCE96	~s~Совместный досуг прекратится через ~1~ сек.
	B3B3F021	~s~Отвезите всех ~y~обратно.
	64029568	Чтобы подтянуть трос, нажмите ~PAD_LB~.
	3C5E79AF	~s~Ведите лодку к ~y~"Пир 45".
	371DDC7D	Подождите ~b~Брюси~s~ и ~b~девочек.
	299717F2	~s~Ведите лодку к ~y~площадке для гольфа.
	61BFE207	Для выхода удерживайте ~PAD_Y~.
	5E2853A4	~s~Ведите лодку на ~y~свалку кораблей.
	4AA68102	~s~Ведите лодку в ~y~промзону.
