# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	A11B61AA	~s~3
	A4246100	~r~Гонка сорвана.
	B2680443	~s~Четвертый
	6B227479	~s~1
	780508C2	~s~~b~Брюси~s~ отстал от вас.
	96504C14	~r~Вам не удалось выиграть гонку.
	E8A6EF8C	~s~Вернитесь в ~b~машину.
	E950F214	~s~Третий
	F6658B09	~s~Поезжайте к ~y~стартовой линии.
	CC9838A3	~s~Победитель.
	DF5DD772	~s~Отвезите Брюси ~y~домой.
	E003DF7A	~s~Второй
	138D4670	~s~Первый
	16CA4BCA	~r~Вы не вернулись в машину вовремя.
	17ACC80B	~s~Вы проиграли гонку.
	044EA6DB	~s~Остановитесь в указанном месте.
	0879AF29	~b~Вперед!
	1290435E	~s~Поезжайте и заберите ~b~гоночную машину.
	40F19A94	~r~Гоночный автомобиль разбит.
	52BC3E29	~r~Брюси вышел из игры.
	6AC274F1	~s~2
	24106656	~s~У вас есть ~1~ сек., чтобы вернуться в машину.
	2AA36DF8	~s~Подъедьте к стартовой линии.
	2E417BD8	~s~Нажмите ~INPUT_VEH_CIN_CAM~, чтобы посмотреть на ~s~следующий контрольный пункт.
