# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	9F5681D0	Вы на линии ~BLIP_86~.~n~Следующая остановка - ~a~.
	9F3F6897	Вы на линии ~BLIP_90~.~n~ ~a~.
	B527F3CF	Вы на линии ~BLIP_85~.~n~ ~a~.~n~Чтобы сойти с поезда, ~n~нажмите ~INPUT_VEH_EXIT~.
	AA73C1BE	Вы на линии ~BLIP_83~.~n~Следующая остановка - ~a~.~n~Чтобы пропустить поездку, нажмите ~INPUT_FRONTEND_ACCEPT~.
	8BC05362	Вы на линии ~BLIP_87~.~n~ ~a~.
	8B615587	Вы на линии ~BLIP_86~.~n~ ~a~.~n~Чтобы сойти с поезда, ~n~нажмите ~INPUT_VEH_EXIT~.
	9DE3F7A9	Вы на линии ~BLIP_87~.~n~Следующая остановка - ~a~.~n~Чтобы пропустить поездку, нажмите ~INPUT_FRONTEND_ACCEPT~.
	99B2F69D	Вы на линии ~BLIP_90~.~n~Следующая остановка - ~a~.
	EA7F1808	Вы на линии ~BLIP_87~.~n~Следующая остановка - ~a~.
	DC1DA50D	Вы на линии ~BLIP_83~.~n~ ~a~.
	FBD8C286	Вы на линии ~BLIP_84~.~n~ ~a~.
	F325817E	Вы на линии ~BLIP_89~.~n~ ~a~.
	C72E5167	Вы на линии ~BLIP_88~.~n~Следующая остановка - ~a~.
	B6AC382E	Вы на линии ~BLIP_84~.~n~Следующая остановка - ~a~.~n~Чтобы пропустить поездку, нажмите ~INPUT_FRONTEND_ACCEPT~.
	D0916445	Вы на линии ~BLIP_85~.~n~Следующая остановка - ~a~.
	C9AF9CDA	Вы на линии ~BLIP_85~.~n~ ~a~.
	2D99C808	Вы на линии ~BLIP_83~.~n~ ~a~.~n~Чтобы сойти с поезда, ~n~нажмите ~INPUT_VEH_EXIT~.
	2AD6146E	Вы на линии ~BLIP_86~.~n~Следующая остановка - ~a~.~n~Чтобы пропустить поездку, нажмите ~INPUT_FRONTEND_ACCEPT~.
	39EEBEB1	Вы на линии ~BLIP_84~.~n~ ~a~.~n~Чтобы сойти с поезда, ~n~нажмите ~INPUT_VEH_EXIT~.
	3360703E	Вы на линии ~BLIP_85~.~n~Следующая остановка - ~a~.~n~Чтобы пропустить поездку, нажмите ~INPUT_FRONTEND_ACCEPT~.
	0F09C832	Вы на линии ~BLIP_90~.~n~ ~a~.~n~Чтобы сойти с поезда, ~n~нажмите ~INPUT_VEH_EXIT~.
	092ED59B	Вы на линии ~BLIP_84~.~n~Следующая остановка - ~a~.
	256465FB	Вы на линии ~BLIP_89~.~n~Следующая остановка - ~a~.~n~Чтобы пропустить поездку, нажмите ~INPUT_FRONTEND_ACCEPT~.
	198C71DB	Вы на линии ~BLIP_86~.~n~ ~a~.
	803A4380	Вы на линии ~BLIP_89~.~n~Следующая остановка - ~a~.
	77F9DB65	Вы на линии ~BLIP_88~.~n~Следующая остановка - ~a~.~n~Чтобы пропустить поездку, нажмите ~INPUT_FRONTEND_ACCEPT~.
	84F0A512	Вы на линии ~BLIP_89~.~n~ ~a~.~n~Чтобы сойти с поезда, ~n~нажмите ~INPUT_VEH_EXIT~.
	81C4BF67	Вы на линии ~BLIP_87~.~n~ ~a~.~n~Чтобы сойти с поезда, ~n~нажмите ~INPUT_VEH_EXIT~.
	70A38B60	Вы на линии ~BLIP_90~.~n~Следующая остановка - ~a~.~n~Чтобы пропустить поездку, нажмите ~INPUT_FRONTEND_ACCEPT~.
	411DEDB2	Вы на линии ~BLIP_88~.~n~ ~a~.~n~Чтобы сойти с поезда, ~n~нажмите ~INPUT_VEH_EXIT~.
	76A758CC	Вы на линии ~BLIP_88~.~n~ ~a~.
	73DEAAF9	Вы на линии ~BLIP_83~.~n~Следующая остановка - ~a~.
